	0.050575:	0.18062499999999998: 0.425
	0.425:	0.16075625: 0.37825
	1.2643749999999998:	0.15353124999999998: 0.36124999999999996
0.017	1.237455:  Templates
0.10200000000000001	1.7435449999999997:  Porifera
0.36124999999999996	1.2843749999999998: 2.9749999999999996
0.37825	0.445: Templates
0.425	0.070575: 0.10200000000000001
0.85	2.5393999999999997: 2.9749999999999996
2.9749999999999996	0.17353124999999997: 0.36124999999999996
A.E._Wood	0.02:     Castorimorpha
A_Lang|Lang	0.02:     Apterygota
Acanthisittidae	0.5337245558035715:  Passeriformes
Acanthochitonina	0.02:     Polyplacophora
Acanthodiformes	0.02:     Acanthodii
Acanthodii	0.1222975: Acanthodiformes
Acanthopterygii	0.5313632164650254: Percomorpha
Acanthothoraci	0.02:    Placodermi
Accipitridae	0.02:     Falconiformes
Accipitriformes	0.02:      
Acontiaria	0.02:     Thenaria
Actinernidae	0.02:     Endocoelantheae
Actiniaria	1.3822866855158726:  Protantheae
Actinopterygii	0.5887254375000001:   Chondrostei
Aegothelidae	0.02:     Caprimulgiformes
Aepyornithiformes	0.02:     Palaeognathae
Afrosoricida	0.21332233984375: Stanhope
Agamidae	0.02:    Iguania
Agnostida	0.02:     Trilobita
Agnotozoa	0.02:      
Ailuridae	0.02:    Fissipedia
Albuliformes	0.02:     Elopomorpha
Alcae	0.45971475223214275:  Charadriiformes
Alcedinidae	0.02:     Coraciiformes
Alcyonaria (Octocorallia)	0.02:      
Alligatoridae	0.02:     Eusuchia
Allophrynidae	0.02:     Neobatrachia
Altichnus	0.02:     Phoronidae
Alytidae	0.02:   Archaeobatrachia
Ambiortiformes	0.02:  Palaeognathae
Ambystomatidae	0.02:     Salamandroidea
Ameghino	0.02:     Peramelemorphia
Amphibia	0.25118834201388884: Lepospondyli
Amphicyonidae	0.02:   Fissipedia
Amphignathodontidae	0.02:     Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.5343142056993634: Rhineuridae
Amphisbaenidae	0.02:     Amphisbaenia
Amphiumidae	0.8042453281249998: Salamandroidea
Anapsida	0.26725990332031246: Reptilia
Anaspida	0.5756779375: Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.02:     Anseriformes
Anchilophidae	0.02:     Perissodactyla
Andresiidae	0.02:     Athenaria
Andwakiidae	0.02:     Athenaria
Anguidae	0.6246144107142858: Diploglossa
Anguilliformes	0.02:     Elopomorpha
Anhimidae	0.02:   Anseriformes
Anhingidae	0.02:     Pelecaniformes
Animalia	0.02:     Parazoa
Annelida	0.23092494999999996: Archiannelida
Anniellidae	0.02:     Diploglossa
Anomalodesmata	0.7822450083333334: Anomalodesmata
Anomaluromorpha	0.02:   Rodentia
Anopla	0.02:     Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.18086249999999998:  Dromornithidae
Anthoptilidae	0.02:     Sessiliflorae
Anthozoa	0.8031170669642856:   Anthozoa
Antiarchi	0.02:    Placodermi
Antipatharia	0.02:   Hexacorallia
Anura	0.06373250000000001:  Merrem
Aotidae	0.02:     Primates
Aplacophora	0.4266291979166666: Solenogastres
Apochaela	0.29717744444444444: Milnesiidae
Apodidae	0.02:   Apodiformes
Apodiformes	0.1222975:   Peters
Apterygiformes	0.02:     Palaeognathae
Apterygota	0.19857626388888888:  Archaeognatha
Arachnida	0.02:     Chelicerata
Aramidae	0.6782245558035713:     Gruiformes
Archaeobatrachia	0.1222975:  Leiopelmatidae
Archaeoceti	0.02:  Cetacea
Archaeocyatha	0.02:     Porifera
Archaeognatha	0.42676667361111115:    Apterygota
Archiannelida	0.02:     Annelida
Archisagittoidea	0.02:     Chaetognatha
Architaenioglossa	0.02:     Caenogastropoda
Arcoida	0.02:     Pteriomorphia
Ardeidae	0.02:    Ciconiiformes
Argentiniformes	0.02:     Protacanthopterygii
Aromobatidae	0.02:     Neobatrachia
Arthrodira	0.02:     Placodermi
Arthroleptidae	0.02:     Neobatrachia
Arthropleuridea	0.02:     Myriapoda
Arthrotardigrada	0.41909335468750003: Batillipedidae
Artiodactyla	0.23092495: Tylopoda
Asaphida	0.02:     Trilobita
Ascidiacea	0.40446639:     Urochordata
Ateleopodiformes	1.6264442093195266:     Stenopterygii
Atelidae	0.02:  Primates
Athenaria	0.6468095466269843: Octineonidae
Atherinomorpha	0.44021710543022685:     Acanthopterygii
Aulopiformes	0.05145000000000001:     Cyclosquamata
Aves	0.18086250000000004: Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:    Cryptodira
Baeriida	0.08035: Calcaronea
Balaenicipitidae	0.02:    Ciconiiformes
Bathocyroidae	0.02:     Lobata
Batillipedidae	0.02:     Arthrotardigrada
Batrachoidiformes	0.02:     Paracanthopterygii
Beornidae	0.02:     Parachaela
Beroida	0.05145000000000001: Nuda
Beurlen	0.5053520954861109: Pteriomorphia
Bidder	0.02:   Calcinea
Bipedidae	0.02:     Amphisbaenia
Bivalvia	0.02:     Anomalodesmata
Blumenbach	0.02:   Chiroptera
Bolinopsidae	0.02:     Lobata
Boloceroidaria	0.20146844791666663: Nevadneidae
Boloceroididae	0.02:    Boloceroidaria
Bombinatoridae	0.02:     Archaeobatrachia
Bonaparte	0.02:     Macroscelididae
Bowdich	0.02:  Carnivora
Brachiopoda	0.6490754375000001: Craniiformea
Brachycephalidae	1.3311600624999977:     Neobatrachia
Brachypteraciidae	0.02:     Coraciiformes
Branchiopoda	0.02:    Crustacea
Brevicipitidae	0.02:     Neobatrachia
Brindabellaspida	0.02:    Placodermi
Brisson	0.02:     Rhea
Brontotheriidae	0.02:     Perissodactyla
Brünnich	0.7050054375000002: Crustacea
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:     Coraciiformes
Bufonidae	0.02:     Neobatrachia
Butler	0.3699761666666667:  Macroscelidea
Cacatuidae	0.02:     Psittaciformes
Caenidae	0.02:     Caenoidea
Caenogastropoda	0.18086250000000004: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.6414765030864197: Caenogastropoda
Caenoidea	0.15158: Traver
Caenolestidae	0.27293973379629627:    Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:     Porifera
Calcaria	0.02:    Template
Calcaronea	0.5887254375000001: Lithonida
Calcinea	0.1222975: Bidder
Calohypsibiidae	0.02:     Parachaela
Calyptocephalellidae	0.02:  Neobatrachia
Camp	0.02:     Scincomorpha
Canidae	0.02:    Fissipedia
Caniformia	0.02:    Carnivora
Caprimulgidae	0.02:     Caprimulgiformes
Caprimulgiformes	0.18086249999999998: Nyctibiidae
Carapacea	0.02:     Ephemeroptera
Carcharhiniformes	0.02:     Selachimorpha
Cariamidae	0.02:     Gruiformes
Carinatae	0.02:  Aves
Carlgren	0.02:    Boloceroidaria
Carnivora	0.23092494999999996: Caniformia
Carolus_Linnaeus|Linnaeus	0.02425:  Homo sapiens
Carphanidae	0.02:    Echiniscoidea
Carukia	0.97280663671875: splast|C|arukia|shinju
Carybdea	0.3272750000000001: sp|C|arybdea|alata
Carybdeida	0.02:     Cubozoa
Carybdeidae	0.037000000000000005: Gegenbaur
Castoridae	0.46204674999999995: Castorimorpha
Castorimorpha	0.15158: Geomyidae
Casuariidae	0.06373250000000001:   Kaup
Casuariiformes	0.037000000000000005: Dromaiidae
Casuarius	0.5295647291666667: sp|C|asuarius|casuarius
Cateriidae	0.44610207812499997:     Cryptorhagae
Cathartidae	0.02:     Ciconiiformes
Caudofoveata	0.40019788775510207: Limifossoridae
Caullery	0.02:  Pelmatosphaera
Caviomorpha	0.02:    Hystricognathi
Cebidae	0.7159369851466049:     Primates
Centroderidae	0.02:     Cyclorhagae
Centrolenidae	0.02:     Neobatrachia
Cephalocarida	0.02:    Crustacea
Cephalochordata	0.78346309375:  Cephalochordata
Cephalopoda	0.02:     Mollusca
Cephalorhyncha	0.4372067986111111: Protostomia
Ceratobatrachidae	0.02:     Neobatrachia
Ceratodontidae	0.2260842708333333:     Ceratodontiformes
Ceratodontiformes	0.36228322395833334: Dipnoi
Ceratophryidae	0.02:     Neobatrachia
Cercopithecidae	0.02:    Primates
Ceriantharia	0.02:     Hexacorallia
Cetacea	0.1222975: Archaeoceti
Chaeropodidae	0.02:     Peramelemorphia
Chaetodermatidae	0.02:    Caudofoveata
Chaetognatha	0.5594429375000001: Archisagittoidea
Chalicotheriidae	0.02:     Perissodactyla
Chamaeleonidae	0.02:     Iguania
Characiformes	0.02:     Ostariophysi
Charadrii	0.02:    Charadriiformes
Charadriiformes	0.22520730357142857: Charadrii
Cheirogaleidae	0.02:    Primates
Chelicerata	0.18086250000000004: Eurypterida
Chelidoidea	0.02:     Pleurodira
Chelonioidea	0.5409862721354166: Cryptodira
Chilopoda	0.02:     Myriapoda
Chimaeriformes	0.06373250000000001:   Chimaeroidei
Chimaeroidei	0.7397305937499999: Chimaeriformes
Chirodectes	0.02:     Chirodropidae
Chirodropida	0.02:     Cubozoa
Chirodropidae	0.1222975:   Chiropsella
Chirodropus	0.093015:   splast|C|hirodropus|palmatus
Chironex	0.4377218307291666: splast|C|hironex|fleckeri
Chiropsalmus	0.7027536015625: sp|C|hiropsalmus|quadrumanus
Chiropsella	0.6126812265624999:     Chirodropidae
Chiroptera	1.0141717497558593:  Chiroptera
Chirosoides	0.49734594401041665: splast|C|hirosoides|buitendijkl
Chondrichthyes	0.02:   Elasmobranchii
Chondrostei	0.08035:     Actinopterygii
Chordata	0.02:     Deuterostomia
Choriplacina	0.02:     Polyplacophora
Chromadorea	0.33037676953125006:    Nematoda
Chrysochloridea	0.02:     Afrosoricida
Chunellidae	0.8102797083333333:     Sessiliflorae
Ciconiidae	0.5291117987882653:   Ciconiiformes
Ciconiiformes	0.2870077570153062: Cathartidae
Cingulata	0.02:     Xenarthra
Cladoselachiformes	0.02:     Selachimorpha
Classis	0.1222975:  Subclassis|Subclassis_3
Clathrinida	1.0810666875:     Calcinea
Climatiiformes	0.5467779375: Acanthodii
Clitellata	0.02:   Annelida
Clupeiformes	0.4336027568725345: Clupeomorpha
Clupeomorpha	0.19694447956730762:  Clupeiformes
Cnidaria	0.29602528125000005: Cnidaria
Cocculiniformia	0.02:     Orthogastropoda
Coelacanthidae	0.0659:     Coelacanthiformes
Coelacanthiformes	0.7086807957589285:  Coelacanthidae
Coelacanthimorpha	0.02:     Sarcopterygii
Coliidae	0.28558515625: Coliiformes
Coliiformes	0.06373250000000001:  Coliidae
Columbidae	0.3099992531415344:  Columbiformes
Columbiformes	0.3311903026620371: Columbidae
Conant	0.6553552374999999: Tripedalia
Conchorhagae	0.6189015:  Semnoderidae
Conodonta	0.02:     Vertebrata
Cope	0.7555218598090278: Sphenodontidae
Coraciidae	0.02:     Coraciiformes
Coraciiformes	0.8095495558035716: Upupidae
Corallimorpharia	0.02:     Hexacorallia
Cordylidae	0.02:   Scincomorpha
Coronarctidae	0.02:   Arthrotardigrada
Corynexochida	0.02:     Trilobita
Corytophanidae	0.02:     Iguania
Cracidae	0.02:   Galliformes
Craniiformea	0.02:     Brachiopoda
Craugastoridae	0.02:     Neobatrachia
Crocodilia	0.2732123301977041: Thalattosuchia
Crocodylidae	0.10925000000000001:     Eusuchia
Crotaphytidae	0.02:    Iguania
Crustacea	0.139: Brünnich
Cryptobatrachidae	0.02:     Neobatrachia
Cryptobranchidae	0.02:  Cryptobranchoidea
Cryptobranchoidea	0.27987813671875: Dunn
Cryptodira	0.31281407986111115:  Chelonioidea
Cryptorhagae	0.22424942187499997: Cateriidae
Cryptostomida	0.02:     Stenolaemata
Ctenophora	0.037000000000000005: Eschscholtz
Ctenothrissiformes	0.02:     Polymixiomorpha
Cubomedusae	0.08035: Cubozoa
Cubozoa	0.5887254375000001: Chirodropida
Cuculidae	0.02:  Cuculiformes
Cuculiformes	0.093015: Opisthocomidae
Cuvier	0.02:     Gekkota
Cuvier|F._Cuvier	0.609323859375: Gastropoda
Cyclocoela	0.02:     Tentaculata
Cycloconchidae	0.02:     Heterodonta
Cycloneuralia	0.02:     Ecdysozoa
Cycloramphidae	0.02:     Neobatrachia
Cyclorhagae	0.1222975: Echinoderidae
Cyclorhagida	0.408793984375:  Protorhagae
Cyclosquamata	0.4311954656065089:   Aulopiformes
Cyclostomatida	0.02:  Stenolaemata
Cynocephalidae	0.15158: Galeopterus
Cynocephalus	0.02:     Cynocephalidae
Cypriniformes	0.10925000000000001: Ostariophysi
Cyrtonellida	0.856238234375: Monoplacophora
Cystoporida	0.02:     Stenolaemata
Dall	0.02:     Anomalodesmata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.1818062125: Myrmecobiidae
Daubentoniidae	0.02:     Primates
Deinotheriidae	0.02:     Proboscidea
Demospongiae	0.02:    Porifera
Dendrobatidae	0.02:     Neobatrachia
Dendrogale	0.43322765494791665: Tupaiidae
Dendrohyrax	0.02:    Procaviidae
Deperetellidae	0.02:     Perissodactyla
Dermoptera	0.093015: Plagiomenidae
Dermotherium	0.02:     Cynocephalidae
Derorhynchidae	0.02:     Didelphimorphia
Desmostylia	0.19857626388888888:   Paleoparadoxiidae
Desmostylidae	0.02:    Desmostylia
Deuterostomia	0.1222975:   Xenoturbellida
Diapsida	0.02:     Reptilia
Dibamidae	0.5786750594140624:     Gekkota
Dicamptodontidae	0.02:     Salamandroidea
Dicondylia	0.054000000000000006:  commonscat
Dicroglossidae	0.02:     Neobatrachia
Didelphidae	0.02:     Didelphimorphia
Didelphimorphia	0.20069873749999997:  Gill
Dinornithiformes	0.02:     Palaeognathae
Diomedeidae	0.02:     Procellariiformes
Diploglossa	0.15158: Xenosauridae
Diplopoda	0.02:     Myriapoda
Dipnoi	0.02:    Ceratodontiformes
Diprotodontia	0.15158: Phalangeriformes
Docoglossa	0.4336989105902778: Eogastropoda
Dracoderidae	0.02:     Cyclorhagae
Dromaiidae	0.05145000000000001: Casuariiformes
Dromornithidae	0.49128692708333327: Anseriformes
Dubois	0.7202501874999999:  Sirenoidea
Dugongidae	0.02:   Sirenia
Dunn	0.02:    Cryptobranchoidea
Ecdysozoa	0.29717744444444444:    Panarthropoda
Echiniscidae	0.02:   Echiniscoidea
Echiniscoidea	0.2670013819444444:  Oreellidae
Echiniscoididae	0.02:    Echiniscoidea
Echinoderidae	0.08035: Cyclorhagae
Echinodermata	0.07100000000000001:  Pelmatozoa
Echinoptilidae	0.02:     Sessiliflorae
Ectoprocta	0.02:      
Edmunds	0.0659:  Pannota
Edwardsiidae	0.02:     Athenaria
Elasmobranchii	0.08073250000000001: Chondrichthyes
Elephantidae	0.3565575000000001: g|Anancus
Elephantulus	0.02:     Macroscelididae
Eleutherodactylidae	0.02:     Neobatrachia
Eleutherozoa	0.02:     Echinodermata
Elopiformes	0.02:     Elopomorpha
Elopomorpha	0.1808625: Albuliformes
Emballonuroidea	0.02:     Microchiroptera
Endocoelantheae	0.4453472857142857: Actinernidae
Endomyaria	0.2827919196428572:  Thenaria
Enopla	0.02:     Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	0.23092494999999996: Urnatellida
Eogastropoda	0.15158: Eogastropoda_incertae_sedis|Incertae_;sedis
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:    Parachaela
Eomoropidae	0.02:     Perissodactyla
Eomyidae	0.02:     Rodentia
Ephemerellidae	0.02:     Ephemerelloidea
Ephemerelloidea	0.18086250000000004: Tricorythidae
Ephemeroptera	0.7365404375: Ephemeroptera
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:     Perissodactyla
Eschscholtz	0.02:     Ctenophora
Esociformes	0.6101647364398421: Protacanthopterygii
Euarthropoda	0.02:      
Eugeneodontida	0.02:     Selachimorpha
Euglenozoa	0.19857626388888888:  Plicostoma
Euomphalina	0.02:     Eogastropoda
Eupleridae	0.02:    Fissipedia
Eurhamphaeidae	0.02:    Lobata
Eurylaimides	0.02:   Tyranni
Eurypterida	0.02:     Chelicerata
Eurypygidae	0.02:     Gruiformes
Eusuchia	0.7291468767538266: Gavialidae
Eutardigrada	0.02:     Tardigrada
F.E._von_Schultze|Schultze	0.5467779375:     Trichoplax
Falcidentidae	0.02:     Caudofoveata
Falconidae	0.5770745558035714:     Falconiformes
Falconiformes	0.15158: Sagittariidae
Felidae	0.02:     Fissipedia
Feliformia	0.02:    Carnivora
Fenestrida	0.02:     Stenolaemata
Fissipedia	0.4542463357780615: Procyonidae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:     Sessiliflorae
Furcatergalia	0.02:     Ephemeroptera
Félix_Mesnil|Mesnil	0.02:     Pelmatosphaera
Fürbringer	0.02:     Podicipediformes
G.R._Gray	0.02:   Pterocnemia
Gadiformes	0.02:     Paracanthopterygii
Galagidae	0.02:    Primates
Galatheanthemidae	0.02:     Athenaria
Galbulidae	0.02:    Piciformes
Galeaspida	0.02:     Vertebrata
Galeopterus	0.02:     Cynocephalidae
Galliformes	0.21014500000000003: Megapodiidae
Gansuiformes	1.4554283099322551: Palaeognathae
Gastropoda	0.093015:  Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:     Gastropoda
Gavialidae	0.02:     Eusuchia
Gaviidae	0.02:     Gaviiformes
Gaviiformes	0.5774570558035715: Gaviidae
Gegenbaur	0.0781825:     Carybdeidae
Gekkonidae	0.02:     Gekkota
Gekkota	0.8640779551339284: Cuvier
Geomorpha	0.33037676953125006: Sciurognathi
Geomyidae	0.02:     Castorimorpha
Geotriinae	0.02:     Petromyzontidae
Gerrhosauridae	0.02:     Scincomorpha
Giard	0.20500044140624996:   Orthonectida
Gill	0.664419: Didelphimorphia
Gnathostomata	0.02:     Latimeriidae
Gnathostomata_	0.02:     Vertebrata
Gomphotheriidae	0.02:     Proboscidea
Gonactiniidae	0.02:   Protantheae
Gonorynchiformes	0.02:     Ostariophysi
Graptolithina	0.02:  Hemichordata
Gray	0.02:    Orycteropodidae
Gruidae	0.02:  Gruiformes
Gruiformes	0.35655750000000014: Gruidae
Gymnophthalmidae	0.5786672812500001: Scincomorpha
Gymnotiformes	0.02:     Ostariophysi
Haeckel	0.02:   Chirodropidae
Halcampidae	0.5251648660714288: Athenaria
Halcampoididae	0.02:     Athenaria
Halcuriidae	0.0659:     Endocoelantheae
Halechiniscidae	0.02:     Arthrotardigrada
Haliactiidae	0.02:     Athenaria
Haloclavidae	0.02:     Athenaria
Haplorrhini	0.02:     Primates
Harpetida	0.02:  Trilobita
Hederellida	0.02:     Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:    Entoprocta
Helaletidae	0.7201779375: Perissodactyla
Helcionelloida	0.02:     Mollusca
Heleophrynidae	0.02:     Neobatrachia
Heliornithidae	0.02:     Gruiformes
Helodermatidae	0.02:     Platynota
Hemichordata	0.29008565833333333: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:     Hemichordata
Hemiphractidae	0.02:     Neobatrachia
Hemiprocnidae	0.02:     Apodiformes
Hemisotidae	0.02:     Neobatrachia
Henophidia	0.5568446406328125:  Serpentes
Herpestidae	0.02:  Fissipedia
Heterobranchia	0.5181971810378087: Orthogastropoda
Heterodonta	0.2734249413265306: Cycloconchidae
Heterodontiformes	0.02:     Selachimorpha
Heterohyrax	0.5040682531249999:     Procaviidae
Heteromyidae	0.02:     Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.037000000000000005: Marcus
Hexacorallia	0.23942750000000002: Antipatharia
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:     Selachimorpha
Hinasuri	0.2260842708333333:   Rheidae
Hiodontiformes	0.02:  Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	0.4439270520833334:   Holocephali
Homalorhagae	1.2052226458333328: Neocentrophyidae
Homalorhagida	0.02:  Homalorhagae
Homalozoa	0.02:     Echinodermata
Hominidae	0.02:    Primates
Homo	0.07303628125: ssp|H|omo|s|apiens|sapiens
Homo Sapiens	0.02:      
Homo sapiens	0.02:       Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425:  sapiens
Hoplocercidae	0.02:     Iguania
Huxley	0.02:   Hyracoidea
Hyaenidae	0.02:    Fissipedia
Hydrobatidae	0.5010617500000001: Procellariiformes
Hylaeochampsidae	0.02:     Eusuchia
Hylidae	0.02:     Neobatrachia
Hylobatidae	0.02:    Primates
Hylodidae	0.02:     Neobatrachia
Hynobiidae	0.36701203515625: Cryptobranchoidea
Hyperoartia	0.02:     Vertebrata
Hyperoliidae	0.02:     Neobatrachia
Hypsibiidae	0.02:     Parachaela
Hyracodontidae	0.02:     Perissodactyla
Hyracoidea	0.093015:  glast|Rukwalorax
Hystricognathi	0.054000000000000006: Caviomorpha
Hystricomorpha	0.02:     Rodentia
Iguania	0.5409181555555557: Liolaemidae
Iguanidae	0.02:    Iguania
Illiger	0.7073023854166666: Marsupialia
Incertae_Sedis_	0.02:  Proboscidea
Incertae_sedis_	0.02:   Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:     Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:    Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:    Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.45971475223214275: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	1.4176252499999997:     Tentaculata
Indicatoridae	0.02:    Piciformes
Indriidae	0.02:     Primates
Infraclassis|Infraclassis_1	0.02:     Subclassis
Infraclassis|Infraclassis_2	0.02:     Subclassis
Infraclassis|Infraclassis_3	1.0677955392992424: Subclassis
Infraordo|Infraordo_1	0.02:     Subordo
Infraordo|Infraordo_2	0.02:     Subordo
Infraordo|Infraordo_3	0.02:     Subordo
Infraregnum|Infraregnum_1	0.02:     Subregnum
Infraregnum|Infraregnum_2	0.378691925:  Subregnum
Infraregnum|Infraregnum_3	0.02:   Subregnum
Insecta	0.037000000000000005:  basal_Insecta
Insectivora	0.02:      
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.02:     Acanthodii
Ischnochitonina	0.09480000000000001:     Polyplacophora
Isectolophidae	0.02:     Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.5612279375:  Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:     Lobata
John_Edward_Gray_|Gray	0.02:    Amphibia
Jozaria	0.02:     Proboscidea
Kaup	0.05145000000000001: Casuariidae
Kinorhyncha	0.7802884322916666:   Kinorhyncha
Kinosternoidea	0.02:    Cryptodira
Kirsch	0.0659:  Notoryctemorphia
Kiyohimeidae	0.02:     Lobata
Klein	0.02:     Actinopterygii
Kophobelemnidae	0.02:     Sessiliflorae
L.R._Cox	0.02:     Caenogastropoda
L._Agassiz	0.02:    Chiropsalmus
Labyrinthodontia	0.505352095486111:    Amphibia
Lacertidae	0.02:     Scincomorpha
Lagomorpha	0.15158: Leporidae
Lamniformes	0.02:     Selachimorpha
Lampoctenidae	0.02:    Lobata
Lampridiformes	0.5668147364398423:  Lampridiomorpha
Lampridiomorpha	0.06373250000000001:  Lampridiformes
Lanthanotidae	0.46204674999999995:     Platynota
Lari	0.02:    Charadriiformes
Larvacea	0.02:   Urochordata
Latimeria	0.02:     Latimeriidae
Latimeriidae	0.18086250000000004: Macropoma
Latreille	0.02:     Iguania
Laurent	0.02:     Mesobatrachia
Leiocephalidae	0.02:    Iguania
Leiopelmatidae	0.5467779375:     Archaeobatrachia
Leiosauridae	0.02:     Iguania
Leiuperidae	0.02:     Neobatrachia
Lemuridae	0.02:    Primates
Lepidopleurina	0.02:     Polyplacophora
Lepidosirenidae	0.4637421163194444:   Lepidosireniformes
Lepidosireniformes	0.27252714930555555: Lepidosirenidae
Lepilemuridae	0.02:    Primates
Leporidae	0.02:     Lagomorpha
Lepospondyli	0.02:    Amphibia
Leptocardia	0.02:     Cephalochordata
Leptodactylidae	0.02:     Neobatrachia
Leptohyphidae	0.5111231645833333: Ephemerelloidea
Leptorycteropus	0.4560515052083333:    Orycteropodidae
Leptosomatidae	0.02:     Coraciiformes
Lesueur	0.02:     Carybdea
Leucosoleniida	0.02:     Calcaronea
Leucotheidae	0.02:     Lobata
Lichida	0.02:     Trilobita
Limifossoridae	0.5479768205782313:  Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.02:     Neobatrachia
Lindberg	0.02:    Orthogastropoda
Linguliformea	0.02:     Brachiopoda
Linnaeus	0.38111399924538353: camelus
Liolaemidae	0.02:     Iguania
Lissamphibia	0.02:  Amphibia
Lithonida	0.02:     Calcaronea
Lithornithiformes	0.02:     Palaeognathae
Lobata	0.37343588326446286:  Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.6905081167355372:    Lobata
Lobatolampeidae	0.02:     Lobata
Lophialetidae	0.02:     Perissodactyla
Lophiiformes	0.02:  Paracanthopterygii
Lophiodontidae	0.02:     Perissodactyla
Lorisidae	0.02:     Primates
Loxosomatida	0.02:     Entoprocta
Lyrodesmatidae	0.02:     Heterodonta
Macrobiotidae	0.02:     Parachaela
Macropodiformes	0.02:     Diprotodontia
Macropoma	0.02:     Latimeriidae
Macroscelidea	0.06373250000000001:   Butler
Macroscelides	0.02:     Macroscelididae
Macroscelididae	0.2404866132812501: Miosengi
Main_Page	0.5262612637310605:     Subordo
Malacostraca	0.02:    Crustacea
Mammalia	0.054000000000000006: Prototheria
Mammutidae	0.02:     Proboscidea
Manidae	0.29799250000000005: g|Eomanis
Manokia	0.037000000000000005: splast|M|anokia|stiasnyi
Mantellidae	0.02:     Neobatrachia
Marcus	0.05145000000000001: Heterotardigrada
Marsupialia	0.037000000000000005:  Illiger
Mawsoniidae	0.02:     Coelacanthiformes
Maxillopoda	0.02:     Crustacea
McCafferty	0.02:     Pannota
Megachiroptera	0.18792488769531246:  Chiroptera
Megapodiidae	0.02:     Galliformes
Megophryidae	0.02:     Mesobatrachia
Mephitidae	0.6521541017219389: Fissipedia
Meropidae	0.02:     Coraciiformes
Merostomata	0.02:     Chelicerata
Merrem	0.25165475:     Anura
Mesitornithidae	0.6059745558035715:     Galliformes
Mesobatrachia	0.15600000000000003: Megophryidae
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.02:     Ephemerelloidea
Mesosuchia	0.465172743243782: Crocodilia
Mesotardigrada	0.7105060708333332:  Tardigrada
Metachaetodermatidae	0.02:   Caudofoveata
Metapterygota	0.02:     Pterygota
Metazoa	0.02:      
Miacoidea	0.5311835777777777:     Carnivora
Micrixalidae	0.02:     Neobatrachia
Microbiotheria	0.28993973379629634: Microbiotheria
Microbiotheriidae	0.02:   Microbiotheria
Microchiroptera	0.3636198876953126:   Vespertilionoidea
Microhylidae	0.02:     Neobatrachia
Microhypsibiidae	0.5654002809244791:    Parachaela
Milnesiidae	0.02:     Apochaela
Miosengi	0.9229069218749999:     Macroscelididae
Mixodectidae	0.02:     Dermoptera
Moeritheriidae	0.6662036753472221:     Proboscidea
Mollusca	0.08800000000000001: Scaphopoda
Molossoidea	0.02:     Microchiroptera
Momotidae	0.1815:     Coraciiformes
Monoplacophora	0.1222975: Cyrtonellida
Monotremata	0.15369822656249998:  Tachyglossidae
Mordaciinae	0.02:     Petromyzontidae
Mugilomorpha	0.02:     Acanthopterygii
Murrayonida	0.02:     Calcinea
Musophagiformes	0.02:     Neognathae
Mustelidae	0.02:     Fissipedia
Myctophiformes	0.4336027568725345:  Scopelomorpha
Myliobatiformes	0.02:     Rajomorphii
Myobatrachidae	0.02:     Neobatrachia
Myodonta	0.02:    Sciurognathi
Myoida	0.5268479961734694: Heterodonta
Myolaimina	0.02:    Rhabditida
Myomorpha	0.02:     Rodentia
Myorycteropus	0.02:   Orycteropodidae
Myriapoda	0.18086250000000004: Symphyla
Myrmecobiidae	0.37869192499999993: Dasyuromorphia
Mysticeti	0.458036875:     Cetacea
Mytiloida	0.02:     Pteriomorphia
Myxini	1.1149370624999997:    Myxini
Myxinidae	0.15158: Myxininae
Myxiniformes	0.02:     Myxini
Myxininae	0.46204675000000006: Myxinidae
Myzostomida	0.4818829875000001: Annelida
Müller	0.5467779375:     Tamoya
Nasikabatrachidae	0.02:     Neobatrachia
Nataloidea	0.02:     Microchiroptera
Necopinatidae	0.02:    Parachaela
Necrosauridae	0.02:     Platynota
Nematoda	0.3336824844618056: Enoplea
Nemertea	0.6053429375000001: Enopla
Neobatrachia	1.3521625: Mantellidae
Neocentrophyidae	0.0659: Homalorhagae
Neoephemeridae	0.02:     Caenoidea
Neognathae	0.054000000000000006:  Phoenicopteriformes
Neomphalida	0.02:     Eogastropoda
Neopterygii	0.02:     Actinopterygii
Neostygarctidae	0.02:     Arthrotardigrada
Neritaemorphi	0.02:      
Neritopsina	0.02:    Orthogastropoda
Nevadneidae	0.5837326656746031:    Boloceroidaria
Newell	0.08035:     Paleoheterodonta
Nimravidae	0.02:    Fissipedia
Noctilionoidea	0.02:     Microchiroptera
Notacanthiformes	0.5060925481385601: Elopomorpha
Notoryctemorphia	0.5594429375000001: Kirsch
Notoryctidae	0.02:     Notoryctemorphia
Nuculoida	0.37869192499999993:  Protobranchia
Nuda	0.037000000000000005:  Beroida
Numididae	0.02:     Galliformes
Nyantheae	0.02:    Athenaria
Nyctibatrachidae	0.02:     Neobatrachia
Nyctibiidae	0.02:   Caprimulgiformes
Ochotonidae	0.02:     Lagomorpha
Octineonidae	0.02:     Athenaria
Ocyropsidae	0.02:     Lobata
Odobenidae	0.02:   Pinnipedia
Odontoceti	0.02:     Cetacea
Odontophoridae	0.02:     Galliformes
Odontornithes	0.02:     Aves
Omnivoropterygiformes	0.5756779375: Aves
Onychodontida	0.7168649739583333:     Sarcopterygii
Onychophora	0.44851660937500004: Onychophorida
Onychophorida	0.0659:  Onychophora
Ophidiiformes	0.02:     Paracanthopterygii
Opisthocomidae	0.5481745558035714: Cuculiformes
Opistodactylidae	0.7481295404647436: Rheiformes
Opluridae	0.02:   Iguania
Ordo	0.4680118516959366: Subordo|Subordo_3
Orectolobiformes	0.02:   Selachimorpha
Oreellidae	0.4737628902777778: Echiniscoidea
Ornithorhynchidae	0.02:     Monotremata
Orthogastropoda	0.35491332716049395: Cocculiniformia
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Orthogastropoda
Orthonectida	0.09407411328125001:  Giard
Orycteropodidae	0.37443981770833334: Orycteropus
Orycteropus	0.02:     Orycteropodidae
Osmeriformes	0.02:     Protacanthopterygii
Ostariophysi	0.10500000000000001: Gymnotiformes
Osteichthyes	0.02:  Latimeriidae
Osteoglossiformes	0.5812647364398422:     Osteoglossomorpha
Osteoglossomorpha	0.093015: Osteoglossiformes
Ostracoda	0.02:     Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:    Pinnipedia
Otididae	0.02:     Gruiformes
Owen	0.02:     Artiodactyla
Oxyuridomorpha	0.02:  Rhabditida
Palaeobatrachidae	0.02:    Mesobatrachia
Palaeocursornithiformes	0.02:   Palaeognathae
Palaeognathae	1.1282219427083326: Palaeocursornithiformes
Palaeotheriidae	0.02:  Perissodactyla
Palaeotis	0.05145000000000001: Struthionidae
Paleognathae	0.02:    Palaeognathae
Paleoheterodonta	0.5887254375000001: Trigonoidea
Paleoparadoxiidae	0.42676667361111115: Desmostylia
Panarthropoda	0.6767496666666667: Ecdysozoa
Pandionidae	0.02:     Falconiformes
Pannota	1.0904256479166663:   Edmunds
Paracanthopterygii	0.21014500000000003: Batrachoidiformes
Parachaela	0.4265069274088542: Microhypsibiidae
Paracryptodira	0.25763121104600695:     Testudines
Paramyxininae	0.02:     Myxinidae
Parazoa	5.340424862244896: Animalia
Parvigruidae	0.02:     Gruiformes
Passeriformes	0.06373250000000001:  Acanthisittidae
Patriomanidae	0.02:     Pholidota
Paucituberculata	0.037000000000000005:  Caenolestidae
Pauropoda	0.5756779375000001: Myriapoda
Pedicellinida	0.48188298749999997: Entoprocta
Pelagiellida	0.02:     Monoplacophora
Pelecanidae	0.02:     Pelecaniformes
Pelecaniformes	0.2687100000000001: Phalacrocoracidae
Pelecanoididae	0.02:     Procellariiformes
Pelmatosphaera	0.1222975: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.06373250000000001:  glast|Pelmatosphaera
Pelmatozoa	0.6720263229166668: Echinodermata
Pelobatidae	0.02:    Mesobatrachia
Pelodytidae	0.820479:    Mesobatrachia
Pelomedusidae	0.02:   Pelomedusoidea
Pelomedusoidea	0.054000000000000006: Podocnemididae
Pennatulacea	0.06373250000000001: Subselliflorae
Peramelemorphia	0.23364313194444447: Chaeropodidae
Peramelidae	0.02:     Peramelemorphia
Percomorpha	0.02:     Acanthopterygii
Percopsiformes	0.5311069603409412: Paracanthopterygii
Perissodactyla	0.47368750000000015: glast|Uintaceras
Permoplectoptera	0.02:     Ephemeroptera
Perunelomorpha	0.02:     Caenogastropoda
Petalichthyida	0.02:     Placodermi
Peters	0.4254114843749999: Apodiformes
Petrodromus	0.02:     Macroscelididae
Petromyzontidae	0.1222975: Geotriinae
Petromyzontiformes	0.5230980000000001: Petromyzontiformes
Petromyzontinae	0.541557875: Petromyzontidae
Petropedetidae	0.02:     Neobatrachia
Phacopida	0.02:     Trilobita
Phaethontidae	0.6348745558035714:     Pelecaniformes
Phalacrocoracidae	0.02:     Pelecaniformes
Phalangeriformes	0.02:     Diprotodontia
Phasianidae	0.02:     Galliformes
Phiomorpha	0.5713429375000001: Hystricognathi
Phocidae	0.45575309765625005: Pinnipedia
Phoenicopteriformes	0.0659: Neognathae
Phoeniculidae	0.02:     Coraciiformes
Pholadomyoida	0.02:     Anomalodesmata
Pholidota	0.15369822656249998: Patriomanidae
Phoronida	0.5917045357142856: Phoronida
Phoronidae	0.210145:  Skolithos
Phoronis	0.02:     Phoronidae
Phoronopsis	0.02:     Phoronidae
Phorusrhacidae	0.02:     Gruiformes
Phrynobatrachidae	0.02:     Neobatrachia
Phrynosomatidae	0.02:    Iguania
Phyllolepida	0.5659250794753087:    Placodermi
Phylum	0.29254996109331954:  Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:     Superphylum
Phylum|Phylum_2	0.02:   Superphylum
Phylum|Phylum_3	0.02:     Superphylum
Picidae	0.02:     Piciformes
Piciformes	0.2643938572668651:  Ramphastidae
Pilosa	0.0659:  Xenarthra
Pinnipedia	0.21332233984375: Odobenidae
Pipidae	0.02:     Mesobatrachia
Pisciformia	0.02:     Ephemeroptera
Pitheciidae	0.02:     Primates
Placentalia	0.48090249479166663: Placentalia
Placodermi	0.3218128580246914: Ptyctodontida
Placozoa	0.17987889062499995: Trichoplacidae
Plagiomenidae	0.5427680625:     Dermoptera
Platynota	0.15158: Varanidae
Plethodontidae	0.02:     Salamandroidea
Pleurodira	1.2102132894965276: Pleurodira
Plicostoma	0.4267666736111111:    Euglenozoa
Plotopteridae	0.02:     Pelecaniformes
Podargidae	0.02:     Caprimulgiformes
Podicipedidae	0.0659: Podicipediformes
Podicipediformes	0.5752895558035716:  Podicipedidae
Podocnemididae	0.02:     Pelomedusoidea
Polychaeta	0.02:     Annelida
Polychrotidae	0.02:    Iguania
Polymixiiformes	0.02:     Polymixiomorpha
Polymixiomorpha	0.054000000000000006: Ctenothrissiformes
Polyplacophora	0.15158: Acanthochitonina
Ponder	0.02:  Orthogastropoda
Porifera	0.866592887755102: Archaeocyatha
Praecardioida	0.02:    Protobranchia
Preactiidae	0.08035: Ptychodacteae
Presbyornithidae	0.02:     Anseriformes
Primates	0.5653934523533952: Lemuridae
Pristiformes	0.09480000000000001: Rajomorphii
Pristiophoriformes	0.802204265625:     Selachimorpha
Proboscidea	0.23942750000000002: Gomphotheriidae
Procavia	0.02:  Procaviidae
Procaviidae	0.31966601249999993:  Heterohyrax
Procellariidae	0.02:     Procellariiformes
Procellariiformes	1.4189768132440472: Hydrobatidae
Prochaetodermatidae	0.02:    Caudofoveata
Procyonidae	0.02:    Fissipedia
Proetida	0.02:     Trilobita
Proganochelydia	0.02:     Testudines
Prolagidae	0.02:     Lagomorpha
Prophaethontidae	0.02:   Pelecaniformes
Prorastomidae	0.48727705208333333:     Sirenia
Prosopistomatidae	0.02:     Caenoidea
Protacanthopterygii	0.15158: Esociformes
Protantheae	0.11940531597222223:   Actiniaria
Proteidae	0.02:     Salamandroidea
Protephemeroptera	0.02:     Ephemeroptera
Protobranchia	0.1818062125: Praecardioida
Protopteridae	0.02:     Lepidosireniformes
Protoptilidae	0.02:     Sessiliflorae
Protorhagae	0.05145000000000001: Cyclorhagida
Protosirenidae	0.02:     Sirenia
Protostomia	0.2936974027777779: Spiralia
Protosuchia	0.02:     Crocodilia
Prototheria	0.02:     Mammalia
Pseudidae	0.02:     Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.24360224464285715: Psittacidae
Psophiidae	0.02:     Gruiformes
Pterioida	0.02:     Pteriomorphia
Pteriomorphia	0.2511883420138889: Ostreoida
Pterobranchia	0.4966731645833334:     Hemichordata
Pteroclididae	0.28558515625: Pteroclidiformes
Pteroclidiformes	0.06373250000000001:  Pteroclididae
Pterocnemia	0.093015: G.R._Gray
Pteropodidae	0.02:     Megachiroptera
Pterygota	0.093015:  basal_Pterygota
Ptilocercidae	0.5256941080729167:     Scandentia
Ptychadenidae	0.02:     Neobatrachia
Ptychodacteae	0.6521119107142858: Stephenson
Ptychodactiidae	0.02:     Ptychodacteae
Ptychopariida	0.5786672812500001:     Trilobita
Ptyctodontida	0.02:    Placodermi
Pycnogonida	0.5756779375: Chelicerata
Pycnophyidae	0.02:     Homalorhagae
Pycraft	0.02:    Palaeognathae
Pygopodidae	0.02:     Gekkota
Pyxicephalidae	0.02:     Neobatrachia
Péron	0.02:   Carybdea
Quadratinae	0.02:     Myxinidae
Rajiformes	0.02:     Rajomorphii
Rajomorphii	0.728934265625: Pristiformes
Rallidae	0.02:     Gruiformes
Ramphastidae	0.5079931985367063:    Piciformes
Ranidae	0.02:     Neobatrachia
Ranixalidae	0.02:     Neobatrachia
Raphidae	0.02:     Columbiformes
Redlichiida	0.02:     Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.22819358607954543: Subregnum|Subregnum_3
Reig	0.02:     Neobatrachia
Remipedia	0.02:     Crustacea
Remyidae	0.6400085347222223: Rodentia
Renaudarctidae	0.02:     Arthrotardigrada
Renillidae	0.02:     Sessiliflorae
Reptilia	0.14701123339843752: Anapsida
Rhabditida	0.27342494132653067: Strongylida
Rhabditina	0.5268479961734694:    Rhabditida
Rhabdomesida	0.02:     Stenolaemata
Rhacophoridae	0.02:     Neobatrachia
Rhea	0.25288133035714283: ssp|R|hea|a|mericana|intermedia
Rhea americana	0.02:       Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.12535446428571428: Rhea americana
Rhea_americana|R._;americana	0.02:     Rhea
Rhea_pennata|R._;pennata	0.02:  Rhea
Rheidae	0.093015: Heterorhea
Rheiformes	0.06373250000000001: Opistodactylidae
Rhenanida	0.02:     Placodermi
Rheobatrachidae	0.02:     Neobatrachia
Rhineuridae	0.02:     Amphisbaenia
Rhinocerotidae	0.02:   Perissodactyla
Rhinodermatidae	0.02:     Neobatrachia
Rhinolophoidea	0.02:     Microchiroptera
Rhinophrynidae	0.02:     Mesobatrachia
Rhinopomatoidea	0.02:     Microchiroptera
Rhopaluridae	1.025710149739583: Stunkard
Rhyacotritonidae	0.02:     Salamandroidea
Rhynchocephalia	0.5083264185112847:   Rhynchocephalia
Rhynchocyon	0.02:     Macroscelididae
Rhynchonelliformea	0.02:     Brachiopoda
Rhynochetidae	0.02:     Gruiformes
Richard_Heymons|Heymons	0.02:     Chelicerata
Rodentia	0.21014500000000003: Hystricomorpha
Rostroconchia	0.7226148697916666: Mollusca
Rugosa	0.6186638204365079: Hexacorallia
Ruminantia	0.02:     Artiodactyla
Saccopharyngiformes	0.02:     Elopomorpha
Saccostoma	0.02:   Euglenozoa
Sagittariidae	0.02:     Falconiformes
Sagittoidea	0.0659:     Chaetognatha
Salamandridae	0.02:     Salamandroidea
Salamandroidea	0.2394275: Proteidae
Salmoniformes	0.02:     Protacanthopterygii
Sarcopterygii	0.1222975: Onychodontida
Sauria	0.037000000000000005: glast|Baabdasaurus
Saurornithes	0.02:     Aves
Scandentia	0.15369822656249998: Wagner
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:     Mollusca
Schuster	0.47606726388888887:  Apochaela
Scincidae	0.02:     Scincomorpha
Scincomorpha	0.2979925: Gymnophthalmidae
Sciurida	0.65914587890625: Sciurida
Sciurognathi	0.15369822656249998:   Geomorpha
Sciuromorpha	0.02:     Rodentia
Scleractinia	0.02:     Hexacorallia
Scleroptilidae	0.02:     Sessiliflorae
Sclerospongiae	0.02:     Porifera
Scolecophidia	0.02:     Serpentes
Scopelomorpha	0.19694447956730762: Myctophiformes
Scopidae	0.02:    Ciconiiformes
Scutopidae	0.02:     Caudofoveata
Sebecosuchia	0.02:    Crocodilia
Selachimorpha	0.41512250000000017: Selachimorpha_incertae_sedis|Incertae_sedis
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:     Selachimorpha
Semnoderidae	0.05145000000000001:  Conchorhagae
Septibranchia	0.02:     Anomalodesmata
Serpentes	0.2121933094140625:  Henophidia
Sessiliflorae	0.3565575000000001: Chunellidae
Sharpe	0.02:     Sphenisciformes
Siluriformes	0.02:     Ostariophysi
Simpson	0.46204674999999995: Cynocephalidae
Sirenia	0.15158: Dugongidae
Sirenidae	0.02:     Sirenoidea
Sirenoidea	0.093015: Dubois
Skolithos	0.5163013392857143:     Phoronidae
Solemyoida	0.02:    Protobranchia
Solenogastres	0.05145000000000001:     Aplacophora
Sooglossidae	0.02:     Neobatrachia
Sorbeoconcha	0.02:     Caenogastropoda
Sorberacea	0.02:   Urochordata
Southcott	0.0659: Chirosoides
Sparassocynidae	0.02:     Didelphimorphia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.22520730357142854: Spheniscidae
Sphenocephaliformes	0.02:     Paracanthopterygii
Sphenodon	0.02:    Sphenodontidae
Sphenodontidae	0.054000000000000006:  Cope
Sphenosuchia	0.02:     Crocodilia
Spiralia	0.02:  Protostomia
Spirurina	0.02:     Rhabditida
Squaliformes	0.02:     Selachimorpha
Squamata	0.26945857189062494: Incertae_sedis_
Squatiniformes	0.02:     Selachimorpha
Stachyptilidae	0.02:     Sessiliflorae
Stanhope	0.45575309765625005:    Afrosoricida
Steatornithidae	0.49128692708333327:  Caprimulgiformes
Stegodontidae	0.02:     Proboscidea
Stenolaemata	0.23942749999999996: Hederellida
Stenopterygii	0.2248925: Ateleopodiformes
Stephenson	0.02:    Ptychodacteae
Stomatosuchidae	0.02:     Eusuchia
Stomiiformes	0.02:     Stenopterygii
Strabomantidae	0.02:     Neobatrachia
Strepsirrhini	0.02:     Primates
Strigidae	0.02:     Strigiformes
Strigiformes	0.093015: Strigidae
Strigopidae	0.5959786392857143: Psittaciformes
Strongylida	0.02:     Rhabditida
Struthio	0.5167820351562501: sp|S|truthio|brachydactylus
Struthio camelus	0.02:       Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:  Struthio camelus
Struthionidae	0.06373250000000001: Palaeotis
Struthioniformes	0.02:    Palaeognathae
Stunkard	0.02:    Rhopaluridae
Stygarctidae	0.8265474480902777: Arthrotardigrada
Subclassis	0.1222975:  Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:     Classis
Subclassis|Subclassis_2	0.02:     Classis
Subclassis|Subclassis_3	0.5433266565082645:  Classis
Subordo	0.23407747662706613:  Main_Page
Subordo|Subordo_1	0.22162053198174927:   Ordo
Subordo|Subordo_2	0.02:     Ordo
Subordo|Subordo_3	0.02:    Ordo
Subphylum|Subphylum_1	0.02:   Phylum
Subphylum|Subphylum_2	0.02:    Phylum
Subphylum|Subphylum_3	0.27341912504132226:    Phylum
Subregnum	0.18180621249999995:  Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:     Regnum
Subregnum|Subregnum_2	0.08035:    Regnum
Subregnum|Subregnum_3	0.02:    Regnum
Subselliflorae	0.36997616666666666:   Pennatulacea
Suina	0.02:   Artiodactyla
Sulidae	0.02:     Pelecaniformes
Superordo	0.02:     Subordo
Superphylum	0.3293360704287191: tobediscussed
Superregnum	0.02:     Subordo
Swenzia	0.5256212667410713:   Latimeriidae
Symmoriida	0.02:     Selachimorpha
Symphyla	0.02:     Myriapoda
Tabulata	0.02:     Hexacorallia
Tachyglossidae	0.33037676953125006: Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.1222975: Müller
Tapiridae	0.02:     Perissodactyla
Tardigrada	0.093015:  Mesotardigrada
Tarsiidae	0.02:     Primates
Teiidae	0.02:     Scincomorpha
Teleostei	0.0659:  Stenopterygii
Teloganodidae	0.02:  Ephemerelloidea
Template	0.054000000000000006: Tobediscussed
Templates	0.97843875:  0.017
Tenrecomorpha	0.02:     Afrosoricida
Tentaculata	0.18047999999999997: Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.13963305815972224:   Paracryptodira
Testudinoidea	0.02:    Cryptodira
Tetrapoda	0.02:  Sarcopterygii
Thalattosuchia	0.02:     Crocodilia
Thaliacea	0.02:   Urochordata
Thenaria	0.1222975: Acontiaria
Theria	0.9625213710937499:    Mammalia
Thomas	0.02:     Procaviidae
Threskiornithidae	0.02:     Ciconiiformes
Thylacinidae	0.02:   Dasyuromorphia
Thylacomyidae	0.02:     Peramelemorphia
Tinamidae	0.02:     Tinamiformes
Tinamiformes	0.4486429310897435: Tinamiformes
Tobediscussed	0.0659: Template
Todidae	0.02:     Coraciiformes
Torpediniformes	0.02:     Rajomorphii
Traver	0.09480000000000001:     Caenoidea
Trepostomatida	0.6045779375000001: Stenolaemata
Trichechidae	0.02:     Sirenia
Trichoplacidae	0.401731546875:  Placozoa
Trichoplax	0.1222975: splast|T|richoplax|adhaerens
Trichoplax_adhaerens	0.02:   Trichoplax
Tricorythidae	0.02:     Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	0.29799250000000016: Ptychopariida
Trilobitomorpha	0.5726885937499999: Trilobitomorpha
Trionychoidea	0.02:     Cryptodira
Tripedalia	0.1222975: Conant
Trochilidae	0.20775237095424104: Trochiliformes
Trochiliformes	0.3897046848493303: Trochiliformes
Trogonidae	0.40965485602678564: Trogoniformes
Trogoniformes	0.18780219977678567: Trogonidae
Trogonophidae	0.1953042859453125: Amphisbaenia
Tropiduridae	0.6726012551587304:     Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	0.22207439583333335: Tubulidentata
Tupaia	0.02:     Tupaiidae
Tupaiidae	0.15158: Urogale
Turnicidae	0.28558515625: Turniciformes
Turniciformes	0.06373250000000001: Turnicidae
Tylenchina	0.02:     Rhabditida
Tylopoda	0.7037356437499999: Artiodactyla
Typhlocoela	0.02:     Tentaculata
Tyranni	0.19857626388888888: Tyrannides
Tyrannides	0.42676667361111115: Tyranni
Tytonidae	0.4372482276785714: Strigiformes
Umbellulidae	0.02:     Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:     Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.48727705208333333: Diprotodontia
Unionoida	0.02:     Paleoheterodonta
Upupidae	0.02:     Coraciiformes
Urnatellida	0.02:     Entoprocta
Urochordata	0.30834154750000003:  Ascidiacea
Urodela	0.06373250000000001:   glast|Nesovtriton
Urogale	0.02:     Tupaiidae
Ursidae	0.02:     Fissipedia
Varanidae	0.02:     Platynota
Veneroida	0.02:    Heterodonta
Veretillidae	0.02:   Sessiliflorae
Vertebrata	0.18086250000000004:   Anaspida
Vespertilionoidea	0.40150978735351567:     Microchiroptera
Vetigastropoda	0.02:     Orthogastropoda
Vetulicolia	0.02:     Deuterostomia
Viverridae	0.02:     Fissipedia
Vombatiformes	0.02:     Diprotodontia
Wagler	0.02:     Psittaciformes
Wagner	0.02:     Scandentia
Weber	0.33037676953125006:  Pholidota
Wikispecies	0.02:  Templates
Xantusiidae	0.02:     Scincomorpha
Xenacanthida	0.02:     Selachimorpha
Xenarthra	0.4485166093750001: Cingulata
Xenosauridae	0.02:     Diploglossa
Xenoturbellida	0.6311689479166667: Deuterostomia
Xenusia	0.02:     Onychophora
Yaralidae	0.7945680092592593: Peramelemorphia
Zoantharia	0.02:     Hexacorallia
americana	0.10507877678571428: ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.02:   Dicondylia
basal_Insecta	0.43692153027343755:    Insecta
basal_Pterygota	0.643254265625:     Pterygota
camelus	0.07641875:  Linnaeus
commons2|Catego	0.02:     Diploglossa
commonscat	0.33037676953125006:     Dicondylia
commons|Catego	0.02:     Scincomorpha
glast|Baabdasaurus	0.02:     Sauria
glast|Gerobatrachus	0.02:    Amphibia
glast|Nesovtriton	0.15247356249999997: Urodela
glast|Pelmatosphaera	0.5112441080729168: Pelmatosphaeridae
glast|Rukwalorax	0.7172051510416666: Hyracoidea
glast|Stoecharthrum	0.02:     Rhopaluridae
glast|Tetralophodon	0.02:     Elephantidae
glast|Uintaceras	0.02:     Perissodactyla
g|Anancus	0.02:     Elephantidae
g|Ciliocincta	0.02:     Rhopaluridae
g|Elephas	0.02:   Elephantidae
g|Eomanis	0.02:     Manidae
g|Euromanis	0.02:     Manidae
g|Eurotamandua	0.02:     Manidae
g|Intoshia	0.02:     Rhopaluridae
g|Loxodonta	0.02:     Elephantidae
g|Mammuthus	0.02:     Elephantidae
g|Manis	0.02:     Manidae
g|Morrillia	0.6775473498931625: Elephantidae
g|Necromanis	0.02:     Manidae
g|Paratetralophodon	0.02:     Elephantidae
g|Patriomanis	0.02:     Manidae
g|Phataginus	0.02:     Manidae
g|Primelephas	0.02:     Elephantidae
g|Rhopalura	0.02:     Rhopaluridae
g|Smutsia	0.02:     Manidae
g|Stegodibelodon	0.02:     Elephantidae
g|Stegoloxodon	0.02:     Elephantidae
g|Stegotetrabelodon	0.02:     Elephantidae
g|Uromanis	0.956778827624198: Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.6290014479166667:  Elasmobranchii
sapiens	0.13788384375: Homo_sapiens
splast|C|arukia|shinju	0.02:    Carukia
splast|C|arybdea|xaymacana	0.02:     Carybdea
splast|C|asuarius|unappendiculatus	0.02:     Casuarius
splast|C|hirodropus|palmatus	0.30003515625000005: Chirodropus
splast|C|hironex|fleckeri	0.05145000000000001: Chironex
splast|C|hiropsalmus|zygonema	0.02:    Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:     Chirosoides
splast|M|anokia|stiasnyi	0.6459820041666667: Manokia
splast|P|elmatosphaera|polycirri	0.5467779375: Pelmatosphaera
splast|P|terocnemia|pennata	0.49535249479166665:     Pterocnemia
splast|S|truthio|wimani	0.02:     Struthio
splast|T|amoya|haplonema	0.02:     Tamoya
splast|T|richoplax|adhaerens	0.02:     Trichoplax
splast|T|ripedalia|cystophora	0.02:     Tripedalia
sp|C|arukia|barnesi	0.0659:    Carukia
sp|C|arybdea|alata	0.02:     Carybdea
sp|C|arybdea|aurifera	0.02:     Carybdea
sp|C|arybdea|branchi	0.02:     Carybdea
sp|C|arybdea|marsupialis	0.7565052375:     Carybdea
sp|C|arybdea|rastonii	0.02:     Carybdea
sp|C|arybdea|sivickisi	0.02:     Carybdea
sp|C|arybdea|stiasnyi	0.02:     Carybdea
sp|C|asuarius|bennetti	0.35885568749999996: Casuarius
sp|C|asuarius|casuarius	0.02:     Casuarius
sp|C|hirodropus|gorilla	0.02:   Chirodropus
sp|C|hiropsalmus|alipes	0.10925000000000001: Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:    Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:    Chiropsalmus
sp|S|truthio|anderssoni	0.02:     Struthio
sp|S|truthio|asiaticus	0.02:     Struthio
sp|S|truthio|brachydactylus	0.02:     Struthio
sp|S|truthio|camelus	0.02:     Struthio
sp|S|truthio|chersonensis	1.3950550145152687: Struthio
sp|S|truthio|molybdophanes	0.02:     Struthio
sp|S|truthio|mongolicus	0.02:     Struthio
sp|S|truthio|orlovi	0.02:     Struthio
sp|T|amoya|gargantua	0.02:     Tamoya
sp|T|ripedalia|binata	0.02:   Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.29814390625: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	1.2592025282738095: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.29814390625: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143:   Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125:   Struthio
ssp|S|truthio|c|amelus|molybdophanes	0.022125:    Struthio camelus
tobediscussed	0.4574983000137741: Superphylum
