-2.759824	Neobatrachia
-2.331307	Ranidae
-1.0977005	Primates
-1.022628	Struthio
-0.98201853	Perissodactyla
-0.93189275	Aotidae
-0.92104095	Iguania
-0.9071692	Rhea
-0.87124586	Selachimorpha
-0.86177564	Fissipedia
-0.82969356	Equidae
-0.78746426	splast|S|truthio|wimani
-0.785731	Liolaemidae
-0.7558059	Sessiliflorae
-0.74747145	Gruiformes
-0.7474287	Elephantidae
-0.7385486	Palaeognathae
-0.7378113	Athenaria
-0.73205525	Herpestidae
-0.729586	Hexanchiformes
-0.6944372	Carybdea
-0.69027185	Lobata
-0.6581466	Coraciiformes
-0.64910233	Manidae
-0.6477972	Halcampoididae
-0.62997514	Dinornithiformes
-0.6294784	Echinoptilidae
-0.6294784	Psophiidae
-0.6294784	g|Anancus
-0.6252384	Trilobita
-0.6252384	Scincomorpha
-0.6098626	Phoeniculidae
-0.58252513	Mesobatrachia
-0.582338	Kiyohimeidae
-0.5794246	Lesueur
-0.57081103	Pelecaniformes
-0.56645936	Placodermi
-0.52937084	Gerrhosauridae
-0.52937084	Redlichiida
-0.52937084	g|Phataginus
-0.5260956	Porifera
-0.5235258	Salamandroidea
-0.5172624	Crustacea
-0.5148135	Proboscidea
-0.5118131	Hexacorallia
-0.5109241	Stenolaemata
-0.50845146	Parachaela
-0.5054723	Orthogastropoda
-0.49810776	Microchiroptera
-0.48266858	Acanthothoraci
-0.47931707	Phalacrocoracidae
-0.4730401	Macroscelididae
-0.47220355	Pipidae
-0.46695852	Arthrotardigrada
-0.46197072	Animalia
-0.4551854	Rodentia
-0.4530374	Galliformes
-0.44937697	Caudofoveata
-0.44831225	Paracanthopterygii
-0.44818634	Ciconiiformes
-0.44804347	Rhabditida
-0.44804347	Heterodonta
-0.44800642	Subordo
-0.44737783	Phoronidae
-0.4410705	Microhypsibiidae
-0.43710148	Molossoidea
-0.436552	Vetigastropoda
-0.4292633	Tabulata
-0.4292633	Salamandridae
-0.4292633	Stegodontidae
-0.4292633	Trepostomatida
-0.42782232	1.2643749999999998
-0.42292497	Brünnich
-0.42064017	Incertae_sedis_Porifera|Incertae_sedis
-0.40696537	Peramelemorphia
-0.40456533	Ephemeroptera
-0.39875123	Didelphimorphia
-0.39859563	0.425
-0.39730325	Caenogastropoda
-0.39315048	Vertebrata
-0.39315048	Aves
-0.39315048	Myriapoda
-0.39315048	Chelicerata
-0.39239696	Stygarctidae
-0.3912044	Falcidentidae
-0.39096096	Cryptodira
-0.38999122	Latimeriidae
-0.3890762	Ephemerelloidea
-0.38887864	Piciformes
-0.3887587	Elopomorpha
-0.38871196	Amphibia
-0.38871196	Pteriomorphia
-0.38782427	Caprimulgiformes
-0.38782427	Anseriformes
-0.3861761	Crocodilia
-0.38560045	Orycteropodidae
-0.38406056	Ardeidae
-0.38320333	Lyrodesmatidae
-0.38320333	Oxyuridomorpha
-0.38247696	Stunkard
-0.38112447	Petrodromus
-0.38071996	Superordo
-0.3792095	Anomaluromorpha
-0.3792095	Iotuba
-0.3792095	Cracidae
-0.3792095	Sphenocephaliformes
-0.36375982	Crocodylidae
-0.3637126	Eusuchia
-0.3637126	Chiropsalmus
-0.3637126	Ostariophysi
-0.36209404	sp|C|hiropsalmus|alipes
-0.3590917	Procellariidae
-0.35807973	Rhopaluridae
-0.3494751	Anomalodesmata
-0.34641522	Stenopterygii
-0.34444934	Mollusca
-0.3432578	Artiodactyla
-0.34137306	Leptorycteropus
-0.3382642	Diploglossa
-0.33748364	Kinosternoidea
-0.33735225	Protacanthopterygii
-0.3364569	Psittaciformes
-0.33536482	Gekkota
-0.33526382	Falconiformes
-0.33498424	Sphenosuchia
-0.33442765	Indicatoridae
-0.33426368	Lagomorpha
-0.33359423	Ostreoida
-0.33359423	Lissamphibia
-0.3324869	Chaeropodidae
-0.33236748	Carnivora
-0.33065614	Procaviidae
-0.3304664	Procellariiformes
-0.33040765	Unassigned_Didelphimorphia|Unassigned
-0.330339	Tentaculata
-0.3301894	Hemichordata
-0.32959637	Sirenia
-0.32959637	Diprotodontia
-0.32925594	Entoprocta
-0.32925594	Annelida
-0.3291557	Eurypterida
-0.3291557	Steatornithidae
-0.3291557	Symphyla
-0.3291557	Macropoma
-0.3291557	Incertae_sedis_Aves|incertae_sedis
-0.3291557	Conodonta
-0.3291557	Presbyornithidae
-0.3291557	Leptohyphidae
-0.3291557	Saccopharyngiformes
-0.3291557	Perunelomorpha
-0.32874346	Echiniscoidea
-0.328004	Castorimorpha
-0.328004	Platynota
-0.328004	Myxinidae
-0.328004	Cynocephalidae
-0.32771695	Superphylum
-0.32621488	Eogastropoda
-0.32618514	Tupaiidae
-0.3243699	Urochordata
-0.32436776	Gymnotiformes
-0.32407013	Cuvier
-0.31774086	Furcatergalia
-0.31554073	Torpediniformes
-0.31351522	sapiens
-0.31116897	Amphisbaenia
-0.30909765	Calcinea
-0.30826008	Subclassis
-0.3048258	Rajomorphii
-0.3048258	Caenoidea
-0.3048258	Polyplacophora
-0.3032576	Rhineuridae
-0.29739526	Homalorhagida
-0.29490796	Monoplacophora
-0.29242474	Carolus_Linnaeus|Linnaeus
-0.29032072	Phylum|Phylum_1
-0.28971043	Thomas
-0.28899568	Larvacea
-0.2878435	Graptolithina
-0.28638658	Oreellidae
-0.28611165	Sarcopterygii
-0.28490978	Strigopidae
-0.28410965	Caniformia
-0.28410965	Loxosomatida
-0.28410965	Tylopoda
-0.28410965	Clitellata
-0.2832817	Echinodermata
-0.28222954	Tripedalia
-0.28070307	Deuterostomia
-0.27953625	Chirodropidae
-0.27910194	Dugongidae
-0.27910194	Prolagidae
-0.27910194	Heteromyidae
-0.27910194	commons2|Catego
-0.27910194	Quadratinae
-0.27910194	Falconidae
-0.27910194	Neoephemeridae
-0.27910194	Tupaia
-0.27910194	Simpson
-0.27910194	Euomphalina
-0.27910194	Acanthochitonina
-0.27910194	Salmoniformes
-0.27910194	Necrosauridae
-0.27910194	Vombatiformes
-0.27770922	Boloceroidaria
-0.2760122	Serpentes
-0.27537686	Archaeobatrachia
-0.27537686	Acanthodii
-0.27537686	Tamoya
-0.27537686	Trichoplax
-0.27537686	Pelmatosphaera
-0.27515903	Classis
-0.27508917	Scaphopoda
-0.27504742	Petromyzontidae
-0.27013388	Protantheae
-0.26988202	Sphenisciformes
-0.26988202	Charadriiformes
-0.2697761	Cetacea
-0.26963198	Pinnipedia
-0.26963198	Afrosoricida
-0.2695352	Bivalvia
-0.26865146	Acanthopterygii
-0.26833645	ssp|R|hea|a|mericana|intermedia
-0.267717	Apodiformes
-0.26646432	0.10200000000000001
-0.2647684	Protobranchia
-0.2647684	Subregnum
-0.2647684	Dasyuromorphia
-0.26403123	Cryptobranchoidea
-0.26351646	Casuarius
-0.26248655	Stephenson
-0.26229492	Craniiformea
-0.2587158	Thenaria
-0.258486	Unionoida
-0.258486	Klein
-0.258486	Lithonida
-0.258486	Cubomedusae
-0.25812426	Phylum
-0.25773552	Reptilia
-0.25486568	Percomorpha
-0.25485507	Ordo
-0.2547522	splast|C|asuarius|unappendiculatus
-0.25205746	americana
-0.25086737	Subordo|Subordo_2
-0.245939	Actinopterygii
-0.245939	Cyclorhagae
-0.245939	Cubozoa
-0.245939	Regnum
-0.245939	Paleoheterodonta
-0.245939	Ptychodacteae
-0.245939	Calcaronea
-0.24502702	Homalorhagae
-0.24364105	Mammalia
-0.2421301	Brachiopoda
-0.24194437	Edmunds
-0.23979338	Subphylum|Subphylum_1
-0.2389936	Dunn
-0.23573162	Subregnum|Subregnum_1
-0.23554315	Charadrii
-0.23554315	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.23552327	Teleostei
-0.2348765	0.017
-0.23479304	Phocidae
-0.23479304	Stanhope
-0.23472178	Caenophidia
-0.23452103	splast|C|arukia|shinju
-0.2340449	Boloceroididae
-0.23280396	Solemyoida
-0.23280396	Myrmecobiidae
-0.23280396	Infraregnum|Infraregnum_3
-0.23272026	Typhlocoela
-0.23060793	Anapsida
-0.23057659	Sphenodontidae
-0.22904815	Mysticeti
-0.22904815	Subclassis|Subclassis_1
-0.22904815	Acontiaria
-0.22904815	Coelacanthimorpha
-0.22904815	Petromyzontinae
-0.22904815	Infraclassis|Infraclassis_3
-0.22904815	Ischnacanthiformes
-0.22904815	Leiopelmatidae
-0.22904815	Chirodectes
-0.22904815	Müller
-0.22904815	splast|T|richoplax|adhaerens
-0.22904815	Xenoturbellida
-0.22904815	splast|T|ripedalia|cystophora
-0.22904815	splast|P|elmatosphaera|polycirri
-0.22904815	Cyrtonellida
-0.22904815	Echinoderidae
-0.22904815	Clathrinida
-0.22904815	Hemiprocnidae
-0.22835048	Sirenoidea
-0.2281583	Hyracoidea
-0.22773549	Tardigrada
-0.22581059	Pelmatozoa
-0.22560501	Ecdysozoa
-0.223491	Pterygota
-0.22259146	Elasmobranchii
-0.22134954	Gastropoda
-0.21957864	Osteoglossomorpha
-0.21895243	Hystricognathi
-0.21869408	ssp|S|truthio|c|amelus|australis
-0.21785115	Coelacanthidae
-0.2174902	Cuculiformes
-0.21714897	Dermoptera
-0.21607138	Scandentia
-0.21415642	Pterocnemia
-0.21293926	Apochaela
-0.21276651	0.15353124999999998
-0.21216138	Lepidosireniformes
-0.21132913	Enopla
-0.21048926	Strigiformes
-0.21048664	Protostomia
-0.20982774	Desmostylia
-0.20982774	Tyranni
-0.20982774	Euglenozoa
-0.20982774	Apterygota
-0.20943236	Podicipedidae
-0.20843223	Kirsch
-0.20843223	Archisagittoidea
-0.2080283	Megachiroptera
-0.20451307	splast|C|hirosoides|buitendijkl
-0.20374423	Nematoda
-0.20374423	Sciurognathi
-0.20374423	Monotremata
-0.20374423	Pholidota
-0.20374423	Dicondylia
-0.20256118	Pleurodira
-0.20245814	Columbiformes
-0.20182927	Chirodropus
-0.20143129	Pilosa
-0.20143129	Onychophorida
-0.20123127	Actinernidae
-0.20118749	camelus
-0.20061238	0.18062499999999998
-0.199153	Testudines
-0.19803299	Myxiniformes
-0.19716197	Ceratodontiformes
-0.19716197	Rheidae
-0.19638953	0.021494375
-0.1959888	Ceratodontidae
-0.19418372	Chromadorea
-0.19410326	0.013865791015624997
-0.19402643	Raphidae
-0.19187976	Schuster
-0.19187976	Cycloneuralia
-0.19166012	Cephalorhyncha
-0.190324	Protopteridae
-0.1870522	Xenarthra
-0.1870522	Pannota
-0.1870522	Endocoelantheae
-0.1870522	Chirosoides
-0.1870522	Chaetognatha
-0.1870522	Podicipediformes
-0.1870522	Coelacanthiformes
-0.1870522	Notoryctemorphia
-0.1870522	Template
-0.1870522	Neognathae
-0.1870522	Carukia
-0.1870522	Onychophora
-0.1856567	Paleoparadoxiidae
-0.1856567	Eurylaimides
-0.1856567	A_Lang|Lang
-0.1856567	Plicostoma
-0.1841553	Nemertea
-0.1841553	Pelomedusoidea
-0.1841553	Polymixiomorpha
-0.1828243	Geomorpha
-0.1828243	Wagner
-0.1828243	Ornithorhynchidae
-0.1828243	Patriomanidae
-0.18193659	Paracryptodira
-0.18091501	Leptocardia
-0.18065995	Gonactiniidae
-0.18014574	Templates
-0.17899437	Hiodontiformes
-0.17899437	Sirenidae
-0.17899437	Hinasuri
-0.17899437	G.R._Gray
-0.17899437	Opisthocomidae
-0.17899437	Cuvier|F._Cuvier
-0.17899437	sp|C|hirodropus|gorilla
-0.17899437	Mixodectidae
-0.17899437	Mesotardigrada
-0.17899437	glast|Rukwalorax
-0.17899437	basal_Pterygota
-0.17899437	Tytonidae
-0.17821918	incertae_sedis_Elasmobranchii|incertae_sedis
-0.176532	Tobediscussed
-0.176532	Cope
-0.176532	Phoenicopteriformes
-0.176532	Theria
-0.176532	Podocnemididae
-0.176532	basal_Dicondylia
-0.176532	Phiomorpha
-0.176532	Ctenothrissiformes
-0.17579202	0.03262539062499999
-0.17560568	Anthozoa
-0.17416489	Kinorhyncha
-0.17237476	0.07676562499999999
-0.17213523	Rheiformes
-0.17160514	Chimaeriformes
-0.17033137	Trochiliformes
-0.16984837	0.005244735451660156
-0.16955848	Marsupialia
-0.16651917	Sciurida
-0.16651854	0.06832140625
-0.16568835	Manokia
-0.1639792	Semnoderidae
-0.16226271	Phoronida
-0.1613635	Gaviidae
-0.16106255	Trilobitomorpha
-0.16069183	Lampridiomorpha
-0.1586034	Passeriformes
-0.15842214	0.5373593749999999
-0.15793271	Petromyzontiformes
-0.15718457	Pelmatosphaeridae
-0.15700044	Rhynchocephalia
-0.15533265	0.009135109375
-0.15526961	Placentalia
-0.15449587	Tinamiformes
-0.15307324	Cryptorhagae
-0.15293597	Holocephali
-0.15254433	splast|C|hironex|fleckeri
-0.15249382	Insecta
-0.15228437	Clupeomorpha
-0.15228437	Scopelomorpha
-0.15213244	Aulopiformes
-0.15184423	Solenogastres
-0.15077293	Trogoniformes
-0.1507186	Protorhagae
-0.15027286	Placozoa
-0.14826867	Pennatulacea
-0.14826867	Macroscelidea
-0.14504966	0.06525078124999999
-0.14447957	Microbiotheria
-0.14360137	Cnidaria
-0.14294247	Turniciformes
-0.14294247	Coliiformes
-0.14294247	Pteroclidiformes
-0.14214437	Paucituberculata
-0.14192466	Incertae_sedis_
-0.140801	Anura
-0.14074647	0.22837773437499995
-0.1396325	0.005009017004394529
-0.13907136	Cateriidae
-0.13893409	Tubulidentata
-0.13864674	Homo
-0.13785648	Orthonectida
-0.13734806	Myctophiformes
-0.13734806	Clupeiformes
-0.13701628	0.0025045085021972646
-0.13677105	Trogonidae
-0.13637373	0.017531559515380855
-0.13627099	Trichoplacidae
-0.13600911	9.473303409561156E-4
-0.13454133	Urodela
-0.13085555	Giard
-0.12985258	Carybdeidae
-0.12894058	Pteroclididae
-0.12894058	Coliidae
-0.12894058	Subselliflorae
-0.12894058	Turnicidae
-0.12894058	Kaup
-0.12894058	glast|Pelmatosphaera
-0.12894058	glast|Nesovtriton
-0.12894058	Butler
-0.12894058	Chimaeroidei
-0.12894058	Merrem
-0.12894058	Opistodactylidae
-0.12894058	Acanthisittidae
-0.12894058	Palaeotis
-0.12894058	Lampridiformes
-0.1281654	Chironex
-0.1281654	Conchorhagae
-0.1281654	Heterotardigrada
-0.1281654	Aplacophora
-0.1281654	Casuariiformes
-0.1281654	Nuda
-0.1281654	Casuariidae
-0.1281654	Cyclorhagida
-0.1281654	Struthionidae
-0.1281654	Cyclosquamata
-0.12752795	0.09706053710937497
-0.12725341	Eschscholtz
-0.12725341	Illiger
-0.12725341	Dromaiidae
-0.12725341	splast|M|anokia|stiasnyi
-0.12725341	Gegenbaur
-0.12725341	Beroida
-0.12725341	basal_Insecta
-0.12725341	glast|Baabdasaurus
-0.12725341	Marcus
-0.12725341	Caenolestidae
-0.1266653	Chiroptera
-0.12618048	Sauria
-0.12618048	Ctenophora
-0.12618048	Squamata
-0.12618048	Gaviiformes
-0.12618048	Parazoa
-0.12491821	Microbiotheriidae
-0.12491821	Tinamidae
-0.12491821	0.85
-0.12491821	Chelidoidea
-0.12343319	Myxini
-0.12343319	2.9749999999999996
-0.12174389	0.0031666379374656667
-0.1216861	Blumenbach
-0.1216861	Pteropodidae
-0.11963071	Cephalochordata
-0.117400385	0.002229012566955566
-0.1172126	Trochilidae
-0.1172126	0.36124999999999996
-0.11660971	ssplast|H|omo|s|apiens|idaltu
-0.11344049	0.005892961181640623
-0.108243585	0.027731582031249993
-0.10077772	0.0010644161134338375
-0.083046734	0.04125072827148436
-0.079391	0.002128832226867675
-0.07417262	0.011785922363281246
-0.051922288	2.980365117614746E-4
-0.04019399	4.523768482093809E-4
-0.037710883	3.8452032097797376E-4
-0.03704576	1.2666551749862672E-4
-0.037	0.007450912794036863
-0.02425	ssp|H|omo|s|apiens|sapiens
-0.02425	Homo_sapiens
-0.022428572	ssplast|R|hea|a|mericana|nobilis
-0.022428572	ssp|R|hea|a|mericana|albescens
-0.022428572	ssp|R|hea|a|mericana|americana
-0.022428572	ssp|R|hea|a|mericana|araneipes
-0.022428572	Rhea_americana
-0.022125	ssplast|S|truthio|c|amelus|syriacus
-0.022125	Struthio_camelus
-0.022125	ssp|S|truthio|c|amelus|molybdophanes
-0.022125	ssp|S|truthio|c|amelus|massaicus
-0.022125	ssp|S|truthio|c|amelus|camelus
-0.022125	Linnaeus
-0.02019226	5.3832844936916354E-5
-0.02019226	4.026153949063491E-4
-0.02016342	0.0013458211234229083
-0.02	tobediscussed
-0.02	0.001650029130859375
-0.02	0.0038824214843750002
-0.02	0.012340554003906249
-0.02	0.029036597656249996
-0.02	0.050575
-0.02	0.16075625
-0.02	0.37825
-0.02	7.012623806152344E-4
-0.02	9.047536964187619E-4
-0.02	A.E._Wood
-0.02	Acanthodiformes
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Actiniaria
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	Agamidae
-0.02	Agnostida
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	Albuliformes
-0.02	Alcae
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	Ameghino
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anaspida
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Anniellidae
-0.02	Anopla
-0.02	Anseranatidae
-0.02	Anthoptilidae
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	Apodidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archaeoceti
-0.02	Archaeocyatha
-0.02	Archaeognatha
-0.02	Archiannelida
-0.02	Architaenioglossa
-0.02	Arcoida
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Ateleopodiformes
-0.02	Atelidae
-0.02	Atherinomorpha
-0.02	Baenidae
-0.02	Baeriida
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	Beurlen
-0.02	Bidder
-0.02	Bipedidae
-0.02	Bolinopsidae
-0.02	Bombinatoridae
-0.02	Bonaparte
-0.02	Bowdich
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Branchiopoda
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brisson
-0.02	Brontotheriidae
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	Cacatuidae
-0.02	Caenidae
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Calcarea
-0.02	Calcaria
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Carinatae
-0.02	Carlgren
-0.02	Carphanidae
-0.02	Carybdeida
-0.02	Castoridae
-0.02	Cathartidae
-0.02	Caullery
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	Cephalocarida
-0.02	Cephalopoda
-0.02	Ceratobatrachidae
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	Chaetodermatidae
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Characiformes
-0.02	Cheirogaleidae
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	Chirodropida
-0.02	Chiropsella
-0.02	Chondrichthyes
-0.02	Chondrostei
-0.02	Chordata
-0.02	Choriplacina
-0.02	Chrysochloridea
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	Cingulata
-0.02	Cladoselachiformes
-0.02	Climatiiformes
-0.02	Cocculiniformia
-0.02	Columbidae
-0.02	Conant
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Craugastoridae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cryptobranchidae
-0.02	Cryptostomida
-0.02	Cuculidae
-0.02	Cyclocoela
-0.02	Cycloconchidae
-0.02	Cycloramphidae
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Cystoporida
-0.02	Dall
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	Dermotherium
-0.02	Derorhynchidae
-0.02	Desmostylidae
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dicroglossidae
-0.02	Didelphidae
-0.02	Diomedeidae
-0.02	Diplopoda
-0.02	Dipnoi
-0.02	Docoglossa
-0.02	Dracoderidae
-0.02	Dromornithidae
-0.02	Dubois
-0.02	Echiniscidae
-0.02	Echiniscoididae
-0.02	Ectoprocta
-0.02	Edwardsiidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Eleutherozoa
-0.02	Elopiformes
-0.02	Emballonuroidea
-0.02	Endomyaria
-0.02	Enoplea
-0.02	Enteropneusta
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	Eptatretinae
-0.02	Esociformes
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	Eurypygidae
-0.02	Eutardigrada
-0.02	F.E._von_Schultze|Schultze
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Félix_Mesnil|Mesnil
-0.02	Fürbringer
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	Gastropoda_incertae_sedis|Incertae_sedis
-0.02	Gavialidae
-0.02	Gekkonidae
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gill
-0.02	Gnathostomata
-0.02	Gnathostomata_
-0.02	Gomphotheriidae
-0.02	Gonorynchiformes
-0.02	Gray
-0.02	Gruidae
-0.02	Gymnophthalmidae
-0.02	Haeckel
-0.02	Halcampidae
-0.02	Halcuriidae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hemiphractidae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Heterobranchia
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heterorhea
-0.02	Hexactinellida
-0.02	Hippuritoida
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Huxley
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hystricomorpha
-0.02	Iguanidae
-0.02	Incertae_Sedis_
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraclassis|Infraclassis_2
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_2
-0.02	Insectivora
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Jozaria
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	L._Agassiz
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lanthanotidae
-0.02	Lari
-0.02	Latimeria
-0.02	Latreille
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Leptodactylidae
-0.02	Leptosomatidae
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Lithornithiformes
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macroscelides
-0.02	Main_Page
-0.02	Malacostraca
-0.02	Mammutidae
-0.02	Mantellidae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	McCafferty
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Microhylidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Moeritheriidae
-0.02	Momotidae
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Neocentrophyidae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Notoryctidae
-0.02	Nuculoida
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Ophidiiformes
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Ostracoda
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Palaeotheriidae
-0.02	Paleognathae
-0.02	Panarthropoda
-0.02	Pandionidae
-0.02	Paramyxininae
-0.02	Parvigruidae
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Peramelidae
-0.02	Percopsiformes
-0.02	Permoplectoptera
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Pholadomyoida
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Phylum|Phylum_2
-0.02	Phylum|Phylum_3
-0.02	Picidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Plagiomenidae
-0.02	Plethodontidae
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Ponder
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	Ptilocercidae
-0.02	Ptychadenidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Péron
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranixalidae
-0.02	Redoniidae
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Rhea americana
-0.02	Rhea_americana|R._;americana
-0.02	Rhea_pennata|R._;pennata
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhyacotritonidae
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Sagittoidea
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Scincidae
-0.02	Sciuromorpha
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Septibranchia
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Skolithos
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Southcott
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Sphenodon
-0.02	Spiralia
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Strongylida
-0.02	Struthio camelus
-0.02	Struthioniformes
-0.02	Subclassis|Subclassis_2
-0.02	Subclassis|Subclassis_3
-0.02	Subordo|Subordo_1
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_2
-0.02	Subphylum|Subphylum_3
-0.02	Subregnum|Subregnum_2
-0.02	Subregnum|Subregnum_3
-0.02	Suina
-0.02	Sulidae
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teloganodidae
-0.02	Tenrecomorpha
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Todidae
-0.02	Traver
-0.02	Trichechidae
-0.02	Trichoplax_adhaerens
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Trionychoidea
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tylenchina
-0.02	Tyrannides
-0.02	Umbellulidae
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Vespertilionoidea
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Wagler
-0.02	Weber
-0.02	Wikispecies
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenosauridae
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	commonscat
-0.02	commons|Catego
-0.02	glast|Gerobatrachus
-0.02	glast|Stoecharthrum
-0.02	glast|Tetralophodon
-0.02	glast|Uintaceras
-0.02	g|Ciliocincta
-0.02	g|Elephas
-0.02	g|Eomanis
-0.02	g|Euromanis
-0.02	g|Eurotamandua
-0.02	g|Intoshia
-0.02	g|Loxodonta
-0.02	g|Mammuthus
-0.02	g|Manis
-0.02	g|Morrillia
-0.02	g|Necromanis
-0.02	g|Paratetralophodon
-0.02	g|Patriomanis
-0.02	g|Primelephas
-0.02	g|Rhopalura
-0.02	g|Smutsia
-0.02	g|Stegodibelodon
-0.02	g|Stegoloxodon
-0.02	g|Stegotetrabelodon
-0.02	g|Uromanis
-0.02	splast|C|arybdea|xaymacana
-0.02	splast|C|hirodropus|palmatus
-0.02	splast|C|hiropsalmus|zygonema
-0.02	splast|P|terocnemia|pennata
-0.02	splast|T|amoya|haplonema
-0.02	sp|C|arukia|barnesi
-0.02	sp|C|arybdea|alata
-0.02	sp|C|arybdea|aurifera
-0.02	sp|C|arybdea|branchi
-0.02	sp|C|arybdea|marsupialis
-0.02	sp|C|arybdea|rastonii
-0.02	sp|C|arybdea|sivickisi
-0.02	sp|C|arybdea|stiasnyi
-0.02	sp|C|asuarius|bennetti
-0.02	sp|C|asuarius|casuarius
-0.02	sp|C|hiropsalmus|quadrigatus
-0.02	sp|C|hiropsalmus|quadrumanus
-0.02	sp|S|truthio|anderssoni
-0.02	sp|S|truthio|asiaticus
-0.02	sp|S|truthio|brachydactylus
-0.02	sp|S|truthio|camelus
-0.02	sp|S|truthio|chersonensis
-0.02	sp|S|truthio|molybdophanes
-0.02	sp|S|truthio|mongolicus
-0.02	sp|S|truthio|orlovi
-0.02	sp|T|amoya|gargantua
-0.02	sp|T|ripedalia|binata
-1.9226017E-4	1.9226016048898688E-4
-1.7111155E-4	1.7111154283519836E-4
-1.6342114E-4	1.6342113641563884E-4
