	0.021494375:	0.07676562499999999: 0.18062499999999998
	0.18062499999999998:	0.06832140625: 0.16075625
	0.5373593749999999:	0.06525078124999999: 0.15353124999999998
0.017	0.02:    Templates
0.050575	0.096765625: 0.18062499999999998
0.10200000000000001	0.20891303124999996: 0.425
0.15353124999999998	0.5573593749999999: 1.2643749999999998
0.16075625	0.20062499999999997: 0.425
0.18062499999999998	0.041494375: 0.050575
0.36124999999999996	2.9471789999999998:  1.2643749999999998
0.37825	1.2670237374999997:  0.425
0.425	0.49737434374999995: 0.16075625
0.85	0.02:   2.9749999999999996
1.2643749999999998	0.6843825781249998: 0.15353124999999998
2.9749999999999996	0.037000000000000005: 0.85
A.E._Wood	0.02:       Castorimorpha
A_Lang|Lang	0.02:       Apterygota
Acanthisittidae	0.4226159915680804: Passeriformes
Acanthochitonina	0.02:       Polyplacophora
Acanthodiformes	0.02:  Acanthodii
Acanthodii	0.15935994375: Ischnacanthiformes
Acanthopterygii	0.45490992389598084:  Percomorpha
Acanthothoraci	0.5470308699209105:      Placodermi
Accipitridae	0.49728636656808034:       Falconiformes
Accipitriformes	0.02:        
Acontiaria	0.02:       Thenaria
Actinernidae	0.09906275: Endocoelantheae
Actiniaria	1.050152130285218: Protantheae
Actinopterygii	0.49635412859375005: Chondrostei
Aegothelidae	0.02:       Caprimulgiformes
Aepyornithiformes	0.02:       Palaeognathae
Afrosoricida	0.22512539053710937: Stanhope
Agamidae	0.02:      Iguania
Agnostida	0.02:       Trilobita
Agnotozoa	0.02:        
Ailuridae	0.02:      Fissipedia
Albuliformes	0.02:  Elopomorpha
Alcae	0.3980439084877232:    Charadriiformes
Alcedinidae	0.02:       Coraciiformes
Alcyonaria (Octocorallia)	0.02:        
Alligatoridae	0.02:       Eusuchia
Allophrynidae	0.02:       Neobatrachia
Altichnus	0.02:       Phoronidae
Alytidae	0.02:     Archaeobatrachia
Ambiortiformes	0.02:    Palaeognathae
Ambystomatidae	0.02:       Salamandroidea
Ameghino	0.02:       Peramelemorphia
Amphibia	0.2864835771050347: glast|Gerobatrachus
Amphicyonidae	0.02:     Fissipedia
Amphignathodontidae	0.02:       Neobatrachia
Amphiorycteropus	0.02:    Orycteropodidae
Amphisbaenia	0.4740420136177901: Rhineuridae
Amphisbaenidae	0.02:       Amphisbaenia
Amphiumidae	0.02:   Salamandroidea
Anapsida	0.25899528014892576: Reptilia
Anaspida	0.02:   Vertebrata
Anathana	0.02:     Tupaiidae
Anatidae	0.02:       Anseriformes
Anchilophidae	0.02:       Perissodactyla
Andresiidae	0.02:       Athenaria
Andwakiidae	0.02:       Athenaria
Anguidae	0.02:   Diploglossa
Anguilliformes	0.02:       Elopomorpha
Anhimidae	0.02:     Anseriformes
Anhingidae	0.02:       Pelecaniformes
Animalia	0.05145000000000001:  Parazoa
Annelida	0.254843276375: Archiannelida
Anniellidae	0.02:       Diploglossa
Anomalodesmata	0.08800000000000001: Bivalvia
Anomaluromorpha	0.02:     Rodentia
Anopla	0.02:       Nemertea
Anseranatidae	0.02:       Anseriformes
Anseriformes	0.23567315624999996:  Dromornithidae
Anthoptilidae	0.02:       Sessiliflorae
Anthozoa	0.6172520808816964: Anthozoa
Antiarchi	0.02:      Placodermi
Antipatharia	0.570684610265377: Hexacorallia
Anura	0.08304673125: Merrem
Aotidae	0.02:       Primates
Aplacophora	0.3452395954947916: Solenogastres
Apochaela	0.2687107036111111:  Milnesiidae
Apodidae	0.02:     Apodiformes
Apodiformes	0.15935994375: Peters
Apterygiformes	0.02:       Palaeognathae
Apterygota	0.1974713506597222: Archaeognatha
Arachnida	0.02:       Chelicerata
Aramidae	0.6715172415680803: Gruiformes
Archaeobatrachia	0.15935994374999998: Bombinatoridae
Archaeoceti	0.39683164218750006: Cetacea
Archaeocyatha	1.3834112624999997:       Porifera
Archaeognatha	0.35978892168402776:  Apterygota
Archiannelida	0.4285104584687501:       Annelida
Archisagittoidea	0.09906275: Chaetognatha
Architaenioglossa	0.02:       Caenogastropoda
Arcoida	0.02:       Pteriomorphia
Ardeidae	0.49153327462452173:      Ciconiiformes
Argentiniformes	0.521194022077786: Protacanthopterygii
Aromobatidae	0.02:       Neobatrachia
Arthrodira	0.02:       Placodermi
Arthroleptidae	0.02:       Neobatrachia
Arthropleuridea	0.02:       Myriapoda
Arthrotardigrada	0.4247949487617188: Neostygarctidae
Artiodactyla	0.254843276375:   Tylopoda
Asaphida	0.02:       Trilobita
Ascidiacea	0.02:       Urochordata
Ateleopodiformes	1.2741686912333579: Stenopterygii
Atelidae	0.02:    Primates
Athenaria	0.6743198974379963: Andresiidae
Atherinomorpha	0.02:       Acanthopterygii
Aulopiformes	0.074172625: Cyclosquamata
Aves	0.23567315625000007: Saurornithes
Baenidae	0.02:      Cryptodira
Baeriida	0.02:   Calcaronea
Balaenicipitidae	0.02:      Ciconiiformes
Bathocyroidae	0.02:       Lobata
Batillipedidae	0.7064305312452257:       Arthrotardigrada
Batrachoidiformes	0.02:       Paracanthopterygii
Beornidae	0.02:       Parachaela
Beroida	0.074172625: Nuda
Beurlen	0.02:   Pteriomorphia
Bidder	0.02:     Calcinea
Bipedidae	0.02:       Amphisbaenia
Bivalvia	0.6599720185208335: Anomalodesmata
Blumenbach	0.02:     Chiroptera
Bolinopsidae	0.02:       Lobata
Boloceroidaria	0.2165609536197916: Boloceroididae
Boloceroididae	0.02:      Boloceroidaria
Bombinatoridae	0.02:       Archaeobatrachia
Bonaparte	0.02:       Macroscelididae
Bowdich	0.02:    Carnivora
Brachiopoda	0.53995700359375: Rhynchonelliformea
Brachycephalidae	0.02:       Neobatrachia
Brachypteraciidae	0.02:       Coraciiformes
Branchiopoda	0.02:      Crustacea
Brevicipitidae	0.02:       Neobatrachia
Brindabellaspida	0.02:      Placodermi
Brisson	0.02:       Rhea
Brontotheriidae	0.02:       Perissodactyla
Brünnich	0.02:  Crustacea
Bucconidae	0.02:    Piciformes
Bucerotidae	0.02:       Coraciiformes
Bufonidae	0.02:       Neobatrachia
Butler	0.30430778041666673: Macroscelidea
Cacatuidae	0.02:       Psittaciformes
Caenidae	0.02:       Caenoidea
Caenogastropoda	0.23567315625000002: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Caenogastropoda
Caenoidea	0.19751654999999996: Neoephemeridae
Caenolestidae	0.23419895766782403: Paucituberculata
Caenophidia	0.02:     Serpentes
Calcarea	0.02:       Porifera
Calcaria	0.09906275: Template
Calcaronea	0.49635412859375005: Leucosoleniida
Calcinea	0.15935994375: Murrayonida
Calohypsibiidae	0.02:       Parachaela
Calyptocephalellidae	0.02:    Neobatrachia
Camp	0.02:       Scincomorpha
Canidae	0.02:      Fissipedia
Caniformia	0.46413013494444444:      Carnivora
Caprimulgidae	0.02:       Caprimulgiformes
Caprimulgiformes	0.23567315624999996: Steatornithidae
Carapacea	0.02:       Ephemeroptera
Carcharhiniformes	0.02:       Selachimorpha
Cariamidae	0.02:       Gruiformes
Carinatae	0.02:    Aves
Carlgren	0.02:      Boloceroidaria
Carnivora	0.254843276375: Feliformia
Carolus_Linnaeus|Linnaeus	0.02425:  Homo sapiens
Carphanidae	0.02:      Echiniscoidea
Carukia	0.7568527950292968: sp|C|arukia|barnesi
Carybdea	0.4264561875000001: sp|C|arybdea|branchi
Carybdeida	0.123952875: Cubozoa
Carybdeidae	0.06373250000000001: Gegenbaur
Castoridae	0.02:   Castorimorpha
Castorimorpha	0.19751655: Heteromyidae
Casuariidae	0.08304673125: Kaup
Casuariiformes	0.06373250000000001:  Dromaiidae
Casuarius	0.45361051682291675: sp|C|asuarius|bennetti
Cateriidae	0.3593087514453125: Cryptorhagae
Cathartidae	0.02:  Ciconiiformes
Caudofoveata	0.4111429739030613: Prochaetodermatidae
Caullery	0.02:    Pelmatosphaera
Caviomorpha	0.02:  Hystricognathi
Cebidae	0.02:       Primates
Centroderidae	0.02:       Cyclorhagae
Centrolenidae	0.02:       Neobatrachia
Cephalocarida	0.02:      Crustacea
Cephalochordata	0.634502085234375: Cephalochordata
Cephalopoda	0.6024392434244791: Mollusca
Cephalorhyncha	0.36733191199652776: Protostomia
Ceratobatrachidae	0.02:       Neobatrachia
Ceratodontidae	0.21479588567708327: Ceratodontiformes
Ceratodontiformes	0.3157496293098959: Ceratodontidae
Ceratophryidae	0.02:       Neobatrachia
Cercopithecidae	0.02:      Primates
Ceriantharia	0.02:       Hexacorallia
Cetacea	0.15935994375: Mysticeti
Chaeropodidae	0.6688753866898149: Peramelemorphia
Chaetodermatidae	0.02:      Caudofoveata
Chaetognatha	0.45819752234375005:  Archisagittoidea
Chalicotheriidae	0.02:       Perissodactyla
Chamaeleonidae	0.02:       Iguania
Characiformes	0.02:       Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.2337122768303571: Lari
Cheirogaleidae	0.02:      Primates
Chelicerata	0.23567315625000002: Merostomata
Chelidoidea	0.9258291016612411:       Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:       Myriapoda
Chimaeriformes	0.08304673125:  Chimaeroidei
Chimaeroidei	0.571455353984375: Chimaeriformes
Chirodectes	0.02:       Chirodropidae
Chirodropida	0.02:  Cubozoa
Chirodropidae	0.15935994375: Chiropsella
Chirodropus	0.12120333750000001: sp|C|hirodropus|gorilla
Chironex	0.3532540227018229:   splast|C|hironex|fleckeri
Chiropsalmus	0.6127394771289063: splast|C|hiropsalmus|zygonema
Chiropsella	0.5085621861914061: Chirodropidae
Chiroptera	0.9684148205584715: Megachiroptera
Chirosoides	0.41333244454752605:  Southcott
Chondrichthyes	0.5059035461197916: Elasmobranchii
Chondrostei	0.123952875: Actinopterygii
Chordata	0.5219195648697916:       Deuterostomia
Choriplacina	0.02:       Polyplacophora
Chromadorea	0.02:      Nematoda
Chrysochloridea	0.02:       Afrosoricida
Chunellidae	0.7669270892708334: Sessiliflorae
Ciconiidae	0.02:     Ciconiiformes
Ciconiiformes	0.3293631044435588: Cathartidae
Cingulata	0.09906275: Xenarthra
Cladoselachiformes	0.02:       Selachimorpha
Classis	0.15935994374999998: Subclassis|Subclassis_2
Clathrinida	0.8469706817187499: Calcinea
Climatiiformes	0.02:   Acanthodii
Clitellata	0.02:     Annelida
Clupeiformes	0.3502779918404062:  Clupeomorpha
Clupeomorpha	0.17929238648737972: Clupeiformes
Cnidaria	0.25087826570312505: Cnidaria
Cocculiniformia	0.49809746329981675: Orthogastropoda
Coelacanthidae	0.09906275: Coelacanthiformes
Coelacanthiformes	0.5660218749358259: Coelacanthidae
Coelacanthimorpha	0.02:       Sarcopterygii
Coliidae	0.24333527539062502: Coliiformes
Coliiformes	0.08304673125:    Coliidae
Columbidae	0.27542446039475865: Columbiformes
Columbiformes	0.29328499367332184: Raphidae
Conant	0.02:  Tripedalia
Conchorhagae	0.48415633375000006:  Semnoderidae
Conodonta	0.02:       Vertebrata
Cope	0.5973145437120225:  Sphenodontidae
Coraciidae	0.02:       Coraciiformes
Coraciiformes	0.7748995540680804: Upupidae
Corallimorpharia	0.02:       Hexacorallia
Cordylidae	0.02:     Scincomorpha
Coronarctidae	0.02:     Arthrotardigrada
Corynexochida	0.02:       Trilobita
Corytophanidae	0.02:       Iguania
Cracidae	0.02:     Galliformes
Craniiformea	0.02:       Brachiopoda
Craugastoridae	0.02:       Neobatrachia
Crocodilia	0.30239590856784127: Sebecosuchia
Crocodylidae	0.02:       Eusuchia
Crotaphytidae	0.02:      Iguania
Crustacea	0.23942750000000002: Malacostraca
Cryptobatrachidae	0.02:       Neobatrachia
Cryptobranchidae	0.02:    Cryptobranchoidea
Cryptobranchoidea	0.27321195377929686: Cryptobranchidae
Cryptodira	0.3310081726996529: Kinosternoidea
Cryptorhagae	0.19902020730468745: Cateriidae
Cryptostomida	0.02:       Stenolaemata
Ctenophora	0.06373250000000001:   Eschscholtz
Ctenothrissiformes	0.02:       Polymixiomorpha
Cubomedusae	0.02:   Cubozoa
Cubozoa	0.49635412859375: Chirodropida
Cuculidae	0.44750611656808037: Cuculiformes
Cuculiformes	0.12120333750000001:  Cuculidae
Cuvier	0.49844273042666004: Gekkota
Cuvier|F._Cuvier	0.02:   Gastropoda
Cyclocoela	1.0901342431249996:       Tentaculata
Cycloconchidae	0.02:  Heterodonta
Cycloneuralia	0.02:       Ecdysozoa
Cycloramphidae	0.02:       Neobatrachia
Cyclorhagae	0.15935994375: Dracoderidae
Cyclorhagida	0.3323536537109375:    Protorhagae
Cyclosquamata	0.3485387239007027:  Aulopiformes
Cyclostomatida	0.02:    Stenolaemata
Cynocephalidae	0.19751654999999996: Galeopterus
Cynocephalus	0.02:       Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:       Stenolaemata
Dall	0.02:       Anomalodesmata
Dasyuridae	0.02:      Dasyuromorphia
Dasyuromorphia	0.20235498853125: Dasyuridae
Daubentoniidae	0.02:       Primates
Deinotheriidae	0.02:       Proboscidea
Demospongiae	0.02:      Porifera
Dendrobatidae	0.02:       Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.4445393128828125:      Procaviidae
Deperetellidae	0.02:       Perissodactyla
Dermoptera	0.12120333750000001: Mixodectidae
Dermotherium	0.414178776875: Cynocephalidae
Derorhynchidae	0.02:       Didelphimorphia
Desmostylia	0.19747135065972218:     Paleoparadoxiidae
Desmostylidae	0.02:      Desmostylia
Deuterostomia	0.15935994375: Vetulicolia
Diapsida	0.02:       Reptilia
Dibamidae	0.02:       Gekkota
Dicamptodontidae	0.02:       Salamandroidea
Dicondylia	0.093015:    commonscat
Dicroglossidae	0.02:       Neobatrachia
Didelphidae	0.02:       Didelphimorphia
Didelphimorphia	0.25000483784375: Sparassocynidae
Dinornithiformes	0.02:       Palaeognathae
Diomedeidae	0.02:       Procellariiformes
Diploglossa	0.19751654999999996:   Xenosauridae
Diplopoda	0.02:       Myriapoda
Dipnoi	0.02:      Ceratodontiformes
Diprotodontia	0.19751654999999999:  Phalangeriformes
Docoglossa	0.02:   Eogastropoda
Dracoderidae	0.02:       Cyclorhagae
Dromaiidae	0.074172625:   Casuariiformes
Dromornithidae	0.4497548048177083:  Anseriformes
Dubois	0.5718307604687499: Sirenoidea
Dugongidae	0.02:     Sirenia
Dunn	0.3310661954003907: Cryptobranchoidea
Ecdysozoa	0.2687107036111111:  Panarthropoda
Echiniscidae	0.02:     Echiniscoidea
Echiniscoidea	0.2809084984548611: Oreellidae
Echiniscoididae	0.4226436882256944:      Echiniscoidea
Echinoderidae	0.123952875:   Cyclorhagae
Echinodermata	0.1222975: Homalozoa
Echinoptilidae	0.02:       Sessiliflorae
Ectoprocta	0.02:        
Edmunds	0.09906275:  Pannota
Edwardsiidae	0.02:       Athenaria
Elasmobranchii	0.11232923125000001:  Chondrichthyes
Elephantidae	0.4646127937500002: g|Primelephas
Elephantulus	0.02:       Macroscelididae
Eleutherodactylidae	0.02:       Neobatrachia
Eleutherozoa	0.5514390183072917:       Echinodermata
Elopiformes	0.02:       Elopomorpha
Elopomorpha	0.23567315625000002: Notacanthiformes
Emballonuroidea	0.02:       Microchiroptera
Endocoelantheae	0.37576341392857143:   Actinernidae
Endomyaria	0.02:    Thenaria
Enopla	0.0659: Nemertea
Enoplea	0.2901472159863282: Nematoda
Enteropneusta	0.43919636141145846:      Hemichordata
Entoprocta	0.254843276375: Pedicellinida
Eogastropoda	0.19751655: Neomphalida
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Eogastropoda
Eohypsibiidae	0.5322017029679362: Parachaela
Eomoropidae	0.02:       Perissodactyla
Eomyidae	0.02:       Rodentia
Ephemerellidae	0.02:       Ephemerelloidea
Ephemerelloidea	0.23567315625000002: Ephemerellidae
Ephemeroptera	0.10500000000000001: Pisciformia
Eptatretinae	0.02:     Myxinidae
Equidae	0.02:       Perissodactyla
Eschscholtz	0.05145000000000001: Ctenophora
Esociformes	0.02:   Protacanthopterygii
Euarthropoda	0.02:        
Eugeneodontida	0.02:       Selachimorpha
Euglenozoa	0.19747135065972218: Saccostoma
Euomphalina	0.3936974629014757:       Eogastropoda
Eupleridae	0.6815813384941011:      Fissipedia
Eurhamphaeidae	0.02:      Lobata
Eurylaimides	0.02:     Tyranni
Eurypterida	0.51072730984375:       Chelicerata
Eurypygidae	0.02:       Gruiformes
Eusuchia	0.6318086184546399: Gavialidae
Eutardigrada	0.02:       Tardigrada
F.E._von_Schultze|Schultze	0.46094705984375: Trichoplax
Falcidentidae	0.02:       Caudofoveata
Falconidae	0.02:       Falconiformes
Falconiformes	0.19751654999999996: Pandionidae
Felidae	0.02:       Fissipedia
Feliformia	0.02:      Carnivora
Fenestrida	0.02:       Stenolaemata
Fissipedia	0.5691929775996495: Procyonidae
Fregatidae	0.02:       Pelecaniformes
Funiculinidae	0.02:       Sessiliflorae
Furcatergalia	0.64140046609375:       Ephemeroptera
Félix_Mesnil|Mesnil	0.46094705984375: Pelmatosphaera
Fürbringer	0.02:       Podicipediformes
G.R._Gray	0.02:  Pterocnemia
Gadiformes	0.02:       Paracanthopterygii
Galagidae	0.02:      Primates
Galatheanthemidae	0.02:       Athenaria
Galbulidae	0.02:      Piciformes
Galeaspida	0.51072730984375:       Vertebrata
Galeopterus	0.02:       Cynocephalidae
Galliformes	0.2738297625000001:  Phasianidae
Gansuiformes	0.02:   Palaeognathae
Gastropoda	0.12120333750000001: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.4916864883984375:       Gastropoda
Gavialidae	0.173733125: Eusuchia
Gaviidae	0.05145000000000001:  Gaviiformes
Gaviiformes	0.4542127228180804: Gaviidae
Gegenbaur	0.09348685625000001: Carybdeidae
Gekkonidae	0.02:       Gekkota
Gekkota	0.7122963225842633: Dibamidae
Geomorpha	0.2901472159863282: Sciurognathi
Geomyidae	0.02:       Castorimorpha
Geotriinae	0.02:       Petromyzontidae
Gerrhosauridae	0.02:       Scincomorpha
Giard	0.18511281891601555: Orthonectida
Gill	0.5748427275000001:  Didelphimorphia
Gnathostomata	0.02:       Latimeriidae
Gnathostomata_	0.02:       Vertebrata
Gomphotheriidae	0.02:  Proboscidea
Gonactiniidae	0.02:     Protantheae
Gonorynchiformes	0.02:       Ostariophysi
Graptolithina	0.02:    Hemichordata
Gray	0.02:      Orycteropodidae
Gruidae	0.02:  Gruiformes
Gruiformes	0.4646127937500002: Parvigruidae
Gymnophthalmidae	0.02:  Scincomorpha
Gymnotiformes	0.17373312500000002:       Ostariophysi
Haeckel	0.02:     Chirodropidae
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:       Athenaria
Halcuriidae	0.02:       Endocoelantheae
Halechiniscidae	0.02:       Arthrotardigrada
Haliactiidae	0.02:       Athenaria
Haloclavidae	0.02:       Athenaria
Haplorrhini	0.02:       Primates
Harpetida	0.02:    Trilobita
Hederellida	0.02:       Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:      Entoprocta
Helaletidae	0.02:   Perissodactyla
Helcionelloida	0.02:       Mollusca
Heleophrynidae	0.02:       Neobatrachia
Heliornithidae	0.02:       Gruiformes
Helodermatidae	0.41417877687500004: Platynota
Hemichordata	0.29758688814583334:  Enteropneusta
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:       Hemichordata
Hemiphractidae	1.6345631451562452: Neobatrachia
Hemiprocnidae	0.02:       Apodiformes
Hemisotidae	0.02:       Neobatrachia
Henophidia	0.46822025285720703: Serpentes
Herpestidae	0.02:    Fissipedia
Heterobranchia	0.02:   Orthogastropoda
Heterodonta	0.3195495201084184: Hippuritoida
Heterodontiformes	0.02:       Selachimorpha
Heterohyrax	0.02:  Procaviidae
Heteromyidae	0.414178776875:       Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.06373250000000001:  Marcus
Hexacorallia	0.3119863687500001: Rugosa
Hexactinellida	0.02:      Porifera
Hexanchiformes	0.7899925819140625:       Selachimorpha
Hinasuri	0.21479588567708327:     Rheidae
Hiodontiformes	0.471413772077786:    Osteoglossomorpha
Hippuritoida	0.02:     Heterodonta
Holocephali	0.3577372951302084:  Holocephali
Homalorhagae	0.941773361614583:  Homalorhagida
Homalorhagida	0.11351275000000001:    Homalorhagae
Homalozoa	0.02:       Echinodermata
Hominidae	0.02:      Primates
Homo	0.13741989515624997: ssplast|H|omo|s|apiens|idaltu
Homo Sapiens	0.02:        
Homo sapiens	0.02:         Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.28293990976562494: Homo sapiens
Hoplocercidae	0.7108044068521827:       Iguania
Huxley	0.02:     Hyracoidea
Hyaenidae	0.02:      Fissipedia
Hydrobatidae	0.02:  Procellariiformes
Hylaeochampsidae	0.02:       Eusuchia
Hylidae	0.02:       Neobatrachia
Hylobatidae	0.02:      Primates
Hylodidae	0.02:       Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:       Vertebrata
Hyperoliidae	0.02:       Neobatrachia
Hypsibiidae	0.02:       Parachaela
Hyracodontidae	0.02:       Perissodactyla
Hyracoidea	0.12120333750000001: glast|Rukwalorax
Hystricognathi	0.093015:  Phiomorpha
Hystricomorpha	0.5716561663368057:       Rodentia
Iguania	0.6488133673888891: Agamidae
Iguanidae	0.02:      Iguania
Illiger	0.5480259734635415:   Marsupialia
Incertae_Sedis_	0.02:    Proboscidea
Incertae_sedis_	0.05145000000000001:     Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:      Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:      Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:       Tentaculata
Indicatoridae	0.02:      Piciformes
Indriidae	0.02:       Primates
Infraclassis|Infraclassis_1	0.02:       Subclassis
Infraclassis|Infraclassis_2	0.02:       Subclassis
Infraclassis|Infraclassis_3	0.8373822771437027: Subclassis
Infraordo|Infraordo_1	0.02:       Subordo
Infraordo|Infraordo_2	0.02:       Subordo
Infraordo|Infraordo_3	0.02:       Subordo
Infraregnum|Infraregnum_1	0.02:       Subregnum
Infraregnum|Infraregnum_2	0.33950491581250003:    Subregnum
Infraregnum|Infraregnum_3	0.02:     Subregnum
Insecta	0.06373250000000001: basal_Insecta
Insectivora	0.02:        
Iotuba	0.4822777176339286: Phoronidae
Ischnacanthiformes	0.46094705984375:       Acanthodii
Ischnochitonina	0.02:       Polyplacophora
Isectolophidae	0.02:       Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.48583718484375:    Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:       Lobata
John_Edward_Gray_|Gray	0.02:      Amphibia
Jozaria	0.02:       Proboscidea
Kaup	0.074172625:  Casuariidae
Kinorhyncha	0.600758392330729: Kinorhyncha
Kinosternoidea	0.02:      Cryptodira
Kirsch	0.09906275:    Notoryctemorphia
Kiyohimeidae	0.02:       Lobata
Klein	0.02:       Actinopterygii
Kophobelemnidae	0.02:       Sessiliflorae
L.R._Cox	0.02:       Caenogastropoda
L._Agassiz	0.02:      Chiropsalmus
Labyrinthodontia	0.02:      Amphibia
Lacertidae	0.02:       Scincomorpha
Lagomorpha	0.19751654999999999: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:       Selachimorpha
Lampoctenidae	0.02:      Lobata
Lampridiformes	0.446523647077786:  Lampridiomorpha
Lampridiomorpha	0.08304673125: Lampridiformes
Lanthanotidae	0.02:       Platynota
Lari	0.02:      Charadriiformes
Larvacea	0.02:     Urochordata
Latimeria	0.02:       Latimeriidae
Latimeriidae	0.23567315625000002: Macropoma
Latreille	0.02:       Iguania
Laurent	0.02:       Mesobatrachia
Leiocephalidae	0.02:      Iguania
Leiopelmatidae	0.46094705984375: Archaeobatrachia
Leiosauridae	0.02:       Iguania
Leiuperidae	0.02:       Neobatrachia
Lemuridae	0.7854644717684223: Primates
Lepidopleurina	0.14884299999999998: Polyplacophora
Lepidosirenidae	0.38650367904079863:  Lepidosireniformes
Lepidosireniformes	0.2509008653732639:   Lepidosirenidae
Lepilemuridae	0.02:      Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.02:      Amphibia
Leptocardia	0.02:       Cephalochordata
Leptodactylidae	0.02:       Neobatrachia
Leptohyphidae	0.02:   Ephemerelloidea
Leptorycteropus	0.02:      Orycteropodidae
Leptosomatidae	0.02:       Coraciiformes
Lesueur	0.02:       Carybdea
Leucosoleniida	0.123952875:       Calcaronea
Leucotheidae	0.6659421143414257:       Lobata
Lichida	0.02:       Trilobita
Limifossoridae	0.02:  Caudofoveata
Limnactiniidae	0.02:    Athenaria
Limnodynastidae	0.02:       Neobatrachia
Lindberg	0.02:      Orthogastropoda
Linguliformea	0.02:       Brachiopoda
Linnaeus	0.022125: Struthio camelus
Liolaemidae	0.02:       Iguania
Lissamphibia	0.02:    Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.02:       Palaeognathae
Lobata	0.4598074256585745: Leucotheidae
Lobata_with_uncertain_affinity	0.02:      Lobata
Lobatolampeidae	0.02:       Lobata
Lophialetidae	0.02:       Perissodactyla
Lophiiformes	0.02:    Paracanthopterygii
Lophiodontidae	0.02:       Perissodactyla
Lorisidae	0.02:       Primates
Loxosomatida	0.42851045846875:       Entoprocta
Lyrodesmatidae	0.02:       Heterodonta
Macrobiotidae	0.02:       Parachaela
Macropodiformes	0.02:       Diprotodontia
Macropoma	0.474561365220424: Latimeriidae
Macroscelidea	0.08304673125: Butler
Macroscelides	0.02:       Macroscelididae
Macroscelididae	0.29575157809570324: Macroscelides
Main_Page	0.48947376304569123:       Subordo
Malacostraca	0.02:      Crustacea
Mammalia	0.093015: Theria
Mammutidae	0.02:       Proboscidea
Manidae	0.3882995812500001:   g|Eomanis
Manokia	0.06373250000000001: splast|M|anokia|stiasnyi
Mantellidae	0.02:       Neobatrachia
Marcus	0.074172625:   Heterotardigrada
Marsupialia	0.06373250000000001: Illiger
Mawsoniidae	0.02:       Coelacanthiformes
Maxillopoda	0.6330664285937502: Crustacea
McCafferty	0.02:       Pannota
Megachiroptera	0.037000000000000005:    Chiroptera
Megapodiidae	0.02:       Galliformes
Megophryidae	0.02:  Mesobatrachia
Mephitidae	0.02:   Fissipedia
Meropidae	0.2981837500000001:       Coraciiformes
Merostomata	0.02:       Chelicerata
Merrem	0.21882055687499996:       Anura
Mesitornithidae	0.02:       Galliformes
Mesobatrachia	0.26871:  Pipidae
Mesomyaria	0.2702171619419644: Thenaria
Mesonetidae	0.02:       Ephemerelloidea
Mesosuchia	0.02:   Crocodilia
Mesotardigrada	0.5647906361770832: Tardigrada
Metachaetodermatidae	0.02:     Caudofoveata
Metapterygota	0.02:       Pterygota
Metazoa	0.02:        
Miacoidea	0.02:       Carnivora
Micrixalidae	0.02:       Neobatrachia
Microbiotheria	0.037000000000000005: Microbiotheriidae
Microbiotheriidae	0.2609314576678241:     Microbiotheria
Microchiroptera	0.40171536885986336: Emballonuroidea
Microhylidae	0.02:       Neobatrachia
Microhypsibiidae	0.02:      Parachaela
Milnesiidae	0.39540859815972224: Apochaela
Miosengi	0.02:  Macroscelididae
Mixodectidae	0.02:       Dermoptera
Moeritheriidae	0.02:       Proboscidea
Mollusca	0.15158: Helcionelloida
Molossoidea	0.02:       Microchiroptera
Momotidae	0.02:       Coraciiformes
Monoplacophora	0.15935994375: Tryblidiida
Monotremata	0.16504696869140623: Ornithorhynchidae
Mordaciinae	0.4571755646874999:       Petromyzontidae
Mugilomorpha	0.02:       Acanthopterygii
Murrayonida	0.02:       Calcinea
Musophagiformes	0.02:       Neognathae
Mustelidae	0.02:       Fissipedia
Myctophiformes	0.3502779918404062:    Scopelomorpha
Myliobatiformes	0.02:       Rajomorphii
Myobatrachidae	0.02:       Neobatrachia
Myodonta	0.02:      Sciurognathi
Myoida	0.02:   Heterodonta
Myolaimina	0.02:      Rhabditida
Myomorpha	0.02:       Rodentia
Myorycteropus	0.4242972125130209:     Orycteropodidae
Myriapoda	0.23567315625000007: Arthropleuridea
Myrmecobiidae	0.3395049158125: Dasyuromorphia
Mysticeti	0.02:       Cetacea
Mytiloida	0.4599168889887152: Pteriomorphia
Myxini	0.8739920276562498: Myxiniformes
Myxinidae	0.19751654999999996: Quadratinae
Myxiniformes	0.02:       Myxini
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:   Annelida
Müller	0.02:  Tamoya
Nasikabatrachidae	0.02:       Neobatrachia
Nataloidea	0.02:       Microchiroptera
Necopinatidae	0.02:      Parachaela
Necrosauridae	0.02:       Platynota
Nematoda	0.2950855950236545:  Enoplea
Nemertea	0.49136027234375007: Anopla
Neobatrachia	1.7619374062499986: Allophrynidae
Neocentrophyidae	0.02:   Homalorhagae
Neoephemeridae	0.02:       Caenoidea
Neognathae	0.093015: Phoenicopteriformes
Neomphalida	0.02:       Eogastropoda
Neopterygii	0.02:       Actinopterygii
Neostygarctidae	0.02:       Arthrotardigrada
Neritaemorphi	0.02:        
Neritopsina	0.02:      Orthogastropoda
Nevadneidae	0.4876468509499008: Boloceroidaria
Newell	0.02:       Paleoheterodonta
Nimravidae	0.02:      Fissipedia
Noctilionoidea	0.02:       Microchiroptera
Notacanthiformes	0.02:   Elopomorpha
Notoryctemorphia	0.45819752234375005: Kirsch
Notoryctidae	0.02:       Notoryctemorphia
Nuculoida	0.3395049158125: Protobranchia
Nuda	0.06373250000000001: Beroida
Numididae	0.02:       Galliformes
Nyantheae	0.02:      Athenaria
Nyctibatrachidae	0.02:       Neobatrachia
Nyctibiidae	0.4497548048177083: Caprimulgiformes
Ochotonidae	0.02:       Lagomorpha
Octineonidae	0.5609316157366073:       Athenaria
Ocyropsidae	0.02:       Lobata
Odobenidae	0.39518161305664073:  Pinnipedia
Odontoceti	0.02:       Cetacea
Odontophoridae	0.02:       Galliformes
Odontornithes	0.5107273098437499:       Aves
Omnivoropterygiformes	0.02:   Aves
Onychodontida	0.5838349436848959: Sarcopterygii
Onychophora	0.3780532502734375:   Onychophorida
Onychophorida	0.09906275:    Onychophora
Ophidiiformes	0.02:       Paracanthopterygii
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.5775235929857773: Rheiformes
Opluridae	0.02:     Iguania
Ordo	0.4091385628503142: Subordo|Subordo_3
Orectolobiformes	0.02:     Selachimorpha
Oreellidae	0.02:   Echiniscoidea
Ornithorhynchidae	0.02:       Monotremata
Orthogastropoda	0.39542487887345695: Lindberg
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:       Orthogastropoda
Orthonectida	0.10496854684570313:    Giard
Orycteropodidae	0.37553276829427085: Orycteropus
Orycteropus	0.02:       Orycteropodidae
Osmeriformes	0.02:       Protacanthopterygii
Ostariophysi	0.18086249999999998: Cypriniformes
Osteichthyes	0.02:    Latimeriidae
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.12120333750000001:  Hiodontiformes
Ostracoda	0.02:       Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:      Pinnipedia
Otididae	0.02:       Gruiformes
Owen	0.02:       Artiodactyla
Oxyuridomorpha	0.02:    Rhabditida
Palaeobatrachidae	0.02:      Mesobatrachia
Palaeocursornithiformes	0.02:     Palaeognathae
Palaeognathae	1.0051403536067702: Ambiortiformes
Palaeotheriidae	0.02:    Perissodactyla
Palaeotis	0.074172625:  Struthionidae
Paleognathae	0.02:      Palaeognathae
Paleoheterodonta	0.49635412859375005:  Unionoida
Paleoparadoxiidae	0.3597889216840278: Desmostylia
Panarthropoda	0.5404016341666668:   Ecdysozoa
Pandionidae	0.02:       Falconiformes
Pannota	0.8418325306197915:  Edmunds
Paracanthopterygii	0.2738297625:  Percopsiformes
Parachaela	0.4471512550528972: Necopinatidae
Paracryptodira	0.23758854998074003:  Testudines
Paramyxininae	0.02:       Myxinidae
Parazoa	3.8954569629719376: Animalia
Parvigruidae	0.02:       Gruiformes
Passeriformes	0.08304673125: Acanthisittidae
Patriomanidae	0.2901472159863282: Pholidota
Paucituberculata	0.06373250000000001:    Caenolestidae
Pauropoda	0.02:   Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:       Monoplacophora
Pelecanidae	0.02:       Pelecaniformes
Pelecaniformes	0.35014297500000013: Fregatidae
Pelecanoididae	0.44236711437500004: Procellariiformes
Pelmatosphaera	0.15935994374999998:   Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.08304673125: glast|Pelmatosphaera
Pelmatozoa	0.02:   Echinodermata
Pelobatidae	0.02:      Mesobatrachia
Pelodytidae	0.02:      Mesobatrachia
Pelomedusidae	0.02:     Pelomedusoidea
Pelomedusoidea	0.093015: Pelomedusidae
Pennatulacea	0.08304673125: Subselliflorae
Peramelemorphia	0.2738071628298612: Ameghino
Peramelidae	0.02:       Peramelemorphia
Percomorpha	0.38395685867333895:  Acanthopterygii
Percopsiformes	0.49297477884633006: Paracanthopterygii
Perissodactyla	0.6172392187500002: Equidae
Permoplectoptera	0.02:       Ephemeroptera
Perunelomorpha	0.02:  Caenogastropoda
Petalichthyida	0.02:       Placodermi
Peters	0.3732597974609374: Apodiformes
Petrodromus	0.02:       Macroscelididae
Petromyzontidae	0.15935994375: Geotriinae
Petromyzontiformes	0.41493830500000006:  Petromyzontiformes
Petromyzontinae	0.02:   Petromyzontidae
Petropedetidae	0.02:       Neobatrachia
Phacopida	0.02:       Trilobita
Phaethontidae	0.02:       Pelecaniformes
Phalacrocoracidae	0.02:  Pelecaniformes
Phalangeriformes	0.43240767013020837:  Diprotodontia
Phasianidae	0.5470666165680804: Galliformes
Phiomorpha	0.46424527234375007: Hystricognathi
Phocidae	0.02:   Pinnipedia
Phoenicopteriformes	0.09906275:  Neognathae
Phoeniculidae	0.02:       Coraciiformes
Pholadomyoida	0.02:       Anomalodesmata
Pholidota	0.16504696869140623: Patriomanidae
Phoronida	0.4645065270535713: Phoronida
Phoronidae	0.2738297625: Talpina
Phoronis	0.02:       Phoronidae
Phoronopsis	0.02:       Phoronidae
Phorusrhacidae	0.02:       Gruiformes
Phrynobatrachidae	0.02:       Neobatrachia
Phrynosomatidae	0.02:      Iguania
Phyllolepida	0.02:      Placodermi
Phylum	0.2823673468899233: Subphylum|Subphylum_1
Phylum|Phylum_1	0.02:       Superphylum
Phylum|Phylum_2	0.02:     Superphylum
Phylum|Phylum_3	0.02:       Superphylum
Picidae	0.02:       Piciformes
Piciformes	0.29602456187531: Bucconidae
Pilosa	0.02:    Xenarthra
Pinnipedia	0.22512539053710934:  Odobenidae
Pipidae	0.7309460775000001: Mesobatrachia
Pisciformia	0.02:       Ephemeroptera
Pitheciidae	0.02:       Primates
Placentalia	0.38445205248697917:   Placentalia
Placodermi	0.3885097899228396: Antiarchi
Placozoa	0.16696249847656244: Trichoplacidae
Plagiomenidae	0.44359992515625:  Dermoptera
Platynota	0.19751655: Lanthanotidae
Plethodontidae	0.02:       Salamandroidea
Pleurodira	0.037000000000000005: Chelidoidea
Plicostoma	0.35978892168402776:      Euglenozoa
Plotopteridae	0.02:       Pelecaniformes
Podargidae	0.02:       Caprimulgiformes
Podicipedidae	0.09906275:  Podicipediformes
Podicipediformes	0.4696467040680804: Podicipedidae
Podocnemididae	0.0659: Pelomedusoidea
Polychaeta	0.02:       Annelida
Polychrotidae	0.02:      Iguania
Polymixiiformes	0.0659: Polymixiomorpha
Polymixiomorpha	0.093015: Polymixiiformes
Polyplacophora	0.19751655: Acanthochitonina
Ponder	0.02:    Orthogastropoda
Porifera	0.7481133614030613: Sclerospongiae
Praecardioida	0.02:  Protobranchia
Preactiidae	0.02:   Ptychodacteae
Presbyornithidae	0.02:       Anseriformes
Primates	0.7174967693253281: Lemuridae
Pristiformes	0.14884299999999998: Rajomorphii
Pristiophoriformes	0.02:       Selachimorpha
Proboscidea	0.31198636875: Stegodontidae
Procavia	0.02:    Procaviidae
Procaviidae	0.31895869403125:  Dendrohyrax
Procellariidae	0.02:       Procellariiformes
Procellariiformes	1.113210747568824:  Pelecanoididae
Prochaetodermatidae	0.5051632528677721:      Caudofoveata
Procyonidae	0.02:  Fissipedia
Proetida	0.02:       Trilobita
Proganochelydia	0.02:       Testudines
Prolagidae	0.02:       Lagomorpha
Prophaethontidae	0.5968468665680805:     Pelecaniformes
Prorastomidae	0.02:       Sirenia
Prosopistomatidae	0.02:       Caenoidea
Protacanthopterygii	0.19751654999999996: Argentiniformes
Protantheae	0.14027034078993056: Actiniaria
Proteidae	0.02:       Salamandroidea
Protephemeroptera	0.02:       Ephemeroptera
Protobranchia	0.20235498853125: Nuculoida
Protopteridae	0.02:       Lepidosireniformes
Protoptilidae	0.02:       Sessiliflorae
Protorhagae	0.074172625: Cyclorhagida
Protosirenidae	0.4324076701302084:       Sirenia
Protostomia	0.26619637350694453: Cephalorhyncha
Protosuchia	0.02:       Crocodilia
Prototheria	0.7468716906152344:       Mammalia
Pseudidae	0.02:       Neobatrachia
Psittacidae	0.5109445668839285: Psittaciformes
Psittaciformes	0.26400262175446426:  Psittacidae
Psophiidae	0.02:       Gruiformes
Pterioida	0.02:       Pteriomorphia
Pteriomorphia	0.28648357710503475: Beurlen
Pterobranchia	0.02:       Hemichordata
Pteroclididae	0.24333527539062502: Pteroclidiformes
Pteroclidiformes	0.08304673125: Pteroclididae
Pterocnemia	0.12120333750000001:  splast|P|terocnemia|pennata
Pteropodidae	0.02:       Megachiroptera
Pterygota	0.12120333750000001:    basal_Pterygota
Ptilocercidae	0.02:       Scandentia
Ptychadenidae	0.02:       Neobatrachia
Ptychodacteae	0.5421508554910714: Preactiidae
Ptychodactiidae	0.02:       Ptychodacteae
Ptychopariida	0.5706871107031252: Trilobita
Ptyctodontida	0.02:  Placodermi
Pycnogonida	0.02:   Chelicerata
Pycnophyidae	0.02:       Homalorhagae
Pycraft	1.2185969539260537:      Palaeognathae
Pygopodidae	0.02:       Gekkota
Pyxicephalidae	0.02:       Neobatrachia
Péron	0.02:     Carybdea
Quadratinae	0.4141787768750001: Myxinidae
Rajiformes	0.02:       Rajomorphii
Rajomorphii	0.6146550069140624: Pristiformes
Rallidae	0.02:       Gruiformes
Ramphastidae	0.46182508594277033: Piciformes
Ranidae	0.02:       Neobatrachia
Ranixalidae	0.02:       Neobatrachia
Raphidae	0.02:       Columbiformes
Redlichiida	0.02:       Trilobita
Redoniidae	0.48989767723533173: Heterodonta
Regnum	0.23586986594247156: Subregnum|Subregnum_1
Reig	0.02:       Neobatrachia
Remipedia	0.02:       Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.02:       Arthrotardigrada
Renillidae	0.02:       Sessiliflorae
Reptilia	0.17721561613037112: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.31954952010841847:  Rhabditina
Rhabditina	0.4898976772353317: Rhabditida
Rhabdomesida	0.5605075598437501:       Stenolaemata
Rhacophoridae	0.02:       Neobatrachia
Rhea	0.2599345172767857: ssp|R|hea|a|mericana|intermedia
Rhea americana	0.02:         Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:   Rhea americana
Rhea_americana|R._;americana	0.02:       Rhea
Rhea_pennata|R._;pennata	0.02:    Rhea
Rheidae	0.12120333750000001: Heterorhea
Rheiformes	0.08304673125:  Opistodactylidae
Rhenanida	0.02:       Placodermi
Rheobatrachidae	0.02:       Neobatrachia
Rhineuridae	0.02:  Amphisbaenia
Rhinocerotidae	0.02:     Perissodactyla
Rhinodermatidae	0.02:       Neobatrachia
Rhinolophoidea	0.02:       Microchiroptera
Rhinophrynidae	0.02:       Mesobatrachia
Rhinopomatoidea	0.02:       Microchiroptera
Rhopaluridae	0.8460755831868488:  g|Rhopalura
Rhyacotritonidae	0.7047672495703123: Salamandroidea
Rhynchocephalia	0.4042658373744032: Rhynchocephalia
Rhynchocyon	0.7760502510546875: Macroscelididae
Rhynchonelliformea	0.08035:       Brachiopoda
Rhynochetidae	0.02:       Gruiformes
Richard_Heymons|Heymons	0.02:       Chelicerata
Rodentia	0.2738297625: Myomorpha
Rostroconchia	0.02:   Mollusca
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:       Artiodactyla
Saccopharyngiformes	0.4604518660301097: Elopomorpha
Saccostoma	0.02:     Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.02:       Chaetognatha
Salamandridae	0.02:       Salamandroidea
Salamandroidea	0.3119863687500001: Ambystomatidae
Salmoniformes	0.02:       Protacanthopterygii
Sarcopterygii	0.15935994375:   Onychodontida
Sauria	0.06373250000000001:  glast|Baabdasaurus
Saurornithes	0.02:       Aves
Scandentia	0.16504696869140623: Ptilocercidae
Scaphiopodidae	0.02:      Mesobatrachia
Scaphopoda	0.02:       Mollusca
Schuster	0.02:    Apochaela
Scincidae	0.02:       Scincomorpha
Scincomorpha	0.3882995812500001: Scincidae
Sciurida	0.5132328975097655:   Sciurida
Sciurognathi	0.1650469686914062:     Geomorpha
Sciuromorpha	0.02:       Rodentia
Scleractinia	0.02:       Hexacorallia
Scleroptilidae	0.02:       Sessiliflorae
Sclerospongiae	0.02:       Porifera
Scolecophidia	0.02:       Serpentes
Scopelomorpha	0.17929238648737972: Myctophiformes
Scopidae	0.02:      Ciconiiformes
Scutopidae	0.02:       Caudofoveata
Sebecosuchia	0.43088730699363254:      Crocodilia
Selachimorpha	0.5409260062500002: Squatiniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:  Selachimorpha
Semnoderidae	0.074172625: Conchorhagae
Septibranchia	0.02:       Anomalodesmata
Serpentes	0.22430966605166014: Scolecophidia
Sessiliflorae	0.4646127937500002: Echinoptilidae
Sharpe	0.02:       Sphenisciformes
Siluriformes	0.02:       Ostariophysi
Simpson	0.02:   Cynocephalidae
Sirenia	0.19751654999999996: Prorastomidae
Sirenidae	0.02:       Sirenoidea
Sirenoidea	0.12120333750000001:   Dubois
Skolithos	0.02:       Phoronidae
Solemyoida	0.02:      Protobranchia
Solenogastres	0.074172625:       Aplacophora
Sooglossidae	0.02:       Neobatrachia
Sorbeoconcha	0.5582667734799382:       Caenogastropoda
Sorberacea	0.3725769667750001:     Urochordata
Southcott	0.09906275: Chirosoides
Sparassocynidae	0.02:       Didelphimorphia
Spheniscidae	0.3980439084877232: Sphenisciformes
Sphenisciformes	0.23371227683035706: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:       Paracanthopterygii
Sphenodon	0.02:      Sphenodontidae
Sphenodontidae	0.093015: Cope
Sphenosuchia	0.02:       Crocodilia
Spiralia	0.02:  Protostomia
Spirurina	0.02:       Rhabditida
Squaliformes	0.02:       Selachimorpha
Squamata	0.23168381819097647:  Incertae_sedis_
Squatiniformes	0.02:       Selachimorpha
Stachyptilidae	0.02:       Sessiliflorae
Stanhope	0.39518161305664073:  Afrosoricida
Steatornithidae	0.02:    Caprimulgiformes
Stegodontidae	0.6050321554383681: Proboscidea
Stenolaemata	0.31198636875: Rhabdomesida
Stenopterygii	0.23348483124999997: Teleostei
Stephenson	0.123952875: Ptychodacteae
Stomatosuchidae	0.02:       Eusuchia
Stomiiformes	0.02:       Stenopterygii
Strabomantidae	0.02:       Neobatrachia
Strepsirrhini	0.02:       Primates
Strigidae	0.3673618444977679: Strigiformes
Strigiformes	0.12120333750000001:  Strigidae
Strigopidae	0.02:   Psittaciformes
Strongylida	0.02:  Rhabditida
Struthio	0.6049187704003909: sp|S|truthio|asiaticus
Struthio camelus	0.02:         Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.3544431457047897:    Struthio camelus
Struthionidae	0.08304673125:   Palaeotis
Struthioniformes	0.02:      Palaeognathae
Stunkard	0.02:  Rhopaluridae
Stygarctidae	0.02:   Arthrotardigrada
Subclassis	0.15935994374999998: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:       Classis
Subclassis|Subclassis_2	0.02:       Classis
Subclassis|Subclassis_3	0.45845350932722106:    Classis
Subordo	0.29112097686305527: Infraordo|Infraordo_2
Subordo|Subordo_1	0.02:     Ordo
Subordo|Subordo_2	0.02:       Ordo
Subordo|Subordo_3	0.22602083435681383: Ordo
Subphylum|Subphylum_1	0.02:     Phylum
Subphylum|Subphylum_2	0.02:      Phylum
Subphylum|Subphylum_3	0.26344531784235536: Phylum
Subregnum	0.20235498853124995:  Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:       Regnum
Subregnum|Subregnum_2	0.123952875: Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.3043077804166667:  Pennatulacea
Suina	0.02:     Artiodactyla
Sulidae	0.02:       Pelecaniformes
Superordo	0.02:       Subordo
Superphylum	0.3259453108847496: tobediscussed
Superregnum	0.02:       Subordo
Swenzia	0.02:     Latimeriidae
Symmoriida	0.02:       Selachimorpha
Symphyla	0.51072730984375:  Myriapoda
Tabulata	0.02:       Hexacorallia
Tachyglossidae	0.2901472159863282: Monotremata
Talpina	0.02:    Phoronidae
Tamoya	0.15935994375: splast|T|amoya|haplonema
Tapiridae	0.02:       Perissodactyla
Tardigrada	0.12120333750000001:  Mesotardigrada
Tarsiidae	0.02:       Primates
Teiidae	0.5706871107031252:       Scincomorpha
Teleostei	0.02:    Stenopterygii
Teloganodidae	0.02:    Ephemerelloidea
Template	0.093015: Tobediscussed
Templates	0.7609219968750001: Wikispecies
Tenrecomorpha	0.02:       Afrosoricida
Tentaculata	0.2013968: Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.15488488452039934:     Paracryptodira
Testudinoidea	0.02:      Cryptodira
Tetrapoda	0.02:    Sarcopterygii
Thalattosuchia	0.02:       Crocodilia
Thaliacea	0.02:     Urochordata
Thenaria	0.15935994375: Mesomyaria
Theria	0.02:      Mammalia
Thomas	0.02:       Procaviidae
Threskiornithidae	0.02:       Ciconiiformes
Thylacinidae	0.02:     Dasyuromorphia
Thylacomyidae	0.02:       Peramelemorphia
Tinamidae	0.3755945177123397:       Tinamiformes
Tinamiformes	0.037000000000000005: Tinamidae
Tobediscussed	0.02:  Template
Todidae	0.02:       Coraciiformes
Torpediniformes	0.02:       Rajomorphii
Traver	0.14884299999999998:       Caenoidea
Trepostomatida	0.02:   Stenolaemata
Trichechidae	0.02:       Sirenia
Trichoplacidae	0.3272510426171875:    Placozoa
Trichoplax	0.15935994375: Trichoplax_adhaerens
Trichoplax_adhaerens	0.02:     Trichoplax
Tricorythidae	0.46408648641145833:  Ephemerelloidea
Trigonoidea	0.02:  Paleoheterodonta
Trilobita	0.38829958125000014: Asaphida
Trilobitomorpha	0.45076750898437495:   Trilobitomorpha
Trionychoidea	0.48566258161783854:       Cryptodira
Tripedalia	0.15935994375: splast|T|ripedalia|cystophora
Trochilidae	0.02:   Trochiliformes
Trochiliformes	0.4856627228180804:   Trochiliformes
Trogonidae	0.3329756334793526: Trogoniformes
Trogoniformes	0.17268708933872762:   Trogonidae
Trogonophidae	0.2214573465954883: Amphisbaenia
Tropiduridae	0.02:       Iguania
Tryblidiida	0.6845321243359375:    Monoplacophora
Tubulidentata	0.1974487509895833:  Tubulidentata
Tupaia	0.39335698069986985:       Tupaiidae
Tupaiidae	0.19751654999999999: Dendrogale
Turnicidae	0.24333527539062502:  Turniciformes
Turniciformes	0.08304673125:  Turnicidae
Tylenchina	0.02:       Rhabditida
Tylopoda	0.5887990026093749: Artiodactyla
Typhlocoela	0.02:       Tentaculata
Tyranni	0.19747135065972218: Tyrannides
Tyrannides	0.35978892168402776:  Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:       Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:       Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:   Diprotodontia
Unionoida	0.123952875: Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.02:       Entoprocta
Urochordata	0.3107767680687501: Ascidiacea
Urodela	0.08304673125: glast|Nesovtriton
Urogale	0.02:       Tupaiidae
Ursidae	0.02:       Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.02:      Heterodonta
Veretillidae	0.02:     Sessiliflorae
Vertebrata	0.23567315625000002: Gnathostomata_
Vespertilionoidea	0.4137908213629152: Microchiroptera
Vetigastropoda	0.02:       Orthogastropoda
Vetulicolia	0.02:       Deuterostomia
Viverridae	0.02:       Fissipedia
Vombatiformes	0.02:       Diprotodontia
Wagler	0.02:       Psittaciformes
Wagner	0.4312639930826824: Scandentia
Weber	0.02:    Pholidota
Wikispecies	0.02:    Templates
Xantusiidae	0.02:       Scincomorpha
Xenacanthida	0.02:       Selachimorpha
Xenarthra	0.3780532502734376: Cingulata
Xenosauridae	0.5316339117410716: Diploglossa
Xenoturbellida	0.02:  Deuterostomia
Xenusia	0.02:       Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	0.02:       Hexacorallia
americana	0.20650594584821422: ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.02:     Dicondylia
basal_Insecta	0.3526758056225587: Insecta
basal_Pterygota	0.5162012069140625:       Pterygota
camelus	0.15043754687499997: ssp|S|truthio|c|amelus|molybdophanes
commons2|Catego	0.02:       Diploglossa
commonscat	0.2901472159863282:       Dicondylia
commons|Catego	0.02:       Scincomorpha
glast|Baabdasaurus	0.05145000000000001: Sauria
glast|Gerobatrachus	0.45991688898871524: Amphibia
glast|Nesovtriton	0.14716214890624996: Urodela
glast|Pelmatosphaera	0.4063738680826824: Pelmatosphaeridae
glast|Rukwalorax	0.5696307216276042:  Hyracoidea
glast|Stoecharthrum	0.02:       Rhopaluridae
glast|Tetralophodon	0.02:       Elephantidae
glast|Uintaceras	0.7596285598437501: Perissodactyla
g|Anancus	0.67102796029781:       Elephantidae
g|Ciliocincta	0.02:       Rhopaluridae
g|Elephas	0.02:     Elephantidae
g|Eomanis	0.843872702958483:  Manidae
g|Euromanis	0.02:       Manidae
g|Eurotamandua	0.02:       Manidae
g|Intoshia	0.02:       Rhopaluridae
g|Loxodonta	0.02:       Elephantidae
g|Mammuthus	0.02:       Elephantidae
g|Manis	0.02:       Manidae
g|Morrillia	0.02:   Elephantidae
g|Necromanis	0.02:       Manidae
g|Paratetralophodon	0.02:       Elephantidae
g|Patriomanis	0.02:       Manidae
g|Phataginus	0.02:       Manidae
g|Primelephas	0.02:       Elephantidae
g|Rhopalura	0.10925000000000001:       Rhopaluridae
g|Smutsia	0.02:       Manidae
g|Stegodibelodon	0.02:       Elephantidae
g|Stegoloxodon	0.02:       Elephantidae
g|Stegotetrabelodon	0.02:       Elephantidae
g|Uromanis	0.02:   Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:    Elasmobranchii
sapiens	0.13741989515624997: ssp|H|omo|s|apiens|sapiens
splast|C|arukia|shinju	0.09906275: Carukia
splast|C|arybdea|xaymacana	0.02:       Carybdea
splast|C|asuarius|unappendiculatus	0.02:       Casuarius
splast|C|hirodropus|palmatus	0.2682254003906251: Chirodropus
splast|C|hironex|fleckeri	0.074172625:   Chironex
splast|C|hiropsalmus|zygonema	0.02:      Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:       Chirosoides
splast|M|anokia|stiasnyi	0.5037219980104167: Manokia
splast|P|elmatosphaera|polycirri	0.02:   Pelmatosphaera
splast|P|terocnemia|pennata	0.4093421774869792: Pterocnemia
splast|S|truthio|wimani	0.02:       Struthio
splast|T|amoya|haplonema	0.02:       Tamoya
splast|T|richoplax|adhaerens	0.02:       Trichoplax
splast|T|ripedalia|cystophora	0.02:       Tripedalia
sp|C|arukia|barnesi	0.02:      Carukia
sp|C|arybdea|alata	0.02:       Carybdea
sp|C|arybdea|aurifera	0.02:       Carybdea
sp|C|arybdea|branchi	0.02:       Carybdea
sp|C|arybdea|marsupialis	0.02:       Carybdea
sp|C|arybdea|rastonii	0.7136250340937501:       Carybdea
sp|C|arybdea|sivickisi	0.02:       Carybdea
sp|C|arybdea|stiasnyi	0.02:       Carybdea
sp|C|asuarius|bennetti	0.02:   Casuarius
sp|C|asuarius|casuarius	0.32517323421875: Casuarius
sp|C|hirodropus|gorilla	0.02:     Chirodropus
sp|C|hiropsalmus|alipes	0.02:   Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.17373312499999996: Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:      Chiropsalmus
sp|S|truthio|anderssoni	0.02:       Struthio
sp|S|truthio|asiaticus	0.02:       Struthio
sp|S|truthio|brachydactylus	0.02:  Struthio
sp|S|truthio|camelus	0.02:       Struthio
sp|S|truthio|chersonensis	0.02:   Struthio
sp|S|truthio|molybdophanes	0.02:       Struthio
sp|S|truthio|mongolicus	0.02:       Struthio
sp|S|truthio|orlovi	0.02:       Struthio
sp|T|amoya|gargantua	0.46094705984375:       Tamoya
sp|T|ripedalia|binata	0.53939415909375:     Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	1.1670038556956845: americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:   Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.265419284765625: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	1.220407091737281:  Struthio camelus
tobediscussed	0.41089252175995183: Superphylum
