	0.009135109375:	0.03262539062499999: 0.07676562499999999
	0.07676562499999999:	0.029036597656249996: 0.06832140625
	0.22837773437499995:	0.027731582031249993: 0.06525078124999999
0.017	0.02:      Templates
0.021494375	0.05262539062499999: 0.07676562499999999
0.050575	0.02:   0.18062499999999998
0.06525078124999999	0.24837773437499994: 0.5373593749999999
0.06832140625	0.096765625: 0.18062499999999998
0.07676562499999999	0.029135109375000003: 0.021494375
0.10200000000000001	0.02:   0.425
0.15353124999999998	0.09246316406249999: 0.5373593749999999
0.16075625	0.18975120234374995:  0.425
0.18062499999999998	0.17826706484375: 0.021494375
0.36124999999999996	2.5690289759374996: 1.2643749999999998
0.37825	1.2483158779218746:    0.425
0.425	0.4956037446093749:  0.37825
0.5373593749999999	0.04773158203125:  0.15353124999999998
0.85	0.05145000000000001:     2.9749999999999996
1.2643749999999998	0.7425874869140623: 0.15353124999999998
2.9749999999999996	0.06373250000000001:   0.85
A.E._Wood	0.02:         Castorimorpha
A_Lang|Lang	0.02:         Apterygota
Acanthisittidae	0.3423400539079381: Passeriformes
Acanthochitonina	0.02:  Polyplacophora
Acanthodiformes	0.02:    Acanthodii
Acanthodii	0.18613755935937498: Acanthodiformes
Acanthopterygii	0.3996724200148462: Mugilomorpha
Acanthothoraci	0.02:        Placodermi
Accipitridae	0.02:         Falconiformes
Accipitriformes	0.02:          
Acontiaria	0.02:         Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.02:  Protantheae
Actinopterygii	0.42961585790898443:  Chondrostei
Aegothelidae	0.02:         Caprimulgiformes
Aepyornithiformes	0.02:         Palaeognathae
Afrosoricida	0.2336530946630615: Chrysochloridea
Agamidae	0.02:        Iguania
Agnostida	0.02:         Trilobita
Agnotozoa	0.02:          
Ailuridae	0.02:        Fissipedia
Albuliformes	0.02:    Elopomorpha
Alcae	0.02:      Charadriiformes
Alcedinidae	0.02:         Coraciiformes
Alcyonaria (Octocorallia)	0.02:          
Alligatoridae	0.02:         Eusuchia
Allophrynidae	0.02:  Neobatrachia
Altichnus	0.02:         Phoronidae
Alytidae	0.02:       Archaeobatrachia
Ambiortiformes	0.02:      Palaeognathae
Ambystomatidae	0.02:         Salamandroidea
Ameghino	0.5780624668833912:         Peramelemorphia
Amphibia	0.3119843844583876: glast|Gerobatrachus
Amphicyonidae	0.02:       Fissipedia
Amphignathodontidae	0.02:         Neobatrachia
Amphiorycteropus	0.02:      Orycteropodidae
Amphisbaenia	0.4304953548388533: Rhineuridae
Amphisbaenidae	0.02:         Amphisbaenia
Amphiumidae	0.02:     Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.46380048136210944:     Vertebrata
Anathana	0.02:       Tupaiidae
Anatidae	0.02:         Anseriformes
Anchilophidae	0.02:         Perissodactyla
Andresiidae	0.02:         Athenaria
Andwakiidae	0.02:         Athenaria
Anguidae	0.02:     Diploglossa
Anguilliformes	0.02:         Elopomorpha
Anhimidae	0.02:       Anseriformes
Anhingidae	0.5693718610954381:         Pelecaniformes
Animalia	0.074172625:    Parazoa
Annelida	0.27212426718093746: Myzostomida
Anniellidae	0.02:         Diploglossa
Anomalodesmata	0.15158: Dall
Anomaluromorpha	0.02:       Rodentia
Anopla	0.09906275: Nemertea
Anseranatidae	0.41974784648079433: Anseriformes
Anseriformes	0.27527385539062504:  Anseranatidae
Anthoptilidae	0.02:         Sessiliflorae
Anthozoa	0.48296462843702564: Anthozoa
Antiarchi	0.533379803517858:  Placodermi
Antipatharia	0.02:   Hexacorallia
Anura	0.097001263328125: Merrem
Aotidae	0.02:         Primates
Aplacophora	0.28643560774498694:  Solenogastres
Apochaela	0.24814348335902775: Milnesiidae
Apodidae	0.02:       Apodiformes
Apodiformes	0.18613755935937498: Peters
Apterygiformes	0.02:         Palaeognathae
Apterygota	0.19667305085164927: Archaeognatha
Arachnida	0.02:         Chelicerata
Aramidae	0.02:   Gruiformes
Archaeobatrachia	0.18613755935937498:  Bombinatoridae
Archaeoceti	0.02:   Cetacea
Archaeocyatha	0.02:         Porifera
Archaeognatha	0.3113974959167101: Apterygota
Archiannelida	0.38994880624367195:  Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:         Caenogastropoda
Arcoida	0.02:         Pteriomorphia
Ardeidae	0.02:        Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.02:         Neobatrachia
Arthrodira	0.02:         Placodermi
Arthroleptidae	0.02:         Neobatrachia
Arthropleuridea	0.46380048136210944: Myriapoda
Arthrotardigrada	0.4289143504803419: Coronarctidae
Artiodactyla	0.27212426718093746:  Owen
Asaphida	0.5649214374830079: Trilobita
Ascidiacea	0.02:         Urochordata
Ateleopodiformes	0.02:   Stenopterygii
Atelidae	0.02:      Primates
Athenaria	0.6941961258989524: Nyantheae
Atherinomorpha	0.3433088303914874:         Acanthopterygii
Aulopiformes	0.0905897215625:  Cyclosquamata
Aves	0.27527385539062504: Carinatae
Baenidae	0.44569121521888827:        Cryptodira
Baeriida	0.02:     Calcaronea
Balaenicipitidae	0.02:        Ciconiiformes
Bathocyroidae	0.02:         Lobata
Batillipedidae	0.02:         Arthrotardigrada
Batrachoidiformes	0.02:         Paracanthopterygii
Beornidae	0.02:         Parachaela
Beroida	0.0905897215625:   Nuda
Beurlen	0.02:  Pteriomorphia
Bidder	0.02:       Calcinea
Bipedidae	0.02:         Amphisbaenia
Bivalvia	0.02:   Anomalodesmata
Blumenbach	0.0781825:       Chiroptera
Bolinopsidae	0.02:         Lobata
Boloceroidaria	0.22746528899029944: Nevadneidae
Boloceroididae	0.41822484981130337:        Boloceroidaria
Bombinatoridae	0.3989342507371094:  Archaeobatrachia
Bonaparte	0.02:         Macroscelididae
Bowdich	0.41568402249736114:      Carnivora
Brachiopoda	0.46111893509648444:  Linguliformea
Brachycephalidae	0.02:         Neobatrachia
Brachypteraciidae	0.02:         Coraciiformes
Branchiopoda	0.02:        Crustacea
Brevicipitidae	0.02:         Neobatrachia
Brindabellaspida	0.02:        Placodermi
Brisson	0.02:         Rhea
Brontotheriidae	0.02:         Perissodactyla
Brünnich	0.02:    Crustacea
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:         Coraciiformes
Bufonidae	0.02:         Neobatrachia
Butler	0.25686237135104173:   Macroscelidea
Cacatuidae	0.02:         Psittaciformes
Caenidae	0.02:         Caenoidea
Caenogastropoda	0.27527385539062504:   Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Caenogastropoda
Caenoidea	0.23070570737499996:  Traver
Caenolestidae	0.20620874691500285:   Paucituberculata
Caenophidia	0.02:       Serpentes
Calcarea	0.02:         Porifera
Calcaria	0.02:   Template
Calcaronea	0.4296158579089845: Lithonida
Calcinea	0.18613755935937498: Murrayonida
Calohypsibiidae	0.02:         Parachaela
Calyptocephalellidae	0.02:      Neobatrachia
Camp	0.02:         Scincomorpha
Canidae	0.7028425170619881:        Fissipedia
Caniformia	0.02:        Carnivora
Caprimulgidae	0.4197478464807943:         Caprimulgiformes
Caprimulgiformes	0.275273855390625: Podargidae
Carapacea	0.02:         Ephemeroptera
Carcharhiniformes	0.02:         Selachimorpha
Cariamidae	0.02:         Gruiformes
Carinatae	0.02:      Aves
Carlgren	0.02:        Boloceroidaria
Carnivora	0.27212426718093746: Caniformia
Carolus_Linnaeus|Linnaeus	0.25686538402441406: sapiens
Carphanidae	0.02:        Echiniscoidea
Carukia	0.600826144408667: sp|C|arukia|barnesi
Carybdea	0.4981145954687502: sp|C|arybdea|aurifera
Carybdeida	0.1554559521875: Cubozoa
Carybdeidae	0.08304673125: Gegenbaur
Castoridae	0.02:     Castorimorpha
Castorimorpha	0.23070570737499999: A.E._Wood
Casuariidae	0.097001263328125:  Kaup
Casuariiformes	0.08304673125: Dromaiidae
Casuarius	0.39873359840455735: splast|C|asuarius|unappendiculatus
Cateriidae	0.2966005729192383: Cryptorhagae
Cathartidae	0.464382790916217:  Ciconiiformes
Caudofoveata	0.41905079864496186: Falcidentidae
Caullery	0.02:      Pelmatosphaera
Caviomorpha	0.02:    Hystricognathi
Cebidae	0.02:         Primates
Centroderidae	0.1554559521875: Cyclorhagae
Centrolenidae	0.02:         Neobatrachia
Cephalocarida	0.02:        Crustacea
Cephalochordata	0.526877756581836: Leptocardia
Cephalopoda	0.02:   Mollusca
Cephalorhyncha	0.3168473064174913:   Protostomia
Ceratobatrachidae	0.02:         Neobatrachia
Ceratodontidae	0.20664002740169263: Ceratodontiformes
Ceratodontiformes	0.28212910717639983:  Ceratodontidae
Ceratophryidae	0.02:         Neobatrachia
Cercopithecidae	0.02:        Primates
Ceriantharia	0.5360196309167349: Hexacorallia
Cetacea	0.186137559359375: Odontoceti
Chaeropodidae	0.02:   Peramelemorphia
Chaetodermatidae	0.02:        Caudofoveata
Chaetognatha	0.3850477098933594: Sagittoidea
Chalicotheriidae	0.02:         Perissodactyla
Chamaeleonidae	0.02:         Iguania
Characiformes	0.02:         Ostariophysi
Charadrii	0.35348672388238006: Charadriiformes
Charadriiformes	0.239857120009933: Alcae
Cheirogaleidae	0.02:        Primates
Chelicerata	0.27527385539062504: Eurypterida
Chelidoidea	0.7059115259502468:         Pleurodira
Chelonioidea	0.02:    Cryptodira
Chilopoda	0.02:         Myriapoda
Chimaeriformes	0.097001263328125: Chimaeroidei
Chimaeroidei	0.44987649325371093: Chimaeriformes
Chirodectes	0.02:         Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.18613755935937498:  Haeckel
Chirodropus	0.14156941134375: sp|C|hirodropus|gorilla
Chironex	0.29222603140206704: splast|C|hironex|fleckeri
Chiropsalmus	0.5477042722256348: splast|C|hiropsalmus|zygonema
Chiropsella	0.02:  Chirodropidae
Chiroptera	0.037000000000000005:  Blumenbach
Chirosoides	0.3526326911855876: Southcott
Chondrichthyes	0.41696531207154947: Elasmobranchii
Chondrostei	0.15545595218749997: Actinopterygii
Chordata	0.02:         Deuterostomia
Choriplacina	0.02:         Polyplacophora
Chromadorea	0.02:        Nematoda
Chrysochloridea	0.02:         Afrosoricida
Chunellidae	0.02:   Sessiliflorae
Ciconiidae	0.02:       Ciconiiformes
Ciconiiformes	0.3599648429604713: Ciconiidae
Cingulata	0.02:  Xenarthra
Cladoselachiformes	0.02:         Selachimorpha
Classis	0.18613755935937498: Subclassis|Subclassis_1
Clathrinida	0.02:   Calcinea
Climatiiformes	0.02:     Acanthodii
Clitellata	0.02:       Annelida
Clupeiformes	0.2900758491046935: Clupeomorpha
Clupeomorpha	0.16653874923713183: Clupeiformes
Cnidaria	0.2182595469705078:  Cnidaria
Cocculiniformia	0.02:   Orthogastropoda
Coelacanthidae	0.12302283687500001:  Coelacanthiformes
Coelacanthiformes	0.46295080464113414: Coelacanthidae
Coelacanthimorpha	0.02:         Sarcopterygii
Coliidae	0.21280973646972656: Coliiformes
Coliiformes	0.097001263328125:  Coliidae
Columbidae	0.2504441726352131: Columbiformes
Columbiformes	0.265898407928975:  Columbidae
Conant	0.02:    Tripedalia
Conchorhagae	0.386802951134375:  Semnoderidae
Conodonta	0.02:         Vertebrata
Cope	0.4830097578319363: Sphenodontidae
Coraciidae	0.02:         Coraciiformes
Coraciiformes	0.7498649278141882:  Todidae
Corallimorpharia	0.02:         Hexacorallia
Cordylidae	0.02:       Scincomorpha
Coronarctidae	0.6196460588246756: Arthrotardigrada
Corynexochida	0.02:         Trilobita
Corytophanidae	0.02:         Iguania
Cracidae	0.02:       Galliformes
Craniiformea	0.02:         Brachiopoda
Craugastoridae	0.02:         Neobatrachia
Crocodilia	0.3234810439402654:   Sebecosuchia
Crocodylidae	0.02:         Eusuchia
Crotaphytidae	0.02:        Iguania
Crustacea	0.3119863687500001: Cephalocarida
Cryptobatrachidae	0.02:         Neobatrachia
Cryptobranchidae	0.3050953261767823: Cryptobranchoidea
Cryptobranchoidea	0.268395636605542: Hynobiidae
Cryptodira	0.34415340477549927: Chelonioidea
Cryptorhagae	0.18079209977763666: Cateriidae
Cryptostomida	0.02:         Stenolaemata
Ctenophora	0.08304673125: Eschscholtz
Ctenothrissiformes	0.09906275:         Polymixiomorpha
Cubomedusae	0.02:     Cubozoa
Cubozoa	0.4296158579089844: Chirodropida
Cuculidae	0.02:  Cuculiformes
Cuculiformes	0.14156941134375: Cuculidae
Cuvier	0.4404748727332619: Gekkota
Cuvier|F._Cuvier	0.02:     Gastropoda
Cyclocoela	0.02:         Tentaculata
Cycloconchidae	0.02:    Heterodonta
Cycloneuralia	0.02:         Ecdysozoa
Cycloramphidae	0.02:         Neobatrachia
Cyclorhagae	0.18613755935937498: Echinoderidae
Cyclorhagida	0.27712551480615233: Protorhagae
Cyclosquamata	0.2888192280182577: Aulopiformes
Cyclostomatida	0.02:      Stenolaemata
Cynocephalidae	0.23070570737499996: Dermotherium
Cynocephalus	0.02:         Cynocephalidae
Cypriniformes	0.22032218281250002:  Ostariophysi
Cyrtonellida	0.02:     Monoplacophora
Cystoporida	0.02:         Stenolaemata
Dall	0.5571797833813023:         Anomalodesmata
Dasyuridae	0.31119230167453127:        Dasyuromorphia
Dasyuromorphia	0.2172014792138281:   Dasyuridae
Daubentoniidae	0.02:         Primates
Deinotheriidae	0.02:         Proboscidea
Demospongiae	0.02:        Porifera
Dendrobatidae	0.02:         Neobatrachia
Dendrogale	0.36455041855565595: Tupaiidae
Dendrohyrax	0.40152965355783204: Procaviidae
Deperetellidae	0.02:         Perissodactyla
Dermoptera	0.14156941134375: Plagiomenidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.02:         Didelphimorphia
Desmostylia	0.19667305085164924: Desmostylidae
Desmostylidae	0.02:        Desmostylia
Deuterostomia	0.18613755935937498: Chordata
Diapsida	0.2530240899075989:         Reptilia
Dibamidae	0.02:         Gekkota
Dicamptodontidae	0.02:         Salamandroidea
Dicondylia	0.12120333750000001: basal_Dicondylia
Dicroglossidae	0.02:         Neobatrachia
Didelphidae	0.02:         Didelphimorphia
Didelphimorphia	0.28562849534210943: Gill
Dinornithiformes	0.02:         Palaeognathae
Diomedeidae	0.02:         Procellariiformes
Diploglossa	0.23070570737499996:  commons2|Catego
Diplopoda	0.02:         Myriapoda
Dipnoi	0.02:        Ceratodontiformes
Diprotodontia	0.23070570737499999: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:     Eogastropoda
Dracoderidae	0.02:  Cyclorhagae
Dromaiidae	0.0905897215625: Casuariiformes
Dromornithidae	0.02:    Anseriformes
Dubois	0.4645977244386718: Sirenoidea
Dugongidae	0.02:       Sirenia
Dunn	0.02:   Cryptobranchoidea
Ecdysozoa	0.24814348335902775:    Panarthropoda
Echiniscidae	0.02:       Echiniscoidea
Echiniscoidea	0.29095639013363717: Echiniscidae
Echiniscoididae	0.38571006474306424: Echiniscoidea
Echinoderidae	0.02:     Cyclorhagae
Echinodermata	0.15935994375: Eleutherozoa
Echinoptilidae	0.02:         Sessiliflorae
Ectoprocta	0.02:          
Edmunds	0.02:  Pannota
Edwardsiidae	0.02:         Athenaria
Elasmobranchii	0.135157869578125: Chondrichthyes
Elephantidae	0.5426827434843752: g|Mammuthus
Elephantulus	0.02:         Macroscelididae
Eleutherodactylidae	0.02:         Neobatrachia
Eleutherozoa	0.02:         Echinodermata
Elopiformes	0.4274764732067543:         Elopomorpha
Elopomorpha	0.275273855390625: Notacanthiformes
Emballonuroidea	0.42266386843470627: Microchiroptera
Endocoelantheae	0.3254890665633929:  Halcuriidae
Endomyaria	0.26113189950306925:      Thenaria
Enopla	0.02:   Nemertea
Enoplea	0.26108136355012207:  Nematoda
Enteropneusta	0.02:  Hemichordata
Entoprocta	0.27212426718093746: Loxosomatida
Eogastropoda	0.23070570737500004:  Eogastropoda_incertae_sedis|Incertae_;sedis
Eogastropoda_incertae_sedis|Incertae_;sedis	0.3647964169463162: Eogastropoda
Eohypsibiidae	0.02:   Parachaela
Eomoropidae	0.02:         Perissodactyla
Eomyidae	0.02:         Rodentia
Ephemerellidae	0.02:         Ephemerelloidea
Ephemerelloidea	0.27527385539062504: Teloganodidae
Ephemeroptera	0.18086250000000004:  Furcatergalia
Eptatretinae	0.02:       Myxinidae
Equidae	0.02:         Perissodactyla
Eschscholtz	0.074172625: Ctenophora
Esociformes	0.02:     Protacanthopterygii
Euarthropoda	0.02:          
Eugeneodontida	0.02:         Selachimorpha
Euglenozoa	0.19667305085164927: Saccostoma
Euomphalina	0.02:         Eogastropoda
Eupleridae	0.02:        Fissipedia
Eurhamphaeidae	0.02:        Lobata
Eurylaimides	0.02:       Tyranni
Eurypterida	0.02:         Chelicerata
Eurypygidae	0.02:         Gruiformes
Eusuchia	0.5614817268334774: Alligatoridae
Eutardigrada	0.02:         Tardigrada
F.E._von_Schultze|Schultze	0.02:   Trichoplax
Falcidentidae	0.02:         Caudofoveata
Falconidae	0.02:         Falconiformes
Falconiformes	0.23070570737499993:   Pandionidae
Felidae	0.02:         Fissipedia
Feliformia	0.02:  Carnivora
Fenestrida	0.02:         Stenolaemata
Fissipedia	0.6522419263157468: Nimravidae
Fregatidae	0.02:  Pelecaniformes
Funiculinidae	0.02:         Sessiliflorae
Furcatergalia	0.5582118367527344:         Ephemeroptera
Félix_Mesnil|Mesnil	0.3989342507371094:   Pelmatosphaera
Fürbringer	0.12302283687500001:         Podicipediformes
G.R._Gray	0.02:    Pterocnemia
Gadiformes	0.02:         Paracanthopterygii
Galagidae	0.8356980808526853: Primates
Galatheanthemidae	0.02:         Athenaria
Galbulidae	0.42846862459365165: Piciformes
Galeaspida	0.02:         Vertebrata
Galeopterus	0.3795941662921875: Cynocephalidae
Galliformes	0.31984200340625013: Numididae
Gansuiformes	1.047486299211573:     Palaeognathae
Gastropoda	0.14156941134375: Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.4066934878678711: Gastropoda
Gavialidae	0.22032218281249996:  Eusuchia
Gaviidae	0.074172625: Gaviiformes
Gaviiformes	0.36516869223606313:   Gaviidae
Gegenbaur	0.10454425364062502:   Carybdeidae
Gekkonidae	0.02:         Gekkota
Gekkota	0.6026340930671303: Cuvier
Geomorpha	0.26108136355012207: Sciurognathi
Geomyidae	0.02:         Castorimorpha
Geotriinae	0.3962093454867187:  Petromyzontidae
Gerrhosauridae	0.02:         Scincomorpha
Giard	0.1707440116668212: Orthonectida
Gill	0.5101238706187501:    Didelphimorphia
Gnathostomata	0.02:         Latimeriidae
Gnathostomata_	0.02:         Vertebrata
Gomphotheriidae	0.02:    Proboscidea
Gonactiniidae	0.81018491413107: Protantheae
Gonorynchiformes	0.02:         Ostariophysi
Graptolithina	0.02:      Hemichordata
Gray	0.02:        Orycteropodidae
Gruidae	0.02:    Gruiformes
Gruiformes	0.5426827434843752: Otididae
Gymnophthalmidae	0.02:    Scincomorpha
Gymnotiformes	0.02:         Ostariophysi
Haeckel	0.43333617952329095:       Chirodropidae
Halcampidae	0.02:     Athenaria
Halcampoididae	0.02:         Athenaria
Halcuriidae	0.12302283687500001: Endocoelantheae
Halechiniscidae	0.02:         Arthrotardigrada
Haliactiidae	0.02:         Athenaria
Haloclavidae	0.02:         Athenaria
Haplorrhini	0.02:         Primates
Harpetida	0.02:      Trilobita
Hederellida	0.02:         Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:        Entoprocta
Helaletidae	0.02:     Perissodactyla
Helcionelloida	0.5156123533741862: Mollusca
Heleophrynidae	0.02:         Neobatrachia
Heliornithidae	0.02:         Gruiformes
Helodermatidae	0.37959416629218756:   Platynota
Hemichordata	0.30300652668536465: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:         Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.02:         Apodiformes
Hemisotidae	0.02:         Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:      Fissipedia
Heterobranchia	0.02:     Orthogastropoda
Heterodonta	0.3528745282783323: Veneroida
Heterodontiformes	0.7811696404329103:         Selachimorpha
Heterohyrax	0.02:    Procaviidae
Heteromyidae	0.3795941662921875:  Castorimorpha
Heterorhea	0.20664002740169263:    Rheidae
Heterotardigrada	0.08304673125: Marcus
Hexacorallia	0.36441015142187516: Antipatharia
Hexactinellida	1.1087646371562496: Porifera
Hexanchiformes	0.02:         Selachimorpha
Hinasuri	0.02:       Rheidae
Hiodontiformes	0.02:      Osteoglossomorpha
Hippuritoida	0.02:       Heterodonta
Holocephali	0.2954651957315756: Holocephali
Homalorhagae	0.7514312537665363: Neocentrophyidae
Homalorhagida	0.02:  Homalorhagae
Homalozoa	0.46431469072701825:  Echinodermata
Hominidae	0.02:        Primates
Homo	0.1605108742503906: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:          
Homo sapiens	0.02:           Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425: Homo sapiens
Hoplocercidae	0.02:         Iguania
Huxley	0.02:       Hyracoidea
Hyaenidae	0.02:        Fissipedia
Hydrobatidae	0.02:    Procellariiformes
Hylaeochampsidae	0.02:         Eusuchia
Hylidae	0.02:         Neobatrachia
Hylobatidae	0.02:        Primates
Hylodidae	0.02:         Neobatrachia
Hynobiidae	0.02:     Cryptobranchoidea
Hyperoartia	0.02:         Vertebrata
Hyperoliidae	0.02:         Neobatrachia
Hypsibiidae	0.02:         Parachaela
Hyracodontidae	0.02:         Perissodactyla
Hyracoidea	0.14156941134375: Huxley
Hystricognathi	0.12120333750000001:    Phiomorpha
Hystricomorpha	0.02:         Rodentia
Iguania	0.7267676579384725: Chamaeleonidae
Iguanidae	0.02:        Iguania
Illiger	0.43294876582740877:     Marsupialia
Incertae_Sedis_	0.02:      Proboscidea
Incertae_sedis_	0.074172625:  Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:    Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:        Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.35348672388238006:     Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:         Tentaculata
Indicatoridae	0.02:        Piciformes
Indriidae	0.02:         Primates
Infraclassis|Infraclassis_1	0.02:         Subclassis
Infraclassis|Infraclassis_2	0.6709086952363252:  Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	0.02:         Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.02:         Subordo
Infraregnum|Infraregnum_1	0.3111923016745313:         Subregnum
Infraregnum|Infraregnum_2	0.02:  Subregnum
Infraregnum|Infraregnum_3	0.02:       Subregnum
Insecta	0.08304673125: basal_Insecta
Insectivora	0.02:          
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.3989342507371094:  Acanthodii
Ischnochitonina	0.02:         Polyplacophora
Isectolophidae	0.02:         Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.4313673660496094: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:         Lobata
John_Edward_Gray_|Gray	0.02:        Amphibia
Jozaria	0.02:         Proboscidea
Kaup	0.0905897215625: Casuariidae
Kinorhyncha	0.4710479384589517: Kinorhyncha
Kinosternoidea	0.02:        Cryptodira
Kirsch	0.12302283687500001: Notoryctemorphia
Kiyohimeidae	0.02:         Lobata
Klein	0.02:         Actinopterygii
Kophobelemnidae	0.02:         Sessiliflorae
L.R._Cox	0.02:         Caenogastropoda
L._Agassiz	0.02:        Chiropsalmus
Labyrinthodontia	0.4270899522943468:        Amphibia
Lacertidae	0.02:         Scincomorpha
Lagomorpha	0.23070570737499996:   Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:         Selachimorpha
Lampoctenidae	0.02:        Lobata
Lampridiformes	0.3596133350137004: Lampridiomorpha
Lampridiomorpha	0.097001263328125: Lampridiformes
Lanthanotidae	0.02:  Platynota
Lari	0.02:  Charadriiformes
Larvacea	0.02:       Urochordata
Latimeria	0.02:         Latimeriidae
Latimeriidae	0.275273855390625: Swenzia
Latreille	0.02:         Iguania
Laurent	0.02:         Mesobatrachia
Leiocephalidae	0.7384061839507022: Iguania
Leiopelmatidae	0.02:   Archaeobatrachia
Leiosauridae	0.02:         Iguania
Leiuperidae	0.02:         Neobatrachia
Lemuridae	0.02:  Primates
Lepidopleurina	0.18788906749999998:   Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.23527587523218313: Protopteridae
Lepilemuridae	0.02:        Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:        Amphibia
Leptocardia	0.02:         Cephalochordata
Leptodactylidae	0.02:         Neobatrachia
Leptohyphidae	0.02:     Ephemerelloidea
Leptorycteropus	0.40135473604065763:        Orycteropodidae
Leptosomatidae	0.02:         Coraciiformes
Lesueur	0.02:         Carybdea
Leucosoleniida	0.1554559521875: Calcaronea
Leucotheidae	0.02:         Lobata
Lichida	0.02:         Trilobita
Limifossoridae	0.02:    Caudofoveata
Limnactiniidae	0.02:      Athenaria
Limnodynastidae	0.02:         Neobatrachia
Lindberg	0.02:  Orthogastropoda
Linguliformea	0.123952875: Brachiopoda
Linnaeus	0.6480029295259481: Struthio camelus
Liolaemidae	0.02:         Iguania
Lissamphibia	0.02:      Amphibia
Lithonida	0.02:    Calcaronea
Lithornithiformes	0.02:         Palaeognathae
Lobata	0.5222108650383201: Bolinopsidae
Lobata_with_uncertain_affinity	0.02:        Lobata
Lobatolampeidae	0.02:         Lobata
Lophialetidae	0.02:         Perissodactyla
Lophiiformes	0.02:      Paracanthopterygii
Lophiodontidae	0.7881316344871097: Perissodactyla
Lorisidae	0.02:         Primates
Loxosomatida	0.02:         Entoprocta
Lyrodesmatidae	0.02:         Heterodonta
Macrobiotidae	0.02:         Parachaela
Macropodiformes	0.02:         Diprotodontia
Macropoma	0.4376705863717564:   Latimeriidae
Macroscelidea	0.097001263328125:  Butler
Macroscelides	0.02:         Macroscelididae
Macroscelididae	0.33568051517414565: Rhynchocyon
Main_Page	0.02:         Subordo
Malacostraca	0.02:        Crustacea
Mammalia	0.12120333750000001: Theria
Mammutidae	0.5608357323042209: Proboscidea
Manidae	0.4535464474531252: g|Uromanis
Manokia	0.08304673125: splast|M|anokia|stiasnyi
Mantellidae	1.8537718723753847:         Neobatrachia
Marcus	0.0905897215625: Heterotardigrada
Marsupialia	0.08304673125: Illiger
Mawsoniidae	0.02:         Coelacanthiformes
Maxillopoda	0.02:   Crustacea
McCafferty	0.12302283687500001: Pannota
Megachiroptera	0.037000000000000005:  Pteropodidae
Megapodiidae	0.5045056304704381: Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:     Fissipedia
Meropidae	0.02:         Coraciiformes
Merostomata	0.46380048136210944: Chelicerata
Merrem	0.19509785234218746:         Anura
Mesitornithidae	0.02:         Galliformes
Mesobatrachia	0.3501429750000001: Megophryidae
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.02:         Ephemerelloidea
Mesosuchia	0.02:     Crocodilia
Mesotardigrada	0.45951123463794263: Tardigrada
Metachaetodermatidae	0.4742304501969653: Caudofoveata
Metapterygota	0.02:         Pterygota
Metazoa	0.02:          
Miacoidea	0.02:         Carnivora
Micrixalidae	0.02:         Neobatrachia
Microbiotheria	0.06373250000000001:  Microbiotheriidae
Microbiotheriidae	0.22552297816500289:       Microbiotheria
Microchiroptera	0.4292393540012514: Molossoidea
Microhylidae	0.02:         Neobatrachia
Microhypsibiidae	0.5082157303943339: Parachaela
Milnesiidae	0.02:  Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.37195094592539063:  Dermoptera
Moeritheriidae	0.02:         Proboscidea
Mollusca	0.19751654999999999: Rostroconchia
Molossoidea	0.02:         Microchiroptera
Momotidae	0.02:         Coraciiformes
Monoplacophora	0.18613755935937498:   Tryblidiida
Monotremata	0.17324643487954097:  Ornithorhynchidae
Mordaciinae	0.02:         Petromyzontidae
Mugilomorpha	0.02:         Acanthopterygii
Murrayonida	0.6778363175417969:  Calcinea
Musophagiformes	0.02:         Neognathae
Mustelidae	0.02:         Fissipedia
Myctophiformes	0.2900758491046935:  Scopelomorpha
Myliobatiformes	0.02:         Rajomorphii
Myobatrachidae	0.02:         Neobatrachia
Myodonta	0.02:        Sciurognathi
Myoida	0.46320107180252723: Heterodonta
Myolaimina	0.02:        Rhabditida
Myomorpha	0.02:         Rodentia
Myorycteropus	0.02:       Orycteropodidae
Myriapoda	0.27527385539062504: Arthropleuridea
Myrmecobiidae	0.02:   Dasyuromorphia
Mysticeti	0.02:         Cetacea
Mytiloida	0.02:   Pteriomorphia
Myxini	0.6684592399816406: Myxiniformes
Myxinidae	0.23070570737499993:   Quadratinae
Myxiniformes	0.05145000000000001:  Myxini
Myxininae	0.02:     Myxinidae
Myzostomida	0.02:     Annelida
Müller	0.02:    Tamoya
Nasikabatrachidae	0.02:         Neobatrachia
Nataloidea	0.02:         Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.02:         Platynota
Nematoda	0.2671993424045904: Chromadorea
Nemertea	0.40900779676835947: Enopla
Neobatrachia	2.0579997760156243: Allophrynidae
Neocentrophyidae	0.02:     Homalorhagae
Neoephemeridae	0.02:         Caenoidea
Neognathae	0.12120333750000001: Phoenicopteriformes
Neomphalida	0.02:  Eogastropoda
Neopterygii	0.02:         Actinopterygii
Neostygarctidae	0.02:         Arthrotardigrada
Neritaemorphi	0.02:          
Neritopsina	0.4835754172341176: Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Newell	0.02:         Paleoheterodonta
Nimravidae	0.02:        Fissipedia
Noctilionoidea	0.02:         Microchiroptera
Notacanthiformes	0.02:     Elopomorpha
Notoryctemorphia	0.3850477098933594:  Kirsch
Notoryctidae	0.02:         Notoryctemorphia
Nuculoida	0.3111923016745312:   Protobranchia
Nuda	0.08304673125:   Beroida
Numididae	0.02:         Galliformes
Nyantheae	0.02:        Athenaria
Nyctibatrachidae	0.02:         Neobatrachia
Nyctibiidae	0.02:   Caprimulgiformes
Ochotonidae	0.02:         Lagomorpha
Octineonidae	0.5867730923696988: Athenaria
Ocyropsidae	0.64819317761168: Lobata
Odobenidae	0.351418715433423:    Pinnipedia
Odontoceti	0.3526108614804688: Cetacea
Odontophoridae	0.02:         Galliformes
Odontornithes	0.02:         Aves
Omnivoropterygiformes	0.02:     Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.32714347332255855: Onychophorida
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.02:         Paracanthopterygii
Opisthocomidae	0.374773169220438: Cuculiformes
Opistodactylidae	0.45426079593222407: Rheiformes
Opluridae	0.02:       Iguania
Ordo	0.36660261165935204: Subordo|Subordo_1
Orectolobiformes	0.02:       Selachimorpha
Oreellidae	0.02:  Echiniscoidea
Ornithorhynchidae	0.2610813635501221: Monotremata
Orthogastropoda	0.42469447498607277: Lindberg
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:         Orthogastropoda
Orthonectida	0.11283977509602051:      Giard
Orycteropodidae	0.3763224250926107: Amphiorycteropus
Orycteropus	0.02:         Orycteropodidae
Osmeriformes	0.02:         Protacanthopterygii
Ostariophysi	0.23567315624999996: Gonorynchiformes
Osteichthyes	0.02:      Latimeriidae
Osteoglossiformes	0.39204645032620045: Osteoglossomorpha
Osteoglossomorpha	0.14156941134375: Hiodontiformes
Ostracoda	0.02:         Crustacea
Ostreoida	0.4270899522943468: Pteriomorphia
Otariidae	0.02:        Pinnipedia
Otididae	0.02:         Gruiformes
Owen	0.5057572793852734: Artiodactyla
Oxyuridomorpha	0.02:      Rhabditida
Palaeobatrachidae	0.02:        Mesobatrachia
Palaeocursornithiformes	0.02:       Palaeognathae
Palaeognathae	0.9162139054808917: Lithornithiformes
Palaeotheriidae	0.02:      Perissodactyla
Palaeotis	0.0905897215625:  Struthionidae
Paleognathae	0.02:        Palaeognathae
Paleoheterodonta	0.4296158579089845: Newell
Paleoparadoxiidae	0.3113974959167101: Desmostylia
Panarthropoda	0.44189018068541674:     Ecdysozoa
Pandionidae	0.4396393998454381:  Falconiformes
Pannota	0.6622240033727993: McCafferty
Paracanthopterygii	0.3198420034062501: Sphenocephaliformes
Parachaela	0.46206678177571825: Microhypsibiidae
Paracryptodira	0.02:  Testudines
Paramyxininae	0.02:         Myxinidae
Parazoa	2.8514676557472245: Animalia
Parvigruidae	0.02:         Gruiformes
Passeriformes	0.097001263328125: Acanthisittidae
Patriomanidae	0.2610813635501221: Pholidota
Paucituberculata	0.08304673125:  Caenolestidae
Pauropoda	0.02:     Myriapoda
Pedicellinida	0.38994880624367195:     Entoprocta
Pelagiellida	0.02:         Monoplacophora
Pelecanidae	0.02:         Pelecaniformes
Pelecaniformes	0.4089782994375002: Sulidae
Pelecanoididae	0.3999602401359376: Procellariiformes
Pelmatosphaera	0.18613755935937495: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.097001263328125: glast|Pelmatosphaera
Pelmatozoa	0.02:     Echinodermata
Pelobatidae	0.02:        Mesobatrachia
Pelodytidae	0.02:        Mesobatrachia
Pelomedusidae	0.02:       Pelomedusoidea
Pelomedusoidea	0.12120333750000001:  Podocnemididae
Pennatulacea	0.097001263328125: Subselliflorae
Peramelemorphia	0.30282567514457476: Thylacomyidae
Peramelidae	0.02:         Peramelemorphia
Percomorpha	0.02:    Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.7209553355468753: Rhinocerotidae
Permoplectoptera	0.02:         Ephemeroptera
Perunelomorpha	0.4981477438392554:  Caenogastropoda
Petalichthyida	0.02:         Placodermi
Peters	0.3355802036655273: Apodiformes
Petrodromus	0.02:         Macroscelididae
Petromyzontidae	0.18613755935937498:  Geotriinae
Petromyzontiformes	0.3367929253625001: Petromyzontiformes
Petromyzontinae	0.02:     Petromyzontidae
Petropedetidae	0.02:         Neobatrachia
Phacopida	0.02:         Trilobita
Phaethontidae	0.02:         Pelecaniformes
Phalacrocoracidae	0.02:    Pelecaniformes
Phalangeriformes	0.02:    Diprotodontia
Phasianidae	0.02:  Galliformes
Phiomorpha	0.38686720926835944: Hystricognathi
Phocidae	0.02:     Pinnipedia
Phoenicopteriformes	0.12302283687500001:    Neognathae
Phoeniculidae	0.02:         Coraciiformes
Pholadomyoida	0.02:         Anomalodesmata
Pholidota	0.17324643487954097:  Patriomanidae
Phoronida	0.3726059657962053:  Phoronida
Phoronidae	0.31984200340625: Talpina
Phoronis	0.02:         Phoronidae
Phoronopsis	0.4576956509905135: Phoronidae
Phorusrhacidae	0.02:         Gruiformes
Phrynobatrachidae	0.02:         Neobatrachia
Phrynosomatidae	0.02:        Iguania
Phyllolepida	0.02:        Placodermi
Phylum	0.2750104081279696: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:         Superphylum
Phylum|Phylum_2	0.02:       Superphylum
Phylum|Phylum_3	0.02:         Superphylum
Picidae	0.02:         Piciformes
Piciformes	0.3188777459549116: Indicatoridae
Pilosa	0.12302283687500001:      Xenarthra
Pinnipedia	0.2336530946630615: Otariidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.02:  Ephemeroptera
Pitheciidae	0.02:         Primates
Placentalia	0.31476660792184247:     Placentalia
Placodermi	0.43669832321925167: Acanthothoraci
Placozoa	0.15763040514931634:  Trichoplacidae
Plagiomenidae	0.02:    Dermoptera
Platynota	0.230705707375: Varanidae
Plethodontidae	0.02:         Salamandroidea
Pleurodira	0.06373250000000001: Chelidoidea
Plicostoma	0.02:        Euglenozoa
Plotopteridae	0.02:         Pelecaniformes
Podargidae	0.02:         Caprimulgiformes
Podicipedidae	0.02:  Podicipediformes
Podicipediformes	0.3933197436891881:  Fürbringer
Podocnemididae	0.09906275: Pelomedusoidea
Polychaeta	0.02:         Annelida
Polychrotidae	0.02:        Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.12120333750000001: Ctenothrissiformes
Polyplacophora	0.230705707375: Lepidopleurina
Ponder	0.02:      Orthogastropoda
Porifera	0.6625119036137118:  Hexactinellida
Praecardioida	0.02:    Protobranchia
Preactiidae	0.15545595218749997:     Ptychodacteae
Presbyornithidae	0.02:         Anseriformes
Primates	0.8273914158375498: Lorisidae
Pristiformes	0.18788906749999998: Rajomorphii
Pristiophoriformes	0.02:         Selachimorpha
Proboscidea	0.36441015142187505: Incertae_Sedis_
Procavia	0.02:      Procaviidae
Procaviidae	0.31844765643757816: Thomas
Procellariidae	0.02:         Procellariiformes
Procellariiformes	0.8922947651184754:    Pelecanoididae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:  Fissipedia
Proetida	0.02:         Trilobita
Proganochelydia	0.22310772736108464: Testudines
Prolagidae	0.02:         Lagomorpha
Prophaethontidae	0.02:       Pelecaniformes
Prorastomidae	0.39276454166907565: Sirenia
Prosopistomatidae	0.02:         Caenoidea
Protacanthopterygii	0.23070570737499996:  Salmoniformes
Protantheae	0.1553453212207248: Gonactiniidae
Proteidae	0.02:         Salamandroidea
Protephemeroptera	0.02:         Ephemeroptera
Protobranchia	0.2172014792138281: Praecardioida
Protopteridae	0.33069890810697705:         Lepidosireniformes
Protoptilidae	0.7356048219981771:         Sessiliflorae
Protorhagae	0.0905897215625:   Cyclorhagida
Protosirenidae	0.02:         Sirenia
Protostomia	0.2463268798587674: Cephalorhyncha
Protosuchia	0.02:         Crocodilia
Prototheria	0.5910647964695068: Mammalia
Pseudidae	0.02:         Neobatrachia
Psittacidae	0.02:   Psittaciformes
Psittaciformes	0.2787418942176004: Wagler
Psophiidae	0.02:         Gruiformes
Pterioida	0.02:         Pteriomorphia
Pteriomorphia	0.3119843844583876: Mytiloida
Pterobranchia	0.3976693711197788: Hemichordata
Pteroclididae	0.21280973646972656:  Pteroclidiformes
Pteroclidiformes	0.097001263328125: Pteroclididae
Pterocnemia	0.14156941134375: G.R._Gray
Pteropodidae	0.7511297078534956: Megachiroptera
Pterygota	0.14156941134375: basal_Pterygota
Ptilocercidae	0.3630382350022381: Scandentia
Ptychadenidae	0.02:         Neobatrachia
Ptychodacteae	0.46270399309229915: Ptychodactiidae
Ptychodactiidae	0.02:         Ptychodacteae
Ptychopariida	0.02:   Trilobita
Ptyctodontida	0.02:    Placodermi
Pycnogonida	0.02:     Chelicerata
Pycnophyidae	0.14791296187499997: Homalorhagae
Pycraft	0.02:        Palaeognathae
Pygopodidae	0.02:         Gekkota
Pyxicephalidae	0.02:         Neobatrachia
Péron	0.02:       Carybdea
Quadratinae	0.3795941662921876: Myxinidae
Rajiformes	0.02:         Rajomorphii
Rajomorphii	0.5320882424954101: Pristiformes
Rallidae	0.6666712070329381:         Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:         Neobatrachia
Ranixalidae	0.02:         Neobatrachia
Raphidae	0.02:  Columbiformes
Redlichiida	0.02:         Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.24141597814343566: Subregnum|Subregnum_1
Reig	0.02:         Neobatrachia
Remipedia	0.5810904946589847:         Crustacea
Remyidae	0.5222715801783422:     Rodentia
Renaudarctidae	0.02:         Arthrotardigrada
Renillidae	0.02:         Sessiliflorae
Reptilia	0.1990382826541931:  Diapsida
Rhabditida	0.35287452827833243: Spirurina
Rhabditina	0.4632010718025271: Rhabditida
Rhabdomesida	0.5286667119871096: Stenolaemata
Rhacophoridae	0.02:         Neobatrachia
Rhea	0.4025565330987164: Rhea americana
Rhea americana	0.02:           Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143: Rhea americana
Rhea_americana|R._;americana	0.02:         Rhea
Rhea_pennata|R._;pennata	0.02:      Rhea
Rheidae	0.14156941134375:  Heterorhea
Rheiformes	0.097001263328125:    Opistodactylidae
Rhenanida	0.02:         Placodermi
Rheobatrachidae	0.02:         Neobatrachia
Rhineuridae	0.2403529329152403: Amphisbaenia
Rhinocerotidae	0.02:       Perissodactyla
Rhinodermatidae	0.02:         Neobatrachia
Rhinolophoidea	0.02:         Microchiroptera
Rhinophrynidae	0.02:         Mesobatrachia
Rhinopomatoidea	0.02:         Microchiroptera
Rhopaluridae	0.7162896088524984: glast|Stoecharthrum
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.32908206750300634: Rhynchocephalia
Rhynchocyon	0.6699463063870117:   Macroscelididae
Rhynchonelliformea	0.02:         Brachiopoda
Rhynochetidae	0.02:         Gruiformes
Richard_Heymons|Heymons	0.02:         Chelicerata
Rodentia	0.31984200340625: Anomaluromorpha
Rostroconchia	0.02:     Mollusca
Rugosa	0.02:  Hexacorallia
Ruminantia	0.02:         Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.3113974959167101:       Euglenozoa
Sagittariidae	0.02:    Falconiformes
Sagittoidea	0.12302283687500001:         Chaetognatha
Salamandridae	0.6328943378145506: Salamandroidea
Salamandroidea	0.36441015142187516: Plethodontidae
Salmoniformes	0.4569126809512004:         Protacanthopterygii
Sarcopterygii	0.18613755935937498:  Tetrapoda
Sauria	0.08304673125:    glast|Baabdasaurus
Saurornithes	0.46380048136210933: Aves
Scandentia	0.17324643487954094: Wagner
Scaphiopodidae	0.66625854099375: Mesobatrachia
Scaphopoda	0.02:         Mollusca
Schuster	0.33713271217039936:      Apochaela
Scincidae	0.02:         Scincomorpha
Scincomorpha	0.4535464474531252: Gymnophthalmidae
Sciurida	0.4078107684508056:     Sciurida
Sciurognathi	0.17324643487954094: Geomorpha
Sciuromorpha	0.02:         Rodentia
Scleractinia	0.02:         Hexacorallia
Scleroptilidae	0.02:         Sessiliflorae
Sclerospongiae	0.02:         Porifera
Scolecophidia	0.4041891326893321:  Serpentes
Scopelomorpha	0.16653874923713183: Myctophiformes
Scopidae	0.02:        Ciconiiformes
Scutopidae	0.02:         Caudofoveata
Sebecosuchia	0.40611607930289956:        Crocodilia
Selachimorpha	0.6318190395156252: Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:    Selachimorpha
Semnoderidae	0.0905897215625:  Conchorhagae
Septibranchia	0.02:         Anomalodesmata
Serpentes	0.23306373372232442: Henophidia
Sessiliflorae	0.5426827434843752: Renillidae
Sharpe	0.02:         Sphenisciformes
Siluriformes	0.02:         Ostariophysi
Simpson	0.02:     Cynocephalidae
Sirenia	0.23070570737499996: Trichechidae
Sirenidae	0.02:         Sirenoidea
Sirenoidea	0.14156941134375: Dubois
Skolithos	0.02:         Phoronidae
Solemyoida	0.02:        Protobranchia
Solenogastres	0.0905897215625:  Aplacophora
Sooglossidae	0.02:         Neobatrachia
Sorbeoconcha	0.02:         Caenogastropoda
Sorberacea	0.34953685849493754:       Urochordata
Southcott	0.02:   Chirosoides
Sparassocynidae	0.02:         Didelphimorphia
Spheniscidae	0.02:   Sphenisciformes
Sphenisciformes	0.23985712000993298: Sharpe
Sphenocephaliformes	0.46542427771647354: Paracanthopterygii
Sphenodon	0.02:        Sphenodontidae
Sphenodontidae	0.12120333750000001: Sphenodon
Sphenosuchia	0.02:         Crocodilia
Spiralia	0.02:    Protostomia
Spirurina	0.02:         Rhabditida
Squaliformes	0.02:         Selachimorpha
Squamata	0.20439155864298048: Incertae_sedis_
Squatiniformes	0.02:  Selachimorpha
Stachyptilidae	0.02:         Sessiliflorae
Stanhope	0.351418715433423: Afrosoricida
Steatornithidae	0.02:      Caprimulgiformes
Stegodontidae	0.02:  Proboscidea
Stenolaemata	0.36441015142187505: Hederellida
Stenopterygii	0.23969279057812495: Teleostei
Stephenson	0.02:   Ptychodacteae
Stomatosuchidae	0.02:         Eusuchia
Stomiiformes	0.9864868794161008:         Stenopterygii
Strabomantidae	0.02:         Neobatrachia
Strepsirrhini	0.02:         Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.14156941134375: Strigidae
Strigopidae	0.02:     Psittaciformes
Strongylida	0.02:    Rhabditida
Struthio	0.7323462504228762:  sp|S|truthio|orlovi
Struthio camelus	0.02:           Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:  Struthio camelus
Struthionidae	0.097001263328125: Palaeotis
Struthioniformes	0.02:        Palaeognathae
Stunkard	0.02:    Rhopaluridae
Stygarctidae	0.02:     Arthrotardigrada
Subclassis	0.18613755935937495:  Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:         Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.39713266048891727:      Classis
Subordo	0.3323349057835575: Superordo
Subordo|Subordo_1	0.02:       Ordo
Subordo|Subordo_2	0.02:         Ordo
Subordo|Subordo_3	0.22920005282279798: Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:        Phylum
Subphylum|Subphylum_3	0.2562392421411017:   Phylum
Subregnum	0.21720147921382807: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.1554559521875: Regnum
Subregnum|Subregnum_2	0.02:   Regnum
Subregnum|Subregnum_3	0.02:    Regnum
Subselliflorae	0.2568623713510417: Pennatulacea
Suina	0.02:       Artiodactyla
Sulidae	0.02:         Pelecaniformes
Superordo	0.46289479380051196: Subordo
Superphylum	0.3234954871142316: Phylum|Phylum_3
Superregnum	0.02:         Subordo
Swenzia	0.02:       Latimeriidae
Symmoriida	0.02:         Selachimorpha
Symphyla	0.02:    Myriapoda
Tabulata	0.02:         Hexacorallia
Tachyglossidae	0.02:   Monotremata
Talpina	0.02:      Phoronidae
Tamoya	0.18613755935937498: splast|T|amoya|haplonema
Tapiridae	0.02:         Perissodactyla
Tardigrada	0.14156941134375:  Mesotardigrada
Tarsiidae	0.02:         Primates
Teiidae	0.564921437483008:         Scincomorpha
Teleostei	0.02:      Stenopterygii
Teloganodidae	0.43010248643227866: Ephemerelloidea
Template	0.12120333750000001:  Tobediscussed
Templates	0.6037661427421877: 0.017
Tenrecomorpha	0.02:         Afrosoricida
Tentaculata	0.21650918799999996: Typhlocoela
Testudines	0.16590432906598848:  Proganochelydia
Testudinoidea	0.02:        Cryptodira
Tetrapoda	0.48772074681233724: Sarcopterygii
Thalattosuchia	0.02:         Crocodilia
Thaliacea	0.02:       Urochordata
Thenaria	0.186137559359375:  Endomyaria
Theria	0.02:        Mammalia
Thomas	0.02:         Procaviidae
Threskiornithidae	0.02:         Ciconiiformes
Thylacinidae	0.02:       Dasyuromorphia
Thylacomyidae	0.02:         Peramelemorphia
Tinamidae	0.30836703904716545: Tinamiformes
Tinamiformes	0.06373250000000001:   Tinamidae
Tobediscussed	0.12302283687500001:  Template
Todidae	0.3824877593750001: Coraciiformes
Torpediniformes	0.02:         Rajomorphii
Traver	0.18788906749999998: Caenoidea
Trepostomatida	0.02:     Stenolaemata
Trichechidae	0.02:         Sirenia
Trichoplacidae	0.273438878290918: Placozoa
Trichoplax	0.18613755935937498: F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.3989342507371094: Trichoplax
Tricorythidae	0.02:    Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	0.4535464474531252: Corynexochida
Trilobitomorpha	0.3626795252412109: Trilobitomorpha
Trionychoidea	0.02:         Cryptodira
Tripedalia	0.18613755935937498: sp|T|ripedalia|binata
Trochilidae	0.02:     Trochiliformes
Trochiliformes	0.41934131723606305: Trochiliformes
Trogonidae	0.2775748951888323:  Trogoniformes
Trogoniformes	0.16176642204723068:     Trogonidae
Trogonophidae	0.02:   Amphisbaenia
Tropiduridae	0.02:         Iguania
Tryblidiida	0.5604744598327148: Monoplacophora
Tubulidentata	0.17965672258997392: Tubulidentata
Tupaia	0.02:         Tupaiidae
Tupaiidae	0.230705707375: Anathana
Turnicidae	0.21280973646972656: Turniciformes
Turniciformes	0.097001263328125:  Turnicidae
Tylenchina	0.02:         Rhabditida
Tylopoda	0.02:  Artiodactyla
Typhlocoela	0.8535219906578122:         Tentaculata
Tyranni	0.19667305085164924: Eurylaimides
Tyrannides	0.3113974959167101: Tyranni
Tytonidae	0.31686893264963734: Strigiformes
Umbellulidae	0.02:         Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:         Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:     Diprotodontia
Unionoida	0.1554559521875:  Paleoheterodonta
Upupidae	0.02:    Coraciiformes
Urnatellida	0.02:         Entoprocta
Urochordata	0.312536214929672: Sorberacea
Urodela	0.097001263328125: glast|Nesovtriton
Urogale	0.02:         Tupaiidae
Ursidae	0.02:         Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:        Heterodonta
Veretillidae	0.02:       Sessiliflorae
Vertebrata	0.27527385539062504: Gnathostomata_
Vespertilionoidea	0.02:   Microchiroptera
Vetigastropoda	0.02:         Orthogastropoda
Vetulicolia	0.4429868856184245:         Deuterostomia
Viverridae	0.02:         Fissipedia
Vombatiformes	0.3927645416690756: Diprotodontia
Wagler	0.4495074495736384:         Psittaciformes
Wagner	0.02:   Scandentia
Weber	0.02:      Pholidota
Wikispecies	0.0659: Templates
Xantusiidae	0.02:         Scincomorpha
Xenacanthida	0.02:         Selachimorpha
Xenarthra	0.32714347332255866:  Pilosa
Xenosauridae	0.02:   Diploglossa
Xenoturbellida	0.02:    Deuterostomia
Xenusia	0.12302283687500001:         Onychophora
Yaralidae	0.02:     Peramelemorphia
Zoantharia	0.02:         Hexacorallia
americana	0.14226098722338162:   ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.02:       Dicondylia
basal_Insecta	0.29180826956229866:   Insecta
basal_Pterygota	0.4244053719954102:         Pterygota
camelus	0.14016743880859375: Linnaeus
commons2|Catego	0.46445550123292423:         Diploglossa
commonscat	0.2610813635501221: Dicondylia
commons|Catego	0.02:         Scincomorpha
glast|Baabdasaurus	0.074172625:  Sauria
glast|Gerobatrachus	0.02:  Amphibia
glast|Nesovtriton	0.14332465258476557: Urodela
glast|Pelmatosphaera	0.33060511968973805:   Pelmatosphaeridae
glast|Rukwalorax	0.46300819637594404: Hyracoidea
glast|Stoecharthrum	0.02:         Rhopaluridae
glast|Tetralophodon	0.02:         Elephantidae
glast|Uintaceras	0.02:   Perissodactyla
g|Anancus	0.02:         Elephantidae
g|Ciliocincta	0.02:         Rhopaluridae
g|Elephas	0.02:       Elephantidae
g|Eomanis	0.02:    Manidae
g|Euromanis	0.02:         Manidae
g|Eurotamandua	0.02:         Manidae
g|Intoshia	0.02:         Rhopaluridae
g|Loxodonta	0.02:         Elephantidae
g|Mammuthus	0.02:         Elephantidae
g|Manis	0.7622980278875041: Manidae
g|Morrillia	0.02:     Elephantidae
g|Necromanis	0.02:         Manidae
g|Paratetralophodon	0.02:         Elephantidae
g|Patriomanis	0.02:         Manidae
g|Phataginus	0.02:         Manidae
g|Primelephas	0.02:         Elephantidae
g|Rhopalura	0.17373312500000002:  Rhopaluridae
g|Smutsia	0.02:         Manidae
g|Stegodibelodon	0.02:         Elephantidae
g|Stegoloxodon	0.02:         Elephantidae
g|Stegotetrabelodon	0.6663177013151679:         Elephantidae
g|Uromanis	0.02:     Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:      Elasmobranchii
sapiens	0.16051087425039057: Carolus_Linnaeus|Linnaeus
splast|C|arukia|shinju	0.02:   Carukia
splast|C|arybdea|xaymacana	0.02:         Carybdea
splast|C|asuarius|unappendiculatus	0.02:         Casuarius
splast|C|hirodropus|palmatus	0.02:   Chirodropus
splast|C|hironex|fleckeri	0.0905897215625: Chironex
splast|C|hiropsalmus|zygonema	0.02:        Chiropsalmus
splast|C|hirosoides|buitendijkl	0.12302283687500001:         Chirosoides
splast|M|anokia|stiasnyi	0.4009391435625261:   Manokia
splast|P|elmatosphaera|polycirri	0.02:     Pelmatosphaera
splast|P|terocnemia|pennata	0.3471997232343425:   Pterocnemia
splast|S|truthio|wimani	0.02:         Struthio
splast|T|amoya|haplonema	0.02:  Tamoya
splast|T|richoplax|adhaerens	0.02:         Trichoplax
splast|T|ripedalia|cystophora	0.45561227994523434: Tripedalia
sp|C|arukia|barnesi	0.12302283687500001: Carukia
sp|C|arybdea|alata	0.02:         Carybdea
sp|C|arybdea|aurifera	0.02:         Carybdea
sp|C|arybdea|branchi	0.6826440871327345: Carybdea
sp|C|arybdea|marsupialis	0.02:         Carybdea
sp|C|arybdea|rastonii	0.02:         Carybdea
sp|C|arybdea|sivickisi	0.02:         Carybdea
sp|C|arybdea|stiasnyi	0.02:         Carybdea
sp|C|asuarius|bennetti	0.02:     Casuarius
sp|C|asuarius|casuarius	0.30083766172304693: Casuarius
sp|C|hirodropus|gorilla	0.24524285178222657:       Chirodropus
sp|C|hiropsalmus|alipes	0.02:     Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:   Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.22032218281249996: Chiropsalmus
sp|S|truthio|anderssoni	0.02:         Struthio
sp|S|truthio|asiaticus	0.02:  Struthio
sp|S|truthio|brachydactylus	0.02:    Struthio
sp|S|truthio|camelus	0.02:         Struthio
sp|S|truthio|chersonensis	0.02:     Struthio
sp|S|truthio|molybdophanes	0.02:         Struthio
sp|S|truthio|mongolicus	0.02:         Struthio
sp|S|truthio|orlovi	0.7777341795259481: Struthio
sp|T|amoya|gargantua	0.3989342507371094:         Tamoya
sp|T|ripedalia|binata	0.02:       Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.25686538402441406: Homo
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143:  Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.1253544642857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.9231004643115607:  Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125:   Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125:    Struthio camelus
tobediscussed	0.37721984697156524: Superphylum
