-1.63	Anthozoa
-1.4365909	Linnaeus
-1.421	Incertae_sedis_
-1.3467575	tobediscussed
-1.3266667	Protostomia
-1.2465556	Actiniaria
-1.245	Sciurida
-1.225	Southcott
-1.0	Myxiniformes
-1.0	Templates
-1.0	Calcinea
-1.0	Chimaeriformes
-1.0	Animalia
-1.0	Cephalochordata
-1.0	Tobediscussed
-1.0	Calcaria
-1.0	Parazoa
-1.0	Porifera
-0.9776667	Carlgren
-0.8983333	Huxley
-0.84933335	Illiger
-0.83666664	Sphenodontidae
-0.83666664	Holocephali
-0.83666664	Homalorhagae
-0.83666664	Homalorhagida
-0.83666664	Struthionidae
-0.7876667	Dipnoi
-0.755	Megachiroptera
-0.755	Petromyzontidae
-0.755	Rheidae
-0.755	Nuda
-0.706	Cryptorhagae
-0.706	Conchorhagae
-0.706	Myxinidae
-0.69666666	Nyantheae
-0.686	Owen
-0.67333335	Apochaela
-0.67333335	Casuariidae
-0.67333335	Pelomedusoidea
-0.67333335	Ecdysozoa
-0.67333335	Chordata
-0.65	Phoronidae
-0.637	Brisson
-0.6325	Rhynchocephalia
-0.608	Trilobita
-0.59166664	Pelmatosphaeridae
-0.59166664	Elasmobranchii
-0.59166664	Lepidosireniformes
-0.59166664	Pterygota
-0.59166664	Eutardigrada
-0.59166664	Ceratodontiformes
-0.5853846	Lampridiomorpha
-0.5853846	Struthioniformes
-0.5853846	Clupeomorpha
-0.5853846	Scopelomorpha
-0.57166666	Theria
-0.57166666	Cope
-0.5683333	Rhea
-0.5582576	Struthio
-0.54833335	Bonaparte
-0.545	Trogoniformes
-0.545	Passeriformes
-0.545	Pteroclidiformes
-0.545	Trochiliformes
-0.545	Turniciformes
-0.545	Coliiformes
-0.545	Gaviiformes
-0.5426667	Casuarius
-0.5426667	Cyclorhagida
-0.5426667	Manokia
-0.51	Myxini
-0.51	Phoronida
-0.51	Trilobitomorpha
-0.51	Placozoa
-0.51	Cnidaria
-0.51	Orycteropodidae
-0.51	Petromyzontiformes
-0.51	Marsupialia
-0.51	Dicondylia
-0.51	Pleurodira
-0.49114218	Gray
-0.49	Gaviidae
-0.49	Clupeiformes
-0.49	Lampridiformes
-0.49	Cateriidae
-0.49	Trichoplacidae
-0.49	Coliidae
-0.49	Pteropodidae
-0.49	Chimaeroidei
-0.49	Semnoderidae
-0.49	Pteroclididae
-0.49	Ameghino
-0.49	Myctophiformes
-0.49	Turnicidae
-0.49	Beroida
-0.49	Trogonidae
-0.49	Leptocardia
-0.49	Acanthisittidae
-0.49	Stunkard
-0.49	Trochilidae
-0.48666668	Caudofoveata
-0.48666668	Macroscelididae
-0.48666668	Porifera
-0.48183334	Marcus
-0.4785	Sarcopterygii
-0.47733334	Bivalvia
-0.46916667	Chironex
-0.46916667	Parachaela
-0.46916667	Chirosoides
-0.461	Heterotardigrada
-0.461	Tardigrada
-0.461	Tripedalia
-0.461	Tentaculata
-0.461	Sirenoidea
-0.461	Cyclorhagae
-0.461	Urodela
-0.461	Cryptobranchoidea
-0.461	Serpentes
-0.461	Procaviidae
-0.461	Rajomorphii
-0.44466665	Aplacophora
-0.441	Wagler
-0.4365	Gastropoda
-0.42833334	Echinodermata
-0.42833334	Pterocnemia
-0.42833334	Sessiliflorae
-0.42833334	Tupaiidae
-0.42833334	Rhopaluridae
-0.42205128	Stenopterygii
-0.42205128	Tinamiformes
-0.42205128	Casuariiformes
-0.42205128	Rheiformes
-0.42205128	Polymixiomorpha
-0.42205128	Cyclosquamata
-0.42205128	Teleostei
-0.42205128	Osteoglossomorpha
-0.412	Cynocephalidae
-0.412	Amphisbaenia
-0.412	Archaeobatrachia
-0.405	Protantheae
-0.405	Ptychodacteae
-0.3875	Microchiroptera
-0.3875	Chirodropus
-0.38675758	Phylum
-0.38675758	Regnum
-0.38675758	Classis
-0.38166666	Columbiformes
-0.38166666	Cuculiformes
-0.38166666	Podicipediformes
-0.37933335	Hemichordata
-0.37933335	Echiniscoidea
-0.37933335	Caenoidea
-0.37933335	Ephemerelloidea
-0.3675	Haeckel
-0.363	Monoplacophora
-0.35933334	Gill
-0.35933334	Edmunds
-0.356	Endocoelantheae
-0.356	Sauria
-0.356	Diploglossa
-0.356	Gekkota
-0.356	Platynota
-0.3540909	Manidae
-0.3538889	Dunn
-0.3538889	Incertae_Sedis_
-0.34666666	Apterygota
-0.34666666	Parazoa
-0.34666666	Euglenozoa
-0.34666666	Desmostylia
-0.34666666	Nemertea
-0.34666666	Tyranni
-0.34666666	Trichoplax
-0.34666666	Kinorhyncha
-0.34666666	Hystricognathi
-0.34666666	Chondrichthyes
-0.34666666	Placentalia
-0.34666666	Pennatulacea
-0.34666666	Tubulidentata
-0.34666666	Boloceroidaria
-0.34666666	Notoryctemorphia
-0.34666666	Microbiotheria
-0.34666666	Cryptodira
-0.34666666	Paucituberculata
-0.34666666	Chaetognatha
-0.34666666	Macroscelidea
-0.3403846	Acanthopterygii
-0.3385	Squamata
-0.3385	Eogastropoda
-0.3385	Arthrotardigrada
-0.335	Selachimorpha
-0.32666665	Raphidae
-0.32666665	Spiralia
-0.32666665	Solenogastres
-0.32666665	Caenolestidae
-0.32666665	Lepidosirenidae
-0.32666665	Hiodontiformes
-0.32666665	Butler
-0.32666665	Stomiiformes
-0.32666665	Caviomorpha
-0.32666665	Subselliflorae
-0.32666665	Ceratodontidae
-0.32666665	Schuster
-0.32666665	Sagittoidea
-0.32666665	Saccostoma
-0.32666665	Tyrannides
-0.32666665	Chelidoidea
-0.32666665	Aulopiformes
-0.32666665	Animalia
-0.32666665	Ateleopodiformes
-0.32666665	A_Lang|Lang
-0.32666665	Tinamidae
-0.32666665	Milnesiidae
-0.32666665	Opisthocomidae
-0.32666665	Opistodactylidae
-0.32666665	basal_Pterygota
-0.32666665	Microbiotheriidae
-0.32666665	Neocentrophyidae
-0.32666665	Metapterygota
-0.32666665	Kirsch
-0.32666665	Fürbringer
-0.32666665	Osteoglossiformes
-0.32666665	Palaeotis
-0.32666665	Columbidae
-0.32666665	glast|Pelmatosphaera
-0.32666665	Pycnophyidae
-0.32666665	Kaup
-0.32666665	F.E._von_Schultze|Schultze
-0.32666665	Paleoparadoxiidae
-0.32666665	Panarthropoda
-0.32666665	Eurylaimides
-0.32666665	Notoryctidae
-0.32666665	Anopla
-0.32666665	Protopteridae
-0.32666665	Archisagittoidea
-0.32666665	Ctenothrissiformes
-0.32666665	Cuculidae
-0.32666665	Cycloneuralia
-0.32666665	Archaeognatha
-0.32666665	Enopla
-0.32666665	Pelomedusidae
-0.32666665	splast|M|anokia|stiasnyi
-0.32666665	splast|C|hirosoides|buitendijkl
-0.32666665	Phiomorpha
-0.32666665	Polymixiiformes
-0.32666665	Podocnemididae
-0.32666665	splast|C|hironex|fleckeri
-0.32666665	Podicipedidae
-0.32666665	Desmostylidae
-0.32666665	Plicostoma
-0.32666665	Dromaiidae
-0.32666665	Sphenodon
-0.32488889	Salamandroidea
-0.32488889	Mesobatrachia
-0.32488889	Castorimorpha
-0.32488889	Orthogastropoda
-0.32333332	Thenaria
-0.32333332	Eusuchia
-0.314	Polyplacophora
-0.30583334	Chiropsalmus
-0.30583334	Testudines
-0.3050909	Carybdea
-0.30488887	Bowdich
-0.3	Charadriiformes
-0.3	Strigiformes
-0.3	Sphenisciformes
-0.3	Apodiformes
-0.29222223	Caenogastropoda
-0.2913846	Protacanthopterygii
-0.28509092	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.2825	Crocodilia
-0.2825	Latimeriidae
-0.2825	Coelacanthiformes
-0.28133333	Mollusca
-0.2688889	Hexacorallia
-0.265	Pinnipedia
-0.265	Afrosoricida
-0.265	Scandentia
-0.265	Tamoya
-0.265	Pelmatosphaera
-0.265	Xenarthra
-0.265	Ctenophora
-0.265	Cubozoa
-0.265	Hyracoidea
-0.265	Sciurognathi
-0.265	Mammalia
-0.265	Calcaronea
-0.265	Calcinea
-0.265	Orthonectida
-0.265	Insecta
-0.265	Chiroptera
-0.265	Actinopterygii
-0.265	Acanthodii
-0.265	Carukia
-0.265	Onychophora
-0.265	Brachiopoda
-0.265	Monotremata
-0.265	Paleoheterodonta
-0.265	Nematoda
-0.265	Pholidota
-0.2625	Osteichthyes
-0.2625	Gnathostomata
-0.25871795	Elopomorpha
-0.25871795	Ostariophysi
-0.258	Scincomorpha
-0.25333333	Athenaria
-0.251	Falconiformes
-0.251	Procellariiformes
-0.251	Psittaciformes
-0.245	Mesotardigrada
-0.245	Homalozoa
-0.245	Homo_sapiens
-0.245	Hynobiidae
-0.245	Lithonida
-0.245	Linguliformea
-0.245	Leucosoleniida
-0.245	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.245	Unionoida
-0.245	Lari
-0.245	Tytonidae
-0.245	Klein
-0.245	ssp|H|omo|s|apiens|sapiens
-0.245	Ischnacanthiformes
-0.245	Tryblidiida
-0.245	Apodidae
-0.245	ssplast|H|omo|s|apiens|idaltu
-0.245	Trigonoidea
-0.245	sp|T|ripedalia|binata
-0.245	Atherinomorpha
-0.245	Baeriida
-0.245	Tenrecomorpha
-0.245	Bidder
-0.245	Blumenbach
-0.245	Tachyglossidae
-0.245	Strigidae
-0.245	sp|T|amoya|gargantua
-0.245	Stephenson
-0.245	Caenophidia
-0.245	Stanhope
-0.245	sp|C|hirodropus|gorilla
-0.245	Spheniscidae
-0.245	Sirenidae
-0.245	Carolus_Linnaeus|Linnaeus
-0.245	Sharpe
-0.245	Carybdeida
-0.245	Caullery
-0.245	Centroderidae
-0.245	Scolecophidia
-0.245	Charadrii
-0.245	Rhynchonelliformea
-0.245	Chirodropida
-0.245	Rhea_pennata|R._;pennata
-0.245	Chondrostei
-0.245	sp|C|arukia|barnesi
-0.245	Chromadorea
-0.245	Chrysochloridea
-0.245	Rhea_americana|R._;americana
-0.245	Cingulata
-0.245	Climatiiformes
-0.245	splast|T|ripedalia|cystophora
-0.245	splast|T|amoya|haplonema
-0.245	Conant
-0.245	Ptychodactiidae
-0.245	Ptilocercidae
-0.245	Craniiformea
-0.245	Prototheria
-0.245	Cryptobranchidae
-0.245	Cubomedusae
-0.245	splast|P|terocnemia|pennata
-0.245	splast|P|elmatosphaera|polycirri
-0.245	Alcae
-0.245	Preactiidae
-0.245	Cyrtonellida
-0.245	splast|C|hirodropus|palmatus
-0.245	splast|C|arukia|shinju
-0.245	Pilosa
-0.245	Acanthodiformes
-0.245	Dracoderidae
-0.245	Dubois
-0.245	Phocidae
-0.245	Echinoderidae
-0.245	Petromyzontinae
-0.245	Peters
-0.245	Percomorpha
-0.245	Eleutherozoa
-0.245	Enoplea
-0.245	incertae_sedis_Elasmobranchii|incertae_sedis
-0.245	Pelmatozoa
-0.245	Pelagiellida
-0.245	Patriomanidae
-0.245	glast|Rukwalorax
-0.245	Eschscholtz
-0.245	commonscat
-0.245	Otariidae
-0.245	Félix_Mesnil|Mesnil
-0.245	G.R._Gray
-0.245	Ornithorhynchidae
-0.245	basal_Insecta
-0.245	Onychophorida
-0.245	Geomorpha
-0.245	basal_Dicondylia
-0.245	Geotriinae
-0.245	Giard
-0.245	Odobenidae
-0.245	Gonactiniidae
-0.245	Xenusia
-0.245	Newell
-0.245	Neopterygii
-0.245	Müller
-0.245	Weber
-0.245	Myodonta
-0.245	Murrayonida
-0.245	Mugilomorpha
-0.245	Wagner
-0.245	Mordaciinae
-0.245	Hemiprocnidae
-0.245	Henophidia
-0.245	Clathrinida
-0.23730434	Neobatrachia
-0.23538461	Paracanthopterygii
-0.23138888	Ponder
-0.23138888	Lindberg
-0.22533333	Iguania
-0.21833333	Piciformes
-0.21833333	Caprimulgiformes
-0.21833333	Anseriformes
-0.21730435	Reig
-0.216	Protobranchia
-0.216	Cetacea
-0.216	Artiodactyla
-0.216	Anura
-0.216	Carybdeidae
-0.216	Urochordata
-0.216	Annelida
-0.216	Carnivora
-0.216	Lagomorpha
-0.216	Subclassis
-0.216	Pannota
-0.216	Entoprocta
-0.216	Subregnum
-0.216	Dermoptera
-0.216	Dasyuromorphia
-0.216	Superphylum
-0.2042735	Elephantidae
-0.196	A.E._Wood
-0.196	Acanthochitonina
-0.196	Accipitridae
-0.196	Actinernidae
-0.196	Alytidae
-0.196	Amphisbaenidae
-0.196	Anguidae
-0.196	Anniellidae
-0.196	Archaeoceti
-0.196	Archiannelida
-0.196	Argentiniformes
-0.196	Ascidiacea
-0.196	Bipedidae
-0.196	Bombinatoridae
-0.196	Cacatuidae
-0.196	Caniformia
-0.196	Castoridae
-0.196	Choriplacina
-0.196	Clitellata
-0.196	Coelacanthimorpha
-0.196	Cuvier
-0.196	Cuvier|F._Cuvier
-0.196	Cyclocoela
-0.196	Cynocephalus
-0.196	Dasyuridae
-0.196	Dendrohyrax
-0.196	Dermotherium
-0.196	Dibamidae
-0.196	Diomedeidae
-0.196	Enteropneusta
-0.196	Eptatretinae
-0.196	Esociformes
-0.196	Falconidae
-0.196	Feliformia
-0.196	Galeopterus
-0.196	Gastropoda_incertae_sedis|Incertae_sedis
-0.196	Gegenbaur
-0.196	Gekkonidae
-0.196	Geomyidae
-0.196	Graptolithina
-0.196	Halcuriidae
-0.196	Heinrich_Nitsche|Nitsche
-0.196	Helodermatidae
-0.196	Hemichordata_incertae_sedis|''incertae_sedis''
-0.196	Heterohyrax
-0.196	Heteromyidae
-0.196	Hydrobatidae
-0.196	Incertae_sedis_Tentaculata|incertae_sedis
-0.196	Infraclassis|Infraclassis_1
-0.196	Infraclassis|Infraclassis_2
-0.196	Infraclassis|Infraclassis_3
-0.196	Infraregnum|Infraregnum_1
-0.196	Infraregnum|Infraregnum_2
-0.196	Infraregnum|Infraregnum_3
-0.196	Ischnochitonina
-0.196	Johann_Friedrich_von_Brandt|Brandt
-0.196	Lanthanotidae
-0.196	Larvacea
-0.196	Leiopelmatidae
-0.196	Lepidopleurina
-0.196	Leporidae
-0.196	Loxosomatida
-0.196	McCafferty
-0.196	Merrem
-0.196	Miacoidea
-0.196	Mixodectidae
-0.196	Myliobatiformes
-0.196	Myrmecobiidae
-0.196	Mysticeti
-0.196	Myxininae
-0.196	Myzostomida
-0.196	Necrosauridae
-0.196	Nuculoida
-0.196	Ochotonidae
-0.196	Odontoceti
-0.196	Onychodontida
-0.196	Osmeriformes
-0.196	Pandionidae
-0.196	Paramyxininae
-0.196	Pedicellinida
-0.196	Pelecanoididae
-0.196	Phylum|Phylum_1
-0.196	Phylum|Phylum_2
-0.196	Phylum|Phylum_3
-0.196	Plagiomenidae
-0.196	Polychaeta
-0.196	Praecardioida
-0.196	Pristiformes
-0.196	Procavia
-0.196	Procellariidae
-0.196	Prolagidae
-0.196	Protorhagae
-0.196	Psittacidae
-0.196	Pterobranchia
-0.196	Pygopodidae
-0.196	Quadratinae
-0.196	Rajiformes
-0.196	Rhineuridae
-0.196	Ruminantia
-0.196	Sagittariidae
-0.196	Salmoniformes
-0.196	Simpson
-0.196	Solemyoida
-0.196	Sorberacea
-0.196	Strigopidae
-0.196	Subclassis|Subclassis_1
-0.196	Subclassis|Subclassis_2
-0.196	Subclassis|Subclassis_3
-0.196	Subphylum|Subphylum_1
-0.196	Subphylum|Subphylum_2
-0.196	Subphylum|Subphylum_3
-0.196	Subregnum|Subregnum_1
-0.196	Subregnum|Subregnum_2
-0.196	Subregnum|Subregnum_3
-0.196	Suina
-0.196	Tetrapoda
-0.196	Thaliacea
-0.196	Thomas
-0.196	Thylacinidae
-0.196	Torpediniformes
-0.196	Trogonophidae
-0.196	Tylopoda
-0.196	Typhlocoela
-0.196	Urnatellida
-0.196	Varanidae
-0.196	Xenosauridae
-0.196	commons2|Catego
-0.196	glast|Nesovtriton
-0.196	splast|C|asuarius|unappendiculatus
-0.196	sp|C|asuarius|bennetti
-0.196	sp|C|asuarius|casuarius
-0.195	Ciconiiformes
-0.195	Galliformes
-0.19075757	Ordo
-0.18333334	Chelicerata
-0.18333334	Diprotodontia
-0.18333334	Anomalodesmata
-0.18333334	Ephemeroptera
-0.18333334	Amphibia
-0.18333334	Pteriomorphia
-0.18333334	Deuterostomia
-0.18333334	Aves
-0.18333334	Vertebrata
-0.18333334	Peramelemorphia
-0.18333334	Didelphimorphia
-0.18333334	Sirenia
-0.18333334	Myriapoda
-0.17075758	Superregnum
-0.17075758	Main_Page
-0.17075758	Superordo
-0.16388889	Pelecaniformes
-0.16333333	Leptorycteropus
-0.16333333	Elopiformes
-0.16333333	Albuliformes
-0.16333333	Proganochelydia
-0.16333333	Ramphastidae
-0.16333333	Presbyornithidae
-0.16333333	Prorastomidae
-0.16333333	Prosopistomatidae
-0.16333333	Cypriniformes
-0.16333333	Lepospondyli
-0.16333333	Conodonta
-0.16333333	Protephemeroptera
-0.16333333	Pycnogonida
-0.16333333	Hylaeochampsidae
-0.16333333	Dall
-0.16333333	Chilopoda
-0.16333333	Protosirenidae
-0.16333333	Chelonioidea
-0.16333333	Crocodylidae
-0.16333333	Pterioida
-0.16333333	splast|T|richoplax|adhaerens
-0.16333333	Incertae_sedis_Aves|incertae_sedis
-0.16333333	splast|C|hiropsalmus|zygonema
-0.16333333	Dendrogale
-0.16333333	Heterorhea
-0.16333333	g|Ciliocincta
-0.16333333	Indicatoridae
-0.16333333	Leptohyphidae
-0.16333333	Derorhynchidae
-0.16333333	Labyrinthodontia
-0.16333333	L._Agassiz
-0.16333333	L.R._Cox
-0.16333333	Macropodiformes
-0.16333333	Kinosternoidea
-0.16333333	Podargidae
-0.16333333	John_Edward_Gray_|Gray
-0.16333333	glast|Stoecharthrum
-0.16333333	glast|Gerobatrachus
-0.16333333	Richard_Heymons|Heymons
-0.16333333	Amphiorycteropus
-0.16333333	Yaralidae
-0.16333333	Xenoturbellida
-0.16333333	Anaspida
-0.16333333	Hinasuri
-0.16333333	Saccopharyngiformes
-0.16333333	Anathana
-0.16333333	Myorycteropus
-0.16333333	Anatidae
-0.16333333	Vombatiformes
-0.16333333	Mytiloida
-0.16333333	Alligatoridae
-0.16333333	Vetulicolia
-0.16333333	Characiformes
-0.16333333	Didelphidae
-0.16333333	Urogale
-0.16333333	Pisciformia
-0.16333333	Saurornithes
-0.16333333	Anguilliformes
-0.16333333	Unassigned_Diprotodontia|Unassigned
-0.16333333	Unassigned_Didelphimorphia|Unassigned
-0.16333333	Anhimidae
-0.16333333	Neoephemeridae
-0.16333333	Chaeropodidae
-0.16333333	Gymnotiformes
-0.16333333	Hyperoartia
-0.16333333	Diplopoda
-0.16333333	Picidae
-0.16333333	Anseranatidae
-0.16333333	Tupaia
-0.16333333	Lissamphibia
-0.16333333	Notacanthiformes
-0.16333333	Arachnida
-0.16333333	Septibranchia
-0.16333333	Gonorynchiformes
-0.16333333	Mesonetidae
-0.16333333	Trionychoidea
-0.16333333	Architaenioglossa
-0.16333333	Nyctibiidae
-0.16333333	g|Rhopalura
-0.16333333	Arcoida
-0.16333333	Dromornithidae
-0.16333333	Gnathostomata_
-0.16333333	Tricorythidae
-0.16333333	Dugongidae
-0.16333333	Odontornithes
-0.16333333	Omnivoropterygiformes
-0.16333333	Trichoplax_adhaerens
-0.16333333	Trichechidae
-0.16333333	Gavialidae
-0.16333333	Pholadomyoida
-0.16333333	Traver
-0.16333333	Carphanidae
-0.16333333	Arthropleuridea
-0.16333333	Oreellidae
-0.16333333	Galeaspida
-0.16333333	Galbulidae
-0.16333333	Thylacomyidae
-0.16333333	Siluriformes
-0.16333333	Echiniscidae
-0.16333333	Orycteropus
-0.16333333	Echiniscoididae
-0.16333333	Furcatergalia
-0.16333333	Aegothelidae
-0.16333333	Phalangeriformes
-0.16333333	Ostreoida
-0.16333333	Testudinoidea
-0.16333333	Baenidae
-0.16333333	Merostomata
-0.16333333	Carinatae
-0.16333333	Sorbeoconcha
-0.16333333	Teloganodidae
-0.16333333	Carapacea
-0.16333333	Beurlen
-0.16333333	Sparassocynidae
-0.16333333	Symphyla
-0.16333333	Caprimulgidae
-0.16333333	Eurypterida
-0.16333333	Boloceroididae
-0.16333333	sp|C|hiropsalmus|quadrumanus
-0.16333333	g|Intoshia
-0.16333333	Paracryptodira
-0.16333333	sp|C|hiropsalmus|quadrigatus
-0.16333333	sp|C|hiropsalmus|alipes
-0.16333333	Perunelomorpha
-0.16333333	Bucconidae
-0.16333333	Stomatosuchidae
-0.16333333	Ephemerellidae
-0.16333333	Pauropoda
-0.16333333	Caenidae
-0.16333333	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.16333333	Permoplectoptera
-0.16333333	Peramelidae
-0.16333333	Steatornithidae
-0.16333333	Nevadneidae
-0.16	Rhabditida
-0.16	Heterodonta
-0.1440909	Coraciiformes
-0.1425	Crustacea
-0.1425	Stenolaemata
-0.1425	Reptilia
-0.1425	Chirodropidae
-0.14	Spirurina
-0.14	Endomyaria
-0.14	Mesomyaria
-0.14	Calcarea
-0.14	Mesitornithidae
-0.14	Altichnus
-0.14	Sphenosuchia
-0.14	Percopsiformes
-0.14	Sphenocephaliformes
-0.14	Strongylida
-0.14	Falcidentidae
-0.14	Elephantulus
-0.14	Petrodromus
-0.14	Talpina
-0.14	Batrachoidiformes
-0.14	Mesosuchia
-0.14	Balaenicipitidae
-0.14	Skolithos
-0.14	Oxyuridomorpha
-0.14	Limifossoridae
-0.14	Thalattosuchia
-0.14	Phasianidae
-0.14	Gadiformes
-0.14	Acontiaria
-0.14	Threskiornithidae
-0.14	ssplast|R|hea|a|mericana|nobilis
-0.14	Ophidiiformes
-0.14	Odontophoridae
-0.14	Ardeidae
-0.14	Numididae
-0.14	Phoronis
-0.14	Phoronopsis
-0.14	Cathartidae
-0.14	Archaeocyatha
-0.14	Sebecosuchia
-0.14	Scutopidae
-0.14	Scopidae
-0.14	Sclerospongiae
-0.14	Tylenchina
-0.14	ssp|R|hea|a|mericana|albescens
-0.14	Megapodiidae
-0.14	Lophiiformes
-0.14	Lyrodesmatidae
-0.14	ssp|R|hea|a|mericana|americana
-0.14	Chaetodermatidae
-0.14	ssp|R|hea|a|mericana|araneipes
-0.14	Veneroida
-0.14	Mawsoniidae
-0.14	Myolaimina
-0.14	Myoida
-0.14	ssp|R|hea|a|mericana|intermedia
-0.14	glast|Baabdasaurus
-0.14	Iotuba
-0.14	Miosengi
-0.14	Macroscelides
-0.14	Hexactinellida
-0.14	Incertae_sedis_Porifera|Incertae_sedis
-0.14	Rhynchocyon
-0.14	Protosuchia
-0.14	Demospongiae
-0.14	Cracidae
-0.14	Metachaetodermatidae
-0.14	Cycloconchidae
-0.14	Coelacanthidae
-0.14	Rhea_americana
-0.14	Ciconiidae
-0.14	Rhabditina
-0.14	Redoniidae
-0.14	Prochaetodermatidae
-0.14	Hippuritoida
-0.13666667	Gruiformes
-0.12888889	Placodermi
-0.12888889	Proboscidea
-0.12888889	Rodentia
-0.1225	Chiropsella
-0.1225	Maxillopoda
-0.1225	Microhypsibiidae
-0.1225	Molossoidea
-0.1225	Hederellida
-0.1225	Nataloidea
-0.1225	Necopinatidae
-0.1225	Halechiniscidae
-0.1225	Neomphalida
-0.1225	Neostygarctidae
-0.1225	Noctilionoidea
-0.1225	Ostracoda
-0.1225	Fenestrida
-0.1225	Euomphalina
-0.1225	Eohypsibiidae
-0.1225	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.1225	Emballonuroidea
-0.1225	Docoglossa
-0.1225	ssp|S|truthio|c|amelus|massaicus
-0.1225	Diapsida
-0.1225	Cystoporida
-0.1225	Cyclostomatida
-0.1225	Cryptostomida
-0.1225	Coronarctidae
-0.1225	Remipedia
-0.1225	Renaudarctidae
-0.1225	Rhabdomesida
-0.1225	Chirodectes
-0.1225	Rhinolophoidea
-0.1225	Rhinopomatoidea
-0.1225	Cephalocarida
-0.1225	ssp|S|truthio|c|amelus|molybdophanes
-0.1225	Calohypsibiidae
-0.1225	Brünnich
-0.1225	Struthio_camelus
-0.1225	Stygarctidae
-0.1225	Branchiopoda
-0.1225	Swenzia
-0.1225	Beornidae
-0.1225	Batillipedidae
-0.1225	Trepostomatida
-0.1225	ssplast|S|truthio|c|amelus|syriacus
-0.1225	Vespertilionoidea
-0.1225	Anapsida
-0.1225	ssp|S|truthio|c|amelus|australis
-0.1225	ssp|S|truthio|c|amelus|camelus
-0.1225	Latimeria
-0.1225	Incertae_sedis_Reptilia|incertae_sedis
-0.1225	Hypsibiidae
-0.1225	Macrobiotidae
-0.1225	Macropoma
-0.1225	Malacostraca
-0.12	Template
-0.10909091	Lobata
-0.10888889	Cocculiniformia
-0.10888889	Remyidae
-0.10888889	Rhenanida
-0.10888889	Rhinophrynidae
-0.10888889	Deinotheriidae
-0.10888889	Rhyacotritonidae
-0.10888889	Plotopteridae
-0.10888889	Plethodontidae
-0.10888889	Rugosa
-0.10888889	Dicamptodontidae
-0.10888889	Salamandridae
-0.10888889	Pipidae
-0.10888889	Scaphiopodidae
-0.10888889	Ceriantharia
-0.10888889	Sciuromorpha
-0.10888889	Scleractinia
-0.10888889	Phyllolepida
-0.10888889	Megophryidae
-0.10888889	Phalacrocoracidae
-0.10888889	Phaethontidae
-0.10888889	Petalichthyida
-0.10888889	Pelodytidae
-0.10888889	Pelobatidae
-0.10888889	Stegodontidae
-0.10888889	Pelecanidae
-0.10888889	Eomyidae
-0.10888889	Brindabellaspida
-0.10888889	Sulidae
-0.10888889	Tabulata
-0.10888889	Palaeobatrachidae
-0.10888889	Fregatidae
-0.10888889	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.10888889	Arthrodira
-0.10888889	Gomphotheriidae
-0.10888889	Antipatharia
-0.10888889	Antiarchi
-0.10888889	Anomaluromorpha
-0.10888889	Neritopsina
-0.10888889	Acanthothoraci
-0.10888889	Anhingidae
-0.10888889	Vetigastropoda
-0.10888889	Myomorpha
-0.10888889	Mammutidae
-0.10888889	Zoantharia
-0.10888889	Amphiumidae
-0.10888889	Ambystomatidae
-0.10888889	Jozaria
-0.10888889	Heterobranchia
-0.10888889	Moeritheriidae
-0.10888889	Laurent
-0.10888889	Hystricomorpha
-0.10888889	Corallimorpharia
-0.10888889	Ptyctodontida
-0.10888889	Proteidae
-0.10888889	Prophaethontidae
-0.10166667	Subordo
-0.098	Proetida
-0.098	Scincidae
-0.098	Helcionelloida
-0.098	Lichida
-0.098	Scaphopoda
-0.098	Phacopida
-0.098	Xantusiidae
-0.098	Harpetida
-0.098	Ptychopariida
-0.098	Gymnophthalmidae
-0.098	Cordylidae
-0.098	Camp
-0.098	Corynexochida
-0.098	Gerrhosauridae
-0.098	Asaphida
-0.098	Lacertidae
-0.098	commons|Catego
-0.098	Cephalopoda
-0.098	Agnostida
-0.098	Rostroconchia
-0.098	Redlichiida
-0.098	Teiidae
-0.09	Fissipedia
-0.089090906	Lampoctenidae
-0.089090906	splast|C|arybdea|xaymacana
-0.089090906	Alcedinidae
-0.089090906	sp|C|arybdea|marsupialis
-0.089090906	Lesueur
-0.089090906	sp|C|arybdea|branchi
-0.089090906	sp|C|arybdea|aurifera
-0.089090906	Leucotheidae
-0.089090906	Meropidae
-0.089090906	Bucerotidae
-0.089090906	Lobata_with_uncertain_affinity
-0.089090906	Lobatolampeidae
-0.089090906	g|Eomanis
-0.089090906	g|Uromanis
-0.089090906	Subordo|Subordo_1
-0.089090906	Subordo|Subordo_2
-0.089090906	Subordo|Subordo_3
-0.089090906	sp|S|truthio|anderssoni
-0.089090906	sp|S|truthio|asiaticus
-0.089090906	sp|S|truthio|brachydactylus
-0.089090906	Brachypteraciidae
-0.089090906	sp|S|truthio|camelus
-0.089090906	sp|S|truthio|chersonensis
-0.089090906	sp|S|truthio|molybdophanes
-0.089090906	sp|S|truthio|mongolicus
-0.089090906	Eurhamphaeidae
-0.089090906	Bolinopsidae
-0.089090906	g|Euromanis
-0.089090906	Bathocyroidae
-0.089090906	sp|S|truthio|orlovi
-0.089090906	sp|C|arybdea|sivickisi
-0.089090906	Phoeniculidae
-0.089090906	Todidae
-0.089090906	g|Eurotamandua
-0.089090906	g|Smutsia
-0.089090906	Ocyropsidae
-0.089090906	sp|C|arybdea|stiasnyi
-0.089090906	Coraciidae
-0.089090906	g|Phataginus
-0.089090906	Upupidae
-0.089090906	g|Patriomanis
-0.089090906	sp|C|arybdea|rastonii
-0.089090906	g|Necromanis
-0.089090906	splast|S|truthio|wimani
-0.089090906	g|Manis
-0.089090906	Leptosomatidae
-0.089090906	Momotidae
-0.089090906	Kiyohimeidae
-0.089090906	Péron
-0.089090906	sp|C|arybdea|alata
-0.08166666	Heliornithidae
-0.08166666	Otididae
-0.08166666	Chunellidae
-0.08166666	Echinoptilidae
-0.08166666	Funiculinidae
-0.08166666	Parvigruidae
-0.08166666	Psophiidae
-0.08166666	Infraordo|Infraordo_3
-0.08166666	Infraordo|Infraordo_2
-0.08166666	Eurypygidae
-0.08166666	Stachyptilidae
-0.08166666	Kophobelemnidae
-0.08166666	Phorusrhacidae
-0.08166666	Rhynochetidae
-0.08166666	Infraordo|Infraordo_1
-0.08166666	Veretillidae
-0.08166666	Cariamidae
-0.08166666	Umbellulidae
-0.08166666	Protoptilidae
-0.08166666	Rallidae
-0.08166666	Anthoptilidae
-0.08166666	Scleroptilidae
-0.08166666	Renillidae
-0.08166666	Gruidae
-0.08166666	Aramidae
-0.08125	Perissodactyla
-0.07538462	g|Anancus
-0.07538462	Pycraft
-0.07538462	g|Stegotetrabelodon
-0.07538462	Paleognathae
-0.07538462	Palaeocursornithiformes
-0.07538462	g|Stegoloxodon
-0.07538462	Gansuiformes
-0.07538462	g|Stegodibelodon
-0.07538462	glast|Tetralophodon
-0.07538462	g|Primelephas
-0.07538462	Apterygiformes
-0.07538462	g|Elephas
-0.07538462	g|Mammuthus
-0.07538462	g|Paratetralophodon
-0.07538462	Ambiortiformes
-0.07538462	Aepyornithiformes
-0.07538462	g|Loxodonta
-0.07538462	Dinornithiformes
-0.07538462	g|Morrillia
-0.07538462	Lithornithiformes
-0.07444444	Primates
-0.07	Pristiophoriformes
-0.07	Mustelidae
-0.07	Edwardsiidae
-0.07	Octineonidae
-0.07	Lamniformes
-0.07	Ailuridae
-0.07	Eugeneodontida
-0.07	Hexanchiformes
-0.07	Limnactiniidae
-0.07	Nimravidae
-0.07	Halcampidae
-0.07	Halcampoididae
-0.07	Haliactiidae
-0.07	Herpestidae
-0.07	Eupleridae
-0.07	Andwakiidae
-0.07	Andresiidae
-0.07	Haloclavidae
-0.07	Ursidae
-0.07	Felidae
-0.07	Mephitidae
-0.07	Amphicyonidae
-0.07	Heterodontiformes
-0.07	Squatiniformes
-0.07	Symmoriida
-0.07	Squaliformes
-0.07	Viverridae
-0.07	Procyonidae
-0.07	Selachimorpha_incertae_sedis|Incertae_sedis
-0.07	Canidae
-0.07	Xenacanthida
-0.07	Cladoselachiformes
-0.07	Carcharhiniformes
-0.07	Galatheanthemidae
-0.07	Hyaenidae
-0.07	Orectolobiformes
-0.06533334	Chamaeleonidae
-0.06533334	Iguanidae
-0.06533334	Liolaemidae
-0.06533334	Polychrotidae
-0.06533334	Leiosauridae
-0.06533334	Corytophanidae
-0.06533334	Agamidae
-0.06533334	Phrynosomatidae
-0.06533334	Latreille
-0.06533334	Crotaphytidae
-0.06533334	Opluridae
-0.06533334	Tropiduridae
-0.06533334	Hoplocercidae
-0.06533334	Leiocephalidae
-0.06125	glast|Uintaceras
-0.06125	Palaeotheriidae
-0.06125	Rhinocerotidae
-0.06125	Hyracodontidae
-0.06125	Chalicotheriidae
-0.06125	Lophiodontidae
-0.06125	Eomoropidae
-0.06125	Deperetellidae
-0.06125	Tapiridae
-0.06125	Isectolophidae
-0.06125	Equidae
-0.06125	Helaletidae
-0.06125	Brontotheriidae
-0.06125	Anchilophidae
-0.06125	Lophialetidae
-0.055	Neognathae
-0.054444443	Lemuridae
-0.054444443	Haplorrhini
-0.054444443	Hylobatidae
-0.054444443	Atelidae
-0.054444443	Galagidae
-0.054444443	Pitheciidae
-0.054444443	Indriidae
-0.054444443	Cebidae
-0.054444443	Daubentoniidae
-0.054444443	Hominidae
-0.054444443	Tarsiidae
-0.054444443	Cheirogaleidae
-0.054444443	Lorisidae
-0.054444443	Cercopithecidae
-0.054444443	Lepilemuridae
-0.054444443	Strepsirrhini
-0.054444443	Aotidae
-0.035	Phoenicopteriformes
-0.035	Musophagiformes
-0.021304348	Ceratobatrachidae
-0.021304348	Allophrynidae
-0.021304348	Leptodactylidae
-0.021304348	Centrolenidae
-0.021304348	Phrynobatrachidae
-0.021304348	Sooglossidae
-0.021304348	Petropedetidae
-0.021304348	Calyptocephalellidae
-0.021304348	Eleutherodactylidae
-0.021304348	Ranixalidae
-0.021304348	Bufonidae
-0.021304348	Strabomantidae
-0.021304348	Craugastoridae
-0.021304348	Brevicipitidae
-0.021304348	Brachycephalidae
-0.021304348	Pseudidae
-0.021304348	Arthroleptidae
-0.021304348	Aromobatidae
-0.021304348	Nyctibatrachidae
-0.021304348	Hylidae
-0.021304348	Ptychadenidae
-0.021304348	Nasikabatrachidae
-0.021304348	Myobatrachidae
-0.021304348	Cryptobatrachidae
-0.021304348	Ranidae
-0.021304348	Amphignathodontidae
-0.021304348	Hylodidae
-0.021304348	Heleophrynidae
-0.021304348	Hemiphractidae
-0.021304348	Hemisotidae
-0.021304348	Pyxicephalidae
-0.021304348	Microhylidae
-0.021304348	Limnodynastidae
-0.021304348	Cycloramphidae
-0.021304348	Rhacophoridae
-0.021304348	Hyperoliidae
-0.021304348	Mantellidae
-0.021304348	Rheobatrachidae
-0.021304348	Rhinodermatidae
-0.021304348	Dendrobatidae
-0.021304348	Leiuperidae
-0.021304348	Dicroglossidae
-0.021304348	Micrixalidae
-0.021304348	Ceratophryidae
-0.02	Wikispecies
-0.02	Homo sapiens
-0.02	Cephalorhyncha
-0.02	Neritaemorphi
-0.02	Agnotozoa
-0.02	Accipitriformes
-0.02	Palaeognathae
-0.02	Homo Sapiens
-0.02	Metazoa
-0.02	Struthio camelus
-0.02	Euarthropoda
-0.02	Calcaria
-0.02	Alcyonaria (Octocorallia)
-0.02	Ectoprocta
-0.02	Rhea americana
-0.02	Insectivora
