A.E._Wood	0.196: Castorimorpha
A_Lang|Lang	0.32666666666666666: Apterygota
Acanthisittidae	0.49: Passeriformes
Acanthochitonina	0.196: Polyplacophora
Acanthodiformes	0.245: Acanthodii
Acanthodii	0.265: Acanthodii
Acanthopterygii	0.3403846153846154: Teleostei
Acanthothoraci	0.10888888888888888: Placodermi
Accipitridae	0.196: Falconiformes
Accipitriformes	0.02:  
Acontiaria	0.13999999999999999: Thenaria
Actinernidae	0.196: Endocoelantheae
Actiniaria	1.2465555555555554: Protantheae
Actinopterygii	0.265: Actinopterygii
Aegothelidae	0.16333333333333333: Caprimulgiformes
Aepyornithiformes	0.07538461538461538: Palaeognathae
Afrosoricida	0.265:   Chrysochloridea Tenrecomorpha Stanhope Afrosoricida
Agamidae	0.06533333333333333: Iguania
Agnostida	0.098: Trilobita
Agnotozoa	0.02:  
Ailuridae	0.06999999999999999: Fissipedia
Albuliformes	0.16333333333333333: Elopomorpha
Alcae	0.245: Charadriiformes
Alcedinidae	0.0890909090909091: Coraciiformes
Alcyonaria (Octocorallia)	0.02:  
Alligatoridae	0.16333333333333333: Eusuchia
Allophrynidae	0.021304347826086957: Neobatrachia
Altichnus	0.13999999999999999: Phoronidae
Alytidae	0.196: Archaeobatrachia
Ambiortiformes	0.07538461538461538: Palaeognathae
Ambystomatidae	0.10888888888888888: Salamandroidea
Ameghino	0.49: Peramelemorphia
Amphibia	0.18333333333333332:   Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray Amphibia glast|Gerobatrachus
Amphicyonidae	0.06999999999999999: Fissipedia
Amphignathodontidae	0.021304347826086957: Neobatrachia
Amphiorycteropus	0.16333333333333333: Orycteropodidae
Amphisbaenia	0.41200000000000003: Squamata
Amphisbaenidae	0.196: Amphisbaenia
Amphiumidae	0.10888888888888888: Salamandroidea
Anapsida	0.1225: Reptilia
Anaspida	0.16333333333333333: Vertebrata
Anathana	0.16333333333333333: Tupaiidae
Anatidae	0.16333333333333333: Anseriformes
Anchilophidae	0.06125: Perissodactyla
Andresiidae	0.06999999999999999: Athenaria
Andwakiidae	0.06999999999999999: Athenaria
Anguidae	0.196: Diploglossa
Anguilliformes	0.16333333333333333: Elopomorpha
Anhimidae	0.16333333333333333: Anseriformes
Anhingidae	0.10888888888888888: Pelecaniformes
Animalia	0.32666666666666666: Parazoa
Animalia	1:	0.98: Template
Annelida	0.216:   Polychaeta Clitellata Myzostomida Archiannelida Annelida
Anniellidae	0.196: Diploglossa
Anomalodesmata	0.18333333333333332: Anomalodesmata
Anomaluromorpha	0.10888888888888888: Rodentia
Anopla	0.32666666666666666: Nemertea
Anseranatidae	0.16333333333333333: Anseriformes
Anseriformes	0.21833333333333332: Neognathae
Anthoptilidae	0.08166666666666667: Sessiliflorae
Anthozoa	1.63:   Anthozoa
Antiarchi	0.10888888888888888: Placodermi
Antipatharia	0.10888888888888888: Hexacorallia
Anura	0.216: Anura
Aotidae	0.05444444444444444: Primates
Aplacophora	0.44466666666666665: Aplacophora
Apochaela	0.6733333333333333:   Milnesiidae Schuster Apochaela
Apodidae	0.245: Apodiformes
Apodiformes	0.3: Neognathae
Apterygiformes	0.07538461538461538: Palaeognathae
Apterygota	0.3466666666666667:   Archaeognatha A_Lang|Lang Apterygota
Arachnida	0.16333333333333333: Chelicerata
Aramidae	0.08166666666666667: Gruiformes
Archaeobatrachia	0.41200000000000003: Archaeobatrachia
Archaeoceti	0.196: Cetacea
Archaeocyatha	0.13999999999999999: Porifera
Archaeognatha	0.32666666666666666: Apterygota
Archiannelida	0.196: Annelida
Archisagittoidea	0.32666666666666666: Chaetognatha
Architaenioglossa	0.16333333333333333: Caenogastropoda
Arcoida	0.16333333333333333: Pteriomorphia
Ardeidae	0.13999999999999999: Ciconiiformes
Argentiniformes	0.196: Protacanthopterygii
Aromobatidae	0.021304347826086957: Neobatrachia
Arthrodira	0.10888888888888888: Placodermi
Arthroleptidae	0.021304347826086957: Neobatrachia
Arthropleuridea	0.16333333333333333: Myriapoda
Arthrotardigrada	0.3385: Heterotardigrada
Artiodactyla	0.216:   Suina Tylopoda Ruminantia Owen Artiodactyla
Asaphida	0.098: Trilobita
Ascidiacea	0.196: Urochordata
Ateleopodiformes	0.32666666666666666: Stenopterygii
Atelidae	0.05444444444444444: Primates
Athenaria	0.2533333333333333: Nyantheae
Atherinomorpha	0.245: Acanthopterygii
Aulopiformes	0.32666666666666666: Cyclosquamata
Aves	0.18333333333333332: Aves
Baenidae	0.16333333333333333: Cryptodira
Baeriida	0.245: Calcaronea
Balaenicipitidae	0.13999999999999999: Ciconiiformes
Bathocyroidae	0.0890909090909091: Lobata
Batillipedidae	0.1225: Arthrotardigrada
Batrachoidiformes	0.13999999999999999: Paracanthopterygii
Beornidae	0.1225: Parachaela
Beroida	0.49: Nuda
Beurlen	0.16333333333333333: Pteriomorphia
Bidder	0.245: Calcinea
Bipedidae	0.196: Amphisbaenia
Bivalvia	0.47733333333333333: Anomalodesmata
Blumenbach	0.245: Chiroptera
Bolinopsidae	0.0890909090909091: Lobata
Boloceroidaria	0.3466666666666667:   Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren Actiniaria
Boloceroididae	0.16333333333333333: Boloceroidaria
Bombinatoridae	0.196: Archaeobatrachia
Bonaparte	0.5483333333333333: Macroscelididae
Bowdich	0.3048888888888889: Carnivora
Brachiopoda	0.265: Brachiopoda
Brachycephalidae	0.021304347826086957: Neobatrachia
Brachypteraciidae	0.0890909090909091: Coraciiformes
Branchiopoda	0.1225: Crustacea
Brevicipitidae	0.021304347826086957: Neobatrachia
Brindabellaspida	0.10888888888888888: Placodermi
Brisson	0.637: Rhea
Brontotheriidae	0.06125: Perissodactyla
Brünnich	0.1225: Crustacea
Bucconidae	0.16333333333333333: Piciformes
Bucerotidae	0.0890909090909091: Coraciiformes
Bufonidae	0.021304347826086957: Neobatrachia
Butler	0.32666666666666666: Macroscelidea
Cacatuidae	0.196: Psittaciformes
Caenidae	0.16333333333333333: Caenoidea
Caenogastropoda	0.2922222222222222: Caenogastropoda
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.16333333333333333: Caenogastropoda
Caenoidea	0.37933333333333336: Pannota
Caenolestidae	0.32666666666666666: Paucituberculata
Caenophidia	0.245: Serpentes
Calcarea	0.13999999999999999: Porifera
Calcaria	0.02:  
Calcaria	1:	0.98: Template
Calcaronea	0.265: Calcaronea
Calcinea	0.265: Calcinea
Calcinea	1:	0.98: Template
Calohypsibiidae	0.1225: Parachaela
Calyptocephalellidae	0.021304347826086957: Neobatrachia
Camp	0.098: Scincomorpha
Canidae	0.06999999999999999: Fissipedia
Caniformia	0.196: Carnivora
Caprimulgidae	0.16333333333333333: Caprimulgiformes
Caprimulgiformes	0.21833333333333332: Neognathae
Carapacea	0.16333333333333333: Ephemeroptera
Carcharhiniformes	0.06999999999999999: Selachimorpha
Cariamidae	0.08166666666666667: Gruiformes
Carinatae	0.16333333333333333: Aves
Carlgren	0.9776666666666666: Protantheae
Carnivora	0.216:   Caniformia Feliformia Miacoidea Bowdich Carnivora
Carolus_Linnaeus|Linnaeus	0.245: Homo sapiens
Carphanidae	0.16333333333333333: Echiniscoidea
Carukia	0.265:   Southcott Carukia sp|C|arukia|barnesi splast|C|arukia|shinju
Carybdea	0.3050909090909091: Carybdea
Carybdeida	0.245: Cubozoa
Carybdeidae	0.216:   Carybdea Manokia Tripedalia Gegenbaur Carybdeidae
Castoridae	0.196: Castorimorpha
Castorimorpha	0.3248888888888889: Rodentia
Casuariidae	0.6733333333333333: Casuariiformes
Casuariiformes	0.42205128205128206: Casuariiformes
Casuarius	0.5426666666666666: Casuariidae
Cateriidae	0.49: Cryptorhagae
Cathartidae	0.13999999999999999: Ciconiiformes
Caudofoveata	0.48666666666666664:   Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae Caudofoveata
Caullery	0.245: Pelmatosphaera
Caviomorpha	0.32666666666666666: Hystricognathi
Cebidae	0.05444444444444444: Primates
Centroderidae	0.245: Cyclorhagae
Centrolenidae	0.021304347826086957: Neobatrachia
Cephalocarida	0.1225: Crustacea
Cephalochordata	1.0: Cephalochordata
Cephalopoda	0.098: Mollusca
Cephalorhyncha	0.02:   Protostomia
Ceratobatrachidae	0.021304347826086957: Neobatrachia
Ceratodontidae	0.32666666666666666: Ceratodontiformes
Ceratodontiformes	0.5916666666666667: Dipnoi
Ceratophryidae	0.021304347826086957: Neobatrachia
Cercopithecidae	0.05444444444444444: Primates
Ceriantharia	0.10888888888888888: Hexacorallia
Cetacea	0.216: Cetacea
Chaeropodidae	0.16333333333333333: Peramelemorphia
Chaetodermatidae	0.13999999999999999: Caudofoveata
Chaetognatha	0.3466666666666667: Chaetognatha
Chalicotheriidae	0.06125: Perissodactyla
Chamaeleonidae	0.06533333333333333: Iguania
Characiformes	0.16333333333333333: Ostariophysi
Charadrii	0.245: Charadriiformes
Charadriiformes	0.3:   Alcae Charadrii Lari Charadriiformes
Cheirogaleidae	0.05444444444444444: Primates
Chelicerata	0.18333333333333332: Chelicerata
Chelidoidea	0.32666666666666666: Pleurodira
Chelonioidea	0.16333333333333333: Cryptodira
Chilopoda	0.16333333333333333: Myriapoda
Chimaeriformes	1.0: Chimaeriformes
Chimaeroidei	0.49: Chimaeriformes
Chirodectes	0.1225: Chirodropidae
Chirodropida	0.245: Cubozoa
Chirodropidae	0.1425: Chirodropidae
Chirodropus	0.38749999999999996: Chirodropidae
Chironex	0.4691666666666667: Chironex
Chiropsalmus	0.3058333333333333:   L._Agassiz Chiropsalmus sp|C|hiropsalmus|alipes sp|C|hiropsalmus|quadrigatus sp|C|hiropsalmus|quadrumanus splast|C|hiropsalmus|zygonema
Chiropsella	0.1225: Chirodropidae
Chiroptera	0.265:   Megachiroptera Microchiroptera Blumenbach Chiroptera
Chirosoides	0.4691666666666667:   Southcott Chirosoides splast|C|hirosoides|buitendijkl
Chondrichthyes	0.3466666666666667: Chondrichthyes
Chondrostei	0.245: Actinopterygii
Chordata	0.6733333333333333: Deuterostomia
Choriplacina	0.196: Polyplacophora
Chromadorea	0.245: Nematoda
Chrysochloridea	0.245: Afrosoricida
Chunellidae	0.08166666666666667: Sessiliflorae
Ciconiidae	0.13999999999999999: Ciconiiformes
Ciconiiformes	0.19499999999999998:   Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae Ciconiiformes
Cingulata	0.245: Xenarthra
Cladoselachiformes	0.06999999999999999: Selachimorpha
Classis	0.3867575757575758: Classis
Clathrinida	0.245: Calcinea
Climatiiformes	0.245: Acanthodii
Clitellata	0.196: Annelida
Clupeiformes	0.49: Clupeomorpha
Clupeomorpha	0.5853846153846154:   Clupeiformes Clupeomorpha
Cnidaria	0.51: Cnidaria
Cocculiniformia	0.10888888888888888: Orthogastropoda
Coelacanthidae	0.13999999999999999: Coelacanthiformes
Coelacanthiformes	0.2825: Coelacanthiformes
Coelacanthimorpha	0.196: Sarcopterygii
Coliidae	0.49: Coliiformes
Coliiformes	0.545: Neognathae
Columbidae	0.32666666666666666: Columbiformes
Columbiformes	0.38166666666666665:   Raphidae Columbidae Columbiformes
Conant	0.245: Tripedalia
Conchorhagae	0.706: Conchorhagae
Conodonta	0.16333333333333333: Vertebrata
Cope	0.5716666666666667: Sphenodontidae
Coraciidae	0.0890909090909091: Coraciiformes
Coraciiformes	0.1440909090909091: Coraciiformes
Corallimorpharia	0.10888888888888888: Hexacorallia
Cordylidae	0.098: Scincomorpha
Coronarctidae	0.1225: Arthrotardigrada
Corynexochida	0.098: Trilobita
Corytophanidae	0.06533333333333333: Iguania
Cracidae	0.13999999999999999: Galliformes
Craniiformea	0.245: Brachiopoda
Craugastoridae	0.021304347826086957: Neobatrachia
Crocodilia	0.2825:   Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia Crocodilia
Crocodylidae	0.16333333333333333: Eusuchia
Crotaphytidae	0.06533333333333333: Iguania
Crustacea	0.1425:   Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich Crustacea
Cryptobatrachidae	0.021304347826086957: Neobatrachia
Cryptobranchidae	0.245: Cryptobranchoidea
Cryptobranchoidea	0.461:   Cryptobranchidae Hynobiidae Dunn Cryptobranchoidea
Cryptodira	0.3466666666666667:   Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae Cryptodira
Cryptorhagae	0.706:   Cateriidae Cryptorhagae
Cryptostomida	0.1225: Stenolaemata
Ctenophora	0.265: Ctenophora
Ctenothrissiformes	0.32666666666666666: Polymixiomorpha
Cubomedusae	0.245: Cubozoa
Cubozoa	0.265: Cubozoa
Cuculidae	0.32666666666666666: Cuculiformes
Cuculiformes	0.38166666666666665: Cuculiformes
Cuvier	0.196: Gekkota
Cuvier|F._Cuvier	0.196: Gastropoda
Cyclocoela	0.196: Tentaculata
Cycloconchidae	0.13999999999999999: Heterodonta
Cycloneuralia	0.32666666666666666: Ecdysozoa
Cycloramphidae	0.021304347826086957: Neobatrachia
Cyclorhagae	0.461: Cyclorhagida
Cyclorhagida	0.5426666666666666: Kinorhyncha
Cyclosquamata	0.42205128205128206: Cyclosquamata
Cyclostomatida	0.1225: Stenolaemata
Cynocephalidae	0.41200000000000003: Dermoptera
Cynocephalus	0.196: Cynocephalidae
Cypriniformes	0.16333333333333333: Ostariophysi
Cyrtonellida	0.245: Monoplacophora
Cystoporida	0.1225: Stenolaemata
Dall	0.16333333333333333: Anomalodesmata
Dasyuridae	0.196: Dasyuromorphia
Dasyuromorphia	0.216:   Dasyuridae Myrmecobiidae Thylacinidae Gill Dasyuromorphia
Daubentoniidae	0.05444444444444444: Primates
Deinotheriidae	0.10888888888888888: Proboscidea
Demospongiae	0.13999999999999999: Porifera
Dendrobatidae	0.021304347826086957: Neobatrachia
Dendrogale	0.16333333333333333: Tupaiidae
Dendrohyrax	0.196: Procaviidae
Deperetellidae	0.06125: Perissodactyla
Dermoptera	0.216: Dermoptera
Dermotherium	0.196: Cynocephalidae
Derorhynchidae	0.16333333333333333: Didelphimorphia
Desmostylia	0.3466666666666667:   Desmostylidae Paleoparadoxiidae Desmostylia
Desmostylidae	0.32666666666666666: Desmostylia
Deuterostomia	0.18333333333333332: Deuterostomia
Diapsida	0.1225: Reptilia
Dibamidae	0.196: Gekkota
Dicamptodontidae	0.10888888888888888: Salamandroidea
Dicondylia	0.51: Insecta
Dicroglossidae	0.021304347826086957: Neobatrachia
Didelphidae	0.16333333333333333: Didelphimorphia
Didelphimorphia	0.18333333333333332: Didelphimorphia
Dinornithiformes	0.07538461538461538: Palaeognathae
Diomedeidae	0.196: Procellariiformes
Diploglossa	0.356: Diploglossa
Diplopoda	0.16333333333333333: Myriapoda
Dipnoi	0.7876666666666667: Sarcopterygii
Diprotodontia	0.18333333333333332: Diprotodontia
Docoglossa	0.1225: Eogastropoda
Dracoderidae	0.245: Cyclorhagae
Dromaiidae	0.32666666666666666: Casuariiformes
Dromornithidae	0.16333333333333333: Anseriformes
Dubois	0.245: Sirenoidea
Dugongidae	0.16333333333333333: Sirenia
Dunn	0.35388888888888886: Salamandroidea
Ecdysozoa	0.6733333333333333:   Cycloneuralia Panarthropoda Ecdysozoa
Echiniscidae	0.16333333333333333: Echiniscoidea
Echiniscoidea	0.3793333333333333:   Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus Echiniscoidea
Echiniscoididae	0.16333333333333333: Echiniscoidea
Echinoderidae	0.245: Cyclorhagae
Echinodermata	0.42833333333333334: Echinodermata
Echinoptilidae	0.08166666666666667: Sessiliflorae
Ectoprocta	0.02:  
Edmunds	0.35933333333333334: Caenoidea
Edwardsiidae	0.06999999999999999: Athenaria
Elasmobranchii	0.5916666666666667: Chondrichthyes
Elephantidae	0.20427350427350424: Elephantidae
Elephantulus	0.13999999999999999: Macroscelididae
Eleutherodactylidae	0.021304347826086957: Neobatrachia
Eleutherozoa	0.245: Echinodermata
Elopiformes	0.16333333333333333: Elopomorpha
Elopomorpha	0.25871794871794873: Teleostei
Emballonuroidea	0.1225: Microchiroptera
Endocoelantheae	0.356: Endocoelantheae
Endomyaria	0.13999999999999999: Thenaria
Enopla	0.32666666666666666: Nemertea
Enoplea	0.245: Nematoda
Enteropneusta	0.196: Hemichordata
Entoprocta	0.216:   Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche Entoprocta
Eogastropoda	0.3385: Gastropoda
Eogastropoda_incertae_sedis|Incertae_;sedis	0.1225: Eogastropoda
Eohypsibiidae	0.1225: Parachaela
Eomoropidae	0.06125: Perissodactyla
Eomyidae	0.10888888888888888: Rodentia
Ephemerellidae	0.16333333333333333: Ephemerelloidea
Ephemerelloidea	0.37933333333333336: Pannota
Ephemeroptera	0.18333333333333332: Ephemeroptera
Eptatretinae	0.196: Myxinidae
Equidae	0.06125: Perissodactyla
Eschscholtz	0.245: Ctenophora
Esociformes	0.196: Protacanthopterygii
Euarthropoda	0.02:  
Eugeneodontida	0.06999999999999999: Selachimorpha
Euglenozoa	0.3466666666666667:   Plicostoma Saccostoma Euglenozoa
Euomphalina	0.1225: Eogastropoda
Eupleridae	0.06999999999999999: Fissipedia
Eurhamphaeidae	0.0890909090909091: Lobata
Eurylaimides	0.32666666666666666: Tyranni
Eurypterida	0.16333333333333333: Chelicerata
Eurypygidae	0.08166666666666667: Gruiformes
Eusuchia	0.3233333333333333: Eusuchia
Eutardigrada	0.5916666666666667: Tardigrada
F.E._von_Schultze|Schultze	0.32666666666666666: Trichoplax
Falcidentidae	0.13999999999999999: Caudofoveata
Falconidae	0.196: Falconiformes
Falconiformes	0.251: Falconiformes
Felidae	0.06999999999999999: Fissipedia
Feliformia	0.196: Carnivora
Fenestrida	0.1225: Stenolaemata
Fissipedia	0.09:   Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae Fissipedia
Fregatidae	0.10888888888888888: Pelecaniformes
Funiculinidae	0.08166666666666667: Sessiliflorae
Furcatergalia	0.16333333333333333: Ephemeroptera
Félix_Mesnil|Mesnil	0.245: Pelmatosphaera
Fürbringer	0.32666666666666666: Podicipediformes
G.R._Gray	0.245: Pterocnemia
Gadiformes	0.13999999999999999: Paracanthopterygii
Galagidae	0.05444444444444444: Primates
Galatheanthemidae	0.06999999999999999: Athenaria
Galbulidae	0.16333333333333333: Piciformes
Galeaspida	0.16333333333333333: Vertebrata
Galeopterus	0.196: Cynocephalidae
Galliformes	0.19499999999999998: Galliformes
Gansuiformes	0.07538461538461538: Palaeognathae
Gastropoda	0.4365: Gastropoda
Gastropoda_incertae_sedis|Incertae_sedis	0.196: Gastropoda
Gavialidae	0.16333333333333333: Eusuchia
Gaviidae	0.49: Gaviiformes
Gaviiformes	0.5449999999999999: Gaviiformes
Gegenbaur	0.196: Carybdeidae
Gekkonidae	0.196: Gekkota
Gekkota	0.356: Sauria
Geomorpha	0.245: Sciurognathi
Geomyidae	0.196: Castorimorpha
Geotriinae	0.245: Petromyzontidae
Gerrhosauridae	0.098: Scincomorpha
Giard	0.245: Orthonectida
Gill	0.35933333333333334: Didelphimorphia
Gnathostomata	0.26249999999999996: Latimeriidae
Gnathostomata_	0.16333333333333333: Vertebrata
Gomphotheriidae	0.10888888888888888: Proboscidea
Gonactiniidae	0.245: Protantheae
Gonorynchiformes	0.16333333333333333: Ostariophysi
Graptolithina	0.196: Hemichordata
Gray	0.49114219114219115: Manidae
Gruidae	0.08166666666666667: Gruiformes
Gruiformes	0.13666666666666666: Gruiformes
Gymnophthalmidae	0.098: Scincomorpha
Gymnotiformes	0.16333333333333333: Ostariophysi
Haeckel	0.3675: Chirodropidae
Halcampidae	0.06999999999999999: Athenaria
Halcampoididae	0.06999999999999999: Athenaria
Halcuriidae	0.196: Endocoelantheae
Halechiniscidae	0.1225: Arthrotardigrada
Haliactiidae	0.06999999999999999: Athenaria
Haloclavidae	0.06999999999999999: Athenaria
Haplorrhini	0.05444444444444444: Primates
Harpetida	0.098: Trilobita
Hederellida	0.1225: Stenolaemata
Heinrich_Nitsche|Nitsche	0.196: Entoprocta
Helaletidae	0.06125: Perissodactyla
Helcionelloida	0.098: Mollusca
Heleophrynidae	0.021304347826086957: Neobatrachia
Heliornithidae	0.08166666666666667: Gruiformes
Helodermatidae	0.196: Platynota
Hemichordata	0.3793333333333333:   Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedis|''incertae_sedis'' Hemichordata
Hemichordata_incertae_sedis|''incertae_sedis''	0.196: Hemichordata
Hemiphractidae	0.021304347826086957: Neobatrachia
Hemiprocnidae	0.245: Apodiformes
Hemisotidae	0.021304347826086957: Neobatrachia
Henophidia	0.245: Serpentes
Herpestidae	0.06999999999999999: Fissipedia
Heterobranchia	0.10888888888888888: Orthogastropoda
Heterodonta	0.15999999999999998:   Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida                     Heterodonta
Heterodontiformes	0.06999999999999999: Selachimorpha
Heterohyrax	0.196: Procaviidae
Heteromyidae	0.196: Castorimorpha
Heterorhea	0.16333333333333333: Rheidae
Heterotardigrada	0.461:   Heterotardigrada Arthrotardigrada Echiniscoidea Marcus Tardigrada
Hexacorallia	0.2688888888888889: Hexacorallia
Hexactinellida	0.13999999999999999: Porifera
Hexanchiformes	0.06999999999999999: Selachimorpha
Hinasuri	0.16333333333333333: Rheidae
Hiodontiformes	0.32666666666666666: Osteoglossomorpha
Hippuritoida	0.13999999999999999: Heterodonta
Holocephali	0.8366666666666667: Holocephali
Homalorhagae	0.8366666666666667: Homalorhagae
Homalorhagida	0.8366666666666667:   Homalorhagae Homalorhagida
Homalozoa	0.245: Echinodermata
Hominidae	0.05444444444444444: Primates
Homo Sapiens	0.02:  
Homo sapiens	0.02:   Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.245: Homo sapiens
Hoplocercidae	0.06533333333333333: Iguania
Huxley	0.8983333333333333: Hyracoidea
Hyaenidae	0.06999999999999999: Fissipedia
Hydrobatidae	0.196: Procellariiformes
Hylaeochampsidae	0.16333333333333333: Eusuchia
Hylidae	0.021304347826086957: Neobatrachia
Hylobatidae	0.05444444444444444: Primates
Hylodidae	0.021304347826086957: Neobatrachia
Hynobiidae	0.245: Cryptobranchoidea
Hyperoartia	0.16333333333333333: Vertebrata
Hyperoliidae	0.021304347826086957: Neobatrachia
Hypsibiidae	0.1225: Parachaela
Hyracodontidae	0.06125: Perissodactyla
Hyracoidea	0.265: Hyracoidea
Hystricognathi	0.3466666666666667:   Phiomorpha Caviomorpha Hystricognathi
Hystricomorpha	0.10888888888888888: Rodentia
Iguania	0.2253333333333333:   Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille Iguania
Iguanidae	0.06533333333333333: Iguania
Illiger	0.8493333333333333: Marsupialia
Incertae_Sedis_	0.35388888888888886: Proboscidea
Incertae_sedis_	1.4209999999999998: Mammalia
Incertae_sedis_Aves|incertae_sedis	0.16333333333333333: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.13999999999999999: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.1225: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.245: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.196: Tentaculata
Indicatoridae	0.16333333333333333: Piciformes
Indriidae	0.05444444444444444: Primates
Infraclassis|Infraclassis_1	0.196: Subclassis
Infraclassis|Infraclassis_2	0.196: Subclassis
Infraclassis|Infraclassis_3	0.196: Subclassis
Infraordo|Infraordo_1	0.08166666666666667: Subordo
Infraordo|Infraordo_2	0.08166666666666667: Subordo
Infraordo|Infraordo_3	0.08166666666666667: Subordo
Infraregnum|Infraregnum_1	0.196: Subregnum
Infraregnum|Infraregnum_2	0.196: Subregnum
Infraregnum|Infraregnum_3	0.196: Subregnum
Insecta	0.265:   basal_Insecta Dicondylia Linnaeus Insecta
Insectivora	0.02:  
Iotuba	0.13999999999999999: Phoronidae
Ischnacanthiformes	0.245: Acanthodii
Ischnochitonina	0.196: Polyplacophora
Isectolophidae	0.06125: Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.196: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.2850909090909091: Lobata
John_Edward_Gray_|Gray	0.16333333333333333: Amphibia
Jozaria	0.10888888888888888: Proboscidea
Kaup	0.32666666666666666: Casuariidae
Kinorhyncha	0.3466666666666667: Kinorhyncha
Kinosternoidea	0.16333333333333333: Cryptodira
Kirsch	0.32666666666666666: Notoryctemorphia
Kiyohimeidae	0.0890909090909091: Lobata
Klein	0.245: Actinopterygii
Kophobelemnidae	0.08166666666666667: Sessiliflorae
L.R._Cox	0.16333333333333333: Caenogastropoda
L._Agassiz	0.16333333333333333: Chiropsalmus
Labyrinthodontia	0.16333333333333333: Amphibia
Lacertidae	0.098: Scincomorpha
Lagomorpha	0.216: Lagomorpha
Lamniformes	0.06999999999999999: Selachimorpha
Lampoctenidae	0.0890909090909091: Lobata
Lampridiformes	0.49: Lampridiomorpha
Lampridiomorpha	0.5853846153846154: Lampridiomorpha
Lanthanotidae	0.196: Platynota
Lari	0.245: Charadriiformes
Larvacea	0.196: Urochordata
Latimeria	0.1225: Latimeriidae
Latimeriidae	0.2825: Coelacanthiformes
Latreille	0.06533333333333333: Iguania
Laurent	0.10888888888888888: Mesobatrachia
Leiocephalidae	0.06533333333333333: Iguania
Leiopelmatidae	0.196: Archaeobatrachia
Leiosauridae	0.06533333333333333: Iguania
Leiuperidae	0.021304347826086957: Neobatrachia
Lemuridae	0.05444444444444444: Primates
Lepidopleurina	0.196: Polyplacophora
Lepidosirenidae	0.32666666666666666: Lepidosireniformes
Lepidosireniformes	0.5916666666666667:   Lepidosirenidae Protopteridae Lepidosireniformes
Lepilemuridae	0.05444444444444444: Primates
Leporidae	0.196: Lagomorpha
Lepospondyli	0.16333333333333333: Amphibia
Leptocardia	0.49: Cephalochordata
Leptodactylidae	0.021304347826086957: Neobatrachia
Leptohyphidae	0.16333333333333333: Ephemerelloidea
Leptorycteropus	0.16333333333333333: Orycteropodidae
Leptosomatidae	0.0890909090909091: Coraciiformes
Lesueur	0.0890909090909091: Carybdea
Leucosoleniida	0.245: Calcaronea
Leucotheidae	0.0890909090909091: Lobata
Lichida	0.098: Trilobita
Limifossoridae	0.13999999999999999: Caudofoveata
Limnactiniidae	0.06999999999999999: Athenaria
Limnodynastidae	0.021304347826086957: Neobatrachia
Lindberg	0.23138888888888887: Eogastropoda
Linguliformea	0.245: Brachiopoda
Linnaeus	1.436590909090909: Struthio camelus
Liolaemidae	0.06533333333333333: Iguania
Lissamphibia	0.16333333333333333: Amphibia
Lithonida	0.245: Calcaronea
Lithornithiformes	0.07538461538461538: Palaeognathae
Lobata	0.1090909090909091:   Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz             Lobata
Lobata_with_uncertain_affinity	0.0890909090909091: Lobata
Lobatolampeidae	0.0890909090909091: Lobata
Lophialetidae	0.06125: Perissodactyla
Lophiiformes	0.13999999999999999: Paracanthopterygii
Lophiodontidae	0.06125: Perissodactyla
Lorisidae	0.05444444444444444: Primates
Loxosomatida	0.196: Entoprocta
Lyrodesmatidae	0.13999999999999999: Heterodonta
Macrobiotidae	0.1225: Parachaela
Macropodiformes	0.16333333333333333: Diprotodontia
Macropoma	0.1225: Latimeriidae
Macroscelidea	0.3466666666666667: Macroscelidea
Macroscelides	0.13999999999999999: Macroscelididae
Macroscelididae	0.4866666666666667: Macroscelididae
Main_Page	0.17075757575757577: Subordo
Malacostraca	0.1225: Crustacea
Mammalia	0.265:   Prototheria Theria Incertae_sedis_ Mammalia
Mammutidae	0.10888888888888888: Proboscidea
Manidae	0.3540909090909091: Manidae
Manokia	0.5426666666666666: Carybdeidae
Mantellidae	0.021304347826086957: Neobatrachia
Marcus	0.48183333333333334: Arthrotardigrada
Marsupialia	0.51: Marsupialia
Mawsoniidae	0.13999999999999999: Coelacanthiformes
Maxillopoda	0.1225: Crustacea
McCafferty	0.196: Pannota
Megachiroptera	0.755: Chiroptera
Megapodiidae	0.13999999999999999: Galliformes
Megophryidae	0.10888888888888888: Mesobatrachia
Mephitidae	0.06999999999999999: Fissipedia
Meropidae	0.0890909090909091: Coraciiformes
Merostomata	0.16333333333333333: Chelicerata
Merrem	0.196: Anura
Mesitornithidae	0.13999999999999999: Galliformes
Mesobatrachia	0.3248888888888889:   Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent Mesobatrachia
Mesomyaria	0.13999999999999999: Thenaria
Mesonetidae	0.16333333333333333: Ephemerelloidea
Mesosuchia	0.13999999999999999: Crocodilia
Mesotardigrada	0.245: Tardigrada
Metachaetodermatidae	0.13999999999999999: Caudofoveata
Metapterygota	0.32666666666666666: Pterygota
Metazoa	0.02:  
Miacoidea	0.196: Carnivora
Micrixalidae	0.021304347826086957: Neobatrachia
Microbiotheria	0.3466666666666667:   Microbiotheriidae Ameghino Microbiotheria
Microbiotheriidae	0.32666666666666666: Microbiotheria
Microchiroptera	0.3875: Microchiroptera
Microhylidae	0.021304347826086957: Neobatrachia
Microhypsibiidae	0.1225: Parachaela
Milnesiidae	0.32666666666666666: Apochaela
Miosengi	0.13999999999999999: Macroscelididae
Mixodectidae	0.196: Dermoptera
Moeritheriidae	0.10888888888888888: Proboscidea
Mollusca	0.2813333333333333: Mollusca
Molossoidea	0.1225: Microchiroptera
Momotidae	0.0890909090909091: Coraciiformes
Monoplacophora	0.363: Mollusca
Monotremata	0.265:   Ornithorhynchidae Tachyglossidae Bonaparte Monotremata
Mordaciinae	0.245: Petromyzontidae
Mugilomorpha	0.245: Acanthopterygii
Murrayonida	0.245: Calcinea
Musophagiformes	0.034999999999999996: Neognathae
Mustelidae	0.06999999999999999: Fissipedia
Myctophiformes	0.49: Scopelomorpha
Myliobatiformes	0.196: Rajomorphii
Myobatrachidae	0.021304347826086957: Neobatrachia
Myodonta	0.245: Sciurognathi
Myoida	0.13999999999999999: Heterodonta
Myolaimina	0.13999999999999999: Rhabditida
Myomorpha	0.10888888888888888: Rodentia
Myorycteropus	0.16333333333333333: Orycteropodidae
Myriapoda	0.18333333333333332: Myriapoda
Myrmecobiidae	0.196: Dasyuromorphia
Mysticeti	0.196: Cetacea
Mytiloida	0.16333333333333333: Pteriomorphia
Myxini	0.51: Myxini
Myxinidae	0.706: Myxiniformes
Myxiniformes	1.0: Myxini
Myxininae	0.196: Myxinidae
Myzostomida	0.196: Annelida
Müller	0.245: Tamoya
Nasikabatrachidae	0.021304347826086957: Neobatrachia
Nataloidea	0.1225: Microchiroptera
Necopinatidae	0.1225: Parachaela
Necrosauridae	0.196: Platynota
Nematoda	0.265:   Chromadorea Enoplea Incertae_sedis_ Nematoda
Nemertea	0.3466666666666667: Nemertea
Neobatrachia	0.23730434782608695: Neobatrachia
Neocentrophyidae	0.32666666666666666: Homalorhagae
Neoephemeridae	0.16333333333333333: Caenoidea
Neognathae	0.05499999999999999: Neognathae
Neomphalida	0.1225: Eogastropoda
Neopterygii	0.245: Actinopterygii
Neostygarctidae	0.1225: Arthrotardigrada
Neritaemorphi	0.02:  
Neritopsina	0.10888888888888888: Orthogastropoda
Nevadneidae	0.16333333333333333: Boloceroidaria
Newell	0.245: Paleoheterodonta
Nimravidae	0.06999999999999999: Fissipedia
Noctilionoidea	0.1225: Microchiroptera
Notacanthiformes	0.16333333333333333: Elopomorpha
Notoryctemorphia	0.3466666666666667:   Notoryctidae Kirsch Notoryctemorphia
Notoryctidae	0.32666666666666666: Notoryctemorphia
Nuculoida	0.196: Protobranchia
Nuda	0.755: Ctenophora
Numididae	0.13999999999999999: Galliformes
Nyantheae	0.6966666666666667: Boloceroidaria
Nyctibatrachidae	0.021304347826086957: Neobatrachia
Nyctibiidae	0.16333333333333333: Caprimulgiformes
Ochotonidae	0.196: Lagomorpha
Octineonidae	0.06999999999999999: Athenaria
Ocyropsidae	0.0890909090909091: Lobata
Odobenidae	0.245: Pinnipedia
Odontoceti	0.196: Cetacea
Odontophoridae	0.13999999999999999: Galliformes
Odontornithes	0.16333333333333333: Aves
Omnivoropterygiformes	0.16333333333333333: Aves
Onychodontida	0.196: Sarcopterygii
Onychophora	0.265: Onychophora
Onychophorida	0.245: Onychophora
Ophidiiformes	0.13999999999999999: Paracanthopterygii
Opisthocomidae	0.32666666666666666: Cuculiformes
Opistodactylidae	0.32666666666666666: Rheiformes
Opluridae	0.06533333333333333: Iguania
Ordo	0.19075757575757576:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo|Subordo_1 Subordo|Subordo_2 Subordo|Subordo_3 tobediscussed
Orectolobiformes	0.06999999999999999: Selachimorpha
Oreellidae	0.16333333333333333: Echiniscoidea
Ornithorhynchidae	0.245: Monotremata
Orthogastropoda	0.3248888888888889:   Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg               Orthogastropoda
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.10888888888888888: Orthogastropoda
Orthonectida	0.265:   Pelmatosphaeridae Rhopaluridae Giard Orthonectida
Orycteropodidae	0.51:   Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray Orycteropodidae
Orycteropus	0.16333333333333333: Orycteropodidae
Osmeriformes	0.196: Protacanthopterygii
Ostariophysi	0.25871794871794873: Ostariophysi
Osteichthyes	0.26249999999999996: Latimeriidae
Osteoglossiformes	0.32666666666666666: Osteoglossomorpha
Osteoglossomorpha	0.42205128205128206: Osteoglossomorpha
Ostracoda	0.1225: Crustacea
Ostreoida	0.16333333333333333: Pteriomorphia
Otariidae	0.245: Pinnipedia
Otididae	0.08166666666666667: Gruiformes
Owen	0.6859999999999999: Artiodactyla
Oxyuridomorpha	0.13999999999999999: Rhabditida
Palaeobatrachidae	0.10888888888888888: Mesobatrachia
Palaeocursornithiformes	0.07538461538461538: Palaeognathae
Palaeognathae	0.02:   Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft Paleognathae
Palaeotheriidae	0.06125: Perissodactyla
Palaeotis	0.32666666666666666: Struthionidae
Paleognathae	0.07538461538461538: Palaeognathae
Paleoheterodonta	0.265:   Trigonoidea Unionoida Newell Paleoheterodonta
Paleoparadoxiidae	0.32666666666666666: Desmostylia
Panarthropoda	0.32666666666666666: Ecdysozoa
Pandionidae	0.196: Falconiformes
Pannota	0.216:   Ephemerelloidea Caenoidea McCafferty Edmunds Pannota
Paracanthopterygii	0.23538461538461536: Teleostei
Parachaela	0.4691666666666667:   Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae Parachaela
Paracryptodira	0.16333333333333333: Testudines
Paramyxininae	0.196: Myxinidae
Parazoa	0.3466666666666667:   Parazoa Porifera Animalia
Parazoa	1:	0.98: Template
Parvigruidae	0.08166666666666667: Gruiformes
Passeriformes	0.545: Passeriformes
Patriomanidae	0.245: Pholidota
Paucituberculata	0.3466666666666667:   Caenolestidae Incertae_sedis_ Paucituberculata
Pauropoda	0.16333333333333333: Myriapoda
Pedicellinida	0.196: Entoprocta
Pelagiellida	0.245: Monoplacophora
Pelecanidae	0.10888888888888888: Pelecaniformes
Pelecaniformes	0.16388888888888886: Pelecaniformes
Pelecanoididae	0.196: Procellariiformes
Pelmatosphaera	0.265: Pelmatosphaera
Pelmatosphaeridae	0.5916666666666667: Pelmatosphaeridae
Pelmatozoa	0.245: Echinodermata
Pelobatidae	0.10888888888888888: Mesobatrachia
Pelodytidae	0.10888888888888888: Mesobatrachia
Pelomedusidae	0.32666666666666666: Pelomedusoidea
Pelomedusoidea	0.6733333333333333: Pelomedusoidea
Pennatulacea	0.3466666666666667: Pennatulacea
Peramelemorphia	0.18333333333333332: Peramelemorphia
Peramelidae	0.16333333333333333: Peramelemorphia
Percomorpha	0.245: Acanthopterygii
Percopsiformes	0.13999999999999999: Paracanthopterygii
Perissodactyla	0.08125: Perissodactyla
Permoplectoptera	0.16333333333333333: Ephemeroptera
Perunelomorpha	0.16333333333333333: Caenogastropoda
Petalichthyida	0.10888888888888888: Placodermi
Peters	0.245: Apodiformes
Petrodromus	0.13999999999999999: Macroscelididae
Petromyzontidae	0.755: Petromyzontiformes
Petromyzontiformes	0.51:   Petromyzontidae Petromyzontiformes
Petromyzontinae	0.245: Petromyzontidae
Petropedetidae	0.021304347826086957: Neobatrachia
Phacopida	0.098: Trilobita
Phaethontidae	0.10888888888888888: Pelecaniformes
Phalacrocoracidae	0.10888888888888888: Pelecaniformes
Phalangeriformes	0.16333333333333333: Diprotodontia
Phasianidae	0.13999999999999999: Galliformes
Phiomorpha	0.32666666666666666: Hystricognathi
Phocidae	0.245: Pinnipedia
Phoenicopteriformes	0.034999999999999996: Neognathae
Phoeniculidae	0.0890909090909091: Coraciiformes
Pholadomyoida	0.16333333333333333: Anomalodesmata
Pholidota	0.265:   Manidae Patriomanidae Weber Pholidota
Phoronida	0.51: Phoronida
Phoronidae	0.6499999999999999: Phoronida
Phoronis	0.13999999999999999: Phoronidae
Phoronopsis	0.13999999999999999: Phoronidae
Phorusrhacidae	0.08166666666666667: Gruiformes
Phrynobatrachidae	0.021304347826086957: Neobatrachia
Phrynosomatidae	0.06533333333333333: Iguania
Phyllolepida	0.10888888888888888: Placodermi
Phylum	0.3867575757575758:   Subphylum|Subphylum_1 Subphylum|Subphylum_2 Subphylum|Subphylum_3 Phylum tobediscussed
Phylum|Phylum_1	0.196: Superphylum
Phylum|Phylum_2	0.196: Superphylum
Phylum|Phylum_3	0.196: Superphylum
Picidae	0.16333333333333333: Piciformes
Piciformes	0.21833333333333332:   Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae Piciformes
Pilosa	0.245: Xenarthra
Pinnipedia	0.265:   Odobenidae Otariidae Phocidae Pinnipedia
Pipidae	0.10888888888888888: Mesobatrachia
Pisciformia	0.16333333333333333: Ephemeroptera
Pitheciidae	0.05444444444444444: Primates
Placentalia	0.3466666666666667: Placentalia
Placodermi	0.1288888888888889:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida Placodermi
Placozoa	0.51:   Trichoplacidae Placozoa
Plagiomenidae	0.196: Dermoptera
Platynota	0.356: Sauria
Plethodontidae	0.10888888888888888: Salamandroidea
Pleurodira	0.51:   Chelidoidea Pelomedusoidea Pleurodira
Plicostoma	0.32666666666666666: Euglenozoa
Plotopteridae	0.10888888888888888: Pelecaniformes
Podargidae	0.16333333333333333: Caprimulgiformes
Podicipedidae	0.32666666666666666: Podicipediformes
Podicipediformes	0.38166666666666665: Podicipediformes
Podocnemididae	0.32666666666666666: Pelomedusoidea
Polychaeta	0.196: Annelida
Polychrotidae	0.06533333333333333: Iguania
Polymixiiformes	0.32666666666666666: Polymixiomorpha
Polymixiomorpha	0.42205128205128206: Polymixiomorpha
Polyplacophora	0.314: Mollusca
Ponder	0.23138888888888887: Orthogastropoda
Porifera	0.48666666666666664:   Archaeocyatha Calcarea Demospongiae Hexactinellida Sclerospongiae Incertae_sedis_Porifera|Incertae_sedis Porifera
Porifera	1:	0.98: Template
Praecardioida	0.196: Protobranchia
Preactiidae	0.245: Ptychodacteae
Presbyornithidae	0.16333333333333333: Anseriformes
Primates	0.07444444444444444:   Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae Primates
Pristiformes	0.196: Rajomorphii
Pristiophoriformes	0.06999999999999999: Selachimorpha
Proboscidea	0.1288888888888889: Proboscidea
Procavia	0.196: Procaviidae
Procaviidae	0.46099999999999997:   Dendrohyrax Heterohyrax Procavia Thomas Procaviidae
Procellariidae	0.196: Procellariiformes
Procellariiformes	0.251: Neognathae
Prochaetodermatidae	0.13999999999999999: Caudofoveata
Procyonidae	0.06999999999999999: Fissipedia
Proetida	0.098: Trilobita
Proganochelydia	0.16333333333333333: Testudines
Prolagidae	0.196: Lagomorpha
Prophaethontidae	0.10888888888888888: Pelecaniformes
Prorastomidae	0.16333333333333333: Sirenia
Prosopistomatidae	0.16333333333333333: Caenoidea
Protacanthopterygii	0.2913846153846154: Protacanthopterygii
Protantheae	0.405: Protantheae
Proteidae	0.10888888888888888: Salamandroidea
Protephemeroptera	0.16333333333333333: Ephemeroptera
Protobranchia	0.216:   Protobranchia Nuculoida Praecardioida Solemyoida Bivalvia
Protopteridae	0.32666666666666666: Lepidosireniformes
Protoptilidae	0.08166666666666667: Sessiliflorae
Protorhagae	0.196: Cyclorhagida
Protosirenidae	0.16333333333333333: Sirenia
Protostomia	1.3266666666666667:   Ecdysozoa Spiralia Protostomia
Protosuchia	0.13999999999999999: Crocodilia
Prototheria	0.245: Mammalia
Pseudidae	0.021304347826086957: Neobatrachia
Psittacidae	0.196: Psittaciformes
Psittaciformes	0.251:   Cacatuidae Strigopidae Psittacidae Wagler Psittaciformes
Psophiidae	0.08166666666666667: Gruiformes
Pterioida	0.16333333333333333: Pteriomorphia
Pteriomorphia	0.18333333333333332:   Arcoida Mytiloida Ostreoida Pterioida Beurlen Pteriomorphia
Pterobranchia	0.196: Hemichordata
Pteroclididae	0.49: Pteroclidiformes
Pteroclidiformes	0.545: Neognathae
Pterocnemia	0.42833333333333334: Pterocnemia
Pteropodidae	0.49: Megachiroptera
Pterygota	0.5916666666666667: Pterygota
Ptilocercidae	0.245: Scandentia
Ptychadenidae	0.021304347826086957: Neobatrachia
Ptychodacteae	0.405:   Preactiidae Ptychodactiidae Stephenson Ptychodacteae
Ptychodactiidae	0.245: Ptychodacteae
Ptychopariida	0.098: Trilobita
Ptyctodontida	0.10888888888888888: Placodermi
Pycnogonida	0.16333333333333333: Chelicerata
Pycnophyidae	0.32666666666666666: Homalorhagae
Pycraft	0.07538461538461538: Palaeognathae
Pygopodidae	0.196: Gekkota
Pyxicephalidae	0.021304347826086957: Neobatrachia
Péron	0.0890909090909091: Carybdea
Quadratinae	0.196: Myxinidae
Rajiformes	0.196: Rajomorphii
Rajomorphii	0.461: Rajomorphii
Rallidae	0.08166666666666667: Gruiformes
Ramphastidae	0.16333333333333333: Piciformes
Ranidae	0.021304347826086957: Neobatrachia
Ranixalidae	0.021304347826086957: Neobatrachia
Raphidae	0.32666666666666666: Columbiformes
Redlichiida	0.098: Trilobita
Redoniidae	0.13999999999999999: Heterodonta
Regnum	0.38675757575757574:   Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3 Regnum tobediscussed
Reig	0.21730434782608696: Neobatrachia
Remipedia	0.1225: Crustacea
Remyidae	0.10888888888888888: Rodentia
Renaudarctidae	0.1225: Arthrotardigrada
Renillidae	0.08166666666666667: Sessiliflorae
Reptilia	0.1425:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines Reptilia
Rhabditida	0.15999999999999998:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina Rhabditida
Rhabditina	0.13999999999999999: Rhabditida
Rhabdomesida	0.1225: Stenolaemata
Rhacophoridae	0.021304347826086957: Neobatrachia
Rhea	0.5683333333333334: Rhea
Rhea americana	0.02:   Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.13999999999999999: Rhea americana
Rhea_americana|R._;americana	0.245: Rhea
Rhea_pennata|R._;pennata	0.245: Rhea
Rheidae	0.755: Rheiformes
Rheiformes	0.42205128205128206: Rheiformes
Rhenanida	0.10888888888888888: Placodermi
Rheobatrachidae	0.021304347826086957: Neobatrachia
Rhineuridae	0.196: Amphisbaenia
Rhinocerotidae	0.06125: Perissodactyla
Rhinodermatidae	0.021304347826086957: Neobatrachia
Rhinolophoidea	0.1225: Microchiroptera
Rhinophrynidae	0.10888888888888888: Mesobatrachia
Rhinopomatoidea	0.1225: Microchiroptera
Rhopaluridae	0.42833333333333334:   Stunkard Rhopaluridae g|Ciliocincta g|Intoshia g|Rhopalura glast|Stoecharthrum
Rhyacotritonidae	0.10888888888888888: Salamandroidea
Rhynchocephalia	0.6325:   Sphenodontidae Rhynchocephalia
Rhynchocyon	0.13999999999999999: Macroscelididae
Rhynchonelliformea	0.245: Brachiopoda
Rhynochetidae	0.08166666666666667: Gruiformes
Richard_Heymons|Heymons	0.16333333333333333: Chelicerata
Rodentia	0.1288888888888889: Rodentia
Rostroconchia	0.098: Mollusca
Rugosa	0.10888888888888888: Hexacorallia
Ruminantia	0.196: Artiodactyla
Saccopharyngiformes	0.16333333333333333: Elopomorpha
Saccostoma	0.32666666666666666: Euglenozoa
Sagittariidae	0.196: Falconiformes
Sagittoidea	0.32666666666666666: Chaetognatha
Salamandridae	0.10888888888888888: Salamandroidea
Salamandroidea	0.3248888888888889: Salamandroidea
Salmoniformes	0.196: Protacanthopterygii
Sarcopterygii	0.47850000000000004: Coelacanthiformes
Sauria	0.356: Sauria
Saurornithes	0.16333333333333333: Aves
Scandentia	0.265:   Ptilocercidae Tupaiidae Wagner Scandentia
Scaphiopodidae	0.10888888888888888: Mesobatrachia
Scaphopoda	0.098: Mollusca
Schuster	0.32666666666666666: Apochaela
Scincidae	0.098: Scincomorpha
Scincomorpha	0.258: Sauria
Sciurida	1.245:   Sciurida
Sciurognathi	0.265:   Geomorpha Myodonta Sciurida                                 Sciurognathi
Sciuromorpha	0.10888888888888888: Rodentia
Scleractinia	0.10888888888888888: Hexacorallia
Scleroptilidae	0.08166666666666667: Sessiliflorae
Sclerospongiae	0.13999999999999999: Porifera
Scolecophidia	0.245: Serpentes
Scopelomorpha	0.5853846153846154:   Myctophiformes Scopelomorpha
Scopidae	0.13999999999999999: Ciconiiformes
Scutopidae	0.13999999999999999: Caudofoveata
Sebecosuchia	0.13999999999999999: Crocodilia
Selachimorpha	0.335: Selachimorpha
Selachimorpha_incertae_sedis|Incertae_sedis	0.06999999999999999: Selachimorpha
Semnoderidae	0.49: Conchorhagae
Septibranchia	0.16333333333333333: Anomalodesmata
Serpentes	0.461: Squamata
Sessiliflorae	0.42833333333333334: Sessiliflorae
Sharpe	0.245: Sphenisciformes
Siluriformes	0.16333333333333333: Ostariophysi
Simpson	0.196: Cynocephalidae
Sirenia	0.18333333333333332: Sirenia
Sirenidae	0.245: Sirenoidea
Sirenoidea	0.461: Sirenoidea
Skolithos	0.13999999999999999: Phoronidae
Solemyoida	0.196: Protobranchia
Solenogastres	0.32666666666666666: Aplacophora
Sooglossidae	0.021304347826086957: Neobatrachia
Sorbeoconcha	0.16333333333333333: Caenogastropoda
Sorberacea	0.196: Urochordata
Southcott	1.225: Carukia
Sparassocynidae	0.16333333333333333: Didelphimorphia
Spheniscidae	0.245: Sphenisciformes
Sphenisciformes	0.3:   Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe Sphenisciformes
Sphenocephaliformes	0.13999999999999999: Paracanthopterygii
Sphenodon	0.32666666666666666: Sphenodontidae
Sphenodontidae	0.8366666666666667:   Sphenodon Cope Sphenodontidae
Sphenosuchia	0.13999999999999999: Crocodilia
Spiralia	0.32666666666666666: Protostomia
Spirurina	0.13999999999999999: Rhabditida
Squaliformes	0.06999999999999999: Selachimorpha
Squamata	0.3385:   Amphisbaenia Sauria Serpentes Incertae_sedis_ Squamata
Squatiniformes	0.06999999999999999: Selachimorpha
Stachyptilidae	0.08166666666666667: Sessiliflorae
Stanhope	0.245: Afrosoricida
Steatornithidae	0.16333333333333333: Caprimulgiformes
Stegodontidae	0.10888888888888888: Proboscidea
Stenolaemata	0.1425: Stenolaemata
Stenopterygii	0.42205128205128206: Stenopterygii
Stephenson	0.245: Ptychodacteae
Stomatosuchidae	0.16333333333333333: Eusuchia
Stomiiformes	0.32666666666666666: Stenopterygii
Strabomantidae	0.021304347826086957: Neobatrachia
Strepsirrhini	0.05444444444444444: Primates
Strigidae	0.245: Strigiformes
Strigiformes	0.3: Strigiformes
Strigopidae	0.196: Psittaciformes
Strongylida	0.13999999999999999: Rhabditida
Struthio	0.5582575757575757: Struthionidae
Struthio camelus	0.02:   Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.1225: Struthio camelus
Struthionidae	0.8366666666666667: Struthionidae
Struthioniformes	0.5853846153846154:   Struthionidae Struthioniformes
Stunkard	0.49: Rhopaluridae
Stygarctidae	0.1225: Arthrotardigrada
Subclassis	0.216: Subclassis
Subclassis|Subclassis_1	0.196: Classis
Subclassis|Subclassis_2	0.196: Classis
Subclassis|Subclassis_3	0.196: Classis
Subordo	0.10166666666666667: Subordo
Subordo|Subordo_1	0.0890909090909091: Ordo
Subordo|Subordo_2	0.0890909090909091: Ordo
Subordo|Subordo_3	0.0890909090909091: Ordo
Subphylum|Subphylum_1	0.196: Phylum
Subphylum|Subphylum_2	0.196: Phylum
Subphylum|Subphylum_3	0.196: Phylum
Subregnum	0.216:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3 Subregnum tobediscussed
Subregnum|Subregnum_1	0.196: Regnum
Subregnum|Subregnum_2	0.196: Regnum
Subregnum|Subregnum_3	0.196: Regnum
Subselliflorae	0.32666666666666666: Pennatulacea
Suina	0.196: Artiodactyla
Sulidae	0.10888888888888888: Pelecaniformes
Superordo	0.17075757575757577: Subordo
Superphylum	0.216:   Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3 Superphylum tobediscussed
Superregnum	0.17075757575757577: Subordo
Swenzia	0.1225: Latimeriidae
Symmoriida	0.06999999999999999: Selachimorpha
Symphyla	0.16333333333333333: Myriapoda
Tabulata	0.10888888888888888: Hexacorallia
Tachyglossidae	0.245: Monotremata
Talpina	0.13999999999999999: Phoronidae
Tamoya	0.265: Tamoya
Tapiridae	0.06125: Perissodactyla
Tardigrada	0.461: Tardigrada
Tarsiidae	0.05444444444444444: Primates
Teiidae	0.098: Scincomorpha
Teleostei	0.42205128205128206:   Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii Teleostei
Teloganodidae	0.16333333333333333: Ephemerelloidea
Template	0.12000000000000001: Porifera	1: 
Templates	1:	0.98: Wikispecies
Tenrecomorpha	0.245: Afrosoricida
Tentaculata	0.46099999999999997: Ctenophora
Testudines	0.3058333333333333:   Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_ Testudines
Testudinoidea	0.16333333333333333: Cryptodira
Tetrapoda	0.196: Sarcopterygii
Thalattosuchia	0.13999999999999999: Crocodilia
Thaliacea	0.196: Urochordata
Thenaria	0.32333333333333336: Nyantheae
Theria	0.5716666666666667: Placentalia
Thomas	0.196: Procaviidae
Threskiornithidae	0.13999999999999999: Ciconiiformes
Thylacinidae	0.196: Dasyuromorphia
Thylacomyidae	0.16333333333333333: Peramelemorphia
Tinamidae	0.32666666666666666: Tinamiformes
Tinamiformes	0.42205128205128206: Tinamiformes
Tobediscussed	1:	0.98: Template
Todidae	0.0890909090909091: Coraciiformes
Torpediniformes	0.196: Rajomorphii
Traver	0.16333333333333333: Caenoidea
Trepostomatida	0.1225: Stenolaemata
Trichechidae	0.16333333333333333: Sirenia
Trichoplacidae	0.49: Placozoa
Trichoplax	0.3466666666666667: Trichoplax
Trichoplax_adhaerens	0.16333333333333333: Trichoplax
Tricorythidae	0.16333333333333333: Ephemerelloidea
Trigonoidea	0.245: Paleoheterodonta
Trilobita	0.608: Trilobitomorpha
Trilobitomorpha	0.51: Trilobitomorpha
Trionychoidea	0.16333333333333333: Cryptodira
Tripedalia	0.461: Tripedalia
Trochilidae	0.49: Trochiliformes
Trochiliformes	0.545:   Trochilidae Trochiliformes
Trogonidae	0.49: Trogoniformes
Trogoniformes	0.545:   Trogonidae Trogoniformes
Trogonophidae	0.196: Amphisbaenia
Tropiduridae	0.06533333333333333: Iguania
Tryblidiida	0.245: Monoplacophora
Tubulidentata	0.3466666666666667: Tubulidentata
Tupaia	0.16333333333333333: Tupaiidae
Tupaiidae	0.42833333333333334: Scandentia
Turnicidae	0.49: Turniciformes
Turniciformes	0.545: Neognathae
Tylenchina	0.13999999999999999: Rhabditida
Tylopoda	0.196: Artiodactyla
Typhlocoela	0.196: Tentaculata
Tyranni	0.3466666666666667:   Eurylaimides Tyrannides Tyranni
Tyrannides	0.32666666666666666: Tyranni
Tytonidae	0.245: Strigiformes
Umbellulidae	0.08166666666666667: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.16333333333333333: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.16333333333333333: Diprotodontia
Unionoida	0.245: Paleoheterodonta
Upupidae	0.0890909090909091: Coraciiformes
Urnatellida	0.196: Entoprocta
Urochordata	0.216:   Ascidiacea Larvacea Thaliacea Sorberacea Urochordata
Urodela	0.46099999999999997: Sirenoidea
Urogale	0.16333333333333333: Tupaiidae
Ursidae	0.06999999999999999: Fissipedia
Varanidae	0.196: Platynota
Veneroida	0.13999999999999999: Heterodonta
Veretillidae	0.08166666666666667: Sessiliflorae
Vertebrata	0.18333333333333332: Vertebrata
Vespertilionoidea	0.1225: Microchiroptera
Vetigastropoda	0.10888888888888888: Orthogastropoda
Vetulicolia	0.16333333333333333: Deuterostomia
Viverridae	0.06999999999999999: Fissipedia
Vombatiformes	0.16333333333333333: Diprotodontia
Wagler	0.441: Psittaciformes
Wagner	0.245: Scandentia
Weber	0.245: Pholidota
Wikispecies	0.02: Templates	1: 
Xantusiidae	0.098: Scincomorpha
Xenacanthida	0.06999999999999999: Selachimorpha
Xenarthra	0.265: Xenarthra
Xenosauridae	0.196: Diploglossa
Xenoturbellida	0.16333333333333333: Deuterostomia
Xenusia	0.245: Onychophora
Yaralidae	0.16333333333333333: Peramelemorphia
Zoantharia	0.10888888888888888: Hexacorallia
basal_Dicondylia	0.245: Dicondylia
basal_Insecta	0.245: Insecta
basal_Pterygota	0.32666666666666666: Pterygota
commons2|Catego	0.196: Diploglossa
commonscat	0.245: Dicondylia
commons|Catego	0.098: Scincomorpha
glast|Baabdasaurus	0.13999999999999999: Sauria
glast|Gerobatrachus	0.16333333333333333: Amphibia
glast|Nesovtriton	0.196: Urodela
glast|Pelmatosphaera	0.32666666666666666: Pelmatosphaeridae
glast|Rukwalorax	0.245: Hyracoidea
glast|Stoecharthrum	0.16333333333333333: Rhopaluridae
glast|Tetralophodon	0.07538461538461538: Elephantidae
glast|Uintaceras	0.06125: Perissodactyla
g|Anancus	0.07538461538461538: Elephantidae
g|Ciliocincta	0.16333333333333333: Rhopaluridae
g|Elephas	0.07538461538461538: Elephantidae
g|Eomanis	0.0890909090909091: Manidae
g|Euromanis	0.0890909090909091: Manidae
g|Eurotamandua	0.0890909090909091: Manidae
g|Intoshia	0.16333333333333333: Rhopaluridae
g|Loxodonta	0.07538461538461538: Elephantidae
g|Mammuthus	0.07538461538461538: Elephantidae
g|Manis	0.0890909090909091: Manidae
g|Morrillia	0.07538461538461538: Elephantidae
g|Necromanis	0.0890909090909091: Manidae
g|Paratetralophodon	0.07538461538461538: Elephantidae
g|Patriomanis	0.0890909090909091: Manidae
g|Phataginus	0.0890909090909091: Manidae
g|Primelephas	0.07538461538461538: Elephantidae
g|Rhopalura	0.16333333333333333: Rhopaluridae
g|Smutsia	0.0890909090909091: Manidae
g|Stegodibelodon	0.07538461538461538: Elephantidae
g|Stegoloxodon	0.07538461538461538: Elephantidae
g|Stegotetrabelodon	0.07538461538461538: Elephantidae
g|Uromanis	0.0890909090909091: Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.245: Elasmobranchii
splast|C|arukia|shinju	0.245: Carukia
splast|C|arybdea|xaymacana	0.0890909090909091: Carybdea
splast|C|asuarius|unappendiculatus	0.196: Casuarius
splast|C|hirodropus|palmatus	0.245: Chirodropus
splast|C|hironex|fleckeri	0.32666666666666666: Chironex
splast|C|hiropsalmus|zygonema	0.16333333333333333: Chiropsalmus
splast|C|hirosoides|buitendijkl	0.32666666666666666: Chirosoides
splast|M|anokia|stiasnyi	0.32666666666666666: Manokia
splast|P|elmatosphaera|polycirri	0.245: Pelmatosphaera
splast|P|terocnemia|pennata	0.245: Pterocnemia
splast|S|truthio|wimani	0.0890909090909091: Struthio
splast|T|amoya|haplonema	0.245: Tamoya
splast|T|richoplax|adhaerens	0.16333333333333333: Trichoplax
splast|T|ripedalia|cystophora	0.245: Tripedalia
sp|C|arukia|barnesi	0.245: Carukia
sp|C|arybdea|alata	0.0890909090909091: Carybdea
sp|C|arybdea|aurifera	0.0890909090909091: Carybdea
sp|C|arybdea|branchi	0.0890909090909091: Carybdea
sp|C|arybdea|marsupialis	0.0890909090909091: Carybdea
sp|C|arybdea|rastonii	0.0890909090909091: Carybdea
sp|C|arybdea|sivickisi	0.0890909090909091: Carybdea
sp|C|arybdea|stiasnyi	0.0890909090909091: Carybdea
sp|C|asuarius|bennetti	0.196: Casuarius
sp|C|asuarius|casuarius	0.196: Casuarius
sp|C|hirodropus|gorilla	0.245: Chirodropus
sp|C|hiropsalmus|alipes	0.16333333333333333: Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.16333333333333333: Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.16333333333333333: Chiropsalmus
sp|S|truthio|anderssoni	0.0890909090909091: Struthio
sp|S|truthio|asiaticus	0.0890909090909091: Struthio
sp|S|truthio|brachydactylus	0.0890909090909091: Struthio
sp|S|truthio|camelus	0.0890909090909091: Struthio
sp|S|truthio|chersonensis	0.0890909090909091: Struthio
sp|S|truthio|molybdophanes	0.0890909090909091: Struthio
sp|S|truthio|mongolicus	0.0890909090909091: Struthio
sp|S|truthio|orlovi	0.0890909090909091: Struthio
sp|T|amoya|gargantua	0.245: Tamoya
sp|T|ripedalia|binata	0.245: Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.245: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.13999999999999999: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.1225: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.245: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.13999999999999999: Rhea americana
ssp|R|hea|a|mericana|americana	0.13999999999999999: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.13999999999999999: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.13999999999999999: Rhea americana
ssp|S|truthio|c|amelus|australis	0.1225: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.1225: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.1225: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.1225: Struthio camelus
tobediscussed	1.3467575757575756: Subclassis
