A.E._Wood	0.16999999999999998: Castorimorpha
A_Lang|Lang	0.2833333333333333: Apterygota
Acanthisittidae	0.425: Passeriformes
Acanthochitonina	0.16999999999999998: Polyplacophora
Acanthodiformes	0.2125: Acanthodii
Acanthodii	0.23249999999999998: Acanthodii
Acanthopterygii	0.2978846153846154: Teleostei
Acanthothoraci	0.09444444444444444: Placodermi
Accipitridae	0.16999999999999998: Falconiformes
Accipitriformes	0.02:  
Acontiaria	0.12142857142857143: Thenaria
Actinernidae	0.16999999999999998: Endocoelantheae
Actiniaria	1.0838492063492062: Protantheae
Actinopterygii	0.23249999999999998: Actinopterygii
Aegothelidae	0.14166666666666666: Caprimulgiformes
Aepyornithiformes	0.06538461538461539: Palaeognathae
Afrosoricida	0.23249999999999998:   Chrysochloridea Tenrecomorpha Stanhope Afrosoricida
Agamidae	0.056666666666666664: Iguania
Agnostida	0.08499999999999999: Trilobita
Agnotozoa	0.02:  
Ailuridae	0.060714285714285714: Fissipedia
Albuliformes	0.14166666666666666: Elopomorpha
Alcae	0.2125: Charadriiformes
Alcedinidae	0.07727272727272727: Coraciiformes
Alcyonaria (Octocorallia)	0.02:  
Alligatoridae	0.14166666666666666: Eusuchia
Allophrynidae	0.01847826086956522: Neobatrachia
Altichnus	0.12142857142857143: Phoronidae
Alytidae	0.16999999999999998: Archaeobatrachia
Ambiortiformes	0.06538461538461539: Palaeognathae
Ambystomatidae	0.09444444444444444: Salamandroidea
Ameghino	0.425: Peramelemorphia
Amphibia	0.16166666666666665:   Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray Amphibia glast|Gerobatrachus
Amphicyonidae	0.060714285714285714: Fissipedia
Amphignathodontidae	0.01847826086956522: Neobatrachia
Amphiorycteropus	0.14166666666666666: Orycteropodidae
Amphisbaenia	0.36: Squamata
Amphisbaenidae	0.16999999999999998: Amphisbaenia
Amphiumidae	0.09444444444444444: Salamandroidea
Anapsida	0.10625: Reptilia
Anaspida	0.14166666666666666: Vertebrata
Anathana	0.14166666666666666: Tupaiidae
Anatidae	0.14166666666666666: Anseriformes
Anchilophidae	0.053125: Perissodactyla
Andresiidae	0.060714285714285714: Athenaria
Andwakiidae	0.060714285714285714: Athenaria
Anguidae	0.16999999999999998: Diploglossa
Anguilliformes	0.14166666666666666: Elopomorpha
Anhimidae	0.14166666666666666: Anseriformes
Anhingidae	0.09444444444444444: Pelecaniformes
Animalia	0.2833333333333333: Parazoa
Animalia	1:	0.85: Template
Annelida	0.18999999999999997:   Polychaeta Clitellata Myzostomida Archiannelida Annelida
Anniellidae	0.16999999999999998: Diploglossa
Anomalodesmata	0.16166666666666665: Anomalodesmata
Anomaluromorpha	0.09444444444444444: Rodentia
Anopla	0.2833333333333333: Nemertea
Anseranatidae	0.14166666666666666: Anseriformes
Anseriformes	0.1920238095238095: Neognathae
Anthoptilidae	0.07083333333333333: Sessiliflorae
Anthozoa	1.4164285714285714:   Anthozoa
Antiarchi	0.09444444444444444: Placodermi
Antipatharia	0.09444444444444444: Hexacorallia
Anura	0.18999999999999997: Anura
Aotidae	0.04722222222222222: Primates
Aplacophora	0.3883333333333333: Aplacophora
Apochaela	0.5866666666666667:   Milnesiidae Schuster Apochaela
Apodidae	0.2125: Apodiformes
Apodiformes	0.26285714285714284: Neognathae
Apterygiformes	0.06538461538461539: Palaeognathae
Apterygota	0.30333333333333334:   Archaeognatha A_Lang|Lang Apterygota
Arachnida	0.14166666666666666: Chelicerata
Aramidae	0.07083333333333333: Gruiformes
Archaeobatrachia	0.36: Archaeobatrachia
Archaeoceti	0.16999999999999998: Cetacea
Archaeocyatha	0.12142857142857143: Porifera
Archaeognatha	0.2833333333333333: Apterygota
Archiannelida	0.16999999999999998: Annelida
Archisagittoidea	0.2833333333333333: Chaetognatha
Architaenioglossa	0.14166666666666666: Caenogastropoda
Arcoida	0.14166666666666666: Pteriomorphia
Ardeidae	0.12142857142857143: Ciconiiformes
Argentiniformes	0.16999999999999998: Protacanthopterygii
Aromobatidae	0.01847826086956522: Neobatrachia
Arthrodira	0.09444444444444444: Placodermi
Arthroleptidae	0.01847826086956522: Neobatrachia
Arthropleuridea	0.14166666666666666: Myriapoda
Arthrotardigrada	0.29625: Heterotardigrada
Artiodactyla	0.18999999999999997:   Suina Tylopoda Ruminantia Owen Artiodactyla
Asaphida	0.08499999999999999: Trilobita
Ascidiacea	0.16999999999999998: Urochordata
Ateleopodiformes	0.2833333333333333: Stenopterygii
Atelidae	0.04722222222222222: Primates
Athenaria	0.22238095238095237: Nyantheae
Atherinomorpha	0.2125: Acanthopterygii
Aulopiformes	0.2833333333333333: Cyclosquamata
Aves	0.16166666666666665: Aves
Baenidae	0.14166666666666666: Cryptodira
Baeriida	0.2125: Calcaronea
Balaenicipitidae	0.12142857142857143: Ciconiiformes
Bathocyroidae	0.07727272727272727: Lobata
Batillipedidae	0.10625: Arthrotardigrada
Batrachoidiformes	0.12142857142857143: Paracanthopterygii
Beornidae	0.10625: Parachaela
Beroida	0.425: Nuda
Beurlen	0.14166666666666666: Pteriomorphia
Bidder	0.2125: Calcinea
Bipedidae	0.16999999999999998: Amphisbaenia
Bivalvia	0.41666666666666663: Anomalodesmata
Blumenbach	0.2125: Chiroptera
Bolinopsidae	0.07727272727272727: Lobata
Boloceroidaria	0.30333333333333334:   Nyantheae Boloceroidaria Boloceroididae Nevadneidae Carlgren Actiniaria
Boloceroididae	0.14166666666666666: Boloceroidaria
Bombinatoridae	0.16999999999999998: Archaeobatrachia
Bonaparte	0.47559523809523807: Macroscelididae
Bowdich	0.2644444444444444: Carnivora
Brachiopoda	0.23249999999999998: Brachiopoda
Brachycephalidae	0.01847826086956522: Neobatrachia
Brachypteraciidae	0.07727272727272727: Coraciiformes
Branchiopoda	0.10625: Crustacea
Brevicipitidae	0.01847826086956522: Neobatrachia
Brindabellaspida	0.09444444444444444: Placodermi
Brisson	0.5525: Rhea
Brontotheriidae	0.053125: Perissodactyla
Brünnich	0.10625: Crustacea
Bucconidae	0.14166666666666666: Piciformes
Bucerotidae	0.07727272727272727: Coraciiformes
Bufonidae	0.01847826086956522: Neobatrachia
Butler	0.2833333333333333: Macroscelidea
Cacatuidae	0.16999999999999998: Psittaciformes
Caenidae	0.14166666666666666: Caenoidea
Caenogastropoda	0.2561111111111111: Caenogastropoda
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.14166666666666666: Caenogastropoda
Caenoidea	0.33166666666666667: Pannota
Caenolestidae	0.2833333333333333: Paucituberculata
Caenophidia	0.2125: Serpentes
Calcarea	0.12142857142857143: Porifera
Calcaria	0.02:  
Calcaria	1:	0.85: Template
Calcaronea	0.23249999999999998: Calcaronea
Calcinea	0.23249999999999998: Calcinea
Calcinea	1:	0.85: Template
Calohypsibiidae	0.10625: Parachaela
Calyptocephalellidae	0.01847826086956522: Neobatrachia
Camp	0.08499999999999999: Scincomorpha
Canidae	0.060714285714285714: Fissipedia
Caniformia	0.16999999999999998: Carnivora
Caprimulgidae	0.14166666666666666: Caprimulgiformes
Caprimulgiformes	0.1920238095238095: Neognathae
Carapacea	0.14166666666666666: Ephemeroptera
Carcharhiniformes	0.060714285714285714: Selachimorpha
Cariamidae	0.07083333333333333: Gruiformes
Carinatae	0.14166666666666666: Aves
Carlgren	0.8479761904761904: Protantheae
Carnivora	0.18999999999999997:   Caniformia Feliformia Miacoidea Bowdich Carnivora
Carolus_Linnaeus|Linnaeus	0.2125: Homo sapiens
Carphanidae	0.14166666666666666: Echiniscoidea
Carukia	0.23249999999999998:   Southcott Carukia sp|C|arukia|barnesi splast|C|arukia|shinju
Carybdea	0.2672727272727273: Carybdea
Carybdeida	0.2125: Cubozoa
Carybdeidae	0.18999999999999997:   Carybdea Manokia Tripedalia Gegenbaur Carybdeidae
Castoridae	0.16999999999999998: Castorimorpha
Castorimorpha	0.28444444444444444: Rodentia
Casuariidae	0.5866666666666667: Casuariiformes
Casuariiformes	0.3687179487179487: Casuariiformes
Casuarius	0.47333333333333333: Casuariidae
Cateriidae	0.425: Cryptorhagae
Cathartidae	0.12142857142857143: Ciconiiformes
Caudofoveata	0.4247619047619048:   Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae Caudofoveata
Caullery	0.2125: Pelmatosphaera
Caviomorpha	0.2833333333333333: Hystricognathi
Cebidae	0.04722222222222222: Primates
Centroderidae	0.2125: Cyclorhagae
Centrolenidae	0.01847826086956522: Neobatrachia
Cephalocarida	0.10625: Crustacea
Cephalochordata	0.87: Cephalochordata
Cephalopoda	0.08499999999999999: Mollusca
Cephalorhyncha	0.02:   Protostomia
Ceratobatrachidae	0.01847826086956522: Neobatrachia
Ceratodontidae	0.2833333333333333: Ceratodontiformes
Ceratodontiformes	0.5158333333333334: Dipnoi
Ceratophryidae	0.01847826086956522: Neobatrachia
Cercopithecidae	0.04722222222222222: Primates
Ceriantharia	0.09444444444444444: Hexacorallia
Cetacea	0.18999999999999997: Cetacea
Chaeropodidae	0.14166666666666666: Peramelemorphia
Chaetodermatidae	0.12142857142857143: Caudofoveata
Chaetognatha	0.30333333333333334: Chaetognatha
Chalicotheriidae	0.053125: Perissodactyla
Chamaeleonidae	0.056666666666666664: Iguania
Characiformes	0.14166666666666666: Ostariophysi
Charadrii	0.2125: Charadriiformes
Charadriiformes	0.26285714285714284:   Alcae Charadrii Lari Charadriiformes
Cheirogaleidae	0.04722222222222222: Primates
Chelicerata	0.16166666666666665: Chelicerata
Chelidoidea	0.2833333333333333: Pleurodira
Chelonioidea	0.14166666666666666: Cryptodira
Chilopoda	0.14166666666666666: Myriapoda
Chimaeriformes	0.87: Chimaeriformes
Chimaeroidei	0.425: Chimaeriformes
Chirodectes	0.10625: Chirodropidae
Chirodropida	0.2125: Cubozoa
Chirodropidae	0.12625: Chirodropidae
Chirodropus	0.33875: Chirodropidae
Chironex	0.40958333333333335: Chironex
Chiropsalmus	0.2679166666666667:   L._Agassiz Chiropsalmus sp|C|hiropsalmus|alipes sp|C|hiropsalmus|quadrigatus sp|C|hiropsalmus|quadrumanus splast|C|hiropsalmus|zygonema
Chiropsella	0.10625: Chirodropidae
Chiroptera	0.23249999999999998:   Megachiroptera Microchiroptera Blumenbach Chiroptera
Chirosoides	0.40958333333333335:   Southcott Chirosoides splast|C|hirosoides|buitendijkl
Chondrichthyes	0.30333333333333334: Chondrichthyes
Chondrostei	0.2125: Actinopterygii
Chordata	0.5866666666666667: Deuterostomia
Choriplacina	0.16999999999999998: Polyplacophora
Chromadorea	0.2125: Nematoda
Chrysochloridea	0.2125: Afrosoricida
Chunellidae	0.07083333333333333: Sessiliflorae
Ciconiidae	0.12142857142857143: Ciconiiformes
Ciconiiformes	0.17178571428571426:   Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae Ciconiiformes
Cingulata	0.2125: Xenarthra
Cladoselachiformes	0.060714285714285714: Selachimorpha
Classis	0.33810606060606063: Classis
Clathrinida	0.2125: Calcinea
Climatiiformes	0.2125: Acanthodii
Clitellata	0.16999999999999998: Annelida
Clupeiformes	0.425: Clupeomorpha
Clupeomorpha	0.5103846153846153:   Clupeiformes Clupeomorpha
Cnidaria	0.445: Cnidaria
Cocculiniformia	0.09444444444444444: Orthogastropoda
Coelacanthidae	0.12142857142857143: Coelacanthiformes
Coelacanthiformes	0.24767857142857141: Coelacanthiformes
Coelacanthimorpha	0.16999999999999998: Sarcopterygii
Coliidae	0.425: Coliiformes
Coliiformes	0.47535714285714287: Neognathae
Columbidae	0.2833333333333333: Columbiformes
Columbiformes	0.3336904761904762:   Raphidae Columbidae Columbiformes
Conant	0.2125: Tripedalia
Conchorhagae	0.615: Conchorhagae
Conodonta	0.14166666666666666: Vertebrata
Cope	0.49583333333333335: Sphenodontidae
Coraciidae	0.07727272727272727: Coraciiformes
Coraciiformes	0.12762987012987012: Coraciiformes
Corallimorpharia	0.09444444444444444: Hexacorallia
Cordylidae	0.08499999999999999: Scincomorpha
Coronarctidae	0.10625: Arthrotardigrada
Corynexochida	0.08499999999999999: Trilobita
Corytophanidae	0.056666666666666664: Iguania
Cracidae	0.12142857142857143: Galliformes
Craniiformea	0.2125: Brachiopoda
Craugastoridae	0.01847826086956522: Neobatrachia
Crocodilia	0.24767857142857141:   Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia Crocodilia
Crocodylidae	0.14166666666666666: Eusuchia
Crotaphytidae	0.056666666666666664: Iguania
Crustacea	0.12625:   Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich Crustacea
Cryptobatrachidae	0.01847826086956522: Neobatrachia
Cryptobranchidae	0.2125: Cryptobranchoidea
Cryptobranchoidea	0.40249999999999997:   Cryptobranchidae Hynobiidae Dunn Cryptobranchoidea
Cryptodira	0.30333333333333334:   Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae Cryptodira
Cryptorhagae	0.615:   Cateriidae Cryptorhagae
Cryptostomida	0.10625: Stenolaemata
Ctenophora	0.23249999999999998: Ctenophora
Ctenothrissiformes	0.2833333333333333: Polymixiomorpha
Cubomedusae	0.2125: Cubozoa
Cubozoa	0.23249999999999998: Cubozoa
Cuculidae	0.2833333333333333: Cuculiformes
Cuculiformes	0.3336904761904762: Cuculiformes
Cuvier	0.16999999999999998: Gekkota
Cuvier|F._Cuvier	0.16999999999999998: Gastropoda
Cyclocoela	0.16999999999999998: Tentaculata
Cycloconchidae	0.12142857142857143: Heterodonta
Cycloneuralia	0.2833333333333333: Ecdysozoa
Cycloramphidae	0.01847826086956522: Neobatrachia
Cyclorhagae	0.40249999999999997: Cyclorhagida
Cyclorhagida	0.47333333333333333: Kinorhyncha
Cyclosquamata	0.3687179487179487: Cyclosquamata
Cyclostomatida	0.10625: Stenolaemata
Cynocephalidae	0.36: Dermoptera
Cynocephalus	0.16999999999999998: Cynocephalidae
Cypriniformes	0.14166666666666666: Ostariophysi
Cyrtonellida	0.2125: Monoplacophora
Cystoporida	0.10625: Stenolaemata
Dall	0.14166666666666666: Anomalodesmata
Dasyuridae	0.16999999999999998: Dasyuromorphia
Dasyuromorphia	0.18999999999999997:   Dasyuridae Myrmecobiidae Thylacinidae Gill Dasyuromorphia
Daubentoniidae	0.04722222222222222: Primates
Deinotheriidae	0.09444444444444444: Proboscidea
Demospongiae	0.12142857142857143: Porifera
Dendrobatidae	0.01847826086956522: Neobatrachia
Dendrogale	0.14166666666666666: Tupaiidae
Dendrohyrax	0.16999999999999998: Procaviidae
Deperetellidae	0.053125: Perissodactyla
Dermoptera	0.18999999999999997: Dermoptera
Dermotherium	0.16999999999999998: Cynocephalidae
Derorhynchidae	0.14166666666666666: Didelphimorphia
Desmostylia	0.30333333333333334:   Desmostylidae Paleoparadoxiidae Desmostylia
Desmostylidae	0.2833333333333333: Desmostylia
Deuterostomia	0.16166666666666665: Deuterostomia
Diapsida	0.10625: Reptilia
Dibamidae	0.16999999999999998: Gekkota
Dicamptodontidae	0.09444444444444444: Salamandroidea
Dicondylia	0.44499999999999995: Insecta
Dicroglossidae	0.01847826086956522: Neobatrachia
Didelphidae	0.14166666666666666: Didelphimorphia
Didelphimorphia	0.16166666666666665: Didelphimorphia
Dinornithiformes	0.06538461538461539: Palaeognathae
Diomedeidae	0.16999999999999998: Procellariiformes
Diploglossa	0.31142857142857144: Diploglossa
Diplopoda	0.14166666666666666: Myriapoda
Dipnoi	0.6858333333333333: Sarcopterygii
Diprotodontia	0.16166666666666665: Diprotodontia
Docoglossa	0.10625: Eogastropoda
Dracoderidae	0.2125: Cyclorhagae
Dromaiidae	0.2833333333333333: Casuariiformes
Dromornithidae	0.14166666666666666: Anseriformes
Dubois	0.2125: Sirenoidea
Dugongidae	0.14166666666666666: Sirenia
Dunn	0.30694444444444446: Salamandroidea
Ecdysozoa	0.5866666666666667:   Cycloneuralia Panarthropoda Ecdysozoa
Echiniscidae	0.14166666666666666: Echiniscoidea
Echiniscoidea	0.33166666666666667:   Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus Echiniscoidea
Echiniscoididae	0.14166666666666666: Echiniscoidea
Echinoderidae	0.2125: Cyclorhagae
Echinodermata	0.37416666666666665: Echinodermata
Echinoptilidae	0.07083333333333333: Sessiliflorae
Ectoprocta	0.02:  
Edmunds	0.31166666666666665: Caenoidea
Edwardsiidae	0.060714285714285714: Athenaria
Elasmobranchii	0.5158333333333334: Chondrichthyes
Elephantidae	0.1798290598290598: Elephantidae
Elephantulus	0.12142857142857143: Macroscelididae
Eleutherodactylidae	0.01847826086956522: Neobatrachia
Eleutherozoa	0.2125: Echinodermata
Elopiformes	0.14166666666666666: Elopomorpha
Elopomorpha	0.22705128205128206: Teleostei
Emballonuroidea	0.10625: Microchiroptera
Endocoelantheae	0.31142857142857144: Endocoelantheae
Endomyaria	0.12142857142857143: Thenaria
Enopla	0.2833333333333333: Nemertea
Enoplea	0.2125: Nematoda
Enteropneusta	0.16999999999999998: Hemichordata
Entoprocta	0.18999999999999997:   Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche Entoprocta
Eogastropoda	0.29624999999999996: Gastropoda
Eogastropoda_incertae_sedis|Incertae_;sedis	0.10625: Eogastropoda
Eohypsibiidae	0.10625: Parachaela
Eomoropidae	0.053125: Perissodactyla
Eomyidae	0.09444444444444444: Rodentia
Ephemerellidae	0.14166666666666666: Ephemerelloidea
Ephemerelloidea	0.33166666666666667: Pannota
Ephemeroptera	0.16166666666666665: Ephemeroptera
Eptatretinae	0.16999999999999998: Myxinidae
Equidae	0.053125: Perissodactyla
Eschscholtz	0.2125: Ctenophora
Esociformes	0.16999999999999998: Protacanthopterygii
Euarthropoda	0.02:  
Eugeneodontida	0.060714285714285714: Selachimorpha
Euglenozoa	0.30333333333333334:   Plicostoma Saccostoma Euglenozoa
Euomphalina	0.10625: Eogastropoda
Eupleridae	0.060714285714285714: Fissipedia
Eurhamphaeidae	0.07727272727272727: Lobata
Eurylaimides	0.2833333333333333: Tyranni
Eurypterida	0.14166666666666666: Chelicerata
Eurypygidae	0.07083333333333333: Gruiformes
Eusuchia	0.28309523809523807: Eusuchia
Eutardigrada	0.5158333333333334: Tardigrada
F.E._von_Schultze|Schultze	0.2833333333333333: Trichoplax
Falcidentidae	0.12142857142857143: Caudofoveata
Falconidae	0.16999999999999998: Falconiformes
Falconiformes	0.22035714285714283: Falconiformes
Felidae	0.060714285714285714: Fissipedia
Feliformia	0.16999999999999998: Carnivora
Fenestrida	0.10625: Stenolaemata
Fissipedia	0.08071428571428571:   Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae Fissipedia
Fregatidae	0.09444444444444444: Pelecaniformes
Funiculinidae	0.07083333333333333: Sessiliflorae
Furcatergalia	0.14166666666666666: Ephemeroptera
Félix_Mesnil|Mesnil	0.2125: Pelmatosphaera
Fürbringer	0.2833333333333333: Podicipediformes
G.R._Gray	0.2125: Pterocnemia
Gadiformes	0.12142857142857143: Paracanthopterygii
Galagidae	0.04722222222222222: Primates
Galatheanthemidae	0.060714285714285714: Athenaria
Galbulidae	0.14166666666666666: Piciformes
Galeaspida	0.14166666666666666: Vertebrata
Galeopterus	0.16999999999999998: Cynocephalidae
Galliformes	0.1717857142857143: Galliformes
Gansuiformes	0.06538461538461539: Palaeognathae
Gastropoda	0.38125: Gastropoda
Gastropoda_incertae_sedis|Incertae_sedis	0.16999999999999998: Gastropoda
Gavialidae	0.14166666666666666: Eusuchia
Gaviidae	0.425: Gaviiformes
Gaviiformes	0.47535714285714287: Gaviiformes
Gegenbaur	0.16999999999999998: Carybdeidae
Gekkonidae	0.16999999999999998: Gekkota
Gekkota	0.3114285714285714: Sauria
Geomorpha	0.2125: Sciurognathi
Geomyidae	0.16999999999999998: Castorimorpha
Geotriinae	0.2125: Petromyzontidae
Gerrhosauridae	0.08499999999999999: Scincomorpha
Giard	0.2125: Orthonectida
Gill	0.31166666666666665: Didelphimorphia
Gnathostomata	0.22767857142857142: Latimeriidae
Gnathostomata_	0.14166666666666666: Vertebrata
Gomphotheriidae	0.09444444444444444: Proboscidea
Gonactiniidae	0.2125: Protantheae
Gonorynchiformes	0.14166666666666666: Ostariophysi
Graptolithina	0.16999999999999998: Hemichordata
Gray	0.42599067599067597: Manidae
Gruidae	0.07083333333333333: Gruiformes
Gruiformes	0.12119047619047618: Gruiformes
Gymnophthalmidae	0.08499999999999999: Scincomorpha
Gymnotiformes	0.14166666666666666: Ostariophysi
Haeckel	0.31875: Chirodropidae
Halcampidae	0.060714285714285714: Athenaria
Halcampoididae	0.060714285714285714: Athenaria
Halcuriidae	0.16999999999999998: Endocoelantheae
Halechiniscidae	0.10625: Arthrotardigrada
Haliactiidae	0.060714285714285714: Athenaria
Haloclavidae	0.060714285714285714: Athenaria
Haplorrhini	0.04722222222222222: Primates
Harpetida	0.08499999999999999: Trilobita
Hederellida	0.10625: Stenolaemata
Heinrich_Nitsche|Nitsche	0.16999999999999998: Entoprocta
Helaletidae	0.053125: Perissodactyla
Helcionelloida	0.08499999999999999: Mollusca
Heleophrynidae	0.01847826086956522: Neobatrachia
Heliornithidae	0.07083333333333333: Gruiformes
Helodermatidae	0.16999999999999998: Platynota
Hemichordata	0.33166666666666667:   Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedis|''incertae_sedis'' Hemichordata
Hemichordata_incertae_sedis|''incertae_sedis''	0.16999999999999998: Hemichordata
Hemiphractidae	0.01847826086956522: Neobatrachia
Hemiprocnidae	0.2125: Apodiformes
Hemisotidae	0.01847826086956522: Neobatrachia
Henophidia	0.2125: Serpentes
Herpestidae	0.060714285714285714: Fissipedia
Heterobranchia	0.09444444444444444: Orthogastropoda
Heterodonta	0.14142857142857143:   Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida                     Heterodonta
Heterodontiformes	0.060714285714285714: Selachimorpha
Heterohyrax	0.16999999999999998: Procaviidae
Heteromyidae	0.16999999999999998: Castorimorpha
Heterorhea	0.14166666666666666: Rheidae
Heterotardigrada	0.40249999999999997:   Heterotardigrada Arthrotardigrada Echiniscoidea Marcus Tardigrada
Hexacorallia	0.23587301587301587: Hexacorallia
Hexactinellida	0.12142857142857143: Porifera
Hexanchiformes	0.060714285714285714: Selachimorpha
Hinasuri	0.14166666666666666: Rheidae
Hiodontiformes	0.2833333333333333: Osteoglossomorpha
Hippuritoida	0.12142857142857143: Heterodonta
Holocephali	0.7283333333333333: Holocephali
Homalorhagae	0.7283333333333333: Homalorhagae
Homalorhagida	0.7283333333333333:   Homalorhagae Homalorhagida
Homalozoa	0.2125: Echinodermata
Hominidae	0.04722222222222222: Primates
Homo Sapiens	0.02:  
Homo sapiens	0.02:   Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.2125: Homo sapiens
Hoplocercidae	0.056666666666666664: Iguania
Huxley	0.7791666666666667: Hyracoidea
Hyaenidae	0.060714285714285714: Fissipedia
Hydrobatidae	0.16999999999999998: Procellariiformes
Hylaeochampsidae	0.14166666666666666: Eusuchia
Hylidae	0.01847826086956522: Neobatrachia
Hylobatidae	0.04722222222222222: Primates
Hylodidae	0.01847826086956522: Neobatrachia
Hynobiidae	0.2125: Cryptobranchoidea
Hyperoartia	0.14166666666666666: Vertebrata
Hyperoliidae	0.01847826086956522: Neobatrachia
Hypsibiidae	0.10625: Parachaela
Hyracodontidae	0.053125: Perissodactyla
Hyracoidea	0.23249999999999998: Hyracoidea
Hystricognathi	0.30333333333333334:   Phiomorpha Caviomorpha Hystricognathi
Hystricomorpha	0.09444444444444444: Rodentia
Iguania	0.19809523809523807:   Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille Iguania
Iguanidae	0.056666666666666664: Iguania
Illiger	0.7366666666666666: Marsupialia
Incertae_Sedis_	0.30694444444444446: Proboscidea
Incertae_sedis_	1.2325: Mammalia
Incertae_sedis_Aves|incertae_sedis	0.14166666666666666: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.12142857142857143: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.10625: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.2125: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.16999999999999998: Tentaculata
Indicatoridae	0.14166666666666666: Piciformes
Indriidae	0.04722222222222222: Primates
Infraclassis|Infraclassis_1	0.16999999999999998: Subclassis
Infraclassis|Infraclassis_2	0.16999999999999998: Subclassis
Infraclassis|Infraclassis_3	0.16999999999999998: Subclassis
Infraordo|Infraordo_1	0.07083333333333333: Subordo
Infraordo|Infraordo_2	0.07083333333333333: Subordo
Infraordo|Infraordo_3	0.07083333333333333: Subordo
Infraregnum|Infraregnum_1	0.16999999999999998: Subregnum
Infraregnum|Infraregnum_2	0.16999999999999998: Subregnum
Infraregnum|Infraregnum_3	0.16999999999999998: Subregnum
Insecta	0.23249999999999998:   basal_Insecta Dicondylia Linnaeus Insecta
Insectivora	0.02:  
Iotuba	0.12142857142857143: Phoronidae
Ischnacanthiformes	0.2125: Acanthodii
Ischnochitonina	0.16999999999999998: Polyplacophora
Isectolophidae	0.053125: Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.16999999999999998: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.24727272727272726: Lobata
John_Edward_Gray_|Gray	0.14166666666666666: Amphibia
Jozaria	0.09444444444444444: Proboscidea
Kaup	0.2833333333333333: Casuariidae
Kinorhyncha	0.30333333333333334: Kinorhyncha
Kinosternoidea	0.14166666666666666: Cryptodira
Kirsch	0.2833333333333333: Notoryctemorphia
Kiyohimeidae	0.07727272727272727: Lobata
Klein	0.2125: Actinopterygii
Kophobelemnidae	0.07083333333333333: Sessiliflorae
L.R._Cox	0.14166666666666666: Caenogastropoda
L._Agassiz	0.14166666666666666: Chiropsalmus
Labyrinthodontia	0.14166666666666666: Amphibia
Lacertidae	0.08499999999999999: Scincomorpha
Lagomorpha	0.18999999999999997: Lagomorpha
Lamniformes	0.060714285714285714: Selachimorpha
Lampoctenidae	0.07727272727272727: Lobata
Lampridiformes	0.425: Lampridiomorpha
Lampridiomorpha	0.5103846153846154: Lampridiomorpha
Lanthanotidae	0.16999999999999998: Platynota
Lari	0.2125: Charadriiformes
Larvacea	0.16999999999999998: Urochordata
Latimeria	0.10625: Latimeriidae
Latimeriidae	0.24767857142857141: Coelacanthiformes
Latreille	0.056666666666666664: Iguania
Laurent	0.09444444444444444: Mesobatrachia
Leiocephalidae	0.056666666666666664: Iguania
Leiopelmatidae	0.16999999999999998: Archaeobatrachia
Leiosauridae	0.056666666666666664: Iguania
Leiuperidae	0.01847826086956522: Neobatrachia
Lemuridae	0.04722222222222222: Primates
Lepidopleurina	0.16999999999999998: Polyplacophora
Lepidosirenidae	0.2833333333333333: Lepidosireniformes
Lepidosireniformes	0.5158333333333334:   Lepidosirenidae Protopteridae Lepidosireniformes
Lepilemuridae	0.04722222222222222: Primates
Leporidae	0.16999999999999998: Lagomorpha
Lepospondyli	0.14166666666666666: Amphibia
Leptocardia	0.425: Cephalochordata
Leptodactylidae	0.01847826086956522: Neobatrachia
Leptohyphidae	0.14166666666666666: Ephemerelloidea
Leptorycteropus	0.14166666666666666: Orycteropodidae
Leptosomatidae	0.07727272727272727: Coraciiformes
Lesueur	0.07727272727272727: Carybdea
Leucosoleniida	0.2125: Calcaronea
Leucotheidae	0.07727272727272727: Lobata
Lichida	0.08499999999999999: Trilobita
Limifossoridae	0.12142857142857143: Caudofoveata
Limnactiniidae	0.060714285714285714: Athenaria
Limnodynastidae	0.01847826086956522: Neobatrachia
Lindberg	0.20069444444444445: Eogastropoda
Linguliformea	0.2125: Brachiopoda
Linnaeus	1.2460227272727273: Struthio camelus
Liolaemidae	0.056666666666666664: Iguania
Lissamphibia	0.14166666666666666: Amphibia
Lithonida	0.2125: Calcaronea
Lithornithiformes	0.06538461538461539: Palaeognathae
Lobata	0.09727272727272727:   Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz             Lobata
Lobata_with_uncertain_affinity	0.07727272727272727: Lobata
Lobatolampeidae	0.07727272727272727: Lobata
Lophialetidae	0.053125: Perissodactyla
Lophiiformes	0.12142857142857143: Paracanthopterygii
Lophiodontidae	0.053125: Perissodactyla
Lorisidae	0.04722222222222222: Primates
Loxosomatida	0.16999999999999998: Entoprocta
Lyrodesmatidae	0.12142857142857143: Heterodonta
Macrobiotidae	0.10625: Parachaela
Macropodiformes	0.14166666666666666: Diprotodontia
Macropoma	0.10625: Latimeriidae
Macroscelidea	0.30333333333333334: Macroscelidea
Macroscelides	0.12142857142857143: Macroscelididae
Macroscelididae	0.4247619047619048: Macroscelididae
Main_Page	0.1481060606060606: Subordo
Malacostraca	0.10625: Crustacea
Mammalia	0.23249999999999998:   Prototheria Theria Incertae_sedis_ Mammalia
Mammutidae	0.09444444444444444: Proboscidea
Manidae	0.30977272727272726: Manidae
Manokia	0.47333333333333333: Carybdeidae
Mantellidae	0.01847826086956522: Neobatrachia
Marcus	0.41791666666666666: Arthrotardigrada
Marsupialia	0.445: Marsupialia
Mawsoniidae	0.12142857142857143: Coelacanthiformes
Maxillopoda	0.10625: Crustacea
McCafferty	0.16999999999999998: Pannota
Megachiroptera	0.6575: Chiroptera
Megapodiidae	0.12142857142857143: Galliformes
Megophryidae	0.09444444444444444: Mesobatrachia
Mephitidae	0.060714285714285714: Fissipedia
Meropidae	0.07727272727272727: Coraciiformes
Merostomata	0.14166666666666666: Chelicerata
Merrem	0.16999999999999998: Anura
Mesitornithidae	0.12142857142857143: Galliformes
Mesobatrachia	0.28444444444444444:   Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent Mesobatrachia
Mesomyaria	0.12142857142857143: Thenaria
Mesonetidae	0.14166666666666666: Ephemerelloidea
Mesosuchia	0.12142857142857143: Crocodilia
Mesotardigrada	0.2125: Tardigrada
Metachaetodermatidae	0.12142857142857143: Caudofoveata
Metapterygota	0.2833333333333333: Pterygota
Metazoa	0.02:  
Miacoidea	0.16999999999999998: Carnivora
Micrixalidae	0.01847826086956522: Neobatrachia
Microbiotheria	0.30333333333333334:   Microbiotheriidae Ameghino Microbiotheria
Microbiotheriidae	0.2833333333333333: Microbiotheria
Microchiroptera	0.33875: Microchiroptera
Microhylidae	0.01847826086956522: Neobatrachia
Microhypsibiidae	0.10625: Parachaela
Milnesiidae	0.2833333333333333: Apochaela
Miosengi	0.12142857142857143: Macroscelididae
Mixodectidae	0.16999999999999998: Dermoptera
Moeritheriidae	0.09444444444444444: Proboscidea
Mollusca	0.24666666666666665: Mollusca
Molossoidea	0.10625: Microchiroptera
Momotidae	0.07727272727272727: Coraciiformes
Monoplacophora	0.3175: Mollusca
Monotremata	0.23249999999999998:   Ornithorhynchidae Tachyglossidae Bonaparte Monotremata
Mordaciinae	0.2125: Petromyzontidae
Mugilomorpha	0.2125: Acanthopterygii
Murrayonida	0.2125: Calcinea
Musophagiformes	0.030357142857142857: Neognathae
Mustelidae	0.060714285714285714: Fissipedia
Myctophiformes	0.425: Scopelomorpha
Myliobatiformes	0.16999999999999998: Rajomorphii
Myobatrachidae	0.01847826086956522: Neobatrachia
Myodonta	0.2125: Sciurognathi
Myoida	0.12142857142857143: Heterodonta
Myolaimina	0.12142857142857143: Rhabditida
Myomorpha	0.09444444444444444: Rodentia
Myorycteropus	0.14166666666666666: Orycteropodidae
Myriapoda	0.16166666666666665: Myriapoda
Myrmecobiidae	0.16999999999999998: Dasyuromorphia
Mysticeti	0.16999999999999998: Cetacea
Mytiloida	0.14166666666666666: Pteriomorphia
Myxini	0.445: Myxini
Myxinidae	0.615: Myxiniformes
Myxiniformes	0.87: Myxini
Myxininae	0.16999999999999998: Myxinidae
Myzostomida	0.16999999999999998: Annelida
Müller	0.2125: Tamoya
Nasikabatrachidae	0.01847826086956522: Neobatrachia
Nataloidea	0.10625: Microchiroptera
Necopinatidae	0.10625: Parachaela
Necrosauridae	0.16999999999999998: Platynota
Nematoda	0.23249999999999998:   Chromadorea Enoplea Incertae_sedis_ Nematoda
Nemertea	0.30333333333333334: Nemertea
Neobatrachia	0.2084782608695652: Neobatrachia
Neocentrophyidae	0.2833333333333333: Homalorhagae
Neoephemeridae	0.14166666666666666: Caenoidea
Neognathae	0.05035714285714286: Neognathae
Neomphalida	0.10625: Eogastropoda
Neopterygii	0.2125: Actinopterygii
Neostygarctidae	0.10625: Arthrotardigrada
Neritaemorphi	0.02:  
Neritopsina	0.09444444444444444: Orthogastropoda
Nevadneidae	0.14166666666666666: Boloceroidaria
Newell	0.2125: Paleoheterodonta
Nimravidae	0.060714285714285714: Fissipedia
Noctilionoidea	0.10625: Microchiroptera
Notacanthiformes	0.14166666666666666: Elopomorpha
Notoryctemorphia	0.30333333333333334:   Notoryctidae Kirsch Notoryctemorphia
Notoryctidae	0.2833333333333333: Notoryctemorphia
Nuculoida	0.16999999999999998: Protobranchia
Nuda	0.6575: Ctenophora
Numididae	0.12142857142857143: Galliformes
Nyantheae	0.6069047619047618: Boloceroidaria
Nyctibatrachidae	0.01847826086956522: Neobatrachia
Nyctibiidae	0.14166666666666666: Caprimulgiformes
Ochotonidae	0.16999999999999998: Lagomorpha
Octineonidae	0.060714285714285714: Athenaria
Ocyropsidae	0.07727272727272727: Lobata
Odobenidae	0.2125: Pinnipedia
Odontoceti	0.16999999999999998: Cetacea
Odontophoridae	0.12142857142857143: Galliformes
Odontornithes	0.14166666666666666: Aves
Omnivoropterygiformes	0.14166666666666666: Aves
Onychodontida	0.16999999999999998: Sarcopterygii
Onychophora	0.23249999999999998: Onychophora
Onychophorida	0.2125: Onychophora
Ophidiiformes	0.12142857142857143: Paracanthopterygii
Opisthocomidae	0.2833333333333333: Cuculiformes
Opistodactylidae	0.2833333333333333: Rheiformes
Opluridae	0.056666666666666664: Iguania
Ordo	0.1681060606060606:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo|Subordo_1 Subordo|Subordo_2 Subordo|Subordo_3 tobediscussed
Orectolobiformes	0.060714285714285714: Selachimorpha
Oreellidae	0.14166666666666666: Echiniscoidea
Ornithorhynchidae	0.2125: Monotremata
Orthogastropoda	0.28444444444444444:   Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg               Orthogastropoda
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.09444444444444444: Orthogastropoda
Orthonectida	0.23249999999999998:   Pelmatosphaeridae Rhopaluridae Giard Orthonectida
Orycteropodidae	0.445:   Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray Orycteropodidae
Orycteropus	0.14166666666666666: Orycteropodidae
Osmeriformes	0.16999999999999998: Protacanthopterygii
Ostariophysi	0.22705128205128206: Ostariophysi
Osteichthyes	0.22767857142857142: Latimeriidae
Osteoglossiformes	0.2833333333333333: Osteoglossomorpha
Osteoglossomorpha	0.3687179487179487: Osteoglossomorpha
Ostracoda	0.10625: Crustacea
Ostreoida	0.14166666666666666: Pteriomorphia
Otariidae	0.2125: Pinnipedia
Otididae	0.07083333333333333: Gruiformes
Owen	0.595: Artiodactyla
Oxyuridomorpha	0.12142857142857143: Rhabditida
Palaeobatrachidae	0.09444444444444444: Mesobatrachia
Palaeocursornithiformes	0.06538461538461539: Palaeognathae
Palaeognathae	0.02:   Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft Paleognathae
Palaeotheriidae	0.053125: Perissodactyla
Palaeotis	0.2833333333333333: Struthionidae
Paleognathae	0.06538461538461539: Palaeognathae
Paleoheterodonta	0.23249999999999998:   Trigonoidea Unionoida Newell Paleoheterodonta
Paleoparadoxiidae	0.2833333333333333: Desmostylia
Panarthropoda	0.2833333333333333: Ecdysozoa
Pandionidae	0.16999999999999998: Falconiformes
Pannota	0.18999999999999997:   Ephemerelloidea Caenoidea McCafferty Edmunds Pannota
Paracanthopterygii	0.2068131868131868: Teleostei
Parachaela	0.40958333333333335:   Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae Parachaela
Paracryptodira	0.14166666666666666: Testudines
Paramyxininae	0.16999999999999998: Myxinidae
Parazoa	0.30333333333333334:   Parazoa Porifera Animalia
Parazoa	1:	0.85: Template
Parvigruidae	0.07083333333333333: Gruiformes
Passeriformes	0.47535714285714287: Passeriformes
Patriomanidae	0.2125: Pholidota
Paucituberculata	0.30333333333333334:   Caenolestidae Incertae_sedis_ Paucituberculata
Pauropoda	0.14166666666666666: Myriapoda
Pedicellinida	0.16999999999999998: Entoprocta
Pelagiellida	0.2125: Monoplacophora
Pelecanidae	0.09444444444444444: Pelecaniformes
Pelecaniformes	0.1448015873015873: Pelecaniformes
Pelecanoididae	0.16999999999999998: Procellariiformes
Pelmatosphaera	0.23249999999999998: Pelmatosphaera
Pelmatosphaeridae	0.5158333333333334: Pelmatosphaeridae
Pelmatozoa	0.2125: Echinodermata
Pelobatidae	0.09444444444444444: Mesobatrachia
Pelodytidae	0.09444444444444444: Mesobatrachia
Pelomedusidae	0.2833333333333333: Pelomedusoidea
Pelomedusoidea	0.5866666666666667: Pelomedusoidea
Pennatulacea	0.30333333333333334: Pennatulacea
Peramelemorphia	0.16166666666666665: Peramelemorphia
Peramelidae	0.14166666666666666: Peramelemorphia
Percomorpha	0.2125: Acanthopterygii
Percopsiformes	0.12142857142857143: Paracanthopterygii
Perissodactyla	0.073125: Perissodactyla
Permoplectoptera	0.14166666666666666: Ephemeroptera
Perunelomorpha	0.14166666666666666: Caenogastropoda
Petalichthyida	0.09444444444444444: Placodermi
Peters	0.2125: Apodiformes
Petrodromus	0.12142857142857143: Macroscelididae
Petromyzontidae	0.6575: Petromyzontiformes
Petromyzontiformes	0.445:   Petromyzontidae Petromyzontiformes
Petromyzontinae	0.2125: Petromyzontidae
Petropedetidae	0.01847826086956522: Neobatrachia
Phacopida	0.08499999999999999: Trilobita
Phaethontidae	0.09444444444444444: Pelecaniformes
Phalacrocoracidae	0.09444444444444444: Pelecaniformes
Phalangeriformes	0.14166666666666666: Diprotodontia
Phasianidae	0.12142857142857143: Galliformes
Phiomorpha	0.2833333333333333: Hystricognathi
Phocidae	0.2125: Pinnipedia
Phoenicopteriformes	0.030357142857142857: Neognathae
Phoeniculidae	0.07727272727272727: Coraciiformes
Pholadomyoida	0.14166666666666666: Anomalodesmata
Pholidota	0.23249999999999998:   Manidae Patriomanidae Weber Pholidota
Phoronida	0.445: Phoronida
Phoronidae	0.5664285714285714: Phoronida
Phoronis	0.12142857142857143: Phoronidae
Phoronopsis	0.12142857142857143: Phoronidae
Phorusrhacidae	0.07083333333333333: Gruiformes
Phrynobatrachidae	0.01847826086956522: Neobatrachia
Phrynosomatidae	0.056666666666666664: Iguania
Phyllolepida	0.09444444444444444: Placodermi
Phylum	0.33810606060606063:   Subphylum|Subphylum_1 Subphylum|Subphylum_2 Subphylum|Subphylum_3 Phylum tobediscussed
Phylum|Phylum_1	0.16999999999999998: Superphylum
Phylum|Phylum_2	0.16999999999999998: Superphylum
Phylum|Phylum_3	0.16999999999999998: Superphylum
Picidae	0.14166666666666666: Piciformes
Piciformes	0.1920238095238095:   Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae Piciformes
Pilosa	0.2125: Xenarthra
Pinnipedia	0.23249999999999998:   Odobenidae Otariidae Phocidae Pinnipedia
Pipidae	0.09444444444444444: Mesobatrachia
Pisciformia	0.14166666666666666: Ephemeroptera
Pitheciidae	0.04722222222222222: Primates
Placentalia	0.30333333333333334: Placentalia
Placodermi	0.11444444444444445:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida Placodermi
Placozoa	0.445:   Trichoplacidae Placozoa
Plagiomenidae	0.16999999999999998: Dermoptera
Platynota	0.3114285714285714: Sauria
Plethodontidae	0.09444444444444444: Salamandroidea
Pleurodira	0.44499999999999995:   Chelidoidea Pelomedusoidea Pleurodira
Plicostoma	0.2833333333333333: Euglenozoa
Plotopteridae	0.09444444444444444: Pelecaniformes
Podargidae	0.14166666666666666: Caprimulgiformes
Podicipedidae	0.2833333333333333: Podicipediformes
Podicipediformes	0.3336904761904762: Podicipediformes
Podocnemididae	0.2833333333333333: Pelomedusoidea
Polychaeta	0.16999999999999998: Annelida
Polychrotidae	0.056666666666666664: Iguania
Polymixiiformes	0.2833333333333333: Polymixiomorpha
Polymixiomorpha	0.3687179487179487: Polymixiomorpha
Polyplacophora	0.27499999999999997: Mollusca
Ponder	0.20069444444444445: Orthogastropoda
Porifera	0.4247619047619048:   Archaeocyatha Calcarea Demospongiae Hexactinellida Sclerospongiae Incertae_sedis_Porifera|Incertae_sedis Porifera
Porifera	1:	0.85: Template
Praecardioida	0.16999999999999998: Protobranchia
Preactiidae	0.2125: Ptychodacteae
Presbyornithidae	0.14166666666666666: Anseriformes
Primates	0.06722222222222222:   Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae Primates
Pristiformes	0.16999999999999998: Rajomorphii
Pristiophoriformes	0.060714285714285714: Selachimorpha
Proboscidea	0.11444444444444445: Proboscidea
Procavia	0.16999999999999998: Procaviidae
Procaviidae	0.40249999999999997:   Dendrohyrax Heterohyrax Procavia Thomas Procaviidae
Procellariidae	0.16999999999999998: Procellariiformes
Procellariiformes	0.22035714285714283: Neognathae
Prochaetodermatidae	0.12142857142857143: Caudofoveata
Procyonidae	0.060714285714285714: Fissipedia
Proetida	0.08499999999999999: Trilobita
Proganochelydia	0.14166666666666666: Testudines
Prolagidae	0.16999999999999998: Lagomorpha
Prophaethontidae	0.09444444444444444: Pelecaniformes
Prorastomidae	0.14166666666666666: Sirenia
Prosopistomatidae	0.14166666666666666: Caenoidea
Protacanthopterygii	0.2553846153846154: Protacanthopterygii
Protantheae	0.3539285714285714: Protantheae
Proteidae	0.09444444444444444: Salamandroidea
Protephemeroptera	0.14166666666666666: Ephemeroptera
Protobranchia	0.18999999999999997:   Protobranchia Nuculoida Praecardioida Solemyoida Bivalvia
Protopteridae	0.2833333333333333: Lepidosireniformes
Protoptilidae	0.07083333333333333: Sessiliflorae
Protorhagae	0.16999999999999998: Cyclorhagida
Protosirenidae	0.14166666666666666: Sirenia
Protostomia	1.1533333333333333:   Ecdysozoa Spiralia Protostomia
Protosuchia	0.12142857142857143: Crocodilia
Prototheria	0.2125: Mammalia
Pseudidae	0.01847826086956522: Neobatrachia
Psittacidae	0.16999999999999998: Psittaciformes
Psittaciformes	0.22035714285714283:   Cacatuidae Strigopidae Psittacidae Wagler Psittaciformes
Psophiidae	0.07083333333333333: Gruiformes
Pterioida	0.14166666666666666: Pteriomorphia
Pteriomorphia	0.16166666666666665:   Arcoida Mytiloida Ostreoida Pterioida Beurlen Pteriomorphia
Pterobranchia	0.16999999999999998: Hemichordata
Pteroclididae	0.425: Pteroclidiformes
Pteroclidiformes	0.47535714285714287: Neognathae
Pterocnemia	0.37416666666666665: Pterocnemia
Pteropodidae	0.425: Megachiroptera
Pterygota	0.5158333333333334: Pterygota
Ptilocercidae	0.2125: Scandentia
Ptychadenidae	0.01847826086956522: Neobatrachia
Ptychodacteae	0.3539285714285714:   Preactiidae Ptychodactiidae Stephenson Ptychodacteae
Ptychodactiidae	0.2125: Ptychodacteae
Ptychopariida	0.08499999999999999: Trilobita
Ptyctodontida	0.09444444444444444: Placodermi
Pycnogonida	0.14166666666666666: Chelicerata
Pycnophyidae	0.2833333333333333: Homalorhagae
Pycraft	0.06538461538461539: Palaeognathae
Pygopodidae	0.16999999999999998: Gekkota
Pyxicephalidae	0.01847826086956522: Neobatrachia
Péron	0.07727272727272727: Carybdea
Quadratinae	0.16999999999999998: Myxinidae
Rajiformes	0.16999999999999998: Rajomorphii
Rajomorphii	0.40249999999999997: Rajomorphii
Rallidae	0.07083333333333333: Gruiformes
Ramphastidae	0.14166666666666666: Piciformes
Ranidae	0.01847826086956522: Neobatrachia
Ranixalidae	0.01847826086956522: Neobatrachia
Raphidae	0.2833333333333333: Columbiformes
Redlichiida	0.08499999999999999: Trilobita
Redoniidae	0.12142857142857143: Heterodonta
Regnum	0.3381060606060606:   Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3 Regnum tobediscussed
Reig	0.1884782608695652: Neobatrachia
Remipedia	0.10625: Crustacea
Remyidae	0.09444444444444444: Rodentia
Renaudarctidae	0.10625: Arthrotardigrada
Renillidae	0.07083333333333333: Sessiliflorae
Reptilia	0.12625:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines Reptilia
Rhabditida	0.14142857142857143:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina Rhabditida
Rhabditina	0.12142857142857143: Rhabditida
Rhabdomesida	0.10625: Stenolaemata
Rhacophoridae	0.01847826086956522: Neobatrachia
Rhea	0.4955952380952381: Rhea
Rhea americana	0.02:   Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.12142857142857143: Rhea americana
Rhea_americana|R._;americana	0.2125: Rhea
Rhea_pennata|R._;pennata	0.2125: Rhea
Rheidae	0.6575: Rheiformes
Rheiformes	0.3687179487179487: Rheiformes
Rhenanida	0.09444444444444444: Placodermi
Rheobatrachidae	0.01847826086956522: Neobatrachia
Rhineuridae	0.16999999999999998: Amphisbaenia
Rhinocerotidae	0.053125: Perissodactyla
Rhinodermatidae	0.01847826086956522: Neobatrachia
Rhinolophoidea	0.10625: Microchiroptera
Rhinophrynidae	0.09444444444444444: Mesobatrachia
Rhinopomatoidea	0.10625: Microchiroptera
Rhopaluridae	0.37416666666666665:   Stunkard Rhopaluridae g|Ciliocincta g|Intoshia g|Rhopalura glast|Stoecharthrum
Rhyacotritonidae	0.09444444444444444: Salamandroidea
Rhynchocephalia	0.55125:   Sphenodontidae Rhynchocephalia
Rhynchocyon	0.12142857142857143: Macroscelididae
Rhynchonelliformea	0.2125: Brachiopoda
Rhynochetidae	0.07083333333333333: Gruiformes
Richard_Heymons|Heymons	0.14166666666666666: Chelicerata
Rodentia	0.11444444444444445: Rodentia
Rostroconchia	0.08499999999999999: Mollusca
Rugosa	0.09444444444444444: Hexacorallia
Ruminantia	0.16999999999999998: Artiodactyla
Saccopharyngiformes	0.14166666666666666: Elopomorpha
Saccostoma	0.2833333333333333: Euglenozoa
Sagittariidae	0.16999999999999998: Falconiformes
Sagittoidea	0.2833333333333333: Chaetognatha
Salamandridae	0.09444444444444444: Salamandroidea
Salamandroidea	0.2844444444444444: Salamandroidea
Salmoniformes	0.16999999999999998: Protacanthopterygii
Sarcopterygii	0.4176785714285714: Coelacanthiformes
Sauria	0.3114285714285714: Sauria
Saurornithes	0.14166666666666666: Aves
Scandentia	0.23249999999999998:   Ptilocercidae Tupaiidae Wagner Scandentia
Scaphiopodidae	0.09444444444444444: Mesobatrachia
Scaphopoda	0.08499999999999999: Mollusca
Schuster	0.2833333333333333: Apochaela
Scincidae	0.08499999999999999: Scincomorpha
Scincomorpha	0.22642857142857142: Sauria
Sciurida	1.0825:   Sciurida
Sciurognathi	0.23249999999999998:   Geomorpha Myodonta Sciurida                                 Sciurognathi
Sciuromorpha	0.09444444444444444: Rodentia
Scleractinia	0.09444444444444444: Hexacorallia
Scleroptilidae	0.07083333333333333: Sessiliflorae
Sclerospongiae	0.12142857142857143: Porifera
Scolecophidia	0.2125: Serpentes
Scopelomorpha	0.5103846153846153:   Myctophiformes Scopelomorpha
Scopidae	0.12142857142857143: Ciconiiformes
Scutopidae	0.12142857142857143: Caudofoveata
Sebecosuchia	0.12142857142857143: Crocodilia
Selachimorpha	0.2932142857142857: Selachimorpha
Selachimorpha_incertae_sedis|Incertae_sedis	0.060714285714285714: Selachimorpha
Semnoderidae	0.425: Conchorhagae
Septibranchia	0.14166666666666666: Anomalodesmata
Serpentes	0.40249999999999997: Squamata
Sessiliflorae	0.37416666666666665: Sessiliflorae
Sharpe	0.2125: Sphenisciformes
Siluriformes	0.14166666666666666: Ostariophysi
Simpson	0.16999999999999998: Cynocephalidae
Sirenia	0.16166666666666665: Sirenia
Sirenidae	0.2125: Sirenoidea
Sirenoidea	0.40249999999999997: Sirenoidea
Skolithos	0.12142857142857143: Phoronidae
Solemyoida	0.16999999999999998: Protobranchia
Solenogastres	0.2833333333333333: Aplacophora
Sooglossidae	0.01847826086956522: Neobatrachia
Sorbeoconcha	0.14166666666666666: Caenogastropoda
Sorberacea	0.16999999999999998: Urochordata
Southcott	1.0625: Carukia
Sparassocynidae	0.14166666666666666: Didelphimorphia
Spheniscidae	0.2125: Sphenisciformes
Sphenisciformes	0.26285714285714284:   Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe Sphenisciformes
Sphenocephaliformes	0.12142857142857143: Paracanthopterygii
Sphenodon	0.2833333333333333: Sphenodontidae
Sphenodontidae	0.7283333333333333:   Sphenodon Cope Sphenodontidae
Sphenosuchia	0.12142857142857143: Crocodilia
Spiralia	0.2833333333333333: Protostomia
Spirurina	0.12142857142857143: Rhabditida
Squaliformes	0.060714285714285714: Selachimorpha
Squamata	0.29625:   Amphisbaenia Sauria Serpentes Incertae_sedis_ Squamata
Squatiniformes	0.060714285714285714: Selachimorpha
Stachyptilidae	0.07083333333333333: Sessiliflorae
Stanhope	0.2125: Afrosoricida
Steatornithidae	0.14166666666666666: Caprimulgiformes
Stegodontidae	0.09444444444444444: Proboscidea
Stenolaemata	0.12625: Stenolaemata
Stenopterygii	0.3687179487179487: Stenopterygii
Stephenson	0.2125: Ptychodacteae
Stomatosuchidae	0.14166666666666666: Eusuchia
Stomiiformes	0.2833333333333333: Stenopterygii
Strabomantidae	0.01847826086956522: Neobatrachia
Strepsirrhini	0.04722222222222222: Primates
Strigidae	0.2125: Strigiformes
Strigiformes	0.26285714285714284: Strigiformes
Strigopidae	0.16999999999999998: Psittaciformes
Strongylida	0.12142857142857143: Rhabditida
Struthio	0.48685606060606057: Struthionidae
Struthio camelus	0.02:   Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.10625: Struthio camelus
Struthionidae	0.7283333333333333: Struthionidae
Struthioniformes	0.5103846153846153:   Struthionidae Struthioniformes
Stunkard	0.425: Rhopaluridae
Stygarctidae	0.10625: Arthrotardigrada
Subclassis	0.18999999999999997: Subclassis
Subclassis|Subclassis_1	0.16999999999999998: Classis
Subclassis|Subclassis_2	0.16999999999999998: Classis
Subclassis|Subclassis_3	0.16999999999999998: Classis
Subordo	0.09083333333333334: Subordo
Subordo|Subordo_1	0.07727272727272727: Ordo
Subordo|Subordo_2	0.07727272727272727: Ordo
Subordo|Subordo_3	0.07727272727272727: Ordo
Subphylum|Subphylum_1	0.16999999999999998: Phylum
Subphylum|Subphylum_2	0.16999999999999998: Phylum
Subphylum|Subphylum_3	0.16999999999999998: Phylum
Subregnum	0.18999999999999997:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3 Subregnum tobediscussed
Subregnum|Subregnum_1	0.16999999999999998: Regnum
Subregnum|Subregnum_2	0.16999999999999998: Regnum
Subregnum|Subregnum_3	0.16999999999999998: Regnum
Subselliflorae	0.2833333333333333: Pennatulacea
Suina	0.16999999999999998: Artiodactyla
Sulidae	0.09444444444444444: Pelecaniformes
Superordo	0.1481060606060606: Subordo
Superphylum	0.18999999999999997:   Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3 Superphylum tobediscussed
Superregnum	0.1481060606060606: Subordo
Swenzia	0.10625: Latimeriidae
Symmoriida	0.060714285714285714: Selachimorpha
Symphyla	0.14166666666666666: Myriapoda
Tabulata	0.09444444444444444: Hexacorallia
Tachyglossidae	0.2125: Monotremata
Talpina	0.12142857142857143: Phoronidae
Tamoya	0.23249999999999998: Tamoya
Tapiridae	0.053125: Perissodactyla
Tardigrada	0.40249999999999997: Tardigrada
Tarsiidae	0.04722222222222222: Primates
Teiidae	0.08499999999999999: Scincomorpha
Teleostei	0.3687179487179487:   Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii Teleostei
Teloganodidae	0.14166666666666666: Ephemerelloidea
Template	0.12000000000000001: Porifera	1: 
Templates	1:	0.85: Wikispecies
Tenrecomorpha	0.2125: Afrosoricida
Tentaculata	0.40249999999999997: Ctenophora
Testudines	0.2679166666666667:   Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_ Testudines
Testudinoidea	0.14166666666666666: Cryptodira
Tetrapoda	0.16999999999999998: Sarcopterygii
Thalattosuchia	0.12142857142857143: Crocodilia
Thaliacea	0.16999999999999998: Urochordata
Thenaria	0.2830952380952381: Nyantheae
Theria	0.49583333333333335: Placentalia
Thomas	0.16999999999999998: Procaviidae
Threskiornithidae	0.12142857142857143: Ciconiiformes
Thylacinidae	0.16999999999999998: Dasyuromorphia
Thylacomyidae	0.14166666666666666: Peramelemorphia
Tinamidae	0.2833333333333333: Tinamiformes
Tinamiformes	0.3687179487179487: Tinamiformes
Tobediscussed	1:	0.85: Template
Todidae	0.07727272727272727: Coraciiformes
Torpediniformes	0.16999999999999998: Rajomorphii
Traver	0.14166666666666666: Caenoidea
Trepostomatida	0.10625: Stenolaemata
Trichechidae	0.14166666666666666: Sirenia
Trichoplacidae	0.425: Placozoa
Trichoplax	0.30333333333333334: Trichoplax
Trichoplax_adhaerens	0.14166666666666666: Trichoplax
Tricorythidae	0.14166666666666666: Ephemerelloidea
Trigonoidea	0.2125: Paleoheterodonta
Trilobita	0.53: Trilobitomorpha
Trilobitomorpha	0.445: Trilobitomorpha
Trionychoidea	0.14166666666666666: Cryptodira
Tripedalia	0.40249999999999997: Tripedalia
Trochilidae	0.425: Trochiliformes
Trochiliformes	0.47535714285714287:   Trochilidae Trochiliformes
Trogonidae	0.425: Trogoniformes
Trogoniformes	0.47535714285714287:   Trogonidae Trogoniformes
Trogonophidae	0.16999999999999998: Amphisbaenia
Tropiduridae	0.056666666666666664: Iguania
Tryblidiida	0.2125: Monoplacophora
Tubulidentata	0.30333333333333334: Tubulidentata
Tupaia	0.14166666666666666: Tupaiidae
Tupaiidae	0.37416666666666665: Scandentia
Turnicidae	0.425: Turniciformes
Turniciformes	0.47535714285714287: Neognathae
Tylenchina	0.12142857142857143: Rhabditida
Tylopoda	0.16999999999999998: Artiodactyla
Typhlocoela	0.16999999999999998: Tentaculata
Tyranni	0.30333333333333334:   Eurylaimides Tyrannides Tyranni
Tyrannides	0.2833333333333333: Tyranni
Tytonidae	0.2125: Strigiformes
Umbellulidae	0.07083333333333333: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.14166666666666666: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.14166666666666666: Diprotodontia
Unionoida	0.2125: Paleoheterodonta
Upupidae	0.07727272727272727: Coraciiformes
Urnatellida	0.16999999999999998: Entoprocta
Urochordata	0.18999999999999997:   Ascidiacea Larvacea Thaliacea Sorberacea Urochordata
Urodela	0.40249999999999997: Sirenoidea
Urogale	0.14166666666666666: Tupaiidae
Ursidae	0.060714285714285714: Fissipedia
Varanidae	0.16999999999999998: Platynota
Veneroida	0.12142857142857143: Heterodonta
Veretillidae	0.07083333333333333: Sessiliflorae
Vertebrata	0.16166666666666665: Vertebrata
Vespertilionoidea	0.10625: Microchiroptera
Vetigastropoda	0.09444444444444444: Orthogastropoda
Vetulicolia	0.14166666666666666: Deuterostomia
Viverridae	0.060714285714285714: Fissipedia
Vombatiformes	0.14166666666666666: Diprotodontia
Wagler	0.38249999999999995: Psittaciformes
Wagner	0.2125: Scandentia
Weber	0.2125: Pholidota
Wikispecies	0.02: Templates	1: 
Xantusiidae	0.08499999999999999: Scincomorpha
Xenacanthida	0.060714285714285714: Selachimorpha
Xenarthra	0.23249999999999998: Xenarthra
Xenosauridae	0.16999999999999998: Diploglossa
Xenoturbellida	0.14166666666666666: Deuterostomia
Xenusia	0.2125: Onychophora
Yaralidae	0.14166666666666666: Peramelemorphia
Zoantharia	0.09444444444444444: Hexacorallia
basal_Dicondylia	0.2125: Dicondylia
basal_Insecta	0.2125: Insecta
basal_Pterygota	0.2833333333333333: Pterygota
commons2|Catego	0.16999999999999998: Diploglossa
commonscat	0.2125: Dicondylia
commons|Catego	0.08499999999999999: Scincomorpha
glast|Baabdasaurus	0.12142857142857143: Sauria
glast|Gerobatrachus	0.14166666666666666: Amphibia
glast|Nesovtriton	0.16999999999999998: Urodela
glast|Pelmatosphaera	0.2833333333333333: Pelmatosphaeridae
glast|Rukwalorax	0.2125: Hyracoidea
glast|Stoecharthrum	0.14166666666666666: Rhopaluridae
glast|Tetralophodon	0.06538461538461539: Elephantidae
glast|Uintaceras	0.053125: Perissodactyla
g|Anancus	0.06538461538461539: Elephantidae
g|Ciliocincta	0.14166666666666666: Rhopaluridae
g|Elephas	0.06538461538461539: Elephantidae
g|Eomanis	0.07727272727272727: Manidae
g|Euromanis	0.07727272727272727: Manidae
g|Eurotamandua	0.07727272727272727: Manidae
g|Intoshia	0.14166666666666666: Rhopaluridae
g|Loxodonta	0.06538461538461539: Elephantidae
g|Mammuthus	0.06538461538461539: Elephantidae
g|Manis	0.07727272727272727: Manidae
g|Morrillia	0.06538461538461539: Elephantidae
g|Necromanis	0.07727272727272727: Manidae
g|Paratetralophodon	0.06538461538461539: Elephantidae
g|Patriomanis	0.07727272727272727: Manidae
g|Phataginus	0.07727272727272727: Manidae
g|Primelephas	0.06538461538461539: Elephantidae
g|Rhopalura	0.14166666666666666: Rhopaluridae
g|Smutsia	0.07727272727272727: Manidae
g|Stegodibelodon	0.06538461538461539: Elephantidae
g|Stegoloxodon	0.06538461538461539: Elephantidae
g|Stegotetrabelodon	0.06538461538461539: Elephantidae
g|Uromanis	0.07727272727272727: Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.2125: Elasmobranchii
splast|C|arukia|shinju	0.2125: Carukia
splast|C|arybdea|xaymacana	0.07727272727272727: Carybdea
splast|C|asuarius|unappendiculatus	0.16999999999999998: Casuarius
splast|C|hirodropus|palmatus	0.2125: Chirodropus
splast|C|hironex|fleckeri	0.2833333333333333: Chironex
splast|C|hiropsalmus|zygonema	0.14166666666666666: Chiropsalmus
splast|C|hirosoides|buitendijkl	0.2833333333333333: Chirosoides
splast|M|anokia|stiasnyi	0.2833333333333333: Manokia
splast|P|elmatosphaera|polycirri	0.2125: Pelmatosphaera
splast|P|terocnemia|pennata	0.2125: Pterocnemia
splast|S|truthio|wimani	0.07727272727272727: Struthio
splast|T|amoya|haplonema	0.2125: Tamoya
splast|T|richoplax|adhaerens	0.14166666666666666: Trichoplax
splast|T|ripedalia|cystophora	0.2125: Tripedalia
sp|C|arukia|barnesi	0.2125: Carukia
sp|C|arybdea|alata	0.07727272727272727: Carybdea
sp|C|arybdea|aurifera	0.07727272727272727: Carybdea
sp|C|arybdea|branchi	0.07727272727272727: Carybdea
sp|C|arybdea|marsupialis	0.07727272727272727: Carybdea
sp|C|arybdea|rastonii	0.07727272727272727: Carybdea
sp|C|arybdea|sivickisi	0.07727272727272727: Carybdea
sp|C|arybdea|stiasnyi	0.07727272727272727: Carybdea
sp|C|asuarius|bennetti	0.16999999999999998: Casuarius
sp|C|asuarius|casuarius	0.16999999999999998: Casuarius
sp|C|hirodropus|gorilla	0.2125: Chirodropus
sp|C|hiropsalmus|alipes	0.14166666666666666: Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.14166666666666666: Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.14166666666666666: Chiropsalmus
sp|S|truthio|anderssoni	0.07727272727272727: Struthio
sp|S|truthio|asiaticus	0.07727272727272727: Struthio
sp|S|truthio|brachydactylus	0.07727272727272727: Struthio
sp|S|truthio|camelus	0.07727272727272727: Struthio
sp|S|truthio|chersonensis	0.07727272727272727: Struthio
sp|S|truthio|molybdophanes	0.07727272727272727: Struthio
sp|S|truthio|mongolicus	0.07727272727272727: Struthio
sp|S|truthio|orlovi	0.07727272727272727: Struthio
sp|T|amoya|gargantua	0.2125: Tamoya
sp|T|ripedalia|binata	0.2125: Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.2125: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.12142857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.10625: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.2125: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.12142857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.12142857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.12142857142857143: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.12142857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.10625: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.10625: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.10625: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.10625: Struthio camelus
tobediscussed	1.1681060606060605: Subclassis
