	0.011785922363281246:	0.04125072827148436: 0.09706053710937497
	0.012340554003906249:	0.013865791015624997: 0.03262539062499999
	0.013865791015624997:	0.001650029130859375: 0.0038824214843750002
0.0038824214843750002	0.033865791015624994: 0.03262539062499999
0.009135109375	0.04030005826171875:  0.03262539062499999
0.017	0.02:   Templates
0.021494375	0.2273321758719726: 0.07676562499999999
0.027731582031249993	0.17284500034179684:  0.22837773437499995
0.029036597656249996	0.033865791015624994:  0.07676562499999999
0.03262539062499999	0.08277650549804687:  0.009135109375
0.050575	0.08947184472656249:      0.18062499999999998
0.06525078124999999	0.02:   0.22837773437499995
0.06832140625	0.02:    0.18062499999999998
0.07676562499999999	0.08173158203124999: 0.029036597656249996
0.09706053710937497	0.03178592236328125: 0.027731582031249993
0.10200000000000001	0.02:      0.425
0.15353124999999998	0.5368046982160399:   0.5373593749999999
0.16075625	0.3847126496582324: 0.425
0.18062499999999998	0.22516124879980462: 0.06832140625
0.22837773437499995	0.17098752456054683: 0.06525078124999999
0.36124999999999996	0.05145000000000001: 1.2643749999999998
0.37825	0.02:  0.425
0.425	0.9808854456681267: 0.16075625
0.5373593749999999	0.2607689167529297: 0.15353124999999998
0.85	0.0905897215625:        2.9749999999999996
1.2643749999999998	1.629154919847617: 0.36124999999999996
2.9749999999999996	0.08304673125: 0.85
A.E._Wood	0.02:  Castorimorpha
A_Lang|Lang	0.18668183735426905:            Apterygota
Acanthisittidae	0.11102090084138477: Passeriformes
Acanthochitonina	0.02:     Polyplacophora
Acanthodiformes	0.19466172864157613:  Acanthodii
Acanthodii	0.3550104967339273: Climatiiformes
Acanthopterygii	0.3208495354641722: Atherinomorpha
Acanthothoraci	0.02:           Placodermi
Accipitridae	0.02:            Falconiformes
Accipitriformes	0.02:             
Acontiaria	0.02:            Thenaria
Actinernidae	0.02:     Endocoelantheae
Actiniaria	0.02:     Protantheae
Actinopterygii	0.2054843866371484: Klein
Aegothelidae	0.02:  Caprimulgiformes
Aepyornithiformes	0.02:            Palaeognathae
Afrosoricida	0.325830018615551: Stanhope
Agamidae	0.02:           Iguania
Agnostida	0.02:            Trilobita
Agnotozoa	0.02:             
Ailuridae	0.02:           Fissipedia
Albuliformes	0.02:       Elopomorpha
Alcae	0.02:         Charadriiformes
Alcedinidae	0.02:            Coraciiformes
Alcyonaria (Octocorallia)	0.02:             
Alligatoridae	0.45406996549160933:            Eusuchia
Allophrynidae	0.02:  Neobatrachia
Altichnus	0.3201229703418634:            Phoronidae
Alytidae	0.02:          Archaeobatrachia
Ambiortiformes	0.02:         Palaeognathae
Ambystomatidae	0.02:            Salamandroidea
Ameghino	0.02:            Peramelemorphia
Amphibia	0.43086661695276585: Lissamphibia
Amphicyonidae	0.02:          Fissipedia
Amphignathodontidae	0.02:            Neobatrachia
Amphiorycteropus	0.02:         Orycteropodidae
Amphisbaenia	0.28690424492657196: Amphisbaenidae
Amphisbaenidae	0.02:            Amphisbaenia
Amphiumidae	0.02:        Salamandroidea
Anapsida	0.02:      Reptilia
Anaspida	0.02:        Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.02:            Anseriformes
Anchilophidae	0.02:            Perissodactyla
Andresiidae	0.02:            Athenaria
Andwakiidae	0.02:            Athenaria
Anguidae	0.23648214254167185:        Diploglossa
Anguilliformes	0.02:  Elopomorpha
Anhimidae	0.02:          Anseriformes
Anhingidae	0.02:            Pelecaniformes
Animalia	1.8026075740857643:   Parazoa
Annelida	0.3787748106343951: Polychaeta
Anniellidae	0.02:            Diploglossa
Anomalodesmata	0.48147553446904234:    Dall
Anomaluromorpha	0.02:          Rodentia
Anopla	0.31708191319036877: Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.42635764622001787: Anhimidae
Anthoptilidae	0.02:            Sessiliflorae
Anthozoa	0.3480506524388884: Anthozoa
Antiarchi	0.02:     Placodermi
Antipatharia	0.02:      Hexacorallia
Anura	0.17126446856964583:   Merrem
Aotidae	0.02:            Primates
Aplacophora	0.10708341275457031: Solenogastres
Apochaela	0.28777412686164655: Schuster
Apodidae	0.02:  Apodiformes
Apodiformes	0.31610319257609204: Hemiprocnidae
Apterygiformes	0.02:            Palaeognathae
Apterygota	0.27196948717984964: Archaeognatha
Arachnida	0.2783025564417676: Chelicerata
Aramidae	0.02:      Gruiformes
Archaeobatrachia	0.3550104967339273:   Leiopelmatidae
Archaeoceti	0.19466172864157613: Cetacea
Archaeocyatha	0.02:            Porifera
Archaeognatha	0.02:    Apterygota
Archiannelida	0.02:     Annelida
Archisagittoidea	0.02:      Chaetognatha
Architaenioglossa	0.02:            Caenogastropoda
Arcoida	0.02:  Pteriomorphia
Ardeidae	0.02:           Ciconiiformes
Argentiniformes	0.02:     Protacanthopterygii
Aromobatidae	0.02:            Neobatrachia
Arthrodira	0.02:  Placodermi
Arthroleptidae	0.02:            Neobatrachia
Arthropleuridea	0.02:   Myriapoda
Arthrotardigrada	0.5784026358757041: Coronarctidae
Artiodactyla	0.4498956892024811: Ruminantia
Asaphida	0.4455842120421506: Trilobita
Ascidiacea	0.02:            Urochordata
Ateleopodiformes	0.2275513350137909: Stenopterygii
Atelidae	0.02:         Primates
Athenaria	0.7046270253515413: Nyantheae
Atherinomorpha	0.32579882494161744: Acanthopterygii
Aulopiformes	0.2288211084067125:   Cyclosquamata
Aves	0.4534114706165054:  Odontornithes
Baenidae	0.02:           Cryptodira
Baeriida	0.3441878387383552:        Calcaronea
Balaenicipitidae	0.02:           Ciconiiformes
Bathocyroidae	0.02:            Lobata
Batillipedidae	0.38710702548873993: Arthrotardigrada
Batrachoidiformes	0.02:            Paracanthopterygii
Beornidae	0.02:            Parachaela
Beroida	0.10245107382890625:  Nuda
Beurlen	0.02:     Pteriomorphia
Bidder	0.02:          Calcinea
Bipedidae	0.02:            Amphisbaenia
Bivalvia	0.02:      Anomalodesmata
Blumenbach	0.074172625:  Chiroptera
Bolinopsidae	0.02:            Lobata
Boloceroidaria	0.3668573358903666: Carlgren
Boloceroididae	0.02:           Boloceroidaria
Bombinatoridae	0.02:   Archaeobatrachia
Bonaparte	0.02:            Macroscelididae
Bowdich	0.02:         Carnivora
Brachiopoda	0.18613755935937498: Linguliformea
Brachycephalidae	0.02:            Neobatrachia
Brachypteraciidae	0.02:            Coraciiformes
Branchiopoda	0.02:           Crustacea
Brevicipitidae	0.02:            Neobatrachia
Brindabellaspida	0.420787357747023: Placodermi
Brisson	0.02:            Rhea
Brontotheriidae	0.02:            Perissodactyla
Brünnich	0.02:       Crustacea
Bucconidae	0.02:     Piciformes
Bucerotidae	0.6420107987938884:            Coraciiformes
Bufonidae	0.02:            Neobatrachia
Butler	0.11102090084138477:      Macroscelidea
Cacatuidae	0.02:            Psittaciformes
Caenidae	0.02:            Caenoidea
Caenogastropoda	0.4745049831852828: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:        Caenogastropoda
Caenoidea	0.2546848735784375: Caenidae
Caenolestidae	0.10245107382890625: Paucituberculata
Caenophidia	0.22348026547222247:          Serpentes
Calcarea	0.5305651228067708: Porifera
Calcaria	0.02:      Template
Calcaronea	0.2054843866371484: Lithonida
Calcinea	0.5262912285103559: Clathrinida
Calohypsibiidae	0.02:            Parachaela
Calyptocephalellidae	0.02:         Neobatrachia
Camp	0.02:            Scincomorpha
Canidae	0.6254080729986581:           Fissipedia
Caniformia	0.26191831558249323: Carnivora
Caprimulgidae	0.02:            Caprimulgiformes
Caprimulgiformes	0.4263576462200179:  Nyctibiidae
Carapacea	0.02:            Ephemeroptera
Carcharhiniformes	0.02:            Selachimorpha
Cariamidae	0.02:            Gruiformes
Carinatae	0.02:         Aves
Carlgren	0.22004212060116762: Boloceroidaria
Carnivora	0.39457945031619196: Miacoidea
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.27348359309082:           Echiniscoidea
Carukia	0.15628389969585937: sp|C|arukia|barnesi
Carybdea	0.7342213000103907: Lesueur
Carybdeida	0.34418783873835507:    Cubozoa
Carybdeidae	0.11565323976704885: Gegenbaur
Castoridae	0.02:        Castorimorpha
Castorimorpha	0.37241576737418974: Castoridae
Casuariidae	0.10708341275457031:   Kaup
Casuariiformes	0.10708341275457031:    Dromaiidae
Casuarius	0.29476692900566626:  sp|C|asuarius|bennetti
Cateriidae	0.1624789482759411: Cryptorhagae
Cathartidae	0.02:     Ciconiiformes
Caudofoveata	0.4890992752272114: Prochaetodermatidae
Caullery	0.02:         Pelmatosphaera
Caviomorpha	0.02:       Hystricognathi
Cebidae	0.02:            Primates
Centroderidae	0.19466172864157613: Cyclorhagae
Centrolenidae	0.02:            Neobatrachia
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.06373250000000001:  Leptocardia
Cephalopoda	0.21609985126874998: Mollusca
Cephalorhyncha	0.02:      Protostomia
Ceratobatrachidae	1.9511191124455933:            Neobatrachia
Ceratodontidae	0.02:   Ceratodontiformes
Ceratodontiformes	0.20763530682806444:  Dipnoi
Ceratophryidae	0.02:            Neobatrachia
Cercopithecidae	0.02:           Primates
Ceriantharia	0.02:    Hexacorallia
Cetacea	0.3265621453066929: Archaeoceti
Chaeropodidae	0.02:      Peramelemorphia
Chaetodermatidae	0.02:           Caudofoveata
Chaetognatha	0.15628389969585937: Sagittoidea
Chalicotheriidae	0.02:            Perissodactyla
Chamaeleonidae	0.02:            Iguania
Characiformes	0.25398277708203126:            Ostariophysi
Charadrii	0.22765225382610008:    Charadriiformes
Charadriiformes	0.32710003430426676: Lari
Cheirogaleidae	0.02:           Primates
Chelicerata	0.45341147061650555: Pycnogonida
Chelidoidea	0.0905897215625:  Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:            Myriapoda
Chimaeriformes	0.3277304014194352: Chimaeroidei
Chimaeroidei	0.11102090084138477:   Chimaeriformes
Chirodectes	0.02:            Chirodropidae
Chirodropida	0.02:  Cubozoa
Chirodropidae	0.37613758124974106: Chiropsella
Chirodropus	0.23134226635075986:  sp|C|hirodropus|gorilla
Chironex	0.10708341275457031:  splast|C|hironex|fleckeri
Chiropsalmus	0.3038853605197266: splast|C|hiropsalmus|zygonema
Chiropsella	0.19466172864157613: Chirodropidae
Chiroptera	0.09946382781250002: Blumenbach
Chirosoides	0.15628389969585937: splast|C|hirosoides|buitendijkl
Chondrichthyes	0.02:   Elasmobranchii
Chondrostei	0.3441878387383551: Actinopterygii
Chordata	0.02:   Deuterostomia
Choriplacina	0.02:            Polyplacophora
Chromadorea	0.02:   Nematoda
Chrysochloridea	0.02:   Afrosoricida
Chunellidae	0.02:      Sessiliflorae
Ciconiidae	0.34476340918309945:  Ciconiiformes
Ciconiiformes	0.4830515814714218: Scopidae
Cingulata	0.26680698555421634:     Xenarthra
Cladoselachiformes	0.02:            Selachimorpha
Classis	0.35390409512275633:   Subclassis|Subclassis_1
Clathrinida	0.02:      Calcinea
Climatiiformes	0.02:        Acanthodii
Clitellata	0.2619183155824933: Annelida
Clupeiformes	0.15372560937525354:    Clupeomorpha
Clupeomorpha	0.22959283083141985:  Clupeiformes
Cnidaria	0.18548864428326306:   Cnidaria
Cocculiniformia	0.02:      Orthogastropoda
Coelacanthidae	0.3502096629002366: Coelacanthiformes
Coelacanthiformes	0.15628389969585937: Coelacanthidae
Coelacanthimorpha	0.02:            Sarcopterygii
Coliidae	0.11102090084138477:    Coliiformes
Coliiformes	0.1821417794094708: Coliidae
Columbidae	0.02:   Columbiformes
Columbiformes	0.23453652751960025: Columbidae
Conant	0.19466172864157613: Tripedalia
Conchorhagae	0.10708341275457031:   Semnoderidae
Conodonta	0.02:            Vertebrata
Cope	0.02:    Sphenodontidae
Coraciidae	0.02:            Coraciiformes
Coraciiformes	0.549887795226172:  Bucerotidae
Corallimorpharia	0.02:            Hexacorallia
Cordylidae	0.02:          Scincomorpha
Coronarctidae	0.02:   Arthrotardigrada
Corynexochida	0.02:  Trilobita
Corytophanidae	0.02:            Iguania
Cracidae	0.02:          Galliformes
Craniiformea	0.02:            Brachiopoda
Craugastoridae	0.02:            Neobatrachia
Crocodilia	0.4179860372018933: Thalattosuchia
Crocodylidae	0.02:            Eusuchia
Crotaphytidae	0.02:           Iguania
Crustacea	0.584007200032449: Maxillopoda
Cryptobatrachidae	0.02:            Neobatrachia
Cryptobranchidae	0.24517847033037848:    Cryptobranchoidea
Cryptobranchoidea	0.2973816671883165:  Cryptobranchidae
Cryptodira	0.4422901175462998: Chelonioidea
Cryptorhagae	0.23359982684402722:  Cateriidae
Cryptostomida	0.02:            Stenolaemata
Ctenophora	0.097001263328125: Eschscholtz
Ctenothrissiformes	0.02:            Polymixiomorpha
Cubomedusae	0.02:        Cubozoa
Cubozoa	0.2054843866371484:  Carybdeida
Cuculidae	0.15284131474148047:  Cuculiformes
Cuculiformes	0.31089007254750145: Cuculidae
Cuvier	0.02:   Gekkota
Cuvier|F._Cuvier	0.15284131474148047:  Gastropoda
Cyclocoela	0.2133137050805: Tentaculata
Cycloconchidae	0.02:       Heterodonta
Cycloneuralia	0.02:            Ecdysozoa
Cycloramphidae	0.02:            Neobatrachia
Cyclorhagae	0.20548438663714844: Echinoderidae
Cyclorhagida	0.10708341275457031:   Protorhagae
Cyclosquamata	0.10708341275457031: Aulopiformes
Cyclostomatida	0.02:         Stenolaemata
Cynocephalidae	0.37241576737418974: Dermotherium
Cynocephalus	0.02:            Cynocephalidae
Cypriniformes	0.02:     Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.02:            Stenolaemata
Dall	0.18788906749999998:  Anomalodesmata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	0.30112597226587157: Thylacinidae
Daubentoniidae	0.02:            Primates
Deinotheriidae	0.02:            Proboscidea
Demospongiae	0.02:           Porifera
Dendrobatidae	0.02:            Neobatrachia
Dendrogale	0.23648214254167185: Tupaiidae
Dendrohyrax	0.02:    Procaviidae
Deperetellidae	0.02:            Perissodactyla
Dermoptera	0.30915687466643055:  Mixodectidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02:            Didelphimorphia
Desmostylia	0.27196948717984964: Desmostylidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.382064321130415: Vetulicolia
Diapsida	0.2025843853350063: Reptilia
Dibamidae	0.02:            Gekkota
Dicamptodontidae	0.36194338424195915:            Salamandroidea
Dicondylia	0.24106909239021873: commonscat
Dicroglossidae	0.02:            Neobatrachia
Didelphidae	0.02:            Didelphimorphia
Didelphimorphia	0.48185982204374: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.02:            Palaeognathae
Diomedeidae	0.02:            Procellariiformes
Diploglossa	0.4245312346946696:   Anguidae
Diplopoda	0.02:            Myriapoda
Dipnoi	0.23916253794470654:           Ceratodontiformes
Diprotodontia	0.38050402415252105: Phalangeriformes
Docoglossa	0.02:        Eogastropoda
Dracoderidae	0.02:     Cyclorhagae
Dromaiidae	0.10245107382890625:    Casuariiformes
Dromornithidae	0.02:       Anseriformes
Dubois	0.15284131474148047:   Sirenoidea
Dugongidae	0.23648214254167185:          Sirenia
Dunn	0.02:      Cryptobranchoidea
Ecdysozoa	0.35210830721343156: Cycloneuralia
Echiniscidae	0.02:          Echiniscoidea
Echiniscoidea	0.3761716935103344:  Carphanidae
Echiniscoididae	0.02:    Echiniscoidea
Echinoderidae	0.02:   Cyclorhagae
Echinodermata	0.3951622594427301: Eleutherozoa
Echinoptilidae	0.02:            Sessiliflorae
Ectoprocta	0.02:             
Edmunds	0.02:     Pannota
Edwardsiidae	0.02:            Athenaria
Elasmobranchii	0.3368013222759403: Chondrichthyes
Elephantidae	0.7534773583201776: g|Stegotetrabelodon
Elephantulus	0.02:            Macroscelididae
Eleutherodactylidae	0.02:            Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.02:            Elopomorpha
Elopomorpha	0.43110398910809805: Notacanthiformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.15628389969585937: Actinernidae
Endomyaria	0.02:   Thenaria
Enopla	0.02:  Nemertea
Enoplea	0.22999379615421908: Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.3787748106343951: Pedicellinida
Eogastropoda	0.36332809955715645: Neomphalida
Eogastropoda_incertae_sedis|Incertae_;sedis	0.23648214254167185: Eogastropoda
Eohypsibiidae	0.02:      Parachaela
Eomoropidae	0.02:            Perissodactyla
Eomyidae	0.02:            Rodentia
Ephemerellidae	0.02:            Ephemerelloidea
Ephemerelloidea	0.4327166894802232:   Mesonetidae
Ephemeroptera	0.5113918442457731: Protephemeroptera
Eptatretinae	0.02:          Myxinidae
Equidae	0.02:            Perissodactyla
Eschscholtz	0.10245107382890625:    Ctenophora
Esociformes	0.02:        Protacanthopterygii
Euarthropoda	0.02:             
Eugeneodontida	0.02:            Selachimorpha
Euglenozoa	0.27196948717984964: Saccostoma
Euomphalina	0.02:            Eogastropoda
Eupleridae	0.02:           Fissipedia
Eurhamphaeidae	0.02:           Lobata
Eurylaimides	0.02:  Tyranni
Eurypterida	0.02:  Chelicerata
Eurypygidae	0.5292250398423419:            Gruiformes
Eusuchia	0.3038853605197266: Alligatoridae
Eutardigrada	0.15284131474148047: Tardigrada
F.E._von_Schultze|Schultze	0.02:   Trichoplax
Falcidentidae	0.02:            Caudofoveata
Falconidae	0.2364821425416718:            Falconiformes
Falconiformes	0.40929104643007974: Pandionidae
Felidae	0.02:            Fissipedia
Feliformia	0.02:     Carnivora
Fenestrida	0.02:            Stenolaemata
Fissipedia	0.8344731607906936: Ailuridae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:  Sessiliflorae
Furcatergalia	0.2203221828125: Ephemeroptera
Félix_Mesnil|Mesnil	0.02:   Pelmatosphaera
Fürbringer	0.02:            Podicipediformes
G.R._Gray	0.02:   Pterocnemia
Gadiformes	0.02:            Paracanthopterygii
Galagidae	0.7907717532512354: Primates
Galatheanthemidae	0.6222731958176942: Athenaria
Galbulidae	0.02:    Piciformes
Galeaspida	0.2783025564417676: Vertebrata
Galeopterus	0.02:    Cynocephalidae
Galliformes	0.5076920203126578: Phasianidae
Gansuiformes	0.02:        Palaeognathae
Gastropoda	0.33049313823685633: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.02:    Gastropoda
Gavialidae	0.02:     Eusuchia
Gaviidae	0.2757092231194723:   Gaviiformes
Gaviiformes	0.097001263328125: Gaviidae
Gegenbaur	0.10245107382890625: Carybdeidae
Gekkonidae	0.02:            Gekkota
Gekkota	0.40980413121731457: Gekkonidae
Geomorpha	0.17229496682039805:    Sciurognathi
Geomyidae	0.2364821425416718:            Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:            Scincomorpha
Giard	0.1207477268808436: Orthonectida
Gill	0.02:   Didelphimorphia
Gnathostomata	0.02:            Latimeriidae
Gnathostomata_	0.02:            Vertebrata
Gomphotheriidae	0.02:       Proboscidea
Gonactiniidae	0.1613014453946776:   Protantheae
Gonorynchiformes	0.02:   Ostariophysi
Graptolithina	0.02:         Hemichordata
Gray	0.02:           Orycteropodidae
Gruidae	0.02:       Gruiformes
Gruiformes	0.7536944550191033:  Eurypygidae
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.02:            Ostariophysi
Haeckel	0.02:          Chirodropidae
Halcampidae	0.02:        Athenaria
Halcampoididae	0.02:            Athenaria
Halcuriidae	0.26579097300324367: Endocoelantheae
Halechiniscidae	0.02:            Arthrotardigrada
Haliactiidae	0.02:            Athenaria
Haloclavidae	0.02:            Athenaria
Haplorrhini	0.02:            Primates
Harpetida	0.02:         Trilobita
Hederellida	0.02:   Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:           Entoprocta
Helaletidae	0.02:        Perissodactyla
Helcionelloida	0.02:    Mollusca
Heleophrynidae	0.02:            Neobatrachia
Heliornithidae	0.02:            Gruiformes
Helodermatidae	0.02:      Platynota
Hemichordata	0.3835162025389342: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.02:      Neobatrachia
Hemiprocnidae	0.02:            Apodiformes
Hemisotidae	0.02:            Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.02:         Fissipedia
Heterobranchia	0.02:        Orthogastropoda
Heterodonta	0.48232585822072715: Lyrodesmatidae
Heterodontiformes	0.02:            Selachimorpha
Heterohyrax	0.02:       Procaviidae
Heteromyidae	0.02:     Castorimorpha
Heterorhea	0.02:   Rheidae
Heterotardigrada	0.10708341275457031: Marcus
Hexacorallia	0.5563280558367399: Corallimorpharia
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:            Selachimorpha
Hinasuri	0.15284131474148047:          Rheidae
Hiodontiformes	0.15284131474148047:   Osteoglossomorpha
Hippuritoida	0.3404090696789309: Heterodonta
Holocephali	0.23290256332865386:   Holocephali
Homalorhagae	0.20085204771148435: Pycnophyidae
Homalorhagida	0.02:     Homalorhagae
Homalozoa	0.17821692545546872:  Echinodermata
Hominidae	0.02:           Primates
Homo	0.35216622782098983: ssplast|H|omo|s|apiens|idaltu
Homo Sapiens	0.02:             
Homo sapiens	0.02:              Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425:  Homo
Hoplocercidae	0.02:            Iguania
Huxley	0.02:   Hyracoidea
Hyaenidae	0.02:           Fissipedia
Hydrobatidae	0.6427805226283837:       Procellariiformes
Hylaeochampsidae	0.02:            Eusuchia
Hylidae	0.02:            Neobatrachia
Hylobatidae	0.02:           Primates
Hylodidae	0.02:            Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:  Vertebrata
Hyperoliidae	0.02:            Neobatrachia
Hypsibiidae	0.02:            Parachaela
Hyracodontidae	0.02:            Perissodactyla
Hyracoidea	0.36507740859937665: Huxley
Hystricognathi	0.31831732489193126: Caviomorpha
Hystricomorpha	0.02:  Rodentia
Iguania	0.8855961977187253: Liolaemidae
Iguanidae	0.02:           Iguania
Illiger	0.10245107382890625: Marsupialia
Incertae_Sedis_	0.02:         Proboscidea
Incertae_sedis_	0.17697196595162035: Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:       Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:           Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:     Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:        Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:            Tentaculata
Indicatoridae	0.02:           Piciformes
Indriidae	0.02:            Primates
Infraclassis|Infraclassis_1	0.19466172864157613: Subclassis
Infraclassis|Infraclassis_2	0.02:   Subclassis
Infraclassis|Infraclassis_3	0.02:      Subclassis
Infraordo|Infraordo_1	0.32779517401432734:            Subordo
Infraordo|Infraordo_2	0.02:     Subordo
Infraordo|Infraordo_3	0.02:            Subordo
Infraregnum|Infraregnum_1	0.02:            Subregnum
Infraregnum|Infraregnum_2	0.02:     Subregnum
Infraregnum|Infraregnum_3	0.21373885842219215: Subregnum
Insecta	0.2306567535449466:  basal_Insecta
Insectivora	0.02:             
Iotuba	0.02:      Phoronidae
Ischnacanthiformes	0.02:     Acanthodii
Ischnochitonina	0.2364821425416719:            Polyplacophora
Isectolophidae	0.02:            Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:   Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:            Lobata
John_Edward_Gray_|Gray	0.02:           Amphibia
Jozaria	0.36194338424195904:            Proboscidea
Kaup	0.11102090084138477: Casuariidae
Kinorhyncha	0.34073231520610375: Kinorhyncha
Kinosternoidea	0.3206032097077535: Cryptodira
Kirsch	0.3023674248382594:  Notoryctemorphia
Kiyohimeidae	0.5022027474916585: Lobata
Klein	0.02:            Actinopterygii
Kophobelemnidae	0.02:            Sessiliflorae
L.R._Cox	0.27830255644176766:            Caenogastropoda
L._Agassiz	0.02:           Chiropsalmus
Labyrinthodontia	0.30084741010550736: Amphibia
Lacertidae	0.02:            Scincomorpha
Lagomorpha	0.40421098367521646:   Ochotonidae
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:           Lobata
Lampridiformes	0.11102090084138477: Lampridiomorpha
Lampridiomorpha	0.2722975393652888:    Lampridiformes
Lanthanotidae	0.23648214254167185:     Platynota
Lari	0.02:     Charadriiformes
Larvacea	0.02:          Urochordata
Latimeria	0.2783025564417676: Latimeriidae
Latimeriidae	0.4373644488555549:  Latimeria
Latreille	0.02:            Iguania
Laurent	0.02:            Mesobatrachia
Leiocephalidae	0.02:    Iguania
Leiopelmatidae	0.19466172864157616: Archaeobatrachia
Leiosauridae	0.02:  Iguania
Leiuperidae	0.02:            Neobatrachia
Lemuridae	0.02:     Primates
Lepidopleurina	0.02:      Polyplacophora
Lepidosirenidae	0.02:     Lepidosireniformes
Lepidosireniformes	0.28382296694119735: Lepidosirenidae
Lepilemuridae	0.02:           Primates
Leporidae	0.02:       Lagomorpha
Lepospondyli	0.02:           Amphibia
Leptocardia	0.37501880226082007: Cephalochordata
Leptodactylidae	0.02:            Neobatrachia
Leptohyphidae	0.02:        Ephemerelloidea
Leptorycteropus	0.02:           Orycteropodidae
Leptosomatidae	0.02:            Coraciiformes
Lesueur	0.02:            Carybdea
Leucosoleniida	0.02:    Calcaronea
Leucotheidae	0.02:            Lobata
Lichida	0.02:            Trilobita
Limifossoridae	0.3810495717178372: Caudofoveata
Limnactiniidae	0.02:         Athenaria
Limnodynastidae	0.02:            Neobatrachia
Lindberg	0.02:  Orthogastropoda
Linguliformea	0.02:    Brachiopoda
Linnaeus	0.022125: Struthio camelus
Liolaemidae	0.02:            Iguania
Lissamphibia	0.02:         Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.02:   Palaeognathae
Lobata	0.7130641352007733: Leucotheidae
Lobata_with_uncertain_affinity	0.02:  Lobata
Lobatolampeidae	0.02:            Lobata
Lophialetidae	0.02:            Perissodactyla
Lophiiformes	0.3201229703418634:         Paracanthopterygii
Lophiodontidae	0.6965066954427248: Perissodactyla
Lorisidae	0.02:   Primates
Loxosomatida	0.02:  Entoprocta
Lyrodesmatidae	0.02:            Heterodonta
Macrobiotidae	0.421916762358013: Parachaela
Macropodiformes	0.2364821425416718:  Diprotodontia
Macropoma	0.02:      Latimeriidae
Macroscelidea	0.20919560380595847:     Butler
Macroscelides	0.02:            Macroscelididae
Macroscelididae	0.6092932754099235: Rhynchocyon
Main_Page	0.02:            Subordo
Malacostraca	0.02:           Crustacea
Mammalia	0.4437201681318359:  Theria
Mammutidae	0.02:    Proboscidea
Manidae	0.7538562763764136: g|Uromanis
Manokia	0.29767675154033635: splast|M|anokia|stiasnyi
Mantellidae	0.02:            Neobatrachia
Marcus	0.10245107382890625:    Heterotardigrada
Marsupialia	0.3173346608137574: Illiger
Mawsoniidae	0.02:            Coelacanthiformes
Maxillopoda	0.02:      Crustacea
McCafferty	0.4725883160713204: Pannota
Megachiroptera	0.512737531835528:  Pteropodidae
Megapodiidae	0.02:    Galliformes
Megophryidae	0.02:       Mesobatrachia
Mephitidae	0.02:        Fissipedia
Meropidae	0.02:            Coraciiformes
Merostomata	0.02:    Chelicerata
Merrem	0.11102090084138477: Anura
Mesitornithidae	0.02:            Galliformes
Mesobatrachia	0.6655935264877867: Pelobatidae
Mesomyaria	0.19466172864157613: Thenaria
Mesonetidae	0.27830255644176766: Ephemerelloidea
Mesosuchia	0.02:        Crocodilia
Mesotardigrada	0.02:    Tardigrada
Metachaetodermatidae	0.02:    Caudofoveata
Metapterygota	0.02:            Pterygota
Metazoa	0.02:             
Miacoidea	0.02:            Carnivora
Micrixalidae	0.02:            Neobatrachia
Microbiotheria	0.18994929896558235: Microbiotheriidae
Microbiotheriidae	0.0905897215625: Microbiotheria
Microchiroptera	0.48671344820246415:  Rhinopomatoidea
Microhylidae	0.02:            Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.02:     Apochaela
Miosengi	0.02:  Macroscelididae
Mixodectidae	0.15284131474148047: Dermoptera
Moeritheriidae	0.02:            Proboscidea
Mollusca	0.45594793651592214:   Cephalopoda
Molossoidea	0.02:            Microchiroptera
Momotidae	0.02:            Coraciiformes
Monoplacophora	0.45421637764476597: Pelagiellida
Monotremata	0.24106909239021873:  Tachyglossidae
Mordaciinae	0.02:            Petromyzontidae
Mugilomorpha	0.02:            Acanthopterygii
Murrayonida	0.19466172864157613:   Calcinea
Musophagiformes	0.1403339996421875: Neognathae
Mustelidae	0.02:            Fissipedia
Myctophiformes	0.15372560937525354:     Scopelomorpha
Myliobatiformes	0.42156869192249374:            Rajomorphii
Myobatrachidae	0.02:            Neobatrachia
Myodonta	0.02:           Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.02:           Rhabditida
Myomorpha	0.3201229703418634:            Rodentia
Myorycteropus	0.02:          Orycteropodidae
Myriapoda	0.45341147061650555: Chilopoda
Myrmecobiidae	0.02:      Dasyuromorphia
Mysticeti	0.02:            Cetacea
Mytiloida	0.02:      Pteriomorphia
Myxini	0.08304673125: Myxiniformes
Myxinidae	0.3724157673741898: Paramyxininae
Myxiniformes	0.461967530753725: Myxini
Myxininae	0.02:        Myxinidae
Myzostomida	0.02:        Annelida
Müller	0.19466172864157613: Tamoya
Nasikabatrachidae	0.02:            Neobatrachia
Nataloidea	0.02:            Microchiroptera
Necopinatidae	0.02:     Parachaela
Necrosauridae	0.02:            Platynota
Nematoda	0.2410690923902187:  Enoplea
Nemertea	0.14156941134375: Anopla
Neobatrachia	2.478327651122529: Microhylidae
Neocentrophyidae	0.5418227187193742:   Homalorhagae
Neoephemeridae	0.02:            Caenoidea
Neognathae	0.15628389969585937: Musophagiformes
Neomphalida	0.02:     Eogastropoda
Neopterygii	0.02:  Actinopterygii
Neostygarctidae	0.02:  Arthrotardigrada
Neritaemorphi	0.02:             
Neritopsina	0.02:    Orthogastropoda
Nevadneidae	0.02:      Boloceroidaria
Newell	0.02:            Paleoheterodonta
Nimravidae	0.02:           Fissipedia
Noctilionoidea	0.02:            Microchiroptera
Notacanthiformes	0.2783025564417676: Elopomorpha
Notoryctemorphia	0.15628389969585937:   Kirsch
Notoryctidae	0.02:            Notoryctemorphia
Nuculoida	0.21373885842219215:  Protobranchia
Nuda	0.10708341275457031:   Beroida
Numididae	0.02:   Galliformes
Nyantheae	0.02:   Athenaria
Nyctibatrachidae	0.02:            Neobatrachia
Nyctibiidae	0.2783025564417676: Caprimulgiformes
Ochotonidae	0.2364821425416718: Lagomorpha
Octineonidae	0.02:    Athenaria
Ocyropsidae	0.02:    Lobata
Odobenidae	0.02:       Pinnipedia
Odontoceti	0.02:  Cetacea
Odontophoridae	0.02:  Galliformes
Odontornithes	0.2783025564417676: Aves
Omnivoropterygiformes	0.02:        Aves
Onychodontida	0.02:     Sarcopterygii
Onychophora	0.15628389969585937:  Onychophorida
Onychophorida	0.2668069855542162: Onychophora
Ophidiiformes	0.02:            Paracanthopterygii
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.11102090084138477:  Rheiformes
Opluridae	0.02:          Iguania
Ordo	0.2507724824398009: Subordo|Subordo_2
Orectolobiformes	0.02:          Selachimorpha
Oreellidae	0.02:     Echiniscoidea
Ornithorhynchidae	0.02:   Monotremata
Orthogastropoda	0.5241207531089025: Ponder
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:            Orthogastropoda
Orthonectida	0.15630816616488655:         Giard
Orycteropodidae	0.415061977270969: Orycteropus
Orycteropus	0.3403590093099996:  Orycteropodidae
Osmeriformes	0.02:            Protacanthopterygii
Ostariophysi	0.3038853605197266: Gymnotiformes
Osteichthyes	0.02:         Latimeriidae
Osteoglossiformes	0.02:    Osteoglossomorpha
Osteoglossomorpha	0.32149802630657787: Osteoglossiformes
Ostracoda	0.02:            Crustacea
Ostreoida	0.3008474101055073:    Pteriomorphia
Otariidae	0.2238422067599526:           Pinnipedia
Otididae	0.02:   Gruiformes
Owen	0.02:    Artiodactyla
Oxyuridomorpha	0.02:         Rhabditida
Palaeobatrachidae	0.02:           Mesobatrachia
Palaeocursornithiformes	0.02:          Palaeognathae
Palaeognathae	0.9582800235033073:  Struthioniformes
Palaeotheriidae	0.02:         Perissodactyla
Palaeotis	0.11102090084138477: Struthionidae
Paleognathae	0.02:           Palaeognathae
Paleoheterodonta	0.2054843866371484:  Unionoida
Paleoparadoxiidae	0.18668183735426905:    Desmostylia
Panarthropoda	0.21829111671786286:  Ecdysozoa
Pandionidae	0.02:  Falconiformes
Pannota	0.15628389969585937: Edmunds
Paracanthopterygii	0.4836911845526294: Batrachoidiformes
Parachaela	0.5392529854284204: Macrobiotidae
Paracryptodira	0.16778599608765013: Testudines
Paramyxininae	0.2364821425416718: Myxinidae
Parazoa	0.097001263328125:   Animalia
Parvigruidae	0.02:            Gruiformes
Passeriformes	0.2616895856062125: Acanthisittidae
Patriomanidae	0.17229496682039808:   Pholidota
Paucituberculata	0.17808794669917608:   Caenolestidae
Pauropoda	0.02:        Myriapoda
Pedicellinida	0.26191831558249323: Entoprocta
Pelagiellida	0.19466172864157616: Monoplacophora
Pelecanidae	0.02:            Pelecaniformes
Pelecaniformes	0.6060929941952361: Prophaethontidae
Pelecanoididae	0.02:    Procellariiformes
Pelmatosphaera	0.35501049673392737: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.2544828691294604: glast|Pelmatosphaera
Pelmatozoa	0.02:        Echinodermata
Pelobatidae	0.02:           Mesobatrachia
Pelodytidae	0.02:           Mesobatrachia
Pelomedusidae	0.02:          Pelomedusoidea
Pelomedusoidea	0.14156941134375: Pelomedusidae
Pennatulacea	0.20919560380595845: Subselliflorae
Peramelemorphia	0.5235826124747626: Chaeropodidae
Peramelidae	0.02:            Peramelemorphia
Percomorpha	0.02:       Acanthopterygii
Percopsiformes	0.02:     Paracanthopterygii
Perissodactyla	0.9454163400293965: Brontotheriidae
Permoplectoptera	0.02:            Ephemeroptera
Perunelomorpha	0.02:     Caenogastropoda
Petalichthyida	0.02:            Placodermi
Peters	0.19466172864157613: Apodiformes
Petrodromus	0.3298497963813223:            Macroscelididae
Petromyzontidae	0.35333706429703116: Geotriinae
Petromyzontiformes	0.2582829552882454:  Petromyzontiformes
Petromyzontinae	0.19466172864157613: Petromyzontidae
Petropedetidae	0.02:            Neobatrachia
Phacopida	0.02:            Trilobita
Phaethontidae	0.02:            Pelecaniformes
Phalacrocoracidae	0.02:       Pelecaniformes
Phalangeriformes	0.02:       Diprotodontia
Phasianidae	0.3201229703418634:     Galliformes
Phiomorpha	0.1403339996421875:    Hystricognathi
Phocidae	0.02:        Pinnipedia
Phoenicopteriformes	0.02:  Neognathae
Phoeniculidae	0.02:            Coraciiformes
Pholadomyoida	0.02:            Anomalodesmata
Pholidota	0.2410690923902187:   Patriomanidae
Phoronida	0.2802766387445946: Phoronida
Phoronidae	0.47894484166454915: Altichnus
Phoronis	0.02:            Phoronidae
Phoronopsis	0.02:    Phoronidae
Phorusrhacidae	0.02:            Gruiformes
Phrynobatrachidae	0.02:            Neobatrachia
Phrynosomatidae	0.02:           Iguania
Phyllolepida	0.02:           Placodermi
Phylum	0.2673779245799041: Subphylum|Subphylum_3
Phylum|Phylum_1	0.2934666660240276:  Superphylum
Phylum|Phylum_2	0.02:          Superphylum
Phylum|Phylum_3	0.02:            Superphylum
Picidae	0.30508079573456015:            Piciformes
Piciformes	0.43171329407857634: Indicatoridae
Pilosa	0.02:  Xenarthra
Pinnipedia	0.32583001861555094: Phocidae
Pipidae	0.36763155452187507:      Mesobatrachia
Pisciformia	0.02:     Ephemeroptera
Pitheciidae	0.02:            Primates
Placentalia	0.24475604309000148:   Placentalia
Placodermi	0.5839893718354047: Antiarchi
Placozoa	0.21937565113041: Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platynota	0.3724157673741898:  Lanthanotidae
Plethodontidae	0.02:   Salamandroidea
Pleurodira	0.4849679158741953:  Chelidoidea
Plicostoma	0.18668183735426908: Euglenozoa
Plotopteridae	0.4037637981420548: Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.3074474875931227:  Podicipediformes
Podicipediformes	0.15628389969585937:  Podicipedidae
Podocnemididae	0.1403339996421875:  Pelomedusoidea
Polychaeta	0.02:            Annelida
Polychrotidae	0.6856261879314645: Iguania
Polymixiiformes	0.1403339996421875: Polymixiomorpha
Polymixiomorpha	0.14156941134375:   Polymixiiformes
Polyplacophora	0.2546848735784375: Ischnochitonina
Ponder	0.3989654944508219: Orthogastropoda
Porifera	0.8787825827935817: Calcarea
Praecardioida	0.02:   Protobranchia
Preactiidae	0.02:        Ptychodacteae
Presbyornithidae	0.2783025564417676:            Anseriformes
Primates	1.0331930839036552: Lorisidae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:            Selachimorpha
Proboscidea	0.5715682441013298: Jozaria
Procavia	0.29036666700972774: Procaviidae
Procaviidae	0.3858868984912036:   Procavia
Procellariidae	0.02:            Procellariiformes
Procellariiformes	0.3849230824734827: Hydrobatidae
Prochaetodermatidae	0.02:     Caudofoveata
Procyonidae	0.02:     Fissipedia
Proetida	0.02:            Trilobita
Proganochelydia	0.02:  Testudines
Prolagidae	0.02:            Lagomorpha
Prophaethontidae	0.02:          Pelecaniformes
Prorastomidae	0.02:    Sirenia
Prosopistomatidae	0.02:            Caenoidea
Protacanthopterygii	0.419899000189156: Argentiniformes
Protantheae	0.5782873103907434: Actiniaria
Proteidae	0.02:            Salamandroidea
Protephemeroptera	0.02:            Ephemeroptera
Protobranchia	0.30112597226587146:   Nuculoida
Protopteridae	0.21038879687696443: Lepidosireniformes
Protoptilidae	0.02:            Sessiliflorae
Protorhagae	0.22163970678032827:  Cyclorhagida
Protosirenidae	0.02:            Sirenia
Protostomia	0.2753163520536419: Cephalorhyncha
Protosuchia	0.02:            Crocodilia
Prototheria	0.02:    Mammalia
Pseudidae	0.02:            Neobatrachia
Psittacidae	0.2659823657863839:      Psittaciformes
Psittaciformes	0.4153512624694108:  Psittacidae
Psophiidae	0.02:            Gruiformes
Pterioida	0.02:            Pteriomorphia
Pteriomorphia	0.43086661695276585: Pterioida
Pterobranchia	0.2808838832006496:    Hemichordata
Pteroclididae	0.11102090084138477: Pteroclidiformes
Pteroclidiformes	0.1821417794094708: Pteroclididae
Pterocnemia	0.29395653003129063:   splast|P|terocnemia|pennata
Pteropodidae	0.074172625:    Megachiroptera
Pterygota	0.34137044907668124: Metapterygota
Ptilocercidae	0.17229496682039805: Scandentia
Ptychadenidae	0.02:            Neobatrachia
Ptychodacteae	0.2054843866371484: Ptychodactiidae
Ptychodactiidae	0.02:            Ptychodacteae
Ptychopariida	0.02:      Trilobita
Ptyctodontida	0.02:       Placodermi
Pycnogonida	0.02:        Chelicerata
Pycnophyidae	0.02:    Homalorhagae
Pycraft	0.02:  Palaeognathae
Pygopodidae	0.4648926624048514: Gekkota
Pyxicephalidae	0.02:            Neobatrachia
Péron	0.02:          Carybdea
Quadratinae	0.02:    Myxinidae
Rajiformes	0.02:            Rajomorphii
Rajomorphii	0.2546848735784375: Rajiformes
Rallidae	0.02:            Gruiformes
Ramphastidae	0.02:      Piciformes
Ranidae	0.02:            Neobatrachia
Ranixalidae	0.02:            Neobatrachia
Raphidae	0.22919485976938175:     Columbiformes
Redlichiida	0.02:            Trilobita
Redoniidae	0.02:      Heterodonta
Regnum	0.20548438663714844: Subregnum|Subregnum_1
Reig	0.02:            Neobatrachia
Remipedia	0.32974862870859384: Crustacea
Remyidae	0.02:        Rodentia
Renaudarctidae	0.02:            Arthrotardigrada
Renillidae	0.02:            Sessiliflorae
Reptilia	0.2654034192145041: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.4823258582207271: Rhabditina
Rhabditina	0.340409069678931: Rhabditida
Rhabdomesida	0.36194338424195904:    Stenolaemata
Rhacophoridae	0.02:            Neobatrachia
Rhea	0.6374715998141683: ssp|R|hea|a|mericana|intermedia
Rhea americana	0.02:              Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:    Rhea americana
Rhea_americana|R._;americana	0.02:            Rhea
Rhea_pennata|R._;pennata	0.02:         Rhea
Rheidae	0.20763530682806444:   Hinasuri
Rheiformes	0.3304229113018771:   Opistodactylidae
Rhenanida	0.02:            Placodermi
Rheobatrachidae	0.02:            Neobatrachia
Rhineuridae	0.35917795979041084: Amphisbaenia
Rhinocerotidae	0.02:          Perissodactyla
Rhinodermatidae	0.02:            Neobatrachia
Rhinolophoidea	0.02:            Microchiroptera
Rhinophrynidae	0.02:            Mesobatrachia
Rhinopomatoidea	0.4017566182760186:  Microchiroptera
Rhopaluridae	0.27527385539062504: g|Intoshia
Rhyacotritonidae	0.02:      Salamandroidea
Rhynchocephalia	0.25354752470528374: Rhynchocephalia
Rhynchocyon	0.02:      Macroscelididae
Rhynchonelliformea	0.3635346660161285: Brachiopoda
Rhynochetidae	0.02:            Gruiformes
Richard_Heymons|Heymons	0.02:            Chelicerata
Rodentia	0.5186025341770245: Myomorpha
Rostroconchia	0.02:        Mollusca
Rugosa	0.02:     Hexacorallia
Ruminantia	0.2619183155824933:            Artiodactyla
Saccopharyngiformes	0.02:      Elopomorpha
Saccostoma	0.02:  Euglenozoa
Sagittariidae	0.02:       Falconiformes
Sagittoidea	0.3023674248382594: Chaetognatha
Salamandridae	0.02:    Salamandroidea
Salamandroidea	0.615821235210361: Proteidae
Salmoniformes	0.23648214254167185:   Protacanthopterygii
Sarcopterygii	0.40953650363612665:  Tetrapoda
Sauria	0.097001263328125:  glast|Baabdasaurus
Saurornithes	0.02:  Aves
Scandentia	0.30368335607074953:  Ptilocercidae
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:            Mollusca
Schuster	0.21829111671786286: Apochaela
Scincidae	0.02:            Scincomorpha
Scincomorpha	0.6326423777942524: Gymnophthalmidae
Sciurida	0.30189678817485105:  Sciurida
Sciurognathi	0.2410690923902187: Myodonta
Sciuromorpha	0.02:            Rodentia
Scleractinia	0.36194338424195915: Hexacorallia
Scleroptilidae	0.02:            Sessiliflorae
Sclerospongiae	0.02:            Porifera
Scolecophidia	0.02:     Serpentes
Scopelomorpha	0.22959283083141985:  Myctophiformes
Scopidae	0.02:           Ciconiiformes
Scutopidae	0.02:            Caudofoveata
Sebecosuchia	0.3079077961098155:  Crocodilia
Selachimorpha	0.8825758054308611: Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:       Selachimorpha
Semnoderidae	0.2889953623653981:   Conchorhagae
Septibranchia	0.02:            Anomalodesmata
Serpentes	0.3582376511128361: Scolecophidia
Sessiliflorae	0.7960283113096306: Anthoptilidae
Sharpe	0.22765225382610008: Sphenisciformes
Siluriformes	0.02:            Ostariophysi
Simpson	0.23648214254167185: Cynocephalidae
Sirenia	0.38050402415252105: Trichechidae
Sirenidae	0.02:            Sirenoidea
Sirenoidea	0.3660535775208994:  Dubois
Skolithos	0.02:            Phoronidae
Solemyoida	0.02:           Protobranchia
Solenogastres	0.22735726760639008:  Aplacophora
Sooglossidae	0.02:            Neobatrachia
Sorbeoconcha	0.02:            Caenogastropoda
Sorberacea	0.02:   Urochordata
Southcott	0.282460551474349: Chirosoides
Sparassocynidae	0.02:            Didelphimorphia
Spheniscidae	0.02:      Sphenisciformes
Sphenisciformes	0.3271000343042667: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:    Paracanthopterygii
Sphenodon	0.1403339996421875: Sphenodontidae
Sphenodontidae	0.3773608675285379: Sphenodon
Sphenosuchia	0.02:            Crocodilia
Spiralia	0.2171754950932655:       Protostomia
Spirurina	0.02:            Rhabditida
Squaliformes	0.02:            Selachimorpha
Squamata	0.097001263328125:   Incertae_sedis_
Squatiniformes	0.6128658676425335:     Selachimorpha
Stachyptilidae	0.02:            Sessiliflorae
Stanhope	0.02:    Afrosoricida
Steatornithidae	0.02:         Caprimulgiformes
Stegodontidae	0.02:  Proboscidea
Stenolaemata	0.5518124444990837:   Rhabdomesida
Stenopterygii	0.7158412548214129: Ateleopodiformes
Stephenson	0.36450808975780824: Ptychodacteae
Stomatosuchidae	0.02:            Eusuchia
Stomiiformes	0.02:            Stenopterygii
Strabomantidae	0.02:            Neobatrachia
Strepsirrhini	0.02:            Primates
Strigidae	0.15284131474148047:     Strigiformes
Strigiformes	0.27532963326345855: Tytonidae
Strigopidae	0.02:        Psittaciformes
Strongylida	0.02:       Rhabditida
Struthio	1.063155011923934: ssp|S|truthio|c|amelus|molybdophanes
Struthio camelus	0.02:              Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125: Struthio camelus
Struthionidae	0.10708341275457031: Palaeotis
Struthioniformes	0.7441698647034527: Palaeognathae
Stunkard	0.02:       Rhopaluridae
Stygarctidae	0.02:        Arthrotardigrada
Subclassis	0.5220368024620082: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.19466172864157616:   Classis
Subclassis|Subclassis_2	0.02:     Classis
Subclassis|Subclassis_3	0.02:         Classis
Subordo	0.4821377652427395: Infraordo|Infraordo_3
Subordo|Subordo_1	0.30548982888529963: Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:    Ordo
Subphylum|Subphylum_1	0.2492407668915893: Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.3011259722658716: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.02:      Regnum
Subregnum|Subregnum_3	0.22860958757733738: Regnum
Subselliflorae	0.11102090084138477:  Pennatulacea
Suina	0.02:          Artiodactyla
Sulidae	0.02:   Pelecaniformes
Superordo	0.02:  Subordo
Superphylum	0.37095763852141256:   Phylum|Phylum_1
Superregnum	0.02:            Subordo
Swenzia	0.02:          Latimeriidae
Symmoriida	0.02:            Selachimorpha
Symphyla	0.2783025564417676: Myriapoda
Tabulata	0.02:            Hexacorallia
Tachyglossidae	0.17229496682039808:      Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.35501049673392726: Müller
Tapiridae	0.02:            Perissodactyla
Tardigrada	0.3629298369720265: Mesotardigrada
Tarsiidae	0.02:            Primates
Teiidae	0.4455842120421506:            Scincomorpha
Teleostei	0.02:         Stenopterygii
Teloganodidae	0.02:    Ephemerelloidea
Template	0.15628389969585937: Tobediscussed
Templates	0.12120333750000001: Wikispecies
Tenrecomorpha	0.22384220675995264: Afrosoricida
Tentaculata	0.6341841925127291: Cyclocoela
Testudines	0.21774853306562608: Proganochelydia
Testudinoidea	0.02:           Cryptodira
Tetrapoda	0.19466172864157613: Sarcopterygii
Thalattosuchia	0.02:            Crocodilia
Thaliacea	0.2867363029936848: Urochordata
Thenaria	0.2703826277823224: Acontiaria
Theria	0.1403339996421875: Mammalia
Thomas	0.02:            Procaviidae
Threskiornithidae	0.02:            Ciconiiformes
Thylacinidae	0.21373885842219215: Dasyuromorphia
Thylacomyidae	0.295222817748162:            Peramelemorphia
Tinamidae	0.0905897215625: Tinamiformes
Tinamiformes	0.24082590785484043: Tinamidae
Tobediscussed	0.1403339996421875:     Template
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:            Rajomorphii
Traver	0.23648214254167185:  Caenoidea
Trepostomatida	0.02:        Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.14825477256232386: Placozoa
Trichoplax	0.35501049673392737: Trichoplax_adhaerens
Trichoplax_adhaerens	0.19466172864157613:    Trichoplax
Tricorythidae	0.02:       Ephemerelloidea
Trigonoidea	0.02:       Paleoheterodonta
Trilobita	0.6326423777942524: Agnostida
Trilobitomorpha	0.27418056343875863:    Trilobitomorpha
Trionychoidea	0.02:            Cryptodira
Tripedalia	0.3898178914213671: splast|T|ripedalia|cystophora
Trochilidae	0.05145000000000001:        Trochiliformes
Trochiliformes	0.32126048644759725: Trochilidae
Trogonidae	0.1507948039397555:  Trogoniformes
Trogoniformes	0.22191568250784163:  Trogonidae
Trogonophidae	0.02:      Amphisbaenia
Tropiduridae	0.02:            Iguania
Tryblidiida	0.02:   Monoplacophora
Tubulidentata	0.16178168476056773:  Tubulidentata
Tupaia	0.02:            Tupaiidae
Tupaiidae	0.3631770257954923:  Dendrogale
Turnicidae	0.11102090084138477: Turniciformes
Turniciformes	0.1821417794094708:     Turnicidae
Tylenchina	0.02:            Rhabditida
Tylopoda	0.02:     Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.27196948717984964:  Tyrannides
Tyrannides	0.18668183735426905:    Tyranni
Tytonidae	0.02:    Strigiformes
Umbellulidae	0.02:            Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.284661599701973: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:        Diprotodontia
Unionoida	0.3441878387383552:  Paleoheterodonta
Upupidae	0.02:       Coraciiformes
Urnatellida	0.02:            Entoprocta
Urochordata	0.35395682322320354: Larvacea
Urodela	0.13946925226861914:  glast|Nesovtriton
Urogale	0.02:            Tupaiidae
Ursidae	0.02:            Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.02:   Heterodonta
Veretillidae	0.5292250398423419: Sessiliflorae
Vertebrata	0.45341147061650555: Anaspida
Vespertilionoidea	0.02:      Microchiroptera
Vetigastropoda	0.02:            Orthogastropoda
Vetulicolia	0.19466172864157613:            Deuterostomia
Viverridae	0.02:            Fissipedia
Vombatiformes	0.02:    Diprotodontia
Wagler	0.02:   Psittaciformes
Wagner	0.02:   Scandentia
Weber	0.02:         Pholidota
Wikispecies	0.43668788241154594:    Templates
Xantusiidae	0.02:            Scincomorpha
Xenacanthida	0.02:            Selachimorpha
Xenarthra	0.15628389969585937: Pilosa
Xenosauridae	0.02:      Diploglossa
Xenoturbellida	0.02:       Deuterostomia
Xenusia	0.02:            Onychophora
Yaralidae	0.02:        Peramelemorphia
Zoantharia	0.02:            Hexacorallia
americana	0.5840430283855969: Rhea_americana
basal_Dicondylia	0.1403339996421875: Dicondylia
basal_Insecta	0.10245107382890625:   Insecta
basal_Pterygota	0.15284131474148047: Pterygota
camelus	0.34941494642256155: Linnaeus
commons2|Catego	0.02:            Diploglossa
commonscat	0.02:    Dicondylia
commons|Catego	0.02:            Scincomorpha
glast|Baabdasaurus	0.10245107382890625: Sauria
glast|Gerobatrachus	0.02:     Amphibia
glast|Nesovtriton	0.11102090084138477: Urodela
glast|Pelmatosphaera	0.11102090084138477:      Pelmatosphaeridae
glast|Rukwalorax	0.15284131474148047:    Hyracoidea
glast|Stoecharthrum	0.02:   Rhopaluridae
glast|Tetralophodon	0.02:            Elephantidae
glast|Uintaceras	0.02:      Perissodactyla
g|Anancus	0.5292250398423419:            Elephantidae
g|Ciliocincta	0.5491413560365407: Rhopaluridae
g|Elephas	0.02:          Elephantidae
g|Eomanis	0.4455842120421506:       Manidae
g|Euromanis	0.02:            Manidae
g|Eurotamandua	0.02:            Manidae
g|Intoshia	0.02:            Rhopaluridae
g|Loxodonta	0.02:            Elephantidae
g|Mammuthus	0.02:            Elephantidae
g|Manis	0.02:    Manidae
g|Morrillia	0.02:        Elephantidae
g|Necromanis	0.02:            Manidae
g|Paratetralophodon	0.02:            Elephantidae
g|Patriomanis	0.02:            Manidae
g|Phataginus	0.02:            Manidae
g|Primelephas	0.02:            Elephantidae
g|Rhopalura	0.02:     Rhopaluridae
g|Smutsia	0.02:            Manidae
g|Stegodibelodon	0.02:  Elephantidae
g|Stegoloxodon	0.02:            Elephantidae
g|Stegotetrabelodon	0.02:            Elephantidae
g|Uromanis	0.02:   Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.148903826654666: Elasmobranchii
sapiens	0.1444637426069966: ssplast|H|omo|s|apiens|idaltu
splast|C|arukia|shinju	0.43488235593497265: Carukia
splast|C|arybdea|xaymacana	0.02:            Carybdea
splast|C|asuarius|unappendiculatus	0.02:  Casuarius
splast|C|hirodropus|palmatus	0.02:      Chirodropus
splast|C|hironex|fleckeri	0.2309133115347944: Chironex
splast|C|hiropsalmus|zygonema	0.445608886180568: Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:            Chirosoides
splast|M|anokia|stiasnyi	0.10245107382890625: Manokia
splast|P|elmatosphaera|polycirri	0.19466172864157613: Pelmatosphaera
splast|P|terocnemia|pennata	0.15284131474148047:      Pterocnemia
splast|S|truthio|wimani	0.02:            Struthio
splast|T|amoya|haplonema	0.02:  Tamoya
splast|T|richoplax|adhaerens	0.02:            Trichoplax
splast|T|ripedalia|cystophora	0.02:    Tripedalia
sp|C|arukia|barnesi	0.02:    Carukia
sp|C|arybdea|alata	0.02:            Carybdea
sp|C|arybdea|aurifera	0.02:            Carybdea
sp|C|arybdea|branchi	0.02:  Carybdea
sp|C|arybdea|marsupialis	0.02:            Carybdea
sp|C|arybdea|rastonii	0.4874046259422463:            Carybdea
sp|C|arybdea|sivickisi	0.02:            Carybdea
sp|C|arybdea|stiasnyi	0.02:            Carybdea
sp|C|asuarius|bennetti	0.32522227112019886:        Casuarius
sp|C|asuarius|casuarius	0.02:    Casuarius
sp|C|hirodropus|gorilla	0.15284131474148047:  Chirodropus
sp|C|hiropsalmus|alipes	0.02:        Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:  Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:    Chiropsalmus
sp|S|truthio|anderssoni	0.02:            Struthio
sp|S|truthio|asiaticus	0.02:     Struthio
sp|S|truthio|brachydactylus	0.02:       Struthio
sp|S|truthio|camelus	0.02:            Struthio
sp|S|truthio|chersonensis	0.02:        Struthio
sp|S|truthio|molybdophanes	0.02:            Struthio
sp|S|truthio|mongolicus	0.02:            Struthio
sp|S|truthio|orlovi	0.02:    Struthio
sp|T|amoya|gargantua	0.02:            Tamoya
sp|T|ripedalia|binata	0.02:   Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.3254799812980421: Homo
ssp|R|hea|a|mericana|albescens	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|americana	0.12535446428571428: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.1835108502071306:  Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:     Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.13811375792916383: camelus
ssp|S|truthio|c|amelus|massaicus	0.7197221489701126: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125: Struthio camelus
tobediscussed	0.02:    Superphylum
