	0.06525078124999999:	0.22837773437499995: 0.5373593749999999
	0.06832140625:	0.07676562499999999: 0.18062499999999998
	0.07676562499999999:	0.009135109375: 0.021494375
0.017	0.02:     Templates
0.021494375	0.096765625: 0.18062499999999998
0.050575	0.05527021875:  0.18062499999999998
0.10200000000000001	0.02:  0.425
0.15353124999999998	0.8301029257812498:  1.2643749999999998
0.16075625	0.5195338171874999: 0.425
0.18062499999999998	0.19970729687499997: 0.16075625
0.36124999999999996	0.02:   1.2643749999999998
0.37825	0.02:   0.425
0.425	1.4450775034374996: 0.37825
0.5373593749999999	0.08525078124999999: 0.15353124999999998
0.85	0.05145000000000001:    2.9749999999999996
1.2643749999999998	2.99885761875: 0.36124999999999996
2.9749999999999996	0.037000000000000005:  0.85
A.E._Wood	0.02:        Castorimorpha
A_Lang|Lang	0.02:        Apterygota
Acanthisittidae	0.0905897215625: Passeriformes
Acanthochitonina	0.1878890675: Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.44580500086718755: Ischnacanthiformes
Acanthopterygii	0.3803633298723381: Atherinomorpha
Acanthothoraci	0.02:       Placodermi
Accipitridae	0.02:        Falconiformes
Accipitriformes	0.02:         
Acontiaria	0.02:        Thenaria
Actinernidae	0.3393989018392857: Endocoelantheae
Actiniaria	0.13922978967144098: Protantheae
Actinopterygii	0.15935994374999998: Chondrostei
Aegothelidae	0.02:        Caprimulgiformes
Aepyornithiformes	0.02:        Palaeognathae
Afrosoricida	0.3899043710981447:  Stanhope
Agamidae	0.5714913622805557:       Iguania
Agnostida	0.02:        Trilobita
Agnotozoa	0.02:         
Ailuridae	0.02:       Fissipedia
Albuliformes	0.02:   Elopomorpha
Alcae	0.02:     Charadriiformes
Alcedinidae	0.02:        Coraciiformes
Alcyonaria (Octocorallia)	0.02:         
Alligatoridae	0.02:        Eusuchia
Allophrynidae	1.5176467953124988: Neobatrachia
Altichnus	0.02:        Phoronidae
Alytidae	0.02:      Archaeobatrachia
Ambiortiformes	0.8743693005657547:     Palaeognathae
Ambystomatidae	0.28518841343750007:        Salamandroidea
Ameghino	0.252736088405382:        Peramelemorphia
Amphibia	0.478929355640408: Labyrinthodontia
Amphicyonidae	0.02:      Fissipedia
Amphignathodontidae	0.02:        Neobatrachia
Amphiorycteropus	0.02:     Orycteropodidae
Amphisbaenia	0.2592387446061651:  Rhineuridae
Amphisbaenidae	0.02:        Amphisbaenia
Amphiumidae	0.02:    Salamandroidea
Anapsida	0.02:  Reptilia
Anaspida	0.02:    Vertebrata
Anathana	0.02:      Tupaiidae
Anatidae	0.02:        Anseriformes
Anchilophidae	0.02:        Perissodactyla
Andresiidae	0.5931719128222969:        Athenaria
Andwakiidae	0.02:        Athenaria
Anguidae	0.02:    Diploglossa
Anguilliformes	0.02:        Elopomorpha
Anhimidae	0.02:      Anseriformes
Anhingidae	0.02:        Pelecaniformes
Animalia	3.331138418526147:   Parazoa
Annelida	0.43523388969843757: Archiannelida
Anniellidae	0.02:        Diploglossa
Anomalodesmata	0.6319762157427086: Dall
Anomaluromorpha	0.02:      Rodentia
Anopla	0.4376562314921876: Nemertea
Anseranatidae	0.02:        Anseriformes
Anseriformes	0.4702915840950521: Anseranatidae
Anthoptilidae	0.02:        Sessiliflorae
Anthozoa	0.544664268749442: Anthozoa
Antiarchi	0.35023332143441366: Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.20599747334374996: Merrem
Aotidae	0.02:        Primates
Aplacophora	0.08304673125: Solenogastres
Apochaela	0.37309730843576394: Schuster
Apodidae	0.02:      Apodiformes
Apodiformes	0.3712708278417968:  Peters
Apterygiformes	0.02:        Palaeognathae
Apterygota	0.34282058343142363: Archaeognatha
Arachnida	0.02:        Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.44580500086718755: Bombinatoridae
Archaeoceti	0.02:  Cetacea
Archaeocyatha	0.02:        Porifera
Archaeognatha	0.18785064806076388: Apterygota
Archiannelida	0.23661678491874996: Annelida
Archisagittoidea	0.4094678939921875:  Chaetognatha
Architaenioglossa	0.02:        Caenogastropoda
Arcoida	0.02:        Pteriomorphia
Ardeidae	0.02:       Ciconiiformes
Argentiniformes	0.18788906749999995: Protacanthopterygii
Aromobatidae	0.02:        Neobatrachia
Arthrodira	0.02:        Placodermi
Arthroleptidae	0.02:        Neobatrachia
Arthropleuridea	0.22032218281250004: Myriapoda
Arthrotardigrada	0.7054659515584419: Coronarctidae
Artiodactyla	0.5714791522179687: Owen
Asaphida	0.35005464406250014: Trilobita
Ascidiacea	0.2841602528584376:        Urochordata
Ateleopodiformes	0.02:  Stenopterygii
Atelidae	0.02:     Primates
Athenaria	0.6667918733761162: Octineonidae
Atherinomorpha	0.02:        Acanthopterygii
Aulopiformes	0.31625791531559727: Cyclosquamata
Aves	0.5221182133671874:  Saurornithes
Baenidae	0.02:       Cryptodira
Baeriida	0.02:    Calcaronea
Balaenicipitidae	0.02:       Ciconiiformes
Bathocyroidae	0.02:        Lobata
Batillipedidae	0.02:        Arthrotardigrada
Batrachoidiformes	0.02:        Paracanthopterygii
Beornidae	0.02:        Parachaela
Beroida	0.074172625:  Nuda
Beurlen	0.26351104053927954: Pteriomorphia
Bidder	0.02:      Calcinea
Bipedidae	0.02:        Amphisbaenia
Bivalvia	0.09480000000000001:  Anomalodesmata
Blumenbach	0.02:      Chiroptera
Bolinopsidae	0.02:        Lobata
Boloceroidaria	0.4684998233074157: Boloceroididae
Boloceroididae	0.20407681057682286:       Boloceroidaria
Bombinatoridae	0.15545595218749997: Archaeobatrachia
Bonaparte	0.02:        Macroscelididae
Bowdich	0.02:     Carnivora
Brachiopoda	0.1222975: Linguliformea
Brachycephalidae	0.02:        Neobatrachia
Brachypteraciidae	0.02:        Coraciiformes
Branchiopoda	0.02:       Crustacea
Brevicipitidae	0.02:        Neobatrachia
Brindabellaspida	0.02:       Placodermi
Brisson	0.02:        Rhea
Brontotheriidae	0.02:        Perissodactyla
Brünnich	0.02:   Crustacea
Bucconidae	0.27162087759401354: Piciformes
Bucerotidae	0.02:        Coraciiformes
Bufonidae	0.02:        Neobatrachia
Butler	0.0905897215625:  Macroscelidea
Cacatuidae	0.02:        Psittaciformes
Caenidae	0.02:        Caenoidea
Caenogastropoda	0.5625267574579476:  Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:    Caenogastropoda
Caenoidea	0.19751654999999999: Traver
Caenolestidae	0.074172625:  Paucituberculata
Caenophidia	0.02:      Serpentes
Calcarea	0.02:        Porifera
Calcaria	0.02:  Template
Calcaronea	0.15935994375: Leucosoleniida
Calcinea	0.7739250794609375: Murrayonida
Calohypsibiidae	0.02:        Parachaela
Calyptocephalellidae	0.02:     Neobatrachia
Camp	0.02:        Scincomorpha
Canidae	0.02:       Fissipedia
Caniformia	0.02:       Carnivora
Caprimulgidae	0.02:        Caprimulgiformes
Caprimulgiformes	0.47029158409505206: Caprimulgidae
Carapacea	0.02:        Ephemeroptera
Carcharhiniformes	0.02:        Selachimorpha
Cariamidae	0.02:        Gruiformes
Carinatae	0.02:     Aves
Carlgren	0.02:       Boloceroidaria
Carnivora	0.46551061470277777: Bowdich
Carolus_Linnaeus|Linnaeus	0.02425:   Homo sapiens
Carphanidae	0.02:       Echiniscoidea
Carukia	0.12120333750000001: sp|C|arukia|barnesi
Carybdea	0.7795812789796877: sp|C|arybdea|branchi
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.09946382781250002:  Gegenbaur
Castoridae	0.02:    Castorimorpha
Castorimorpha	0.42305196034375:  Heteromyidae
Casuariidae	0.08304673125: Kaup
Casuariiformes	0.08304673125:   Dromaiidae
Casuarius	0.33039724908593754: sp|C|asuarius|casuarius
Cateriidae	0.18916717620898432: Cryptorhagae
Cathartidae	0.299958638777025: Ciconiiformes
Caudofoveata	0.5343887649376062: Metachaetodermatidae
Caullery	0.02:     Pelmatosphaera
Caviomorpha	0.02:   Hystricognathi
Cebidae	0.02:        Primates
Centroderidae	0.02:        Cyclorhagae
Centrolenidae	0.02:        Neobatrachia
Cephalocarida	0.02:       Crustacea
Cephalochordata	0.5763267724492188:  Cephalochordata
Cephalopoda	0.02:  Mollusca
Cephalorhyncha	0.24626691748090282:  Protostomia
Ceratobatrachidae	0.02:        Neobatrachia
Ceratodontidae	0.28838718491341153:  Ceratodontiformes
Ceratodontiformes	0.21957650282552077: Ceratodontidae
Ceratophryidae	0.02:        Neobatrachia
Cercopithecidae	0.02:       Primates
Ceriantharia	0.02:        Hexacorallia
Cetacea	0.391306895859375: Odontoceti
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.02:       Caudofoveata
Chaetognatha	0.12120333750000001: Sagittoidea
Chalicotheriidae	0.02:        Perissodactyla
Chamaeleonidae	0.02:        Iguania
Characiformes	0.02:        Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.39233732221456474: Charadrii
Cheirogaleidae	0.02:       Primates
Chelicerata	0.5221182133671876: Merostomata
Chelidoidea	0.05145000000000001:        Pleurodira
Chelonioidea	0.02:   Cryptodira
Chilopoda	0.02:        Myriapoda
Chimaeriformes	0.5057370508867187:   Chimaeroidei
Chimaeroidei	0.0905897215625: Chimaeriformes
Chirodectes	0.02:        Chirodropidae
Chirodropida	0.4419010093046875:   Cubozoa
Chirodropidae	0.4862778582626952: Haeckel
Chirodropus	0.2649915903320313: sp|C|hirodropus|gorilla
Chironex	0.08304673125:    splast|C|hironex|fleckeri
Chiropsalmus	0.23567315624999996: sp|C|hiropsalmus|quadrumanus
Chiropsella	0.1554559521875: Chirodropidae
Chiroptera	0.06845000000000001: Blumenbach
Chirosoides	0.12120333750000001: splast|C|hirosoides|buitendijkl
Chondrichthyes	0.1154798465625:  Elasmobranchii
Chondrostei	0.44190100930468756:  Actinopterygii
Chordata	0.02:        Deuterostomia
Choriplacina	0.02:        Polyplacophora
Chromadorea	0.02:       Nematoda
Chrysochloridea	0.02:        Afrosoricida
Chunellidae	0.02:  Sessiliflorae
Ciconiidae	0.02:      Ciconiiformes
Ciconiiformes	0.5228032834308435:  Cathartidae
Cingulata	0.341345262732422: Xenarthra
Cladoselachiformes	0.02:        Selachimorpha
Classis	0.4436854829281379: Subclassis|Subclassis_3
Clathrinida	0.02:  Calcinea
Climatiiformes	0.02:    Acanthodii
Clitellata	0.02:      Annelida
Clupeiformes	0.17239852851427276:   Clupeomorpha
Clupeomorpha	0.31773629306434525:  Clupeiformes
Cnidaria	0.23324652584765626: Cnidaria
Cocculiniformia	0.02:  Orthogastropoda
Coelacanthidae	0.501118593695452: Coelacanthiformes
Coelacanthiformes	0.12120333750000001:  Coelacanthidae
Coelacanthimorpha	0.02:        Sarcopterygii
Coliidae	0.0905897215625:  Coliiformes
Coliiformes	0.22683498408203126: Coliidae
Columbidae	0.02:  Columbiformes
Columbiformes	0.2711107913355449: Columbidae
Conant	0.02:   Tripedalia
Conchorhagae	0.08304673125: Semnoderidae
Conodonta	0.02:        Vertebrata
Cope	0.09906275:   Sphenodontidae
Coraciidae	0.02:        Coraciiformes
Coraciiformes	0.42645618750000014: Todidae
Corallimorpharia	0.02:        Hexacorallia
Cordylidae	0.02:      Scincomorpha
Coronarctidae	0.02:      Arthrotardigrada
Corynexochida	0.02:        Trilobita
Corytophanidae	0.02:        Iguania
Cracidae	0.02:      Galliformes
Craniiformea	0.02:        Brachiopoda
Craugastoridae	0.02:        Neobatrachia
Crocodilia	0.45425421094458773:  Sebecosuchia
Crocodylidae	0.02:        Eusuchia
Crotaphytidae	0.02:       Iguania
Crustacea	0.6601064643046878: Remipedia
Cryptobatrachidae	0.02:        Neobatrachia
Cryptobranchidae	0.25223016071240234: Cryptobranchoidea
Cryptobranchoidea	0.33540626609033214:  Cryptobranchidae
Cryptodira	0.5008131943751627: Baenidae
Cryptorhagae	0.3254124387285156: Cateriidae
Cryptostomida	0.02:        Stenolaemata
Ctenophora	0.06373250000000001: Eschscholtz
Ctenothrissiformes	0.02:        Polymixiomorpha
Cubomedusae	0.02:    Cubozoa
Cubozoa	0.15935994375: Carybdeida
Cuculidae	0.12302283687500001: Cuculiformes
Cuculiformes	0.4173801990828683: Opisthocomidae
Cuvier	0.02:  Gekkota
Cuvier|F._Cuvier	0.02:    Gastropoda
Cyclocoela	0.02:        Tentaculata
Cycloconchidae	0.02:   Heterodonta
Cycloneuralia	0.02:        Ecdysozoa
Cycloramphidae	0.02:        Neobatrachia
Cyclorhagae	0.15935994375: Centroderidae
Cyclorhagida	0.08304673125:     Protorhagae
Cyclosquamata	0.08304673125: Aulopiformes
Cyclostomatida	0.02:     Stenolaemata
Cynocephalidae	0.42305196034375: Galeopterus
Cynocephalus	0.02:        Cynocephalidae
Cypriniformes	0.17373312499999996: Ostariophysi
Cyrtonellida	0.02:    Monoplacophora
Cystoporida	0.02:        Stenolaemata
Dall	0.02:        Anomalodesmata
Dasyuridae	0.1920017402515625:       Dasyuromorphia
Dasyuromorphia	0.342579178440625:  Dasyuridae
Daubentoniidae	0.02:        Primates
Deinotheriidae	0.02:        Proboscidea
Demospongiae	0.02:       Porifera
Dendrobatidae	0.02:        Neobatrachia
Dendrogale	0.18788906749999998:    Tupaiidae
Dendrohyrax	0.2911148899265625: Procaviidae
Deperetellidae	0.02:        Perissodactyla
Dermoptera	0.4140599363828125:  Mixodectidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02:        Didelphimorphia
Desmostylia	0.3428205834314237: Paleoparadoxiidae
Desmostylidae	0.02:       Desmostylia
Deuterostomia	0.4976316301393229: Vetulicolia
Diapsida	0.02:        Reptilia
Dibamidae	0.6254518741966238:        Gekkota
Dicamptodontidae	0.02:        Salamandroidea
Dicondylia	0.283625133588379:     commonscat
Dicroglossidae	0.02:        Neobatrachia
Didelphidae	0.02:        Didelphimorphia
Didelphimorphia	0.5766163183750002: Gill
Dinornithiformes	0.02:        Palaeognathae
Diomedeidae	0.02:        Procellariiformes
Diploglossa	0.5228888249799108: commons2|Catego
Diplopoda	0.02:        Myriapoda
Dipnoi	0.02:       Ceratodontiformes
Diprotodontia	0.43854651961067714: Vombatiformes
Docoglossa	0.02:    Eogastropoda
Dracoderidae	0.1554559521875: Cyclorhagae
Dromaiidae	0.074172625:    Casuariiformes
Dromornithidae	0.22032218281249996:   Anseriformes
Dubois	0.12302283687500001: Sirenoidea
Dugongidae	0.02:      Sirenia
Dunn	0.02:  Cryptobranchoidea
Ecdysozoa	0.49634138904166675:   Panarthropoda
Echiniscidae	0.02:      Echiniscoidea
Echiniscoidea	0.43024713499184025: Echiniscoididae
Echiniscoididae	0.02:       Echiniscoidea
Echinoderidae	0.02:    Cyclorhagae
Echinodermata	0.5227231655611979: Homalozoa
Echinoptilidae	0.41492087468750016:        Sessiliflorae
Ectoprocta	0.02:         
Edmunds	0.7355576510268227: Pannota
Edwardsiidae	0.02:        Athenaria
Elasmobranchii	0.4670180142018229: Chondrichthyes
Elephantidae	0.7603737662531387: g|Stegotetrabelodon
Elephantulus	0.02:        Macroscelididae
Eleutherodactylidae	0.02:        Neobatrachia
Eleutherozoa	0.02:        Echinodermata
Elopiformes	0.02:        Elopomorpha
Elopomorpha	0.4793840861255933: Elopiformes
Emballonuroidea	0.3614580635308839:        Microchiroptera
Endocoelantheae	0.12120333750000001: Halcuriidae
Endomyaria	0.02:     Thenaria
Enopla	0.02:  Nemertea
Enoplea	0.27082275577010634: Nematoda
Enteropneusta	0.2729488549239584: Hemichordata
Entoprocta	0.43523388969843757:  Pedicellinida
Eogastropoda	0.40564284346625434: Eogastropoda_incertae_sedis|Incertae_;sedis
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:      Eogastropoda
Eohypsibiidae	0.02:  Parachaela
Eomoropidae	0.02:        Perissodactyla
Eomyidae	0.02:        Rodentia
Ephemerellidae	0.2203221828125:        Ephemerelloidea
Ephemerelloidea	0.4824735134497396: Teloganodidae
Ephemeroptera	0.6331903961796875: Furcatergalia
Eptatretinae	0.02:      Myxinidae
Equidae	0.5446533359375002:        Perissodactyla
Eschscholtz	0.074172625: Ctenophora
Esociformes	0.02:    Protacanthopterygii
Euarthropoda	0.02:         
Eugeneodontida	0.02:        Selachimorpha
Euglenozoa	0.34282058343142363:  Saccostoma
Euomphalina	0.02:        Eogastropoda
Eupleridae	0.02:       Fissipedia
Eurhamphaeidae	0.02:       Lobata
Eurylaimides	0.02:      Tyranni
Eurypterida	0.02:        Chelicerata
Eurypygidae	0.02:        Gruiformes
Eusuchia	0.23567315624999996: Gavialidae
Eutardigrada	0.02:        Tardigrada
F.E._von_Schultze|Schultze	0.02:  Trichoplax
Falcidentidae	0.02:        Caudofoveata
Falconidae	0.02:        Falconiformes
Falconiformes	0.49369341158286834:  Pandionidae
Felidae	0.02:        Fissipedia
Feliformia	0.23661678491874996: Carnivora
Fenestrida	0.02:        Stenolaemata
Fissipedia	0.803344137719986: Canidae
Fregatidae	0.3176215287500001: Pelecaniformes
Funiculinidae	0.02:        Sessiliflorae
Furcatergalia	0.02:        Ephemeroptera
Félix_Mesnil|Mesnil	0.15545595218749997:  Pelmatosphaera
Fürbringer	0.02:        Podicipediformes
G.R._Gray	0.02:   Pterocnemia
Gadiformes	0.02:        Paracanthopterygii
Galagidae	0.02:       Primates
Galatheanthemidae	0.02:        Athenaria
Galbulidae	0.02:       Piciformes
Galeaspida	0.02:        Vertebrata
Galeopterus	0.18788906749999995:        Cynocephalidae
Galliformes	0.5700066240828684: Megapodiidae
Gansuiformes	0.02:    Palaeognathae
Gastropoda	0.45493351513867186:  Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.12302283687500001:        Gastropoda
Gavialidae	0.5570373256864439: Eusuchia
Gaviidae	0.40608081439536836:   Gaviiformes
Gaviiformes	0.06373250000000001:  Gaviidae
Gegenbaur	0.074172625:  Carybdeidae
Gekkonidae	0.02:        Gekkota
Gekkota	0.49467632086266106: Cuvier
Geomorpha	0.16028992338769527: Sciurognathi
Geomyidae	0.02:        Castorimorpha
Geotriinae	0.1554559521875: Petromyzontidae
Gerrhosauridae	0.02:        Scincomorpha
Giard	0.10922326481884766:  Orthonectida
Gill	0.02:   Didelphimorphia
Gnathostomata	0.02:        Latimeriidae
Gnathostomata_	0.2203221828125:        Vertebrata
Gomphotheriidae	0.02:   Proboscidea
Gonactiniidae	0.02:      Protantheae
Gonorynchiformes	0.02:        Ostariophysi
Graptolithina	0.02:     Hemichordata
Gray	0.02:       Orycteropodidae
Gruidae	0.02:   Gruiformes
Gruiformes	0.7607896553328684: Rallidae
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.02:        Ostariophysi
Haeckel	0.02:      Chirodropidae
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:        Athenaria
Halcuriidae	0.02:        Endocoelantheae
Halechiniscidae	0.02:        Arthrotardigrada
Haliactiidae	0.02:        Athenaria
Haloclavidae	0.02:        Athenaria
Haplorrhini	0.02:        Primates
Harpetida	0.02:     Trilobita
Hederellida	0.02:        Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:       Entoprocta
Helaletidae	0.02:    Perissodactyla
Helcionelloida	0.14884299999999998:        Mollusca
Heleophrynidae	0.02:        Neobatrachia
Heliornithidae	0.02:        Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.44431690719973976: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:        Hemichordata
Hemiphractidae	0.02:  Neobatrachia
Hemiprocnidae	0.02:        Apodiformes
Hemisotidae	0.02:        Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.02:     Fissipedia
Heterobranchia	0.02:    Orthogastropoda
Heterodonta	0.521413025650032: Myoida
Heterodontiformes	0.02:        Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.1878890675: Castorimorpha
Heterorhea	0.12302283687500001:   Rheidae
Heterotardigrada	0.08304673125: Marcus
Hexacorallia	0.6070819187255705: Ceriantharia
Hexactinellida	0.02:       Porifera
Hexanchiformes	0.02:        Selachimorpha
Hinasuri	0.02:      Rheidae
Hiodontiformes	0.12302283687500001:     Osteoglossomorpha
Hippuritoida	0.29161709209215564:      Heterodonta
Holocephali	0.32407670086067714:   Holocephali
Homalorhagae	0.1504858375: Pycnophyidae
Homalorhagida	0.8205073573723956: Homalorhagae
Homalozoa	0.123952875: Echinodermata
Hominidae	0.02:       Primates
Homo	0.27366515767578126:  ssplast|H|omo|s|apiens|idaltu
Homo Sapiens	0.02:         
Homo sapiens	0.02:          Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425:  Homo sapiens
Hoplocercidae	0.02:        Iguania
Huxley	0.02:      Hyracoidea
Hyaenidae	0.02:       Fissipedia
Hydrobatidae	0.02:   Procellariiformes
Hylaeochampsidae	0.02:        Eusuchia
Hylidae	0.02:        Neobatrachia
Hylobatidae	0.02:       Primates
Hylodidae	0.02:        Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	0.02:        Vertebrata
Hyperoliidae	0.02:        Neobatrachia
Hypsibiidae	0.02:        Parachaela
Hyracodontidae	0.02:        Perissodactyla
Hyracoidea	0.5211861133834635:  glast|Rukwalorax
Hystricognathi	0.43160848149218756:   Phiomorpha
Hystricomorpha	0.02:        Rodentia
Iguania	0.8451837458243555: Leiocephalidae
Iguanidae	0.02:       Iguania
Illiger	0.074172625:    Marsupialia
Incertae_Sedis_	0.02:     Proboscidea
Incertae_sedis_	0.21693124546232997: Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:   Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:       Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.17063327371081544: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.21865543530580347:    Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.19118728:        Tentaculata
Indicatoridae	0.02:       Piciformes
Indriidae	0.02:        Primates
Infraclassis|Infraclassis_1	0.02:        Subclassis
Infraclassis|Infraclassis_2	0.15545595218749997: Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:        Subordo
Infraordo|Infraordo_2	0.26745283033359696: Subordo
Infraordo|Infraordo_3	0.02:        Subordo
Infraregnum|Infraregnum_1	0.02:        Subregnum
Infraregnum|Infraregnum_2	0.19200174025156244: Subregnum
Infraregnum|Infraregnum_3	0.02:      Subregnum
Insecta	0.3197744347791749: basal_Insecta
Insectivora	0.02:         
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.1554559521875: Acanthodii
Ischnochitonina	0.02:        Polyplacophora
Isectolophidae	0.02:        Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.18788906749999998: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:        Lobata
John_Edward_Gray_|Gray	0.02:       Amphibia
Jozaria	0.02:        Proboscidea
Kaup	0.0905897215625:   Casuariidae
Kinorhyncha	0.5306446334811197: Kinorhyncha
Kinosternoidea	0.301356946794705:       Cryptodira
Kirsch	0.4094678939921875:     Notoryctemorphia
Kiyohimeidae	0.02:        Lobata
Klein	0.02:        Actinopterygii
Kophobelemnidae	0.02:        Sessiliflorae
L.R._Cox	0.02:        Caenogastropoda
L._Agassiz	0.02:       Chiropsalmus
Labyrinthodontia	0.02:       Amphibia
Lacertidae	0.02:        Scincomorpha
Lagomorpha	0.4839616071171875:  Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:        Selachimorpha
Lampoctenidae	0.02:       Lobata
Lampridiformes	0.0905897215625:   Lampridiomorpha
Lampridiomorpha	0.39954510001611815: Lampridiformes
Lanthanotidae	0.1878890675: Platynota
Lari	0.21865543530580353: Charadriiformes
Larvacea	0.02:      Urochordata
Latimeria	0.02:        Latimeriidae
Latimeriidae	0.49137716043736046: Macropoma
Latreille	0.02:        Iguania
Laurent	0.02:        Mesobatrachia
Leiocephalidae	0.02:       Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:        Iguania
Leiuperidae	0.02:        Neobatrachia
Lemuridae	0.6298722539265289: Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.23326573556727428: Lepidosireniformes
Lepidosireniformes	0.36552812718467886: Protopteridae
Lepilemuridae	0.02:       Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:       Amphibia
Leptocardia	0.02:        Cephalochordata
Leptodactylidae	0.02:        Neobatrachia
Leptohyphidae	0.02:    Ephemerelloidea
Leptorycteropus	0.02:       Orycteropodidae
Leptosomatidae	0.02:        Coraciiformes
Lesueur	0.02:        Carybdea
Leucosoleniida	0.44190100930468756: Calcaronea
Leucotheidae	0.41083631180978836:        Lobata
Lichida	0.02:        Trilobita
Limifossoridae	0.02:   Caudofoveata
Limnactiniidae	0.02:     Athenaria
Limnodynastidae	0.02:        Neobatrachia
Lindberg	0.3561111470424384: Orthogastropoda
Linguliformea	0.02:        Brachiopoda
Linnaeus	0.022125: Struthio camelus
Liolaemidae	0.02:        Iguania
Lissamphibia	0.02:     Amphibia
Lithonida	0.02:   Calcaronea
Lithornithiformes	0.02:        Palaeognathae
Lobata	0.7390507971902118: Ocyropsidae
Lobata_with_uncertain_affinity	0.02:       Lobata
Lobatolampeidae	0.02:        Lobata
Lophialetidae	0.02:        Perissodactyla
Lophiiformes	0.02:     Paracanthopterygii
Lophiodontidae	0.02:        Perissodactyla
Lorisidae	0.02:        Primates
Loxosomatida	0.02:        Entoprocta
Lyrodesmatidae	0.02:        Heterodonta
Macrobiotidae	0.02:        Parachaela
Macropodiformes	0.02:        Diprotodontia
Macropoma	0.2203221828125:  Latimeriidae
Macroscelidea	0.2786616133541667: Butler
Macroscelides	0.2713888413813478:        Macroscelididae
Macroscelididae	0.7646427133964844: Rhynchocyon
Main_Page	0.02:        Subordo
Malacostraca	0.223513375:       Crustacea
Mammalia	0.6718409370229492: Prototheria
Mammutidae	0.02:        Proboscidea
Manidae	0.8732917975147108: g|Manis
Manokia	0.4481636983088542: splast|M|anokia|stiasnyi
Mantellidae	0.02:        Neobatrachia
Marcus	0.074172625: Heterotardigrada
Marsupialia	0.4858220774440103: Illiger
Mawsoniidae	0.02:        Coelacanthiformes
Maxillopoda	0.02:  Crustacea
McCafferty	0.02:        Pannota
Megachiroptera	0.8601525974747007: Pteropodidae
Megapodiidae	0.02:        Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:    Fissipedia
Meropidae	0.02:        Coraciiformes
Merostomata	0.2203221828125:        Chelicerata
Merrem	0.0905897215625:        Anura
Mesitornithidae	0.02:        Galliformes
Mesobatrachia	0.760304165875: Scaphiopodidae
Mesomyaria	0.1554559521875:  Thenaria
Mesonetidae	0.02:        Ephemerelloidea
Mesosuchia	0.02:    Crocodilia
Mesotardigrada	0.12302283687500001:  Tardigrada
Metachaetodermatidae	0.02:      Caudofoveata
Metapterygota	0.02:        Pterygota
Metazoa	0.02:         
Miacoidea	0.02:        Carnivora
Micrixalidae	0.02:        Neobatrachia
Microbiotheria	0.24179173901765047: Microbiotheriidae
Microbiotheriidae	0.05145000000000001:      Microbiotheria
Microchiroptera	0.47372219815847794: Emballonuroidea
Microhylidae	0.02:        Neobatrachia
Microhypsibiidae	0.02:       Parachaela
Milnesiidae	0.2484040980694444: Apochaela
Miosengi	0.02:   Macroscelididae
Mixodectidae	0.12302283687500001: Dermoptera
Moeritheriidae	0.02:        Proboscidea
Mollusca	0.5830733569108073: Helcionelloida
Molossoidea	0.02:        Microchiroptera
Momotidae	0.02:        Coraciiformes
Monoplacophora	0.6358523056855468:  Tryblidiida
Monotremata	0.283625133588379: Ornithorhynchidae
Mordaciinae	0.02:        Petromyzontidae
Mugilomorpha	0.02:        Acanthopterygii
Murrayonida	0.1554559521875: Calcinea
Musophagiformes	0.02:        Neognathae
Mustelidae	0.02:        Fissipedia
Myctophiformes	0.17239852851427276: Scopelomorpha
Myliobatiformes	0.02:        Rajomorphii
Myobatrachidae	0.02:        Neobatrachia
Myodonta	0.02:       Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.02:       Rhabditida
Myomorpha	0.252755298125:        Rodentia
Myorycteropus	0.02:      Orycteropodidae
Myriapoda	0.5221182133671876: Arthropleuridea
Myrmecobiidae	0.02:  Dasyuromorphia
Mysticeti	0.1554559521875:        Cetacea
Mytiloida	0.02:  Pteriomorphia
Myxini	0.037000000000000005:  Myxiniformes
Myxinidae	0.42305196034375014:  Quadratinae
Myxiniformes	0.7628932235078124: Myxini
Myxininae	0.02:    Myxinidae
Myzostomida	0.02:    Annelida
Müller	0.02:   Tamoya
Nasikabatrachidae	0.02:        Neobatrachia
Nataloidea	0.02:        Microchiroptera
Necopinatidae	0.4000785667949626: Parachaela
Necrosauridae	0.02:        Platynota
Nematoda	0.28362513358837893:   Enoplea
Nemertea	0.093015:  Anopla
Neobatrachia	2.1573786733828055: Mantellidae
Neocentrophyidae	0.02:    Homalorhagae
Neoephemeridae	0.18788906749999995:        Caenoidea
Neognathae	0.12120333750000001:  Phoenicopteriformes
Neomphalida	0.1878890675: Eogastropoda
Neopterygii	0.02:        Actinopterygii
Neostygarctidae	0.38107570644746097:        Arthrotardigrada
Neritaemorphi	0.02:         
Neritopsina	0.02:       Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.02:        Paleoheterodonta
Nimravidae	0.02:       Fissipedia
Noctilionoidea	0.02:        Microchiroptera
Notacanthiformes	0.2203221828125:    Elopomorpha
Notoryctemorphia	0.12120333750000001: Kirsch
Notoryctidae	0.02:        Notoryctemorphia
Nuculoida	0.1920017402515625:  Protobranchia
Nuda	0.08304673125:  Beroida
Numididae	0.02:        Galliformes
Nyantheae	0.02:       Athenaria
Nyctibatrachidae	0.02:        Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.02:        Lagomorpha
Octineonidae	0.02:        Athenaria
Ocyropsidae	0.02:        Lobata
Odobenidae	0.21135658195654292:   Pinnipedia
Odontoceti	0.02:        Cetacea
Odontophoridae	0.02:        Galliformes
Odontornithes	0.02:        Aves
Omnivoropterygiformes	0.02:    Aves
Onychodontida	0.1554559521875: Sarcopterygii
Onychophora	0.12120333750000001: Xenusia
Onychophorida	0.3413452627324219: Onychophora
Ophidiiformes	0.02:        Paracanthopterygii
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.0905897215625: Rheiformes
Opluridae	0.02:      Iguania
Ordo	0.24611770920329176: Subordo|Subordo_3
Orectolobiformes	0.02:      Selachimorpha
Oreellidae	0.25877222368663194: Echiniscoidea
Ornithorhynchidae	0.16028992338769527:        Monotremata
Orthogastropoda	0.5453828438048443: Neritopsina
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:        Orthogastropoda
Orthonectida	0.1773458960786132:     Giard
Orycteropodidae	0.4486526306360678: Leptorycteropus
Orycteropus	0.3392028530501302:        Orycteropodidae
Osmeriformes	0.02:        Protacanthopterygii
Ostariophysi	0.23567315625000004:  Cypriniformes
Osteichthyes	0.02:     Latimeriidae
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.43770170626611815: Osteoglossiformes
Ostracoda	0.02:        Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.02:       Pinnipedia
Otididae	0.02:        Gruiformes
Owen	0.02:        Artiodactyla
Oxyuridomorpha	0.02:     Rhabditida
Palaeobatrachidae	0.02:       Mesobatrachia
Palaeocursornithiformes	0.02:      Palaeognathae
Palaeognathae	1.2088074108371447: Gansuiformes
Palaeotheriidae	0.02:     Perissodactyla
Palaeotis	0.0905897215625: Struthionidae
Paleognathae	0.02:       Palaeognathae
Paleoheterodonta	0.15935994375:   Unionoida
Paleoparadoxiidae	0.18785064806076385: Desmostylia
Panarthropoda	0.2484040980694444:    Ecdysozoa
Pandionidae	0.18788906749999995: Falconiformes
Pannota	0.12120333750000001: McCafferty
Paracanthopterygii	0.5240285620193806: Sphenocephaliformes
Parachaela	0.5743714475227458: Microhypsibiidae
Paracryptodira	0.15165215184233943: Testudines
Paramyxininae	0.02:        Myxinidae
Parazoa	0.06373250000000001: Animalia
Parvigruidae	0.41492087468750016:        Gruiformes
Passeriformes	0.37922359283286833: Acanthisittidae
Patriomanidae	0.16028992338769527:  Pholidota
Paucituberculata	0.21906911401765042: Caenolestidae
Pauropoda	0.02:    Myriapoda
Pedicellinida	0.23661678491874996:    Entoprocta
Pelagiellida	0.02:        Monoplacophora
Pelecanidae	0.02:        Pelecaniformes
Pelecaniformes	0.6463198365828684: Anhingidae
Pelecanoididae	0.9662291354335004: Procellariiformes
Pelmatosphaera	0.44580500086718755:    Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.36541778787028006:  glast|Pelmatosphaera
Pelmatozoa	0.02:    Echinodermata
Pelobatidae	0.02:       Mesobatrachia
Pelodytidae	0.02:       Mesobatrachia
Pelomedusidae	0.09906275:      Pelomedusoidea
Pelomedusoidea	0.093015: Podocnemididae
Pennatulacea	0.27866161335416667: Subselliflorae
Peramelemorphia	0.6565440786863427:  Ameghino
Peramelidae	0.02:        Peramelemorphia
Percomorpha	0.40667343531158373:   Acanthopterygii
Percopsiformes	0.252755298125: Paracanthopterygii
Perissodactyla	0.9036842758671878: Lophiodontidae
Permoplectoptera	0.02:        Ephemeroptera
Perunelomorpha	0.2203221828125: Caenogastropoda
Petalichthyida	0.02:        Placodermi
Peters	0.1554559521875:  Apodiformes
Petrodromus	0.02:        Macroscelididae
Petromyzontidae	0.44259922998437495: Geotriinae
Petromyzontiformes	0.3726975592500001:   Petromyzontiformes
Petromyzontinae	0.02:    Petromyzontidae
Petropedetidae	0.02:        Neobatrachia
Phacopida	0.02:        Trilobita
Phaethontidae	0.02:        Pelecaniformes
Phalacrocoracidae	0.02:   Pelecaniformes
Phalangeriformes	0.18788906749999998:   Diprotodontia
Phasianidae	0.2527552981250001: Galliformes
Phiomorpha	0.09906275: Hystricognathi
Phocidae	0.02:    Pinnipedia
Phoenicopteriformes	0.09906275:   Neognathae
Phoeniculidae	0.02:        Coraciiformes
Pholadomyoida	0.02:        Anomalodesmata
Pholidota	0.283625133588379: Patriomanidae
Phoronida	0.41483054799553565: Phoronida
Phoronidae	0.5149360599888394: Phoronopsis
Phoronis	0.02:        Phoronidae
Phoronopsis	0.02:        Phoronidae
Phorusrhacidae	0.02:        Gruiformes
Phrynobatrachidae	0.02:        Neobatrachia
Phrynosomatidae	0.02:       Iguania
Phyllolepida	0.02:       Placodermi
Phylum	0.27792852016600206: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:        Superphylum
Phylum|Phylum_2	0.02:      Superphylum
Phylum|Phylum_3	0.02:        Superphylum
Picidae	0.02:        Piciformes
Piciformes	0.48055132305135484: Galbulidae
Pilosa	0.02:     Xenarthra
Pinnipedia	0.3899043710981447: Odobenidae
Pipidae	0.2484035:  Mesobatrachia
Pisciformia	0.10925000000000001: Ephemeroptera
Pitheciidae	0.02:        Primates
Placentalia	0.3467842446139323:    Placentalia
Placodermi	0.603976239432774: Antiarchi
Placozoa	0.2981633862246094: Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platynota	0.42305196034375003: Helodermatidae
Plethodontidae	0.02:        Salamandroidea
Pleurodira	0.806954736412055: Chelidoidea
Plicostoma	0.02:       Euglenozoa
Plotopteridae	0.02:        Pelecaniformes
Podargidae	0.02:        Caprimulgiformes
Podicipedidae	0.41919969845786836: Podicipediformes
Podicipediformes	0.12120333750000001: Fürbringer
Podocnemididae	0.02:  Pelomedusoidea
Polychaeta	0.02:        Annelida
Polychrotidae	0.02:       Iguania
Polymixiiformes	0.09906275: Polymixiomorpha
Polymixiomorpha	0.093015: Ctenothrissiformes
Polyplacophora	0.19751654999999999: Lepidopleurina
Ponder	0.02:     Orthogastropoda
Porifera	1.2808995731249995: Hexactinellida
Praecardioida	0.02:   Protobranchia
Preactiidae	0.48082822716741075:    Ptychodacteae
Presbyornithidae	0.02:        Anseriformes
Primates	0.9596448010031591: Galagidae
Pristiformes	0.5424567558769531:  Rajomorphii
Pristiophoriformes	0.02:        Selachimorpha
Proboscidea	0.6362773321226128: Mammutidae
Procavia	0.02:     Procaviidae
Procaviidae	0.4488584159503906: Dendrohyrax
Procellariidae	0.02:        Procellariiformes
Procellariiformes	0.4470120472187501:   Pelecanoididae
Prochaetodermatidae	0.3694715278176021: Caudofoveata
Procyonidae	0.503814030959702: Fissipedia
Proetida	0.02:        Trilobita
Proganochelydia	0.02:        Testudines
Prolagidae	0.02:        Lagomorpha
Prophaethontidae	0.02:      Pelecaniformes
Prorastomidae	0.18788906749999995:        Sirenia
Prosopistomatidae	0.02:        Caenoidea
Protacanthopterygii	0.5140149187661182: Salmoniformes
Protantheae	0.9296293107424353: Gonactiniidae
Proteidae	0.02:        Salamandroidea
Protephemeroptera	0.02:        Ephemeroptera
Protobranchia	0.34257917844062497: Nuculoida
Protopteridae	0.02:        Lepidosireniformes
Protoptilidae	0.02:        Sessiliflorae
Protorhagae	0.3025006056542969:  Cyclorhagida
Protosirenidae	0.02:        Sirenia
Protostomia	0.3492321251970486: Cephalorhyncha
Protosuchia	0.02:        Crocodilia
Prototheria	0.02:        Mammalia
Pseudidae	0.02:        Neobatrachia
Psittacidae	0.24440222849129462:  Psittaciformes
Psittaciformes	0.5053028818513393: Wagler
Psophiidae	0.02:        Gruiformes
Pterioida	0.02:        Pteriomorphia
Pteriomorphia	0.478929355640408: Ostreoida
Pterobranchia	0.02:        Hemichordata
Pteroclididae	0.0905897215625: Pteroclidiformes
Pteroclidiformes	0.22683498408203126:  Pteroclididae
Pterocnemia	0.38494085086393237:   splast|P|terocnemia|pennata
Pteropodidae	0.02:        Megachiroptera
Pterygota	0.47577102587695314:     basal_Pterygota
Ptilocercidae	0.16028992338769527:        Scandentia
Ptychadenidae	0.02:        Neobatrachia
Ptychodacteae	0.15935994374999998: Preactiidae
Ptychodactiidae	0.02:        Ptychodacteae
Ptychopariida	0.02:  Trilobita
Ptyctodontida	0.02:   Placodermi
Pycnogonida	0.02:    Chelicerata
Pycnophyidae	0.02:        Homalorhagae
Pycraft	0.02:       Palaeognathae
Pygopodidae	0.02:        Gekkota
Pyxicephalidae	0.02:        Neobatrachia
Péron	0.02:      Carybdea
Quadratinae	0.18788906749999995:  Myxinidae
Rajiformes	0.02:        Rajomorphii
Rajomorphii	0.19751654999999999:  Pristiformes
Rallidae	0.02:        Gruiformes
Ramphastidae	0.02:  Piciformes
Ranidae	0.02:        Neobatrachia
Ranixalidae	0.02:        Neobatrachia
Raphidae	0.26929224462232354: Columbiformes
Redlichiida	0.02:        Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.15935994375: Subregnum|Subregnum_1
Reig	0.02:        Neobatrachia
Remipedia	0.02:        Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.02:        Arthrotardigrada
Renillidae	0.02:        Sessiliflorae
Reptilia	0.2741459881265869: Diapsida
Rhabditida	0.5214130256500319:   Rhabditina
Rhabditina	0.2916170920921557: Rhabditida
Rhabdomesida	0.2851884134375:        Stenolaemata
Rhacophoridae	0.02:        Neobatrachia
Rhea	0.12108928571428573: ssp|R|hea|a|mericana|albescens
Rhea americana	0.02:          Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:    Rhea americana
Rhea_americana|R._;americana	0.02:        Rhea
Rhea_pennata|R._;pennata	0.02:     Rhea
Rheidae	0.21957650282552077: Heterorhea
Rheiformes	0.5108950540379107:   Opistodactylidae
Rhenanida	0.02:        Placodermi
Rheobatrachidae	0.02:        Neobatrachia
Rhineuridae	0.42293571157512155: Amphisbaenia
Rhinocerotidae	0.02:      Perissodactyla
Rhinodermatidae	0.02:        Neobatrachia
Rhinolophoidea	0.02:        Microchiroptera
Rhinophrynidae	0.02:        Mesobatrachia
Rhinopomatoidea	0.02:        Microchiroptera
Rhopaluridae	0.18086250000000004:   g|Rhopalura
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	0.36362596176824274: Rhynchocephalia
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.4789634530546875:        Brachiopoda
Rhynochetidae	0.02:        Gruiformes
Richard_Heymons|Heymons	0.02:        Chelicerata
Rodentia	0.5909077413862849: Remyidae
Rostroconchia	0.02:    Mollusca
Rugosa	0.28518841343750007: Hexacorallia
Ruminantia	0.02:        Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.18785064806076385:      Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.02:        Chaetognatha
Salamandridae	0.02:        Salamandroidea
Salamandroidea	0.7210521621347654: Salamandridae
Salmoniformes	0.02:        Protacanthopterygii
Sarcopterygii	0.5502597021321615: Tetrapoda
Sauria	0.06373250000000001:   glast|Baabdasaurus
Saurornithes	0.22032218281250004: Aves
Scandentia	0.40357439412028007:  Ptilocercidae
Scaphiopodidae	0.02:       Mesobatrachia
Scaphopoda	0.02:        Mollusca
Schuster	0.02:     Apochaela
Scincidae	0.3500546440625001:        Scincomorpha
Scincomorpha	0.6410840440976565: Teiidae
Sciurida	0.4562479628833007:    Sciurida
Sciurognathi	0.28362513358837893:      Geomorpha
Sciuromorpha	0.02:        Rodentia
Scleractinia	0.02:        Hexacorallia
Scleroptilidae	0.02:        Sessiliflorae
Sclerospongiae	0.6558963571926021:        Porifera
Scolecophidia	0.2106632161439111: Serpentes
Scopelomorpha	0.31773629306434525: Myctophiformes
Scopidae	0.02:       Ciconiiformes
Scutopidae	0.02:        Caudofoveata
Sebecosuchia	0.27703652228266507:       Crocodilia
Selachimorpha	0.8954936946269533: Heterodontiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:   Selachimorpha
Semnoderidae	0.43153288368750004: Conchorhagae
Septibranchia	0.02:        Anomalodesmata
Serpentes	0.451987214928626: Scolecophidia
Sessiliflorae	0.8418880258802084: Protoptilidae
Sharpe	0.02:        Sphenisciformes
Siluriformes	0.02:        Ostariophysi
Simpson	0.02:    Cynocephalidae
Sirenia	0.4385465196106772: Prorastomidae
Sirenidae	0.02:        Sirenoidea
Sirenoidea	0.5230561463984374:    Dubois
Skolithos	0.02:        Phoronidae
Solemyoida	0.02:       Protobranchia
Solenogastres	0.31345365617057286: Aplacophora
Sooglossidae	0.02:        Neobatrachia
Sorbeoconcha	0.02:        Caenogastropoda
Sorberacea	0.02:      Urochordata
Southcott	0.37133257786539714:  Chirosoides
Sparassocynidae	0.23250411216718747:        Didelphimorphia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.39233732221456474: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:        Paracanthopterygii
Sphenodon	0.02:       Sphenodontidae
Sphenodontidae	0.5447173621552192: Cope
Sphenosuchia	0.02:        Crocodilia
Spiralia	0.02:   Protostomia
Spirurina	0.02:        Rhabditida
Squaliformes	0.02:        Selachimorpha
Squamata	0.06373250000000001:   Incertae_sedis_
Squatiniformes	0.4797871053125002: Selachimorpha
Stachyptilidae	0.02:        Sessiliflorae
Stanhope	0.21135658195654294: Afrosoricida
Steatornithidae	0.22032218281249996:     Caprimulgiformes
Stegodontidae	0.2851884134375: Proboscidea
Stenolaemata	0.5984314258671877: Rhabdomesida
Stenopterygii	1.1370433875483539: Stomiiformes
Stephenson	0.02:  Ptychodacteae
Stomatosuchidae	0.02:        Eusuchia
Stomiiformes	0.02:        Stenopterygii
Strabomantidae	0.02:        Neobatrachia
Strepsirrhini	0.02:        Primates
Strigidae	0.12302283687500001: Strigiformes
Strigiformes	0.34925756782310274: Tytonidae
Strigopidae	0.02:    Psittaciformes
Strongylida	0.02:   Rhabditida
Struthio	0.8914519759128802: sp|S|truthio|orlovi
Struthio camelus	0.02:          Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125: Struthio camelus
Struthionidae	0.08304673125: Palaeotis
Struthioniformes	0.02:       Palaeognathae
Stunkard	0.02:   Rhopaluridae
Stygarctidae	0.02:    Arthrotardigrada
Subclassis	0.7657749355721474: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:        Classis
Subclassis|Subclassis_2	0.15545595218749997: Classis
Subclassis|Subclassis_3	0.02:     Classis
Subordo	0.5210526985888376: Superordo
Subordo|Subordo_1	0.02:      Ordo
Subordo|Subordo_2	0.02:        Ordo
Subordo|Subordo_3	0.3677677784227671: Ordo
Subphylum|Subphylum_1	0.2600122448564348: Phylum
Subphylum|Subphylum_2	0.02:       Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.3425791784406251: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.2204893860511008:        Regnum
Subregnum|Subregnum_2	0.02:  Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.0905897215625: Pennatulacea
Suina	0.02:      Artiodactyla
Sulidae	0.02:        Pelecaniformes
Superordo	0.02:        Subordo
Superphylum	0.4202586434959591:  tobediscussed
Superregnum	0.02:        Subordo
Swenzia	0.02:      Latimeriidae
Symmoriida	0.02:        Selachimorpha
Symphyla	0.02:   Myriapoda
Tabulata	0.02:        Hexacorallia
Tachyglossidae	0.02:  Monotremata
Talpina	0.252755298125:     Phoronidae
Tamoya	0.44580500086718755: sp|T|amoya|gargantua
Tapiridae	0.02:        Perissodactyla
Tardigrada	0.5170720407505207: Mesotardigrada
Tarsiidae	0.02:        Primates
Teiidae	0.02:        Scincomorpha
Teleostei	0.21846210656249995:     Stenopterygii
Teloganodidae	0.02:     Ephemerelloidea
Template	0.12120333750000001: Tobediscussed
Templates	0.054000000000000006:  Wikispecies
Tenrecomorpha	0.02:        Afrosoricida
Tentaculata	0.9806141066562497: Typhlocoela
Testudines	0.23895026748362902: Proganochelydia
Testudinoidea	0.02:       Cryptodira
Tetrapoda	0.02:     Sarcopterygii
Thalattosuchia	0.02:        Crocodilia
Thaliacea	0.02:      Urochordata
Thenaria	0.28368458765066973: Endomyaria
Theria	0.09906275:       Mammalia
Thomas	0.02:        Procaviidae
Threskiornithidae	0.02:        Ciconiiformes
Thylacinidae	0.02:      Dasyuromorphia
Thylacomyidae	0.02:        Peramelemorphia
Tinamidae	0.05145000000000001:        Tinamiformes
Tinamiformes	0.33925534005548874:  Tinamidae
Tobediscussed	0.09906275: Template
Todidae	0.02:        Coraciiformes
Torpediniformes	0.02:        Rajomorphii
Traver	0.02:        Caenoidea
Trepostomatida	0.02:    Stenolaemata
Trichechidae	0.02:        Sirenia
Trichoplacidae	0.16191812370507808: Placozoa
Trichoplax	0.44580500086718755:  Trichoplax_adhaerens
Trichoplax_adhaerens	0.1554559521875:      Trichoplax
Tricorythidae	0.02:   Ephemerelloidea
Trigonoidea	0.02:   Paleoheterodonta
Trilobita	0.6410840440976564: Asaphida
Trilobitomorpha	0.4031523826367187:    Trilobitomorpha
Trionychoidea	0.02:        Cryptodira
Tripedalia	0.5124850352296875:  splast|T|ripedalia|cystophora
Trochilidae	0.02:    Trochiliformes
Trochiliformes	0.4498133143953683:    Trochiliformes
Trogonidae	0.16678402593791847: Trogoniformes
Trogoniformes	0.30302928845744975:    Trogonidae
Trogonophidae	0.02:  Amphisbaenia
Tropiduridae	0.02:        Iguania
Tryblidiida	0.1554559521875: Monoplacophora
Tubulidentata	0.1878314383411458:   Tubulidentata
Tupaia	0.02:        Tupaiidae
Tupaiidae	0.40535343359488935:  Dendrogale
Turnicidae	0.0905897215625: Turniciformes
Turniciformes	0.22683498408203126: Turnicidae
Tylenchina	0.02:        Rhabditida
Tylopoda	0.23661678491874996: Artiodactyla
Typhlocoela	0.02:        Tentaculata
Tyranni	0.34282058343142363: Tyrannides
Tyrannides	0.18785064806076385: Tyranni
Tytonidae	0.02:    Strigiformes
Umbellulidae	0.02:        Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:        Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:    Diprotodontia
Unionoida	0.44190100930468756: Paleoheterodonta
Upupidae	0.6786646209578684:   Coraciiformes
Urnatellida	0.02:        Entoprocta
Urochordata	0.38769042175875007: Sorberacea
Urodela	0.14508782657031244:  glast|Nesovtriton
Urogale	0.02:        Tupaiidae
Ursidae	0.02:        Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:       Heterodonta
Veretillidae	0.02:      Sessiliflorae
Vertebrata	0.5221182133671876: Anaspida
Vespertilionoidea	0.02:  Microchiroptera
Vetigastropoda	0.02:        Orthogastropoda
Vetulicolia	0.1554559521875:        Deuterostomia
Viverridae	0.02:        Fissipedia
Vombatiformes	0.02:        Diprotodontia
Wagler	0.02:        Psittaciformes
Wagner	0.02:  Scandentia
Weber	0.02:     Pholidota
Wikispecies	0.6667836973437501:     Templates
Xantusiidae	0.02:        Scincomorpha
Xenacanthida	0.02:        Selachimorpha
Xenarthra	0.12120333750000001: Pilosa
Xenosauridae	0.18788906749999995:  Diploglossa
Xenoturbellida	0.02:   Deuterostomia
Xenusia	0.02:        Onychophora
Yaralidae	0.02:    Peramelemorphia
Zoantharia	0.02:        Hexacorallia
americana	1.0596139916270462:  ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.02:      Dicondylia
basal_Insecta	0.074172625:  Insecta
basal_Pterygota	0.12302283687500001:        Pterygota
camelus	0.73632697591288: Linnaeus
commons2|Catego	0.02:        Diploglossa
commonscat	0.09906275: Dicondylia
commons|Catego	0.02:        Scincomorpha
glast|Baabdasaurus	0.074172625: Sauria
glast|Gerobatrachus	0.2635110405392795: Amphibia
glast|Nesovtriton	0.0905897215625:  Urodela
glast|Pelmatosphaera	0.0905897215625:  Pelmatosphaeridae
glast|Rukwalorax	0.12302283687500001:   Hyracoidea
glast|Stoecharthrum	0.02:        Rhopaluridae
glast|Tetralophodon	0.02:        Elephantidae
glast|Uintaceras	0.02:  Perissodactyla
g|Anancus	0.02:        Elephantidae
g|Ciliocincta	0.02:        Rhopaluridae
g|Elephas	0.02:      Elephantidae
g|Eomanis	0.3500546440625001:   Manidae
g|Euromanis	0.02:        Manidae
g|Eurotamandua	0.02:        Manidae
g|Intoshia	0.02:        Rhopaluridae
g|Loxodonta	0.02:        Elephantidae
g|Mammuthus	0.02:        Elephantidae
g|Manis	0.02:        Manidae
g|Morrillia	0.02:    Elephantidae
g|Necromanis	0.02:        Manidae
g|Paratetralophodon	0.02:        Elephantidae
g|Patriomanis	0.02:        Manidae
g|Phataginus	0.02:        Manidae
g|Primelephas	0.41492087468750016:        Elephantidae
g|Rhopalura	0.7391642457088216: Rhopaluridae
g|Smutsia	0.02:        Manidae
g|Stegodibelodon	0.02:        Elephantidae
g|Stegoloxodon	0.02:        Elephantidae
g|Stegotetrabelodon	0.02:        Elephantidae
g|Uromanis	0.02:    Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:     Elasmobranchii
sapiens	0.27366515767578126: Carolus_Linnaeus|Linnaeus
splast|C|arukia|shinju	0.02:  Carukia
splast|C|arybdea|xaymacana	0.02:        Carybdea
splast|C|asuarius|unappendiculatus	0.02:        Casuarius
splast|C|hirodropus|palmatus	0.02:  Chirodropus
splast|C|hironex|fleckeri	0.32026591929654946: Chironex
splast|C|hiropsalmus|zygonema	0.5408285555595703:       Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:        Chirosoides
splast|M|anokia|stiasnyi	0.074172625:  Manokia
splast|P|elmatosphaera|polycirri	0.02:    Pelmatosphaera
splast|P|terocnemia|pennata	0.12302283687500001:  Pterocnemia
splast|S|truthio|wimani	0.02:        Struthio
splast|T|amoya|haplonema	0.1554559521875: Tamoya
splast|T|richoplax|adhaerens	0.02:        Trichoplax
splast|T|ripedalia|cystophora	0.1554559521875: Tripedalia
sp|C|arukia|barnesi	0.6633248757749023: Carukia
sp|C|arybdea|alata	0.02:        Carybdea
sp|C|arybdea|aurifera	0.02:        Carybdea
sp|C|arybdea|branchi	0.38248775937500007: Carybdea
sp|C|arybdea|marsupialis	0.02:        Carybdea
sp|C|arybdea|rastonii	0.02:        Carybdea
sp|C|arybdea|sivickisi	0.02:        Carybdea
sp|C|arybdea|stiasnyi	0.02:        Carybdea
sp|C|asuarius|bennetti	0.40556893929947924:    Casuarius
sp|C|asuarius|casuarius	0.02:  Casuarius
sp|C|hirodropus|gorilla	0.12302283687500001:      Chirodropus
sp|C|hiropsalmus|alipes	0.02:    Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:  Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:       Chiropsalmus
sp|S|truthio|anderssoni	0.02:        Struthio
sp|S|truthio|asiaticus	0.5341809548403322: Struthio
sp|S|truthio|brachydactylus	0.02:   Struthio
sp|S|truthio|camelus	0.02:        Struthio
sp|S|truthio|chersonensis	0.02:    Struthio
sp|S|truthio|molybdophanes	0.02:        Struthio
sp|S|truthio|mongolicus	0.02:        Struthio
sp|S|truthio|orlovi	0.02:        Struthio
sp|T|amoya|gargantua	0.02:        Tamoya
sp|T|ripedalia|binata	0.02:      Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.14105691088281247: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:    Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.14105691088281247: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.1979586253995535: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.24337291111383927: Rhea
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125:   Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.14999691484374997:   Struthio camelus
tobediscussed	0.2970535142520372:  Superphylum
