	0.001650029130859375:	0.005892961181640623: 0.013865791015624997
	0.013865791015624997:	0.005244735451660156: 0.012340554003906249
	0.04125072827148436:	0.005009017004394529: 0.011785922363281246
0.0038824214843750002	0.025892961181640625: 0.013865791015624997
0.009135109375	0.09036002967333984: 0.03262539062499999
0.011785922363281246	0.06125072827148437: 0.09706053710937497
0.012340554003906249	0.033865791015624994: 0.03262539062499999
0.013865791015624997	0.021650029130859377: 0.0038824214843750002
0.017	0.02:    Templates
0.021494375	0.02:  0.07676562499999999
0.027731582031249993	0.04701803400878906: 0.09706053710937497
0.029036597656249996	0.08947184472656249: 0.07676562499999999
0.03262539062499999	0.08828570733740233: 0.009135109375
0.050575	0.02:       0.18062499999999998
0.06525078124999999	0.1653393958764648: 0.22837773437499995
0.06832140625	0.2113870614798339: 0.18062499999999998
0.07676562499999999	0.24201827185445796:  0.029036597656249996
0.09706053710937497	0.025009017004394528:  0.027731582031249993
0.10200000000000001	0.02:       0.425
0.15353124999999998	0.2416535792399902: 0.5373593749999999
0.16075625	0.8537526288179077: 0.425
0.18062499999999998	0.11305106801757811: 0.06832140625
0.22837773437499995	0.1839182502905273:  0.06525078124999999
0.36124999999999996	1.4047816818704744:  1.2643749999999998
0.37825	0.02:   0.425
0.425	0.38100575220949756: 0.16075625
0.5373593749999999	0.4762839934836339: 0.15353124999999998
0.85	0.0905897215625:         2.9749999999999996
1.2643749999999998	0.06373250000000001: 0.36124999999999996
2.9749999999999996	0.097001263328125: 0.85
A.E._Wood	0.02:   Castorimorpha
A_Lang|Lang	0.02:             Apterygota
Acanthisittidae	0.24243614776528064:  Passeriformes
Acanthochitonina	0.02:      Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.2194624693453397: Acanthodiformes
Acanthopterygii	0.33092900120037483:  Atherinomorpha
Acanthothoraci	0.02:            Placodermi
Accipitridae	0.02:             Falconiformes
Accipitriformes	0.02:              
Acontiaria	0.24982523361497402: Thenaria
Actinernidae	0.15284131474148047: Endocoelantheae
Actiniaria	0.5115442138321319:      Protantheae
Actinopterygii	0.3465596629276019: Neopterygii
Aegothelidae	0.02:   Caprimulgiformes
Aepyornithiformes	0.02:             Palaeognathae
Afrosoricida	0.24426587574595973: Stanhope
Agamidae	0.02:            Iguania
Agnostida	0.5577460211251145: Trilobita
Agnotozoa	0.02:              
Ailuridae	0.7293021866720896:            Fissipedia
Albuliformes	0.02:        Elopomorpha
Alcae	0.02:          Charadriiformes
Alcedinidae	0.02:             Coraciiformes
Alcyonaria (Octocorallia)	0.02:              
Alligatoridae	0.2783025564417676:             Eusuchia
Allophrynidae	0.02:   Neobatrachia
Altichnus	0.4271031154148668:             Phoronidae
Alytidae	0.02:           Archaeobatrachia
Ambiortiformes	0.02:          Palaeognathae
Ambystomatidae	0.02:             Salamandroidea
Ameghino	0.02:             Peramelemorphia
Amphibia	0.3437202985896813: glast|Gerobatrachus
Amphicyonidae	0.02:           Fissipedia
Amphignathodontidae	0.02:             Neobatrachia
Amphiorycteropus	0.02:          Orycteropodidae
Amphisbaenia	0.3763012658218492: Trogonophidae
Amphisbaenidae	0.2638686081875862: Amphisbaenia
Amphiumidae	0.02:         Salamandroidea
Anapsida	0.02:       Reptilia
Anaspida	0.4053997500240297: Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:             Anseriformes
Anchilophidae	0.02:             Perissodactyla
Andresiidae	0.02:             Athenaria
Andwakiidae	0.02:             Athenaria
Anguidae	0.3808515494904692:         Diploglossa
Anguilliformes	0.02:   Elopomorpha
Anhimidae	0.3824039992870152: Anseriformes
Anhingidae	0.02:             Pelecaniformes
Animalia	0.10245107382890625:    Parazoa
Annelida	0.29363056824511935: Archiannelida
Anniellidae	0.02:             Diploglossa
Anomalodesmata	0.23070570737499996: Dall
Anomaluromorpha	0.02:           Rodentia
Anopla	0.1403339996421875:  Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.3245571729755025: Anatidae
Anthoptilidae	0.696624064613186:             Sessiliflorae
Anthozoa	0.3158430545730551:  Anthozoa
Antiarchi	0.5163909660600939:      Placodermi
Antipatharia	0.02:       Hexacorallia
Anura	0.11436776571517705: Merrem
Aotidae	0.02:             Primates
Aplacophora	0.21325367746543156:  Solenogastres
Apochaela	0.22254744921018343: Milnesiidae
Apodidae	0.02:   Apodiformes
Apodiformes	0.2194624693453397:  Hemiprocnidae
Apterygiformes	0.02:             Palaeognathae
Apterygota	0.1956795617511287: A_Lang|Lang
Arachnida	0.02:  Chelicerata
Aramidae	0.02:       Gruiformes
Archaeobatrachia	0.21946246934533975:    Leiopelmatidae
Archaeoceti	0.297577823510689: Cetacea
Archaeocyatha	0.02:             Porifera
Archaeognatha	0.2511740641028722:     Apterygota
Archiannelida	0.02:      Annelida
Archisagittoidea	0.02:       Chaetognatha
Architaenioglossa	0.02:             Caenogastropoda
Arcoida	0.02:   Pteriomorphia
Ardeidae	0.02:            Ciconiiformes
Argentiniformes	0.3769141501607826: Protacanthopterygii
Aromobatidae	0.02:             Neobatrachia
Arthrodira	0.02:   Placodermi
Arthroleptidae	0.02:             Neobatrachia
Arthropleuridea	0.02:    Myriapoda
Arthrotardigrada	0.434040971665429: Neostygarctidae
Artiodactyla	0.29363056824511935: Ruminantia
Asaphida	0.02:  Trilobita
Ascidiacea	0.02:             Urochordata
Ateleopodiformes	0.628465066598201:  Stenopterygii
Atelidae	0.02:          Primates
Athenaria	0.7189322164450401: Edwardsiidae
Atherinomorpha	0.2927221051445464:  Acanthopterygii
Aulopiformes	0.11102090084138477:    Cyclosquamata
Aves	0.3245571729755025: Omnivoropterygiformes
Baenidae	0.02:            Cryptodira
Baeriida	0.02:         Calcaronea
Balaenicipitidae	0.02:            Ciconiiformes
Bathocyroidae	0.02:             Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.431137506869735:             Paracanthopterygii
Beornidae	0.02:             Parachaela
Beroida	0.11102090084138477: Nuda
Beurlen	0.02:      Pteriomorphia
Bidder	0.02:           Calcinea
Bipedidae	0.02:             Amphisbaenia
Bivalvia	0.02:       Anomalodesmata
Blumenbach	0.10454425364062502: Chiroptera
Bolinopsidae	0.02:             Lobata
Boloceroidaria	0.2410358025109925: Carlgren
Boloceroididae	0.02:            Boloceroidaria
Bombinatoridae	0.02:    Archaeobatrachia
Bonaparte	0.02:             Macroscelididae
Bowdich	0.02:          Carnivora
Brachiopoda	0.36300446611370923: Rhynchonelliformea
Brachycephalidae	0.02:             Neobatrachia
Brachypteraciidae	0.02:             Coraciiformes
Branchiopoda	0.02:            Crustacea
Brevicipitidae	0.02:             Neobatrachia
Brindabellaspida	0.02:  Placodermi
Brisson	0.02:             Rhea
Brontotheriidae	0.8236038890249869: Perissodactyla
Brünnich	0.02:        Crustacea
Bucconidae	0.02:      Piciformes
Bucerotidae	0.48740462594224626:             Coraciiformes
Bufonidae	0.02:             Neobatrachia
Butler	0.19781626323506468:       Macroscelidea
Cacatuidae	0.02:             Psittaciformes
Caenidae	0.23648214254167185: Caenoidea
Caenogastropoda	0.3245571729755025: Caenogastropoda_incertae_sedis|Incertae_;sedis
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:         Caenogastropoda
Caenoidea	0.2720098211604211: Prosopistomatidae
Caenolestidae	0.17137475469429966:  Paucituberculata
Caenophidia	0.02:           Serpentes
Calcarea	0.7669651953745444:  Porifera
Calcaria	0.02:       Template
Calcaronea	0.34655966292760193:  Lithonida
Calcinea	0.2194624693453397: Murrayonida
Calohypsibiidae	0.02:             Parachaela
Calyptocephalellidae	0.02:          Neobatrachia
Camp	0.02:             Scincomorpha
Canidae	0.02:            Fissipedia
Caniformia	0.02:  Carnivora
Caprimulgidae	0.02:             Caprimulgiformes
Caprimulgiformes	0.3245571729755025: Steatornithidae
Carapacea	0.02:             Ephemeroptera
Carcharhiniformes	0.02:             Selachimorpha
Cariamidae	0.02:             Gruiformes
Carinatae	0.02:          Aves
Carlgren	0.33182873550681163: Boloceroidaria
Carnivora	0.29363056824511924: Feliformia
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.3397459394837843: Echiniscoidea
Carukia	0.4066500025447268: splast|C|arukia|shinju
Carybdea	0.5872939320509094: sp|C|arybdea|alata
Carybdeida	0.19466172864157613: Cubozoa
Carybdeidae	0.10708341275457031: Gegenbaur
Castoridae	0.3365534022680613:         Castorimorpha
Castorimorpha	0.27200982116042105:  Castoridae
Casuariidae	0.11436776571517705: Kaup
Casuariiformes	0.10708341275457031: Dromaiidae
Casuarius	0.330438930452169: sp|C|asuarius|bennetti
Cateriidae	0.21855985281742313:  Cryptorhagae
Cathartidae	0.02:      Ciconiiformes
Caudofoveata	0.4288921359601616: Metachaetodermatidae
Caullery	0.02:          Pelmatosphaera
Caviomorpha	0.2905697261581416: Hystricognathi
Cebidae	0.02:             Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.02:             Neobatrachia
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.33876598192169705:   Leptocardia
Cephalopoda	0.40755574603853384: Mollusca
Cephalorhyncha	0.2540188992455956: Protostomia
Ceratobatrachidae	0.02:             Neobatrachia
Ceratodontidae	0.02:    Ceratodontiformes
Ceratodontiformes	0.24028815725300054: Ceratodontidae
Ceratophryidae	0.02:             Neobatrachia
Cercopithecidae	0.02:            Primates
Ceriantharia	0.02:     Hexacorallia
Cetacea	0.2194624693453397:  Archaeoceti
Chaeropodidae	0.4650452206035482:       Peramelemorphia
Chaetodermatidae	0.02:            Caudofoveata
Chaetognatha	0.2940123111125205:  Sagittoidea
Chalicotheriidae	0.02:             Perissodactyla
Chamaeleonidae	0.02:             Iguania
Characiformes	0.02:             Ostariophysi
Charadrii	0.02:     Charadriiformes
Charadriiformes	0.24750441575218504:  Lari
Cheirogaleidae	0.02:            Primates
Chelicerata	0.3245571729755025: Merostomata
Chelidoidea	0.43222272849306603:   Pleurodira
Chelonioidea	0.3959465999143549: Cryptodira
Chilopoda	0.4053997500240297: Myriapoda
Chimaeriformes	0.11436776571517705:  Chimaeroidei
Chimaeroidei	0.29857084120651994:    Chimaeriformes
Chirodectes	0.02:             Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.2194624693453397: Chiropsella
Chirodropus	0.16691511753025837:   sp|C|hirodropus|gorilla
Chironex	0.21627631480457524: splast|C|hironex|fleckeri
Chiropsalmus	0.4667675532534828: sp|C|hiropsalmus|alipes
Chiropsella	0.3397169440622799:  Chirodropidae
Chiroptera	0.08304673125: Blumenbach
Chirosoides	0.2770914687531967: Southcott
Chondrichthyes	0.30628112393454926: Elasmobranchii
Chondrostei	0.02:  Actinopterygii
Chordata	0.02:    Deuterostomia
Choriplacina	0.02:             Polyplacophora
Chromadorea	0.02:    Nematoda
Chrysochloridea	0.02:    Afrosoricida
Chunellidae	0.02:       Sessiliflorae
Ciconiidae	0.02:   Ciconiiformes
Ciconiiformes	0.39804889780563457:  Scopidae
Cingulata	0.02:      Xenarthra
Cladoselachiformes	0.02:             Selachimorpha
Classis	0.21946246934533975: Subclassis|Subclassis_1
Clathrinida	0.46734754423380254:       Calcinea
Climatiiformes	0.32175892222383823:         Acanthodii
Clitellata	0.02:  Annelida
Clupeiformes	0.21515390620670685: Clupeomorpha
Clupeomorpha	0.1506667679689655:   Clupeiformes
Cnidaria	0.17766534764077357:    Cnidaria
Cocculiniformia	0.02:       Orthogastropoda
Coelacanthidae	0.15284131474148047:  Coelacanthiformes
Coelacanthiformes	0.3346782134652011:  Coelacanthidae
Coelacanthimorpha	0.02:             Sarcopterygii
Coliidae	0.17482051249805017: Coliiformes
Coliiformes	0.11436776571517705: Coliidae
Columbidae	0.2193560483916602: Columbiformes
Columbiformes	0.23181563080397447:  Columbidae
Conant	0.02:  Tripedalia
Conchorhagae	0.2656460580105884:    Semnoderidae
Conodonta	0.02:             Vertebrata
Cope	0.02:     Sphenodontidae
Coraciidae	0.02:             Coraciiformes
Coraciiformes	0.7187091789748052: Brachypteraciidae
Corallimorpharia	0.49287884746122895:             Hexacorallia
Cordylidae	0.02:           Scincomorpha
Coronarctidae	0.5116422404943485: Arthrotardigrada
Corynexochida	0.02:   Trilobita
Corytophanidae	0.02:             Iguania
Cracidae	0.02:           Galliformes
Craniiformea	0.02:             Brachiopoda
Craugastoridae	0.02:             Neobatrachia
Crocodilia	0.34972162669334317: Sebecosuchia
Crocodylidae	0.02:             Eusuchia
Crotaphytidae	0.02:            Iguania
Crustacea	0.40228633440230477: Cephalocarida
Cryptobatrachidae	0.02:             Neobatrachia
Cryptobranchidae	0.272774417110069:     Cryptobranchoidea
Cryptobranchoidea	0.2624016997808217: Hynobiidae
Cryptodira	0.36051272825159053:  Chelonioidea
Cryptorhagae	0.15810710603454992:   Cateriidae
Cryptostomida	0.02:             Stenolaemata
Ctenophora	0.10708341275457031: Eschscholtz
Ctenothrissiformes	0.02:             Polymixiomorpha
Cubomedusae	0.02:         Cubozoa
Cubozoa	0.3465596629276019: Chirodropida
Cuculidae	0.2842565616653762:   Cuculiformes
Cuculiformes	0.16691511753025837:  Cuculidae
Cuvier	0.02:    Gekkota
Cuvier|F._Cuvier	0.02:   Gastropoda
Cyclocoela	0.5590565636358197: Tentaculata
Cycloconchidae	0.02:        Heterodonta
Cycloneuralia	0.31929206113141684: Ecdysozoa
Cycloramphidae	0.02:             Neobatrachia
Cyclorhagae	0.2194624693453397:  Echinoderidae
Cyclorhagida	0.208393750763279: Protorhagae
Cyclosquamata	0.2144979421457056: Aulopiformes
Cyclostomatida	0.02:          Stenolaemata
Cynocephalidae	0.2720098211604211: Dermotherium
Cynocephalus	0.02:             Cynocephalidae
Cypriniformes	0.02:      Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:             Stenolaemata
Dall	0.429254204298686: Anomalodesmata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.2356780296588633: Dasyuridae
Daubentoniidae	0.02:             Primates
Deinotheriidae	0.02:             Proboscidea
Demospongiae	0.02:            Porifera
Dendrobatidae	0.02:             Neobatrachia
Dendrogale	0.32870047192616847:  Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:             Perissodactyla
Dermoptera	0.1669151175302584: Plagiomenidae
Dermotherium	0.3365534022680613:   Cynocephalidae
Derorhynchidae	0.02:             Didelphimorphia
Desmostylia	0.1956795617511287: Paleoparadoxiidae
Desmostylidae	0.2511740641028722: Desmostylia
Deuterostomia	0.21946246934533972: Xenoturbellida
Diapsida	0.02:  Reptilia
Dibamidae	0.02:             Gekkota
Dicamptodontidae	0.02:             Salamandroidea
Dicondylia	0.15628389969585937:  commonscat
Dicroglossidae	0.02:             Neobatrachia
Didelphidae	0.02:             Didelphimorphia
Didelphimorphia	0.3299623597466771: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.02:             Palaeognathae
Diomedeidae	0.02:             Procellariiformes
Diploglossa	0.2720098211604211: commons2|Catego
Diplopoda	0.02:             Myriapoda
Dipnoi	0.19649001080385475:            Ceratodontiformes
Diprotodontia	0.27200982116042105: Vombatiformes
Docoglossa	0.02:         Eogastropoda
Dracoderidae	0.02:      Cyclorhagae
Dromaiidae	0.11102090084138477:     Casuariiformes
Dromornithidae	0.02:        Anseriformes
Dubois	0.3311455408927645: Sirenoidea
Dugongidae	0.02:           Sirenia
Dunn	0.02:       Cryptobranchoidea
Ecdysozoa	0.22254744921018343: Cycloneuralia
Echiniscidae	0.02:           Echiniscoidea
Echiniscoidea	0.303461054127197: Oreellidae
Echiniscoididae	0.02:     Echiniscoidea
Echinoderidae	0.19466172864157616:    Cyclorhagae
Echinodermata	0.2054843866371484: Eleutherozoa
Echinoptilidae	0.02:             Sessiliflorae
Ectoprocta	0.02:              
Edmunds	0.15284131474148047: Pannota
Edwardsiidae	0.02:             Athenaria
Elasmobranchii	0.1635682526564661:  Chondrichthyes
Elephantidae	0.6398412838659907: glast|Tetralophodon
Elephantulus	0.02:             Macroscelididae
Eleutherodactylidae	0.02:             Neobatrachia
Eleutherozoa	0.35588792052632057: Echinodermata
Elopiformes	0.02:             Elopomorpha
Elopomorpha	0.3245571729755025: Saccopharyngiformes
Emballonuroidea	0.02:     Microchiroptera
Endocoelantheae	0.26292232705275714: Actinernidae
Endomyaria	0.02:    Thenaria
Enopla	0.02:   Nemertea
Enoplea	0.2249087285316859: Nematoda
Enteropneusta	0.02:      Hemichordata
Entoprocta	0.29363056824511924: Heinrich_Nitsche|Nitsche
Eogastropoda	0.2720098211604211:  Neomphalida
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Eogastropoda
Eohypsibiidae	0.02:       Parachaela
Eomoropidae	0.02:             Perissodactyla
Eomyidae	0.02:             Rodentia
Ephemerellidae	0.02:             Ephemerelloidea
Ephemerelloidea	0.3245571729755025:    Mesonetidae
Ephemeroptera	0.275273855390625: Protephemeroptera
Eptatretinae	0.02:           Myxinidae
Equidae	0.02:             Perissodactyla
Eschscholtz	0.10245107382890625: Ctenophora
Esociformes	0.02:         Protacanthopterygii
Euarthropoda	0.02:              
Eugeneodontida	0.02:             Selachimorpha
Euglenozoa	0.1956795617511287:  Saccostoma
Euomphalina	0.02:             Eogastropoda
Eupleridae	0.02:            Fissipedia
Eurhamphaeidae	0.02:            Lobata
Eurylaimides	0.02:   Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.6606402867662378:             Gruiformes
Eusuchia	0.4739594706678679: Gavialidae
Eutardigrada	0.02:  Tardigrada
F.E._von_Schultze|Schultze	0.02:    Trichoplax
Falcidentidae	0.02:             Caudofoveata
Falconidae	0.02:             Falconiformes
Falconiformes	0.27200982116042105:  Pandionidae
Felidae	0.02:             Fissipedia
Feliformia	0.02:      Carnivora
Fenestrida	0.02:             Stenolaemata
Fissipedia	0.7555968620488593: Herpestidae
Fregatidae	0.02:      Pelecaniformes
Funiculinidae	0.02:   Sessiliflorae
Furcatergalia	0.02:  Ephemeroptera
Félix_Mesnil|Mesnil	0.3217589222238383: Pelmatosphaera
Fürbringer	0.02:             Podicipediformes
G.R._Gray	0.02:    Pterocnemia
Gadiformes	0.02:             Paracanthopterygii
Galagidae	0.02:  Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.02:     Piciformes
Galeaspida	0.02:  Vertebrata
Galeopterus	0.02:     Cynocephalidae
Galliformes	0.37710452479058393: Numididae
Gansuiformes	0.02:         Palaeognathae
Gastropoda	0.1669151175302584: Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.3009191675013279:     Gastropoda
Gavialidae	0.02:      Eusuchia
Gaviidae	0.10245107382890625: Gaviiformes
Gaviiformes	0.2543528396515515: Gaviidae
Gegenbaur	0.11830525380199151: Carybdeidae
Gekkonidae	0.3683335115347174:             Gekkota
Gekkota	0.4661587630441237:  Gekkonidae
Geomorpha	0.02:     Sciurognathi
Geomyidae	0.02:             Castorimorpha
Geotriinae	0.3203365046524765: Petromyzontidae
Gerrhosauridae	0.02:             Scincomorpha
Giard	0.15286194124015356: Orthonectida
Gill	0.02:    Didelphimorphia
Gnathostomata	0.02:             Latimeriidae
Gnathostomata_	0.02:             Vertebrata
Gomphotheriidae	0.02:        Proboscidea
Gonactiniidae	0.02:    Protantheae
Gonorynchiformes	0.02:    Ostariophysi
Graptolithina	0.02:          Hemichordata
Gray	0.02:            Orycteropodidae
Gruidae	0.02:        Gruiformes
Gruiformes	0.6398412838659908: Cariamidae
Gymnophthalmidae	0.5577460211251145:    Scincomorpha
Gymnotiformes	0.2783025564417676: Ostariophysi
Haeckel	0.02:           Chirodropidae
Halcampidae	0.02:         Athenaria
Halcampoididae	0.02:             Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.02:             Arthrotardigrada
Haliactiidae	0.02:             Athenaria
Haloclavidae	0.02:             Athenaria
Haplorrhini	0.02:             Primates
Harpetida	0.02:          Trilobita
Hederellida	0.02:    Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:            Entoprocta
Helaletidae	0.02:         Perissodactyla
Helcionelloida	0.02:     Mollusca
Heleophrynidae	0.02:             Neobatrachia
Heliornithidae	0.02:             Gruiformes
Helodermatidae	0.02:       Platynota
Hemichordata	0.30975130072055224: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.3459887721580941: Hemichordata
Hemiphractidae	0.02:       Neobatrachia
Hemiprocnidae	0.28868771368967827: Apodiformes
Hemisotidae	0.02:             Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:          Fissipedia
Heterobranchia	0.02:         Orthogastropoda
Heterodonta	0.39434770922709134: Lyrodesmatidae
Heterodontiformes	0.02:             Selachimorpha
Heterohyrax	0.02:        Procaviidae
Heteromyidae	0.02:      Castorimorpha
Heterorhea	0.02:    Rheidae
Heterotardigrada	0.10708341275457031:  Marcus
Hexacorallia	0.4296518766056654: Scleractinia
Hexactinellida	0.02:     Porifera
Hexanchiformes	0.02:             Selachimorpha
Hinasuri	0.19649001080385475: Rheidae
Hiodontiformes	0.02:    Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	0.21796717882935576: Holocephali
Homalorhagae	0.514549310911468: Pycnophyidae
Homalorhagida	0.02:      Homalorhagae
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:            Primates
Homo	0.33788298410333584:  ssplast|H|omo|s|apiens|idaltu
Homo Sapiens	0.02:              
Homo sapiens	0.02:               Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425:   Homo
Hoplocercidae	0.02:             Iguania
Huxley	0.33031579730947014: Hyracoidea
Hyaenidae	0.02:            Fissipedia
Hydrobatidae	0.3471846201024603: Procellariiformes
Hylaeochampsidae	0.02:             Eusuchia
Hylidae	0.02:             Neobatrachia
Hylobatidae	0.02:            Primates
Hylodidae	0.02:             Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	0.02:   Vertebrata
Hyperoliidae	0.02:             Neobatrachia
Hypsibiidae	0.02:             Parachaela
Hyracodontidae	0.02:             Perissodactyla
Hyracoidea	0.16691511753025837:  Huxley
Hystricognathi	0.15628389969585937: Phiomorpha
Hystricomorpha	0.02:   Rodentia
Iguania	0.8237822597417449: Agamidae
Iguanidae	0.02:            Iguania
Illiger	0.2897344616916938:  Marsupialia
Incertae_Sedis_	0.02:          Proboscidea
Incertae_sedis_	0.10245107382890625: Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:        Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:            Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.24559290633232847:      Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.29803502915862673:         Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:             Tentaculata
Indicatoridae	0.3869562999667899:            Piciformes
Indriidae	0.02:             Primates
Infraclassis|Infraclassis_1	0.463731282092707:  Subclassis
Infraclassis|Infraclassis_2	0.02:    Subclassis
Infraclassis|Infraclassis_3	0.02:       Subclassis
Infraordo|Infraordo_1	0.02:             Subordo
Infraordo|Infraordo_2	0.02:      Subordo
Infraordo|Infraordo_3	0.4298171004563286: Subordo
Infraregnum|Infraregnum_1	0.2759570764259909:             Subregnum
Infraregnum|Infraregnum_2	0.02:      Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.10708341275457031:   basal_Insecta
Insectivora	0.02:              
Iotuba	0.02:       Phoronidae
Ischnacanthiformes	0.02:      Acanthodii
Ischnochitonina	0.23648214254167185:             Polyplacophora
Isectolophidae	0.02:             Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:    Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:             Lobata
John_Edward_Gray_|Gray	0.02:            Amphibia
Jozaria	0.5058330074861302: Proboscidea
Kaup	0.11102090084138477:  Casuariidae
Kinorhyncha	0.3096224679251882: Kinorhyncha
Kinosternoidea	0.02:  Cryptodira
Kirsch	0.15284131474148047:   Notoryctemorphia
Kiyohimeidae	0.02:  Lobata
Klein	0.19466172864157613: Actinopterygii
Kophobelemnidae	0.02:             Sessiliflorae
L.R._Cox	0.02:             Caenogastropoda
L._Agassiz	0.02:            Chiropsalmus
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:             Scincomorpha
Lagomorpha	0.27200982116042105:    Ochotonidae
Lamniformes	0.7701894346162319:    Selachimorpha
Lampoctenidae	0.02:            Lobata
Lampridiformes	0.25145290846049545:  Lampridiomorpha
Lampridiomorpha	0.11436776571517705:     Lampridiformes
Lanthanotidae	0.33655340226806135:      Platynota
Lari	0.2980350291586268: Charadriiformes
Larvacea	0.320863299739723:           Urochordata
Latimeria	0.3917597815272217: Latimeriidae
Latimeriidae	0.3245571729755025: Latimeria
Latreille	0.02:             Iguania
Laurent	0.02:             Mesobatrachia
Leiocephalidae	0.02:     Iguania
Leiopelmatidae	0.32175892222383823: Archaeobatrachia
Leiosauridae	0.02:   Iguania
Leiuperidae	0.02:             Neobatrachia
Lemuridae	0.02:      Primates
Lepidopleurina	0.02:       Polyplacophora
Lepidosirenidae	0.26124952190001777: Lepidosireniformes
Lepidosireniformes	0.21583047734541974:  Lepidosirenidae
Lepilemuridae	0.02:            Primates
Leporidae	0.02:        Lagomorpha
Lepospondyli	0.02:            Amphibia
Leptocardia	0.074172625: Cephalochordata
Leptodactylidae	0.02:             Neobatrachia
Leptohyphidae	0.02:         Ephemerelloidea
Leptorycteropus	0.02:            Orycteropodidae
Leptosomatidae	0.02:             Coraciiformes
Lesueur	0.6440881050088321: Carybdea
Leucosoleniida	0.02:     Calcaronea
Leucotheidae	0.6261045149206573:             Lobata
Lichida	0.02:             Trilobita
Limifossoridae	0.02:  Caudofoveata
Limnactiniidae	0.02:          Athenaria
Limnodynastidae	0.02:             Neobatrachia
Lindberg	0.02:   Orthogastropoda
Linguliformea	0.17821692545546872: Brachiopoda
Linnaeus	0.3191277044591773: Struthio camelus
Liolaemidae	0.7727567680609165: Iguania
Lissamphibia	0.38623662440985096:          Amphibia
Lithonida	0.19466172864157613: Calcaronea
Lithornithiformes	0.02:    Palaeognathae
Lobata	0.5998723353679098: Lobatolampeidae
Lobata_with_uncertain_affinity	0.02:   Lobata
Lobatolampeidae	0.02:             Lobata
Lophialetidae	0.02:             Perissodactyla
Lophiiformes	0.02:          Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Lorisidae	0.8982141213181069: Primates
Loxosomatida	0.02:   Entoprocta
Lyrodesmatidae	0.4299769794876181:             Heterodonta
Macrobiotidae	0.47836503761415733: Parachaela
Macropodiformes	0.02:   Diprotodontia
Macropoma	0.02:       Latimeriidae
Macroscelidea	0.11436776571517705:      Butler
Macroscelides	0.02:             Macroscelididae
Macroscelididae	0.385372326924124: Macroscelides
Main_Page	0.02:             Subordo
Malacostraca	0.02:            Crustacea
Mammalia	0.15628389969585937: Prototheria
Mammutidae	0.02:     Proboscidea
Manidae	0.5347465802358281: g|Euromanis
Manokia	0.10708341275457031: splast|M|anokia|stiasnyi
Mantellidae	0.02:             Neobatrachia
Marcus	0.11102090084138477:     Heterotardigrada
Marsupialia	0.10708341275457031: Illiger
Mawsoniidae	0.02:             Coelacanthiformes
Maxillopoda	0.5164061200275816:       Crustacea
McCafferty	0.02:  Pannota
Megachiroptera	0.08304673125:   Pteropodidae
Megapodiidae	0.02:     Galliformes
Megophryidae	0.02:        Mesobatrachia
Mephitidae	0.02:         Fissipedia
Meropidae	0.02:             Coraciiformes
Merostomata	0.02:     Chelicerata
Merrem	0.16557479828419894:  Anura
Mesitornithidae	0.02:             Galliformes
Mesobatrachia	0.45148682134359386: Scaphiopodidae
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.3878091860581897:  Ephemerelloidea
Mesosuchia	0.02:         Crocodilia
Mesotardigrada	0.32849036142622257:     Tardigrada
Metachaetodermatidae	0.02:     Caudofoveata
Metapterygota	0.3101648817151791: Pterygota
Metazoa	0.02:              
Miacoidea	0.35539253276876315: Carnivora
Micrixalidae	0.02:             Neobatrachia
Microbiotheria	0.097001263328125: Microbiotheriidae
Microbiotheriidae	0.18145690412074497: Microbiotheria
Microchiroptera	0.46349312553461586: Vespertilionoidea
Microhylidae	2.12657850345415:             Neobatrachia
Microhypsibiidae	0.02:    Parachaela
Milnesiidae	0.02:      Apochaela
Miosengi	0.02:   Macroscelididae
Mixodectidae	0.282783343466466:  Dermoptera
Moeritheriidae	0.02:             Proboscidea
Mollusca	0.2546848735784375: Cephalopoda
Molossoidea	0.02:             Microchiroptera
Momotidae	0.02:             Coraciiformes
Monoplacophora	0.2194624693453397: Cyrtonellida
Monotremata	0.18345072179733837:   Tachyglossidae
Mordaciinae	0.02:             Petromyzontidae
Mugilomorpha	0.02:             Acanthopterygii
Murrayonida	0.02:    Calcinea
Musophagiformes	0.15284131474148047:  Neognathae
Mustelidae	0.02:             Fissipedia
Myctophiformes	0.21515390620670685:      Scopelomorpha
Myliobatiformes	0.02:             Rajomorphii
Myobatrachidae	0.02:             Neobatrachia
Myodonta	0.2249087285316859:            Sciurognathi
Myoida	0.02:     Heterodonta
Myolaimina	0.02:            Rhabditida
Myomorpha	0.4608121540504708: Rodentia
Myorycteropus	0.02:           Orycteropodidae
Myriapoda	0.3245571729755025: Diplopoda
Myrmecobiidae	0.02:       Dasyuromorphia
Mysticeti	0.02:             Cetacea
Mytiloida	0.02:       Pteriomorphia
Myxini	0.4126724011406662:  Myxiniformes
Myxinidae	0.27200982116042105: Myxininae
Myxiniformes	0.0905897215625: Myxini
Myxininae	0.02:         Myxinidae
Myzostomida	0.02:         Annelida
Müller	0.3217589222238382: Tamoya
Nasikabatrachidae	0.02:             Neobatrachia
Nataloidea	0.02:             Microchiroptera
Necopinatidae	0.02:      Parachaela
Necrosauridae	0.02:             Platynota
Nematoda	0.23249472673108623: Enoplea
Nemertea	0.3065196262118135:  Anopla
Neobatrachia	2.4264512455787544: Arthroleptidae
Neocentrophyidae	0.02:    Homalorhagae
Neoephemeridae	0.02:             Caenoidea
Neognathae	0.15628389969585937: Musophagiformes
Neomphalida	0.328828884623583: Eogastropoda
Neopterygii	0.02:   Actinopterygii
Neostygarctidae	0.02:   Arthrotardigrada
Neritaemorphi	0.02:              
Neritopsina	0.02:     Orthogastropoda
Nevadneidae	0.02:       Boloceroidaria
Newell	0.02:             Paleoheterodonta
Nimravidae	0.02:            Fissipedia
Noctilionoidea	0.02:             Microchiroptera
Notacanthiformes	0.38643839074188335: Elopomorpha
Notoryctemorphia	0.2940123111125205: Notoryctidae
Notoryctidae	0.02:             Notoryctemorphia
Nuculoida	0.27595707642599077:   Protobranchia
Nuda	0.10708341275457031: Beroida
Numididae	0.02:    Galliformes
Nyantheae	0.6189329715488101: Athenaria
Nyctibatrachidae	0.02:             Neobatrachia
Nyctibiidae	0.38240399928701524: Caprimulgiformes
Ochotonidae	0.363579336123934: Lagomorpha
Octineonidae	0.02:     Athenaria
Ocyropsidae	0.02:     Lobata
Odobenidae	0.02:        Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:   Galliformes
Odontornithes	0.40539975002402956:  Aves
Omnivoropterygiformes	0.02:         Aves
Onychodontida	0.02:      Sarcopterygii
Onychophora	0.26378593772108383:   Onychophorida
Onychophorida	0.15284131474148047: Onychophora
Ophidiiformes	0.02:             Paracanthopterygii
Opisthocomidae	0.02:     Cuculiformes
Opistodactylidae	0.30085947460659557: Rheiformes
Opluridae	0.02:           Iguania
Ordo	0.3136663545525047: Subordo|Subordo_1
Orectolobiformes	0.02:           Selachimorpha
Oreellidae	0.02:      Echiniscoidea
Ornithorhynchidae	0.02:    Monotremata
Orthogastropoda	0.4611206702831986: Neritopsina
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:             Orthogastropoda
Orthonectida	0.12263556784871707:          Giard
Orycteropodidae	0.3773051579134998: Myorycteropus
Orycteropus	0.37280268068032363:   Orycteropodidae
Osmeriformes	0.02:             Protacanthopterygii
Ostariophysi	0.30388536051972664:  Gymnotiformes
Osteichthyes	0.02:          Latimeriidae
Osteoglossiformes	0.29327332236059117:     Osteoglossomorpha
Osteoglossomorpha	0.16691511753025837: Hiodontiformes
Ostracoda	0.02:             Crustacea
Ostreoida	0.02:     Pteriomorphia
Otariidae	0.02:            Pinnipedia
Otididae	0.02:    Gruiformes
Owen	0.02:     Artiodactyla
Oxyuridomorpha	0.02:          Rhabditida
Palaeobatrachidae	0.02:            Mesobatrachia
Palaeocursornithiformes	0.02:           Palaeognathae
Palaeognathae	0.8055443849979348: Pycraft
Palaeotheriidae	0.02:          Perissodactyla
Palaeotis	0.11102090084138477:  Struthionidae
Paleognathae	0.02:            Palaeognathae
Paleoheterodonta	0.3465596629276019: Unionoida
Paleoparadoxiidae	0.02:     Desmostylia
Panarthropoda	0.02:   Ecdysozoa
Pandionidae	0.36789738946556777:   Falconiformes
Pannota	0.4387000686606224:  Edmunds
Paracanthopterygii	0.37710452479058393: Ophidiiformes
Parachaela	0.4806292480043111: Microhypsibiidae
Paracryptodira	0.02:  Testudines
Paramyxininae	0.33655340226806135: Myxinidae
Parazoa	1.5522164379728998:    Animalia
Parvigruidae	0.02:             Gruiformes
Passeriformes	0.11436776571517705:  Acanthisittidae
Patriomanidae	0.2249087285316859:    Pholidota
Paucituberculata	0.10708341275457031:    Caenolestidae
Pauropoda	0.02:         Myriapoda
Pedicellinida	0.34195858903923587:  Entoprocta
Pelagiellida	0.4060839209980511: Monoplacophora
Pelecanidae	0.02:             Pelecaniformes
Pelecaniformes	0.4821992284207466: Fregatidae
Pelecanoididae	0.02:     Procellariiformes
Pelmatosphaera	0.2194624693453397: Caullery
Pelmatosphaeridae	0.11436776571517705:  glast|Pelmatosphaera
Pelmatozoa	0.02:         Echinodermata
Pelobatidae	0.5857544975146187:            Mesobatrachia
Pelodytidae	0.02:            Mesobatrachia
Pelomedusidae	0.1403339996421875:           Pelomedusoidea
Pelomedusoidea	0.15628389969585937: Podocnemididae
Pennatulacea	0.11436776571517705:  Subselliflorae
Peramelemorphia	0.3389393950859378:  Chaeropodidae
Peramelidae	0.02:             Peramelemorphia
Percomorpha	0.02:        Acanthopterygii
Percopsiformes	0.02:      Paracanthopterygii
Perissodactyla	0.8500306911263162: Palaeotheriidae
Permoplectoptera	0.02:             Ephemeroptera
Perunelomorpha	0.42332923570749037:      Caenogastropoda
Petalichthyida	0.02:             Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.02:             Macroscelididae
Petromyzontidae	0.2194624693453397: Petromyzontinae
Petromyzontiformes	0.2395405119950086:   Petromyzontiformes
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.02:             Neobatrachia
Phacopida	0.02:             Trilobita
Phaethontidae	0.02:             Pelecaniformes
Phalacrocoracidae	0.02:        Pelecaniformes
Phalangeriformes	0.3434284205296429: Diprotodontia
Phasianidae	0.45153821726575916:      Galliformes
Phiomorpha	0.02:     Hystricognathi
Phocidae	0.29695551582321833: Pinnipedia
Phoenicopteriformes	0.02:   Neognathae
Phoeniculidae	0.02:             Coraciiformes
Pholadomyoida	0.02:             Anomalodesmata
Pholidota	0.18345072179733835: Patriomanidae
Phoronida	0.2582351429329054:  Phoronida
Phoronidae	0.377104524790584: Phoronis
Phoronis	0.02:             Phoronidae
Phoronopsis	0.02:     Phoronidae
Phorusrhacidae	0.02:             Gruiformes
Phrynobatrachidae	0.02:             Neobatrachia
Phrynosomatidae	0.02:            Iguania
Phyllolepida	0.02:            Placodermi
Phylum	0.2658546518578509: Subphylum|Subphylum_1
Phylum|Phylum_1	0.3353139927432007: Superphylum
Phylum|Phylum_2	0.02:           Superphylum
Phylum|Phylum_3	0.02:             Superphylum
Picidae	0.02:             Piciformes
Piciformes	0.3473186763743762: Ramphastidae
Pilosa	0.15284131474148047:   Xenarthra
Pinnipedia	0.24426587574595965: Phocidae
Pipidae	0.02:       Mesobatrachia
Pisciformia	0.02:      Ephemeroptera
Pitheciidae	0.02:             Primates
Placentalia	0.22804263662650126: Placentalia
Placodermi	0.49666925408496965: Petalichthyida
Placozoa	0.14601655667797528:  Trichoplacidae
Plagiomenidae	0.02:    Dermoptera
Platynota	0.27200982116042105: Lanthanotidae
Plethodontidae	0.02:    Salamandroidea
Pleurodira	0.097001263328125:   Chelidoidea
Plicostoma	0.02:  Euglenozoa
Plotopteridae	0.02:  Pelecaniformes
Podargidae	0.02:    Caprimulgiformes
Podicipedidae	0.15284131474148047: Podicipediformes
Podicipediformes	0.2983303644541543:   Podicipedidae
Podocnemididae	0.02:   Pelomedusoidea
Polychaeta	0.34195858903923587:             Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.1403339996421875: Polymixiomorpha
Polymixiomorpha	0.15628389969585937: Ctenothrissiformes
Polyplacophora	0.27200982116042116:  Ischnochitonina
Ponder	0.46550264014256715: Orthogastropoda
Porifera	0.5559803543857552: Archaeocyatha
Praecardioida	0.02:    Protobranchia
Preactiidae	0.02:         Ptychodacteae
Presbyornithidae	0.02:             Anseriformes
Primates	0.9641559902635501: Cheirogaleidae
Pristiformes	0.02:    Rajomorphii
Pristiophoriformes	0.02:             Selachimorpha
Proboscidea	0.4296518766056653: Mammutidae
Procavia	0.34800386371752307: Procaviidae
Procaviidae	0.31781166695826857: Procavia
Procellariidae	0.02:             Procellariiformes
Procellariiformes	0.6173634442341261: Pelecanoididae
Prochaetodermatidae	0.4357343839431297: Caudofoveata
Procyonidae	0.02:      Fissipedia
Proetida	0.02:             Trilobita
Proganochelydia	0.20508625310578216: Testudines
Prolagidae	0.02:             Lagomorpha
Prophaethontidae	0.5351790450659507: Pelecaniformes
Prorastomidae	0.02:     Sirenia
Prosopistomatidae	0.02:             Caenoidea
Protacanthopterygii	0.2720098211604211: Osmeriformes
Protantheae	0.17410622858547595:  Actiniaria
Proteidae	0.5434480499288069: Salamandroidea
Protephemeroptera	0.45468306760890714:             Ephemeroptera
Protobranchia	0.23567802965886334: Solemyoida
Protopteridae	0.02:  Lepidosireniformes
Protoptilidae	0.02:             Sessiliflorae
Protorhagae	0.11102090084138477: Cyclorhagida
Protosirenidae	0.02:             Sirenia
Protostomia	0.2215991708292757: Spiralia
Protosuchia	0.02:             Crocodilia
Prototheria	0.02:     Mammalia
Pseudidae	0.02:             Neobatrachia
Psittacidae	0.3730485730989992:       Psittaciformes
Psittaciformes	0.2970850109184263:   Psittacidae
Psophiidae	0.02:             Gruiformes
Pterioida	0.38623662440985096: Pteriomorphia
Pteriomorphia	0.3437202985896813: Arcoida
Pterobranchia	0.02:     Hemichordata
Pteroclididae	0.17482051249805017: Pteroclidiformes
Pteroclidiformes	0.11436776571517705: Pteroclididae
Pterocnemia	0.1669151175302584: G.R._Gray
Pteropodidae	0.45582690206019877:     Megachiroptera
Pterygota	0.16691511753025837: basal_Pterygota
Ptilocercidae	0.2781308526601371: Scandentia
Ptychadenidae	0.02:             Neobatrachia
Ptychodacteae	0.363831876294137: Ptychodactiidae
Ptychodactiidae	0.19466172864157613:             Ptychodacteae
Ptychopariida	0.02:       Trilobita
Ptyctodontida	0.02:        Placodermi
Pycnogonida	0.4053997500240297:         Chelicerata
Pycnophyidae	0.19072424055476167: Homalorhagae
Pycraft	0.02:   Palaeognathae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.02:             Neobatrachia
Péron	0.02:           Carybdea
Quadratinae	0.02:     Myxinidae
Rajiformes	0.23648214254167185:             Rajomorphii
Rajomorphii	0.42933338813411975: Pristiformes
Rallidae	0.02:             Gruiformes
Ramphastidae	0.02:       Piciformes
Ranidae	0.02:             Neobatrachia
Ranixalidae	0.02:             Neobatrachia
Raphidae	0.02:      Columbiformes
Redlichiida	0.02:             Trilobita
Redoniidae	0.02:       Heterodonta
Regnum	0.24831814944073677: Subregnum|Subregnum_2
Reig	0.02:             Neobatrachia
Remipedia	0.02:  Crustacea
Remyidae	0.02:         Rodentia
Renaudarctidae	0.02:             Arthrotardigrada
Renillidae	0.02:             Sessiliflorae
Reptilia	0.22619672753475534: Diapsida
Rhabditida	0.39434770922709134:  Rhabditina
Rhabditina	0.42997697948761804:  Rhabditida
Rhabdomesida	0.48904057782422117:     Stenolaemata
Rhacophoridae	0.02:             Neobatrachia
Rhea	0.2428249015166019: Brisson
Rhea americana	0.02:               Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.5188651455563288: Rhea americana
Rhea_americana|R._;americana	0.02:             Rhea
Rhea_pennata|R._;pennata	0.02:          Rhea
Rheidae	0.16691511753025837: Heterorhea
Rheiformes	0.11436776571517705: Opistodactylidae
Rhenanida	0.02:             Placodermi
Rheobatrachidae	0.02:             Neobatrachia
Rhineuridae	0.02:  Amphisbaenia
Rhinocerotidae	0.02:           Perissodactyla
Rhinodermatidae	0.02:             Neobatrachia
Rhinolophoidea	0.02:             Microchiroptera
Rhinophrynidae	0.02:             Mesobatrachia
Rhinopomatoidea	0.43370643097209455: Microchiroptera
Rhopaluridae	0.5547701526310597: Stunkard
Rhyacotritonidae	0.02:       Salamandroidea
Rhynchocephalia	0.23551539599949117:  Rhynchocephalia
Rhynchocyon	0.537899284098435: Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:             Gruiformes
Richard_Heymons|Heymons	0.02:             Chelicerata
Rodentia	0.3771045247905839: Sciuromorpha
Rostroconchia	0.02:         Mollusca
Rugosa	0.02:      Hexacorallia
Ruminantia	0.4024113358221089:             Artiodactyla
Saccopharyngiformes	0.02:       Elopomorpha
Saccostoma	0.2511740641028722:   Euglenozoa
Sagittariidae	0.02:        Falconiformes
Sagittoidea	0.15284131474148047: Chaetognatha
Salamandridae	0.02:     Salamandroidea
Salamandroidea	0.4296518766056653: Dicamptodontidae
Salmoniformes	0.02:    Protacanthopterygii
Sarcopterygii	0.21946246934533972: Onychodontida
Sauria	0.10708341275457031: glast|Baabdasaurus
Saurornithes	0.02:   Aves
Scandentia	0.18345072179733835: Ptilocercidae
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.02:             Mollusca
Schuster	0.26460800783239957:  Apochaela
Scincidae	0.02:             Scincomorpha
Scincomorpha	0.534746580235828: Scincidae
Sciurida	0.2766122699486234: Sciurida
Sciurognathi	0.18345072179733832: Myodonta
Sciuromorpha	0.02:             Rodentia
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.02:             Sessiliflorae
Sclerospongiae	0.02:             Porifera
Scolecophidia	0.32450200344591074:      Serpentes
Scopelomorpha	0.1506667679689655: Myctophiformes
Scopidae	0.4305938442507085: Ciconiiformes
Scutopidae	0.02:             Caudofoveata
Sebecosuchia	0.02:   Crocodilia
Selachimorpha	0.7449359874961535:  Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:        Selachimorpha
Semnoderidae	0.11102090084138477: Conchorhagae
Septibranchia	0.02:             Anomalodesmata
Serpentes	0.2439582256513891: Scolecophidia
Sessiliflorae	0.6398412838659908: Chunellidae
Sharpe	0.02:  Sphenisciformes
Siluriformes	0.02:             Ostariophysi
Simpson	0.02:  Cynocephalidae
Sirenia	0.2720098211604211: Dugongidae
Sirenidae	0.02:             Sirenoidea
Sirenoidea	0.1669151175302584:   Dubois
Skolithos	0.02:             Phoronidae
Solemyoida	0.02:            Protobranchia
Solenogastres	0.11102090084138477: Aplacophora
Sooglossidae	0.02:             Neobatrachia
Sorbeoconcha	0.02:             Caenogastropoda
Sorberacea	0.02:    Urochordata
Southcott	0.02:  Chirosoides
Sparassocynidae	0.02:             Didelphimorphia
Spheniscidae	0.02:       Sphenisciformes
Sphenisciformes	0.24750441575218507: Sharpe
Sphenocephaliformes	0.02:     Paracanthopterygii
Sphenodon	0.34075673739925727: Sphenodontidae
Sphenodontidae	0.15628389969585937: Cope
Sphenosuchia	0.02:             Crocodilia
Spiralia	0.02:        Protostomia
Spirurina	0.02:             Rhabditida
Squaliformes	0.02:             Selachimorpha
Squamata	0.17042617105887728:    Incertae_sedis_
Squatiniformes	0.02:      Selachimorpha
Stachyptilidae	0.02:             Sessiliflorae
Stanhope	0.2969555158232184: Afrosoricida
Steatornithidae	0.02:          Caprimulgiformes
Stegodontidae	0.02:   Proboscidea
Stenolaemata	0.4296518766056653:    Rhabdomesida
Stenopterygii	0.2474186347617223: Ateleopodiformes
Stephenson	0.02:  Ptychodacteae
Stomatosuchidae	0.02:             Eusuchia
Stomiiformes	0.02:             Stenopterygii
Strabomantidae	0.02:             Neobatrachia
Strepsirrhini	0.02:             Primates
Strigidae	0.02:      Strigiformes
Strigiformes	0.1669151175302584: Tytonidae
Strigopidae	0.02:         Psittaciformes
Strongylida	0.02:        Rhabditida
Struthio	0.5280225383122978: splast|S|truthio|wimani
Struthio camelus	0.02:               Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:  Struthio camelus
Struthionidae	0.11436776571517705: Palaeotis
Struthioniformes	0.8345380199778112:  Palaeognathae
Stunkard	0.02:        Rhopaluridae
Stygarctidae	0.02:         Arthrotardigrada
Subclassis	0.2194624693453397: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.3208184808543429: Classis
Subclassis|Subclassis_2	0.02:      Classis
Subclassis|Subclassis_3	0.02:          Classis
Subordo	0.3836258979121783: Infraordo|Infraordo_1
Subordo|Subordo_1	0.02:  Ordo
Subordo|Subordo_2	0.23315661007383073: Ordo
Subordo|Subordo_3	0.02:     Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:    Phylum
Subphylum|Subphylum_3	0.24727123589291847: Phylum
Subregnum	0.2356780296588633: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.19466172864157616:     Regnum
Subregnum|Subregnum_2	0.02:       Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.19781626323506465:   Pennatulacea
Suina	0.02:           Artiodactyla
Sulidae	0.02:    Pelecaniformes
Superordo	0.02:   Subordo
Superphylum	0.3204466661204235: Phylum|Phylum_3
Superregnum	0.02:             Subordo
Swenzia	0.02:           Latimeriidae
Symmoriida	0.02:             Selachimorpha
Symphyla	0.02:  Myriapoda
Tabulata	0.02:             Hexacorallia
Tachyglossidae	0.22490872853168592:       Monotremata
Talpina	0.02:    Phoronidae
Tamoya	0.2194624693453397:  Müller
Tapiridae	0.02:             Perissodactyla
Tardigrada	0.16691511753025837: Mesotardigrada
Tarsiidae	0.02:             Primates
Teiidae	0.02:             Scincomorpha
Teleostei	0.02:          Stenopterygii
Teloganodidae	0.02:     Ephemerelloidea
Template	0.15628389969585937: Tobediscussed
Templates	0.408184700049814: Wikispecies
Tenrecomorpha	0.02:  Afrosoricida
Tentaculata	0.235316649318425:  Cyclocoela
Testudines	0.17961809667450263:  Proganochelydia
Testudinoidea	0.02:            Cryptodira
Tetrapoda	0.36810602809070764:  Sarcopterygii
Thalattosuchia	0.37528813162160934: Crocodilia
Thaliacea	0.02:  Urochordata
Thenaria	0.2194624693453397: Endomyaria
Theria	0.39716214291206053:  Mammalia
Thomas	0.02:             Procaviidae
Threskiornithidae	0.02:             Ciconiiformes
Thylacinidae	0.2759570764259908: Dasyuromorphia
Thylacomyidae	0.02:             Peramelemorphia
Tinamidae	0.22470202167661435:  Tinamiformes
Tinamiformes	0.097001263328125:  Tinamidae
Tobediscussed	0.15284131474148047: Template
Todidae	0.02:     Coraciiformes
Torpediniformes	0.02:             Rajomorphii
Traver	0.02:   Caenoidea
Trepostomatida	0.02:         Stenolaemata
Trichechidae	0.3434284205296429:    Sirenia
Trichoplacidae	0.2064693034608485: Placozoa
Trichoplax	0.2194624693453397:  Trichoplax_adhaerens
Trichoplax_adhaerens	0.3217589222238383:     Trichoplax
Tricorythidae	0.02:        Ephemerelloidea
Trigonoidea	0.02:        Paleoheterodonta
Trilobita	0.5347465802358281: Proetida
Trilobitomorpha	0.25305347892294483:     Trilobitomorpha
Trionychoidea	0.02:             Cryptodira
Tripedalia	0.2194624693453397: Conant
Trochilidae	0.2930714134804577:         Trochiliformes
Trochiliformes	0.06373250000000001:  Trochilidae
Trogonidae	0.20862833013166537:   Trogoniformes
Trogoniformes	0.14817558334879216:   Trogonidae
Trogonophidae	0.02:       Amphisbaenia
Tropiduridae	0.02:             Iguania
Tryblidiida	0.02:    Monoplacophora
Tubulidentata	0.15751443204648255: Tubulidentata
Tupaia	0.02:             Tupaiidae
Tupaiidae	0.2720098211604211:   Dendrogale
Turnicidae	0.17482051249805017: Turniciformes
Turniciformes	0.11436776571517705:      Turnicidae
Tylenchina	0.02:             Rhabditida
Tylopoda	0.02:      Artiodactyla
Typhlocoela	0.02:   Tentaculata
Tyranni	0.1956795617511287: Tyrannides
Tyrannides	0.2511740641028722: Tyranni
Tytonidae	0.25403018827393975:     Strigiformes
Umbellulidae	0.02:             Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.429580848737179: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:         Diprotodontia
Unionoida	0.19466172864157613:   Paleoheterodonta
Upupidae	0.02:        Coraciiformes
Urnatellida	0.02:             Entoprocta
Urochordata	0.3147258575446321: Thaliacea
Urodela	0.11436776571517705: glast|Nesovtriton
Urogale	0.02:             Tupaiidae
Ursidae	0.02:             Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:    Heterodonta
Veretillidae	0.02:  Sessiliflorae
Vertebrata	0.3245571729755025: Hyperoartia
Vespertilionoidea	0.02:       Microchiroptera
Vetigastropoda	0.02:             Orthogastropoda
Vetulicolia	0.34475467296085277: Deuterostomia
Viverridae	0.02:             Fissipedia
Vombatiformes	0.02:     Diprotodontia
Wagler	0.02:    Psittaciformes
Wagner	0.02:    Scandentia
Weber	0.02:          Pholidota
Wikispecies	0.12302283687500001: Templates
Xantusiidae	0.02:             Scincomorpha
Xenacanthida	0.02:             Selachimorpha
Xenarthra	0.2637859377210839: Pilosa
Xenosauridae	0.02:       Diploglossa
Xenoturbellida	0.02:        Deuterostomia
Xenusia	0.02:             Onychophora
Yaralidae	0.02:         Peramelemorphia
Zoantharia	0.02:             Hexacorallia
americana	0.1893963300880305: ssp|R|hea|a|mericana|intermedia
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.2160582405132046:    Insecta
basal_Pterygota	0.02:  Pterygota
camelus	0.49029423255208715: Linnaeus
commons2|Catego	0.02:             Diploglossa
commonscat	0.22490872853168592: Dicondylia
commons|Catego	0.02:             Scincomorpha
glast|Baabdasaurus	0.10245107382890625:  Sauria
glast|Gerobatrachus	0.02:      Amphibia
glast|Nesovtriton	0.13854886442832626: Urodela
glast|Pelmatosphaera	0.23631043876004132:       Pelmatosphaeridae
glast|Rukwalorax	0.02:     Hyracoidea
glast|Stoecharthrum	0.02:    Rhopaluridae
glast|Tetralophodon	0.02:             Elephantidae
glast|Uintaceras	0.02:       Perissodactyla
g|Anancus	0.02:             Elephantidae
g|Ciliocincta	0.02:  Rhopaluridae
g|Elephas	0.02:           Elephantidae
g|Eomanis	0.02:        Manidae
g|Euromanis	0.02:             Manidae
g|Eurotamandua	0.02:             Manidae
g|Intoshia	0.25398277708203126: Rhopaluridae
g|Loxodonta	0.02:             Elephantidae
g|Mammuthus	0.02:             Elephantidae
g|Manis	0.02:     Manidae
g|Morrillia	0.02:         Elephantidae
g|Necromanis	0.02:             Manidae
g|Paratetralophodon	0.02:             Elephantidae
g|Patriomanis	0.02:             Manidae
g|Phataginus	0.02:             Manidae
g|Primelephas	0.02:             Elephantidae
g|Rhopalura	0.02:      Rhopaluridae
g|Smutsia	0.02:             Manidae
g|Stegodibelodon	0.02:   Elephantidae
g|Stegoloxodon	0.02:             Elephantidae
g|Stegotetrabelodon	0.660455754572151: Elephantidae
g|Uromanis	0.6607778349199516:    Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:  Elasmobranchii
sapiens	0.040612499999999996: ssplast|H|omo|s|apiens|idaltu
splast|C|arukia|shinju	0.02:  Carukia
splast|C|arybdea|xaymacana	0.02:             Carybdea
splast|C|asuarius|unappendiculatus	0.02:   Casuarius
splast|C|hirodropus|palmatus	0.02:       Chirodropus
splast|C|hironex|fleckeri	0.11102090084138477: Chironex
splast|C|hiropsalmus|zygonema	0.2783025564417676: Chiropsalmus
splast|C|hirosoides|buitendijkl	0.15284131474148047: Chirosoides
splast|M|anokia|stiasnyi	0.2730252388092859: Manokia
splast|P|elmatosphaera|polycirri	0.02:  Pelmatosphaera
splast|P|terocnemia|pennata	0.26986305052659704: Pterocnemia
splast|S|truthio|wimani	0.02:             Struthio
splast|T|amoya|haplonema	0.02:   Tamoya
splast|T|richoplax|adhaerens	0.02:             Trichoplax
splast|T|ripedalia|cystophora	0.351345207708162:     Tripedalia
sp|C|arukia|barnesi	0.15284131474148047:     Carukia
sp|C|arybdea|alata	0.02:             Carybdea
sp|C|arybdea|aurifera	0.02:             Carybdea
sp|C|arybdea|branchi	0.02:   Carybdea
sp|C|arybdea|marsupialis	0.02:             Carybdea
sp|C|arybdea|rastonii	0.02:             Carybdea
sp|C|arybdea|sivickisi	0.02:             Carybdea
sp|C|arybdea|stiasnyi	0.02:             Carybdea
sp|C|asuarius|bennetti	0.2705518896548163:         Casuarius
sp|C|asuarius|casuarius	0.02:     Casuarius
sp|C|hirodropus|gorilla	0.21664092639814586:   Chirodropus
sp|C|hiropsalmus|alipes	0.02:         Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:   Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:     Chiropsalmus
sp|S|truthio|anderssoni	0.02:             Struthio
sp|S|truthio|asiaticus	0.02:      Struthio
sp|S|truthio|brachydactylus	0.02:        Struthio
sp|S|truthio|camelus	0.02:             Struthio
sp|S|truthio|chersonensis	0.02:         Struthio
sp|S|truthio|molybdophanes	0.02:             Struthio
sp|S|truthio|mongolicus	0.02:             Struthio
sp|S|truthio|orlovi	0.02:     Struthio
sp|T|amoya|gargantua	0.02:             Tamoya
sp|T|ripedalia|binata	0.02:    Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.44638547486378843: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:  Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425:  Homo
ssp|R|hea|a|mericana|albescens	0.02242857142857143:   Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143:   Rhea americana
ssp|R|hea|a|mericana|intermedia	0.5642794312706145:  Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:      Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.9258067601353439:  Struthio camelus
tobediscussed	0.02:     Superphylum
