	0.0038824214843750002:	0.013865791015624997: 0.03262539062499999
	0.03262539062499999:	0.012340554003906249: 0.029036597656249996
	0.09706053710937497:	0.011785922363281246: 0.027731582031249993
0.009135109375	0.033865791015624994: 0.03262539062499999
0.017	0.02:  Templates
0.021494375	0.02:   0.07676562499999999
0.027731582031249993	0.11706053710937497: 0.22837773437499995
0.029036597656249996	0.05262539062499999: 0.07676562499999999
0.03262539062499999	0.023882421484375: 0.009135109375
0.050575	0.02:     0.18062499999999998
0.06525078124999999	0.06057184472656249:  0.22837773437499995
0.06832140625	0.2213661750585937:   0.18062499999999998
0.07676562499999999	0.24392020690820307: 0.021494375
0.10200000000000001	0.02:     0.425
0.15353124999999998	0.28325754912109374:  0.5373593749999999
0.16075625	0.02:    0.425
0.18062499999999998	0.08173158203124999: 0.050575
0.22837773437499995	0.13128737890624997: 0.027731582031249993
0.36124999999999996	1.8931234351148434:   1.2643749999999998
0.37825	1.0904534654919138: 0.425
0.425	0.4290737054802734: 0.16075625
0.5373593749999999	0.6080055273129882: 0.15353124999999998
0.85	0.074172625:       2.9749999999999996
1.2643749999999998	0.037000000000000005: 0.36124999999999996
2.9749999999999996	0.08304673125: 0.85
A.E._Wood	0.3546067851461055: Castorimorpha
A_Lang|Lang	0.2764346907998231:           Apterygota
Acanthisittidae	0.2843406889484853:   Passeriformes
Acanthochitonina	0.02:    Polyplacophora
Acanthodiformes	0.3541299961575615: Acanthodii
Acanthodii	0.2054843866371484: Acanthodiformes
Acanthopterygii	0.35976332346072637:  Atherinomorpha
Acanthothoraci	0.02:          Placodermi
Accipitridae	0.02:           Falconiformes
Accipitriformes	0.02:            
Acontiaria	0.02:           Thenaria
Actinernidae	0.02:    Endocoelantheae
Actiniaria	0.02:    Protantheae
Actinopterygii	0.3813974573392413: Chondrostei
Aegothelidae	0.39806781908237393: Caprimulgiformes
Aepyornithiformes	0.02:           Palaeognathae
Afrosoricida	0.23981436089406194: Tenrecomorpha
Agamidae	0.02:          Iguania
Agnostida	0.02:           Trilobita
Agnotozoa	0.02:            
Ailuridae	0.02:          Fissipedia
Albuliformes	0.02:      Elopomorpha
Alcae	0.02:        Charadriiformes
Alcedinidae	0.02:           Coraciiformes
Alcyonaria (Octocorallia)	0.02:            
Alligatoridae	0.25398277708203126:           Eusuchia
Allophrynidae	2.012150177791212: Neobatrachia
Altichnus	0.02:           Phoronidae
Alytidae	0.02:         Archaeobatrachia
Ambiortiformes	0.02:        Palaeognathae
Ambystomatidae	0.02:           Salamandroidea
Ameghino	0.02:           Peramelemorphia
Amphibia	0.33040871777118513: Labyrinthodontia
Amphicyonidae	0.02:         Fissipedia
Amphignathodontidae	0.02:           Neobatrachia
Amphiorycteropus	0.02:        Orycteropodidae
Amphisbaenia	0.39903289387107155: Rhineuridae
Amphisbaenidae	0.02:           Amphisbaenia
Amphiumidae	0.02:       Salamandroidea
Anapsida	0.24870990495824016:     Reptilia
Anaspida	0.02:       Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:           Anseriformes
Anchilophidae	0.02:           Perissodactyla
Andresiidae	0.02:           Athenaria
Andwakiidae	0.02:           Athenaria
Anguidae	0.41591909964078777:       Diploglossa
Anguilliformes	0.40365175189188: Elopomorpha
Anhimidae	0.02:         Anseriformes
Anhingidae	0.02:           Pelecaniformes
Animalia	0.0905897215625:  Parazoa
Annelida	0.28460978303822737:  Clitellata
Anniellidae	0.02:           Diploglossa
Anomalodesmata	0.19751654999999999:   Dall
Anomaluromorpha	0.02:         Rodentia
Anopla	0.02:   Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.3038853605197266: Presbyornithidae
Anthoptilidae	0.02:           Sessiliflorae
Anthozoa	0.38594194404575105:  Anthozoa
Antiarchi	0.02:    Placodermi
Antipatharia	0.02:     Hexacorallia
Anura	0.10708341275457031:  Merrem
Aotidae	0.02:           Primates
Aplacophora	0.24394972659575306:    Solenogastres
Apochaela	0.23328366672689752: Schuster
Apodidae	0.3083566971483435: Apodiformes
Apodiformes	0.2054843866371484: Peters
Apterygiformes	0.02:           Palaeognathae
Apterygota	0.19609627924031656:  A_Lang|Lang
Arachnida	0.02:           Chelicerata
Aramidae	0.02:     Gruiformes
Archaeobatrachia	0.20548438663714844:  Leiopelmatidae
Archaeoceti	0.02:     Cetacea
Archaeocyatha	0.02:           Porifera
Archaeognatha	0.02:   Apterygota
Archiannelida	0.02:    Annelida
Archisagittoidea	0.02:     Chaetognatha
Architaenioglossa	0.02:           Caenogastropoda
Arcoida	0.4033724905326656: Pteriomorphia
Ardeidae	0.02:          Ciconiiformes
Argentiniformes	0.02:    Protacanthopterygii
Aromobatidae	0.02:           Neobatrachia
Arthrodira	0.5235169080416525: Placodermi
Arthroleptidae	0.02:           Neobatrachia
Arthropleuridea	0.02:  Myriapoda
Arthrotardigrada	0.431890618222047: Batillipedidae
Artiodactyla	0.28460978303822737: Ruminantia
Asaphida	0.02:   Trilobita
Ascidiacea	0.02:           Urochordata
Ateleopodiformes	0.7786367703781328: Stenopterygii
Atelidae	0.02:        Primates
Athenaria	0.7085567009619932: Galatheanthemidae
Atherinomorpha	0.3139406299578497:           Acanthopterygii
Aulopiformes	0.10245107382890625:  Cyclosquamata
Aves	0.3038853605197266: Odontornithes
Baenidae	0.02:          Cryptodira
Baeriida	0.02:       Calcaronea
Balaenicipitidae	0.02:          Ciconiiformes
Bathocyroidae	0.02:           Lobata
Batillipedidae	0.02:           Arthrotardigrada
Batrachoidiformes	0.02:           Paracanthopterygii
Beornidae	0.4908858652099063:           Parachaela
Beroida	0.10245107382890625: Nuda
Beurlen	0.02:    Pteriomorphia
Bidder	0.02:         Calcinea
Bipedidae	0.02:           Amphisbaenia
Bivalvia	0.02:     Anomalodesmata
Blumenbach	0.09348685625000001: Chiroptera
Bolinopsidae	0.02:           Lobata
Boloceroidaria	0.23534367129549133: Carlgren
Boloceroididae	0.02:          Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.02:           Macroscelididae
Bowdich	0.02:        Carnivora
Brachiopoda	0.40415843060720996:  Rhynchonelliformea
Brachycephalidae	0.02:           Neobatrachia
Brachypteraciidae	0.02:           Coraciiformes
Branchiopoda	0.02:          Crustacea
Brevicipitidae	0.02:           Neobatrachia
Brindabellaspida	0.02:          Placodermi
Brisson	0.02:           Rhea
Brontotheriidae	0.02:           Perissodactyla
Brünnich	0.02:      Crustacea
Bucconidae	0.02:    Piciformes
Bucerotidae	0.02:           Coraciiformes
Bufonidae	0.02:           Neobatrachia
Butler	0.22258306330112762:     Macroscelidea
Cacatuidae	0.02:           Psittaciformes
Caenidae	0.02:           Caenoidea
Caenogastropoda	0.30388536051972664: L.R._Cox
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.454711744923862:       Caenogastropoda
Caenoidea	0.2546848735784375: Traver
Caenolestidae	0.1859858196460895:  Paucituberculata
Caenophidia	0.02:         Serpentes
Calcarea	0.9103324503453902: Porifera
Calcaria	0.1403339996421875:     Template
Calcaronea	0.38139745733924135: Baeriida
Calcinea	0.2054843866371484:  Murrayonida
Calohypsibiidae	0.02:           Parachaela
Calyptocephalellidae	0.02:        Neobatrachia
Camp	0.02:           Scincomorpha
Canidae	0.02:          Fissipedia
Caniformia	0.02:  Carnivora
Caprimulgidae	0.02:           Caprimulgiformes
Caprimulgiformes	0.3038853605197266: Nyctibiidae
Carapacea	0.02:           Ephemeroptera
Carcharhiniformes	0.02:           Selachimorpha
Cariamidae	0.02:           Gruiformes
Carinatae	0.02:        Aves
Carlgren	0.36806745398866664: Boloceroidaria
Carnivora	0.2846097830382273: Caniformia
Carolus_Linnaeus|Linnaeus	0.2443558649576391: Homo sapiens
Carphanidae	0.02:          Echiniscoidea
Carukia	0.48809688933526196:  splast|C|arukia|shinju
Carybdea	0.5498877952261721: sp|C|arybdea|rastonii
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.097001263328125: Gegenbaur
Castoridae	0.02:       Castorimorpha
Castorimorpha	0.25468487357843744: Geomyidae
Casuariidae	0.10708341275457031:  Kaup
Casuariiformes	0.097001263328125:   Dromaiidae
Casuarius	0.35908502484729277: sp|C|asuarius|bennetti
Cateriidae	0.2512939139341497: Cryptorhagae
Cathartidae	0.02:    Ciconiiformes
Caudofoveata	0.42476420202098497: Limifossoridae
Caullery	0.02:        Pelmatosphaera
Caviomorpha	0.02:      Hystricognathi
Cebidae	0.02:           Primates
Centroderidae	0.02:   Cyclorhagae
Centrolenidae	0.02:           Neobatrachia
Cephalocarida	0.5435378823911164: Crustacea
Cephalochordata	0.41766917913037654: Leptocardia
Cephalopoda	0.4528799253128495: Mollusca
Cephalorhyncha	0.02:     Protostomia
Ceratobatrachidae	0.02:           Neobatrachia
Ceratodontidae	0.20074741979772287:  Ceratodontiformes
Ceratodontiformes	0.2578382799349489: Dipnoi
Ceratophryidae	0.02:           Neobatrachia
Cercopithecidae	0.02:          Primates
Ceriantharia	0.02:   Hexacorallia
Cetacea	0.2054843866371484: Archaeoceti
Chaeropodidae	0.5124501323232501:     Peramelemorphia
Chaetodermatidae	0.02:          Caudofoveata
Chaetognatha	0.3321969703979522:  Sagittoidea
Chalicotheriidae	0.02:           Perissodactyla
Chamaeleonidae	0.02:           Iguania
Characiformes	0.02:           Ostariophysi
Charadrii	0.32129415800501965:   Charadriiformes
Charadriiformes	0.24429676920717658: Charadrii
Cheirogaleidae	0.02:          Primates
Chelicerata	0.3038853605197266: Arachnida
Chelidoidea	0.5470210774990533: Pleurodira
Chelonioidea	0.41681190299564685: Cryptodira
Chilopoda	0.02:           Myriapoda
Chimaeriformes	0.10708341275457031:   Chimaeroidei
Chimaeroidei	0.36203576637580615:  Chimaeriformes
Chirodectes	0.3789853897055777:           Chirodropidae
Chirodropida	0.17821692545546872: Cubozoa
Chirodropidae	0.2054843866371484: Chiropsella
Chirodropus	0.15628389969585937: sp|C|hirodropus|gorilla
Chironex	0.24813330768799344: splast|C|hironex|fleckeri
Chiropsalmus	0.5007163366830212: splast|C|hiropsalmus|zygonema
Chiropsella	0.02:    Chirodropidae
Chiroptera	0.06373250000000001: Blumenbach
Chirosoides	0.3087771193815871: Southcott
Chondrichthyes	0.02:  Elasmobranchii
Chondrostei	0.02:  Actinopterygii
Chordata	0.02:  Deuterostomia
Choriplacina	0.02:           Polyplacophora
Chromadorea	0.2400812851649632:  Nematoda
Chrysochloridea	0.02:  Afrosoricida
Chunellidae	0.02:     Sessiliflorae
Ciconiidae	0.4447665664369668: Ciconiiformes
Ciconiiformes	0.38207459903894053:  Ciconiidae
Cingulata	0.02:    Xenarthra
Cladoselachiformes	0.02:           Selachimorpha
Classis	0.20548438663714844:  Subclassis|Subclassis_1
Clathrinida	0.02:     Calcinea
Climatiiformes	0.02:       Acanthodii
Clitellata	0.362088012511053:         Annelida
Clupeiformes	0.24657980097814103:   Clupeomorpha
Clupeomorpha	0.15732424632382772: Clupeiformes
Cnidaria	0.19469252268619186:  Cnidaria
Cocculiniformia	0.02:     Orthogastropoda
Coelacanthidae	0.1403339996421875: Coelacanthiformes
Coelacanthiformes	0.38848195635321947:  Coelacanthidae
Coelacanthimorpha	0.02:           Sarcopterygii
Coliidae	0.19075503459937743:   Coliiformes
Coliiformes	0.10708341275457031: Coliidae
Columbidae	0.23239591472894147:  Columbiformes
Columbiformes	0.24611159972868443: Raphidae
Conant	0.39507987226043184: Tripedalia
Conchorhagae	0.31646513219458594:  Semnoderidae
Conodonta	0.02:           Vertebrata
Cope	0.400424550033574:   Sphenodontidae
Coraciidae	0.02:           Coraciiformes
Coraciiformes	0.7317774103457512: Bucerotidae
Corallimorpharia	0.02:           Hexacorallia
Cordylidae	0.02:         Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.5607557385814733: Trilobita
Corytophanidae	0.02:           Iguania
Cracidae	0.02:         Galliformes
Craniiformea	0.02:           Brachiopoda
Craugastoridae	0.02:           Neobatrachia
Crocodilia	0.3387150542468418:     Sebecosuchia
Crocodylidae	0.02:           Eusuchia
Crotaphytidae	0.02:          Iguania
Crustacea	0.3644101514218751: Remipedia
Cryptobatrachidae	0.02:           Neobatrachia
Cryptobranchidae	0.02:   Cryptobranchoidea
Cryptobranchoidea	0.2649158474475041: Cryptobranchidae
Cryptodira	0.35365083495029825: Kinosternoidea
Cryptorhagae	0.16762229208934246: Cateriidae
Cryptostomida	0.02:           Stenolaemata
Ctenophora	0.097001263328125:   Eschscholtz
Ctenothrissiformes	0.02:           Polymixiomorpha
Cubomedusae	0.02:       Cubozoa
Cubozoa	0.38139745733924124: Carybdeida
Cuculidae	0.3222236147617665: Cuculiformes
Cuculiformes	0.15628389969585937: Cuculidae
Cuvier	0.02:  Gekkota
Cuvier|F._Cuvier	0.34528604498453686: Gastropoda
Cyclocoela	0.02:           Tentaculata
Cycloconchidae	0.02:      Heterodonta
Cycloneuralia	0.02:           Ecdysozoa
Cycloramphidae	0.02:           Neobatrachia
Cyclorhagae	0.2054843866371484: Centroderidae
Cyclorhagida	0.23722318444744503:  Protorhagae
Cyclosquamata	0.2456718922431912: Aulopiformes
Cyclostomatida	0.02:        Stenolaemata
Cynocephalidae	0.2546848735784375: Simpson
Cynocephalus	0.02:           Cynocephalidae
Cypriniformes	0.02:    Ostariophysi
Cyrtonellida	0.47084279722913647: Monoplacophora
Cystoporida	0.02:           Stenolaemata
Dall	0.4829123934929909: Anomalodesmata
Dasyuridae	0.02:  Dasyuromorphia
Dasyuromorphia	0.22792806873199078: Thylacinidae
Daubentoniidae	0.02:           Primates
Deinotheriidae	0.02:           Proboscidea
Demospongiae	0.02:          Porifera
Dendrobatidae	0.02:           Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.02:           Perissodactyla
Dermoptera	0.15628389969585937: Mixodectidae
Dermotherium	0.35460678514610555: Cynocephalidae
Derorhynchidae	0.02:           Didelphimorphia
Desmostylia	0.19609627924031656:  Paleoparadoxiidae
Desmostylidae	0.02:  Desmostylia
Deuterostomia	0.2054843866371484: Vetulicolia
Diapsida	0.02:           Reptilia
Dibamidae	0.3985930955497818:           Gekkota
Dicamptodontidae	0.02:           Salamandroidea
Dicondylia	0.14156941134375: basal_Dicondylia
Dicroglossidae	0.02:           Neobatrachia
Didelphidae	0.02:           Didelphimorphia
Didelphimorphia	0.31136658788467414: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.02:           Palaeognathae
Diomedeidae	0.02:           Procellariiformes
Diploglossa	0.2546848735784375:  Anguidae
Diplopoda	0.02:           Myriapoda
Dipnoi	0.02:          Ceratodontiformes
Diprotodontia	0.25468487357843744: Macropodiformes
Docoglossa	0.02:       Eogastropoda
Dracoderidae	0.02:    Cyclorhagae
Dromaiidae	0.10245107382890625:   Casuariiformes
Dromornithidae	0.39806781908237393:      Anseriformes
Dubois	0.3871218559069404:  Sirenoidea
Dugongidae	0.02:         Sirenia
Dunn	0.02:     Cryptobranchoidea
Ecdysozoa	0.23328366672689752:      Panarthropoda
Echiniscidae	0.3590255217768639:         Echiniscoidea
Echiniscoidea	0.2982159918715529: Carphanidae
Echiniscoididae	0.02:   Echiniscoidea
Echinoderidae	0.17821692545546872:  Cyclorhagae
Echinodermata	0.18613755935937498: Homalozoa
Echinoptilidae	0.02:           Sessiliflorae
Ectoprocta	0.02:            
Edmunds	0.02:    Pannota
Edwardsiidae	0.6054435592371074:           Athenaria
Elasmobranchii	0.15165156077019531: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.5990882821674611: g|Anancus
Elephantulus	0.02:           Macroscelididae
Eleutherodactylidae	0.02:           Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.02:           Elopomorpha
Elopomorpha	0.3038853605197266: Notacanthiformes
Emballonuroidea	0.02:   Microchiroptera
Endocoelantheae	0.28916585059205135: Halcuriidae
Endomyaria	0.02:  Thenaria
Enopla	0.12302283687500001: Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	0.2846097830382273: Pedicellinida
Eogastropoda	0.2546848735784375: Eogastropoda_incertae_sedis|Incertae_;sedis
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:     Parachaela
Eomoropidae	0.02:           Perissodactyla
Eomyidae	0.02:           Rodentia
Ephemerellidae	0.02:           Ephemerelloidea
Ephemerelloidea	0.30388536051972664:  Mesonetidae
Ephemeroptera	0.23567315625000002: Furcatergalia
Eptatretinae	0.02:         Myxinidae
Equidae	0.8087251059169369:           Perissodactyla
Eschscholtz	0.0905897215625:   Ctenophora
Esociformes	0.41046941198724235:       Protacanthopterygii
Euarthropoda	0.02:            
Eugeneodontida	0.02:           Selachimorpha
Euglenozoa	0.19609627924031658: Plicostoma
Euomphalina	0.3439154112437135:           Eogastropoda
Eupleridae	0.02:          Fissipedia
Eurhamphaeidae	0.02:          Lobata
Eurylaimides	0.2764346907998231: Tyranni
Eurypterida	0.42989584778412415: Chelicerata
Eurypygidae	0.02:           Gruiformes
Eusuchia	0.5106705476371874: Alligatoridae
Eutardigrada	0.3834468670259136:           Tardigrada
F.E._von_Schultze|Schultze	0.3541299961575616:  Trichoplax
Falcidentidae	0.02:           Caudofoveata
Falconidae	0.02:           Falconiformes
Falconiformes	0.25468487357843744: Falconidae
Felidae	0.02:           Fissipedia
Feliformia	0.38068170625434344:    Carnivora
Fenestrida	0.02:           Stenolaemata
Fissipedia	0.7122447917631272: Canidae
Fregatidae	0.02:    Pelecaniformes
Funiculinidae	0.712974483893683: Sessiliflorae
Furcatergalia	0.49810805205385067: Ephemeroptera
Félix_Mesnil|Mesnil	0.02:  Pelmatosphaera
Fürbringer	0.02:           Podicipediformes
G.R._Gray	0.02:  Pterocnemia
Gadiformes	0.02:           Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:           Athenaria
Galbulidae	0.02:   Piciformes
Galeaspida	0.02:           Vertebrata
Galeopterus	0.02:   Cynocephalidae
Galliformes	0.35308584746101573: Phasianidae
Gansuiformes	0.02:       Palaeognathae
Gastropoda	0.15628389969585937:   Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:   Gastropoda
Gavialidae	0.02:    Eusuchia
Gaviidae	0.0905897215625:  Gaviiformes
Gaviiformes	0.30083438014055564:     Gaviidae
Gegenbaur	0.11253322325535157: Carybdeidae
Gekkonidae	0.02:           Gekkota
Gekkota	0.5234031322410017: Pygopodidae
Geomorpha	0.02:   Sciurognathi
Geomyidae	0.02:           Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.02:           Scincomorpha
Giard	0.1603625484292783: Orthonectida
Gill	0.463364496522047:  Didelphimorphia
Gnathostomata	0.02:           Latimeriidae
Gnathostomata_	0.02:           Vertebrata
Gomphotheriidae	0.02:      Proboscidea
Gonactiniidae	0.6368086004596981:  Protantheae
Gonorynchiformes	0.02:  Ostariophysi
Graptolithina	0.02:        Hemichordata
Gray	0.02:          Orycteropodidae
Gruidae	0.663169947081298:      Gruiformes
Gruiformes	0.5990882821674611: Eurypygidae
Gymnophthalmidae	0.5607557385814733:  Scincomorpha
Gymnotiformes	0.25398277708203126:           Ostariophysi
Haeckel	0.02:         Chirodropidae
Halcampidae	0.02:       Athenaria
Halcampoididae	0.02:           Athenaria
Halcuriidae	0.1403339996421875:   Endocoelantheae
Halechiniscidae	0.02:           Arthrotardigrada
Haliactiidae	0.02:           Athenaria
Haloclavidae	0.02:           Athenaria
Haplorrhini	0.02:           Primates
Harpetida	0.02:        Trilobita
Hederellida	0.02:  Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:          Entoprocta
Helaletidae	0.02:       Perissodactyla
Helcionelloida	0.02:   Mollusca
Heleophrynidae	0.02:           Neobatrachia
Heliornithidae	0.02:           Gruiformes
Helodermatidae	0.02:     Platynota
Hemichordata	0.306922215530176: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.36766612063404025: Hemichordata
Hemiphractidae	0.02:     Neobatrachia
Hemiprocnidae	0.02:           Apodiformes
Hemisotidae	0.02:           Neobatrachia
Henophidia	0.3579266483680425: Serpentes
Herpestidae	0.02:        Fissipedia
Heterobranchia	0.02:       Orthogastropoda
Heterodonta	0.37695184668109516: Hippuritoida
Heterodontiformes	0.02:           Selachimorpha
Heterohyrax	0.02:      Procaviidae
Heteromyidae	0.02:    Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.097001263328125:   Marcus
Hexacorallia	0.4022863344023049: Scleractinia
Hexactinellida	0.02:   Porifera
Hexanchiformes	0.02:           Selachimorpha
Hinasuri	0.2007474197977229:         Rheidae
Hiodontiformes	0.33470356036067983:  Osteoglossomorpha
Hippuritoida	0.02:         Heterodonta
Holocephali	0.2504736039160634:  Holocephali
Homalorhagae	0.6139090808463226:   Neocentrophyidae
Homalorhagida	0.02:    Homalorhagae
Homalozoa	0.4013673640502707: Echinodermata
Hominidae	0.02:          Primates
Homo	0.3137757132918143: ssp|H|omo|s|apiens|sapiens
Homo Sapiens	0.02:            
Homo sapiens	0.02:             Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.2443558649576391: Homo
Hoplocercidae	0.02:           Iguania
Huxley	0.3859734218816196:  Hyracoidea
Hyaenidae	0.02:          Fissipedia
Hydrobatidae	0.02:      Procellariiformes
Hylaeochampsidae	0.02:           Eusuchia
Hylidae	0.02:           Neobatrachia
Hylobatidae	0.02:          Primates
Hylodidae	0.02:           Neobatrachia
Hynobiidae	0.2863313731627253:  Cryptobranchoidea
Hyperoartia	0.4298958477841241: Vertebrata
Hyperoliidae	0.02:           Neobatrachia
Hypsibiidae	0.02:           Parachaela
Hyracodontidae	0.02:           Perissodactyla
Hyracoidea	0.15628389969585937: glast|Rukwalorax
Hystricognathi	0.14156941134375: Phiomorpha
Hystricomorpha	0.4865912166788523: Rodentia
Iguania	0.7830896328605464: Polychrotidae
Iguanidae	0.02:          Iguania
Illiger	0.3498054833103028: Marsupialia
Incertae_Sedis_	0.02:        Proboscidea
Incertae_sedis_	0.0905897215625:  Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:      Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:          Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:    Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:       Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:           Tentaculata
Indicatoridae	0.40436858126891334:          Piciformes
Indriidae	0.02:           Primates
Infraclassis|Infraclassis_1	0.02:           Subclassis
Infraclassis|Infraclassis_2	0.550631532308245:  Subclassis
Infraclassis|Infraclassis_3	0.02:     Subclassis
Infraordo|Infraordo_1	0.02:           Subordo
Infraordo|Infraordo_2	0.02:    Subordo
Infraordo|Infraordo_3	0.02:           Subordo
Infraregnum|Infraregnum_1	0.29073643795984894:           Subregnum
Infraregnum|Infraregnum_2	0.02:    Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.097001263328125: basal_Insecta
Insectivora	0.02:            
Iotuba	0.02:     Phoronidae
Ischnacanthiformes	0.02:    Acanthodii
Ischnochitonina	0.21609985126875:           Polyplacophora
Isectolophidae	0.02:           Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:  Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:           Lobata
John_Edward_Gray_|Gray	0.02:          Amphibia
Jozaria	0.02:           Proboscidea
Kaup	0.10245107382890625: Casuariidae
Kinorhyncha	0.3773321355365926:   Kinorhyncha
Kinosternoidea	0.02:          Cryptodira
Kirsch	0.1403339996421875: Notoryctemorphia
Kiyohimeidae	0.02:           Lobata
Klein	0.02:           Actinopterygii
Kophobelemnidae	0.02:           Sessiliflorae
L.R._Cox	0.02:           Caenogastropoda
L._Agassiz	0.02:          Chiropsalmus
Labyrinthodontia	0.4033724905326656: Amphibia
Lacertidae	0.02:           Scincomorpha
Lagomorpha	0.25468487357843744:  Ochotonidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.02:          Lobata
Lampridiformes	0.29682063454739854: Lampridiomorpha
Lampridiomorpha	0.10708341275457031:   Lampridiformes
Lanthanotidae	0.02:    Platynota
Lari	0.02:    Charadriiformes
Larvacea	0.02:         Urochordata
Latimeria	0.41101699865359403:           Latimeriidae
Latimeriidae	0.3038853605197266: Latimeria
Latreille	0.02:           Iguania
Laurent	0.02:           Mesobatrachia
Leiocephalidae	0.02:   Iguania
Leiopelmatidae	0.3541299961575615: Archaeobatrachia
Leiosauridae	0.7583484679043825: Iguania
Leiuperidae	0.02:           Neobatrachia
Lemuridae	0.02:    Primates
Lepidopleurina	0.02:     Polyplacophora
Lepidosirenidae	0.02:    Lepidosireniformes
Lepidosireniformes	0.2239868198552523:  Protopteridae
Lepilemuridae	0.02:          Primates
Leporidae	0.02:      Lagomorpha
Lepospondyli	0.02:          Amphibia
Leptocardia	0.05145000000000001:  Cephalochordata
Leptodactylidae	0.02:           Neobatrachia
Leptohyphidae	0.02:       Ephemerelloidea
Leptorycteropus	0.02:          Orycteropodidae
Leptosomatidae	0.02:           Coraciiformes
Lesueur	0.02:           Carybdea
Leucosoleniida	0.02:   Calcaronea
Leucotheidae	0.02:           Lobata
Lichida	0.02:           Trilobita
Limifossoridae	0.02:      Caudofoveata
Limnactiniidae	0.02:        Athenaria
Limnodynastidae	0.02:           Neobatrachia
Lindberg	0.47308323895164994: Orthogastropoda
Linguliformea	0.02:   Brachiopoda
Linnaeus	0.022125:   Struthio camelus
Liolaemidae	0.02:           Iguania
Lissamphibia	0.02:        Amphibia
Lithonida	0.17821692545546872: Calcaronea
Lithornithiformes	0.02:  Palaeognathae
Lobata	0.5672973499901864: Kiyohimeidae
Lobata_with_uncertain_affinity	0.635369570824439: Lobata
Lobatolampeidae	0.02:           Lobata
Lophialetidae	0.02:           Perissodactyla
Lophiiformes	0.02:        Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Lorisidae	0.02:  Primates
Loxosomatida	0.36208801251105305: Entoprocta
Lyrodesmatidae	0.02:           Heterodonta
Macrobiotidae	0.02:           Parachaela
Macropodiformes	0.36412238135590713: Diprotodontia
Macropoma	0.02:     Latimeriidae
Macroscelidea	0.10708341275457031:    Butler
Macroscelides	0.02:           Macroscelididae
Macroscelididae	0.3645291722133203: Petrodromus
Main_Page	0.02:           Subordo
Malacostraca	0.02:          Crustacea
Mammalia	0.14156941134375: Theria
Mammutidae	0.02:   Proboscidea
Manidae	0.5006873082848831:  g|Eomanis
Manokia	0.097001263328125: splast|M|anokia|stiasnyi
Mantellidae	0.02:           Neobatrachia
Marcus	0.10245107382890625:   Heterotardigrada
Marsupialia	0.097001263328125: Illiger
Mawsoniidae	0.02:           Coelacanthiformes
Maxillopoda	0.02:     Crustacea
McCafferty	0.1403339996421875:  Pannota
Megachiroptera	0.06373250000000001: Pteropodidae
Megapodiidae	0.02:   Galliformes
Megophryidae	0.02:      Mesobatrachia
Mephitidae	0.7182037185772865:       Fissipedia
Meropidae	0.4433974061484376:           Coraciiformes
Merostomata	0.02:   Chelicerata
Merrem	0.1779581983172304: Anura
Mesitornithidae	0.02:           Galliformes
Mesobatrachia	0.4089782994375001: Pipidae
Mesomyaria	0.2545677973909676:     Thenaria
Mesonetidae	0.40554904644732137: Ephemerelloidea
Mesosuchia	0.02:       Crocodilia
Mesotardigrada	0.02:   Tardigrada
Metachaetodermatidae	0.02:   Caudofoveata
Metapterygota	0.02:           Pterygota
Metazoa	0.02:            
Miacoidea	0.02:           Carnivora
Micrixalidae	0.02:           Neobatrachia
Microbiotheria	0.08304673125:    Microbiotheriidae
Microbiotheriidae	0.19994035172421457: Microbiotheria
Microchiroptera	0.44912543326590426: Rhinopomatoidea
Microhylidae	0.02:           Neobatrachia
Microhypsibiidae	0.02:  Parachaela
Milnesiidae	0.2950283845431136:    Apochaela
Miosengi	0.5932862063646159: Macroscelididae
Mixodectidae	0.3201845584310947:    Dermoptera
Moeritheriidae	0.02:           Proboscidea
Mollusca	0.23070570737499999:  Cephalopoda
Molossoidea	0.02:           Microchiroptera
Momotidae	0.02:           Coraciiformes
Monoplacophora	0.20548438663714844: Pelagiellida
Monotremata	0.17917054920046835: Tachyglossidae
Mordaciinae	0.3521612521141543:           Petromyzontidae
Mugilomorpha	0.02:           Acanthopterygii
Murrayonida	0.5556367394239482:  Calcinea
Musophagiformes	0.02:           Neognathae
Mustelidae	0.02:           Fissipedia
Myctophiformes	0.24657980097814103:    Scopelomorpha
Myliobatiformes	0.02:           Rajomorphii
Myobatrachidae	0.02:           Neobatrachia
Myodonta	0.2400812851649632:          Sciurognathi
Myoida	0.443912774377326:   Heterodonta
Myolaimina	0.02:          Rhabditida
Myomorpha	0.02:           Rodentia
Myorycteropus	0.02:         Orycteropodidae
Myriapoda	0.3038853605197266:  Symphyla
Myrmecobiidae	0.02:     Dasyuromorphia
Mysticeti	0.02:           Cetacea
Mytiloida	0.02:     Pteriomorphia
Myxini	0.5199618008867353: Myxiniformes
Myxinidae	0.25468487357843744: Paramyxininae
Myxiniformes	0.074172625:  Myxini
Myxininae	0.02:       Myxinidae
Myzostomida	0.02:       Annelida
Müller	0.02:      Tamoya
Nasikabatrachidae	0.02:           Neobatrachia
Nataloidea	0.02:           Microchiroptera
Necopinatidae	0.02:    Parachaela
Necrosauridae	0.02:           Platynota
Nematoda	0.24705152488731658: Enoplea
Nemertea	0.34950813316513973: Anopla
Neobatrachia	2.2719048381712863: Ceratobatrachidae
Neocentrophyidae	0.17276711495468744:  Homalorhagae
Neoephemeridae	0.02:           Caenoidea
Neognathae	0.14156941134375: Musophagiformes
Neomphalida	0.02:    Eogastropoda
Neopterygii	0.17821692545546872: Actinopterygii
Neostygarctidae	0.5569442775008282: Arthrotardigrada
Neritaemorphi	0.02:            
Neritopsina	0.02:   Orthogastropoda
Nevadneidae	0.02:     Boloceroidaria
Newell	0.02:           Paleoheterodonta
Nimravidae	0.02:          Fissipedia
Noctilionoidea	0.02:           Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.3321969703979522:  Kirsch
Notoryctidae	0.02:           Notoryctemorphia
Nuculoida	0.29073643795984877: Protobranchia
Nuda	0.097001263328125:  Beroida
Numididae	0.02:  Galliformes
Nyantheae	0.02:  Athenaria
Nyctibatrachidae	0.02:           Neobatrachia
Nyctibiidae	0.02:     Caprimulgiformes
Ochotonidae	0.3920129219708428:           Lagomorpha
Octineonidae	0.02:   Athenaria
Ocyropsidae	0.02:   Lobata
Odobenidae	0.02:      Pinnipedia
Odontoceti	0.32066134741963875: Cetacea
Odontophoridae	0.47375531801489157: Galliformes
Odontornithes	0.02:           Aves
Omnivoropterygiformes	0.02:       Aves
Onychodontida	0.02:    Sarcopterygii
Onychophora	0.2903611594755485: Onychophorida
Onychophorida	0.1403339996421875: Onychophora
Ophidiiformes	0.02:           Paracanthopterygii
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.36520342506103187: Rheiformes
Opluridae	0.02:         Iguania
Ordo	0.33587038692388194: Subordo|Subordo_1
Orectolobiformes	0.02:         Selachimorpha
Oreellidae	0.02:    Echiniscoidea
Ornithorhynchidae	0.24008128516496322:  Monotremata
Orthogastropoda	0.44584175817743754: Ponder
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:           Orthogastropoda
Orthonectida	0.11852673750687483:        Giard
Orycteropodidae	0.3768929521294113: Orycteropus
Orycteropus	0.3847787967893752: Orycteropodidae
Osmeriformes	0.02:           Protacanthopterygii
Ostariophysi	0.275273855390625: Characiformes
Osteichthyes	0.02:        Latimeriidae
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.15628389969585937: Hiodontiformes
Ostracoda	0.02:           Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.3198000219006482:          Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.4457596343558601:   Artiodactyla
Oxyuridomorpha	0.44391277437732596:        Rhabditida
Palaeobatrachidae	0.02:          Mesobatrachia
Palaeocursornithiformes	0.02:         Palaeognathae
Palaeognathae	0.8519645467099444: Struthioniformes
Palaeotheriidae	0.02:        Perissodactyla
Palaeotis	0.10245107382890625:    Struthionidae
Paleognathae	0.02:          Palaeognathae
Paleoheterodonta	0.38139745733924135: Unionoida
Paleoparadoxiidae	0.2764346907998231:   Desmostylia
Panarthropoda	0.3707156555452136: Ecdysozoa
Pandionidae	0.3979894663883291: Falconiformes
Pannota	0.5324568424368475: McCafferty
Paracanthopterygii	0.35308584746101573: Lophiiformes
Parachaela	0.4728432498329565: Macrobiotidae
Paracryptodira	0.02:    Testudines
Paramyxininae	0.02:           Myxinidae
Parazoa	2.0971853812773698:  Animalia
Parvigruidae	0.02:           Gruiformes
Passeriformes	0.10708341275457031:  Acanthisittidae
Patriomanidae	0.24008128516496322:  Pholidota
Paucituberculata	0.097001263328125:  Caenolestidae
Pauropoda	0.02:       Myriapoda
Pedicellinida	0.02:       Entoprocta
Pelagiellida	0.02:           Monoplacophora
Pelecanidae	0.02:           Pelecaniformes
Pelecaniformes	0.4514868213435939: Plotopteridae
Pelecanoididae	0.3693212734982149:   Procellariiformes
Pelmatosphaera	0.2054843866371484: splast|P|elmatosphaera|polycirri
Pelmatosphaeridae	0.10708341275457031: glast|Pelmatosphaera
Pelmatozoa	0.02:       Echinodermata
Pelobatidae	0.02:          Mesobatrachia
Pelodytidae	0.02:          Mesobatrachia
Pelomedusidae	0.02:         Pelomedusoidea
Pelomedusoidea	0.14156941134375: Podocnemididae
Pennatulacea	0.10708341275457031: Subselliflorae
Peramelemorphia	0.3237915502919553: Thylacomyidae
Peramelidae	0.02:           Peramelemorphia
Percomorpha	0.02:      Acanthopterygii
Percopsiformes	0.02:    Paracanthopterygii
Perissodactyla	0.7958902299326175: Lophiodontidae
Permoplectoptera	0.02:           Ephemeroptera
Perunelomorpha	0.02:    Caenogastropoda
Petalichthyida	0.02:           Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.02:           Macroscelididae
Petromyzontidae	0.2054843866371484: Petromyzontinae
Petromyzontiformes	0.28033288857440636: Petromyzontiformes
Petromyzontinae	0.02:       Petromyzontidae
Petropedetidae	0.02:           Neobatrachia
Phacopida	0.02:           Trilobita
Phaethontidae	0.02:           Pelecaniformes
Phalacrocoracidae	0.02:      Pelecaniformes
Phalangeriformes	0.02:      Diprotodontia
Phasianidae	0.02:    Galliformes
Phiomorpha	0.3309615586963897:   Hystricognathi
Phocidae	0.02:       Pinnipedia
Phoenicopteriformes	0.1403339996421875: Neognathae
Phoeniculidae	0.02:           Coraciiformes
Pholadomyoida	0.02:           Anomalodesmata
Pholidota	0.17917054920046835:  Patriomanidae
Phoronida	0.30620781028775834:    Phoronida
Phoronidae	0.35308584746101573: Altichnus
Phoronis	0.02:           Phoronidae
Phoronopsis	0.02:   Phoronidae
Phorusrhacidae	0.02:           Gruiformes
Phrynobatrachidae	0.02:           Neobatrachia
Phrynosomatidae	0.02:          Iguania
Phyllolepida	0.02:          Placodermi
Phylum	0.26969501987245803: Subphylum|Subphylum_1
Phylum|Phylum_1	0.3528913394369559: Superphylum
Phylum|Phylum_2	0.02:         Superphylum
Phylum|Phylum_3	0.02:           Superphylum
Picidae	0.02:           Piciformes
Piciformes	0.3353891714524237: Picidae
Pilosa	0.1403339996421875: Xenarthra
Pinnipedia	0.23981436089406188:  Otariidae
Pipidae	0.02:     Mesobatrachia
Pisciformia	0.02:    Ephemeroptera
Pitheciidae	0.02:           Primates
Placentalia	0.26441887422353116:  Placentalia
Placodermi	0.4715145385259094: Brindabellaspida
Placozoa	0.15088796772038102:  Trichoplacidae
Plagiomenidae	0.02:  Dermoptera
Platynota	0.2546848735784375: Lanthanotidae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.08304673125: Chelidoidea
Plicostoma	0.02:          Euglenozoa
Plotopteridae	0.5495211696414541:           Pelecaniformes
Podargidae	0.02:  Caprimulgiformes
Podicipedidae	0.1403339996421875: Podicipediformes
Podicipediformes	0.33817351481543845: Podicipedidae
Podocnemididae	0.12302283687500001: Pelomedusoidea
Polychaeta	0.02:           Annelida
Polychrotidae	0.02:          Iguania
Polymixiiformes	0.12302283687500001: Polymixiomorpha
Polymixiomorpha	0.14156941134375:  Polymixiiformes
Polyplacophora	0.25468487357843755:  Ischnochitonina
Ponder	0.02:        Orthogastropoda
Porifera	0.6006648503609069:  Calcarea
Praecardioida	0.02:  Protobranchia
Preactiidae	0.02:       Ptychodacteae
Presbyornithidae	0.02:           Anseriformes
Primates	0.9067902979426299: Galagidae
Pristiformes	0.21609985126875:  Rajomorphii
Pristiophoriformes	0.02:           Selachimorpha
Proboscidea	0.40228633440230477: Jozaria
Procavia	0.3704551746955337: Procaviidae
Procaviidae	0.31807843177615025:  Procavia
Procellariidae	0.02:           Procellariiformes
Procellariiformes	0.7326829677980985: Hydrobatidae
Prochaetodermatidae	0.4518815002673075:    Caudofoveata
Procyonidae	0.02:    Fissipedia
Proetida	0.02:           Trilobita
Proganochelydia	0.21264533301838362: Testudines
Prolagidae	0.02:           Lagomorpha
Prophaethontidae	0.02:         Pelecaniformes
Prorastomidae	0.36412238135590713:   Sirenia
Prosopistomatidae	0.02:           Caenoidea
Protacanthopterygii	0.2546848735784375: Salmoniformes
Protantheae	0.16623699458197366: Gonactiniidae
Proteidae	0.02:           Salamandroidea
Protephemeroptera	0.02:           Ephemeroptera
Protobranchia	0.22792806873199078:  Nuculoida
Protopteridae	0.290379961107291:  Lepidosireniformes
Protoptilidae	0.02:           Sessiliflorae
Protorhagae	0.10245107382890625: Cyclorhagida
Protosirenidae	0.02:           Sirenia
Protostomia	0.23197117069795942:  Spiralia
Protosuchia	0.02:           Crocodilia
Prototheria	0.47849431544921867:   Mammalia
Pseudidae	0.02:           Neobatrachia
Psittacidae	0.02:     Psittaciformes
Psittaciformes	0.2893910185722164: Psittacidae
Psophiidae	0.02:           Gruiformes
Pterioida	0.02:           Pteriomorphia
Pteriomorphia	0.3304087177711851: Ostreoida
Pterobranchia	0.02:   Hemichordata
Pteroclididae	0.19075503459937743:  Pteroclidiformes
Pteroclidiformes	0.10708341275457031: Pteroclididae
Pterocnemia	0.15628389969585937:  splast|P|terocnemia|pennata
Pteropodidae	0.5796912139241506:   Megachiroptera
Pterygota	0.15628389969585937: basal_Pterygota
Ptilocercidae	0.02:   Scandentia
Ptychadenidae	0.02:           Neobatrachia
Ptychodacteae	0.40530363500918615: Stephenson
Ptychodactiidae	0.02:           Ptychodacteae
Ptychopariida	0.02:     Trilobita
Ptyctodontida	0.02:      Placodermi
Pycnogonida	0.02:       Chelicerata
Pycnophyidae	0.02:   Homalorhagae
Pycraft	0.9238588511803614: Palaeognathae
Pygopodidae	0.02:           Gekkota
Pyxicephalidae	0.02:           Neobatrachia
Péron	0.02:         Carybdea
Quadratinae	0.3546067851461056:   Myxinidae
Rajiformes	0.02:           Rajomorphii
Rajomorphii	0.4724337552029338: Myliobatiformes
Rallidae	0.02:           Gruiformes
Ramphastidae	0.02:     Piciformes
Ranidae	0.02:           Neobatrachia
Ranixalidae	0.02:           Neobatrachia
Raphidae	0.02:    Columbiformes
Redlichiida	0.02:           Trilobita
Redoniidae	0.02:     Heterodonta
Regnum	0.24542304420863223:  Subregnum|Subregnum_3
Reig	0.02:           Neobatrachia
Remipedia	0.02:           Crustacea
Remyidae	0.02:       Rodentia
Renaudarctidae	0.02:           Arthrotardigrada
Renillidae	0.02:           Sessiliflorae
Reptilia	0.2148051592176545: Diapsida
Rhabditida	0.37695184668109527: Rhabditina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.5056616994106867:   Stenolaemata
Rhacophoridae	0.02:           Neobatrachia
Rhea	0.1210892857142857: ssp|R|hea|a|mericana|americana
Rhea americana	0.02:             Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:   Rhea americana
Rhea_americana|R._;americana	0.02:           Rhea
Rhea_pennata|R._;pennata	0.02:        Rhea
Rheidae	0.15628389969585937:  Hinasuri
Rheiformes	0.10708341275457031:  Opistodactylidae
Rhenanida	0.02:           Placodermi
Rheobatrachidae	0.02:           Neobatrachia
Rhineuridae	0.02:  Amphisbaenia
Rhinocerotidae	0.02:         Perissodactyla
Rhinodermatidae	0.02:           Neobatrachia
Rhinolophoidea	0.02:           Microchiroptera
Rhinophrynidae	0.02:           Mesobatrachia
Rhinopomatoidea	0.4290746449440753: Microchiroptera
Rhopaluridae	0.6225192423959302: g|Ciliocincta
Rhyacotritonidae	0.5809661590710129:     Salamandroidea
Rhynchocephalia	0.2747617937709221: Rhynchocephalia
Rhynchocyon	0.02:     Macroscelididae
Rhynchonelliformea	0.1554559521875: Brachiopoda
Rhynochetidae	0.02:           Gruiformes
Richard_Heymons|Heymons	0.02:           Chelicerata
Rodentia	0.35308584746101573: Myomorpha
Rostroconchia	0.02:       Mollusca
Rugosa	0.02:    Hexacorallia
Ruminantia	0.02:           Artiodactyla
Saccopharyngiformes	0.02:     Elopomorpha
Saccostoma	0.2764346907998231: Euglenozoa
Sagittariidae	0.02:      Falconiformes
Sagittoidea	0.1403339996421875: Chaetognatha
Salamandridae	0.02:   Salamandroidea
Salamandroidea	0.4022863344023049: Dicamptodontidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.2054843866371484: Tetrapoda
Sauria	0.097001263328125: glast|Baabdasaurus
Saurornithes	0.429895847784124: Aves
Scandentia	0.17917054920046832: Ptilocercidae
Scaphiopodidae	0.6195217958679844:   Mesobatrachia
Scaphopoda	0.02:           Mollusca
Schuster	0.02:        Apochaela
Scincidae	0.02:           Scincomorpha
Scincomorpha	0.5006873082848831: Teiidae
Sciurida	0.3316432802057071: Sciurida
Sciurognathi	0.1791705492004683: Geomorpha
Sciuromorpha	0.02:           Rodentia
Scleractinia	0.510974183337341:           Hexacorallia
Scleroptilidae	0.02:           Sessiliflorae
Sclerospongiae	0.02:           Porifera
Scolecophidia	0.02:    Serpentes
Scopelomorpha	0.15732424632382772: Myctophiformes
Scopidae	0.02:          Ciconiiformes
Scutopidae	0.02:           Caudofoveata
Sebecosuchia	0.38821886729634497: Crocodilia
Selachimorpha	0.6974892560500394: Squatiniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:      Selachimorpha
Semnoderidae	0.10245107382890625:  Conchorhagae
Septibranchia	0.02:           Anomalodesmata
Serpentes	0.2393885476143794: Caenophidia
Sessiliflorae	0.5990882821674611: Veretillidae
Sharpe	0.3212941580050196:  Sphenisciformes
Siluriformes	0.02:           Ostariophysi
Simpson	0.02:       Cynocephalidae
Sirenia	0.2546848735784375: Dugongidae
Sirenidae	0.02:           Sirenoidea
Sirenoidea	0.15628389969585937: Dubois
Skolithos	0.02:           Phoronidae
Solemyoida	0.02:          Protobranchia
Solenogastres	0.10245107382890625: Aplacophora
Sooglossidae	0.02:           Neobatrachia
Sorbeoconcha	0.02:           Caenogastropoda
Sorberacea	0.02:  Urochordata
Southcott	0.1403339996421875: Chirosoides
Sparassocynidae	0.02:           Didelphimorphia
Spheniscidae	0.02:     Sphenisciformes
Sphenisciformes	0.24429676920717658: Sharpe
Sphenocephaliformes	0.4455190406501522:   Paracanthopterygii
Sphenodon	0.02:          Sphenodontidae
Sphenodontidae	0.14156941134375: Sphenodon
Sphenosuchia	0.02:           Crocodilia
Spiralia	0.2803721788866375:      Protostomia
Spirurina	0.02:           Rhabditida
Squaliformes	0.02:           Selachimorpha
Squamata	0.18467290111955337:  Incertae_sedis_
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:           Sessiliflorae
Stanhope	0.3198000219006482:   Afrosoricida
Steatornithidae	0.02:        Caprimulgiformes
Stegodontidae	0.5289038165897997: Proboscidea
Stenolaemata	0.40228633440230477:  Rhabdomesida
Stenopterygii	0.2441780411926952: Ateleopodiformes
Stephenson	0.17821692545546872:     Ptychodacteae
Stomatosuchidae	0.02:           Eusuchia
Stomiiformes	0.02:           Stenopterygii
Strabomantidae	0.02:           Neobatrachia
Strepsirrhini	0.871991863416065:           Primates
Strigidae	0.280387803839363:    Strigiformes
Strigiformes	0.15628389969585937: Strigidae
Strigopidae	0.02:       Psittaciformes
Strongylida	0.02:      Rhabditida
Struthio	0.8207025282001323: ssp|S|truthio|c|amelus|massaicus
Struthio camelus	0.02:             Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:    Struthio camelus
Struthionidae	0.10708341275457031: Palaeotis
Struthioniformes	0.02:          Palaeognathae
Stunkard	0.02:      Rhopaluridae
Stygarctidae	0.02:       Arthrotardigrada
Subclassis	0.2054843866371484: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.35282834720324274:  Classis
Subclassis|Subclassis_2	0.02:    Classis
Subclassis|Subclassis_3	0.02:        Classis
Subordo	0.3621119694286204: Infraordo|Infraordo_1
Subordo|Subordo_1	0.02:         Ordo
Subordo|Subordo_2	0.23149703816447156: Ordo
Subordo|Subordo_3	0.02:   Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.02:  Phylum
Subphylum|Subphylum_3	0.251032852446946: Phylum
Subregnum	0.22792806873199078: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:     Regnum
Subregnum|Subregnum_3	0.17821692545546872:      Regnum
Subselliflorae	0.2225830633011276: Pennatulacea
Suina	0.02:         Artiodactyla
Sulidae	0.02:  Pelecaniformes
Superordo	0.4436914885208699: Subordo
Superphylum	0.32172548944003243:  Phylum|Phylum_1
Superregnum	0.02:           Subordo
Swenzia	0.02:         Latimeriidae
Symmoriida	0.02:           Selachimorpha
Symphyla	0.4298958477841241: Myriapoda
Tabulata	0.02:           Hexacorallia
Tachyglossidae	0.02:     Monotremata
Talpina	0.43993510784064604:  Phoronidae
Tamoya	0.2054843866371484: Müller
Tapiridae	0.02:           Perissodactyla
Tardigrada	0.15628389969585937: Eutardigrada
Tarsiidae	0.02:           Primates
Teiidae	0.02:           Scincomorpha
Teleostei	0.02:        Stenopterygii
Teloganodidae	0.02:   Ephemerelloidea
Template	0.14156941134375: Tobediscussed
Templates	0.4902210381312305: Wikispecies
Tenrecomorpha	0.02:           Afrosoricida
Tentaculata	0.22742788833: Cyclocoela
Testudines	0.17386587775017665: Paracryptodira
Testudinoidea	0.02:          Cryptodira
Tetrapoda	0.4182782395719137:   Sarcopterygii
Thalattosuchia	0.02:           Crocodilia
Thaliacea	0.3328903802625924:         Urochordata
Thenaria	0.2054843866371484:  Mesomyaria
Theria	0.02:          Mammalia
Thomas	0.02:           Procaviidae
Threskiornithidae	0.02:           Ciconiiformes
Thylacinidae	0.2907364379598489: Dasyuromorphia
Thylacomyidae	0.02:           Peramelemorphia
Tinamidae	0.259795185711577:  Tinamiformes
Tinamiformes	0.08304673125:     Tinamidae
Tobediscussed	0.02:    Template
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:           Rajomorphii
Traver	0.21609985126874998: Caenoidea
Trepostomatida	0.02:       Stenolaemata
Trichechidae	0.02:  Sirenia
Trichoplacidae	0.23455958956518824:  Placozoa
Trichoplax	0.2054843866371484: Trichoplax_adhaerens
Trichoplax_adhaerens	0.02:   Trichoplax
Tricorythidae	0.02:      Ephemerelloidea
Trigonoidea	0.02:      Paleoheterodonta
Trilobita	0.5006873082848831: Asaphida
Trilobitomorpha	0.2990359569867749:   Trilobitomorpha
Trionychoidea	0.02:           Cryptodira
Tripedalia	0.2054843866371484: Conant
Trochilidae	0.3544241017030556:       Trochiliformes
Trochiliformes	0.037000000000000005:  Trochilidae
Trogonidae	0.23754786177393133: Trogoniformes
Trogoniformes	0.15387623992912414: Trogonidae
Trogonophidae	0.25400499403126114:     Amphisbaenia
Tropiduridae	0.02:           Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	0.16680198207125616: Tubulidentata
Tupaia	0.02:           Tupaiidae
Tupaiidae	0.2546848735784375: Dendrogale
Turnicidae	0.19075503459937743: Turniciformes
Turniciformes	0.10708341275457031:    Turnicidae
Tylenchina	0.02:           Rhabditida
Tylopoda	0.02:    Artiodactyla
Typhlocoela	0.6825696382502694: Tentaculata
Tyranni	0.19609627924031656: Tyrannides
Tyrannides	0.02:   Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:           Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:           Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:       Diprotodontia
Unionoida	0.17821692545546872: Paleoheterodonta
Upupidae	0.02:      Coraciiformes
Urnatellida	0.02:           Entoprocta
Urochordata	0.313807415286688: Thaliacea
Urodela	0.10708341275457031: glast|Nesovtriton
Urogale	0.3437376774064615:           Tupaiidae
Ursidae	0.02:           Fissipedia
Varanidae	0.35460678514610555: Platynota
Veneroida	0.02:  Heterodonta
Veretillidae	0.02:         Sessiliflorae
Vertebrata	0.3038853605197266: Galeaspida
Vespertilionoidea	0.02:     Microchiroptera
Vetigastropoda	0.02:           Orthogastropoda
Vetulicolia	0.02:           Deuterostomia
Viverridae	0.02:           Fissipedia
Vombatiformes	0.02:   Diprotodontia
Wagler	0.40511913231695384:  Psittaciformes
Wagner	0.3137451247891171:  Scandentia
Weber	0.02:        Pholidota
Wikispecies	0.09906275:   Templates
Xantusiidae	0.02:           Scincomorpha
Xenacanthida	0.7747950652127777:           Selachimorpha
Xenarthra	0.29036115947554864: Cingulata
Xenosauridae	0.02:     Diploglossa
Xenoturbellida	0.38595802485931174:      Deuterostomia
Xenusia	0.02:           Onychophora
Yaralidae	0.02:       Peramelemorphia
Zoantharia	0.02:           Hexacorallia
americana	0.18950856326889318: ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.24008128516496322:  Dicondylia
basal_Insecta	0.24783147475876074:  Insecta
basal_Pterygota	0.35808288126668386:           Pterygota
camelus	0.1364573622696045:  ssp|S|truthio|c|amelus|camelus
commons2|Catego	0.02:           Diploglossa
commonscat	0.02:   Dicondylia
commons|Catego	0.02:           Scincomorpha
glast|Baabdasaurus	0.0905897215625: Sauria
glast|Gerobatrachus	0.02:    Amphibia
glast|Nesovtriton	0.1405520614924931: Urodela
glast|Pelmatosphaera	0.27586219897583575:     Pelmatosphaeridae
glast|Rukwalorax	0.02:   Hyracoidea
glast|Stoecharthrum	0.22032218281250004:  Rhopaluridae
glast|Tetralophodon	0.02:           Elephantidae
glast|Uintaceras	0.02:     Perissodactyla
g|Anancus	0.02:           Elephantidae
g|Ciliocincta	0.02:           Rhopaluridae
g|Elephas	0.02:         Elephantidae
g|Eomanis	0.7033603251487218:      Manidae
g|Euromanis	0.02:           Manidae
g|Eurotamandua	0.02:           Manidae
g|Intoshia	0.02:           Rhopaluridae
g|Loxodonta	0.02:           Elephantidae
g|Mammuthus	0.02:           Elephantidae
g|Manis	0.02:   Manidae
g|Morrillia	0.02:       Elephantidae
g|Necromanis	0.02:           Manidae
g|Paratetralophodon	0.02:           Elephantidae
g|Patriomanis	0.02:           Manidae
g|Phataginus	0.02:           Manidae
g|Primelephas	0.02:           Elephantidae
g|Rhopalura	0.02:    Rhopaluridae
g|Smutsia	0.02:           Manidae
g|Stegodibelodon	0.6629145392002088: Elephantidae
g|Stegoloxodon	0.02:           Elephantidae
g|Stegotetrabelodon	0.02:           Elephantidae
g|Uromanis	0.02:  Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.35270743797169446:        Elasmobranchii
sapiens	0.040612499999999996: ssp|H|omo|s|apiens|sapiens
splast|C|arukia|shinju	0.1403339996421875:     Carukia
splast|C|arybdea|xaymacana	0.02:           Carybdea
splast|C|asuarius|unappendiculatus	0.2832552105949015: Casuarius
splast|C|hirodropus|palmatus	0.02:     Chirodropus
splast|C|hironex|fleckeri	0.10245107382890625: Chironex
splast|C|hiropsalmus|zygonema	0.02:          Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:           Chirosoides
splast|M|anokia|stiasnyi	0.3266785312239251: Manokia
splast|P|elmatosphaera|polycirri	0.3541299961575616: Pelmatosphaera
splast|P|terocnemia|pennata	0.30230180003681245:     Pterocnemia
splast|S|truthio|wimani	0.02:           Struthio
splast|T|amoya|haplonema	0.3541299961575615: Tamoya
splast|T|richoplax|adhaerens	0.02:           Trichoplax
splast|T|ripedalia|cystophora	0.02:   Tripedalia
sp|C|arukia|barnesi	0.02:   Carukia
sp|C|arybdea|alata	0.02:           Carybdea
sp|C|arybdea|aurifera	0.02:           Carybdea
sp|C|arybdea|branchi	0.6602603529534007: Carybdea
sp|C|arybdea|marsupialis	0.02:           Carybdea
sp|C|arybdea|rastonii	0.02:           Carybdea
sp|C|arybdea|sivickisi	0.02:           Carybdea
sp|C|arybdea|stiasnyi	0.02:           Carybdea
sp|C|asuarius|bennetti	0.02:       Casuarius
sp|C|asuarius|casuarius	0.02:   Casuarius
sp|C|hirodropus|gorilla	0.2286379604126587: Chirodropus
sp|C|hiropsalmus|alipes	0.02:       Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.25398277708203126: Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:   Chiropsalmus
sp|S|truthio|anderssoni	0.02:           Struthio
sp|S|truthio|asiaticus	0.02:    Struthio
sp|S|truthio|brachydactylus	0.02:      Struthio
sp|S|truthio|camelus	0.02:           Struthio
sp|S|truthio|chersonensis	0.02:       Struthio
sp|S|truthio|molybdophanes	0.9983661904987462:           Struthio
sp|S|truthio|mongolicus	0.02:           Struthio
sp|S|truthio|orlovi	0.02:   Struthio
sp|T|amoya|gargantua	0.02:           Tamoya
sp|T|ripedalia|binata	0.02:  Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425:  Homo sapiens
ssp|R|hea|a|mericana|albescens	0.6414300333948197: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.5960157476805341: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:    Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.3211719957912488: camelus
ssp|S|truthio|c|amelus|massaicus	0.022125:   Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125:      Struthio camelus
tobediscussed	0.02:   Superphylum
