-2.7191846	Neobatrachia
-2.3433225	Dicroglossidae
-1.0728151	Primates
-0.95258063	Perissodactyla
-0.9478829	Indriidae
-0.9028991	Struthio
-0.9008601	Iguania
-0.8517865	Palaeotheriidae
-0.83771205	Fissipedia
-0.83480704	Selachimorpha
-0.80390054	sp|S|truthio|brachydactylus
-0.8000482	Phrynosomatidae
-0.76146567	Symmoriida
-0.7503243	Amphicyonidae
-0.73858494	Athenaria
-0.7176178	Palaeognathae
-0.71703345	Elephantidae
-0.71703345	Sessiliflorae
-0.71703345	Gruiformes
-0.70786256	Rhea
-0.693956	Coraciiformes
-0.665654	Veretillidae
-0.6653513	Lithornithiformes
-0.6615741	Lobata
-0.6581466	Carybdea
-0.65584874	Phorusrhacidae
-0.65579844	g|Loxodonta
-0.64448386	Nyantheae
-0.6134555	sp|C|arybdea|alata
-0.60855514	Leucotheidae
-0.59925985	Manidae
-0.59925985	Scincomorpha
-0.59925985	Trilobita
-0.5801204	g|Phataginus
-0.5707607	Phoeniculidae
-0.55204517	Agnostida
-0.55204517	Cordylidae
-0.544316	Placodermi
-0.540373	Pelecaniformes
-0.5320042	Mesobatrachia
-0.5217943	Pipidae
-0.5199655	Parazoa
-0.50801295	Fregatidae
-0.5028934	Phyllolepida
-0.49540663	Hexactinellida
-0.49537706	Parachaela
-0.49070764	Microchiroptera
-0.49006116	Orthogastropoda
-0.48148623	Stenolaemata
-0.48148623	Proboscidea
-0.48148623	Hexacorallia
-0.48148623	Salamandroidea
-0.47979096	0.36124999999999996
-0.47402936	Crustacea
-0.47238326	Dicamptodontidae
-0.47134137	Porifera
-0.4650146	Branchiopoda
-0.46213353	Incertae_Sedis_
-0.45860362	Zoantharia
-0.45755774	Trepostomatida
-0.45464876	Beornidae
-0.4511439	Vetigastropoda
-0.4424797	Rhinolophoidea
-0.43811405	Arthrotardigrada
-0.43671104	Caudofoveata
-0.4338747	Rhea_americana
-0.43298835	Petrodromus
-0.42830655	Ciconiiformes
-0.427298	Rhabditida
-0.427298	Heterodonta
-0.42644346	Rhopaluridae
-0.42583355	Stygarctidae
-0.4248523	Macroscelididae
-0.42437643	Subordo
-0.4225994	Paracanthopterygii
-0.4225994	Galliformes
-0.4225994	Rodentia
-0.4225994	Phoronidae
-0.41198283	Anomaluromorpha
-0.40945578	Numididae
-0.40540662	0.10200000000000001
-0.40514937	Scutopidae
-0.40442333	Eusuchia
-0.40389678	Batrachoidiformes
-0.40374863	Ardeidae
-0.40358055	Lyrodesmatidae
-0.40358055	Oxyuridomorpha
-0.40353698	Main_Page
-0.40279743	Iotuba
-0.4024636	Chiropsalmus
-0.39893138	Procellariiformes
-0.37808594	Orycteropodidae
-0.37525338	Thylacomyidae
-0.37351015	Cryptodira
-0.3724298	Protephemeroptera
-0.37056968	Crocodilia
-0.3699149	Piciformes
-0.3689344	Amphibia
-0.3689344	Pteriomorphia
-0.36763164	Peramelemorphia
-0.36558968	Unassigned_Didelphimorphia|Unassigned
-0.36518547	Didelphimorphia
-0.36388618	Perunelomorpha
-0.3637126	Vertebrata
-0.3637126	Ephemerelloidea
-0.3637126	Latimeriidae
-0.3637126	Caenogastropoda
-0.3637126	Elopomorpha
-0.3637126	Chelicerata
-0.3637126	Myriapoda
-0.3637126	Anseriformes
-0.3637126	Caprimulgiformes
-0.3637126	Aves
-0.35900056	Hyperoartia
-0.35900056	Symphyla
-0.35900056	Eurypterida
-0.35900056	Incertae_sedis_Aves|incertae_sedis
-0.35807973	Ostariophysi
-0.35772955	Gekkota
-0.35642466	Testudinoidea
-0.3552838	Swenzia
-0.3542073	Tricorythidae
-0.35397488	Indicatoridae
-0.35383376	Saccopharyngiformes
-0.35377878	Ostreoida
-0.35377878	John_Edward_Gray_|Gray
-0.35273445	Presbyornithidae
-0.35273445	Podargidae
-0.35079542	Sphenosuchia
-0.35028338	Ephemeroptera
-0.35011816	Orycteropus
-0.347695	Rajomorphii
-0.3440179	Teleostei
-0.33324423	Amphisbaenia
-0.32761773	Pholadomyoida
-0.32634738	Homalorhagae
-0.32510474	Cyclocoela
-0.32436776	sp|C|hiropsalmus|alipes
-0.32436776	Hylaeochampsidae
-0.32436776	Gonorynchiformes
-0.32170513	Scaphopoda
-0.32030332	Tylopoda
-0.3180244	Superphylum
-0.31774086	g|Rhopalura
-0.31730637	Procaviidae
-0.31646553	Urochordata
-0.3154997	sapiens
-0.31511	Hemichordata
-0.31442848	Xenosauridae
-0.31339598	Echiniscoidea
-0.31335557	Salmoniformes
-0.31230223	Strigopidae
-0.31165856	Psittaciformes
-0.31101742	Gekkonidae
-0.3108986	Falconidae
-0.31071725	Annelida
-0.31071725	Carnivora
-0.31071725	Entoprocta
-0.31071725	Artiodactyla
-0.30972198	Johann_Friedrich_von_Brandt|Brandt
-0.30749115	Feliformia
-0.3054778	Heterohyrax
-0.30525455	Diomedeidae
-0.3049287	Enteropneusta
-0.3048258	Sirenia
-0.3048258	Castorimorpha
-0.3048258	Polyplacophora
-0.3048258	Cynocephalidae
-0.3048258	Lagomorpha
-0.3048258	Falconiformes
-0.3048258	Diprotodontia
-0.3048258	Caenoidea
-0.3048258	Platynota
-0.3048258	Tupaiidae
-0.3048258	Myxinidae
-0.3048258	Diploglossa
-0.3048258	Eogastropoda
-0.3048258	Protacanthopterygii
-0.30423102	Dugongidae
-0.30423102	Phalangeriformes
-0.3038305	Pedicellinida
-0.3038305	Clitellata
-0.3032276	Oreellidae
-0.30235764	Lanthanotidae
-0.30235764	Dermotherium
-0.30235764	Eptatretinae
-0.30235764	Geomyidae
-0.30201992	Phylum|Phylum_2
-0.3002528	Euomphalina
-0.3002178	Dendrogale
-0.3001149	Bidder
-0.30010492	Mollusca
-0.2991295	Infraclassis|Infraclassis_3
-0.29808226	Larvacea
-0.2935735	ssp|S|truthio|c|amelus|australis
-0.29357082	Anomalodesmata
-0.28995803	0.425
-0.2893034	americana
-0.2852783	Ptychodacteae
-0.28505284	Brachiopoda
-0.28342113	Pelagiellida
-0.28255174	Bipedidae
-0.2805718	Cubozoa
-0.2805718	Calcaronea
-0.2805718	Actinopterygii
-0.2805718	Paleoheterodonta
-0.2763126	Acanthopterygii
-0.27617905	Casuarius
-0.27508917	Myliobatiformes
-0.27508917	Acanthochitonina
-0.27508917	Traver
-0.27427515	Gonactiniidae
-0.2730725	Coelacanthimorpha
-0.27160868	Ordo
-0.2697432	Eleutherozoa
-0.26850536	splast|T|ripedalia|cystophora
-0.2667095	Xenoturbellida
-0.26533675	Chirodectes
-0.2631873	Carlgren
-0.26119083	Caenophidia
-0.26111102	Pannota
-0.26044336	Ischnacanthiformes
-0.26044336	Bombinatoridae
-0.26044336	F.E._von_Schultze|Schultze
-0.26044336	splast|T|amoya|haplonema
-0.26044336	Caullery
-0.26018712	Subclassis|Subclassis_1
-0.26005578	Petromyzontinae
-0.25858045	Phylum
-0.25763953	Cryptobranchoidea
-0.25397885	Spheniscidae
-0.25397885	Charadrii
-0.25385424	Odontoceti
-0.2538019	Regnum
-0.25368467	Chrysochloridea
-0.25368467	Odobenidae
-0.25358015	Sphenisciformes
-0.25358015	Charadriiformes
-0.2535568	Stenopterygii
-0.25279588	Templates
-0.2526977	Pinnipedia
-0.2526977	Afrosoricida
-0.25261387	Serpentes
-0.2525311	Percomorpha
-0.2523777	Carukia
-0.25181752	Boloceroidaria
-0.2514318	Hemiprocnidae
-0.2503576	Protobranchia
-0.2503576	Dasyuromorphia
-0.2503576	Subregnum
-0.25025913	Tentaculata
-0.2479628	Myrmecobiidae
-0.2479628	Nuculoida
-0.2479628	Infraregnum|Infraregnum_2
-0.24777402	Reptilia
-0.24709556	Hynobiidae
-0.24648994	splast|C|asuarius|unappendiculatus
-0.245939	Subclassis
-0.245939	Pelmatosphaera
-0.245939	Cetacea
-0.245939	Petromyzontidae
-0.245939	Archaeobatrachia
-0.245939	Tripedalia
-0.245939	Cyclorhagae
-0.245939	Trichoplax
-0.245939	Calcinea
-0.245939	Sarcopterygii
-0.245939	Apodiformes
-0.245939	Chirodropidae
-0.245939	Deuterostomia
-0.245939	Tamoya
-0.245939	Classis
-0.245939	Acanthodii
-0.245939	Thenaria
-0.245939	Monoplacophora
-0.24310711	Prototheria
-0.2421301	Echinodermata
-0.24084212	Acontiaria
-0.24014619	Subphylum|Subphylum_1
-0.23968886	Diapsida
-0.23630008	Subordo|Subordo_2
-0.23276605	Coelacanthiformes
-0.23125774	camelus
-0.23066878	Homo_sapiens
-0.22773717	Cope
-0.22678414	0.5373593749999999
-0.22581059	Subregnum|Subregnum_3
-0.22581059	Cubomedusae
-0.22581059	Trigonoidea
-0.22581059	Dracoderidae
-0.22581059	Leucosoleniida
-0.22581059	Klein
-0.22581059	Preactiidae
-0.2251182	Sirenidae
-0.22509311	Nemertea
-0.22489211	glast|Rukwalorax
-0.22473766	Homalorhagida
-0.2243947	Eutardigrada
-0.2228616	Podicipediformes
-0.22188824	Panarthropoda
-0.22168498	Chaetognatha
-0.22168498	Notoryctemorphia
-0.22132954	Craniiformea
-0.22120978	Pteropodidae
-0.21940118	basal_Pterygota
-0.2183429	Chondrichthyes
-0.21707422	Chirosoides
-0.21688181	Cuvier|F._Cuvier
-0.21479839	Hiodontiformes
-0.21477786	Chelidoidea
-0.21406169	Phiomorpha
-0.21344858	Onychophora
-0.21344858	Xenarthra
-0.21321325	Endocoelantheae
-0.21234141	Opisthocomidae
-0.21193998	Mixodectidae
-0.21067221	Wagner
-0.20945059	Myxini
-0.20841931	G.R._Gray
-0.2075171	0.07676562499999999
-0.20704566	Ceratodontiformes
-0.20698737	Schuster
-0.20607221	Lepidosirenidae
-0.20572762	Carolus_Linnaeus|Linnaeus
-0.20492202	Nematoda
-0.20473698	Columbiformes
-0.204105	Tytonidae
-0.20410194	Spiralia
-0.20332675	Paleoparadoxiidae
-0.20332675	Eurylaimides
-0.20332675	Plicostoma
-0.20332675	A_Lang|Lang
-0.20221148	Apochaela
-0.20221148	Ecdysozoa
-0.20195308	Protostomia
-0.20038117	Lepidosireniformes
-0.19616969	basal_Dicondylia
-0.19616969	Ornithorhynchidae
-0.19616969	Patriomanidae
-0.19616969	Chromadorea
-0.19616969	Geomorpha
-0.19489023	Desmostylia
-0.19489023	Tyranni
-0.19489023	Euglenozoa
-0.19489023	Apterygota
-0.19465664	Raphidae
-0.19391678	splast|C|hirodropus|palmatus
-0.19248515	0.06832140625
-0.19155799	Sciurognathi
-0.19155799	Scandentia
-0.19155799	Pholidota
-0.19155799	Monotremata
-0.19076826	Paracryptodira
-0.19051364	Testudines
-0.18931179	Cephalochordata
-0.18901171	Protantheae
-0.18842585	Hinasuri
-0.18842585	Ceratodontidae
-0.1870522	Sirenoidea
-0.1870522	Chirodropus
-0.1870522	Hyracoidea
-0.1870522	Gastropoda
-0.1870522	Dermoptera
-0.1870522	Cuculiformes
-0.1870522	Tardigrada
-0.1870522	Pterygota
-0.1870522	Pterocnemia
-0.1870522	Rheidae
-0.1870522	Strigiformes
-0.1870522	Osteoglossomorpha
-0.18614021	Elasmobranchii
-0.18482736	0.005244735451660156
-0.1841553	Mammalia
-0.1841553	Sphenodontidae
-0.1841553	Dicondylia
-0.1841553	Polymixiomorpha
-0.1841553	Template
-0.1841553	Hystricognathi
-0.1841553	Neognathae
-0.1841553	Pelomedusoidea
-0.1830655	Anthozoa
-0.18137045	Kinorhyncha
-0.17898262	Opistodactylidae
-0.17835899	Chimaeroidei
-0.17686045	Trochilidae
-0.176532	Sagittoidea
-0.176532	Tobediscussed
-0.176532	splast|C|hirosoides|buitendijkl
-0.176532	Coelacanthidae
-0.176532	sp|C|arukia|barnesi
-0.176532	Onychophorida
-0.176532	Phoenicopteriformes
-0.176532	Kirsch
-0.176532	Pilosa
-0.176532	McCafferty
-0.176532	Halcuriidae
-0.176532	Podicipedidae
-0.1762922	0.013865791015624997
-0.17595115	Illiger
-0.17312388	Ctenothrissiformes
-0.17312388	Pelomedusidae
-0.17312388	Enopla
-0.17237549	Sciurida
-0.17237476	0.18062499999999998
-0.17139806	splast|M|anokia|stiasnyi
-0.1693873	Conchorhagae
-0.16840674	Wikispecies
-0.16736789	Phoronida
-0.16631	Gaviiformes
-0.16595595	Trilobitomorpha
-0.1655198	Lampridiformes
-0.16328473	0.009135109375
-0.16306281	Acanthisittidae
-0.16284958	0.15353124999999998
-0.16227378	Petromyzontiformes
-0.16139361	glast|Pelmatosphaera
-0.16117698	Rhynchocephalia
-0.15926442	0.021494375
-0.15921488	0.03262539062499999
-0.15914072	Placentalia
-0.15823044	Tinamidae
-0.15655676	Cateriidae
-0.15639526	Holocephali
-0.15593451	Chironex
-0.15587509	basal_Insecta
-0.15562867	Clupeiformes
-0.15562867	Myctophiformes
-0.15544993	Cyclosquamata
-0.15511087	Aplacophora
-0.15385051	Trogonidae
-0.15378658	Cyclorhagida
-0.1532622	Trichoplacidae
-0.15090433	Butler
-0.15090433	Subselliflorae
-0.14711724	0.22837773437499995
-0.14644656	Microbiotheriidae
-0.14541338	Cnidaria
-0.1446382	Coliidae
-0.1446382	Turnicidae
-0.1446382	Pteroclididae
-0.14369926	Caenolestidae
-0.14344078	Squamata
-0.14211883	Merrem
-0.14205468	0.06525078124999999
-0.1407441	0.017531559515380855
-0.14008395	Cryptorhagae
-0.13992245	Tubulidentata
-0.1386547	Giard
-0.13805653	Scopelomorpha
-0.13805653	Clupeomorpha
-0.13737771	Trogoniformes
-0.13691027	0.005009017004394529
-0.1367894	Placozoa
-0.13648131	0.0025045085021972646
-0.13475451	glast|Nesovtriton
-0.1304183	Orthonectida
-0.12923832	Gegenbaur
-0.1281654	Struthionidae
-0.1281654	Pteroclidiformes
-0.1281654	Macroscelidea
-0.1281654	Pennatulacea
-0.1281654	Turniciformes
-0.1281654	Anura
-0.1281654	Coliiformes
-0.1281654	Urodela
-0.1281654	Lampridiomorpha
-0.1281654	Pelmatosphaeridae
-0.1281654	Passeriformes
-0.1281654	Casuariidae
-0.1281654	Rheiformes
-0.1281654	Chimaeriformes
-0.12725341	Beroida
-0.12725341	Protorhagae
-0.12725341	Aulopiformes
-0.12725341	Solenogastres
-0.12725341	Palaeotis
-0.12725341	Marcus
-0.12725341	Dromaiidae
-0.12725341	Semnoderidae
-0.12725341	Kaup
-0.12725341	splast|C|hironex|fleckeri
-0.12650348	0.027731582031249993
-0.12618048	Casuariiformes
-0.12618048	Carybdeidae
-0.12618048	Marsupialia
-0.12618048	Sauria
-0.12618048	Ctenophora
-0.12618048	Insecta
-0.12618048	Nuda
-0.12618048	Paucituberculata
-0.12618048	Heterotardigrada
-0.12618048	Manokia
-0.12548858	Blumenbach
-0.12491821	glast|Baabdasaurus
-0.12491821	Incertae_sedis_
-0.12491821	Animalia
-0.12491821	Eschscholtz
-0.12491821	Gaviidae
-0.12343319	Pleurodira
-0.12343319	Tinamiformes
-0.12343319	2.9749999999999996
-0.12343319	Microbiotheria
-0.1216861	Myxiniformes
-0.1216861	0.85
-0.11963071	Chiroptera
-0.11963071	Megachiroptera
-0.11766621	7.012623806152344E-4
-0.1172126	Leptocardia
-0.11458869	0.005892961181640623
-0.11436777	1.2643749999999998
-0.11436777	Trochiliformes
-0.10865848	Homo
-0.10381598	0.09706053710937497
-0.09835287	9.047536964187619E-4
-0.08992999	0.001650029130859375
-0.07417262	0.011785922363281246
-0.06987176	0.007450912794036863
-0.0637325	0.04125072827148436
-0.05438798	2.980365117614746E-4
-0.03755563	0.0010644161134338375
-0.02425	ssp|H|omo|s|apiens|sapiens
-0.02425	ssplast|H|omo|s|apiens|idaltu
-0.022428572	ssp|R|hea|a|mericana|araneipes
-0.022428572	ssp|R|hea|a|mericana|albescens
-0.022428572	ssp|R|hea|a|mericana|americana
-0.022428572	ssplast|R|hea|a|mericana|nobilis
-0.022428572	ssp|R|hea|a|mericana|intermedia
-0.022125	ssplast|S|truthio|c|amelus|syriacus
-0.022125	ssp|S|truthio|c|amelus|massaicus
-0.022125	Linnaeus
-0.022125	ssp|S|truthio|c|amelus|molybdophanes
-0.022125	ssp|S|truthio|c|amelus|camelus
-0.022125	Struthio_camelus
-0.02134582	3.8452032097797376E-4
-0.020452376	4.026153949063491E-4
-0.02019226	1.2666551749862672E-4
-0.02016342	0.0031666379374656667
-0.020053834	4.523768482093809E-4
-0.02	tobediscussed
-0.02	0.002128832226867675
-0.02	0.002229012566955566
-0.02	0.0038824214843750002
-0.02	0.012340554003906249
-0.02	0.017
-0.02	0.029036597656249996
-0.02	0.050575
-0.02	0.16075625
-0.02	0.37825
-0.02	9.473303409561156E-4
-0.02	A.E._Wood
-0.02	Acanthodiformes
-0.02	Acanthothoraci
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Actinernidae
-0.02	Actiniaria
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	Agamidae
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	Albuliformes
-0.02	Alcae
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	Ameghino
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anapsida
-0.02	Anaspida
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Anniellidae
-0.02	Anopla
-0.02	Anseranatidae
-0.02	Anthoptilidae
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	Aotidae
-0.02	Apodidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archaeoceti
-0.02	Archaeocyatha
-0.02	Archaeognatha
-0.02	Archiannelida
-0.02	Archisagittoidea
-0.02	Architaenioglossa
-0.02	Arcoida
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Ateleopodiformes
-0.02	Atelidae
-0.02	Atherinomorpha
-0.02	Baenidae
-0.02	Baeriida
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Beurlen
-0.02	Bivalvia
-0.02	Bolinopsidae
-0.02	Boloceroididae
-0.02	Bonaparte
-0.02	Bowdich
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brisson
-0.02	Brontotheriidae
-0.02	Brünnich
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	Cacatuidae
-0.02	Caenidae
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Calcarea
-0.02	Calcaria
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caniformia
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Carinatae
-0.02	Carphanidae
-0.02	Carybdeida
-0.02	Castoridae
-0.02	Cathartidae
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	Cephalocarida
-0.02	Cephalopoda
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	Chaeropodidae
-0.02	Chaetodermatidae
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Characiformes
-0.02	Cheirogaleidae
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	Chirodropida
-0.02	Chiropsella
-0.02	Chondrostei
-0.02	Chordata
-0.02	Choriplacina
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	Cingulata
-0.02	Cladoselachiformes
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Cocculiniformia
-0.02	Columbidae
-0.02	Conant
-0.02	Conodonta
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Cracidae
-0.02	Craugastoridae
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cryptobranchidae
-0.02	Cryptostomida
-0.02	Cuculidae
-0.02	Cuvier
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	Dall
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	Derorhynchidae
-0.02	Desmostylidae
-0.02	Dibamidae
-0.02	Didelphidae
-0.02	Dinornithiformes
-0.02	Diplopoda
-0.02	Dipnoi
-0.02	Docoglossa
-0.02	Dromornithidae
-0.02	Dubois
-0.02	Dunn
-0.02	Echiniscidae
-0.02	Echiniscoididae
-0.02	Echinoderidae
-0.02	Echinoptilidae
-0.02	Ectoprocta
-0.02	Edmunds
-0.02	Edwardsiidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Elopiformes
-0.02	Emballonuroidea
-0.02	Endomyaria
-0.02	Enoplea
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	Equidae
-0.02	Esociformes
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	Eurypygidae
-0.02	Falcidentidae
-0.02	Felidae
-0.02	Fenestrida
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	Félix_Mesnil|Mesnil
-0.02	Fürbringer
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	Gastropoda_incertae_sedis|Incertae_sedis
-0.02	Gavialidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Gill
-0.02	Gnathostomata
-0.02	Gnathostomata_
-0.02	Gomphotheriidae
-0.02	Graptolithina
-0.02	Gray
-0.02	Gruidae
-0.02	Gymnophthalmidae
-0.02	Gymnotiformes
-0.02	Haeckel
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hemiphractidae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Heterodontiformes
-0.02	Heteromyidae
-0.02	Heterorhea
-0.02	Hexanchiformes
-0.02	Hippuritoida
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Huxley
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hystricomorpha
-0.02	Iguanidae
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraclassis|Infraclassis_2
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_3
-0.02	Insectivora
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	Jozaria
-0.02	Kinosternoidea
-0.02	Kiyohimeidae
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	L._Agassiz
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lari
-0.02	Latimeria
-0.02	Latreille
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Macroscelides
-0.02	Malacostraca
-0.02	Mammutidae
-0.02	Mantellidae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Moeritheriidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Müller
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Notoryctidae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Ophidiiformes
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Osmeriformes
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Ostracoda
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Paleognathae
-0.02	Pandionidae
-0.02	Paramyxininae
-0.02	Parvigruidae
-0.02	Pauropoda
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Peramelidae
-0.02	Percopsiformes
-0.02	Permoplectoptera
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phasianidae
-0.02	Phocidae
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phrynobatrachidae
-0.02	Phylum|Phylum_1
-0.02	Phylum|Phylum_3
-0.02	Picidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Plagiomenidae
-0.02	Plethodontidae
-0.02	Plotopteridae
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Ponder
-0.02	Praecardioida
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Procellariidae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Proteidae
-0.02	Protopteridae
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	Ptilocercidae
-0.02	Ptychadenidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Péron
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Rhea americana
-0.02	Rhea_americana|R._;americana
-0.02	Rhea_pennata|R._;pennata
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhyacotritonidae
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Salamandridae
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Scincidae
-0.02	Sciuromorpha
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Scopidae
-0.02	Sebecosuchia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Septibranchia
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Southcott
-0.02	Sparassocynidae
-0.02	Sphenocephaliformes
-0.02	Sphenodon
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Strongylida
-0.02	Struthio camelus
-0.02	Struthioniformes
-0.02	Stunkard
-0.02	Subclassis|Subclassis_2
-0.02	Subclassis|Subclassis_3
-0.02	Subordo|Subordo_1
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_2
-0.02	Subphylum|Subphylum_3
-0.02	Subregnum|Subregnum_1
-0.02	Subregnum|Subregnum_2
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Superregnum
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teloganodidae
-0.02	Tenrecomorpha
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Theria
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Trichechidae
-0.02	Trichoplax_adhaerens
-0.02	Trionychoidea
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tupaia
-0.02	Tylenchina
-0.02	Typhlocoela
-0.02	Tyrannides
-0.02	Umbellulidae
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Vespertilionoidea
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Wagler
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	commons2|Catego
-0.02	commonscat
-0.02	commons|Catego
-0.02	glast|Gerobatrachus
-0.02	glast|Stoecharthrum
-0.02	glast|Tetralophodon
-0.02	glast|Uintaceras
-0.02	g|Anancus
-0.02	g|Ciliocincta
-0.02	g|Elephas
-0.02	g|Eomanis
-0.02	g|Euromanis
-0.02	g|Eurotamandua
-0.02	g|Intoshia
-0.02	g|Mammuthus
-0.02	g|Manis
-0.02	g|Morrillia
-0.02	g|Necromanis
-0.02	g|Paratetralophodon
-0.02	g|Patriomanis
-0.02	g|Primelephas
-0.02	g|Smutsia
-0.02	g|Stegodibelodon
-0.02	g|Stegoloxodon
-0.02	g|Stegotetrabelodon
-0.02	g|Uromanis
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
-0.02	splast|C|arukia|shinju
-0.02	splast|C|arybdea|xaymacana
-0.02	splast|C|hiropsalmus|zygonema
-0.02	splast|P|elmatosphaera|polycirri
-0.02	splast|P|terocnemia|pennata
-0.02	splast|S|truthio|wimani
-0.02	splast|T|richoplax|adhaerens
-0.02	sp|C|arybdea|aurifera
-0.02	sp|C|arybdea|branchi
-0.02	sp|C|arybdea|marsupialis
-0.02	sp|C|arybdea|rastonii
-0.02	sp|C|arybdea|sivickisi
-0.02	sp|C|arybdea|stiasnyi
-0.02	sp|C|asuarius|bennetti
-0.02	sp|C|asuarius|casuarius
-0.02	sp|C|hirodropus|gorilla
-0.02	sp|C|hiropsalmus|quadrigatus
-0.02	sp|C|hiropsalmus|quadrumanus
-0.02	sp|S|truthio|anderssoni
-0.02	sp|S|truthio|asiaticus
-0.02	sp|S|truthio|camelus
-0.02	sp|S|truthio|chersonensis
-0.02	sp|S|truthio|molybdophanes
-0.02	sp|S|truthio|mongolicus
-0.02	sp|S|truthio|orlovi
-0.02	sp|T|amoya|gargantua
-0.02	sp|T|ripedalia|binata
-0.0013458211	0.0013458211234229083
-4.5237684E-4	4.523768482093809E-4
-5.3832846E-5	5.3832844936916354E-5
