	0.36124999999999996:	1.2643749999999998: 2.9749999999999996
	0.37825:	0.425: Templates
	0.425:	0.050575: 0.10200000000000001
0.017	0.445: Templates
0.10200000000000001	0.445: Porifera
0.85	6.2393233673469375:  Parazoa
2.9749999999999996	0.38125: 0.85
A.E._Wood	0.02:    Castorimorpha
A_Lang|Lang	0.19008972222222223:    Apterygota
Acanthisittidae	0.05145000000000001: Passeriformes
Acanthochitonina	0.02:    Polyplacophora
Acanthodiformes	0.02:    Acanthodii
Acanthodii	0.61973875: Climatiiformes
Acanthopterygii	0.49437306521203156:   Atherinomorpha
Acanthothoraci	0.02:   Placodermi
Accipitridae	0.02:    Falconiformes
Accipitriformes	0.02:     
Acontiaria	0.02:    Thenaria
Actinernidae	0.4804085714285714:    Endocoelantheae
Actiniaria	0.09694743055555556: Protantheae
Actinopterygii	0.07100000000000001:  Chondrostei
Aegothelidae	0.02:    Caprimulgiformes
Aepyornithiformes	0.02:    Palaeognathae
Afrosoricida	0.512650703125: Stanhope
Agamidae	0.02:   Iguania
Agnostida	0.02:    Trilobita
Agnotozoa	0.02:     
Ailuridae	0.02:   Fissipedia
Albuliformes	0.02:    Elopomorpha
Alcae	0.20142035714285714: Charadriiformes
Alcedinidae	0.02:    Coraciiformes
Alcyonaria (Octocorallia)	0.02:     
Alligatoridae	0.02:    Eusuchia
Allophrynidae	0.02:    Neobatrachia
Altichnus	0.02:    Phoronidae
Alytidae	0.02:  Archaeobatrachia
Ambiortiformes	1.1237905208333332: Palaeognathae
Ambystomatidae	0.02:    Salamandroidea
Ameghino	0.1713448611111111:    Peramelemorphia
Amphibia	0.5710024652777778: Labyrinthodontia
Amphicyonidae	0.02:  Fissipedia
Amphignathodontidae	0.02:    Neobatrachia
Amphiorycteropus	0.33698802083333335: Orycteropodidae
Amphisbaenia	0.20624033640625: Trogonophidae
Amphisbaenidae	0.02:    Amphisbaenia
Amphiumidae	0.02:    Salamandroidea
Anapsida	0.10942498046875: Reptilia
Anaspida	0.10925000000000001:    Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:    Anseriformes
Anchilophidae	0.02:    Perissodactyla
Andresiidae	0.02:    Athenaria
Andwakiidae	0.02:    Athenaria
Anguidae	0.09480000000000001: Diploglossa
Anguilliformes	0.10925000000000001:    Elopomorpha
Anhimidae	0.02:  Anseriformes
Anhingidae	0.02:    Pelecaniformes
Animalia	0.02:    Parazoa
Annelida	0.5433917500000001: Myzostomida
Anniellidae	0.02:    Diploglossa
Anomalodesmata	0.8167588333333333:  Anomalodesmata
Anomaluromorpha	0.02:  Rodentia
Anopla	0.02:    Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.5544552083333333: Dromornithidae
Anthoptilidae	0.02:    Sessiliflorae
Anthozoa	0.9213141964285714:  Anthozoa
Antiarchi	0.02:   Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.27253499999999997: Merrem
Aotidae	0.02:    Primates
Aplacophora	0.037000000000000005:  Solenogastres
Apochaela	0.5365497222222222: Schuster
Apodidae	0.02:  Apodiformes
Apodiformes	0.4769546874999999:  Peters
Apterygiformes	0.02:    Palaeognathae
Apterygota	0.4785490277777778: Archaeognatha
Arachnida	0.02:    Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	0.61973875: Leiopelmatidae
Archaeoceti	0.08035: Cetacea
Archaeocyatha	0.4509916326530612:    Porifera
Archaeognatha	0.02:   Apterygota
Archiannelida	0.02:    Annelida
Archisagittoidea	0.02:    Chaetognatha
Architaenioglossa	0.02:    Caenogastropoda
Arcoida	0.02:    Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:    Protacanthopterygii
Aromobatidae	0.02:    Neobatrachia
Arthrodira	0.02:    Placodermi
Arthroleptidae	0.02:    Neobatrachia
Arthropleuridea	0.02:    Myriapoda
Arthrotardigrada	0.9488793506944443: Stygarctidae
Artiodactyla	0.8043948749999998:  Tylopoda
Asaphida	0.02:    Trilobita
Ascidiacea	0.27922535:    Urochordata
Ateleopodiformes	0.02:    Stenopterygii
Atelidae	0.32163935570987656: Primates
Athenaria	0.5943116071428574: Halcampidae
Atherinomorpha	0.5616037840765005:    Acanthopterygii
Aulopiformes	0.48375937130177515:    Cyclosquamata
Aves	0.6537387499999999: Omnivoropterygiformes
Baenidae	0.26448715277777773:   Cryptodira
Baeriida	0.62908875: Calcaronea
Balaenicipitidae	0.02:   Ciconiiformes
Bathocyroidae	0.02:    Lobata
Batillipedidae	0.02:    Arthrotardigrada
Batrachoidiformes	0.02:    Paracanthopterygii
Beornidae	0.02:    Parachaela
Beroida	0.02:    Nuda
Beurlen	0.02:    Pteriomorphia
Bidder	0.02:  Calcinea
Bipedidae	0.02:    Amphisbaenia
Bivalvia	0.02:    Anomalodesmata
Blumenbach	0.3298350439453125:  Chiroptera
Bolinopsidae	0.02:    Lobata
Boloceroidaria	0.6632149007936508: Nevadneidae
Boloceroididae	0.17349229166666663:   Boloceroidaria
Bombinatoridae	0.08035:    Archaeobatrachia
Bonaparte	0.02:    Macroscelididae
Bowdich	0.18814699999999998: Carnivora
Brachiopoda	0.68008875: Brachiopoda
Brachycephalidae	0.02:    Neobatrachia
Brachypteraciidae	0.02:    Coraciiformes
Branchiopoda	0.02:   Crustacea
Brevicipitidae	0.02:    Neobatrachia
Brindabellaspida	0.02:   Placodermi
Brisson	0.02:    Rhea
Brontotheriidae	0.02:    Perissodactyla
Brünnich	0.02:    Crustacea
Bucconidae	0.20752218501984127: Piciformes
Bucerotidae	0.02:    Coraciiformes
Bufonidae	0.02:    Neobatrachia
Butler	0.05145000000000001: Macroscelidea
Cacatuidae	0.02:    Psittaciformes
Caenidae	0.02:    Caenoidea
Caenogastropoda	0.7311488271604938: Caenogastropoda_incertae_sedis|Incertae_;sedis
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:    Caenogastropoda
Caenoidea	0.08800000000000001: Traver
Caenolestidae	0.02:   Paucituberculata
Caenophidia	0.02:  Serpentes
Calcarea	0.02:    Porifera
Calcaria	0.02:   Template
Calcaronea	0.07100000000000001:  Baeriida
Calcinea	1.2483137499999999: Clathrinida
Calohypsibiidae	0.3582434440104167:    Parachaela
Calyptocephalellidae	0.6872500000000005: Neobatrachia
Camp	0.02:    Scincomorpha
Canidae	0.02:   Fissipedia
Caniformia	0.02:   Carnivora
Caprimulgidae	0.02:    Caprimulgiformes
Caprimulgiformes	0.5544552083333333: Steatornithidae
Carapacea	0.02:    Ephemeroptera
Carcharhiniformes	0.02:    Selachimorpha
Cariamidae	0.02:    Gruiformes
Carinatae	0.10925000000000001: Aves
Carlgren	0.02:   Boloceroidaria
Carnivora	0.6013924444444443: Miacoidea
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.02:   Echiniscoidea
Carukia	0.054000000000000006: sp|C|arukia|barnesi
Carybdea	0.86647675: sp|C|arybdea|marsupialis
Carybdeida	0.62908875:    Cubozoa
Carybdeidae	0.06845000000000001: Gegenbaur
Castoridae	0.02:    Castorimorpha
Castorimorpha	0.5200549999999999: Castoridae
Casuariidae	0.037000000000000005:  Kaup
Casuariiformes	0.037000000000000005: Dromaiidae
Casuarius	0.39865375:  sp|C|asuarius|bennetti
Cateriidae	0.24029343749999998:    Cryptorhagae
Cathartidae	0.02:    Ciconiiformes
Caudofoveata	0.621149200680272: Limifossoridae
Caullery	0.08035: Pelmatosphaera
Caviomorpha	0.02:   Hystricognathi
Cebidae	0.02:    Primates
Centroderidae	0.02:    Cyclorhagae
Centrolenidae	0.02:    Neobatrachia
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.878191875: Cephalochordata
Cephalopoda	0.02:    Mollusca
Cephalorhyncha	0.02:  Protostomia
Ceratobatrachidae	0.02:    Neobatrachia
Ceratodontidae	0.02:    Ceratodontiformes
Ceratodontiformes	0.24245208333333332: Ceratodontidae
Ceratophryidae	0.02:    Neobatrachia
Cercopithecidae	0.02:   Primates
Ceriantharia	0.02:    Hexacorallia
Cetacea	0.5153375: Mysticeti
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:   Caudofoveata
Chaetognatha	0.054000000000000006:  Sagittoidea
Chalicotheriidae	0.02:    Perissodactyla
Chamaeleonidae	0.02:    Iguania
Characiformes	0.02:    Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.5173114732142856:  Alcae
Cheirogaleidae	0.02:   Primates
Chelicerata	0.6537387499999999: Pycnogonida
Chelidoidea	0.02:    Pleurodira
Chelonioidea	0.02:   Cryptodira
Chilopoda	0.02:    Myriapoda
Chimaeriformes	0.846741875:  Chimaeroidei
Chimaeroidei	0.05145000000000001: Chimaeriformes
Chirodectes	0.02:    Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.6972720312499999:  Chiropsella
Chirodropus	0.329453125:  splast|C|hirodropus|palmatus
Chironex	0.037000000000000005: splast|C|hironex|fleckeri
Chiropsalmus	0.10500000000000001: sp|C|hiropsalmus|alipes
Chiropsella	0.08035:    Chirodropidae
Chiroptera	0.49294373535156244: Chiroptera
Chirosoides	0.054000000000000006:  Southcott
Chondrichthyes	0.02:  Elasmobranchii
Chondrostei	0.6290887500000001:    Actinopterygii
Chordata	0.02:    Deuterostomia
Choriplacina	0.09480000000000001:    Polyplacophora
Chromadorea	0.34903821701388893:   Nematoda
Chrysochloridea	0.02:    Afrosoricida
Chunellidae	0.02:    Sessiliflorae
Ciconiidae	0.21412677295918367:  Ciconiiformes
Ciconiiformes	0.5989550573979592: Ciconiidae
Cingulata	0.02:    Xenarthra
Cladoselachiformes	0.02:    Selachimorpha
Classis	0.6156784194214876: Subclassis|Subclassis_3
Clathrinida	0.02:    Calcinea
Climatiiformes	0.08035:    Acanthodii
Clitellata	0.18814699999999998:  Annelida
Clupeiformes	0.20816997596153838: Clupeomorpha
Clupeomorpha	0.48659147867357: Clupeiformes
Cnidaria	0.324735625: Cnidaria
Cocculiniformia	0.02:    Orthogastropoda
Coelacanthidae	0.02:    Coelacanthiformes
Coelacanthiformes	0.054000000000000006: Coelacanthidae
Coelacanthimorpha	0.02:    Sarcopterygii
Coliidae	0.05145000000000001:  Coliiformes
Coliiformes	0.312453125: Coliidae
Columbidae	0.34610623842592597: Columbiformes
Columbiformes	0.34117559193121694:  Columbidae
Conant	0.02:    Tripedalia
Conchorhagae	0.037000000000000005: Semnoderidae
Conodonta	0.02:    Vertebrata
Cope	0.02:   Sphenodontidae
Coraciidae	0.02:    Coraciiformes
Coraciiformes	0.19: Momotidae
Corallimorpharia	0.02:    Hexacorallia
Cordylidae	0.02:  Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:    Trilobita
Corytophanidae	0.02:    Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.02:    Brachiopoda
Craugastoridae	0.02:    Neobatrachia
Crocodilia	0.5237326391103317: Mesosuchia
Crocodylidae	0.7542904432397959:    Eusuchia
Crotaphytidae	0.02:   Iguania
Crustacea	0.8058887500000003: Brünnich
Cryptobatrachidae	0.02:    Neobatrachia
Cryptobranchidae	0.265738984375: Cryptobranchoidea
Cryptobranchoidea	0.408249453125: Hynobiidae
Cryptodira	0.6129250260416667: Chelonioidea
Cryptorhagae	0.5012965625: Cateriidae
Cryptostomida	0.02:    Stenolaemata
Ctenophora	0.1288:  Tentaculata
Ctenothrissiformes	0.02:    Polymixiomorpha
Cubomedusae	0.02:    Cubozoa
Cubozoa	0.07100000000000001: Cubomedusae
Cuculidae	0.0659: Cuculiformes
Cuculiformes	0.6213818303571429: Opisthocomidae
Cuvier	0.02:    Gekkota
Cuvier|F._Cuvier	0.0659:  Gastropoda
Cyclocoela	0.02:    Tentaculata
Cycloconchidae	0.02:    Heterodonta
Cycloneuralia	0.02:    Ecdysozoa
Cycloramphidae	0.02:    Neobatrachia
Cyclorhagae	0.07100000000000001: Echinoderidae
Cyclorhagida	0.037000000000000005: Protorhagae
Cyclosquamata	0.037000000000000005:  Aulopiformes
Cyclostomatida	0.13815: Stenolaemata
Cynocephalidae	0.5200549999999999: Simpson
Cynocephalus	0.02:    Cynocephalidae
Cypriniformes	0.02:    Ostariophysi
Cyrtonellida	0.02:    Monoplacophora
Cystoporida	0.02:    Stenolaemata
Dall	0.02:    Anomalodesmata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	0.42199049999999994: Myrmecobiidae
Daubentoniidae	0.02:    Primates
Deinotheriidae	0.02:    Proboscidea
Demospongiae	0.02:   Porifera
Dendrobatidae	0.02:    Neobatrachia
Dendrogale	0.02:    Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.02:    Perissodactyla
Dermoptera	0.61502125: Plagiomenidae
Dermotherium	0.09480000000000001:    Cynocephalidae
Derorhynchidae	0.02:    Didelphimorphia
Desmostylia	0.4785490277777778:  Paleoparadoxiidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.7190222916666666:  Xenoturbellida
Diapsida	0.02:    Reptilia
Dibamidae	0.02:    Gekkota
Dicamptodontidae	0.13815:    Salamandroidea
Dicondylia	0.36514914062500003: commonscat
Dicroglossidae	0.02:    Neobatrachia
Didelphidae	0.13258675:    Didelphimorphia
Didelphimorphia	0.7581399999999999: Gill
Dinornithiformes	0.02:    Palaeognathae
Diomedeidae	1.585855074404762:    Procellariiformes
Diploglossa	0.7113110714285715: Anguidae
Diplopoda	0.02:    Myriapoda
Dipnoi	0.3826861458333334:   Ceratodontiformes
Diprotodontia	0.5497377083333334: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:    Eogastropoda
Dracoderidae	0.02:    Cyclorhagae
Dromaiidae	0.02:    Casuariiformes
Dromornithidae	0.10925000000000001: Anseriformes
Dubois	0.0659: Sirenoidea
Dugongidae	0.02:  Sirenia
Dunn	0.02:   Cryptobranchoidea
Ecdysozoa	0.7726466666666667:   Panarthropoda
Echiniscidae	0.02:  Echiniscoidea
Echiniscoidea	0.5338386944444444: Oreellidae
Echiniscoididae	0.02:   Echiniscoidea
Echinoderidae	0.08035: Cyclorhagae
Echinodermata	0.7670897916666668: Pelmatozoa
Echinoptilidae	0.02:    Sessiliflorae
Ectoprocta	0.02:     
Edmunds	1.2393242916666662: Pannota
Edwardsiidae	0.02:    Athenaria
Elasmobranchii	0.7164722916666667:  incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.7735851175213676: g|Morrillia
Elephantulus	0.15939601562500003:    Macroscelididae
Eleutherodactylidae	0.02:    Neobatrachia
Eleutherozoa	0.02:    Echinodermata
Elopiformes	0.02:    Elopomorpha
Elopomorpha	0.5718735860453649: Notacanthiformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.054000000000000006: Halcuriidae
Endomyaria	0.08035: Thenaria
Enopla	0.02:    Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.54339175: Pedicellinida
Eogastropoda	0.4867046006944445: Docoglossa
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Eogastropoda
Eohypsibiidae	0.02:   Parachaela
Eomoropidae	0.02:    Perissodactyla
Eomyidae	0.1237:    Rodentia
Ephemerellidae	0.02:    Ephemerelloidea
Ephemerelloidea	0.5777919583333333: Leptohyphidae
Ephemeroptera	0.74298875: Ephemeroptera
Eptatretinae	0.09480000000000001:  Myxinidae
Equidae	0.02:    Perissodactyla
Eschscholtz	0.02:    Ctenophora
Esociformes	0.09480000000000001: Protacanthopterygii
Euarthropoda	0.02:     
Eugeneodontida	0.02:    Selachimorpha
Euglenozoa	0.47854902777777775: Plicostoma
Euomphalina	0.02:    Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.02:   Lobata
Eurylaimides	0.19008972222222223:  Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:    Gruiformes
Eusuchia	0.10500000000000001: Crocodylidae
Eutardigrada	0.02:    Tardigrada
F.E._von_Schultze|Schultze	0.08035:    Trichoplax
Falcidentidae	0.02:    Caudofoveata
Falconidae	0.02:    Falconiformes
Falconiformes	0.6553818303571428: Falconidae
Felidae	0.02:    Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.02:    Stenolaemata
Fissipedia	0.7437107079081634: Mephitidae
Fregatidae	0.02:    Pelecaniformes
Funiculinidae	0.19595000000000004:    Sessiliflorae
Furcatergalia	0.02:    Ephemeroptera
Félix_Mesnil|Mesnil	0.02:    Pelmatosphaera
Fürbringer	0.6332818303571429:    Podicipediformes
G.R._Gray	0.0659:  Pterocnemia
Gadiformes	0.02:    Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:    Athenaria
Galbulidae	0.02:   Piciformes
Galeaspida	0.02:    Vertebrata
Galeopterus	0.02:    Cynocephalidae
Galliformes	0.689381830357143: Mesitornithidae
Gansuiformes	0.02:   Palaeognathae
Gastropoda	0.6933221875: Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:    Gastropoda
Gavialidae	0.02:    Eusuchia
Gaviidae	0.02:    Gaviiformes
Gaviiformes	0.635831830357143: Gaviiformes
Gegenbaur	0.02:    Carybdeidae
Gekkonidae	0.02:    Gekkota
Gekkota	0.6572647757812499: Dibamidae
Geomorpha	0.13729203125: Sciurognathi
Geomyidae	0.02:    Castorimorpha
Geotriinae	0.02:    Petromyzontidae
Gerrhosauridae	0.02:    Scincomorpha
Giard	0.087146015625:  Orthonectida
Gill	0.02:    Didelphimorphia
Gnathostomata	0.02:    Latimeriidae
Gnathostomata_	0.02:    Vertebrata
Gomphotheriidae	0.02:    Proboscidea
Gonactiniidae	0.02:  Protantheae
Gonorynchiformes	0.02:    Ostariophysi
Graptolithina	0.2577478333333333: Hemichordata
Gray	0.02:   Orycteropodidae
Gruidae	0.19595000000000004: Gruiformes
Gruiformes	0.7743818303571427: Aramidae
Gymnophthalmidae	0.16704999999999998:    Scincomorpha
Gymnotiformes	0.02:    Ostariophysi
Haeckel	0.02:  Chirodropidae
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:    Athenaria
Halcuriidae	0.02:    Endocoelantheae
Halechiniscidae	0.02:    Arthrotardigrada
Haliactiidae	0.02:    Athenaria
Haloclavidae	0.02:    Athenaria
Haplorrhini	0.02:    Primates
Harpetida	0.16705000000000003: Trilobita
Hederellida	0.02:    Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:   Entoprocta
Helaletidae	0.02:    Perissodactyla
Helcionelloida	0.02:    Mollusca
Heleophrynidae	0.02:    Neobatrachia
Heliornithidae	0.02:    Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	0.5607919583333334: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:    Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	0.02:    Apodiformes
Hemisotidae	0.02:    Neobatrachia
Henophidia	0.18610977578125: Serpentes
Herpestidae	0.27087804209183686: Fissipedia
Heterobranchia	0.02:   Orthogastropoda
Heterodonta	0.5962917602040817: Myoida
Heterodontiformes	0.02:    Selachimorpha
Heterohyrax	0.02:    Procaviidae
Heteromyidae	0.09480000000000001:    Castorimorpha
Heterorhea	0.0659: Rheidae
Heterotardigrada	0.037000000000000005: Marcus
Hexacorallia	0.704310376984127: Rugosa
Hexactinellida	0.02:   Porifera
Hexanchiformes	0.02:    Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.0659: Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	0.49873770833333336:  Holocephali
Homalorhagae	0.054000000000000006: Neocentrophyidae
Homalorhagida	1.354379583333333: Homalorhagae
Homalozoa	0.02:    Echinodermata
Hominidae	0.02:   Primates
Homo	0.322228125: ssp|H|omo|s|apiens|sapiens
Homo Sapiens	0.02:     
Homo sapiens	0.02:      Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.07629125: sapiens
Hoplocercidae	0.02:    Iguania
Huxley	0.0659:  Hyracoidea
Hyaenidae	0.02:   Fissipedia
Hydrobatidae	0.02:    Procellariiformes
Hylaeochampsidae	0.02:    Eusuchia
Hylidae	0.02:    Neobatrachia
Hylobatidae	0.02:   Primates
Hylodidae	0.02:    Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	0.02:    Vertebrata
Hyperoliidae	0.02:    Neobatrachia
Hypsibiidae	0.02:    Parachaela
Hyracodontidae	0.02:    Perissodactyla
Hyracoidea	0.8202413541666665: glast|Rukwalorax
Hystricognathi	0.64863875: Phiomorpha
Hystricomorpha	0.02:    Rodentia
Iguania	0.7677661825396828: Tropiduridae
Iguanidae	0.02:   Iguania
Illiger	0.02:    Marsupialia
Incertae_Sedis_	0.13815: Proboscidea
Incertae_sedis_	0.13824033640624997:  Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:    Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:   Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:   Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:    Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.02:    Primates
Infraclassis|Infraclassis_1	0.02:    Subclassis
Infraclassis|Infraclassis_2	0.08035:    Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:    Subordo
Infraordo|Infraordo_2	0.02:    Subordo
Infraordo|Infraordo_3	0.02:    Subordo
Infraregnum|Infraregnum_1	0.02:    Subregnum
Infraregnum|Infraregnum_2	0.15036025: Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.49049591796875003: basal_Insecta
Insectivora	0.02:     
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.02:    Acanthodii
Ischnochitonina	0.02:    Polyplacophora
Isectolophidae	0.02:    Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.09480000000000001: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:    Lobata
John_Edward_Gray_|Gray	0.02:   Amphibia
Jozaria	0.02:    Proboscidea
Kaup	0.05145000000000001: Casuariidae
Kinorhyncha	0.8944569791666666:  Kinorhyncha
Kinosternoidea	0.02:   Cryptodira
Kirsch	0.61463875: Notoryctemorphia
Kiyohimeidae	0.02:    Lobata
Klein	0.02:    Actinopterygii
Kophobelemnidae	0.02:    Sessiliflorae
L.R._Cox	0.10925000000000001:    Caenogastropoda
L._Agassiz	0.02:   Chiropsalmus
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:    Scincomorpha
Lagomorpha	0.63673875: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.22485000000000008:    Selachimorpha
Lampoctenidae	0.02:   Lobata
Lampridiformes	0.05145000000000001: Lampridiomorpha
Lampridiomorpha	0.6433114546351085: Lampridiformes
Lanthanotidae	0.09480000000000001:    Platynota
Lari	0.02:   Charadriiformes
Larvacea	0.02:  Urochordata
Latimeria	0.02:    Latimeriidae
Latimeriidae	0.5948485491071428: Swenzia
Latreille	0.02:    Iguania
Laurent	0.02:    Mesobatrachia
Leiocephalidae	0.02:   Iguania
Leiopelmatidae	0.02:    Archaeobatrachia
Leiosauridae	0.02:    Iguania
Leiuperidae	0.02:    Neobatrachia
Lemuridae	0.02:   Primates
Lepidopleurina	0.02:    Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.5220495486111111: Lepidosirenidae
Lepilemuridae	0.02:   Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:   Amphibia
Leptocardia	0.02:    Cephalochordata
Leptodactylidae	0.02:    Neobatrachia
Leptohyphidae	0.02:    Ephemerelloidea
Leptorycteropus	0.02:   Orycteropodidae
Leptosomatidae	0.02:    Coraciiformes
Lesueur	0.02:    Carybdea
Leucosoleniida	0.02:    Calcaronea
Leucotheidae	0.02:    Lobata
Lichida	0.02:    Trilobita
Limifossoridae	0.34729163265306123: Caudofoveata
Limnactiniidae	0.5374229960317461: Athenaria
Limnodynastidae	0.02:    Neobatrachia
Lindberg	0.02:   Orthogastropoda
Linguliformea	0.02:    Brachiopoda
Linnaeus	0.022125:  Struthio camelus
Liolaemidae	0.02:    Iguania
Lissamphibia	0.19198628472222218: Amphibia
Lithonida	0.02:    Calcaronea
Lithornithiformes	0.02:    Palaeognathae
Lobata	0.7888330785123967: Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.23580692148760332:   Lobata
Lobatolampeidae	0.02:    Lobata
Lophialetidae	0.02:    Perissodactyla
Lophiiformes	0.1237: Paracanthopterygii
Lophiodontidae	0.02:    Perissodactyla
Lorisidae	0.02:    Primates
Loxosomatida	0.02:    Entoprocta
Lyrodesmatidae	0.02:    Heterodonta
Macrobiotidae	0.02:    Parachaela
Macropodiformes	0.02:    Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.4117366666666667:  Butler
Macroscelides	0.02:    Macroscelididae
Macroscelididae	1.0622434374999998: Miosengi
Main_Page	0.1518558548553719:    Subordo
Malacostraca	0.02:   Crustacea
Mammalia	1.108848671875: Theria
Mammutidae	0.02:    Proboscidea
Manidae	1.1020927383814094: g|Uromanis
Manokia	0.7364494166666667: splast|M|anokia|stiasnyi
Mantellidae	0.02:    Neobatrachia
Marcus	0.02:   Heterotardigrada
Marsupialia	0.8085910416666665: Illiger
Mawsoniidae	0.7902127008928571:    Coelacanthiformes
Maxillopoda	0.02:    Crustacea
McCafferty	0.02:    Pannota
Megachiroptera	0.3468350439453125: Chiroptera
Megapodiidae	0.02:    Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:   Fissipedia
Meropidae	0.02:    Coraciiformes
Merostomata	0.10925000000000001:    Chelicerata
Merrem	0.05145000000000001:    Anura
Mesitornithidae	0.02:    Galliformes
Mesobatrachia	0.9417399999999999: Pelodytidae
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.02:    Ephemerelloidea
Mesosuchia	0.21789685905612244: Crocodilia
Mesotardigrada	0.0659: Tardigrada
Metachaetodermatidae	0.02:  Caudofoveata
Metapterygota	0.0659:    Pterygota
Metazoa	0.02:     
Miacoidea	0.02:    Carnivora
Micrixalidae	0.02:    Neobatrachia
Microbiotheria	0.29757615740740745:  Microbiotheria
Microbiotheriidae	0.02:  Microbiotheria
Microchiroptera	0.44883504394531254:  Vespertilionoidea
Microhylidae	0.02:    Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.02:    Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.0659:    Dermoptera
Moeritheriidae	0.02:    Proboscidea
Mollusca	0.8266057291666665: Rostroconchia
Molossoidea	0.02:    Microchiroptera
Momotidae	0.748881830357143:    Coraciiformes
Monoplacophora	0.9838096875: Cyrtonellida
Monotremata	0.36514914062500003: Tachyglossidae
Mordaciinae	0.08035:    Petromyzontidae
Mugilomorpha	0.02:    Acanthopterygii
Murrayonida	0.08035:    Calcinea
Musophagiformes	0.02:    Neognathae
Mustelidae	0.02:    Fissipedia
Myctophiformes	0.20816997596153838: Scopelomorpha
Myliobatiformes	0.02:    Rajomorphii
Myobatrachidae	0.02:    Neobatrachia
Myodonta	0.02:   Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.02:   Rhabditida
Myomorpha	0.02:    Rodentia
Myorycteropus	0.02:  Orycteropodidae
Myriapoda	0.65373875:   Pauropoda
Myrmecobiidae	0.15036025: Dasyuromorphia
Mysticeti	0.02:    Cetacea
Mytiloida	0.02:    Pteriomorphia
Myxini	1.2681612499999997:   Myxini
Myxinidae	0.520055: Myxininae
Myxiniformes	0.02:    Myxini
Myxininae	0.02:    Myxinidae
Myzostomida	0.02:   Annelida
Müller	0.08035:    Tamoya
Nasikabatrachidae	0.02:    Neobatrachia
Nataloidea	0.02:    Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:    Platynota
Nematoda	0.36514914062500003:  Chromadorea
Nemertea	0.64863875: Nemertea
Neobatrachia	1.5425412499999973: Brachycephalidae
Neocentrophyidae	0.02:    Homalorhagae
Neoephemeridae	0.09480000000000001:    Caenoidea
Neognathae	0.054000000000000006: Phoenicopteriformes
Neomphalida	0.09480000000000001:    Eogastropoda
Neopterygii	0.02:    Actinopterygii
Neostygarctidae	0.36952159375:    Arthrotardigrada
Neritaemorphi	0.02:     
Neritopsina	0.02:   Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Newell	0.62908875:    Paleoheterodonta
Nimravidae	0.02:   Fissipedia
Noctilionoidea	0.02:    Microchiroptera
Notacanthiformes	0.02:    Elopomorpha
Notoryctemorphia	0.054000000000000006:  Kirsch
Notoryctidae	0.02:    Notoryctemorphia
Nuculoida	0.15036025: Protobranchia
Nuda	0.037000000000000005: Beroida
Numididae	0.02:    Galliformes
Nyantheae	0.02:   Athenaria
Nyctibatrachidae	0.02:    Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.02:    Lagomorpha
Octineonidae	0.02:    Athenaria
Ocyropsidae	0.02:    Lobata
Odobenidae	0.02:  Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.1237:    Galliformes
Odontornithes	0.02:    Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:    Sarcopterygii
Onychophora	0.054000000000000006:  Onychophorida
Onychophorida	0.48413718750000007: Onychophora
Ophidiiformes	0.02:    Paracanthopterygii
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.05145000000000001: Rheiformes
Opluridae	0.3528448888888888:  Iguania
Ordo	0.23720062586088153:  Subordo|Subordo_1
Orectolobiformes	0.02:  Selachimorpha
Oreellidae	0.23058986111111107:    Echiniscoidea
Ornithorhynchidae	0.02:    Monotremata
Orthogastropoda	0.5861143306327161: Heterobranchia
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:    Orthogastropoda
Orthonectida	0.21764757812499996: Giard
Orycteropodidae	0.5130017708333333: Leptorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.02:    Protacanthopterygii
Ostariophysi	0.10500000000000001: Cypriniformes
Osteichthyes	0.10925000000000001: Latimeriidae
Osteoglossiformes	0.02:    Osteoglossomorpha
Osteoglossomorpha	0.6603114546351084: Osteoglossiformes
Ostracoda	0.02:    Crustacea
Ostreoida	0.1919862847222222: Pteriomorphia
Otariidae	0.02:   Pinnipedia
Otididae	0.02:    Gruiformes
Owen	0.02:    Artiodactyla
Oxyuridomorpha	0.19814698979591835: Rhabditida
Palaeobatrachidae	0.02:   Mesobatrachia
Palaeocursornithiformes	0.02:  Palaeognathae
Palaeognathae	1.6887391881555942: Gansuiformes
Palaeotheriidae	0.2537500000000001: Perissodactyla
Palaeotis	0.05145000000000001:    Struthionidae
Paleognathae	0.02:   Palaeognathae
Paleoheterodonta	0.07100000000000001: Newell
Paleoparadoxiidae	0.1900897222222222: Desmostylia
Panarthropoda	0.3060911111111111:    Ecdysozoa
Pandionidae	0.02:    Falconiformes
Pannota	0.054000000000000006:  Edmunds
Paracanthopterygii	0.6013023062834602: Percopsiformes
Parachaela	0.6416473893229167: Microhypsibiidae
Paracryptodira	0.12074477430555557:    Testudines
Paramyxininae	0.02:    Myxinidae
Parazoa	2.5827499999999994:  0.85
Parvigruidae	0.02:    Gruiformes
Passeriformes	0.6043818303571429: Acanthisittidae
Patriomanidae	0.02:    Pholidota
Paucituberculata	0.2975761574074074: Caenolestidae
Pauropoda	0.10925000000000001: Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:    Monoplacophora
Pelecanidae	0.02:    Pelecaniformes
Pelecaniformes	0.7233818303571429: Phaethontidae
Pelecanoididae	0.02:    Procellariiformes
Pelmatosphaera	0.61973875: splast|P|elmatosphaera|polycirri
Pelmatosphaeridae	0.5779342447916668: glast|Pelmatosphaera
Pelmatozoa	0.02:    Echinodermata
Pelobatidae	0.02:   Mesobatrachia
Pelodytidae	0.02:   Mesobatrachia
Pelomedusidae	0.02:  Pelomedusoidea
Pelomedusoidea	0.8678360416666666:  Pleurodira
Pennatulacea	0.41173666666666664:   Subselliflorae
Peramelemorphia	0.9112564814814815: Yaralidae
Peramelidae	0.02:    Peramelemorphia
Percomorpha	0.02:    Acanthopterygii
Percopsiformes	0.02:    Paracanthopterygii
Perissodactyla	0.8237387500000001: Helaletidae
Permoplectoptera	0.02:    Ephemeroptera
Perunelomorpha	0.02:    Caenogastropoda
Petalichthyida	0.02:    Placodermi
Peters	0.08035:    Apodiformes
Petrodromus	0.02:    Macroscelididae
Petromyzontidae	0.6135974999999999: Petromyzontinae
Petromyzontiformes	0.5918800000000001: Petromyzontiformes
Petromyzontinae	0.02:    Petromyzontidae
Petropedetidae	0.02:    Neobatrachia
Phacopida	0.02:    Trilobita
Phaethontidae	0.1526:    Pelecaniformes
Phalacrocoracidae	0.02:    Pelecaniformes
Phalangeriformes	0.02:    Diprotodontia
Phasianidae	0.02:    Galliformes
Phiomorpha	0.02:    Hystricognathi
Phocidae	0.187438046875: Pinnipedia
Phoenicopteriformes	0.02:    Neognathae
Phoeniculidae	0.02:    Coraciiformes
Pholadomyoida	0.02:    Anomalodesmata
Pholidota	0.36514914062500003: Weber
Phoronida	0.6725935714285713: Phoronida
Phoronidae	0.5838839285714287: Skolithos
Phoronis	0.02:    Phoronidae
Phoronopsis	0.02:    Phoronidae
Phorusrhacidae	0.02:    Gruiformes
Phrynobatrachidae	0.02:    Neobatrachia
Phrynosomatidae	0.02:   Iguania
Phyllolepida	0.21507395061728393:   Placodermi
Phylum	0.29814014710743797: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:    Superphylum
Phylum|Phylum_2	0.02:  Superphylum
Phylum|Phylum_3	0.30392478873966944:    Superphylum
Picidae	0.02:    Piciformes
Piciformes	0.5741096453373016: Ramphastidae
Pilosa	0.48413718750000007: Xenarthra
Pinnipedia	0.512650703125: Phocidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:    Ephemeroptera
Pitheciidae	0.02:    Primates
Placentalia	0.5422382291666666: Placentalia
Placodermi	0.6422647993827161: Phyllolepida
Placozoa	0.4490959375:   Trichoplacidae
Plagiomenidae	0.02:    Dermoptera
Platynota	0.5200549999999999:   Lanthanotidae
Plethodontidae	0.02:    Salamandroidea
Pleurodira	0.5124148871527778: Pleurodira
Plicostoma	0.02:   Euglenozoa
Plotopteridae	0.02:    Pelecaniformes
Podargidae	0.02:    Caprimulgiformes
Podicipedidae	0.02:    Podicipediformes
Podicipediformes	0.054000000000000006: Podicipedidae
Podocnemididae	0.02:    Pelomedusoidea
Polychaeta	0.02:    Annelida
Polychrotidae	0.02:   Iguania
Polymixiiformes	0.02:    Polymixiomorpha
Polymixiomorpha	0.054000000000000006:   Teleostei
Polyplacophora	0.08800000000000001: Ischnochitonina
Ponder	0.2740156790123457: Orthogastropoda
Porifera	1.8151999999999995: 0.10200000000000001
Praecardioida	0.02:   Protobranchia
Preactiidae	0.02:   Ptychodacteae
Presbyornithidae	0.02:    Anseriformes
Primates	0.8187493942901234: Cebidae
Pristiformes	0.02:    Rajomorphii
Pristiophoriformes	0.02:    Selachimorpha
Proboscidea	0.7602396180555555: Moeritheriidae
Procavia	0.29254824999999995: Procaviidae
Procaviidae	0.5694920625: Heterohyrax
Procellariidae	0.02:    Procellariiformes
Procellariiformes	0.5659550000000001: Hydrobatidae
Prochaetodermatidae	0.02:   Caudofoveata
Procyonidae	0.02:   Fissipedia
Proetida	0.02:    Trilobita
Proganochelydia	0.02:    Testudines
Prolagidae	0.02:    Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02:    Sirenia
Prosopistomatidae	0.02:    Caenoidea
Protacanthopterygii	0.6943114546351085:  Esociformes
Protantheae	1.602690218253968:  Actiniaria
Proteidae	0.02:    Salamandroidea
Protephemeroptera	0.02:    Ephemeroptera
Protobranchia	0.42199049999999994:  Nuculoida
Protopteridae	0.27709076388888887:    Lepidosireniformes
Protoptilidae	0.02:    Sessiliflorae
Protorhagae	0.45740468749999996:    Cyclorhagida
Protosirenidae	0.09480000000000001:    Sirenia
Protostomia	0.4908315277777778: Cephalorhyncha
Protosuchia	0.02:    Crocodilia
Prototheria	0.02:    Mammalia
Pseudidae	0.02:    Neobatrachia
Psittacidae	0.20306146428571428: Psittaciformes
Psittaciformes	0.6776219285714286: Strigopidae
Psophiidae	0.02:    Gruiformes
Pterioida	0.02:    Pteriomorphia
Pteriomorphia	0.5710024652777776: Beurlen
Pterobranchia	0.02:    Hemichordata
Pteroclididae	0.05145000000000001: Pteroclidiformes
Pteroclidiformes	0.312453125: Pteroclididae
Pterocnemia	0.5592382291666667: splast|P|terocnemia|pennata
Pteropodidae	0.19755869140624996:    Megachiroptera
Pterygota	0.7332403125: basal_Pterygota
Ptilocercidae	0.13729203125:    Scandentia
Ptychadenidae	0.02:    Neobatrachia
Ptychodacteae	0.07100000000000001: Preactiidae
Ptychodactiidae	0.7036610714285715:    Ptychodacteae
Ptychopariida	0.02:    Trilobita
Ptyctodontida	0.02:   Placodermi
Pycnogonida	0.02:    Chelicerata
Pycnophyidae	0.02:    Homalorhagae
Pycraft	0.02:   Palaeognathae
Pygopodidae	0.9330328883928569:    Gekkota
Pyxicephalidae	0.02:    Neobatrachia
Péron	0.02:  Carybdea
Quadratinae	0.02:    Myxinidae
Rajiformes	0.7740403124999999:    Rajomorphii
Rajomorphii	0.08800000000000001: Pristiformes
Rallidae	0.02:    Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:    Neobatrachia
Ranixalidae	0.02:    Neobatrachia
Raphidae	0.02:    Columbiformes
Redlichiida	0.02:    Trilobita
Redoniidae	0.19814698979591835: Heterodonta
Regnum	0.07100000000000001: Subregnum|Subregnum_2
Reig	0.02:    Neobatrachia
Remipedia	0.02:    Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.02:    Arthrotardigrada
Renillidae	0.02:    Sessiliflorae
Reptilia	0.29089400390625: Anapsida
Rhabditida	0.5962917602040817: Rhabditina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.02:    Stenolaemata
Rhacophoridae	0.02:    Neobatrachia
Rhea	0.12108928571428572: Rhea_americana
Rhea americana	0.02:      Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143: Rhea americana
Rhea_americana|R._;americana	0.02:    Rhea
Rhea_pennata|R._;pennata	0.13102821428571426: Rhea
Rheidae	0.24245208333333332: Hinasuri
Rheiformes	0.8566229887820512:   Opistodactylidae
Rhenanida	0.02:    Placodermi
Rheobatrachidae	0.02:    Neobatrachia
Rhineuridae	0.02:    Amphisbaenia
Rhinocerotidae	0.02:  Perissodactyla
Rhinodermatidae	0.02:    Neobatrachia
Rhinolophoidea	0.02:    Microchiroptera
Rhinophrynidae	0.02:    Mesobatrachia
Rhinopomatoidea	0.02:    Microchiroptera
Rhopaluridae	1.0831884114583332: Rhopaluridae
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.5745016688368055:  Rhynchocephalia
Rhynchocyon	0.02:    Macroscelididae
Rhynchonelliformea	0.02:    Brachiopoda
Rhynochetidae	0.02:    Gruiformes
Richard_Heymons|Heymons	0.02:    Chelicerata
Rodentia	0.7294218055555556: Remyidae
Rostroconchia	0.02:    Mollusca
Rugosa	0.02:    Hexacorallia
Ruminantia	0.02:    Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.19008972222222223:  Euglenozoa
Sagittariidae	0.09480000000000001:    Falconiformes
Sagittoidea	0.61463875:    Chaetognatha
Salamandridae	0.02:    Salamandroidea
Salamandroidea	0.9226415624999997: Amphiumidae
Salmoniformes	0.02:    Protacanthopterygii
Sarcopterygii	0.8198411458333332: Onychodontida
Sauria	0.15524033640624998: Squamata
Saurornithes	0.02:    Aves
Scandentia	0.5949342447916667:  Ptilocercidae
Scaphiopodidae	0.02:   Mesobatrachia
Scaphopoda	0.02:    Mollusca
Schuster	0.3060911111111111: Apochaela
Scincidae	0.02:    Scincomorpha
Scincomorpha	0.6572556250000001: Gymnophthalmidae
Sciurida	0.751936328125: Sciurida
Sciurognathi	0.36514914062500003:  Geomorpha
Sciuromorpha	0.02:    Rodentia
Scleractinia	0.13815:    Hexacorallia
Scleroptilidae	0.02:    Sessiliflorae
Sclerospongiae	0.02:    Porifera
Scolecophidia	0.02:    Serpentes
Scopelomorpha	0.48659147867357: Myctophiformes
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.02:    Caudofoveata
Sebecosuchia	0.02:   Crocodilia
Selachimorpha	0.9202403125: Pristiophoriformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:    Selachimorpha
Semnoderidae	0.7045899999999999: Conchorhagae
Septibranchia	0.02:    Anomalodesmata
Serpentes	0.63158193015625: Henophidia
Sessiliflorae	0.9297408333333333: Chunellidae
Sharpe	0.02:    Sphenisciformes
Siluriformes	0.02:    Ostariophysi
Simpson	0.02:    Cynocephalidae
Sirenia	0.5497377083333334: Prorastomidae
Sirenidae	0.02:    Sirenoidea
Sirenoidea	0.82382375:  Dubois
Skolithos	0.02:    Phoronidae
Solemyoida	0.02:   Protobranchia
Solenogastres	0.47838729166666655:    Aplacophora
Sooglossidae	0.02:    Neobatrachia
Sorbeoconcha	0.02:    Caenogastropoda
Sorberacea	0.02:  Urochordata
Southcott	0.5415834635416666: Chirosoides
Sparassocynidae	0.02:    Didelphimorphia
Spheniscidae	0.20142035714285714: Sphenisciformes
Sphenisciformes	0.5173114732142856: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:    Paracanthopterygii
Sphenodon	0.02:   Sphenodontidae
Sphenodontidae	0.8653198350694444: Cope
Sphenosuchia	0.02:    Crocodilia
Spiralia	0.3019969444444445: Protostomia
Spirurina	0.02:    Rhabditida
Squaliformes	0.02:    Selachimorpha
Squamata	0.5250755361168981: Amphisbaenia
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:    Sessiliflorae
Stanhope	0.02:   Afrosoricida
Steatornithidae	0.10925000000000001: Caprimulgiformes
Stegodontidae	0.02:    Proboscidea
Stenolaemata	0.6877387500000001: Trepostomatida
Stenopterygii	1.8899343639053254: Ateleopodiformes
Stephenson	0.02:   Ptychodacteae
Stomatosuchidae	0.02:    Eusuchia
Stomiiformes	0.02:    Stenopterygii
Strabomantidae	0.02:    Neobatrachia
Strepsirrhini	0.02:    Primates
Strigidae	0.02:    Strigiformes
Strigiformes	0.49088026785714284:  Tytonidae
Strigopidae	0.02:  Psittaciformes
Strongylida	0.02:    Rhabditida
Struthio	1.6177117817826692: sp|S|truthio|chersonensis
Struthio camelus	0.02:      Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125: Struthio camelus
Struthionidae	0.037000000000000005: Palaeotis
Struthioniformes	0.02:   Palaeognathae
Stunkard	0.02:   Rhopaluridae
Stygarctidae	0.02:    Arthrotardigrada
Subclassis	1.232700634469697: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:    Classis
Subclassis|Subclassis_2	0.02:    Classis
Subclassis|Subclassis_3	0.08035: Classis
Subordo	0.5956014867424242: Main_Page
Subordo|Subordo_1	0.48707276670110183:  Ordo
Subordo|Subordo_2	0.02:    Ordo
Subordo|Subordo_3	0.02:   Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.2806470130509641:   Phylum
Subphylum|Subphylum_3	0.02:   Phylum
Subregnum	0.4219905: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.20493363068181816:   Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.05145000000000001:  Pennatulacea
Suina	0.02:  Artiodactyla
Sulidae	0.02:    Pelecaniformes
Superordo	0.02:    Subordo
Superphylum	0.514703882369146: tobediscussed
Superregnum	0.02:    Subordo
Swenzia	0.02:  Latimeriidae
Symmoriida	0.02:    Selachimorpha
Symphyla	0.02:    Myriapoda
Tabulata	0.02:    Hexacorallia
Tachyglossidae	0.13729203125:    Monotremata
Talpina	0.1237: Phoronidae
Tamoya	0.61973875: Müller
Tapiridae	0.02:    Perissodactyla
Tardigrada	0.8123600833333332: Mesotardigrada
Tarsiidae	0.02:    Primates
Teiidae	0.02:    Scincomorpha
Teleostei	0.20105: Stenopterygii
Teloganodidae	0.10925000000000001: Ephemerelloidea
Template	0.054000000000000006: Tobediscussed
Templates	1.4323: 0.017
Tenrecomorpha	0.187438046875:    Afrosoricida
Tentaculata	1.6442649999999996: Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.27956613064236113:  Paracryptodira
Testudinoidea	0.02:   Cryptodira
Tetrapoda	0.08035: Sarcopterygii
Thalattosuchia	0.02:    Crocodilia
Thaliacea	0.02:  Urochordata
Thenaria	0.30916696428571433:  Endomyaria
Theria	0.02:   Mammalia
Thomas	0.02:    Procaviidae
Threskiornithidae	0.02:    Ciconiiformes
Thylacinidae	0.02:  Dasyuromorphia
Thylacomyidae	0.02:    Peramelemorphia
Tinamidae	0.02:    Tinamiformes
Tinamiformes	0.48428580128205123: Tinamiformes
Tobediscussed	0.02:   Template
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:    Rajomorphii
Traver	0.02:    Caenoidea
Trepostomatida	0.02:  Stenolaemata
Trichechidae	0.02:    Sirenia
Trichoplacidae	0.18809281249999996: Placozoa
Trichoplax	0.61973875:  F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.02:  Trichoplax
Tricorythidae	0.02:    Ephemerelloidea
Trigonoidea	0.02:   Paleoheterodonta
Trilobita	0.6572556250000001: Ptychopariida
Trilobitomorpha	0.650221875:  Trilobitomorpha
Trionychoidea	0.02:    Cryptodira
Tripedalia	0.7474767499999999: Conant
Trochilidae	0.21406154575892855: Trochiliformes
Trochiliformes	0.4417702845982142:      Trochilidae Trochiliformes
Trogonidae	0.19741435267857138: Trogoniformes
Trogoniformes	0.45841747767857133:   Trogonidae
Trogonophidae	0.02:    Amphisbaenia
Tropiduridae	0.02:    Iguania
Tryblidiida	0.08035: Monoplacophora
Tubulidentata	0.23773458333333336: Tubulidentata
Tupaia	0.09480000000000001:    Tupaiidae
Tupaiidae	0.4861501822916666: Dendrogale
Turnicidae	0.05145000000000001:    Turniciformes
Turniciformes	0.312453125:   Turnicidae
Tylenchina	0.02:    Rhabditida
Tylopoda	0.18814699999999998:    Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	0.4785490277777778: Tyrannides
Tyrannides	0.02:    Tyranni
Tytonidae	0.0659:  Strigiformes
Umbellulidae	0.02:    Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:    Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.09480000000000001:    Diprotodontia
Unionoida	0.02:    Paleoheterodonta
Upupidae	0.02:    Coraciiformes
Urnatellida	0.18814699999999998:    Entoprocta
Urochordata	0.4523134: Ascidiacea
Urodela	0.15585124999999997:  glast|Nesovtriton
Urogale	0.02:    Tupaiidae
Ursidae	0.02:    Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:   Heterodonta
Veretillidae	0.02:  Sessiliflorae
Vertebrata	0.6537387499999999:  Anaspida
Vespertilionoidea	0.28425869140625004:    Microchiroptera
Vetigastropoda	0.02:    Orthogastropoda
Vetulicolia	0.02:    Deuterostomia
Viverridae	0.02:    Fissipedia
Vombatiformes	0.02:    Diprotodontia
Wagler	0.02:    Psittaciformes
Wagner	0.02:    Scandentia
Weber	0.13729203125: Pholidota
Wikispecies	0.49345: Templates
Xantusiidae	0.02:    Scincomorpha
Xenacanthida	0.02:    Selachimorpha
Xenarthra	0.054000000000000006: Pilosa
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.08035: Deuterostomia
Xenusia	0.02:    Onychophora
Yaralidae	0.02:    Peramelemorphia
Zoantharia	0.02:    Hexacorallia
americana	1.4550281845238096: ssplast|R|hea|a|mericana|nobilis
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.02:   Insecta
basal_Pterygota	0.02:    Pterygota
camelus	0.4223399991122159: Linnaeus
commons2|Catego	0.02:    Diploglossa
commonscat	0.02:    Dicondylia
commons|Catego	0.02:    Scincomorpha
glast|Baabdasaurus	0.02:    Sauria
glast|Gerobatrachus	0.02:   Amphibia
glast|Nesovtriton	0.05145000000000001: Urodela
glast|Pelmatosphaera	0.05145000000000001: Pelmatosphaeridae
glast|Rukwalorax	0.02:    Hyracoidea
glast|Stoecharthrum	0.02:    Rhopaluridae
glast|Tetralophodon	0.02:    Elephantidae
glast|Uintaceras	0.02:    Perissodactyla
g|Anancus	0.02:    Elephantidae
g|Ciliocincta	0.02:    Rhopaluridae
g|Elephas	0.02:  Elephantidae
g|Eomanis	0.02:    Manidae
g|Euromanis	0.02:    Manidae
g|Eurotamandua	0.16704999999999998:    Manidae
g|Intoshia	0.02:    Rhopaluridae
g|Loxodonta	0.02:    Elephantidae
g|Mammuthus	0.02:    Elephantidae
g|Manis	0.02:    Manidae
g|Morrillia	0.02:    Elephantidae
g|Necromanis	0.02:    Manidae
g|Paratetralophodon	0.02:    Elephantidae
g|Patriomanis	0.02:    Manidae
g|Phataginus	0.02:    Manidae
g|Primelephas	0.02:    Elephantidae
g|Rhopalura	0.02:    Rhopaluridae
g|Smutsia	0.02:    Manidae
g|Stegodibelodon	0.02:    Elephantidae
g|Stegoloxodon	0.02:    Elephantidae
g|Stegotetrabelodon	0.19595000000000004:    Elephantidae
g|Uromanis	0.02:    Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.05145000000000001: Elasmobranchii
sapiens	0.322228125: ssplast|H|omo|s|apiens|idaltu
splast|C|arukia|shinju	0.02:   Carukia
splast|C|arybdea|xaymacana	0.1815:    Carybdea
splast|C|asuarius|unappendiculatus	0.02:    Casuarius
splast|C|hirodropus|palmatus	0.0659:    Chirodropus
splast|C|hironex|fleckeri	0.4914374479166666:    Chironex
splast|C|hiropsalmus|zygonema	0.02:   Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:    Chirosoides
splast|M|anokia|stiasnyi	0.02:    Manokia
splast|P|elmatosphaera|polycirri	0.02:    Pelmatosphaera
splast|P|terocnemia|pennata	0.02:    Pterocnemia
splast|S|truthio|wimani	0.02:    Struthio
splast|T|amoya|haplonema	0.02:    Tamoya
splast|T|richoplax|adhaerens	0.02:    Trichoplax
splast|T|ripedalia|cystophora	0.08035:    Tripedalia
sp|C|arukia|barnesi	1.100948984375:   Carukia
sp|C|arybdea|alata	0.02:    Carybdea
sp|C|arybdea|aurifera	0.02:    Carybdea
sp|C|arybdea|branchi	0.02:    Carybdea
sp|C|arybdea|marsupialis	0.02:    Carybdea
sp|C|arybdea|rastonii	0.02:    Carybdea
sp|C|arybdea|sivickisi	0.02:    Carybdea
sp|C|arybdea|stiasnyi	0.02:    Carybdea
sp|C|asuarius|bennetti	0.5594879166666668: Casuarius
sp|C|asuarius|casuarius	0.02:    Casuarius
sp|C|hirodropus|gorilla	0.02:  Chirodropus
sp|C|hiropsalmus|alipes	0.72323953125:    Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:   Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:   Chiropsalmus
sp|S|truthio|anderssoni	0.02:    Struthio
sp|S|truthio|asiaticus	0.02:    Struthio
sp|S|truthio|brachydactylus	0.02:    Struthio
sp|S|truthio|camelus	0.02:    Struthio
sp|S|truthio|chersonensis	0.02:    Struthio
sp|S|truthio|molybdophanes	0.02:    Struthio
sp|S|truthio|mongolicus	0.02:    Struthio
sp|S|truthio|orlovi	0.02:    Struthio
sp|T|amoya|gargantua	0.02:    Tamoya
sp|T|ripedalia|binata	0.02:  Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425: Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143:   Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:  Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.07629125:  Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|intermedia	0.08804250000000001:  Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.33557445312500006:  Struthio
ssp|S|truthio|c|amelus|molybdophanes	0.022125:   Struthio camelus
tobediscussed	0.02:   Superphylum
