	0.027731582031249993:	0.09706053710937497: 0.22837773437499995
	0.029036597656249996:	0.03262539062499999: 0.07676562499999999
	0.03262539062499999:	0.0038824214843750002: 0.009135109375
0.009135109375	0.05262539062499999: 0.07676562499999999
0.017	0.5332012213308595: Templates
0.021494375	0.19629184808593747:  0.07676562499999999
0.050575	0.02:    0.18062499999999998
0.06525078124999999	0.11706053710937497: 0.22837773437499995
0.06832140625	0.05262539062499999:  0.18062499999999998
0.07676562499999999	0.117650601171875: 0.06832140625
0.10200000000000001	0.02:    0.425
0.15353124999999998	0.6917712086035155: 0.5373593749999999
0.16075625	0.02:   0.425
0.18062499999999998	0.11925078125: 0.06832140625
0.22837773437499995	0.04773158203125: 0.06525078124999999
0.36124999999999996	0.02:  1.2643749999999998
0.37825	0.4412631829179687: 0.425
0.425	1.259357018225781:   0.37825
0.5373593749999999	0.30971476367187495:   0.15353124999999998
0.85	0.074172625:      2.9749999999999996
1.2643749999999998	2.2036746295468745: 0.36124999999999996
2.9749999999999996	0.06373250000000001:    0.85
A.E._Wood	0.21609985126874998: Castorimorpha
A_Lang|Lang	0.02:          Apterygota
Acanthisittidae	0.10245107382890625:  Passeriformes
Acanthochitonina	0.02:   Polyplacophora
Acanthodiformes	0.17821692545546872: Acanthodii
Acanthodii	0.39309411312654297:  Acanthodiformes
Acanthopterygii	0.34581250583276435: Atherinomorpha
Acanthothoraci	0.3911935747363639:         Placodermi
Accipitridae	0.02:          Falconiformes
Accipitriformes	0.02:           
Acontiaria	0.02:          Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	0.02:   Protantheae
Actinopterygii	0.18613755935937498: Neopterygii
Aegothelidae	0.02:          Caprimulgiformes
Aepyornithiformes	0.02:          Palaeognathae
Afrosoricida	0.35270590811840963: Stanhope
Agamidae	0.02:         Iguania
Agnostida	0.02:          Trilobita
Agnotozoa	0.02:           
Ailuridae	0.02:         Fissipedia
Albuliformes	0.02:     Elopomorpha
Alcae	0.22387855200844303:       Charadriiformes
Alcedinidae	0.02:          Coraciiformes
Alcyonaria (Octocorallia)	0.02:           
Alligatoridae	0.4972594678084558:          Eusuchia
Allophrynidae	1.7692998096132806:   Neobatrachia
Altichnus	0.02:          Phoronidae
Alytidae	0.02:        Archaeobatrachia
Ambiortiformes	0.02:       Palaeognathae
Ambystomatidae	0.02:          Salamandroidea
Ameghino	0.02:          Peramelemorphia
Amphibia	0.4510264594501948: Labyrinthodontia
Amphicyonidae	0.02:        Fissipedia
Amphignathodontidae	0.02:          Neobatrachia
Amphiorycteropus	0.3398740613287191:       Orycteropodidae
Amphisbaenia	0.27529999297795427: Trogonophidae
Amphisbaenidae	0.02:          Amphisbaenia
Amphiumidae	0.02:      Salamandroidea
Anapsida	0.02:    Reptilia
Anaspida	0.02:      Vertebrata
Anathana	0.21609985126875: Tupaiidae
Anatidae	0.02:          Anseriformes
Anchilophidae	0.02:          Perissodactyla
Andresiidae	0.02:          Athenaria
Andwakiidae	0.02:          Athenaria
Anguidae	0.02:      Diploglossa
Anguilliformes	0.02:          Elopomorpha
Anhimidae	0.02:        Anseriformes
Anhingidae	0.02:          Pelecaniformes
Animalia	2.4437475073851407: Parazoa
Annelida	0.40245648530712114: Clitellata
Anniellidae	0.02:          Diploglossa
Anomalodesmata	0.544602815874107:  Dall
Anomaluromorpha	0.29186570289531255:        Rodentia
Anopla	0.02:  Nemertea
Anseranatidae	0.25398277708203126:  Anseriformes
Anseriformes	0.4447856695086752: Dromornithidae
Anthoptilidae	0.02:          Sessiliflorae
Anthozoa	0.43051993417147183: Anthozoa
Antiarchi	0.02:   Placodermi
Antipatharia	0.3297486287085939:    Hexacorallia
Anura	0.18583317449085932: Merrem
Aotidae	0.02:          Primates
Aplacophora	0.097001263328125:   Solenogastres
Apochaela	0.3235628053448395:  Milnesiidae
Apodidae	0.02:        Apodiformes
Apodiformes	0.33924317311569824: Apodidae
Apterygiformes	0.02:          Palaeognathae
Apterygota	0.3016878715292036: A_Lang|Lang
Arachnida	0.02:          Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	0.39309411312654297: Leiopelmatidae
Archaeoceti	0.02:    Cetacea
Archaeocyatha	0.02:          Porifera
Archaeognatha	0.18717209322390185:  Apterygota
Archiannelida	0.02:   Annelida
Archisagittoidea	0.02:    Chaetognatha
Architaenioglossa	0.02:          Caenogastropoda
Arcoida	0.02:          Pteriomorphia
Ardeidae	0.02:         Ciconiiformes
Argentiniformes	0.02:   Protacanthopterygii
Aromobatidae	0.02:          Neobatrachia
Arthrodira	0.02:          Placodermi
Arthroleptidae	0.02:          Neobatrachia
Arthropleuridea	0.25398277708203126: Myriapoda
Arthrotardigrada	0.6316991500009743: Neostygarctidae
Artiodactyla	0.5008936874774824: Owen
Asaphida	0.02:  Trilobita
Ascidiacea	0.02:          Urochordata
Ateleopodiformes	0.02:    Stenopterygii
Atelidae	0.02:       Primates
Athenaria	0.688757128514244: Edwardsiidae
Atherinomorpha	0.02:          Acanthopterygii
Aulopiformes	0.26549634381551906: Cyclosquamata
Aves	0.4822304091577929: Saurornithes
Baenidae	0.02:         Cryptodira
Baeriida	0.02:      Calcaronea
Balaenicipitidae	0.02:         Ciconiiformes
Bathocyroidae	0.02:          Lobata
Batillipedidae	0.02:          Arthrotardigrada
Batrachoidiformes	0.02:          Paracanthopterygii
Beornidae	0.02:          Parachaela
Beroida	0.0905897215625:    Nuda
Beurlen	0.02:   Pteriomorphia
Bidder	0.02:        Calcinea
Bipedidae	0.02:          Amphisbaenia
Bivalvia	0.02:    Anomalodesmata
Blumenbach	0.05145000000000001:        Chiroptera
Bolinopsidae	0.46387923528257213:          Lobata
Boloceroidaria	0.4094911223396078: Carlgren
Boloceroididae	0.02:         Boloceroidaria
Bombinatoridae	0.17821692545546872: Archaeobatrachia
Bonaparte	0.02:          Macroscelididae
Bowdich	0.02:       Carnivora
Brachiopoda	0.15935994375: Rhynchonelliformea
Brachycephalidae	0.02:          Neobatrachia
Brachypteraciidae	0.02:          Coraciiformes
Branchiopoda	0.02:         Crustacea
Brevicipitidae	0.02:          Neobatrachia
Brindabellaspida	0.02:         Placodermi
Brisson	0.02:          Rhea
Brontotheriidae	0.02:          Perissodactyla
Brünnich	0.02:     Crustacea
Bucconidae	0.02:   Piciformes
Bucerotidae	0.02:          Coraciiformes
Bufonidae	0.02:          Neobatrachia
Butler	0.10245107382890625:    Macroscelidea
Cacatuidae	0.02:          Psittaciformes
Caenidae	0.02:          Caenoidea
Caenogastropoda	0.5114255822633671: Caenogastropoda_incertae_sedis|Incertae_;sedis
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:      Caenogastropoda
Caenoidea	0.23070570737499999:   Traver
Caenolestidae	0.0905897215625: Paucituberculata
Caenophidia	0.02:        Serpentes
Calcarea	0.02:          Porifera
Calcaria	0.02:    Template
Calcaronea	0.18613755935937498:  Lithonida
Calcinea	0.6301608699105273: Murrayonida
Calohypsibiidae	0.02:          Parachaela
Calyptocephalellidae	0.02:       Neobatrachia
Camp	0.02:          Scincomorpha
Canidae	0.02:         Fissipedia
Caniformia	0.25130562710379684: Carnivora
Caprimulgidae	0.02:          Caprimulgiformes
Caprimulgiformes	0.4447856695086752: Aegothelidae
Carapacea	0.02:          Ephemeroptera
Carcharhiniformes	0.02:          Selachimorpha
Cariamidae	0.02:          Gruiformes
Carinatae	0.25398277708203126:       Aves
Carlgren	0.02:         Boloceroidaria
Carnivora	0.424331419122757: Feliformia
Carolus_Linnaeus|Linnaeus	0.29711848622566395: Homo
Carphanidae	0.02:         Echiniscoidea
Carukia	0.14156941134375: splast|C|arukia|shinju
Carybdea	0.7532474740628243: sp|C|arybdea|branchi
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.10886261559453127: Gegenbaur
Castoridae	0.02:      Castorimorpha
Castorimorpha	0.3936550413483594:  A.E._Wood
Casuariidae	0.097001263328125: Kaup
Casuariiformes	0.097001263328125:  Dromaiidae
Casuarius	0.30971201246458996: splast|C|asuarius|unappendiculatus
Cateriidae	0.17367328481099115: Cryptorhagae
Cathartidae	0.02:   Ciconiiformes
Caudofoveata	0.5080958826674206: Prochaetodermatidae
Caullery	0.02:       Pelmatosphaera
Caviomorpha	0.02:     Hystricognathi
Cebidae	0.02:          Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.02:          Neobatrachia
Cephalocarida	0.28518841343750007: Crustacea
Cephalochordata	0.037000000000000005:  Leptocardia
Cephalopoda	0.02:    Mollusca
Cephalorhyncha	0.22937784787995227:    Protostomia
Ceratobatrachidae	0.02:          Neobatrachia
Ceratodontidae	0.2598097410999399: Ceratodontiformes
Ceratodontiformes	0.2126440232914387: Ceratodontidae
Ceratophryidae	0.02:          Neobatrachia
Cercopithecidae	0.02:         Primates
Ceriantharia	0.02:  Hexacorallia
Cetacea	0.3537192322583985:  Odontoceti
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:         Caudofoveata
Chaetognatha	0.14156941134375: Sagittoidea
Chalicotheriidae	0.02:          Perissodactyla
Chamaeleonidae	0.6377525092477017:          Iguania
Characiformes	0.02:          Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.3544637153000231: Charadrii
Cheirogaleidae	0.02:         Primates
Chelicerata	0.4822304091577931: Eurypterida
Chelidoidea	0.074172625:          Pleurodira
Chelonioidea	0.3125303940591744: Cryptodira
Chilopoda	0.02:          Myriapoda
Chimaeriformes	0.4023950192656543:  Chimaeroidei
Chimaeroidei	0.10245107382890625: Chimaeriformes
Chirodectes	0.02:          Chirodropidae
Chirodropida	0.3851734792226367:     Cubozoa
Chirodropidae	0.42233575259479733: Chirodectes
Chirodropus	0.2454564240148926: sp|C|hirodropus|gorilla
Chironex	0.097001263328125:  splast|C|hironex|fleckeri
Chiropsalmus	0.275273855390625: sp|C|hiropsalmus|quadrigatus
Chiropsella	0.02:   Chirodropidae
Chiroptera	0.08645512500000001: Blumenbach
Chirosoides	0.14156941134375:  Southcott
Chondrichthyes	0.13488418914140624: Elasmobranchii
Chondrostei	0.3851734792226368: Actinopterygii
Chordata	0.17821692545546872: Deuterostomia
Choriplacina	0.02:          Polyplacophora
Chromadorea	0.24711944104390185: Nematoda
Chrysochloridea	0.21860513046360225: Afrosoricida
Chunellidae	0.02:    Sessiliflorae
Ciconiidae	0.3259701165164006: Ciconiiformes
Ciconiiformes	0.4997253722787845: Ciconiidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:          Selachimorpha
Classis	0.3915627614155797: Subclassis|Subclassis_1
Clathrinida	0.02:    Calcinea
Climatiiformes	0.02:      Acanthodii
Clitellata	0.02:        Annelida
Clupeiformes	0.16155793685156203:  Clupeomorpha
Clupeomorpha	0.26656447173898945: Clupeiformes
Cnidaria	0.20552061492493162: Cnidaria
Cocculiniformia	0.02:    Orthogastropoda
Coelacanthidae	0.413508183944964: Coelacanthiformes
Coelacanthiformes	0.14156941134375: Coelacanthidae
Coelacanthimorpha	0.02:          Sarcopterygii
Coliidae	0.10245107382890625:  Coliiformes
Coliiformes	0.20088827599926756: Coliidae
Columbidae	0.24601364673962875: Columbiformes
Columbiformes	0.24987754673993115:   Columbidae
Conant	0.02:     Tripedalia
Conchorhagae	0.097001263328125: Semnoderidae
Conodonta	0.02:          Vertebrata
Cope	0.02:  Sphenodontidae
Coraciidae	0.02:          Coraciiformes
Coraciiformes	0.4981145954687501: Meropidae
Corallimorpharia	0.02:          Hexacorallia
Cordylidae	0.02:        Scincomorpha
Coronarctidae	0.3845771979082906: Arthrotardigrada
Corynexochida	0.40551448033515647:          Trilobita
Corytophanidae	0.02:          Iguania
Cracidae	0.02:        Galliformes
Craniiformea	0.02:          Brachiopoda
Craugastoridae	0.02:          Neobatrachia
Crocodilia	0.43319866740746465:    Sebecosuchia
Crocodylidae	0.02:          Eusuchia
Crotaphytidae	0.02:         Iguania
Crustacea	0.615926920460137:  Cephalocarida
Cryptobatrachidae	0.02:          Neobatrachia
Cryptobranchidae	0.02:  Cryptobranchoidea
Cryptobranchoidea	0.313331027250265: Hynobiidae
Cryptodira	0.4668375329360551:  Chelonioidea
Cryptorhagae	0.2721104869813526: Cateriidae
Cryptostomida	0.02:          Stenolaemata
Ctenophora	0.08304673125:  Eschscholtz
Ctenothrissiformes	0.12302283687500001:          Polymixiomorpha
Cubomedusae	0.02:      Cubozoa
Cubozoa	0.18613755935937498: Chirodropida
Cuculidae	0.1403339996421875: Cuculiformes
Cuculiformes	0.35555719383737233: Cuculidae
Cuvier	0.5322389791070608: Gekkota
Cuvier|F._Cuvier	0.1403339996421875:      Gastropoda
Cyclocoela	0.02:          Tentaculata
Cycloconchidae	0.02:     Heterodonta
Cycloneuralia	0.02:          Ecdysozoa
Cycloramphidae	0.02:          Neobatrachia
Cyclorhagae	0.18613755935937498: Echinoderidae
Cyclorhagida	0.097001263328125: Protorhagae
Cyclosquamata	0.097001263328125: Aulopiformes
Cyclostomatida	0.02:       Stenolaemata
Cynocephalidae	0.39365504134835944:  Dermotherium
Cynocephalus	0.02:          Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:      Monoplacophora
Cystoporida	0.02:          Stenolaemata
Dall	0.14884299999999998:          Anomalodesmata
Dasyuridae	0.20462125733175388: Dasyuromorphia
Dasyuromorphia	0.3185134564233516: Thylacinidae
Daubentoniidae	0.02:          Primates
Deinotheriidae	0.02:          Proboscidea
Demospongiae	0.02:         Porifera
Dendrobatidae	0.02:          Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.02:  Procaviidae
Deperetellidae	0.02:          Perissodactyla
Dermoptera	0.353158304036582: Mixodectidae
Dermotherium	0.21609985126874995:    Cynocephalidae
Derorhynchidae	0.02:          Didelphimorphia
Desmostylia	0.3016878715292036: Paleoparadoxiidae
Desmostylidae	0.18717209322390183: Desmostylia
Deuterostomia	0.43053885277566084: Xenoturbellida
Diapsida	0.18918254025606412:          Reptilia
Dibamidae	0.02:          Gekkota
Dicamptodontidae	0.02:          Salamandroidea
Dicondylia	0.2589191590176038: basal_Dicondylia
Dicroglossidae	0.02:          Neobatrachia
Didelphidae	0.02:          Didelphimorphia
Didelphimorphia	0.5216052900259376: Gill
Dinornithiformes	0.02:          Palaeognathae
Diomedeidae	0.02:          Procellariiformes
Diploglossa	0.4657871760479856: Anguidae
Diplopoda	0.02:          Myriapoda
Dipnoi	0.02:         Ceratodontiformes
Diprotodontia	0.4048498604187143: Macropodiformes
Docoglossa	0.02:      Eogastropoda
Dracoderidae	0.02:   Cyclorhagae
Dromaiidae	0.0905897215625:  Casuariiformes
Dromornithidae	0.02:     Anseriformes
Dubois	0.1403339996421875: Sirenoidea
Dugongidae	0.02:        Sirenia
Dunn	0.02:    Cryptobranchoidea
Ecdysozoa	0.4126066535826042:     Panarthropoda
Echiniscidae	0.2673129316135916:        Echiniscoidea
Echiniscoidea	0.3988535550316046:  Echiniscidae
Echiniscoididae	0.02:  Echiniscoidea
Echinoderidae	0.17821692545546872: Cyclorhagae
Echinodermata	0.4486674871179655: Homalozoa
Echinoptilidae	0.02:          Sessiliflorae
Ectoprocta	0.02:           
Edmunds	0.02:   Pannota
Edwardsiidae	0.02:          Athenaria
Elasmobranchii	0.391420515260817: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.7563700461178927: g|Stegodibelodon
Elephantulus	0.02:          Macroscelididae
Eleutherodactylidae	0.02:          Neobatrachia
Eleutherozoa	0.1554559521875: Echinodermata
Elopiformes	0.02:          Elopomorpha
Elopomorpha	0.4513550022257412: Anguilliformes
Emballonuroidea	0.02:  Microchiroptera
Endocoelantheae	0.14156941134375: Halcuriidae
Endomyaria	0.17821692545546874: Thenaria
Enopla	0.36765662725310555: Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.4024564853071212: Loxosomatida
Eogastropoda	0.3810769544043688: Euomphalina
Eogastropoda_incertae_sedis|Incertae_;sedis	0.21609985126875003:  Eogastropoda
Eohypsibiidae	0.02:    Parachaela
Eomoropidae	0.02:          Perissodactyla
Eomyidae	0.02:          Rodentia
Ephemerellidae	0.02:          Ephemerelloidea
Ephemerelloidea	0.4535871134674369: Mesonetidae
Ephemeroptera	0.5624800612398243: Furcatergalia
Eptatretinae	0.02:        Myxinidae
Equidae	0.02:          Perissodactyla
Eschscholtz	0.0905897215625:  Ctenophora
Esociformes	0.02:      Protacanthopterygii
Euarthropoda	0.02:           
Eugeneodontida	0.02:          Selachimorpha
Euglenozoa	0.3016878715292036: Saccostoma
Euomphalina	0.02:          Eogastropoda
Eupleridae	0.02:         Fissipedia
Eurhamphaeidae	0.02:         Lobata
Eurylaimides	0.18717209322390183:        Tyranni
Eurypterida	0.25398277708203126:          Chelicerata
Eurypygidae	0.02:          Gruiformes
Eusuchia	0.275273855390625:  Alligatoridae
Eutardigrada	0.02:          Tardigrada
F.E._von_Schultze|Schultze	0.17821692545546872: Trichoplax
Falcidentidae	0.37619317884821757:          Caudofoveata
Falconidae	0.02:          Falconiformes
Falconiformes	0.44469348986862245: Pandionidae
Felidae	0.02:          Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.02:          Stenolaemata
Fissipedia	0.82141613950269: Mephitidae
Fregatidae	0.02:   Pelecaniformes
Funiculinidae	0.02:          Sessiliflorae
Furcatergalia	0.17373312500000002: Ephemeroptera
Félix_Mesnil|Mesnil	0.1782169254554687: Pelmatosphaera
Fürbringer	0.3543217821358099:          Podicipediformes
G.R._Gray	0.1403339996421875: Pterocnemia
Gadiformes	0.02:          Paracanthopterygii
Galagidae	0.02:  Primates
Galatheanthemidae	0.02:          Athenaria
Galbulidae	0.02:  Piciformes
Galeaspida	0.02:          Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.5338297858998724: Odontophoridae
Gansuiformes	0.02:      Palaeognathae
Gastropoda	0.3826894646876904:  Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:  Gastropoda
Gavialidae	0.02:   Eusuchia
Gaviidae	0.3303933884006537: Gaviiformes
Gaviiformes	0.08304673125:    Gaviidae
Gegenbaur	0.0905897215625:    Carybdeidae
Gekkonidae	0.02:          Gekkota
Gekkota	0.4454036418232727: Dibamidae
Geomorpha	0.1672594696476098:  Sciurognathi
Geomyidae	0.02:          Castorimorpha
Geotriinae	0.17821692545546872: Petromyzontidae
Gerrhosauridae	0.02:          Scincomorpha
Giard	0.11591380883161743:  Orthonectida
Gill	0.262784221040793: Didelphimorphia
Gnathostomata	0.02:          Latimeriidae
Gnathostomata_	0.25398277708203126:          Vertebrata
Gomphotheriidae	0.02:     Proboscidea
Gonactiniidae	0.15204352303761606: Protantheae
Gonorynchiformes	0.22032218281249996: Ostariophysi
Graptolithina	0.02:       Hemichordata
Gray	0.02:         Orycteropodidae
Gruidae	0.02:     Gruiformes
Gruiformes	0.7566705259779976: Gruidae
Gymnophthalmidae	0.40551448033515647: Scincomorpha
Gymnotiformes	0.02:          Ostariophysi
Haeckel	0.17821692545546872:        Chirodropidae
Halcampidae	0.02:      Athenaria
Halcampoididae	0.02:          Athenaria
Halcuriidae	0.29666570657888397:  Endocoelantheae
Halechiniscidae	0.02:          Arthrotardigrada
Haliactiidae	0.02:          Athenaria
Haloclavidae	0.02:          Athenaria
Haplorrhini	0.02:          Primates
Harpetida	0.02:       Trilobita
Hederellida	0.3297486287085938: Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:         Entoprocta
Helaletidae	0.02:      Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.02:          Neobatrachia
Heliornithidae	0.02:          Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	0.40901896545181204: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.27755554768255997: Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	0.02:          Apodiformes
Hemisotidae	0.02:          Neobatrachia
Henophidia	0.21810417366397575:    Serpentes
Herpestidae	0.02:       Fissipedia
Heterobranchia	0.02:      Orthogastropoda
Heterodonta	0.4987209110321482: Myoida
Heterodontiformes	0.02:          Selachimorpha
Heterohyrax	0.02:     Procaviidae
Heteromyidae	0.02:   Castorimorpha
Heterorhea	0.1403339996421875: Rheidae
Heterotardigrada	0.097001263328125:  Marcus
Hexacorallia	0.5776166862792247: Scleractinia
Hexactinellida	0.5831351180716551:  Porifera
Hexanchiformes	0.02:          Selachimorpha
Hinasuri	0.02:        Rheidae
Hiodontiformes	0.1403339996421875: Osteoglossomorpha
Hippuritoida	0.02:        Heterodonta
Holocephali	0.27114541637183925: Holocephali
Homalorhagae	0.17972601759374995:  Neocentrophyidae
Homalorhagida	0.02:   Homalorhagae
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:         Primates
Homo	0.2589480764207519: Homo_sapiens
Homo Sapiens	0.02:           
Homo sapiens	0.02:            Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425: Homo sapiens
Hoplocercidae	0.02:          Iguania
Huxley	0.1403339996421875: Hyracoidea
Hyaenidae	0.02:         Fissipedia
Hydrobatidae	0.02:     Procellariiformes
Hylaeochampsidae	0.02:          Eusuchia
Hylidae	0.02:          Neobatrachia
Hylobatidae	0.02:         Primates
Hylodidae	0.02:          Neobatrachia
Hynobiidae	0.2481362911147107: Cryptobranchoidea
Hyperoartia	0.02:          Vertebrata
Hyperoliidae	0.02:          Neobatrachia
Hypsibiidae	0.02:          Parachaela
Hyracodontidae	0.02:          Perissodactyla
Hyracoidea	0.4305569669195525: Huxley
Hystricognathi	0.3658371278781055: Phiomorpha
Hystricomorpha	0.02:          Rodentia
Iguania	0.8686452563580971: Leiosauridae
Iguanidae	0.02:         Iguania
Illiger	0.0905897215625: Marsupialia
Incertae_Sedis_	0.3297486287085938:       Proboscidea
Incertae_sedis_	0.1937328248465334: Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:     Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:         Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:   Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:      Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:          Tentaculata
Indicatoridae	0.29104608406167487:         Piciformes
Indriidae	0.02:          Primates
Infraclassis|Infraclassis_1	0.02:          Subclassis
Infraclassis|Infraclassis_2	0.1782169254554687: Subclassis
Infraclassis|Infraclassis_3	0.02:    Subclassis
Infraordo|Infraordo_1	0.02:          Subordo
Infraordo|Infraordo_2	0.02:   Subordo
Infraordo|Infraordo_3	0.02:          Subordo
Infraregnum|Infraregnum_1	0.02:          Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.20462125733175385: Subregnum
Insecta	0.26803702912795385:  basal_Insecta
Insectivora	0.02:           
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:   Acanthodii
Ischnochitonina	0.02:          Polyplacophora
Isectolophidae	0.02:          Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.21609985126874995: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:          Lobata
John_Edward_Gray_|Gray	0.02:         Amphibia
Jozaria	0.02:          Proboscidea
Kaup	0.10245107382890625: Casuariidae
Kinorhyncha	0.420390747690109:  Kinorhyncha
Kinosternoidea	0.02:         Cryptodira
Kirsch	0.3472905534093555:  Notoryctemorphia
Kiyohimeidae	0.02:          Lobata
Klein	0.02:          Actinopterygii
Kophobelemnidae	0.02:          Sessiliflorae
L.R._Cox	0.02:          Caenogastropoda
L._Agassiz	0.02:         Chiropsalmus
Labyrinthodontia	0.02:         Amphibia
Lacertidae	0.02:          Scincomorpha
Lagomorpha	0.437662261142168: Ochotonidae
Lamniformes	0.5570461835882815: Selachimorpha
Lampoctenidae	0.02:         Lobata
Lampridiformes	0.10245107382890625:  Lampridiomorpha
Lampridiomorpha	0.32567133476164534:  Lampridiformes
Lanthanotidae	0.02:   Platynota
Lari	0.02:   Charadriiformes
Larvacea	0.02:        Urochordata
Latimeria	0.02:          Latimeriidae
Latimeriidae	0.46001999841599295: Latimeria
Latreille	0.02:          Iguania
Laurent	0.02:          Mesobatrachia
Leiocephalidae	0.02:  Iguania
Leiopelmatidae	0.02:    Archaeobatrachia
Leiosauridae	0.02:          Iguania
Leiuperidae	0.02:          Neobatrachia
Lemuridae	0.02:   Primates
Lepidopleurina	0.21609985126875:    Polyplacophora
Lepidosirenidae	0.02:   Lepidosireniformes
Lepidosireniformes	0.31809407189093053: Protopteridae
Lepilemuridae	0.02:         Primates
Leporidae	0.02:     Lagomorpha
Lepospondyli	0.02:         Amphibia
Leptocardia	0.4678460930945606: Cephalochordata
Leptodactylidae	0.02:          Neobatrachia
Leptohyphidae	0.02:      Ephemerelloidea
Leptorycteropus	0.02:         Orycteropodidae
Leptosomatidae	0.02:          Coraciiformes
Lesueur	0.02:          Carybdea
Leucosoleniida	0.02:  Calcaronea
Leucotheidae	0.02:          Lobata
Lichida	0.02:          Trilobita
Limifossoridae	0.02:     Caudofoveata
Limnactiniidae	0.02:       Athenaria
Limnodynastidae	0.02:          Neobatrachia
Lindberg	0.38099030373816184:   Orthogastropoda
Linguliformea	0.41195109483201175:  Brachiopoda
Linnaeus	0.14126732298730468:  Struthio camelus
Liolaemidae	0.02:          Iguania
Lissamphibia	0.02:       Amphibia
Lithonida	0.38517347922263684:     Calcaronea
Lithornithiformes	0.7987818196587579: Palaeognathae
Lobata	0.7239642009699282: Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.02:         Lobata
Lobatolampeidae	0.02:          Lobata
Lophialetidae	0.02:          Perissodactyla
Lophiiformes	0.02:       Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Lorisidae	0.7232827034619174: Primates
Loxosomatida	0.25130562710379684:          Entoprocta
Lyrodesmatidae	0.02:          Heterodonta
Macrobiotidae	0.02:          Parachaela
Macropodiformes	0.02:          Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.23833301564838547:   Butler
Macroscelides	0.02:          Macroscelididae
Macroscelididae	0.6744543604289599: Miosengi
Main_Page	0.02:          Subordo
Malacostraca	0.02:         Crustacea
Mammalia	0.5394050769990808: Prototheria
Mammutidae	0.02:  Proboscidea
Manidae	0.8039533237043786: g|Eomanis
Manokia	0.3607982720281472: splast|M|anokia|stiasnyi
Mantellidae	0.02:          Neobatrachia
Marcus	0.0905897215625:  Heterotardigrada
Marsupialia	0.38800645095329744:  Illiger
Mawsoniidae	0.02:          Coelacanthiformes
Maxillopoda	0.02:    Crustacea
McCafferty	0.5828904028668794: Pannota
Megachiroptera	0.6584602516754713:   Pteropodidae
Megapodiidae	0.02:  Galliformes
Megophryidae	0.3176215287500001:     Mesobatrachia
Mephitidae	0.02:      Fissipedia
Meropidae	0.02:          Coraciiformes
Merostomata	0.02:  Chelicerata
Merrem	0.10245107382890625:          Anura
Mesitornithidae	0.02:          Galliformes
Mesobatrachia	0.7053197598446875: Scaphiopodidae
Mesomyaria	0.02:    Thenaria
Mesonetidae	0.02:          Ephemerelloidea
Mesosuchia	0.02:      Crocodilia
Mesotardigrada	0.1403339996421875:  Tardigrada
Metachaetodermatidae	0.02:  Caudofoveata
Metapterygota	0.02:          Pterygota
Metazoa	0.02:           
Miacoidea	0.02:          Carnivora
Micrixalidae	0.02:          Neobatrachia
Microbiotheria	0.21169453144025244:   Microbiotheriidae
Microbiotheriidae	0.074172625:        Microbiotheria
Microchiroptera	0.4812642881695004: Rhinopomatoidea
Microhylidae	0.02:          Neobatrachia
Microhypsibiidae	0.4127567645093605: Parachaela
Milnesiidae	0.23092196085517358:   Apochaela
Miosengi	0.02:     Macroscelididae
Mixodectidae	0.02:   Dermoptera
Moeritheriidae	0.02:          Proboscidea
Mollusca	0.5092705003680582: Cephalopoda
Molossoidea	0.3848534509010637:          Microchiroptera
Momotidae	0.02:          Coraciiformes
Monoplacophora	0.5304032908578076: Cyrtonellida
Monotremata	0.2589191590176038:   Ornithorhynchidae
Mordaciinae	0.02:          Petromyzontidae
Mugilomorpha	0.35972155701261926:          Acanthopterygii
Murrayonida	0.17821692545546872: Calcinea
Musophagiformes	0.02:          Neognathae
Mustelidae	0.02:          Fissipedia
Myctophiformes	0.16155793685156203:   Scopelomorpha
Myliobatiformes	0.02:          Rajomorphii
Myobatrachidae	0.02:          Neobatrachia
Myodonta	0.02:         Sciurognathi
Myoida	0.02:  Heterodonta
Myolaimina	0.02:         Rhabditida
Myomorpha	0.02:          Rodentia
Myorycteropus	0.02:        Orycteropodidae
Myriapoda	0.482230409157793: Symphyla
Myrmecobiidae	0.02:    Dasyuromorphia
Mysticeti	0.02:          Cetacea
Mytiloida	0.2851867267896295:    Pteriomorphia
Myxini	0.06373250000000001:  Myxiniformes
Myxinidae	0.39365504134835955: Quadratinae
Myxiniformes	0.5881903539843945: Myxini
Myxininae	0.02:      Myxinidae
Myzostomida	0.25130562710379684:      Annelida
Müller	0.02:     Tamoya
Nasikabatrachidae	0.02:          Neobatrachia
Nataloidea	0.02:          Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:          Platynota
Nematoda	0.25891915901760376: Chromadorea
Nemertea	0.12120333750000001: Enopla
Neobatrachia	2.3437060915190733: Allophrynidae
Neocentrophyidae	0.6587165657015559: Homalorhagae
Neoephemeridae	0.02:          Caenoidea
Neognathae	0.14156941134375:  Phoenicopteriformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.02:          Actinopterygii
Neostygarctidae	0.02:          Arthrotardigrada
Neritaemorphi	0.02:           
Neritopsina	0.02:  Orthogastropoda
Nevadneidae	0.2133454956417545:    Boloceroidaria
Newell	0.38517347922263684:          Paleoheterodonta
Nimravidae	0.5744056373683848:         Fissipedia
Noctilionoidea	0.02:          Microchiroptera
Notacanthiformes	0.25398277708203126: Elopomorpha
Notoryctemorphia	0.14156941134375: Kirsch
Notoryctidae	0.02:          Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.097001263328125: Beroida
Numididae	0.2918657028953126: Galliformes
Nyantheae	0.6100667070141096: Athenaria
Nyctibatrachidae	0.02:          Neobatrachia
Nyctibiidae	0.02:    Caprimulgiformes
Ochotonidae	0.02:          Lagomorpha
Octineonidae	0.02:  Athenaria
Ocyropsidae	0.02:  Lobata
Odobenidae	0.02:     Pinnipedia
Odontoceti	0.17821692545546874:  Cetacea
Odontophoridae	0.02:          Galliformes
Odontornithes	0.02:          Aves
Omnivoropterygiformes	0.02:      Aves
Onychodontida	0.02:   Sarcopterygii
Onychophora	0.14156941134375: Onychophorida
Onychophorida	0.29807195232417477: Onychophora
Ophidiiformes	0.02:          Paracanthopterygii
Opisthocomidae	0.02:  Cuculiformes
Opistodactylidae	0.10245107382890625: Rheiformes
Opluridae	0.02:        Iguania
Ordo	0.2488200448993783: Subordo|Subordo_2
Orectolobiformes	0.02:        Selachimorpha
Oreellidae	0.02:   Echiniscoidea
Ornithorhynchidae	0.16725946964760982: Monotremata
Orthogastropoda	0.533039104649:  Lindberg
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:          Orthogastropoda
Orthonectida	0.165132409916798:       Giard
Orycteropodidae	0.42915152563455905: Orycteropus
Orycteropus	0.02:          Orycteropodidae
Osmeriformes	0.02:          Protacanthopterygii
Ostariophysi	0.27527385539062504: Gymnotiformes
Osteichthyes	0.02:       Latimeriidae
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.37023948277727037:  Hiodontiformes
Ostracoda	0.02:          Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.21860513046360225:         Pinnipedia
Otididae	0.4812803319617189: Gruiformes
Owen	0.25130562710379684:  Artiodactyla
Oxyuridomorpha	0.02:       Rhabditida
Palaeobatrachidae	0.02:         Mesobatrachia
Palaeocursornithiformes	0.02:        Palaeognathae
Palaeognathae	1.0633633543298369: Pycraft
Palaeotheriidae	0.02:       Perissodactyla
Palaeotis	0.10245107382890625:   Struthionidae
Paleognathae	0.02:         Palaeognathae
Paleoheterodonta	0.18613755935937498: Unionoida
Paleoparadoxiidae	0.02:  Desmostylia
Panarthropoda	0.23092196085517358:      Ecdysozoa
Pandionidae	0.21609985126874992:   Falconiformes
Pannota	0.14156941134375:  McCafferty
Paracanthopterygii	0.5006106360590026:  Sphenocephaliformes
Parachaela	0.5539833708351839: Beornidae
Paracryptodira	0.02:   Testudines
Paramyxininae	0.02:          Myxinidae
Parazoa	0.08304673125: Animalia
Parvigruidae	0.02:          Gruiformes
Passeriformes	0.3109890458217474: Acanthisittidae
Patriomanidae	0.16725946964760982: Pholidota
Paucituberculata	0.1952774348777524: Caenolestidae
Pauropoda	0.02:      Myriapoda
Pedicellinida	0.02:      Entoprocta
Pelagiellida	0.02:          Monoplacophora
Pelecanidae	0.02:          Pelecaniformes
Pelecaniformes	0.6229660819311225: Plotopteridae
Pelecanoididae	0.7784505503507041:  Procellariiformes
Pelmatosphaera	0.393094113126543: splast|P|elmatosphaera|polycirri
Pelmatosphaeridae	0.30101435173627733: glast|Pelmatosphaera
Pelmatozoa	0.02:      Echinodermata
Pelobatidae	0.02:         Mesobatrachia
Pelodytidae	0.02:         Mesobatrachia
Pelomedusidae	0.02:        Pelomedusoidea
Pelomedusoidea	0.12120333750000001:   Podocnemididae
Pennatulacea	0.2383330156483854:  Subselliflorae
Peramelemorphia	0.5793530968508825: Chaeropodidae
Peramelidae	0.02:          Peramelemorphia
Percomorpha	0.02:     Acanthopterygii
Percopsiformes	0.02:   Paracanthopterygii
Perissodactyla	0.9279118893140434: Equidae
Permoplectoptera	0.02:          Ephemeroptera
Perunelomorpha	0.25398277708203126:   Caenogastropoda
Petalichthyida	0.02:          Placodermi
Peters	0.17821692545546872: Apodiformes
Petrodromus	0.02:          Macroscelididae
Petromyzontidae	0.3907779436637109: Mordaciinae
Petromyzontiformes	0.3062739865581251: Petromyzontiformes
Petromyzontinae	0.02:      Petromyzontidae
Petropedetidae	0.02:          Neobatrachia
Phacopida	0.02:          Trilobita
Phaethontidae	0.02:          Pelecaniformes
Phalacrocoracidae	0.02:     Pelecaniformes
Phalangeriformes	0.02:     Diprotodontia
Phasianidae	0.02:   Galliformes
Phiomorpha	0.12302283687500001:  Hystricognathi
Phocidae	0.02:      Pinnipedia
Phoenicopteriformes	0.12302283687500001:     Neognathae
Phoeniculidae	0.02:          Coraciiformes
Pholadomyoida	0.02:          Anomalodesmata
Pholidota	0.2589191590176038: Patriomanidae
Phoronida	0.3367150709267745:   Phoronida
Phoronidae	0.4940413033419365:  Talpina
Phoronis	0.02:          Phoronidae
Phoronopsis	0.02:  Phoronidae
Phorusrhacidae	0.02:          Gruiformes
Phrynobatrachidae	0.02:          Neobatrachia
Phrynosomatidae	0.02:         Iguania
Phyllolepida	0.02:         Placodermi
Phylum	0.2718033558199365: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:          Superphylum
Phylum|Phylum_2	0.02:        Superphylum
Phylum|Phylum_3	0.2949711640470969:          Superphylum
Picidae	0.02:          Piciformes
Piciformes	0.45219833090460393: Indicatoridae
Pilosa	0.2980719523241749:       Xenarthra
Pinnipedia	0.35270590811840963: Otariidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:          Primates
Placentalia	0.2875516167335661: Placentalia
Placodermi	0.5923728329901794: Arthrodira
Placozoa	0.2524230465472803: Trichoplacidae
Plagiomenidae	0.1403339996421875: Dermoptera
Platynota	0.3936550413483595: Varanidae
Plethodontidae	0.3297486287085939: Salamandroidea
Pleurodira	0.6200247970577097:  Chelidoidea
Plicostoma	0.02:         Euglenozoa
Plotopteridae	0.02:          Pelecaniformes
Podargidae	0.25398277708203126: Caprimulgiformes
Podicipedidae	0.02:   Podicipediformes
Podicipediformes	0.14156941134375: Podicipedidae
Podocnemididae	0.12302283687500001: Pelomedusoidea
Polychaeta	0.02:          Annelida
Polychrotidae	0.02:         Iguania
Polymixiiformes	0.02:   Polymixiomorpha
Polymixiomorpha	0.12120333750000001: Polymixiiformes
Polyplacophora	0.230705707375: Ischnochitonina
Ponder	0.02:       Orthogastropoda
Porifera	1.047449941582812: Calcarea
Praecardioida	0.20462125733175388: Protobranchia
Preactiidae	0.02:      Ptychodacteae
Presbyornithidae	0.02:          Anseriformes
Primates	1.0023433687247825: Strepsirrhini
Pristiformes	0.4722750061210986: Rajomorphii
Pristiophoriformes	0.02:          Selachimorpha
Proboscidea	0.5987103724585878: Stegodontidae
Procavia	0.02:       Procaviidae
Procaviidae	0.41230020552415725: Procavia
Procellariidae	0.02:          Procellariiformes
Procellariiformes	0.41096620411554696:     Pelecanoididae
Prochaetodermatidae	0.02:   Caudofoveata
Procyonidae	0.02:   Fissipedia
Proetida	0.02:          Trilobita
Proganochelydia	0.16101867970609018: Testudines
Prolagidae	0.02:          Lagomorpha
Prophaethontidae	0.02:        Pelecaniformes
Prorastomidae	0.02:  Sirenia
Prosopistomatidae	0.02:          Caenoidea
Protacanthopterygii	0.45937577880852043: Esociformes
Protantheae	0.7256571770114095:  Gonactiniidae
Proteidae	0.02:          Salamandroidea
Protephemeroptera	0.02:          Ephemeroptera
Protobranchia	0.3185134564233515: Nuculoida
Protopteridae	0.21998449394735564: Lepidosireniformes
Protoptilidae	0.02:          Sessiliflorae
Protorhagae	0.2555566875852295: Cyclorhagida
Protosirenidae	0.02:          Sirenia
Protostomia	0.3063202104548676: Spiralia
Protosuchia	0.02:          Crocodilia
Prototheria	0.02:  Mammalia
Pseudidae	0.02:          Neobatrachia
Psittacidae	0.02:    Psittaciformes
Psittaciformes	0.4530813321375927:  Wagler
Psophiidae	0.02:          Gruiformes
Pterioida	0.02:          Pteriomorphia
Pteriomorphia	0.4510264594501948: Arcoida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.10245107382890625: Pteroclidiformes
Pteroclidiformes	0.20088827599926756:  Pteroclididae
Pterocnemia	0.33211976474919114: splast|P|terocnemia|pennata
Pteropodidae	0.05145000000000001:  Megachiroptera
Pterygota	0.39774456619609866:  basal_Pterygota
Ptilocercidae	0.02:  Scandentia
Ptychadenidae	0.02:          Neobatrachia
Ptychodacteae	0.18613755935937498: Stephenson
Ptychodactiidae	0.41329839412845426:          Ptychodacteae
Ptychopariida	0.02:    Trilobita
Ptyctodontida	0.02:     Placodermi
Pycnogonida	0.02:      Chelicerata
Pycnophyidae	0.02:  Homalorhagae
Pycraft	0.02:         Palaeognathae
Pygopodidae	0.02:          Gekkota
Pyxicephalidae	0.02:          Neobatrachia
Péron	0.02:        Carybdea
Quadratinae	0.21609985126874992:  Myxinidae
Rajiformes	0.02:          Rajomorphii
Rajomorphii	0.230705707375:  Pristiformes
Rallidae	0.02:          Gruiformes
Ramphastidae	0.02:    Piciformes
Ranidae	0.02:          Neobatrachia
Ranixalidae	0.02:          Neobatrachia
Raphidae	0.02:   Columbiformes
Redlichiida	0.02:          Trilobita
Redoniidae	0.02:    Heterodonta
Regnum	0.18613755935937498: Subregnum|Subregnum_3
Reig	0.02:          Neobatrachia
Remipedia	0.02:          Crustacea
Remyidae	0.02:      Rodentia
Renaudarctidae	0.02:          Arthrotardigrada
Renillidae	0.4812803319617189:          Sessiliflorae
Reptilia	0.26907047642145904: Anapsida
Rhabditida	0.49872091103214816: Oxyuridomorpha
Rhabditina	0.02:  Rhabditida
Rhabdomesida	0.02:  Stenolaemata
Rhacophoridae	0.02:          Neobatrachia
Rhea	0.7282370140779392: ssp|R|hea|a|mericana|albescens
Rhea americana	0.02:            Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:  Rhea americana
Rhea_americana|R._;americana	0.02:          Rhea
Rhea_pennata|R._;pennata	0.02:       Rhea
Rheidae	0.21264402329143872: Hinasuri
Rheiformes	0.40612167654239045: Opistodactylidae
Rhenanida	0.02:          Placodermi
Rheobatrachidae	0.02:          Neobatrachia
Rhineuridae	0.3859210516130253: Amphisbaenia
Rhinocerotidae	0.632812035214844:        Perissodactyla
Rhinodermatidae	0.02:          Neobatrachia
Rhinolophoidea	0.02:          Microchiroptera
Rhinophrynidae	0.02:          Mesobatrachia
Rhinopomatoidea	0.02:          Microchiroptera
Rhopaluridae	0.23567315625000007: glast|Stoecharthrum
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.2997197573775554:  Rhynchocephalia
Rhynchocyon	0.30532843789802383:    Macroscelididae
Rhynchonelliformea	0.02:          Brachiopoda
Rhynochetidae	0.02:          Gruiformes
Richard_Heymons|Heymons	0.02:          Chelicerata
Rodentia	0.5489308431515909: Hystricomorpha
Rostroconchia	0.18788906749999998:      Mollusca
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:          Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.18717209322390185: Euglenozoa
Sagittariidae	0.02:     Falconiformes
Sagittoidea	0.3472905534093555:          Chaetognatha
Salamandridae	0.02:  Salamandroidea
Salamandroidea	0.6599601871423681: Rhyacotritonidae
Salmoniformes	0.21609985126874995: Protacanthopterygii
Sarcopterygii	0.46856263479048665: Tetrapoda
Sauria	0.08304673125: glast|Baabdasaurus
Saurornithes	0.02:  Aves
Scandentia	0.3455824997519024: Wagner
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02:          Mollusca
Schuster	0.02:       Apochaela
Scincidae	0.02:          Scincomorpha
Scincomorpha	0.6361832218605569: Gymnophthalmidae
Sciurida	0.3666391531831848: Sciurida
Sciurognathi	0.25891915901760376: Myodonta
Sciuromorpha	0.02:          Rodentia
Scleractinia	0.02:          Hexacorallia
Scleroptilidae	0.02:          Sessiliflorae
Sclerospongiae	0.02:          Porifera
Scolecophidia	0.02:   Serpentes
Scopelomorpha	0.26656447173898945:  Myctophiformes
Scopidae	0.02:         Ciconiiformes
Scutopidae	0.02:          Caudofoveata
Sebecosuchia	0.2949588873492256: Crocodilia
Selachimorpha	0.8879941943679738: Xenacanthida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:     Selachimorpha
Semnoderidae	0.34878250846421877: Conchorhagae
Septibranchia	0.02:          Anomalodesmata
Serpentes	0.39756076278593233: Henophidia
Sessiliflorae	0.8152640986984506: Funiculinidae
Sharpe	0.223878552008443: Sphenisciformes
Siluriformes	0.02:          Ostariophysi
Simpson	0.02:      Cynocephalidae
Sirenia	0.4048498604187143: Prorastomidae
Sirenidae	0.02:          Sirenoidea
Sirenoidea	0.43190806577287105: Dubois
Skolithos	0.02:          Phoronidae
Solemyoida	0.02:         Protobranchia
Solenogastres	0.2634702665832389:   Aplacophora
Sooglossidae	0.02:          Neobatrachia
Sorbeoconcha	0.02:          Caenogastropoda
Sorberacea	0.2856557826902212: Urochordata
Southcott	0.31973778750774945: Chirosoides
Sparassocynidae	0.02:          Didelphimorphia
Spheniscidae	0.02:    Sphenisciformes
Sphenisciformes	0.354463715300023: Sharpe
Sphenocephaliformes	0.29186570289531255:  Paracanthopterygii
Sphenodon	0.12302283687500001:         Sphenodontidae
Sphenodontidae	0.4475582941571459: Cope
Sphenosuchia	0.02:          Crocodilia
Spiralia	0.02:     Protostomia
Spirurina	0.31994334903658256:          Rhabditida
Squaliformes	0.02:          Selachimorpha
Squamata	0.08304673125: Incertae_sedis_
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:          Sessiliflorae
Stanhope	0.02:  Afrosoricida
Steatornithidae	0.02:       Caprimulgiformes
Stegodontidae	0.02:   Proboscidea
Stenolaemata	0.5713667051890432: Rhabdomesida
Stenopterygii	0.8925138475036857: Ateleopodiformes
Stephenson	0.02:    Ptychodacteae
Stomatosuchidae	0.02:          Eusuchia
Stomiiformes	0.02:          Stenopterygii
Strabomantidae	0.02:          Neobatrachia
Strepsirrhini	0.02:          Primates
Strigidae	0.1403339996421875:   Strigiformes
Strigiformes	0.3063385927521918: Strigidae
Strigopidae	0.02:      Psittaciformes
Strongylida	0.02:     Rhabditida
Struthio	1.1510190476455837: sp|S|truthio|molybdophanes
Struthio camelus	0.02:            Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:   Struthio camelus
Struthionidae	0.097001263328125: Palaeotis
Struthioniformes	0.02:         Palaeognathae
Stunkard	0.02:     Rhopaluridae
Stygarctidae	0.02:      Arthrotardigrada
Subclassis	0.6242723909508765: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.17821692545546872: Classis
Subclassis|Subclassis_2	0.02:   Classis
Subclassis|Subclassis_3	0.02:       Classis
Subordo	0.4984605747304352:  Superordo
Subordo|Subordo_1	0.33161221991044926:        Ordo
Subordo|Subordo_2	0.02:          Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:   Phylum
Subphylum|Subphylum_2	0.25375884690877415: Phylum
Subphylum|Subphylum_3	0.02:    Phylum
Subregnum	0.31851345642335166: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.2252035814219203:  Regnum
Subregnum|Subregnum_2	0.02:    Regnum
Subregnum|Subregnum_3	0.02:     Regnum
Subselliflorae	0.10245107382890625: Pennatulacea
Suina	0.02:        Artiodactyla
Sulidae	0.3676315545218752: Pelecaniformes
Superordo	0.3024846699160239:  Subordo
Superphylum	0.39163686992583047: Phylum|Phylum_1
Superregnum	0.02:          Subordo
Swenzia	0.25398277708203126:        Latimeriidae
Symmoriida	0.02:          Selachimorpha
Symphyla	0.02:     Myriapoda
Tabulata	0.02:          Hexacorallia
Tachyglossidae	0.02:    Monotremata
Talpina	0.29186570289531255: Phoronidae
Tamoya	0.39309411312654297:  splast|T|amoya|haplonema
Tapiridae	0.02:          Perissodactyla
Tardigrada	0.42758454944225127: Eutardigrada
Tarsiidae	0.02:          Primates
Teiidae	0.02:          Scincomorpha
Teleostei	0.22373887199140619:       Stenopterygii
Teloganodidae	0.25398277708203126:  Ephemerelloidea
Template	0.14156941134375: Calcaria
Templates	0.093015: Wikispecies
Tenrecomorpha	0.02:          Afrosoricida
Tentaculata	0.7794936920591404: Typhlocoela
Testudines	0.22664156825692192:   Proganochelydia
Testudinoidea	0.02:         Cryptodira
Tetrapoda	0.17821692545546872:  Sarcopterygii
Thalattosuchia	0.02:          Crocodilia
Thaliacea	0.02:        Urochordata
Thenaria	0.2759621145776089: Mesomyaria
Theria	0.12302283687500001:         Mammalia
Thomas	0.29068050797194145:          Procaviidae
Threskiornithidae	0.02:          Ciconiiformes
Thylacinidae	0.02:        Dasyuromorphia
Thylacomyidae	0.27740182387288853:          Peramelemorphia
Tinamidae	0.074172625: Tinamiformes
Tinamiformes	0.2821119831900906:    Tinamidae
Tobediscussed	0.12302283687500001:   Template
Todidae	0.65738518864206:  Coraciiformes
Torpediniformes	0.02:          Rajomorphii
Traver	0.21609985126874995:  Caenoidea
Trepostomatida	0.02:      Stenolaemata
Trichechidae	0.21609985126874995: Sirenia
Trichoplacidae	0.15398584437691887: Placozoa
Trichoplax	0.393094113126543: F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.02:  Trichoplax
Tricorythidae	0.02:     Ephemerelloidea
Trigonoidea	0.02:     Paleoheterodonta
Trilobita	0.6361832218605569: Corynexochida
Trilobitomorpha	0.32827759645502924:  Trilobitomorpha
Trionychoidea	0.02:          Cryptodira
Tripedalia	0.4412704379534492: Conant
Trochilidae	0.02:      Trochiliformes
Trochiliformes	0.3934401196506536: Trochilidae
Trogonidae	0.15750145874014607: Trogoniformes
Trogoniformes	0.2559386609105075:      Trogonidae
Trogonophidae	0.02:    Amphisbaenia
Tropiduridae	0.02:          Iguania
Tryblidiida	0.17821692545546872: Monoplacophora
Tubulidentata	0.17270821420147783: Tubulidentata
Tupaia	0.02:          Tupaiidae
Tupaiidae	0.38086785577230764: Urogale
Turnicidae	0.10245107382890625:  Turniciformes
Turniciformes	0.20088827599926756:   Turnicidae
Tylenchina	0.02:          Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	0.20403280979999996: Tentaculata
Tyranni	0.3016878715292036:  Eurylaimides
Tyrannides	0.02:  Tyranni
Tytonidae	0.02:  Strigiformes
Umbellulidae	0.02:          Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:          Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.21609985126874998:      Diprotodontia
Unionoida	0.02:   Paleoheterodonta
Upupidae	0.02:     Coraciiformes
Urnatellida	0.02:          Entoprocta
Urochordata	0.3681063297206969: Thaliacea
Urodela	0.14182595469705073: glast|Nesovtriton
Urogale	0.02:          Tupaiidae
Ursidae	0.02:          Fissipedia
Varanidae	0.21609985126875:     Platynota
Veneroida	0.3199433490365825: Heterodonta
Veretillidae	0.02:        Sessiliflorae
Vertebrata	0.482230409157793: Hyperoartia
Vespertilionoidea	0.02:    Microchiroptera
Vetigastropoda	0.02:          Orthogastropoda
Vetulicolia	0.02:          Deuterostomia
Viverridae	0.02:          Fissipedia
Vombatiformes	0.02:  Diprotodontia
Wagler	0.2569306100849604: Psittaciformes
Wagner	0.1672594696476098: Scandentia
Weber	0.02:       Pholidota
Wikispecies	0.02:  Templates
Xantusiidae	0.02:          Scincomorpha
Xenacanthida	0.02:          Selachimorpha
Xenarthra	0.14156941134375:   Pilosa
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.02:     Deuterostomia
Xenusia	0.02:          Onychophora
Yaralidae	0.02:      Peramelemorphia
Zoantharia	0.02:          Hexacorallia
americana	0.6748084426493678: ssp|R|hea|a|mericana|araneipes
basal_Dicondylia	0.12302283687500001: Dicondylia
basal_Insecta	0.0905897215625: Insecta
basal_Pterygota	0.1403339996421875:          Pterygota
camelus	0.35181999504852796: ssp|S|truthio|c|amelus|camelus
commons2|Catego	0.21609985126874995:          Diploglossa
commonscat	0.02:  Dicondylia
commons|Catego	0.02:          Scincomorpha
glast|Baabdasaurus	0.0905897215625:   Sauria
glast|Gerobatrachus	0.2851867267896295:   Amphibia
glast|Nesovtriton	0.10245107382890625:  Urodela
glast|Pelmatosphaera	0.10245107382890625:    Pelmatosphaeridae
glast|Rukwalorax	0.02:  Hyracoidea
glast|Stoecharthrum	0.6288461675246236: Rhopaluridae
glast|Tetralophodon	0.02:          Elephantidae
glast|Uintaceras	0.02:    Perissodactyla
g|Anancus	0.02:          Elephantidae
g|Ciliocincta	0.02:          Rhopaluridae
g|Elephas	0.02:        Elephantidae
g|Eomanis	0.02:     Manidae
g|Euromanis	0.02:          Manidae
g|Eurotamandua	0.02:          Manidae
g|Intoshia	0.02:          Rhopaluridae
g|Loxodonta	0.02:          Elephantidae
g|Mammuthus	0.4812803319617189:          Elephantidae
g|Manis	0.02:  Manidae
g|Morrillia	0.02:      Elephantidae
g|Necromanis	0.02:          Manidae
g|Paratetralophodon	0.02:          Elephantidae
g|Patriomanis	0.02:          Manidae
g|Phataginus	0.02:          Manidae
g|Primelephas	0.02:          Elephantidae
g|Rhopalura	0.02:   Rhopaluridae
g|Smutsia	0.02:          Manidae
g|Stegodibelodon	0.02:          Elephantidae
g|Stegoloxodon	0.02:          Elephantidae
g|Stegotetrabelodon	0.02:          Elephantidae
g|Uromanis	0.40551448033515647: Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:       Elasmobranchii
sapiens	0.2589480764207519: Carolus_Linnaeus|Linnaeus
splast|C|arukia|shinju	0.02:    Carukia
splast|C|arybdea|xaymacana	0.02:          Carybdea
splast|C|asuarius|unappendiculatus	0.35892355864387376: Casuarius
splast|C|hirodropus|palmatus	0.02:    Chirodropus
splast|C|hironex|fleckeri	0.268392126691757: Chironex
splast|C|hiropsalmus|zygonema	0.48554863139178955:         Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:          Chirosoides
splast|M|anokia|stiasnyi	0.0905897215625: Manokia
splast|P|elmatosphaera|polycirri	0.02:      Pelmatosphaera
splast|P|terocnemia|pennata	0.02:    Pterocnemia
splast|S|truthio|wimani	0.02:          Struthio
splast|T|amoya|haplonema	0.17821692545546872: Tamoya
splast|T|richoplax|adhaerens	0.02:          Trichoplax
splast|T|ripedalia|cystophora	0.02:  Tripedalia
sp|C|arukia|barnesi	0.530702222747367:  Carukia
sp|C|arybdea|alata	0.02:          Carybdea
sp|C|arybdea|aurifera	0.4433974061484377:          Carybdea
sp|C|arybdea|branchi	0.02:  Carybdea
sp|C|arybdea|marsupialis	0.02:          Carybdea
sp|C|arybdea|rastonii	0.02:          Carybdea
sp|C|arybdea|sivickisi	0.02:          Carybdea
sp|C|arybdea|stiasnyi	0.02:          Carybdea
sp|C|asuarius|bennetti	0.02:      Casuarius
sp|C|asuarius|casuarius	0.02:  Casuarius
sp|C|hirodropus|gorilla	0.1403339996421875:        Chirodropus
sp|C|hiropsalmus|alipes	0.02:      Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:    Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:  Chiropsalmus
sp|S|truthio|anderssoni	0.02:          Struthio
sp|S|truthio|asiaticus	0.02:   Struthio
sp|S|truthio|brachydactylus	0.02:     Struthio
sp|S|truthio|camelus	0.02:          Struthio
sp|S|truthio|chersonensis	0.02:      Struthio
sp|S|truthio|molybdophanes	0.02:          Struthio
sp|S|truthio|mongolicus	0.02:          Struthio
sp|S|truthio|orlovi	0.6424943128594447:  Struthio
sp|T|amoya|gargantua	0.02:          Tamoya
sp|T|ripedalia|binata	0.17821692545546872: Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425:  Homo
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:  Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|araneipes	0.1433504105684458: americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:   Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125:     Struthio camelus
tobediscussed	0.02:  Superphylum
