	0.017:	0.425: Templates
	0.10200000000000001:	0.425: Porifera
	2.9749999999999996:	0.36124999999999996: 0.85
0.85	2.9949999999999997: Parazoa
A.E._Wood	0.5282999999999999:   Castorimorpha
A_Lang|Lang	0.5194694444444444:   Apterygota
Acanthisittidae	0.6875080357142858:   Passeriformes
Acanthochitonina	0.02:   Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.07100000000000001: Climatiiformes
Acanthopterygii	0.6371809224429417:  Atherinomorpha
Acanthothoraci	0.02:  Placodermi
Accipitridae	0.02:   Falconiformes
Accipitriformes	0.02:    
Acontiaria	0.02:   Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	0.02:   Protantheae
Actinopterygii	0.7165750000000001: Chondrostei
Aegothelidae	0.02:   Caprimulgiformes
Aepyornithiformes	0.02:   Palaeognathae
Afrosoricida	0.1969859375: Tenrecomorpha
Agamidae	0.02:  Iguania
Agnostida	0.5897125:   Trilobita
Agnotozoa	0.02:    
Ailuridae	0.02:  Fissipedia
Albuliformes	0.02:   Elopomorpha
Alcae	0.02:  Charadriiformes
Alcedinidae	0.02:   Coraciiformes
Alcyonaria (Octocorallia)	0.02:    
Alligatoridae	0.02:   Eusuchia
Allophrynidae	0.9112250000000002:   Neobatrachia
Altichnus	0.02:   Phoronidae
Alytidae	0.6655749999999999: Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:   Salamandroidea
Ameghino	0.11825370370370372:   Peramelemorphia
Amphibia	0.20233680555555553: Lissamphibia
Amphicyonidae	0.6114243622448979: Fissipedia
Amphignathodontidae	0.02:   Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.212423265625:  Squamata
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.9419312499999998:   Salamandroidea
Anapsida	0.27869882812499996:   Reptilia
Anaspida	0.6655749999999999:   Vertebrata
Anathana	0.4884119791666666: Tupaiidae
Anatidae	0.02:   Anseriformes
Anchilophidae	0.02:   Perissodactyla
Andresiidae	0.4756607142857143:   Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.02:   Diploglossa
Anguilliformes	0.02:   Elopomorpha
Anhimidae	0.5487708333333332: Anseriformes
Anhingidae	0.02:   Pelecaniformes
Animalia	0.02:   Parazoa
Annelida	0.19782: Clitellata
Anniellidae	0.02:   Diploglossa
Anomalodesmata	0.8573633333333333: Anomalodesmata
Anomaluromorpha	0.7346138888888888: Rodentia
Anopla	0.02:   Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.10500000000000001: Dromornithidae
Anthoptilidae	0.02:   Sessiliflorae
Anthozoa	1.0603696428571427: Anthozoa
Antiarchi	0.02:  Placodermi
Antipatharia	0.6850710317460318: Hexacorallia
Anura	0.037000000000000005: Merrem
Aotidae	0.02:   Primates
Aplacophora	0.5392791666666665: Solenogastres
Apochaela	0.33657777777777775:  Schuster
Apodidae	0.49759374999999995: Apodiformes
Apodiformes	0.07100000000000001: Peters
Apterygiformes	0.02:   Palaeognathae
Apterygota	0.2001055555555556: A_Lang|Lang
Arachnida	0.02:   Chelicerata
Aramidae	0.02:   Gruiformes
Archaeobatrachia	0.07100000000000001: Bombinatoridae
Archaeoceti	0.54275: Cetacea
Archaeocyatha	0.02:   Porifera
Archaeognatha	0.02:  Apterygota
Archiannelida	0.02:   Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:   Caenogastropoda
Arcoida	0.02:   Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.02:   Protacanthopterygii
Aromobatidae	0.02:   Neobatrachia
Arthrodira	0.02:   Placodermi
Arthroleptidae	0.02:   Neobatrachia
Arthropleuridea	0.02:   Myriapoda
Arthrotardigrada	0.411201875: Neostygarctidae
Artiodactyla	0.19782: Tylopoda
Asaphida	0.02:   Trilobita
Ascidiacea	0.127151:   Urochordata
Ateleopodiformes	0.02:   Stenopterygii
Atelidae	0.02:   Primates
Athenaria	0.6087329365079366: Limnactiniidae
Atherinomorpha	0.5180859590729783:   Acanthopterygii
Aulopiformes	0.02:   Cyclosquamata
Aves	0.10500000000000001: Carinatae
Baenidae	0.6175588541666667:  Cryptodira
Baeriida	0.02:   Calcaronea
Balaenicipitidae	0.02:  Ciconiiformes
Bathocyroidae	0.02:   Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:   Paracanthopterygii
Beornidae	0.02:   Parachaela
Beroida	0.02:   Nuda
Beurlen	0.02:   Pteriomorphia
Bidder	1.405075: Calcinea
Bipedidae	0.02:   Amphisbaenia
Bivalvia	0.02:   Anomalodesmata
Blumenbach	0.19189257812499996: Chiroptera
Bolinopsidae	0.02:   Lobata
Boloceroidaria	0.18057916666666665: Boloceroididae
Boloceroididae	0.7167234126984126:  Boloceroidaria
Bombinatoridae	0.02:   Archaeobatrachia
Bonaparte	0.02:   Macroscelididae
Bowdich	0.02:   Carnivora
Brachiopoda	0.716575: Brachiopoda
Brachycephalidae	0.02:   Neobatrachia
Brachypteraciidae	0.02:   Coraciiformes
Branchiopoda	0.02:  Crustacea
Brevicipitidae	0.02:   Neobatrachia
Brindabellaspida	0.5920762345679011:  Placodermi
Brisson	0.02:   Rhea
Brontotheriidae	0.02:   Perissodactyla
Brünnich	0.02:   Crustacea
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:   Coraciiformes
Bufonidae	0.02:   Neobatrachia
Butler	0.4608666666666667: Macroscelidea
Cacatuidae	0.02:   Psittaciformes
Caenidae	0.02:   Caenoidea
Caenogastropoda	0.10500000000000001: L.R._Cox
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Caenogastropoda
Caenoidea	0.08800000000000001: Neoephemeridae
Caenolestidae	0.1182537037037037:  Paucituberculata
Caenophidia	0.5404018749999999: Serpentes
Calcarea	0.02:   Porifera
Calcaria	0.02:  Template
Calcaronea	0.716575: Baeriida
Calcinea	0.07100000000000001: Murrayonida
Calohypsibiidae	0.6113498697916666:   Parachaela
Calyptocephalellidae	0.02:   Neobatrachia
Camp	0.02:   Scincomorpha
Canidae	0.02:  Fissipedia
Caniformia	0.02:  Carnivora
Caprimulgidae	0.02:   Caprimulgiformes
Caprimulgiformes	0.10500000000000001: Steatornithidae
Carapacea	0.02:   Ephemeroptera
Carcharhiniformes	0.02:   Selachimorpha
Cariamidae	0.02:   Gruiformes
Carinatae	0.02:   Aves
Carlgren	0.02:  Boloceroidaria
Carnivora	0.19782: Bowdich
Carolus_Linnaeus|Linnaeus	0.33131249999999995: Homo sapiens
Carphanidae	0.02:  Echiniscoidea
Carukia	1.2717046875: sp|C|arukia|barnesi
Carybdea	0.19: splast|C|arybdea|xaymacana
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.8228816666666667: Manokia
Castoridae	0.02:   Castorimorpha
Castorimorpha	0.08800000000000001: Heteromyidae
Casuariidae	0.037000000000000005: Kaup
Casuariiformes	0.037000000000000005:  Palaeognathae
Casuarius	0.6346916666666668: sp|C|asuarius|bennetti
Cateriidae	0.56623125:   Cryptorhagae
Cathartidae	0.02:   Ciconiiformes
Caudofoveata	0.38504897959183676: Limifossoridae
Caullery	0.665575: Pelmatosphaera
Caviomorpha	0.02:  Hystricognathi
Cebidae	0.02:   Primates
Centroderidae	0.02:   Cyclorhagae
Centrolenidae	0.02:   Neobatrachia
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.9896375:  Cephalochordata
Cephalopoda	0.02:   Mollusca
Cephalorhyncha	0.5339194444444444: Protostomia
Ceratobatrachidae	0.02:   Neobatrachia
Ceratodontidae	0.02:   Ceratodontiformes
Ceratodontiformes	0.4266895833333334:   Dipnoi
Ceratophryidae	0.02:   Neobatrachia
Cercopithecidae	0.02:  Primates
Ceriantharia	0.02:   Hexacorallia
Cetacea	0.07100000000000001:  Archaeoceti
Chaeropodidae	0.02:   Peramelemorphia
Chaetodermatidae	0.02:  Caudofoveata
Chaetognatha	0.6995750000000001: Sagittoidea
Chalicotheriidae	0.02:   Perissodactyla
Chamaeleonidae	0.02:   Iguania
Characiformes	0.02:   Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.21343571428571428: Alcae
Cheirogaleidae	0.02:  Primates
Chelicerata	0.10500000000000001: Merostomata
Chelidoidea	0.1403802662037037:   Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:   Myriapoda
Chimaeriformes	0.037000000000000005: Chimaeroidei
Chimaeroidei	0.9726374999999999:   Chimaeriformes
Chirodectes	0.02:   Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.07100000000000001: Chiropsella
Chirodropus	0.054000000000000006: splast|C|hirodropus|palmatus
Chironex	0.5546322916666666: splast|C|hironex|fleckeri
Chiropsalmus	0.8273406249999999: sp|C|hiropsalmus|alipes
Chiropsella	0.02:   Chirodropidae
Chiroptera	1.4580472656249999:     Megachiroptera Microchiroptera Blumenbach Chiroptera
Chirosoides	0.6136276041666666: Southcott
Chondrichthyes	0.7993791666666668: Elasmobranchii
Chondrostei	0.02:   Actinopterygii
Chordata	0.02:   Deuterostomia
Choriplacina	0.02:   Polyplacophora
Chromadorea	0.3860578125:  Nematoda
Chrysochloridea	0.02:   Afrosoricida
Chunellidae	0.02:   Sessiliflorae
Ciconiidae	0.5811235969387755: Ciconiiformes
Ciconiiformes	0.2283844387755102:  Ciconiidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:   Selachimorpha
Classis	0.07100000000000001: Subclassis|Subclassis_3
Clathrinida	0.02:   Calcinea
Climatiiformes	0.02:   Acanthodii
Clitellata	0.555755: Annelida
Clupeiformes	0.5489311513806706:  Clupeomorpha
Clupeomorpha	0.22137644230769224:  Clupeiformes
Cnidaria	0.3585125: Cnidaria
Cocculiniformia	0.02:   Orthogastropoda
Coelacanthidae	0.02:   Coelacanthiformes
Coelacanthiformes	0.9061325892857143: Mawsoniidae
Coelacanthimorpha	0.02:   Sarcopterygii
Coliidae	0.3440625: Coliiformes
Coliiformes	0.037000000000000005:  Coliidae
Columbidae	0.18892681878306877:   Columbiformes
Columbiformes	0.38365439814814817: Columbidae
Conant	0.02:   Tripedalia
Conchorhagae	0.8053999999999999: Semnoderidae
Conodonta	0.02:   Vertebrata
Cope	0.02:  Sphenodontidae
Coraciidae	0.02:   Coraciiformes
Coraciiformes	0.8575080357142858: Momotidae
Corallimorpharia	0.02:   Hexacorallia
Cordylidae	0.5897125: Scincomorpha
Coronarctidae	0.8576997916666665: Arthrotardigrada
Corynexochida	0.02:   Trilobita
Corytophanidae	0.02:   Iguania
Cracidae	0.6875080357142858: Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:   Neobatrachia
Crocodilia	0.23281983418367347: Mesosuchia
Crocodylidae	0.02:   Eusuchia
Crotaphytidae	0.02:  Iguania
Crustacea	0.7845750000000001: Crustacea
Cryptobatrachidae	0.02:   Neobatrachia
Cryptobranchidae	0.4167640625: Cryptobranchoidea
Cryptobranchoidea	0.28910468749999996:  Cryptobranchidae
Cryptodira	0.2876319444444444:  Baenidae
Cryptorhagae	0.25916875: Cateriidae
Cryptostomida	0.02:   Stenolaemata
Ctenophora	1.8509: Tentaculata
Ctenothrissiformes	0.02:   Polymixiomorpha
Cubomedusae	0.02:   Cubozoa
Cubozoa	0.716575: Carybdeida
Cuculidae	0.02:   Cuculiformes
Cuculiformes	0.054000000000000006: Cuculidae
Cuvier	0.02:   Gekkota
Cuvier|F._Cuvier	0.7721437499999999: Gastropoda
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:   Heterodonta
Cycloneuralia	0.02:   Ecdysozoa
Cycloramphidae	0.02:   Neobatrachia
Cyclorhagae	0.07100000000000001: Echinoderidae
Cyclorhagida	0.51459375: Protorhagae
Cyclosquamata	0.5455992603550296: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.08800000000000001: Dermotherium
Cynocephalus	0.02:   Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:   Stenolaemata
Dall	0.02:   Anomalodesmata
Dasyuridae	0.02:  Dasyuromorphia
Dasyuromorphia	0.153365: Myrmecobiidae
Daubentoniidae	0.02:   Primates
Deinotheriidae	0.7508701388888889:   Proboscidea
Demospongiae	0.02:  Porifera
Dendrobatidae	0.02:   Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.02:  Procaviidae
Deperetellidae	0.02:   Perissodactyla
Dermoptera	0.054000000000000006:  Mixodectidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.02:   Didelphimorphia
Desmostylia	0.20010555555555556: Paleoparadoxiidae
Desmostylidae	0.02:  Desmostylia
Deuterostomia	0.07100000000000001: Xenoturbellida
Diapsida	0.02:   Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.02:   Salamandroidea
Dicondylia	0.187509765625: Insecta
Dicroglossidae	0.02:   Neobatrachia
Didelphidae	0.7883999999999999:   Didelphimorphia
Didelphimorphia	0.13245500000000002: Didelphidae
Dinornithiformes	0.02:   Palaeognathae
Diomedeidae	0.02:   Procellariiformes
Diploglossa	0.08800000000000001: Anguidae
Diplopoda	0.02:   Myriapoda
Dipnoi	0.2417083333333333:  Ceratodontiformes
Diprotodontia	0.08800000000000001:  Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:   Eogastropoda
Dracoderidae	0.02:   Cyclorhagae
Dromaiidae	0.02:   Casuariiformes
Dromornithidae	0.02:   Anseriformes
Dubois	0.9256749999999999: Sirenoidea
Dugongidae	0.5632208333333334: Sirenia
Dunn	0.02:  Cryptobranchoidea
Ecdysozoa	0.33657777777777775:  Panarthropoda
Echiniscidae	0.5445161111111111: Echiniscoidea
Echiniscoidea	0.24775277777777774: Oreellidae
Echiniscoididae	0.02:  Echiniscoidea
Echinoderidae	0.02:   Cyclorhagae
Echinodermata	0.8189291666666667:  Echinodermata
Echinoptilidae	0.02:   Sessiliflorae
Ectoprocta	0.02:    
Edmunds	0.02:  Pannota
Edwardsiidae	0.02:   Athenaria
Elasmobranchii	0.037000000000000005: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.20700000000000007: g|Stegotetrabelodon
Elephantulus	0.02:   Macroscelididae
Eleutherodactylidae	0.02:   Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.5692630424063115:   Elopomorpha
Elopomorpha	0.10500000000000001: Anguilliformes
Emballonuroidea	0.02:   Microchiroptera
Endocoelantheae	0.5416571428571428: Actinernidae
Endomyaria	0.02:   Thenaria
Enopla	0.02:   Nemertea
Enoplea	0.02:  Nematoda
Enteropneusta	0.02:  Hemichordata
Entoprocta	0.19782: Urnatellida
Eogastropoda	0.08800000000000001: Neomphalida
Eogastropoda_incertae_sedis|Incertae_;sedis	0.4890642361111111: Eogastropoda
Eohypsibiidae	0.02:  Parachaela
Eomoropidae	0.02:   Perissodactyla
Eomyidae	0.02:   Rodentia
Ephemerellidae	0.02:   Ephemerelloidea
Ephemerelloidea	0.10500000000000001: Teloganodidae
Ephemeroptera	0.750575:  Ephemeroptera
Eptatretinae	0.5283: Myxinidae
Equidae	0.02:   Perissodactyla
Eschscholtz	0.02:   Ctenophora
Esociformes	0.02:   Protacanthopterygii
Euarthropoda	0.02:    
Eugeneodontida	0.02:   Selachimorpha
Euglenozoa	0.2001055555555556:  Saccostoma
Euomphalina	0.02:   Eogastropoda
Eupleridae	0.02:  Fissipedia
Eurhamphaeidae	0.02:  Lobata
Eurylaimides	0.5194694444444444: Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.02:   Gruiformes
Eusuchia	0.8638711096938775: Crocodylidae
Eutardigrada	0.02:   Tardigrada
F.E._von_Schultze|Schultze	0.02:   Trichoplax
Falcidentidae	0.02:   Caudofoveata
Falconidae	0.02:   Falconiformes
Falconiformes	0.08800000000000001:  Sagittariidae
Felidae	0.02:   Fissipedia
Feliformia	0.623991111111111:  Carnivora
Fenestrida	0.02:   Stenolaemata
Fissipedia	0.29515063775510214: Herpestidae
Fregatidae	0.02:   Pelecaniformes
Funiculinidae	0.02:   Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Félix_Mesnil|Mesnil	0.02:   Pelmatosphaera
Fürbringer	0.02:   Podicipediformes
G.R._Gray	0.6143979166666667: Pterocnemia
Gadiformes	0.02:   Paracanthopterygii
Galagidae	0.6197051697530862:  Primates
Galatheanthemidae	0.02:   Athenaria
Galbulidae	0.02:  Piciformes
Galeaspida	0.02:   Vertebrata
Galeopterus	0.02:   Cynocephalidae
Galliformes	0.12200000000000001: Odontophoridae
Gansuiformes	0.02:  Palaeognathae
Gastropoda	0.054000000000000006:  Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:   Gastropoda
Gavialidae	0.02:   Eusuchia
Gaviidae	0.02:   Gaviiformes
Gaviiformes	0.7045080357142858:  Gaviiformes
Gegenbaur	0.02:   Carybdeidae
Gekkonidae	0.02:   Gekkota
Gekkota	1.074156339285714: Pygopodidae
Geomorpha	0.3860578125:  Sciurognathi
Geomyidae	0.02:   Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Giard	0.23252656249999998: Orthonectida
Gill	0.02:   Didelphimorphia
Gnathostomata	0.02:   Latimeriidae
Gnathostomata_	0.02:   Vertebrata
Gomphotheriidae	0.02:   Proboscidea
Gonactiniidae	1.841988492063492: Protantheae
Gonorynchiformes	0.02:   Ostariophysi
Graptolithina	0.5762258333333333:   Hemichordata
Gray	0.02:  Orycteropodidae
Gruidae	0.02:   Gruiformes
Gruiformes	0.20700000000000007: Gruidae
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.02:   Ostariophysi
Haeckel	0.7567906249999999: Chirodropidae
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:   Athenaria
Halcuriidae	0.02:   Endocoelantheae
Halechiniscidae	0.02:   Arthrotardigrada
Haliactiidae	0.02:   Athenaria
Haloclavidae	0.02:   Athenaria
Haplorrhini	0.02:   Primates
Harpetida	0.02:   Trilobita
Hederellida	0.02:   Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:  Entoprocta
Helaletidae	0.02:   Perissodactyla
Helcionelloida	0.8889479166666664:   Mollusca
Heleophrynidae	0.02:   Neobatrachia
Heliornithidae	0.02:   Gruiformes
Helodermatidae	0.02:   Platynota
Hemichordata	0.2797033333333333:  Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:   Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.02:   Apodiformes
Hemisotidae	0.02:   Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.5460168595679012:  Orthogastropoda
Heterodonta	0.20958469387755102: Redoniidae
Heterodontiformes	0.02:   Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.02:   Castorimorpha
Heterorhea	0.02:   Rheidae
Heterotardigrada	0.1350994444444444:  Arthrotardigrada
Hexacorallia	0.139: Scleractinia
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.02:   Selachimorpha
Hinasuri	0.2417083333333333: Rheidae
Hiodontiformes	0.7333075936883628: Osteoglossomorpha
Hippuritoida	0.577990306122449: Heterodonta
Holocephali	0.5632208333333334: Holocephali
Homalorhagae	1.4098031249999996: Homalorhagida
Homalorhagida	0.16005520833333334: Homalorhagida
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:  Primates
Homo	0.061225: ssp|H|omo|s|apiens|sapiens
Homo Sapiens	0.02:    
Homo sapiens	0.02:     Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425: Homo sapiens
Hoplocercidae	0.02:   Iguania
Huxley	0.9214604166666666: Hyracoidea
Hyaenidae	0.02:  Fissipedia
Hydrobatidae	0.02:   Procellariiformes
Hylaeochampsidae	0.02:   Eusuchia
Hylidae	0.02:   Neobatrachia
Hylobatidae	0.02:  Primates
Hylodidae	0.02:   Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:   Vertebrata
Hyperoliidae	0.02:   Neobatrachia
Hypsibiidae	0.02:   Parachaela
Hyracodontidae	0.02:   Perissodactyla
Hyracoidea	0.054000000000000006: Huxley
Hystricognathi	0.699575: Hystricognathi
Hystricomorpha	0.02:   Rodentia
Iguania	0.3915822222222221: Opluridae
Iguanidae	0.02:  Iguania
Illiger	0.02:   Marsupialia
Incertae_Sedis_	0.02:   Proboscidea
Incertae_sedis_	0.24267696932870367: Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:   Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:  Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.5450723214285713: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:   Tentaculata
Indicatoridae	0.02:  Piciformes
Indriidae	0.02:   Primates
Infraclassis|Infraclassis_1	0.02:   Subclassis
Infraclassis|Infraclassis_2	0.02:   Subclassis
Infraclassis|Infraclassis_3	1.3867066287878789: Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.02:   Subordo
Infraordo|Infraordo_3	0.02:   Subordo
Infraregnum|Infraregnum_1	0.02:   Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.4329299999999999: Subregnum
Insecta	0.212505078125: Insecta
Insectivora	0.02:    
Iotuba	0.5633928571428573: Phoronidae
Ischnacanthiformes	0.665575:   Acanthodii
Ischnochitonina	0.02:   Polyplacophora
Isectolophidae	0.02:   Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:   Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:   Lobata
John_Edward_Gray_|Gray	0.02:  Amphibia
Jozaria	0.02:   Proboscidea
Kaup	0.02:   Casuariidae
Kinorhyncha	1.0287729166666666: Kinorhyncha
Kinosternoidea	0.02:  Cryptodira
Kirsch	0.02:  Notoryctemorphia
Kiyohimeidae	0.02:   Lobata
Klein	0.02:   Actinopterygii
Kophobelemnidae	0.02:   Sessiliflorae
L.R._Cox	0.02:   Caenogastropoda
L._Agassiz	0.02:  Chiropsalmus
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:   Scincomorpha
Lagomorpha	0.08800000000000001: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:  Lobata
Lampridiformes	0.733307593688363:   Lampridiomorpha
Lampridiomorpha	0.037000000000000005: Lampridiformes
Lanthanotidae	0.5283:   Platynota
Lari	0.5450723214285713:  Charadriiformes
Larvacea	0.127151: Urochordata
Latimeria	0.02:   Latimeriidae
Latimeriidae	0.10500000000000001: Osteichthyes
Latreille	0.02:   Iguania
Laurent	0.02:   Mesobatrachia
Leiocephalidae	0.02:  Iguania
Leiopelmatidae	0.02:   Archaeobatrachia
Leiosauridae	0.02:   Iguania
Leiuperidae	0.02:   Neobatrachia
Lemuridae	0.02:  Primates
Lepidopleurina	0.02:   Polyplacophora
Lepidosirenidae	0.5706465277777777: Lepidosireniformes
Lepidosireniformes	0.30245972222222217: Protopteridae
Lepilemuridae	0.02:  Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:  Amphibia
Leptocardia	0.02:   Cephalochordata
Leptodactylidae	0.02:   Neobatrachia
Leptohyphidae	0.02:   Ephemerelloidea
Leptorycteropus	0.02:  Orycteropodidae
Leptosomatidae	0.02:   Coraciiformes
Lesueur	0.02:   Carybdea
Leucosoleniida	0.02:   Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.02:   Trilobita
Limifossoridae	0.02:  Caudofoveata
Limnactiniidae	0.02:   Athenaria
Limnodynastidae	0.02:   Neobatrachia
Lindberg	0.02:  Orthogastropoda
Linguliformea	0.02:   Brachiopoda
Linnaeus	0.8360573508522727: Struthio camelus
Liolaemidae	0.02:   Iguania
Lissamphibia	0.5682381944444443: Amphibia
Lithonida	0.02:   Calcaronea
Lithornithiformes	0.02:   Palaeognathae
Lobata	0.25389049586776863:  Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.7245095041322314:  Lobata
Lobatolampeidae	0.02:   Lobata
Lophialetidae	0.02:   Perissodactyla
Lophiiformes	0.5838850662158355: Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Lorisidae	0.02:   Primates
Loxosomatida	0.02:   Entoprocta
Lyrodesmatidae	0.02:   Heterodonta
Macrobiotidae	0.02:   Parachaela
Macropodiformes	0.02:   Diprotodontia
Macropoma	0.02:   Latimeriidae
Macroscelidea	0.037000000000000005: Butler
Macroscelides	0.02:   Macroscelididae
Macroscelididae	0.16399531250000005: Elephantulus
Main_Page	0.02:   Subordo
Malacostraca	0.02:  Crustacea
Mammalia	1.2409984375: Mammalia
Mammutidae	0.02:   Proboscidea
Manidae	0.173:  g|Eurotamandua
Manokia	0.037000000000000005:  Carybdeidae
Mantellidae	0.02:   Neobatrachia
Marcus	0.02:  Heterotardigrada
Marsupialia	0.9077541666666665:  Marsupialia
Mawsoniidae	0.02:   Coelacanthiformes
Maxillopoda	0.02:   Crustacea
McCafferty	0.02:   Pannota
Megachiroptera	0.20889257812499998: Pteropodidae
Megapodiidae	0.02:   Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:  Fissipedia
Meropidae	0.02:   Coraciiformes
Merostomata	0.02:   Chelicerata
Merrem	0.2971:   Anura
Mesitornithidae	0.02:   Galliformes
Mesobatrachia	0.9243999999999999: Mesobatrachia
Mesomyaria	0.30019642857142864: Thenaria
Mesonetidae	0.5762258333333332:   Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.9121883333333332:   Tardigrada
Metachaetodermatidae	0.6072343537414966: Caudofoveata
Metapterygota	0.02:   Pterygota
Metazoa	0.02:    
Miacoidea	0.02:   Carnivora
Micrixalidae	0.02:   Neobatrachia
Microbiotheria	0.2083064814814815: Microbiotheria
Microbiotheriidae	0.11825370370370372: Microbiotheria
Microchiroptera	0.31089257812500004: Vespertilionoidea
Microhylidae	0.02:   Neobatrachia
Microhypsibiidae	0.02:  Parachaela
Milnesiidae	0.02:   Apochaela
Miosengi	0.02:   Macroscelididae
Mixodectidae	0.6800249999999999:   Dermoptera
Moeritheriidae	0.02:   Proboscidea
Mollusca	1.0738937499999999: Monoplacophora
Molossoidea	0.02:   Microchiroptera
Momotidae	0.02:   Coraciiformes
Monoplacophora	0.07100000000000001: Tryblidiida
Monotremata	0.137990625: Tachyglossidae
Mordaciinae	0.6583499999999999:   Petromyzontidae
Mugilomorpha	0.02:   Acanthopterygii
Murrayonida	0.02:   Calcinea
Musophagiformes	0.02:   Neognathae
Mustelidae	0.02:   Fissipedia
Myctophiformes	0.5489311513806706: Scopelomorpha
Myliobatiformes	0.02:   Rajomorphii
Myobatrachidae	0.02:   Neobatrachia
Myodonta	0.02:  Sciurognathi
Myoida	0.02:   Heterodonta
Myolaimina	0.02:  Rhabditida
Myomorpha	0.02:   Rodentia
Myorycteropus	0.5000020833333333: Orycteropodidae
Myriapoda	0.10500000000000001:  Pauropoda
Myrmecobiidae	0.02:   Dasyuromorphia
Mysticeti	0.02:   Cetacea
Mytiloida	0.5682381944444443:   Pteriomorphia
Myxini	1.4484249999999999:  Myxini
Myxinidae	0.08800000000000001: Eptatretinae
Myxiniformes	0.02:   Myxini
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.02:   Tamoya
Nasikabatrachidae	0.02:   Neobatrachia
Nataloidea	0.02:   Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.02:   Platynota
Nematoda	0.38710378472222223: Chromadorea
Nemertea	0.699575: Nemertea
Neobatrachia	0.7850000000000006: Calyptocephalellidae
Neocentrophyidae	0.02:   Homalorhagae
Neoephemeridae	0.02:   Caenoidea
Neognathae	0.5623:  Procellariiformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.02:   Actinopterygii
Neostygarctidae	0.02:   Arthrotardigrada
Neritaemorphi	0.02:    
Neritopsina	0.02:  Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.02:   Paleoheterodonta
Nimravidae	0.02:  Fissipedia
Noctilionoidea	0.02:   Microchiroptera
Notacanthiformes	0.02:   Elopomorpha
Notoryctemorphia	0.699575: Kirsch
Notoryctidae	0.02:   Notoryctemorphia
Nuculoida	0.02:   Protobranchia
Nuda	0.037000000000000005:   Ctenophora
Numididae	0.02:   Galliformes
Nyantheae	0.02:  Athenaria
Nyctibatrachidae	0.02:   Neobatrachia
Nyctibiidae	0.5487708333333332: Caprimulgiformes
Ochotonidae	0.02:   Lagomorpha
Octineonidae	0.02:   Athenaria
Ocyropsidae	0.02:   Lobata
Odobenidae	0.5395890625: Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:   Galliformes
Odontornithes	0.02:   Aves
Omnivoropterygiformes	0.6655749999999999: Aves
Onychodontida	0.02:   Sarcopterygii
Onychophora	0.54604375: Onychophorida
Onychophorida	0.02:   Onychophora
Ophidiiformes	0.02:   Paracanthopterygii
Opisthocomidae	0.6875080357142858:   Cuculiformes
Opistodactylidae	0.9842623397435897:   Rheiformes
Opluridae	0.6197249206349207: Iguania
Ordo	0.5494973725895316: Subordo|Subordo_1
Orectolobiformes	0.81910625: Selachimorpha
Oreellidae	0.02:   Echiniscoidea
Ornithorhynchidae	0.3860578125:   Monotremata
Orthogastropoda	0.298841975308642: Ponder
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Orthogastropoda
Orthonectida	0.0789953125: Giard
Orycteropodidae	0.37292708333333335: Amphiorycteropus
Orycteropus	0.02:   Orycteropodidae
Osmeriformes	0.7333075936883628:   Protacanthopterygii
Ostariophysi	0.10500000000000001:  Teleostei
Osteichthyes	0.02:   Latimeriidae
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.054000000000000006: Hiodontiformes
Ostracoda	0.02:   Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.02:  Pinnipedia
Otididae	0.02:   Gruiformes
Owen	0.02:   Artiodactyla
Oxyuridomorpha	0.02:   Rhabditida
Palaeobatrachidae	0.02:  Mesobatrachia
Palaeocursornithiformes	0.46216346153846155: Palaeognathae
Palaeognathae	1.2985770833333332: Ambiortiformes
Palaeotheriidae	0.02:   Perissodactyla
Palaeotis	0.02:   Struthionidae
Paleognathae	0.02:  Palaeognathae
Paleoheterodonta	0.716575: Newell
Paleoparadoxiidae	0.5194694444444444:  Desmostylia
Panarthropoda	0.8654666666666667:   Ecdysozoa
Pandionidae	0.02:   Falconiformes
Pannota	1.4344991666666662: Edmunds
Paracanthopterygii	0.12200000000000001: Lophiiformes
Parachaela	0.3979334635416667:  Calohypsibiidae
Paracryptodira	0.28537191840277776:   Testudines
Paramyxininae	0.02:   Myxinidae
Parazoa	5.829351020408163: 0.85
Parvigruidae	0.02:   Gruiformes
Passeriformes	0.037000000000000005:  Acanthisittidae
Patriomanidae	0.3860578125:   Pholidota
Paucituberculata	0.20830648148148148: Paucituberculata
Pauropoda	0.6655749999999999:   Myriapoda
Pedicellinida	0.5557549999999999:  Entoprocta
Pelagiellida	0.02:   Monoplacophora
Pelecanidae	0.02:   Pelecaniformes
Pelecaniformes	0.15600000000000003: Phaethontidae
Pelecanoididae	0.02:   Procellariiformes
Pelmatosphaera	0.07100000000000001: Caullery
Pelmatosphaeridae	0.037000000000000005: glast|Pelmatosphaera
Pelmatozoa	0.02:   Echinodermata
Pelobatidae	0.02:  Mesobatrachia
Pelodytidae	0.02:  Mesobatrachia
Pelomedusidae	0.9774541666666666: Pelomedusoidea
Pelomedusoidea	0.17438026620370373: Pleurodira
Pennatulacea	0.037000000000000005:  Subselliflorae
Peramelemorphia	0.17805277777777778: Ameghino
Peramelidae	0.8702833333333333:   Peramelemorphia
Percomorpha	0.02:   Acanthopterygii
Percopsiformes	0.02:   Paracanthopterygii
Perissodactyla	0.27500000000000013: Palaeotheriidae
Permoplectoptera	0.02:   Ephemeroptera
Perunelomorpha	0.7566456790123456:   Caenogastropoda
Petalichthyida	0.02:   Placodermi
Peters	0.02:   Apodiformes
Petrodromus	0.02:   Macroscelididae
Petromyzontidae	0.07100000000000001: Mordaciinae
Petromyzontiformes	0.6728000000000001:  Petromyzontiformes
Petromyzontinae	0.02:   Petromyzontidae
Petropedetidae	0.02:   Neobatrachia
Phacopida	0.02:   Trilobita
Phaethontidae	0.02:   Pelecaniformes
Phalacrocoracidae	0.02:   Pelecaniformes
Phalangeriformes	0.02:   Diprotodontia
Phasianidae	0.02:   Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.02:   Pinnipedia
Phoenicopteriformes	0.02:   Neognathae
Phoeniculidae	0.02:   Coraciiformes
Pholadomyoida	0.02:   Anomalodesmata
Pholidota	0.137990625: Weber
Phoronida	0.7677571428571428:  Phoronida
Phoronidae	0.12200000000000001: Talpina
Phoronis	0.02:   Phoronidae
Phoronopsis	0.02:   Phoronidae
Phorusrhacidae	0.02:   Gruiformes
Phrynobatrachidae	0.02:   Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02:  Placodermi
Phylum	0.30664354476584016: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:   Superphylum
Phylum|Phylum_2	0.43293000000000004: Superphylum
Phylum|Phylum_3	0.02:   Superphylum
Picidae	0.5718937003968253:   Piciformes
Piciformes	0.22061433531746033: Bucconidae
Pilosa	0.02:   Xenarthra
Pinnipedia	0.1969859375: Phocidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:   Primates
Placentalia	0.6143979166666667:  Placentalia
Placodermi	0.22949876543209877: Phyllolepida
Placozoa	0.19775624999999997:  Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platynota	0.08800000000000001:  Lanthanotidae
Plethodontidae	0.02:   Salamandroidea
Pleurodira	0.26455109953703704: Pleurodira
Plicostoma	0.02:  Euglenozoa
Plotopteridae	0.02:   Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.02:   Podicipediformes
Podicipediformes	0.7215080357142858: Fürbringer
Podocnemididae	0.02:   Pelomedusoidea
Polychaeta	0.02:   Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.02:   Polymixiomorpha
Polymixiomorpha	0.054000000000000006:  Teleostei
Polyplacophora	0.08800000000000001: Choriplacina
Ponder	0.02:   Orthogastropoda
Porifera	0.5070489795918367: Archaeocyatha
Praecardioida	0.02:  Protobranchia
Preactiidae	0.02:  Ptychodacteae
Presbyornithidae	0.02:   Anseriformes
Primates	0.3548698302469136: Atelidae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:   Selachimorpha
Proboscidea	0.139: Incertae_Sedis_
Procavia	0.02:  Procaviidae
Procaviidae	0.32064499999999996: Procavia
Procellariidae	0.02:   Procellariiformes
Procellariiformes	1.8421824404761904: Diomedeidae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:  Fissipedia
Proetida	0.02:   Trilobita
Proganochelydia	0.02:   Testudines
Prolagidae	0.6655749999999999:   Lagomorpha
Prophaethontidae	0.6875080357142856: Pelecaniformes
Prorastomidae	0.02:   Sirenia
Prosopistomatidae	0.02:   Caenoidea
Protacanthopterygii	0.08800000000000001: Esociformes
Protantheae	0.09052638888888889: Actiniaria
Proteidae	0.02:   Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.153365: Nuculoida
Protopteridae	0.02:   Lepidosireniformes
Protoptilidae	0.02:   Sessiliflorae
Protorhagae	0.02:   Cyclorhagida
Protosirenidae	0.02:   Sirenia
Protostomia	0.3317611111111112: Spiralia
Protosuchia	0.512626634247449:   Crocodilia
Prototheria	0.02:   Mammalia
Pseudidae	0.02:   Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.21536642857142857: Psittacidae
Psophiidae	0.6875080357142855:   Gruiformes
Pterioida	0.02:   Pteriomorphia
Pteriomorphia	0.20233680555555555: Ostreoida
Pterobranchia	0.02:   Hemichordata
Pteroclididae	0.3440625: Pteroclidiformes
Pteroclidiformes	0.037000000000000005: Pteroclididae
Pterocnemia	0.054000000000000006: G.R._Gray
Pteropodidae	0.02:   Megachiroptera
Pterygota	0.054000000000000006: Metapterygota
Ptilocercidae	0.02:   Scandentia
Ptychadenidae	0.02:   Neobatrachia
Ptychodacteae	0.8043071428571429: Ptychodactiidae
Ptychodactiidae	0.02:   Ptychodacteae
Ptychopariida	0.02:   Trilobita
Ptyctodontida	0.02:  Placodermi
Pycnogonida	0.02:   Chelicerata
Pycnophyidae	0.02:   Homalorhagae
Pycraft	0.02:  Palaeognathae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:   Neobatrachia
Péron	0.8158549999999999: Carybdea
Quadratinae	0.02:   Myxinidae
Rajiformes	0.02:   Rajomorphii
Rajomorphii	0.88710625: Rajiformes
Rallidae	0.02:   Gruiformes
Ramphastidae	0.02:  Piciformes
Ranidae	0.02:   Neobatrachia
Ranixalidae	0.02:   Neobatrachia
Raphidae	0.18892681878306877:   Columbiformes
Redlichiida	0.02:   Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.21756897727272725: Subregnum|Subregnum_2
Reig	0.02:   Neobatrachia
Remipedia	0.02:   Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.02:   Arthrotardigrada
Renillidae	0.02:   Sessiliflorae
Reptilia	0.105205859375:  Anapsida
Rhabditida	0.20958469387755102: Oxyuridomorpha
Rhabditina	0.5779903061224491:  Rhabditida
Rhabdomesida	0.02:   Stenolaemata
Rhacophoridae	0.02:   Neobatrachia
Rhea	0.13062142857142856: Rhea_pennata|R._;pennata
Rhea americana	0.02:     Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:   Rhea americana
Rhea_americana|R._;americana	0.02:   Rhea
Rhea_pennata|R._;pennata	0.02:   Rhea
Rheidae	0.054000000000000006: Heterorhea
Rheiformes	0.037000000000000005:  Opistodactylidae
Rhenanida	0.02:   Placodermi
Rheobatrachidae	0.02:   Neobatrachia
Rhineuridae	0.02:   Amphisbaenia
Rhinocerotidae	0.665575: Perissodactyla
Rhinodermatidae	0.02:   Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:   Mesobatrachia
Rhinopomatoidea	0.02:   Microchiroptera
Rhopaluridae	1.1508098958333333: Rhopaluridae
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.1337705078125: Rhynchocephalia
Rhynchocyon	1.12616875:   Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:   Gruiformes
Richard_Heymons|Heymons	0.6655749999999999:   Chelicerata
Rodentia	0.12200000000000001: Eomyidae
Rostroconchia	0.02:   Mollusca
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:   Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.5194694444444444: Euglenozoa
Sagittariidae	0.6875080357142856:   Falconiformes
Sagittoidea	0.02:   Chaetognatha
Salamandridae	0.02:   Salamandroidea
Salamandroidea	0.139: Dicamptodontidae
Salmoniformes	0.02:   Protacanthopterygii
Sarcopterygii	0.07100000000000001:  Tetrapoda
Sauria	0.669723265625: Gekkota
Saurornithes	0.02:   Aves
Scandentia	0.137990625: Ptilocercidae
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02:   Mollusca
Schuster	0.5877055555555556: Apochaela
Scincidae	0.02:   Scincomorpha
Scincomorpha	0.173: Gymnophthalmidae
Sciurida	0.8611015625:  Sciurida
Sciurognathi	0.137990625: Geomorpha
Sciuromorpha	0.02:   Rodentia
Scleractinia	0.02:   Hexacorallia
Scleroptilidae	0.02:   Sessiliflorae
Sclerospongiae	0.02:   Porifera
Scolecophidia	0.02:   Serpentes
Scopelomorpha	0.22137644230769224:  Myctophiformes
Scopidae	0.02:  Ciconiiformes
Scutopidae	0.02:   Caudofoveata
Sebecosuchia	0.02:  Crocodilia
Selachimorpha	0.2410000000000001: Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:   Selachimorpha
Semnoderidae	0.02:   Conchorhagae
Septibranchia	0.02:   Anomalodesmata
Serpentes	0.195423265625: Henophidia
Sessiliflorae	0.20700000000000007: Funiculinidae
Sharpe	0.02:   Sphenisciformes
Siluriformes	0.02:   Ostariophysi
Simpson	0.5282999999999999:   Cynocephalidae
Sirenia	0.08800000000000001: Protosirenidae
Sirenidae	0.02:   Sirenoidea
Sirenoidea	0.054000000000000006: Dubois
Skolithos	0.02:   Phoronidae
Solemyoida	0.4329299999999999:  Protobranchia
Solenogastres	0.02:   Aplacophora
Sooglossidae	0.02:   Neobatrachia
Sorbeoconcha	0.02:   Caenogastropoda
Sorberacea	0.127151: Urochordata
Southcott	0.02:  Chirosoides
Sparassocynidae	0.02:   Didelphimorphia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.21343571428571428: Spheniscidae
Sphenocephaliformes	0.02:   Paracanthopterygii
Sphenodon	0.9744939236111111:  Sphenodontidae
Sphenodontidae	0.5185843967013889: Rhynchocephalia
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.02:  Protostomia
Spirurina	0.02:   Rhabditida
Squaliformes	0.02:   Selachimorpha
Squamata	0.6955313906249999:     Amphisbaenia Sauria Serpentes Incertae_sedis_ Squamata
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:   Sessiliflorae
Stanhope	0.02:  Afrosoricida
Steatornithidae	0.02:   Caprimulgiformes
Stegodontidae	0.02:   Proboscidea
Stenolaemata	0.139: Cyclostomatida
Stenopterygii	0.054000000000000006:  Teleostei
Stephenson	0.02:  Ptychodacteae
Stomatosuchidae	0.02:   Eusuchia
Stomiiformes	0.02:   Stenopterygii
Strabomantidae	0.02:   Neobatrachia
Strepsirrhini	0.02:   Primates
Strigidae	0.02:   Strigiformes
Strigiformes	0.054000000000000006: Tytonidae
Strigopidae	0.7136728571428571: Psittaciformes
Strongylida	0.02:   Rhabditida
Struthio	0.2619445312500001:  ssp|S|truthio|c|amelus|massaicus
Struthio camelus	0.02:     Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:   Struthio camelus
Struthionidae	0.037000000000000005: Palaeotis
Struthioniformes	1.3040591127622376:  Palaeognathae
Stunkard	0.02:  Rhopaluridae
Stygarctidae	0.02:   Arthrotardigrada
Subclassis	0.07100000000000001: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.02:   Classis
Subclassis|Subclassis_3	0.6607981404958677:   Classis
Subordo	0.15512453512396696: Main_Page
Subordo|Subordo_1	0.21553014807162532: Ordo
Subordo|Subordo_2	0.02:   Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.10907456749311294: Phylum
Subphylum|Subphylum_2	0.10907456749311294:  Phylum
Subphylum|Subphylum_3	0.10907456749311294:  Phylum
Subregnum	0.153365: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:  Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.46086666666666665: Pennatulacea
Suina	0.8628174999999998: Artiodactyla
Sulidae	0.02:   Pelecaniformes
Superordo	0.5771782196969697:   Subordo
Superphylum	0.3340291632231405: Phylum|Phylum_3
Superregnum	0.02:   Subordo
Swenzia	0.5962924107142857: Latimeriidae
Symmoriida	0.02:   Selachimorpha
Symphyla	0.02:   Myriapoda
Tabulata	0.02:   Hexacorallia
Tachyglossidae	0.02:   Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.07100000000000001: Müller
Tapiridae	0.02:   Perissodactyla
Tardigrada	0.054000000000000006: Mesotardigrada
Tarsiidae	0.02:   Primates
Teiidae	0.02:   Scincomorpha
Teleostei	2.159922781065089: Stenopterygii
Teloganodidae	0.02:   Ephemerelloidea
Template	1.941: Porifera
Templates	0.05700000000000001:  Wikispecies
Templates	1:	0.37825: Wikispecies
Tenrecomorpha	0.5395890625:   Afrosoricida
Tentaculata	0.07100000000000001:   Ctenophora
Testudines	0.1185232638888889: Paracryptodira
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.9009895833333332: Sarcopterygii
Thalattosuchia	0.02:   Crocodilia
Thaliacea	0.127151: Urochordata
Thenaria	0.07100000000000001: Endomyaria
Theria	0.02:  Mammalia
Thomas	0.5864612499999999:   Procaviidae
Threskiornithidae	0.02:   Ciconiiformes
Thylacinidae	0.4329299999999999: Dasyuromorphia
Thylacomyidae	0.02:   Peramelemorphia
Tinamidae	0.02:   Tinamiformes
Tinamiformes	0.5262185897435897: Tinamiformes
Tobediscussed	0.02:  Template
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:   Rajomorphii
Traver	0.02:   Caenoidea
Trepostomatida	0.665575: Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.50481875:   Placozoa
Trichoplax	0.07100000000000001: F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.6655749999999999: Trichoplax
Tricorythidae	0.02:   Ephemerelloidea
Trigonoidea	0.02:  Paleoheterodonta
Trilobita	0.17300000000000004: Harpetida
Trilobitomorpha	0.7414375: Trilobitomorpha
Trionychoidea	0.02:   Cryptodira
Tripedalia	0.07100000000000001: splast|T|ripedalia|cystophora
Trochilidae	0.2678926339285714: Trochiliformes
Trochiliformes	0.45661540178571425:     Trochilidae Trochiliformes
Trogonidae	0.5157852678571427: Trogoniformes
Trogoniformes	0.20872276785714283:  Trogonidae
Trogonophidae	0.02:   Amphisbaenia
Tropiduridae	0.02:   Iguania
Tryblidiida	0.02:   Monoplacophora
Tubulidentata	0.2561583333333334:   Tubulidentata
Tupaia	0.02:   Tupaiidae
Tupaiidae	0.08800000000000001: Tupaia
Turnicidae	0.3440625:   Turniciformes
Turniciformes	0.037000000000000005:  Turnicidae
Tylenchina	0.02:   Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	0.02:   Tentaculata
Tyranni	0.2001055555555556:  Eurylaimides
Tyrannides	0.02:   Tyranni
Tytonidae	0.5339767857142856: Strigiformes
Umbellulidae	0.02:   Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:   Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.5632208333333333:   Diprotodontia
Unionoida	0.02:   Paleoheterodonta
Upupidae	0.02:   Coraciiformes
Urnatellida	0.02:   Entoprocta
Urochordata	0.304971: Ascidiacea
Urodela	0.037000000000000005: glast|Nesovtriton
Urogale	0.02:   Tupaiidae
Ursidae	0.02:   Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:  Heterodonta
Veretillidae	0.8702833333333333: Sessiliflorae
Vertebrata	0.10500000000000001: Anaspida
Vespertilionoidea	0.02:   Microchiroptera
Vetigastropoda	0.02:   Orthogastropoda
Vetulicolia	0.7823791666666666:   Deuterostomia
Viverridae	0.02:   Fissipedia
Vombatiformes	0.02:   Diprotodontia
Wagler	0.02:   Psittaciformes
Wagner	0.6563932291666666:   Scandentia
Weber	0.02:   Pholidota
Wikispecies	1.1844999999999999: Templates
Xantusiidae	0.02:   Scincomorpha
Xenacanthida	0.02:   Selachimorpha
Xenarthra	0.54604375: Pilosa
Xenosauridae	0.02:   Diploglossa
Xenoturbellida	0.02:   Deuterostomia
Xenusia	0.02:   Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	0.02:   Hexacorallia
americana	0.07719285714285715: ssp|R|hea|a|mericana|intermedia
basal_Dicondylia	0.3860578125: Dicondylia
basal_Insecta	0.153509765625:  Insecta
basal_Pterygota	0.8191062499999999:   Pterygota
camelus	0.10681953125: ssp|S|truthio|c|amelus|massaicus
commons2|Catego	0.753307142857143:   Diploglossa
commonscat	0.02:   Dicondylia
commons|Catego	0.02:   Scincomorpha
glast|Baabdasaurus	0.02:   Sauria
glast|Gerobatrachus	0.02:  Amphibia
glast|Nesovtriton	0.15982499999999997: Urodela
glast|Pelmatosphaera	0.6563932291666668: Pelmatosphaeridae
glast|Rukwalorax	0.02:   Hyracoidea
glast|Stoecharthrum	0.02:   Rhopaluridae
glast|Tetralophodon	0.02:   Elephantidae
glast|Uintaceras	0.02:   Perissodactyla
g|Anancus	0.02:   Elephantidae
g|Ciliocincta	0.02:   Rhopaluridae
g|Elephas	0.6865707264957265: Elephantidae
g|Eomanis	0.02:   Manidae
g|Euromanis	0.02:   Manidae
g|Eurotamandua	1.1130502804487177:   Manidae
g|Intoshia	0.02:   Rhopaluridae
g|Loxodonta	0.02:   Elephantidae
g|Mammuthus	0.02:   Elephantidae
g|Manis	0.02:   Manidae
g|Morrillia	0.02:   Elephantidae
g|Necromanis	0.02:   Manidae
g|Paratetralophodon	0.02:   Elephantidae
g|Patriomanis	0.02:   Manidae
g|Phataginus	0.02:   Manidae
g|Primelephas	0.02:   Elephantidae
g|Rhopalura	0.02:   Rhopaluridae
g|Smutsia	0.02:   Manidae
g|Stegodibelodon	0.02:   Elephantidae
g|Stegoloxodon	0.02:   Elephantidae
g|Stegotetrabelodon	0.02:   Elephantidae
g|Uromanis	0.02:   Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
sapiens	0.061225: Homo_sapiens
splast|C|arukia|shinju	0.02:  Carukia
splast|C|arybdea|xaymacana	0.02:   Carybdea
splast|C|asuarius|unappendiculatus	0.4054749999999999:   Casuarius
splast|C|hirodropus|palmatus	0.02:   Chirodropus
splast|C|hironex|fleckeri	0.02:   Chironex
splast|C|hiropsalmus|zygonema	0.02:  Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:   Chirosoides
splast|M|anokia|stiasnyi	0.02:   Manokia
splast|P|elmatosphaera|polycirri	0.02:   Pelmatosphaera
splast|P|terocnemia|pennata	0.02:   Pterocnemia
splast|S|truthio|wimani	0.02:   Struthio
splast|T|amoya|haplonema	0.02:   Tamoya
splast|T|richoplax|adhaerens	0.02:   Trichoplax
splast|T|ripedalia|cystophora	0.02:   Tripedalia
sp|C|arukia|barnesi	0.02:  Carukia
sp|C|arybdea|alata	0.02:   Carybdea
sp|C|arybdea|aurifera	0.02:   Carybdea
sp|C|arybdea|branchi	0.02:   Carybdea
sp|C|arybdea|marsupialis	0.02:   Carybdea
sp|C|arybdea|rastonii	0.02:   Carybdea
sp|C|arybdea|sivickisi	0.02:   Carybdea
sp|C|arybdea|stiasnyi	0.02:   Carybdea
sp|C|asuarius|bennetti	0.02:   Casuarius
sp|C|asuarius|casuarius	0.02:   Casuarius
sp|C|hirodropus|gorilla	0.3440625: Chirodropus
sp|C|hiropsalmus|alipes	0.02:   Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:  Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:  Chiropsalmus
sp|S|truthio|anderssoni	0.02:   Struthio
sp|S|truthio|asiaticus	0.02:   Struthio
sp|S|truthio|brachydactylus	0.02:   Struthio
sp|S|truthio|camelus	0.02:   Struthio
sp|S|truthio|chersonensis	0.02:   Struthio
sp|S|truthio|molybdophanes	0.02:   Struthio
sp|S|truthio|mongolicus	0.02:   Struthio
sp|S|truthio|orlovi	0.02:   Struthio
sp|T|amoya|gargantua	0.665575:   Tamoya
sp|T|ripedalia|binata	0.8158549999999999: Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425:   Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143:  Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.33131249999999995: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	1.6321970238095238: americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143: Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	1.2238197443181817: Struthio
ssp|S|truthio|c|amelus|molybdophanes	0.022125:  Struthio camelus
tobediscussed	0.10907456749311294:  Superphylum
