	0.15353124999999998:	0.5373593749999999: 1.2643749999999998
	0.16075625:	0.18062499999999998: 0.425
	0.18062499999999998:	0.021494375: 0.050575
0.017	0.8516729375000001:   Templates
0.050575	0.20062499999999997: 0.425
0.10200000000000001	0.07998875: 0.425
0.36124999999999996	0.7048609374999998: 1.2643749999999998
0.37825	0.20062499999999997: 0.425
0.425	0.22225062499999998:  0.10200000000000001
0.85	0.02:  2.9749999999999996
1.2643749999999998	0.17353124999999997: 0.36124999999999996
2.9749999999999996	3.2702087499999997:  0.36124999999999996
A.E._Wood	0.02:      Castorimorpha
A_Lang|Lang	0.02:      Apterygota
Acanthisittidae	0.074172625:   Passeriformes
Acanthochitonina	0.14884299999999998:      Polyplacophora
Acanthodiformes	0.123952875: Acanthodii
Acanthodii	0.518761246875: Ischnacanthiformes
Acanthopterygii	0.42818453961569286: Percomorpha
Acanthothoraci	0.02:     Placodermi
Accipitridae	0.02:      Falconiformes
Accipitriformes	0.02:       
Acontiaria	0.123952875:      Thenaria
Actinernidae	0.39854519285714285: Endocoelantheae
Actiniaria	0.1214945185763889:   Protantheae
Actinopterygii	0.1222975:    Chondrostei
Aegothelidae	0.02:      Caprimulgiformes
Aepyornithiformes	0.02:      Palaeognathae
Afrosoricida	0.4413901330078126:  Stanhope
Agamidae	0.02:     Iguania
Agnostida	0.02:      Trilobita
Agnotozoa	0.02:       
Ailuridae	0.02:     Fissipedia
Albuliformes	0.173733125: Elopomorpha
Alcae	0.02:   Charadriiformes
Alcedinidae	0.02:      Coraciiformes
Alcyonaria (Octocorallia)	0.02:       
Alligatoridae	0.02:      Eusuchia
Allophrynidae	0.02:      Neobatrachia
Altichnus	0.02:      Phoronidae
Alytidae	0.02:    Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:      Salamandroidea
Ameghino	0.02:      Peramelemorphia
Amphibia	0.5175492811631944: glast|Gerobatrachus
Amphicyonidae	0.02:    Fissipedia
Amphignathodontidae	0.02:      Neobatrachia
Amphiorycteropus	0.02:   Orycteropodidae
Amphisbaenia	0.23700864305351566: Trogonophidae
Amphisbaenidae	0.02:      Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.1449595483886719: Reptilia
Anaspida	0.17373312500000002:  Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:      Anseriformes
Anchilophidae	0.02:      Perissodactyla
Andresiidae	0.02:      Athenaria
Andwakiidae	0.02:      Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:      Elopomorpha
Anhimidae	0.02:    Anseriformes
Anhingidae	0.02:      Pelecaniformes
Animalia	4.559361132908162: Parazoa
Annelida	0.4806005393750001:  Archiannelida
Anniellidae	0.02:      Diploglossa
Anomalodesmata	0.7529082570833335: Bivalvia
Anomaluromorpha	0.02:    Rodentia
Anopla	0.02:      Nemertea
Anseranatidae	0.02:      Anseriformes
Anseriformes	0.5055938880208333: Dromornithidae
Anthoptilidae	0.02:      Sessiliflorae
Anthozoa	0.7026495069196428: Anthozoa
Antiarchi	0.02:     Placodermi
Antipatharia	0.223513375: Hexacorallia
Anura	0.23390653749999996: Merrem
Aotidae	0.02:      Primates
Aplacophora	0.06373250000000001:  Solenogastres
Apochaela	0.44165717430555557: Milnesiidae
Apodidae	0.02:    Apodiformes
Apodiformes	0.4155997617187499: Peters
Apterygiformes	0.02:      Palaeognathae
Apterygota	0.39975167256944444: Archaeognatha
Arachnida	0.02:      Chelicerata
Aramidae	0.02:      Gruiformes
Archaeobatrachia	0.518761246875: Leiopelmatidae
Archaeoceti	0.123952875:   Cetacea
Archaeocyatha	0.7566039545918367:      Porifera
Archaeognatha	0.18878982430555555: Apterygota
Archiannelida	0.21628620749999997:      Annelida
Archisagittoidea	0.49552649687500006: Chaetognatha
Architaenioglossa	0.02:      Caenogastropoda
Arcoida	0.02:      Pteriomorphia
Ardeidae	0.02:     Ciconiiformes
Argentiniformes	0.02:      Protacanthopterygii
Aromobatidae	0.02:      Neobatrachia
Arthrodira	0.02:      Placodermi
Arthroleptidae	0.02:      Neobatrachia
Arthropleuridea	0.02:      Myriapoda
Arthrotardigrada	0.8075653308767361:  Batillipedidae
Artiodactyla	0.6691752971874999:  Tylopoda
Asaphida	0.02:      Trilobita
Ascidiacea	0.28209031537500007:      Urochordata
Ateleopodiformes	0.211158625: Stenopterygii
Atelidae	0.02:   Primates
Athenaria	0.6363901361607145:  Octineonidae
Atherinomorpha	0.02:      Acanthopterygii
Aulopiformes	0.38651614576553256:      Cyclosquamata
Aves	0.5773262468749999: Odontornithes
Baenidae	0.02:     Cryptodira
Baeriida	0.02:  Calcaronea
Balaenicipitidae	0.02:     Ciconiiformes
Bathocyroidae	0.02:      Lobata
Batillipedidae	0.37622935148437503:      Arthrotardigrada
Batrachoidiformes	0.19862325:      Paracanthopterygii
Beornidae	0.02:      Parachaela
Beroida	0.05145000000000001:  Nuda
Beurlen	0.02:  Pteriomorphia
Bidder	0.123952875:    Calcinea
Bipedidae	0.02:      Amphisbaenia
Bivalvia	0.02:      Anomalodesmata
Blumenbach	0.02:    Chiroptera
Bolinopsidae	0.02:      Lobata
Boloceroidaria	0.5501727658234127:  Nevadneidae
Boloceroididae	0.02:     Boloceroidaria
Bombinatoridae	0.02:      Archaeobatrachia
Bonaparte	0.02:      Macroscelididae
Bowdich	0.02:   Carnivora
Brachiopoda	0.07100000000000001: Rhynchonelliformea
Brachycephalidae	0.02:      Neobatrachia
Brachypteraciidae	0.02:      Coraciiformes
Branchiopoda	0.02:     Crustacea
Brevicipitidae	0.02:      Neobatrachia
Brindabellaspida	0.02:     Placodermi
Brisson	0.02:      Rhea
Brontotheriidae	0.02:      Perissodactyla
Brünnich	0.13815: Crustacea
Bucconidae	0.02:   Piciformes
Bucerotidae	0.02:      Coraciiformes
Bufonidae	0.02:      Neobatrachia
Butler	0.074172625:   Macroscelidea
Cacatuidae	0.02:      Psittaciformes
Caenidae	0.02:      Caenoidea
Caenogastropoda	0.6332550276234568: Sorbeoconcha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Caenogastropoda
Caenoidea	0.15158: Traver
Caenolestidae	0.05145000000000001:     Paucituberculata
Caenophidia	0.02:    Serpentes
Calcarea	0.02:      Porifera
Calcaria	0.02:     Template
Calcaronea	0.1222975: Leucosoleniida
Calcinea	0.9729066843749999: Clathrinida
Calohypsibiidae	0.02:      Parachaela
Calyptocephalellidae	0.02:   Neobatrachia
Camp	0.02:      Scincomorpha
Canidae	0.02:     Fissipedia
Caniformia	0.21628620749999997:     Carnivora
Caprimulgidae	0.02:      Caprimulgiformes
Caprimulgiformes	0.5055938880208333: Nyctibiidae
Carapacea	0.02:      Ephemeroptera
Carcharhiniformes	0.02:      Selachimorpha
Cariamidae	0.02:      Gruiformes
Carinatae	0.02:   Aves
Carlgren	0.02:     Boloceroidaria
Carnivora	0.5225060411111111:  Caniformia
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.02:     Echiniscoidea
Carukia	0.093015: splast|C|arukia|shinju
Carybdea	0.8160294518750001: sp|C|arybdea|rastonii
Carybdeida	0.02:      Cubozoa
Carybdeidae	0.08645512500000001:  Gegenbaur
Castoridae	0.02:  Castorimorpha
Castorimorpha	0.46373973749999997: Heteromyidae
Casuariidae	0.06373250000000001: Kaup
Casuariiformes	0.06373250000000001: Dromaiidae
Casuarius	0.359027334375: sp|C|asuarius|casuarius
Cateriidae	0.21061200859374996:      Cryptorhagae
Cathartidae	0.26395659346301026: Ciconiiformes
Caudofoveata	0.5707802974914966: Prochaetodermatidae
Caullery	0.02:   Pelmatosphaera
Caviomorpha	0.0659: Hystricognathi
Cebidae	0.02:      Primates
Centroderidae	0.02:      Cyclorhagae
Centrolenidae	0.02:      Neobatrachia
Cephalocarida	0.02:     Crustacea
Cephalochordata	0.7029436296875:   Cephalochordata
Cephalopoda	0.02:      Mollusca
Cephalorhyncha	0.02:  Protostomia
Ceratobatrachidae	0.02:      Neobatrachia
Ceratodontidae	0.02:      Ceratodontiformes
Ceratodontiformes	0.22917163020833328: Ceratodontidae
Ceratophryidae	0.02:      Neobatrachia
Cercopithecidae	0.02:     Primates
Ceriantharia	0.02:      Hexacorallia
Cetacea	0.44333134375000005: Archaeoceti
Chaeropodidae	0.2185966621527778:      Peramelemorphia
Chaetodermatidae	0.02:     Caudofoveata
Chaetognatha	0.093015: Archisagittoidea
Chalicotheriidae	0.02:      Perissodactyla
Chamaeleonidae	0.02:      Iguania
Characiformes	0.02:      Ostariophysi
Charadrii	0.21142620803571427: Charadriiformes
Charadriiformes	0.4447575393973214: Alcae
Cheirogaleidae	0.02:     Primates
Chelicerata	0.577326246875: Eurypterida
Chelidoidea	0.02:      Pleurodira
Chelonioidea	0.2858919678819445: Cryptodira
Chilopoda	0.02:      Myriapoda
Chimaeriformes	0.6487710046874999: Chimaeroidei
Chimaeroidei	0.074172625: Chimaeriformes
Chirodectes	0.02:      Chirodropidae
Chirodropida	0.520416621875: Cubozoa
Chirodropidae	0.574779042578125: Chiropsella
Chirodropus	0.2920298828125001: splast|C|hirodropus|palmatus
Chironex	0.06373250000000001:  splast|C|hironex|fleckeri
Chiropsalmus	0.18086249999999998: sp|C|hiropsalmus|quadrigatus
Chiropsella	0.123952875:      Chirodropidae
Chiroptera	1.058782141833496: Chiroptera
Chirosoides	0.093015: Southcott
Chondrichthyes	0.08862262500000001: Elasmobranchii
Chondrostei	0.520416621875:      Actinopterygii
Chordata	0.02:      Deuterostomia
Choriplacina	0.02:      Polyplacophora
Chromadorea	0.02:     Nematoda
Chrysochloridea	0.02:      Afrosoricida
Chunellidae	0.32307387500000007:      Sessiliflorae
Ciconiidae	0.02:    Ciconiiformes
Ciconiiformes	0.5547450289700255: Ardeidae
Cingulata	0.4012391179687501: Xenarthra
Cladoselachiformes	0.02:      Selachimorpha
Classis	0.5158276580320248: Subclassis|Subclassis_3
Clathrinida	0.02:      Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	0.02:    Annelida
Clupeiformes	0.18740280763221145: Clupeomorpha
Clupeomorpha	0.38856234334165435: Clupeiformes
Cnidaria	0.27162148906250005: Cnidaria
Cocculiniformia	0.3216763280864199:      Orthogastropoda
Coelacanthidae	0.6223786763950893: Coelacanthiformes
Coelacanthiformes	0.093015:   Coelacanthidae
Coelacanthimorpha	0.02:      Sarcopterygii
Coliidae	0.074172625:  Coliiformes
Coliiformes	0.26274738281250004:   Coliidae
Columbidae	0.30151175726273155:   Columbiformes
Columbiformes	0.3004993651703043: Columbidae
Conant	0.123952875: Tripedalia
Conchorhagae	0.06373250000000001: Semnoderidae
Conodonta	0.02:      Vertebrata
Cope	0.0659: Sphenodontidae
Coraciidae	0.02:      Coraciiformes
Coraciiformes	0.3272750000000001: Meropidae
Corallimorpharia	0.02:      Hexacorallia
Cordylidae	0.02:    Scincomorpha
Coronarctidae	0.02:    Arthrotardigrada
Corynexochida	0.02:      Trilobita
Corytophanidae	0.02:      Iguania
Cracidae	0.02:    Galliformes
Craniiformea	0.571714121875:      Brachiopoda
Craugastoridae	0.02:      Neobatrachia
Crocodilia	0.4833968317572147: Sebecosuchia
Crocodylidae	0.02:      Eusuchia
Crotaphytidae	0.02:     Iguania
Crustacea	0.7212546218750002: Maxillopoda
Cryptobatrachidae	0.02:      Neobatrachia
Cryptobranchidae	0.02:   Cryptobranchoidea
Cryptobranchoidea	0.36596022988281257:  Dunn
Cryptodira	0.5478383313151042: Trionychoidea
Cryptorhagae	0.39918676640625: Cateriidae
Cryptostomida	0.02:      Stenolaemata
Ctenophora	0.037000000000000005:  Eschscholtz
Ctenothrissiformes	0.0659:      Polymixiomorpha
Cubomedusae	0.02:  Cubozoa
Cubozoa	0.1222975: Carybdeida
Cuculidae	0.02:   Cuculiformes
Cuculiformes	0.5029483724330357: Cuculidae
Cuvier	0.7544662618638391: Gekkota
Cuvier|F._Cuvier	0.09906275:  Gastropoda
Cyclocoela	0.02:      Tentaculata
Cycloconchidae	0.252411200127551: Heterodonta
Cycloneuralia	0.02:      Ecdysozoa
Cycloramphidae	0.02:      Neobatrachia
Cyclorhagae	0.1222975:  Echinoderidae
Cyclorhagida	0.06373250000000001:   Protorhagae
Cyclosquamata	0.06373250000000001: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.46373973749999997: Dermotherium
Cynocephalus	0.02:      Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.123952875:  Monoplacophora
Cystoporida	0.02:      Stenolaemata
Dall	0.02:      Anomalodesmata
Dasyuridae	0.02:     Dasyuromorphia
Dasyuromorphia	0.37588813624999995:  Myrmecobiidae
Daubentoniidae	0.02:      Primates
Deinotheriidae	0.02:      Proboscidea
Demospongiae	0.02:     Porifera
Dendrobatidae	0.02:      Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:      Perissodactyla
Dermoptera	0.498352853125:  Plagiomenidae
Dermotherium	0.02:      Cynocephalidae
Derorhynchidae	0.02:      Didelphimorphia
Desmostylia	0.3997516725694445:    Paleoparadoxiidae
Desmostylidae	0.02:     Desmostylia
Deuterostomia	0.5904936057291666: Chordata
Diapsida	0.02:      Reptilia
Dibamidae	0.02:      Gekkota
Dicamptodontidae	0.02:      Salamandroidea
Dicondylia	0.31782025410156256:   commonscat
Dicroglossidae	0.02:      Neobatrachia
Didelphidae	0.02:      Didelphimorphia
Didelphimorphia	0.6527561500000001:   Gill
Dinornithiformes	0.02:      Palaeognathae
Diomedeidae	0.02:      Procellariiformes
Diploglossa	0.601922249107143:  Xenosauridae
Diplopoda	0.02:      Myriapoda
Dipnoi	0.32794074036458337:     Ceratodontiformes
Diprotodontia	0.48518549427083335: Phalangeriformes
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.02:      Cyclorhagae
Dromaiidae	0.05145000000000001:  Casuariiformes
Dromornithidae	0.17373312499999996: Anseriformes
Dubois	0.09906275: Sirenoidea
Dugongidae	0.14884299999999998:    Sirenia
Dunn	0.2578964162109375: Cryptobranchoidea
Ecdysozoa	0.6122372166666668: Panarthropoda
Echiniscidae	0.02:    Echiniscoidea
Echiniscoidea	0.4736984567361111: Echiniscoididae
Echiniscoididae	0.02:     Echiniscoidea
Echinoderidae	0.123952875:  Cyclorhagae
Echinodermata	0.6252223744791667: Eleutherozoa
Echinoptilidae	0.02:      Sessiliflorae
Ectoprocta	0.02:       
Edmunds	0.9468618007291664: Pannota
Edwardsiidae	0.02:      Athenaria
Elasmobranchii	0.5716512307291667: Chondrichthyes
Elephantidae	0.7659152474091881: g|Anancus
Elephantulus	0.02:      Macroscelididae
Eleutherodactylidae	0.02:      Neobatrachia
Eleutherozoa	0.02:      Echinodermata
Elopiformes	0.02:      Elopomorpha
Elopomorpha	0.5181786659177761: Saccopharyngiformes
Emballonuroidea	0.02:      Microchiroptera
Endocoelantheae	0.093015:  Actinernidae
Endomyaria	0.02:   Thenaria
Enopla	0.5345414968750001: Nemertea
Enoplea	0.30363011179253474:     Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.480600539375: Loxosomatida
Eogastropoda	0.43964407400173616: Euomphalina
Eogastropoda_incertae_sedis|Incertae_;sedis	0.14884299999999998:    Eogastropoda
Eohypsibiidae	0.02:     Parachaela
Eomoropidae	0.02:      Perissodactyla
Eomyidae	0.02:      Rodentia
Ephemerellidae	0.02:      Ephemerelloidea
Ephemerelloidea	0.5224546898958333: Tricorythidae
Ephemeroptera	0.731059371875: Furcatergalia
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:      Perissodactyla
Eschscholtz	0.05145000000000001:      Ctenophora
Esociformes	0.14884299999999998:  Protacanthopterygii
Euarthropoda	0.02:       
Eugeneodontida	0.02:      Selachimorpha
Euglenozoa	0.39975167256944444: Plicostoma
Euomphalina	0.02:      Eogastropoda
Eupleridae	0.02:     Fissipedia
Eurhamphaeidae	0.02:     Lobata
Eurylaimides	0.02:    Tyranni
Eurypterida	0.17373312500000002:      Chelicerata
Eurypygidae	0.02:      Gruiformes
Eusuchia	0.1808625: Gavialidae
Eutardigrada	0.02:      Tardigrada
F.E._von_Schultze|Schultze	0.02:      Trichoplax
Falcidentidae	0.02:      Caudofoveata
Falconidae	0.02:      Falconiformes
Falconiformes	0.5615133724330357: Accipitridae
Felidae	0.02:      Fissipedia
Feliformia	0.02:     Carnivora
Fenestrida	0.02:      Stenolaemata
Fissipedia	0.7783309864636483: Eupleridae
Fregatidae	0.02:      Pelecaniformes
Funiculinidae	0.02:      Sessiliflorae
Furcatergalia	0.02:      Ephemeroptera
Félix_Mesnil|Mesnil	0.123952875:      Pelmatosphaera
Fürbringer	0.02:      Podicipediformes
G.R._Gray	0.09906275: Pterocnemia
Gadiformes	0.02:      Paracanthopterygii
Galagidae	0.02:     Primates
Galatheanthemidae	0.02:      Athenaria
Galbulidae	0.02:     Piciformes
Galeaspida	0.02:      Vertebrata
Galeopterus	0.14884299999999998:      Cynocephalidae
Galliformes	0.6200783724330358: Phasianidae
Gansuiformes	0.02:  Palaeognathae
Gastropoda	0.55492528046875: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.02:      Gastropoda
Gavialidae	0.6397748452407527: Eusuchia
Gaviidae	0.5108384974330358: Gaviiformes
Gaviiformes	0.037000000000000005:  Gaviidae
Gegenbaur	0.05145000000000001:      Carybdeidae
Gekkonidae	0.02:      Gekkota
Gekkota	0.562873800501953: Cuvier
Geomorpha	0.15064349257812498: Sciurognathi
Geomyidae	0.14884299999999998:      Castorimorpha
Geotriinae	0.123952875:      Petromyzontidae
Gerrhosauridae	0.02:      Scincomorpha
Giard	0.09996299628906251:    Orthonectida
Gill	0.19059392687499996: Didelphimorphia
Gnathostomata	0.02:      Latimeriidae
Gnathostomata_	0.02:      Vertebrata
Gomphotheriidae	0.223513375: Proboscidea
Gonactiniidae	0.02:    Protantheae
Gonorynchiformes	0.02:      Ostariophysi
Graptolithina	0.02:   Hemichordata
Gray	0.02:     Orycteropodidae
Gruidae	0.3230738750000001: Gruiformes
Gruiformes	0.7664908724330357: Aramidae
Gymnophthalmidae	0.273293625: Scincomorpha
Gymnotiformes	0.10925000000000001:      Ostariophysi
Haeckel	0.02:    Chirodropidae
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:      Athenaria
Halcuriidae	0.02:      Endocoelantheae
Halechiniscidae	0.02:      Arthrotardigrada
Haliactiidae	0.02:      Athenaria
Haloclavidae	0.02:      Athenaria
Haplorrhini	0.02:      Primates
Harpetida	0.02:   Trilobita
Hederellida	0.22351337499999996:      Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:     Entoprocta
Helaletidae	0.02:  Perissodactyla
Helcionelloida	0.02:      Mollusca
Heleophrynidae	0.02:      Neobatrachia
Heliornithidae	0.02:      Gruiformes
Helodermatidae	0.02:      Platynota
Hemichordata	0.49317218989583345: Enteropneusta
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:      Hemichordata
Hemiphractidae	0.02:      Neobatrachia
Hemiprocnidae	0.02:      Apodiformes
Hemisotidae	0.02:      Neobatrachia
Henophidia	0.20036431300195312:   Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.02:  Orthogastropoda
Heterodonta	0.5528207967474491: Redoniidae
Heterodontiformes	0.02:      Selachimorpha
Heterohyrax	0.29171611062499997: Procaviidae
Heteromyidae	0.02:      Castorimorpha
Heterorhea	0.09906275: Rheidae
Heterotardigrada	0.06373250000000001: Marcus
Hexacorallia	0.6478642473710318:  Antipatharia
Hexactinellida	0.02:     Porifera
Hexanchiformes	0.02:      Selachimorpha
Hinasuri	0.02:    Rheidae
Hiodontiformes	0.02:   Osteoglossomorpha
Hippuritoida	0.02:    Heterodonta
Holocephali	0.3973379942708334: Holocephali
Homalorhagae	0.110015: Homalorhagida
Homalorhagida	0.02:   Homalorhagae
Homalozoa	0.02:      Echinodermata
Hominidae	0.02:     Primates
Homo	0.2837285703125:  ssp|H|omo|s|apiens|sapiens
Homo Sapiens	0.02:       
Homo sapiens	0.02:        Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.1414512671875: Homo sapiens
Hoplocercidae	0.02:      Iguania
Huxley	0.02:    Hyracoidea
Hyaenidae	0.02:     Fissipedia
Hydrobatidae	1.22613029125744: Procellariiformes
Hylaeochampsidae	0.02:      Eusuchia
Hylidae	0.02:      Neobatrachia
Hylobatidae	0.02:     Primates
Hylodidae	0.02:      Neobatrachia
Hynobiidae	0.02:  Cryptobranchoidea
Hyperoartia	0.02:      Vertebrata
Hyperoliidae	0.02:      Neobatrachia
Hypsibiidae	0.02:      Parachaela
Hyracodontidae	0.02:      Perissodactyla
Hyracoidea	0.6466243783854166:   glast|Rukwalorax
Hystricognathi	0.5226414968750001: Phiomorpha
Hystricomorpha	0.19862325:      Rodentia
Iguania	0.8127110668849209: Hoplocercidae
Iguanidae	0.02:     Iguania
Illiger	0.05145000000000001:  Marsupialia
Incertae_Sedis_	0.02:   Proboscidea
Incertae_sedis_	0.24903978610703117:    Squamata
Incertae_sedis_Aves|incertae_sedis	0.17373312500000002: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:     Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:     Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.17340799999999995:      Tentaculata
Indicatoridae	0.02:     Piciformes
Indriidae	0.02:      Primates
Infraclassis|Infraclassis_1	0.02:      Subclassis
Infraclassis|Infraclassis_2	0.02:      Subclassis
Infraclassis|Infraclassis_3	0.123952875:  Subclassis
Infraordo|Infraordo_1	0.02:      Subordo
Infraordo|Infraordo_2	0.02:      Subordo
Infraordo|Infraordo_3	0.02:      Subordo
Infraregnum|Infraregnum_1	0.02:      Subregnum
Infraregnum|Infraregnum_2	0.17453528062499996:   Subregnum
Infraregnum|Infraregnum_3	0.02:    Subregnum
Insecta	0.39138330073242195: basal_Insecta
Insectivora	0.02:       
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:      Acanthodii
Ischnochitonina	0.02:      Polyplacophora
Isectolophidae	0.02:      Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:   Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:      Lobata
John_Edward_Gray_|Gray	0.02:     Amphibia
Jozaria	0.02:      Proboscidea
Kaup	0.074172625: Casuariidae
Kinorhyncha	0.6832451674479165:    Kinorhyncha
Kinosternoidea	0.02:     Cryptodira
Kirsch	0.49552649687500006:   Notoryctemorphia
Kiyohimeidae	0.02:      Lobata
Klein	0.02:      Actinopterygii
Kophobelemnidae	0.02:      Sessiliflorae
L.R._Cox	0.02:      Caenogastropoda
L._Agassiz	0.02:     Chiropsalmus
Labyrinthodontia	0.02:     Amphibia
Lacertidae	0.02:      Scincomorpha
Lagomorpha	0.548043746875: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:      Selachimorpha
Lampoctenidae	0.02:     Lobata
Lampridiformes	0.074172625: Lampridiomorpha
Lampridiomorpha	0.5017925259738659: Lampridiformes
Lanthanotidae	0.02:      Platynota
Lari	0.02:     Charadriiformes
Larvacea	0.02:    Urochordata
Latimeria	0.02:      Latimeriidae
Latimeriidae	0.5347780767299106: Macropoma
Latreille	0.02:      Iguania
Laurent	0.02:      Mesobatrachia
Leiocephalidae	0.02:     Iguania
Leiopelmatidae	0.123952875:      Archaeobatrachia
Leiosauridae	0.02:      Iguania
Leiuperidae	0.02:      Neobatrachia
Lemuridae	0.5005844345003859: Primates
Lepidopleurina	0.02:      Polyplacophora
Lepidosirenidae	0.25164807690972224: Lepidosireniformes
Lepidosireniformes	0.43118079887152777:  Lepidosirenidae
Lepilemuridae	0.02:     Primates
Leporidae	0.14884299999999998: Lagomorpha
Lepospondyli	0.2335100907118055:     Amphibia
Leptocardia	0.02:      Cephalochordata
Leptodactylidae	0.02:      Neobatrachia
Leptohyphidae	0.02:  Ephemerelloidea
Leptorycteropus	0.02:     Orycteropodidae
Leptosomatidae	0.02:      Coraciiformes
Lesueur	0.02:      Carybdea
Leucosoleniida	0.02:      Calcaronea
Leucotheidae	0.02:      Lobata
Lichida	0.02:      Trilobita
Limifossoridae	0.36016820459183674: Caudofoveata
Limnactiniidae	0.02:   Athenaria
Limnodynastidae	0.02:      Neobatrachia
Lindberg	0.02:     Orthogastropoda
Linguliformea	0.02:      Brachiopoda
Linnaeus	0.08708093749999998: camelus
Liolaemidae	0.47978043222222233:      Iguania
Lissamphibia	0.02:   Amphibia
Lithonida	0.520416621875: Calcaronea
Lithornithiformes	0.02:      Palaeognathae
Lobata	0.7599318992252068: Leucotheidae
Lobata_with_uncertain_affinity	0.33742050077479346:     Lobata
Lobatolampeidae	0.02:      Lobata
Lophialetidae	0.02:      Perissodactyla
Lophiiformes	0.02:   Paracanthopterygii
Lophiodontidae	0.02:      Perissodactyla
Lorisidae	0.02:      Primates
Loxosomatida	0.02:      Entoprocta
Lyrodesmatidae	0.02:      Heterodonta
Macrobiotidae	0.02:      Parachaela
Macropodiformes	0.02:      Diprotodontia
Macropoma	0.17373312500000002: Latimeriidae
Macroscelidea	0.3344797416666667:    Butler
Macroscelides	0.02:      Macroscelididae
Macroscelididae	0.88947088359375: Rhynchocyon
Main_Page	0.2189658551330062:      Subordo
Malacostraca	0.02:     Crustacea
Mammalia	0.8551431654296875: Prototheria
Mammutidae	0.02:      Proboscidea
Manidae	0.9692620034805682:  g|Eomanis
Manokia	0.5690847035416667:  splast|M|anokia|stiasnyi
Mantellidae	1.169338125:      Neobatrachia
Marcus	0.05145000000000001:  Heterotardigrada
Marsupialia	0.6212070276041666: Illiger
Mawsoniidae	0.02:      Coelacanthiformes
Maxillopoda	0.02:      Crustacea
McCafferty	0.02:      Pannota
Megachiroptera	0.037000000000000005:   Chiroptera
Megapodiidae	0.19862325:      Galliformes
Megophryidae	0.1526: Mesobatrachia
Mephitidae	0.02:  Fissipedia
Meropidae	0.02:      Coraciiformes
Merostomata	0.02:      Chelicerata
Merrem	0.074172625:      Anura
Mesitornithidae	0.02:      Galliformes
Mesobatrachia	0.8364071500000001: Pipidae
Mesomyaria	0.02:    Thenaria
Mesonetidae	0.02:      Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.09906275:   Tardigrada
Metachaetodermatidae	0.02:    Caudofoveata
Metapterygota	0.02:      Pterygota
Metazoa	0.02:       
Miacoidea	0.02:      Carnivora
Micrixalidae	0.02:      Neobatrachia
Microbiotheria	0.2834487737268519: Microbiotheriidae
Microbiotheriidae	0.02:    Microbiotheria
Microchiroptera	0.46328331925048843:    Vespertilionoidea
Microhylidae	0.02:      Neobatrachia
Microhypsibiidae	0.3825308882975261:     Parachaela
Milnesiidae	0.2726008277777778: Apochaela
Miosengi	0.22441362128906256: Macroscelididae
Mixodectidae	0.02:      Dermoptera
Moeritheriidae	0.02:      Proboscidea
Mollusca	0.6852226393229166: Cephalopoda
Molossoidea	0.02:      Microchiroptera
Momotidae	0.02:      Coraciiformes
Monoplacophora	0.78180249921875: Tryblidiida
Monotremata	0.31782025410156256:   Tachyglossidae
Mordaciinae	0.02:      Petromyzontidae
Mugilomorpha	0.02:      Acanthopterygii
Murrayonida	0.02:      Calcinea
Musophagiformes	0.02:      Neognathae
Mustelidae	0.02:      Fissipedia
Myctophiformes	0.18740280763221145:   Scopelomorpha
Myliobatiformes	0.02:      Rajomorphii
Myobatrachidae	0.02:      Neobatrachia
Myodonta	0.02:     Sciurognathi
Myoida	0.02:  Heterodonta
Myolaimina	0.02:     Rhabditida
Myomorpha	0.02:      Rodentia
Myorycteropus	0.02:    Orycteropodidae
Myriapoda	0.5773262468750001:  Symphyla
Myrmecobiidae	0.17453528062499998:  Dasyuromorphia
Mysticeti	0.02:      Cetacea
Mytiloida	0.02:      Pteriomorphia
Myxini	0.9846965031249998: Myxini
Myxinidae	0.4637397375000001: Quadratinae
Myxiniformes	0.02:      Myxini
Myxininae	0.14884299999999998:  Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.123952875: Tamoya
Nasikabatrachidae	0.02:      Neobatrachia
Nataloidea	0.02:      Microchiroptera
Necopinatidae	0.02:     Parachaela
Necrosauridae	0.02:      Platynota
Nematoda	0.31782025410156256: Enoplea
Nemertea	0.054000000000000006:  Enopla
Neobatrachia	1.8994860531249944: Hemiphractidae
Neocentrophyidae	1.044439248958333:  Homalorhagae
Neoephemeridae	0.02:      Caenoidea
Neognathae	0.093015: Phoenicopteriformes
Neomphalida	0.02:      Eogastropoda
Neopterygii	0.02:      Actinopterygii
Neostygarctidae	0.02:      Arthrotardigrada
Neritaemorphi	0.02:       
Neritopsina	0.02:     Orthogastropoda
Nevadneidae	0.1912481807291666: Boloceroidaria
Newell	0.02:      Paleoheterodonta
Nimravidae	0.02:     Fissipedia
Noctilionoidea	0.02:      Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.093015:  Kirsch
Notoryctidae	0.02:      Notoryctemorphia
Nuculoida	0.02:   Protobranchia
Nuda	0.06373250000000001: Beroida
Numididae	0.02:      Galliformes
Nyantheae	0.02:     Athenaria
Nyctibatrachidae	0.02:      Neobatrachia
Nyctibiidae	0.17373312499999996: Caprimulgiformes
Ochotonidae	0.02:      Lagomorpha
Octineonidae	0.5697881146329367:      Athenaria
Ocyropsidae	0.02:      Lobata
Odobenidae	0.20132398886718747: Pinnipedia
Odontoceti	0.02:      Cetacea
Odontophoridae	0.02:      Galliformes
Odontornithes	0.02:      Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.123952875: Sarcopterygii
Onychophora	0.093015:  Onychophorida
Onychophorida	0.40123911796875006:   Onychophora
Ophidiiformes	0.02:      Paracanthopterygii
Opisthocomidae	0.09906275:  Cuculiformes
Opistodactylidae	0.074172625:  Rheiformes
Opluridae	0.02:    Iguania
Ordo	0.24237745218448686:  Subordo|Subordo_3
Orectolobiformes	0.02:    Selachimorpha
Oreellidae	0.24695117465277772:  Echiniscoidea
Ornithorhynchidae	0.02:      Monotremata
Orthogastropoda	0.5624676038821373:  Cocculiniformia
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:      Orthogastropoda
Orthonectida	0.19425037519531244:   Giard
Orycteropodidae	0.4756437794270834: Myorycteropus
Orycteropus	0.33827384505208336:      Orycteropodidae
Osmeriformes	0.02:      Protacanthopterygii
Ostariophysi	0.18086250000000004: Gymnotiformes
Osteichthyes	0.02:   Latimeriidae
Osteoglossiformes	0.09906275: Osteoglossomorpha
Osteoglossomorpha	0.5310750259738659: Hiodontiformes
Ostracoda	0.02:      Crustacea
Ostreoida	0.23351009071180553: Pteriomorphia
Otariidae	0.02:     Pinnipedia
Otididae	0.02:      Gruiformes
Owen	0.02:      Artiodactyla
Oxyuridomorpha	0.02:   Rhabditida
Palaeobatrachidae	0.02:     Mesobatrachia
Palaeocursornithiformes	0.9789886513020828:    Palaeognathae
Palaeognathae	1.410114063442416: Pycraft
Palaeotheriidae	0.02:   Perissodactyla
Palaeotis	0.074172625: Struthionidae
Paleognathae	0.02:     Palaeognathae
Paleoheterodonta	0.1222975: Unionoida
Paleoparadoxiidae	0.18878982430555555:  Desmostylia
Panarthropoda	0.2726008277777778:  Ecdysozoa
Pandionidae	0.02:      Falconiformes
Pannota	0.093015: Edmunds
Paracanthopterygii	0.5564409162898001: Percopsiformes
Parachaela	0.6025902387858073: Eohypsibiidae
Paracryptodira	0.1386880994357639: Testudines
Paramyxininae	0.02:      Myxinidae
Parazoa	0.037000000000000005: Animalia
Parvigruidae	0.02:      Gruiformes
Passeriformes	0.47366587243303576: Acanthisittidae
Patriomanidae	0.15064349257812498: Pholidota
Paucituberculata	0.2519987737268518:   Caenolestidae
Pauropoda	0.02:  Myriapoda
Pedicellinida	0.02:  Entoprocta
Pelagiellida	0.02:      Monoplacophora
Pelecanidae	0.02:      Pelecaniformes
Pelecaniformes	0.6786433724330359: Prophaethontidae
Pelecanoididae	0.02:      Procellariiformes
Pelmatosphaera	0.518761246875:  Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.45455749186197925:   glast|Pelmatosphaera
Pelmatozoa	0.08035:  Echinodermata
Pelobatidae	0.02:     Mesobatrachia
Pelodytidae	0.02:     Mesobatrachia
Pelomedusidae	0.02:    Pelomedusoidea
Pelomedusoidea	0.054000000000000006: Podocnemididae
Pennatulacea	0.33447974166666666: Subselliflorae
Peramelemorphia	0.7633828078703705: Chaeropodidae
Peramelidae	0.02:      Peramelemorphia
Percomorpha	0.4716587339952716: Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.8701512468750001:  glast|Uintaceras
Permoplectoptera	0.02:      Ephemeroptera
Perunelomorpha	0.17373312500000002: Caenogastropoda
Petalichthyida	0.02:      Placodermi
Peters	0.123952875:  Apodiformes
Petrodromus	0.02:      Macroscelididae
Petromyzontidae	0.5143241937499999: Mordaciinae
Petromyzontiformes	0.4646333000000001: Petromyzontiformes
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.02:      Neobatrachia
Phacopida	0.02:      Trilobita
Phaethontidae	0.02:      Pelecaniformes
Phalacrocoracidae	0.24840350000000008: Pelecaniformes
Phalangeriformes	0.14884299999999998: Diprotodontia
Phasianidae	0.02:      Galliformes
Phiomorpha	0.02:  Hystricognathi
Phocidae	0.02:  Pinnipedia
Phoenicopteriformes	0.0659: Neognathae
Phoeniculidae	0.02:      Coraciiformes
Pholadomyoida	0.02:      Anomalodesmata
Pholidota	0.31782025410156256:  Patriomanidae
Phoronida	0.5229488553571428: Phoronida
Phoronidae	0.5438561383928572: Iotuba
Phoronis	0.02:      Phoronidae
Phoronopsis	0.02:      Phoronidae
Phorusrhacidae	0.02:      Gruiformes
Phrynobatrachidae	0.02:      Neobatrachia
Phrynosomatidae	0.02:     Iguania
Phyllolepida	0.02:     Placodermi
Phylum	0.28640625628512395: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:      Superphylum
Phylum|Phylum_2	0.02:    Superphylum
Phylum|Phylum_3	0.02:      Superphylum
Picidae	0.02:      Piciformes
Piciformes	0.5197942187562004: Ramphastidae
Pilosa	0.02:   Xenarthra
Pinnipedia	0.4413901330078126: Odobenidae
Pipidae	0.02:      Mesobatrachia
Pisciformia	0.02:      Ephemeroptera
Pitheciidae	0.02:      Primates
Placentalia	0.42876712057291666:  Placentalia
Placodermi	0.6200363175540125: Acanthothoraci
Placozoa	0.36147181484375:  Trichoplacidae
Plagiomenidae	0.09906275: Dermoptera
Platynota	0.4637397375: Helodermatidae
Plethodontidae	0.02:      Salamandroidea
Pleurodira	1.0656812960720483: Chelidoidea
Plicostoma	0.18878982430555555:     Euglenozoa
Plotopteridae	0.02:      Pelecaniformes
Podargidae	0.02:      Caprimulgiformes
Podicipedidae	0.5089961224330358: Podicipediformes
Podicipediformes	0.093015:   Podicipedidae
Podocnemididae	0.0659: Pelomedusoidea
Polychaeta	0.02:      Annelida
Polychrotidae	0.02:     Iguania
Polymixiiformes	0.02:      Polymixiomorpha
Polymixiomorpha	0.054000000000000006: Polymixiiformes
Polyplacophora	0.15158: Lepidopleurina
Ponder	0.02:   Orthogastropoda
Porifera	1.6040132499999997:  Archaeocyatha
Praecardioida	0.17453528062499998: Protobranchia
Preactiidae	0.02:  Ptychodacteae
Presbyornithidae	0.02:      Anseriformes
Primates	0.9005464373746144:  Lemuridae
Pristiformes	0.63959412578125: Rajomorphii
Pristiophoriformes	0.02:      Selachimorpha
Proboscidea	0.688273124045139: Stegodontidae
Procavia	0.02:   Procaviidae
Procaviidae	0.49945801515625: Dendrohyrax
Procellariidae	0.02:      Procellariiformes
Procellariiformes	0.49690248750000005: Pelecanoididae
Prochaetodermatidae	0.02:     Caudofoveata
Procyonidae	0.4061093854113523: Fissipedia
Proetida	0.02:      Trilobita
Proganochelydia	0.02:      Testudines
Prolagidae	0.02:      Lagomorpha
Prophaethontidae	0.02:    Pelecaniformes
Prorastomidae	0.02:      Sirenia
Prosopistomatidae	0.02:      Caenoidea
Protacanthopterygii	0.5896400259738659: Argentiniformes
Protantheae	1.2119436826884917:    Actiniaria
Proteidae	0.223513375:      Salamandroidea
Protephemeroptera	0.02:      Ephemeroptera
Protobranchia	0.37588813624999995: Nuculoida
Protopteridae	0.02:      Lepidosireniformes
Protoptilidae	0.02:      Sessiliflorae
Protorhagae	0.36747488671875: Cyclorhagida
Protosirenidae	0.02:      Sirenia
Protostomia	0.4086257788194444: Cephalorhyncha
Protosuchia	0.02:      Crocodilia
Prototheria	0.0659:      Mammalia
Pseudidae	0.02:      Neobatrachia
Psittacidae	0.22706190794642855:   Psittaciformes
Psittaciformes	0.5775818433928571: Psittacidae
Psophiidae	0.02:      Gruiformes
Pterioida	0.02:      Pteriomorphia
Pteriomorphia	0.5175492811631943: Mytiloida
Pterobranchia	0.26657280958333335:      Hemichordata
Pteroclididae	0.074172625:  Pteroclidiformes
Pteroclidiformes	0.26274738281250004: Pteroclididae
Pterocnemia	0.4580496205729167: splast|P|terocnemia|pennata
Pteropodidae	0.02:      Megachiroptera
Pterygota	0.58376612578125:   basal_Pterygota
Ptilocercidae	0.02:      Scandentia
Ptychadenidae	0.02:      Neobatrachia
Ptychodacteae	0.1222975:  Stephenson
Ptychodactiidae	0.02:      Ptychodacteae
Ptychopariida	0.27329362500000015: Trilobita
Ptyctodontida	0.2935409293209877: Placodermi
Pycnogonida	0.02:  Chelicerata
Pycnophyidae	0.02:      Homalorhagae
Pycraft	0.02:     Palaeognathae
Pygopodidae	0.02:      Gekkota
Pyxicephalidae	0.02:      Neobatrachia
Péron	0.02:    Carybdea
Quadratinae	0.02:      Myxinidae
Rajiformes	0.02:      Rajomorphii
Rajomorphii	0.15158: Pristiformes
Rallidae	0.02:      Gruiformes
Ramphastidae	0.24473477867683532:     Piciformes
Ranidae	0.02:      Neobatrachia
Ranixalidae	0.02:      Neobatrachia
Raphidae	0.02:      Columbiformes
Redlichiida	0.02:      Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.1222975: Subregnum|Subregnum_2
Reig	0.02:      Neobatrachia
Remipedia	0.02:      Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:      Arthrotardigrada
Renillidae	0.02:      Sessiliflorae
Reptilia	0.2811709178222656:  Anapsida
Rhabditida	0.552820796747449: Rhabditina
Rhabditina	0.02:     Rhabditida
Rhabdomesida	0.02:      Stenolaemata
Rhacophoridae	0.02:      Neobatrachia
Rhea	0.6999938646949405: ssplast|R|hea|a|mericana|nobilis
Rhea americana	0.02:        Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:  Rhea americana
Rhea_americana|R._;americana	0.02:      Rhea
Rhea_pennata|R._;pennata	0.02:   Rhea
Rheidae	0.22917163020833328: Hinasuri
Rheiformes	0.655910109395032: Opistodactylidae
Rhenanida	0.02:      Placodermi
Rheobatrachidae	0.02:      Neobatrachia
Rhineuridae	0.47416707484445886: Amphisbaenia
Rhinocerotidae	0.02:    Perissodactyla
Rhinodermatidae	0.02:      Neobatrachia
Rhinolophoidea	0.02:      Microchiroptera
Rhinophrynidae	0.02:      Mesobatrachia
Rhinopomatoidea	0.02:      Microchiroptera
Rhopaluridae	0.10500000000000001: g|Rhopalura
Rhyacotritonidae	0.02:      Salamandroidea
Rhynchocephalia	0.45207745573459196:    Rhynchocephalia
Rhynchocyon	0.02:      Macroscelididae
Rhynchonelliformea	0.02:      Brachiopoda
Rhynochetidae	0.02:      Gruiformes
Richard_Heymons|Heymons	0.02:      Chelicerata
Rodentia	0.6490072545138891: Hystricomorpha
Rostroconchia	0.02:  Mollusca
Rugosa	0.02:  Hexacorallia
Ruminantia	0.02:      Artiodactyla
Saccopharyngiformes	0.02:      Elopomorpha
Saccostoma	0.02:    Euglenozoa
Sagittariidae	0.14884299999999998: Falconiformes
Sagittoidea	0.02:      Chaetognatha
Salamandridae	0.02:      Salamandroidea
Salamandroidea	0.8056085289062498: Rhyacotritonidae
Salmoniformes	0.02:      Protacanthopterygii
Sarcopterygii	0.6633352278645833:  Onychodontida
Sauria	0.037000000000000005: glast|Baabdasaurus
Saurornithes	0.02:      Aves
Scandentia	0.48383999186197924:  Wagner
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.09480000000000001:      Mollusca
Schuster	0.02:   Apochaela
Scincidae	0.02:      Scincomorpha
Scincomorpha	0.6478671890625002: Teiidae
Sciurida	0.5802739970703125:  Sciurida
Sciurognathi	0.31782025410156256:    Geomorpha
Sciuromorpha	0.02:      Rodentia
Scleractinia	0.02:      Hexacorallia
Scleroptilidae	0.02:      Sessiliflorae
Sclerospongiae	0.02:      Porifera
Scolecophidia	0.02:      Serpentes
Scopelomorpha	0.38856234334165435:  Myctophiformes
Scopidae	0.02:     Ciconiiformes
Scutopidae	0.02:      Caudofoveata
Sebecosuchia	0.02:     Crocodilia
Selachimorpha	0.9058736257812501: Hexanchiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.37285412500000015: Selachimorpha
Semnoderidae	0.546066275: Conchorhagae
Septibranchia	0.02:      Anomalodesmata
Serpentes	0.5273179445378906:   Henophidia
Sessiliflorae	0.8787377520833335: Chunellidae
Sharpe	0.02:      Sphenisciformes
Siluriformes	0.02:      Ostariophysi
Simpson	0.02:  Cynocephalidae
Sirenia	0.4851854942708334: Protosirenidae
Sirenidae	0.02:      Sirenoidea
Sirenoidea	0.649212659375:  Dubois
Skolithos	0.19862324999999997:      Phoronidae
Solemyoida	0.02:     Protobranchia
Solenogastres	0.3826348182291666:      Aplacophora
Sooglossidae	0.02:      Neobatrachia
Sorbeoconcha	0.02:      Caenogastropoda
Sorberacea	0.02:    Urochordata
Southcott	0.02:  Chirosoides
Sparassocynidae	0.02:      Didelphimorphia
Spheniscidae	0.21142620803571424: Sphenisciformes
Sphenisciformes	0.4447575393973214: Spheniscidae
Sphenocephaliformes	0.02:      Paracanthopterygii
Sphenodon	0.02:     Sphenodontidae
Sphenodontidae	0.6791935808376736: Cope
Sphenosuchia	0.02:      Crocodilia
Spiralia	0.2696427923611112: Protostomia
Spirurina	0.02:      Rhabditida
Squaliformes	0.02:      Selachimorpha
Squamata	0.037000000000000005: Incertae_sedis_
Squatiniformes	0.02:      Selachimorpha
Stachyptilidae	0.02:      Sessiliflorae
Stanhope	0.20132398886718747: Afrosoricida
Steatornithidae	0.02:   Caprimulgiformes
Stegodontidae	0.02:      Proboscidea
Stenolaemata	0.6358912468750001: Rhabdomesida
Stenopterygii	1.4754925779215975: Ateleopodiformes
Stephenson	0.5742951241071429:     Ptychodacteae
Stomatosuchidae	0.02:      Eusuchia
Stomiiformes	0.02:      Stenopterygii
Strabomantidae	0.02:      Neobatrachia
Strepsirrhini	0.02:      Primates
Strigidae	0.09906275:      Strigiformes
Strigiformes	0.4086609935267857: Strigidae
Strigopidae	0.02:  Psittaciformes
Strongylida	0.2524112001275511: Rhabditida
Struthio	1.4097436373379777: ssp|S|truthio|c|amelus|molybdophanes
Struthio camelus	0.02:        Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:   Struthio camelus
Struthionidae	0.06373250000000001:  Palaeotis
Struthioniformes	0.02:     Palaeognathae
Stunkard	0.8918536272786456: Rhopaluridae
Stygarctidae	0.02:  Arthrotardigrada
Subclassis	0.9616262084043561: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:      Classis
Subclassis|Subclassis_2	0.02:      Classis
Subclassis|Subclassis_3	0.123952875:   Classis
Subordo	0.5523220741714014:   Main_Page
Subordo|Subordo_1	0.02:    Ordo
Subordo|Subordo_2	0.02:      Ordo
Subordo|Subordo_3	0.4178100739415461: Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.02:     Phylum
Subphylum|Subphylum_3	0.2686674669293216:     Phylum
Subregnum	0.37588813625: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:      Regnum
Subregnum|Subregnum_2	0.02:     Regnum
Subregnum|Subregnum_3	0.2139645481676136: Regnum
Subselliflorae	0.074172625: Pennatulacea
Suina	0.02:    Artiodactyla
Sulidae	0.02:      Pelecaniformes
Superordo	0.02:      Subordo
Superphylum	0.459873555011708:  tobediscussed
Superregnum	0.02:      Subordo
Swenzia	0.02:    Latimeriidae
Symmoriida	0.02:      Selachimorpha
Symphyla	0.17373312500000002: Myriapoda
Tabulata	0.02:      Hexacorallia
Tachyglossidae	0.15064349257812498: Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.518761246875: sp|T|amoya|gargantua
Tapiridae	0.02:      Perissodactyla
Tardigrada	0.6409301602083333: Mesotardigrada
Tarsiidae	0.02:      Primates
Teiidae	0.02:      Scincomorpha
Teleostei	0.02:   Stenopterygii
Teloganodidae	0.02:   Ephemerelloidea
Template	0.093015: Calcaria
Templates	1.4670867499999998: 0.37825
Tenrecomorpha	0.02:      Afrosoricida
Tentaculata	1.2589814624999995: Cyclocoela
Testudines	0.25598652938910593:    Paracryptodira
Testudinoidea	0.02:     Cryptodira
Tetrapoda	0.02:   Sarcopterygii
Thalattosuchia	0.2522304806680485:      Crocodilia
Thaliacea	0.02:    Urochordata
Thenaria	0.29437313169642865: Mesomyaria
Theria	0.02:     Mammalia
Thomas	0.02:      Procaviidae
Threskiornithidae	0.02:      Ciconiiformes
Thylacinidae	0.02:    Dasyuromorphia
Thylacomyidae	0.02:      Peramelemorphia
Tinamidae	0.02:      Tinamiformes
Tinamiformes	0.418346491426282: Tinamidae
Tobediscussed	0.0659: Template
Todidae	0.02:      Coraciiformes
Torpediniformes	0.02:      Rajomorphii
Traver	0.14884299999999998:      Caenoidea
Trepostomatida	0.02:  Stenolaemata
Trichechidae	0.02:      Sirenia
Trichoplacidae	0.17289705703124994:   Placozoa
Trichoplax	0.518761246875: F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.02:    Trichoplax
Tricorythidae	0.17373312500000002: Ephemerelloidea
Trigonoidea	0.520416621875: Paleoheterodonta
Trilobita	0.6478671890625002:  Ptychopariida
Trilobitomorpha	0.5067853046874999:  Trilobitomorpha
Trionychoidea	0.02:      Cryptodira
Tripedalia	0.6110519518749999: sp|T|ripedalia|binata
Trochilidae	0.02:  Trochiliformes
Trochiliformes	0.5278384974330357:  Trochiliformes
Trogonidae	0.1796318698102678: Trogoniformes
Trogoniformes	0.3682066276227678:  Trogonidae
Trogonophidae	0.02:  Amphisbaenia
Tropiduridae	0.02:      Iguania
Tryblidiida	0.02:   Monoplacophora
Tubulidentata	0.20876323645833333: Tubulidentata
Tupaia	0.02:      Tupaiidae
Tupaiidae	0.4392435067057292: Tupaia
Turnicidae	0.074172625: Turniciformes
Turniciformes	0.26274738281250004: Turnicidae
Tylenchina	0.02:      Rhabditida
Tylopoda	0.21628620749999997:  Artiodactyla
Typhlocoela	0.02:      Tentaculata
Tyranni	0.39975167256944444: Tyrannides
Tyrannides	0.18878982430555555: Tyranni
Tytonidae	0.02:  Strigiformes
Umbellulidae	0.02:      Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:      Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:  Diprotodontia
Unionoida	0.02:      Paleoheterodonta
Upupidae	0.7081171224330358: Coraciiformes
Urnatellida	0.21628620749999997:      Entoprocta
Urochordata	0.41479643150000006: Sorberacea
Urodela	0.14960252812499997: glast|Nesovtriton
Urogale	0.14884299999999998:      Tupaiidae
Ursidae	0.02:      Fissipedia
Varanidae	0.14884299999999998: Platynota
Veneroida	0.02:     Heterodonta
Veretillidae	0.02:    Sessiliflorae
Vertebrata	0.577326246875: Galeaspida
Vespertilionoidea	0.32907690454101574:      Microchiroptera
Vetigastropoda	0.02:      Orthogastropoda
Vetulicolia	0.02:      Deuterostomia
Viverridae	0.02:      Fissipedia
Vombatiformes	0.02:      Diprotodontia
Wagler	0.02:      Psittaciformes
Wagner	0.15064349257812498: Scandentia
Weber	0.02:   Pholidota
Wikispecies	0.02:   Templates
Xantusiidae	0.02:      Scincomorpha
Xenacanthida	0.02:      Selachimorpha
Xenarthra	0.093015:  Cingulata
Xenosauridae	0.14884299999999998: Diploglossa
Xenoturbellida	0.123952875: Deuterostomia
Xenusia	0.02:      Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.02:      Hexacorallia
americana	0.646565293266369: ssplast|R|hea|a|mericana|nobilis
basal_Dicondylia	0.02:    Dicondylia
basal_Insecta	0.05145000000000001:     Insecta
basal_Pterygota	0.09906275:      Pterygota
camelus	0.3909625243585761: Struthio_camelus
commons2|Catego	0.02:      Diploglossa
commonscat	0.0659:      Dicondylia
commons|Catego	0.02:      Scincomorpha
glast|Baabdasaurus	0.05145000000000001: Sauria
glast|Gerobatrachus	0.02:     Amphibia
glast|Nesovtriton	0.074172625:  Urodela
glast|Pelmatosphaera	0.074172625: Pelmatosphaeridae
glast|Rukwalorax	0.09906275: Hyracoidea
glast|Stoecharthrum	0.02:      Rhopaluridae
glast|Tetralophodon	0.02:      Elephantidae
glast|Uintaceras	0.4226343750000001:      Perissodactyla
g|Anancus	0.32307387500000007:      Elephantidae
g|Ciliocincta	0.02:      Rhopaluridae
g|Elephas	0.02:    Elephantidae
g|Eomanis	0.27329362500000004: Manidae
g|Euromanis	0.02:      Manidae
g|Eurotamandua	0.02:      Manidae
g|Intoshia	0.02:      Rhopaluridae
g|Loxodonta	0.02:      Elephantidae
g|Mammuthus	0.02:      Elephantidae
g|Manis	0.02:      Manidae
g|Morrillia	0.02:  Elephantidae
g|Necromanis	0.02:      Manidae
g|Paratetralophodon	0.02:      Elephantidae
g|Patriomanis	0.02:      Manidae
g|Phataginus	0.02:      Manidae
g|Primelephas	0.02:      Elephantidae
g|Rhopalura	0.02:      Rhopaluridae
g|Smutsia	0.02:      Manidae
g|Stegodibelodon	0.02:      Elephantidae
g|Stegoloxodon	0.02:      Elephantidae
g|Stegotetrabelodon	0.02:      Elephantidae
g|Uromanis	0.02:  Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
sapiens	0.30434107031249996: Homo_sapiens
splast|C|arukia|shinju	0.8468856412109375: Carukia
splast|C|arybdea|xaymacana	0.02:      Carybdea
splast|C|asuarius|unappendiculatus	0.02:      Casuarius
splast|C|hirodropus|palmatus	0.09906275: Chirodropus
splast|C|hironex|fleckeri	0.3920635561197916:  Chironex
splast|C|hiropsalmus|zygonema	0.02:     Chiropsalmus
splast|C|hirosoides|buitendijkl	0.44274405240885417:      Chirosoides
splast|M|anokia|stiasnyi	0.05145000000000001: Manokia
splast|P|elmatosphaera|polycirri	0.02:  Pelmatosphaera
splast|P|terocnemia|pennata	0.02:      Pterocnemia
splast|S|truthio|wimani	0.02:      Struthio
splast|T|amoya|haplonema	0.02:      Tamoya
splast|T|richoplax|adhaerens	0.123952875:      Trichoplax
splast|T|ripedalia|cystophora	0.02:      Tripedalia
sp|C|arukia|barnesi	0.02:     Carukia
sp|C|arybdea|alata	0.2981837500000001:      Carybdea
sp|C|arybdea|aurifera	0.02:      Carybdea
sp|C|arybdea|branchi	0.02:      Carybdea
sp|C|arybdea|marsupialis	0.02:      Carybdea
sp|C|arybdea|rastonii	0.02:      Carybdea
sp|C|arybdea|sivickisi	0.02:      Carybdea
sp|C|arybdea|stiasnyi	0.02:      Carybdea
sp|C|asuarius|bennetti	0.02:  Casuarius
sp|C|asuarius|casuarius	0.47013001979166674: Casuarius
sp|C|hirodropus|gorilla	0.02:    Chirodropus
sp|C|hiropsalmus|alipes	0.02:  Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:     Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.617340561328125:     Chiropsalmus
sp|S|truthio|anderssoni	0.02:      Struthio
sp|S|truthio|asiaticus	0.02:      Struthio
sp|S|truthio|brachydactylus	0.4592647298828126: Struthio
sp|S|truthio|camelus	0.02:      Struthio
sp|S|truthio|chersonensis	0.02:  Struthio
sp|S|truthio|molybdophanes	0.02:      Struthio
sp|S|truthio|mongolicus	0.02:      Struthio
sp|S|truthio|orlovi	0.02:      Struthio
sp|T|amoya|gargantua	0.02:      Tamoya
sp|T|ripedalia|binata	0.02:    Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425:  Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125:  Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.0863308390625:  Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.11174553169642858:  Rhea americana
ssp|R|hea|a|mericana|intermedia	0.2373777022321428:    Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125: Struthio camelus
tobediscussed	0.29993565986441123: Superphylum
