	0.85:	2.9749999999999996: Parazoa
A.E._Wood	0.02:  Castorimorpha
A_Lang|Lang	0.10594444444444445:  Apterygota
Acanthisittidae	0.02:  Passeriformes
Acanthochitonina	0.02:  Polyplacophora
Acanthodiformes	0.02:  Acanthodii
Acanthodii	0.7595000000000001: Ischnacanthiformes
Acanthopterygii	0.5859834812623274: Atherinomorpha
Acanthothoraci	0.030808641975308644: Placodermi
Accipitridae	0.02:  Falconiformes
Accipitriformes	0.02:   
Acontiaria	0.02:  Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.06297222222222222:  Protantheae
Actinopterygii	0.7595000000000001: Actinopterygii
Aegothelidae	0.02:  Caprimulgiformes
Aepyornithiformes	0.02130769230769231:  Palaeognathae
Afrosoricida	0.61128125: Tenrecomorpha
Agamidae	0.031225396825396823: Iguania
Agnostida	0.02:  Trilobita
Agnotozoa	0.02:   
Ailuridae	0.024900510204081634: Fissipedia
Albuliformes	0.02:  Elopomorpha
Alcae	0.07585714285714286: Charadriiformes
Alcedinidae	0.02:  Coraciiformes
Alcyonaria (Octocorallia)	0.02:   
Alligatoridae	0.02:  Eusuchia
Allophrynidae	0.02:  Neobatrachia
Altichnus	0.02:  Phoronidae
Alytidae	0.02:  Archaeobatrachia
Ambiortiformes	0.02130769230769231:  Palaeognathae
Ambystomatidae	0.02:  Salamandroidea
Ameghino	0.10594444444444445:  Peramelemorphia
Amphibia	0.644986111111111: Lissamphibia
Amphicyonidae	0.024900510204081634:  Fissipedia
Amphignathodontidae	0.02:  Neobatrachia
Amphiorycteropus	0.08304166666666667: Orycteropodidae
Amphisbaenia	0.6483625: Squamata
Amphisbaenidae	0.02:  Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.0334140625:  Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:  Anseriformes
Anchilophidae	0.02:  Perissodactyla
Andresiidae	0.02:  Athenaria
Andwakiidae	0.02:  Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:  Elopomorpha
Anhimidae	0.02:  Anseriformes
Anhingidae	0.02:  Pelecaniformes
Animalia	0.9759444444444445:  Parazoa
Annelida	0.6303: Clitellata
Anniellidae	0.02:  Diploglossa
Anomalodesmata	0.8728333333333333: Anomalodesmata
Anomaluromorpha	0.02:  Rodentia
Anopla	0.02:  Nemertea
Anseranatidae	0.02:  Anseriformes
Anseriformes	0.6220833333333332: Anhimidae
Anthoptilidae	0.02:  Sessiliflorae
Anthozoa	1.2239642857142856: Anthozoa
Antiarchi	0.030808641975308644: Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.32599999999999996: Merrem
Aotidae	0.023174382716049383:  Primates
Aplacophora	0.5909166666666665: Aplacophora
Apochaela	0.6678888888888889: Schuster
Apodidae	0.02:  Apodiformes
Apodiformes	0.5618749999999999: Apodidae
Apterygiformes	0.02130769230769231:  Palaeognathae
Apterygota	0.5876111111111111: A_Lang|Lang
Arachnida	0.02:  Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.7595: Alytidae
Archaeoceti	0.02:  Cetacea
Archaeocyatha	0.071578231292517:  Porifera
Archaeognatha	0.10594444444444445: Apterygota
Archiannelida	0.0523:  Annelida
Archisagittoidea	0.02:  Chaetognatha
Architaenioglossa	0.02:  Caenogastropoda
Arcoida	0.042902777777777776:  Pteriomorphia
Ardeidae	0.04085969387755102: Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.02:  Neobatrachia
Arthrodira	0.030808641975308644:  Placodermi
Arthroleptidae	0.02:  Neobatrachia
Arthropleuridea	0.02:  Myriapoda
Arthrotardigrada	0.9855291666666666: Coronarctidae
Artiodactyla	0.9915499999999998: Suina
Asaphida	0.02:  Trilobita
Ascidiacea	0.0523:  Urochordata
Ateleopodiformes	0.02:  Stenopterygii
Atelidae	0.023174382716049383:  Primates
Athenaria	0.5360714285714286: Andresiidae
Atherinomorpha	0.02:  Acanthopterygii
Aulopiformes	0.02:  Cyclosquamata
Aves	0.7594999999999998: Omnivoropterygiformes
Baenidae	0.06297222222222222: Cryptodira
Baeriida	0.02:  Calcaronea
Balaenicipitidae	0.04085969387755102: Ciconiiformes
Bathocyroidae	0.027516528925619836:  Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.06351822916666666:  Parachaela
Beroida	0.02:  Nuda
Beurlen	0.042902777777777776:  Pteriomorphia
Bidder	0.02:  Calcinea
Bipedidae	0.02:  Amphisbaenia
Bivalvia	0.0523:  Anomalodesmata
Blumenbach	0.06940625: Chiroptera
Bolinopsidae	0.027516528925619836:  Lobata
Boloceroidaria	0.819674603174603: Boloceroididae
Boloceroididae	0.06297222222222222: Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.06940625:  Macroscelididae
Bowdich	0.0523:  Carnivora
Brachiopoda	0.7594999999999998: Brachiopoda
Brachycephalidae	0.02:  Neobatrachia
Brachypteraciidae	0.02:  Coraciiformes
Branchiopoda	0.0334140625: Crustacea
Brevicipitidae	0.02:  Neobatrachia
Brindabellaspida	0.030808641975308644: Placodermi
Brisson	0.02:  Rhea
Brontotheriidae	0.02:  Perissodactyla
Brünnich	0.0334140625:  Crustacea
Bucconidae	0.04720337301587302: Piciformes
Bucerotidae	0.02:  Coraciiformes
Bufonidae	0.02:  Neobatrachia
Butler	0.02:  Macroscelidea
Cacatuidae	0.05746071428571428:  Psittaciformes
Caenidae	0.02:  Caenoidea
Caenogastropoda	0.8666419753086418: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Caenogastropoda
Caenoidea	0.7988833333333332: Pannota
Caenolestidae	0.10594444444444445: Paucituberculata
Caenophidia	0.02:  Serpentes
Calcarea	0.071578231292517:  Porifera
Calcaria	0.89: Template
Calcaronea	0.7594999999999998:  Calcaronea
Calcinea	1.6295000000000002: Bidder
Calohypsibiidae	0.06351822916666666:  Parachaela
Calyptocephalellidae	0.02:  Neobatrachia
Camp	0.02:  Scincomorpha
Canidae	0.024900510204081634: Fissipedia
Caniformia	0.0523: Carnivora
Caprimulgidae	0.02:  Caprimulgiformes
Caprimulgiformes	0.6220833333333332: Nyctibiidae
Carapacea	0.02:  Ephemeroptera
Carcharhiniformes	0.02:  Selachimorpha
Cariamidae	0.02:  Gruiformes
Carinatae	0.02:  Aves
Carlgren	0.06297222222222222: Boloceroidaria
Carnivora	0.7105777777777776: Feliformia
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.06698611111111111: Echiniscoidea
Carukia	1.33378125: Carukia
Carybdea	0.9362999999999999: Péron
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.5991333333333333: Carybdeidae
Castoridae	0.02:  Castorimorpha
Castorimorpha	0.5979999999999999: A.E._Wood
Casuariidae	0.6631666666666667: Casuarius
Casuariiformes	1.0742179487179486: Palaeognathae
Casuarius	0.4534999999999999: splast|C|asuarius|unappendiculatus
Cateriidae	0.281375:  Cryptorhagae
Cathartidae	0.04085969387755102:  Ciconiiformes
Caudofoveata	0.6908639455782313: Metachaetodermatidae
Caullery	0.02:  Pelmatosphaera
Caviomorpha	0.10594444444444445: Hystricognathi
Cebidae	0.023174382716049383:  Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.02:  Neobatrachia
Cephalocarida	0.0334140625: Crustacea
Cephalochordata	1.12075: Cephalochordata
Cephalopoda	0.02:  Mollusca
Cephalorhyncha	0.02:    Protostomia
Ceratobatrachidae	0.02:  Neobatrachia
Ceratodontidae	0.02:  Ceratodontiformes
Ceratodontiformes	0.2608333333333333:  Dipnoi
Ceratophryidae	0.02:  Neobatrachia
Cercopithecidae	0.023174382716049383: Primates
Ceriantharia	0.02:  Hexacorallia
Cetacea	0.615: Archaeoceti
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.071578231292517: Caudofoveata
Chaetognatha	0.7595000000000001: Chaetognatha
Chalicotheriidae	0.02:  Perissodactyla
Chamaeleonidae	0.031225396825396823:  Iguania
Characiformes	0.02:  Ostariophysi
Charadrii	0.07585714285714286: Charadriiformes
Charadriiformes	0.6177321428571427: Lari
Cheirogaleidae	0.023174382716049383: Primates
Chelicerata	0.7594999999999998: Richard_Heymons|Heymons
Chelidoidea	0.14608333333333332:  Pleurodira
Chelonioidea	0.06297222222222222: Cryptodira
Chilopoda	0.02:  Myriapoda
Chimaeriformes	1.12075: Chimaeroidei
Chimaeroidei	0.02:  Chimaeriformes
Chirodectes	0.02:  Chirodropidae
Chirodropida	0.02:  Cubozoa
Chirodropidae	0.8668125: Haeckel
Chirodropus	0.38125: sp|C|hirodropus|gorilla
Chironex	0.6089791666666666:  Chironex
Chiropsalmus	0.6600381944444443: Chiropsalmus
Chiropsella	0.02:  Chirodropidae
Chiroptera	0.8089062499999999:    Megachiroptera Microchiroptera Blumenbach Chiroptera
Chirosoides	0.37688194444444445: Chirosoides
Chondrichthyes	0.7162916666666668: Chondrichthyes
Chondrostei	0.02:  Actinopterygii
Chordata	0.02:  Deuterostomia
Choriplacina	0.02:  Polyplacophora
Chromadorea	0.06940625: Nematoda
Chrysochloridea	0.06940625:  Afrosoricida
Chunellidae	0.02:  Sessiliflorae
Ciconiidae	0.04085969387755102:  Ciconiiformes
Ciconiiformes	0.6601454081632653: Ciconiidae
Cingulata	0.02:  Xenarthra
Cladoselachiformes	0.02:  Selachimorpha
Classis	0.7538801652892562: Subclassis|Subclassis_3
Clathrinida	0.02:  Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	0.0523: Annelida
Clupeiformes	0.2369134615384615: Clupeomorpha
Clupeomorpha	0.6222719428007889: Clupeiformes
Cnidaria	0.39825:  Cnidaria
Cocculiniformia	0.046864197530864196:  Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	1.0025089285714286:  Coelacanthiformes
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.02:  Coliiformes
Coliiformes	0.38125: Coliidae
Columbidae	0.11454563492063494:  Columbiformes
Columbiformes	0.5962123015873015:    Raphidae Columbidae Columbiformes
Conant	0.02:  Tripedalia
Conchorhagae	0.9039999999999999: Conchorhagae
Conodonta	0.02:  Vertebrata
Cope	0.2263611111111111: Sphenodontidae
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.7853035714285713:  Coraciiformes
Corallimorpharia	0.02:  Hexacorallia
Cordylidae	0.02:  Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:  Trilobita
Corytophanidae	0.031225396825396823:  Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.02:  Brachiopoda
Craugastoridae	0.02:  Neobatrachia
Crocodilia	0.5795607461734694: Protosuchia
Crocodylidae	0.02:  Eusuchia
Crotaphytidae	0.031225396825396823: Iguania
Crustacea	0.6656015625: Crustacea
Cryptobatrachidae	0.02:  Neobatrachia
Cryptobranchidae	0.10553125: Cryptobranchoidea
Cryptobranchoidea	0.46678125: Cryptobranchidae
Cryptodira	0.7030104166666666: Baenidae
Cryptorhagae	0.642625: Cateriidae
Cryptostomida	0.02:  Stenolaemata
Ctenophora	1.29925: Ctenophora
Ctenothrissiformes	0.02:  Polymixiomorpha
Cubomedusae	0.02:  Cubozoa
Cubozoa	0.7594999999999998: Cubozoa
Cuculidae	0.02:  Cuculiformes
Cuculiformes	0.7853035714285714: Opisthocomidae
Cuvier	0.02:  Gekkota
Cuvier|F._Cuvier	0.02:  Gastropoda
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.037173469387755106:  Heterodonta
Cycloneuralia	0.1862222222222222:  Ecdysozoa
Cycloramphidae	0.02:  Neobatrachia
Cyclorhagae	0.5618749999999999:  Cyclorhagida
Cyclorhagida	0.506625:  Kinorhyncha
Cyclosquamata	0.5983520710059171:  Cyclosquamata
Cyclostomatida	0.02:  Stenolaemata
Cynocephalidae	0.5979999999999999: Simpson
Cynocephalus	0.02:  Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.02:  Stenolaemata
Dall	0.02:  Anomalodesmata
Dasyuridae	0.0523: Dasyuromorphia
Dasyuromorphia	0.4857999999999999: Thylacinidae
Daubentoniidae	0.023174382716049383:  Primates
Deinotheriidae	0.02:  Proboscidea
Demospongiae	0.071578231292517: Porifera
Dendrobatidae	0.02:  Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.08842499999999999: Procaviidae
Deperetellidae	0.02:  Perissodactyla
Dermoptera	0.7764999999999999: Mixodectidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02:  Didelphimorphia
Desmostylia	0.5876111111111111: Paleoparadoxiidae
Desmostylidae	0.10594444444444445: Desmostylia
Deuterostomia	0.8969166666666666: Vetulicolia
Diapsida	0.0334140625:  Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.02:  Salamandroidea
Dicondylia	0.43065624999999996: basal_Dicondylia
Dicroglossidae	0.02:  Neobatrachia
Didelphidae	0.02:  Didelphimorphia
Didelphimorphia	0.9039999999999999: Didelphidae
Dinornithiformes	0.02130769230769231:  Palaeognathae
Diomedeidae	0.02:  Procellariiformes
Diploglossa	0.8627142857142858: commons2|Catego
Diplopoda	0.02:  Myriapoda
Dipnoi	0.45845833333333336: Ceratodontiformes
Diprotodontia	0.6390833333333332: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.02:  Cyclorhagae
Dromaiidae	0.02:  Casuariiformes
Dromornithidae	0.02:  Anseriformes
Dubois	0.02:  Sirenoidea
Dugongidae	0.02:  Sirenia
Dunn	0.10553125: Cryptobranchoidea
Ecdysozoa	0.9946666666666667: Panarthropoda
Echiniscidae	0.06698611111111111:  Echiniscoidea
Echiniscoidea	0.6170777777777777: Echiniscidae
Echiniscoididae	0.06698611111111111: Echiniscoidea
Echinoderidae	0.02:  Cyclorhagae
Echinodermata	0.8799166666666667: Echinodermata
Echinoptilidae	0.02:  Sessiliflorae
Ectoprocta	0.02:   
Edmunds	0.0523: Pannota
Edwardsiidae	0.02:  Athenaria
Elasmobranchii	0.20062499999999997:  Chondrichthyes
Elephantidae	0.7842008547008547: g|Elephas
Elephantulus	0.02:  Macroscelididae
Eleutherodactylidae	0.02:  Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.6461918145956607: Elopiformes
Emballonuroidea	0.02:  Microchiroptera
Endocoelantheae	0.5737142857142857:  Endocoelantheae
Endomyaria	0.02:  Thenaria
Enopla	0.02:  Nemertea
Enoplea	0.06940625: Nematoda
Enteropneusta	0.07638333333333333: Hemichordata
Entoprocta	0.6302999999999999: Pedicellinida
Eogastropoda	0.5518402777777778: Eogastropoda_incertae_sedis|Incertae_;sedis
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Eogastropoda
Eohypsibiidae	0.06351822916666666: Parachaela
Eomoropidae	0.02:  Perissodactyla
Eomyidae	0.02:  Rodentia
Ephemerellidae	0.02:  Ephemerelloidea
Ephemerelloidea	0.6543833333333332: Mesonetidae
Ephemeroptera	0.7595: Ephemeroptera
Eptatretinae	0.02:  Myxinidae
Equidae	0.02:  Perissodactyla
Eschscholtz	0.02:  Ctenophora
Esociformes	0.02:  Protacanthopterygii
Euarthropoda	0.02:   
Eugeneodontida	0.02:  Selachimorpha
Euglenozoa	0.5876111111111111: Saccostoma
Euomphalina	0.02:  Eogastropoda
Eupleridae	0.024900510204081634: Fissipedia
Eurhamphaeidae	0.027516528925619836: Lobata
Eurylaimides	0.10594444444444445:  Tyranni
Eurypterida	0.02:  Chelicerata
Eurypygidae	0.02:  Gruiformes
Eusuchia	0.8927895408163263:  Eusuchia
Eutardigrada	0.02:  Tardigrada
F.E._von_Schultze|Schultze	0.02:  Trichoplax
Falcidentidae	0.071578231292517:  Caudofoveata
Falconidae	0.02:  Falconiformes
Falconiformes	0.7853035714285713: Sagittariidae
Felidae	0.024900510204081634:  Fissipedia
Feliformia	0.0523: Carnivora
Fenestrida	0.02:  Stenolaemata
Fissipedia	0.6957933673469388: Amphicyonidae
Fregatidae	0.02:  Pelecaniformes
Funiculinidae	0.02:  Sessiliflorae
Furcatergalia	0.02:  Ephemeroptera
Félix_Mesnil|Mesnil	0.02:  Pelmatosphaera
Fürbringer	0.02:  Podicipediformes
G.R._Gray	0.02:  Pterocnemia
Gadiformes	0.02:  Paracanthopterygii
Galagidae	0.023174382716049383: Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.04720337301587302: Piciformes
Galeaspida	0.02:  Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.7853035714285714: Cracidae
Gansuiformes	0.02130769230769231: Palaeognathae
Gastropoda	0.8848749999999999: Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:  Gastropoda
Gavialidae	0.02:  Eusuchia
Gaviidae	0.02:  Gaviiformes
Gaviiformes	0.7853035714285714: Gaviiformes
Gegenbaur	0.0523:  Carybdeidae
Gekkonidae	0.02:  Gekkota
Gekkota	0.598:  Sauria
Geomorpha	0.06940625: Sciurognathi
Geomyidae	0.02:  Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.02:  Scincomorpha
Giard	0.06940625: Orthonectida
Gill	0.0523:  Didelphimorphia
Gnathostomata	0.02:  Latimeriidae
Gnathostomata_	0.02:  Vertebrata
Gomphotheriidae	0.02:  Proboscidea
Gonactiniidae	0.02:  Protantheae
Gonorynchiformes	0.02:  Ostariophysi
Graptolithina	0.07638333333333333:  Hemichordata
Gray	0.08304166666666667: Orycteropodidae
Gruidae	0.02:  Gruiformes
Gruiformes	0.7853035714285712: Psophiidae
Gymnophthalmidae	0.02:  Scincomorpha
Gymnotiformes	0.02:  Ostariophysi
Haeckel	0.02:  Chirodropidae
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:  Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.02:  Arthrotardigrada
Haliactiidae	0.02:  Athenaria
Haloclavidae	0.02:  Athenaria
Haplorrhini	0.023174382716049383:  Primates
Harpetida	0.02:  Trilobita
Hederellida	0.02:  Stenolaemata
Heinrich_Nitsche|Nitsche	0.0523: Entoprocta
Helaletidae	0.02:  Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.02:  Neobatrachia
Heliornithidae	0.02:  Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.6543833333333333: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.07638333333333333:  Hemichordata
Hemiphractidae	0.02:  Neobatrachia
Hemiprocnidae	0.02:  Apodiformes
Hemisotidae	0.02:  Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.024900510204081634:  Fissipedia
Heterobranchia	0.046864197530864196: Orthogastropoda
Heterodonta	0.6564591836734693: Hippuritoida
Heterodontiformes	0.02:  Selachimorpha
Heterohyrax	0.08842499999999999:  Procaviidae
Heteromyidae	0.02:  Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.34023749999999997: Arthrotardigrada
Hexacorallia	0.782436507936508: Antipatharia
Hexactinellida	0.071578231292517: Porifera
Hexanchiformes	0.02:  Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.02:  Osteoglossomorpha
Hippuritoida	0.037173469387755106:  Heterodonta
Holocephali	0.6390833333333333: Holocephali
Homalorhagae	1.4302916666666665: Homalorhagae
Homalorhagida	0.3295416666666667:    Homalorhagae Homalorhagida
Homalozoa	0.02:  Echinodermata
Hominidae	0.023174382716049383: Primates
Homo	0.36124999999999996: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:   
Homo sapiens	0.02:    Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425: Homo sapiens
Hoplocercidae	0.031225396825396823:  Iguania
Huxley	0.02:  Hyracoidea
Hyaenidae	0.024900510204081634: Fissipedia
Hydrobatidae	0.02:  Procellariiformes
Hylaeochampsidae	0.02:  Eusuchia
Hylidae	0.02:  Neobatrachia
Hylobatidae	0.023174382716049383: Primates
Hylodidae	0.02:  Neobatrachia
Hynobiidae	0.10553125:  Cryptobranchoidea
Hyperoartia	0.02:  Vertebrata
Hyperoliidae	0.02:  Neobatrachia
Hypsibiidae	0.06351822916666666:  Parachaela
Hyracodontidae	0.02:  Perissodactyla
Hyracoidea	1.0605416666666665: Huxley
Hystricognathi	0.5876111111111111: Hystricognathi
Hystricomorpha	0.02:  Rodentia
Iguania	0.7055587301587303: Opluridae
Iguanidae	0.031225396825396823: Iguania
Illiger	0.02:  Marsupialia
Incertae_Sedis_	0.02:  Proboscidea
Incertae_sedis_	0.2930743055555555: Nematoda
Incertae_sedis_Aves|incertae_sedis	0.02:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.071578231292517: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.0334140625: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.07585714285714286: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:  Tentaculata
Indicatoridae	0.04720337301587302: Piciformes
Indriidae	0.023174382716049383:  Primates
Infraclassis|Infraclassis_1	0.02:  Subclassis
Infraclassis|Infraclassis_2	0.02:  Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:  Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.02:  Subordo
Infraregnum|Infraregnum_1	0.0523:  Subregnum
Infraregnum|Infraregnum_2	0.0523:  Subregnum
Infraregnum|Infraregnum_3	0.0523:  Subregnum
Insecta	0.62828125:    basal_Insecta Dicondylia Linnaeus Insecta
Insectivora	0.02:   
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.02:  Acanthodii
Ischnochitonina	0.02:  Polyplacophora
Isectolophidae	0.02:  Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:  Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.027516528925619836:  Lobata
John_Edward_Gray_|Gray	0.042902777777777776: Amphibia
Jozaria	0.02:  Proboscidea
Kaup	0.02:  Casuariidae
Kinorhyncha	0.6801666666666667:  Kinorhyncha
Kinosternoidea	0.06297222222222222: Cryptodira
Kirsch	0.10594444444444445: Notoryctemorphia
Kiyohimeidae	0.027516528925619836:  Lobata
Klein	0.02:  Actinopterygii
Kophobelemnidae	0.02:  Sessiliflorae
L.R._Cox	0.02:  Caenogastropoda
L._Agassiz	0.05795486111111112: Chiropsalmus
Labyrinthodontia	0.042902777777777776: Amphibia
Lacertidae	0.02:  Scincomorpha
Lagomorpha	0.7595: Prolagidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.027516528925619836: Lobata
Lampridiformes	0.02:  Lampridiomorpha
Lampridiomorpha	0.8391854043392505: Lampridiformes
Lanthanotidae	0.02:  Platynota
Lari	0.07585714285714286: Charadriiformes
Larvacea	0.0523: Urochordata
Latimeria	0.02:  Latimeriidae
Latimeriidae	0.6779910714285714: Swenzia
Latreille	0.031225396825396823:  Iguania
Laurent	0.046864197530864196:  Mesobatrachia
Leiocephalidae	0.031225396825396823: Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.031225396825396823:  Iguania
Leiuperidae	0.02:  Neobatrachia
Lemuridae	0.023174382716049383: Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.16615277777777776:  Lepidosireniformes
Lepidosireniformes	0.6478194444444444: Lepidosirenidae
Lepilemuridae	0.023174382716049383: Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.042902777777777776: Amphibia
Leptocardia	0.02:  Cephalochordata
Leptodactylidae	0.02:  Neobatrachia
Leptohyphidae	0.02:  Ephemerelloidea
Leptorycteropus	0.08304166666666667: Orycteropodidae
Leptosomatidae	0.02:  Coraciiformes
Lesueur	0.02:  Carybdea
Leucosoleniida	0.02:  Calcaronea
Leucotheidae	0.027516528925619836:  Lobata
Lichida	0.02:  Trilobita
Limifossoridae	0.071578231292517: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.02:  Neobatrachia
Lindberg	0.046864197530864196: Orthogastropoda
Linguliformea	0.02:  Brachiopoda
Linnaeus	0.07153125:  Struthio camelus
Liolaemidae	0.031225396825396823:  Iguania
Lissamphibia	0.042902777777777776:  Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.02130769230769231:  Palaeognathae
Lobata	0.8288347107438016: Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.027516528925619836: Lobata
Lobatolampeidae	0.027516528925619836:  Lobata
Lophialetidae	0.02:  Perissodactyla
Lophiiformes	0.02:  Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Lorisidae	0.023174382716049383:  Primates
Loxosomatida	0.0523:  Entoprocta
Lyrodesmatidae	0.037173469387755106:  Heterodonta
Macrobiotidae	0.06351822916666666:  Parachaela
Macropodiformes	0.02:  Diprotodontia
Macropoma	0.02:  Latimeriidae
Macroscelidea	0.5186666666666667: Butler
Macroscelides	0.02:  Macroscelididae
Macroscelididae	1.301375: Rhynchocyon
Main_Page	0.03299001377410468:  Subordo
Malacostraca	0.0334140625: Crustacea
Mammalia	1.29765625: Mammalia
Mammutidae	0.02:  Proboscidea
Manidae	1.2859415064102562: g|Eurotamandua
Manokia	0.29313333333333336: Carybdeidae
Mantellidae	0.02:  Neobatrachia
Marcus	0.1354111111111111: Heterotardigrada
Marsupialia	1.0244166666666665: Marsupialia
Mawsoniidae	0.02:  Coelacanthiformes
Maxillopoda	0.0334140625:  Crustacea
McCafferty	0.0523:  Pannota
Megachiroptera	0.43065624999999996: Chiroptera
Megapodiidae	0.02:  Galliformes
Megophryidae	0.046864197530864196:  Mesobatrachia
Mephitidae	0.024900510204081634: Fissipedia
Meropidae	0.02:  Coraciiformes
Merostomata	0.02:  Chelicerata
Merrem	0.02:  Anura
Mesitornithidae	0.02:  Galliformes
Mesobatrachia	0.6890864197530864: Mesobatrachia
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.02:  Ephemerelloidea
Mesosuchia	0.05007525510204082: Crocodilia
Mesotardigrada	0.02:  Tardigrada
Metachaetodermatidae	0.071578231292517: Caudofoveata
Metapterygota	0.02:  Pterygota
Metazoa	0.02:   
Miacoidea	0.0523:  Carnivora
Micrixalidae	0.02:  Neobatrachia
Microbiotheria	0.3467777777777778:    Microbiotheriidae Ameghino Microbiotheria
Microbiotheriidae	0.10594444444444445: Microbiotheria
Microchiroptera	0.9895312500000001: Chiroptera
Microhylidae	0.02:  Neobatrachia
Microhypsibiidae	0.06351822916666666: Parachaela
Milnesiidae	0.1862222222222222:  Apochaela
Miosengi	0.02:  Macroscelididae
Mixodectidae	0.02:  Dermoptera
Moeritheriidae	0.02:  Proboscidea
Mollusca	1.0222916666666664: Helcionelloida
Molossoidea	0.02:  Microchiroptera
Momotidae	0.02:  Coraciiformes
Monoplacophora	0.5618749999999999:  Mollusca
Monotremata	0.43065624999999996: Ornithorhynchidae
Mordaciinae	0.02:  Petromyzontidae
Mugilomorpha	0.02:  Acanthopterygii
Murrayonida	0.02:  Calcinea
Musophagiformes	0.02:  Neognathae
Mustelidae	0.024900510204081634:  Fissipedia
Myctophiformes	0.2369134615384615: Scopelomorpha
Myliobatiformes	0.02:  Rajomorphii
Myobatrachidae	0.02:  Neobatrachia
Myodonta	0.06940625: Sciurognathi
Myoida	0.037173469387755106:  Heterodonta
Myolaimina	0.037173469387755106: Rhabditida
Myomorpha	0.02:  Rodentia
Myorycteropus	0.08304166666666667: Orycteropodidae
Myriapoda	0.7594999999999998: Pauropoda
Myrmecobiidae	0.0523:  Dasyuromorphia
Mysticeti	0.02:  Cetacea
Mytiloida	0.042902777777777776:  Pteriomorphia
Myxini	1.13775: Myxini
Myxinidae	0.598: Eptatretinae
Myxiniformes	0.54275:  Myxini
Myxininae	0.02:  Myxinidae
Myzostomida	0.0523: Annelida
Müller	0.02:  Tamoya
Nasikabatrachidae	0.02:  Neobatrachia
Nataloidea	0.02:  Microchiroptera
Necopinatidae	0.06351822916666666: Parachaela
Necrosauridae	0.02:  Platynota
Nematoda	0.43065624999999996: Chromadorea
Nemertea	0.7595:  Nemertea
Neobatrachia	1.0485000000000002: Allophrynidae
Neocentrophyidae	0.02:  Homalorhagae
Neoephemeridae	0.02:  Caenoidea
Neognathae	2.0637440476190476: Procellariiformes
Neomphalida	0.02:  Eogastropoda
Neopterygii	0.02:  Actinopterygii
Neostygarctidae	0.02:  Arthrotardigrada
Neritaemorphi	0.02:   
Neritopsina	0.046864197530864196: Orthogastropoda
Nevadneidae	0.06297222222222222: Boloceroidaria
Newell	0.06940625:  Paleoheterodonta
Nimravidae	0.024900510204081634: Fissipedia
Noctilionoidea	0.02:  Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.5876111111111111: Notoryctemorphia
Notoryctidae	0.10594444444444445:  Notoryctemorphia
Nuculoida	0.0523:  Protobranchia
Nuda	0.38125:  Ctenophora
Numididae	0.02:  Galliformes
Nyantheae	0.49262698412698414: Athenaria
Nyctibatrachidae	0.02:  Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.02:  Lagomorpha
Octineonidae	0.02:  Athenaria
Ocyropsidae	0.027516528925619836:  Lobata
Odobenidae	0.06940625: Pinnipedia
Odontoceti	0.02:  Cetacea
Odontophoridae	0.02:  Galliformes
Odontornithes	0.02:  Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.578875: Onychophora
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Opisthocomidae	0.02:  Cuculiformes
Opistodactylidae	0.02:  Rheiformes
Opluridae	0.031225396825396823: Iguania
Ordo	0.2300354683195592: Subordo|Subordo_1
Orectolobiformes	0.02:  Selachimorpha
Oreellidae	0.06698611111111111:  Echiniscoidea
Ornithorhynchidae	0.06940625:  Monotremata
Orthogastropoda	0.6188433641975308: Heterobranchia
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.046864197530864196:  Orthogastropoda
Orthonectida	0.25003125: Giard
Orycteropodidae	0.5647083333333333: Myorycteropus
Orycteropus	0.08304166666666667:  Orycteropodidae
Osmeriformes	0.02:  Protacanthopterygii
Ostariophysi	0.8391854043392504: Teleostei
Osteichthyes	0.02:  Latimeriidae
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.8391854043392504: Hiodontiformes
Ostracoda	0.0334140625:  Crustacea
Ostreoida	0.042902777777777776:  Pteriomorphia
Otariidae	0.06940625: Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.0523:  Artiodactyla
Oxyuridomorpha	0.037173469387755106:  Rhabditida
Palaeobatrachidae	0.046864197530864196: Mesobatrachia
Palaeocursornithiformes	0.02130769230769231: Palaeognathae
Palaeognathae	0.5201923076923077: Palaeocursornithiformes
Palaeotheriidae	0.02:  Perissodactyla
Palaeotis	0.02:  Struthionidae
Paleognathae	0.02130769230769231: Palaeognathae
Paleoheterodonta	0.6112812499999999: Paleoheterodonta
Paleoparadoxiidae	0.10594444444444445: Desmostylia
Panarthropoda	0.1862222222222222:  Ecdysozoa
Pandionidae	0.02:  Falconiformes
Pannota	0.7606333333333333: Pannota
Paracanthopterygii	0.6633941955480417: Lophiiformes
Parachaela	0.6957057291666666: Calohypsibiidae
Paracryptodira	0.05795486111111112:  Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	1.2167777777777777: Parazoa
Parvigruidae	0.02:  Gruiformes
Passeriformes	0.7853035714285714: Acanthisittidae
Patriomanidae	0.06940625:  Pholidota
Paucituberculata	0.34677777777777774:    Caenolestidae Incertae_sedis_ Paucituberculata
Pauropoda	0.02:  Myriapoda
Pedicellinida	0.0523: Entoprocta
Pelagiellida	0.02:  Monoplacophora
Pelecanidae	0.02:  Pelecaniformes
Pelecaniformes	0.7853035714285713: Prophaethontidae
Pelecanoididae	0.02:  Procellariiformes
Pelmatosphaera	0.7595000000000001: Caullery
Pelmatosphaeridae	0.7486979166666667: glast|Pelmatosphaera
Pelmatozoa	0.02:  Echinodermata
Pelobatidae	0.046864197530864196: Mesobatrachia
Pelodytidae	0.046864197530864196: Mesobatrachia
Pelomedusidae	0.02:  Pelomedusoidea
Pelomedusoidea	1.1264166666666666: Pelomedusidae
Pennatulacea	0.5186666666666666: Subselliflorae
Peramelemorphia	1.0003333333333333: Peramelidae
Peramelidae	0.02:  Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.7595000000000001: Rhinocerotidae
Permoplectoptera	0.02:  Ephemeroptera
Perunelomorpha	0.02:  Caenogastropoda
Petalichthyida	0.030808641975308644:  Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.02:  Macroscelididae
Petromyzontidae	0.7509999999999999: Mordaciinae
Petromyzontiformes	0.768: Petromyzontiformes
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.02:  Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:  Pelecaniformes
Phalacrocoracidae	0.02:  Pelecaniformes
Phalangeriformes	0.02:  Diprotodontia
Phasianidae	0.02:  Galliformes
Phiomorpha	0.10594444444444445:  Hystricognathi
Phocidae	0.06940625:  Pinnipedia
Phoenicopteriformes	0.02:  Neognathae
Phoeniculidae	0.02:  Coraciiformes
Pholadomyoida	0.02:  Anomalodesmata
Pholidota	0.43065624999999996: Patriomanidae
Phoronida	0.8797142857142857: Phoronida
Phoronidae	0.6392857142857143: Iotuba
Phoronis	0.02:  Phoronidae
Phoronopsis	0.02:  Phoronidae
Phorusrhacidae	0.02:  Gruiformes
Phrynobatrachidae	0.02:  Neobatrachia
Phrynosomatidae	0.031225396825396823: Iguania
Phyllolepida	0.030808641975308644: Placodermi
Phylum	0.5239680440771349:    Subphylum|Subphylum_1 Subphylum|Subphylum_2 Subphylum|Subphylum_3 Phylum tobediscussed
Phylum|Phylum_1	0.0523:  Superphylum
Phylum|Phylum_2	0.0523: Superphylum
Phylum|Phylum_3	0.0523:  Superphylum
Picidae	0.04720337301587302:  Piciformes
Piciformes	0.6492867063492063: Picidae
Pilosa	0.02:  Xenarthra
Pinnipedia	0.61128125: Odobenidae
Pipidae	0.046864197530864196:  Mesobatrachia
Pisciformia	0.02:  Ephemeroptera
Pitheciidae	0.023174382716049383:  Primates
Placentalia	0.6992916666666666: Placentalia
Placodermi	0.6730308641975308: Brindabellaspida
Placozoa	0.570375: Trichoplacidae
Plagiomenidae	0.02:  Dermoptera
Platynota	0.598: Lanthanotidae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.42487152777777776:    Chelidoidea Pelomedusoidea Pleurodira
Plicostoma	0.10594444444444445: Euglenozoa
Plotopteridae	0.02:  Pelecaniformes
Podargidae	0.02:  Caprimulgiformes
Podicipedidae	0.02:  Podicipediformes
Podicipediformes	0.7853035714285714:  Podicipediformes
Podocnemididae	0.02:  Pelomedusoidea
Polychaeta	0.0523:  Annelida
Polychrotidae	0.031225396825396823: Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.8391854043392505: Teleostei
Polyplacophora	0.5979999999999999:  Mollusca
Ponder	0.046864197530864196:  Orthogastropoda
Porifera	1.6468083900226758: Parazoa
Porifera	1:	0.10200000000000001: Template
Praecardioida	0.0523: Protobranchia
Preactiidae	0.09520982142857143: Ptychodacteae
Presbyornithidae	0.02:  Anseriformes
Primates	0.7055354938271602: Galagidae
Pristiformes	0.02:  Rajomorphii
Pristiophoriformes	0.02:  Selachimorpha
Proboscidea	0.8598472222222222: Deinotheriidae
Procavia	0.08842499999999999: Procaviidae
Procaviidae	0.6664249999999999: Thomas
Procellariidae	0.02:  Procellariiformes
Procellariiformes	0.598:  Neognathae
Prochaetodermatidae	0.071578231292517: Caudofoveata
Procyonidae	0.024900510204081634: Fissipedia
Proetida	0.02:  Trilobita
Proganochelydia	0.05795486111111112:  Testudines
Prolagidae	0.02:  Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02:  Sirenia
Prosopistomatidae	0.02:  Caenoidea
Protacanthopterygii	0.8391854043392504: Osmeriformes
Protantheae	2.1435158730158728: Gonactiniidae
Proteidae	0.02:  Salamandroidea
Protephemeroptera	0.02:  Ephemeroptera
Protobranchia	0.4857999999999999: Solemyoida
Protopteridae	0.16615277777777776:  Lepidosireniformes
Protoptilidae	0.02:  Sessiliflorae
Protorhagae	0.02:  Cyclorhagida
Protosirenidae	0.02:  Sirenia
Protostomia	0.6046111111111111: Cephalorhyncha
Protosuchia	0.05007525510204082:  Crocodilia
Prototheria	0.06940625:  Mammalia
Pseudidae	0.02:  Neobatrachia
Psittacidae	0.05746071428571428: Psittaciformes
Psittaciformes	0.8160857142857142: Strigopidae
Psophiidae	0.02:  Gruiformes
Pterioida	0.042902777777777776:  Pteriomorphia
Pteriomorphia	0.644986111111111: Mytiloida
Pterobranchia	0.07638333333333333:  Hemichordata
Pteroclididae	0.02:  Pteroclidiformes
Pteroclidiformes	0.38125: Pteroclididae
Pterocnemia	0.6992916666666666: G.R._Gray
Pteropodidae	0.02:  Megachiroptera
Pterygota	0.9401249999999999: basal_Pterygota
Ptilocercidae	0.06940625:  Scandentia
Ptychadenidae	0.02:  Neobatrachia
Ptychodacteae	0.6370848214285714: Ptychodacteae
Ptychodactiidae	0.09520982142857143:  Ptychodacteae
Ptychopariida	0.02:  Trilobita
Ptyctodontida	0.030808641975308644: Placodermi
Pycnogonida	0.02:  Chelicerata
Pycnophyidae	0.02:  Homalorhagae
Pycraft	0.02130769230769231: Palaeognathae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Péron	0.02:  Carybdea
Quadratinae	0.02:  Myxinidae
Rajiformes	0.02:  Rajomorphii
Rajomorphii	0.9401249999999999: Rajomorphii
Rallidae	0.02:  Gruiformes
Ramphastidae	0.04720337301587302: Piciformes
Ranidae	0.02:  Neobatrachia
Ranixalidae	0.02:  Neobatrachia
Raphidae	0.11454563492063494:  Columbiformes
Redlichiida	0.02:  Trilobita
Redoniidae	0.037173469387755106:  Heterodonta
Regnum	0.5239680440771349: Ordo
Reig	0.02:  Neobatrachia
Remipedia	0.0334140625:  Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:  Arthrotardigrada
Renillidae	0.02:  Sessiliflorae
Reptilia	0.30435156249999995: Anapsida
Rhabditida	0.6564591836734694: Rhabditina
Rhabditina	0.037173469387755106: Rhabditida
Rhabdomesida	0.02:  Stenolaemata
Rhacophoridae	0.02:  Neobatrachia
Rhea	1.584202380952381: ssp|R|hea|a|mericana|americana
Rhea americana	0.02:    Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:  Rhea americana
Rhea_americana|R._;americana	0.02:  Rhea
Rhea_pennata|R._;pennata	0.02:  Rhea
Rheidae	0.2608333333333333: Hinasuri
Rheiformes	1.134426282051282: Opistodactylidae
Rhenanida	0.030808641975308644:  Placodermi
Rheobatrachidae	0.02:  Neobatrachia
Rhineuridae	0.02:  Amphisbaenia
Rhinocerotidae	0.02:  Perissodactyla
Rhinodermatidae	0.02:  Neobatrachia
Rhinolophoidea	0.02:  Microchiroptera
Rhinophrynidae	0.046864197530864196:  Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	0.965329861111111: Rhopaluridae
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	0.2676953125:    Sphenodontidae Rhynchocephalia
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:  Gruiformes
Richard_Heymons|Heymons	0.02:  Chelicerata
Rodentia	0.8407222222222221: Anomaluromorpha
Rostroconchia	0.02:  Mollusca
Rugosa	0.02:  Hexacorallia
Ruminantia	0.0523:  Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.10594444444444445:  Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.02:  Chaetognatha
Salamandridae	0.02:  Salamandroidea
Salamandroidea	1.0846249999999997: Amphiumidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	1.0364583333333333: Tetrapoda
Sauria	1.1601839285714284: Gekkota
Saurornithes	0.02:  Aves
Scandentia	0.7486979166666666: Wagner
Scaphiopodidae	0.046864197530864196: Mesobatrachia
Scaphopoda	0.02:  Mollusca
Schuster	0.1862222222222222:  Apochaela
Scincidae	0.02:  Scincomorpha
Scincomorpha	0.67025: Cordylidae
Sciurida	0.98953125: Sciurida
Sciurognathi	0.43065624999999996: Geomorpha
Sciuromorpha	0.02:  Rodentia
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.02:  Sessiliflorae
Sclerospongiae	0.071578231292517:  Porifera
Scolecophidia	0.02:  Serpentes
Scopelomorpha	0.6222719428007889: Myctophiformes
Scopidae	0.04085969387755102: Ciconiiformes
Scutopidae	0.071578231292517:  Caudofoveata
Sebecosuchia	0.05007525510204082: Crocodilia
Selachimorpha	0.940125: Orectolobiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:  Selachimorpha
Semnoderidae	0.02:  Conchorhagae
Septibranchia	0.02:  Anomalodesmata
Serpentes	0.6122374999999999: Caenophidia
Sessiliflorae	1.0003333333333333: Veretillidae
Sharpe	0.07585714285714286:  Sphenisciformes
Siluriformes	0.02:  Ostariophysi
Simpson	0.02:  Cynocephalidae
Sirenia	0.6390833333333333: Dugongidae
Sirenidae	0.02:  Sirenoidea
Sirenoidea	1.0655: Dubois
Skolithos	0.02:  Phoronidae
Solemyoida	0.0523: Protobranchia
Solenogastres	0.02:  Aplacophora
Sooglossidae	0.02:  Neobatrachia
Sorbeoconcha	0.02:  Caenogastropoda
Sorberacea	0.0523: Urochordata
Southcott	0.1854548611111111: Chirosoides
Sparassocynidae	0.02:  Didelphimorphia
Spheniscidae	0.07585714285714286: Sphenisciformes
Sphenisciformes	0.6177321428571427: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:  Paracanthopterygii
Sphenodon	0.2263611111111111: Sphenodontidae
Sphenodontidae	1.1229340277777777: Sphenodon
Sphenosuchia	0.05007525510204082:  Crocodilia
Spiralia	0.3467777777777778: Protostomia
Spirurina	0.037173469387755106:  Rhabditida
Squaliformes	0.02:  Selachimorpha
Squamata	0.7319015624999999:    Amphisbaenia Sauria Serpentes Incertae_sedis_ Squamata
Squatiniformes	0.02:  Selachimorpha
Stachyptilidae	0.02:  Sessiliflorae
Stanhope	0.06940625: Afrosoricida
Steatornithidae	0.02:  Caprimulgiformes
Stegodontidae	0.02:  Proboscidea
Stenolaemata	0.7595000000000001: Trepostomatida
Stenopterygii	0.8391854043392505: Teleostei
Stephenson	0.09520982142857143: Ptychodacteae
Stomatosuchidae	0.02:  Eusuchia
Stomiiformes	0.02:  Stenopterygii
Strabomantidae	0.02:  Neobatrachia
Strepsirrhini	0.023174382716049383:  Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.6046785714285714: Tytonidae
Strigopidae	0.05746071428571428: Psittaciformes
Strongylida	0.037173469387755106:  Rhabditida
Struthio	1.4137585227272726: ssp|S|truthio|c|amelus|massaicus
Struthio camelus	0.02:    Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:  Struthio camelus
Struthionidae	1.5106577797202796: Struthioniformes
Struthioniformes	0.2382211538461538: Palaeognathae
Stunkard	0.07300694444444444: Rhopaluridae
Stygarctidae	0.02:  Arthrotardigrada
Subclassis	1.6078901515151516: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:  Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.6555037878787878: Superordo
Subordo|Subordo_1	0.03299001377410468:  Ordo
Subordo|Subordo_2	0.03299001377410468:  Ordo
Subordo|Subordo_3	0.03299001377410468: Ordo
Subphylum|Subphylum_1	0.0774780303030303:  Phylum
Subphylum|Subphylum_2	0.0774780303030303: Phylum
Subphylum|Subphylum_3	0.0774780303030303: Phylum
Subregnum	0.4857999999999999: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.0774780303030303:  Regnum
Subregnum|Subregnum_2	0.0774780303030303: Regnum
Subregnum|Subregnum_3	0.0774780303030303: Regnum
Subselliflorae	0.02:  Pennatulacea
Suina	0.0523:  Artiodactyla
Sulidae	0.02:  Pelecaniformes
Superordo	0.03299001377410468:  Subordo
Superphylum	0.4858: Phylum|Phylum_2
Superregnum	0.03299001377410468:  Subordo
Swenzia	0.02:  Latimeriidae
Symmoriida	0.02:  Selachimorpha
Symphyla	0.02:  Myriapoda
Tabulata	0.02:  Hexacorallia
Tachyglossidae	0.06940625:  Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.7595000000000001: sp|T|amoya|gargantua
Tapiridae	0.02:  Perissodactyla
Tardigrada	1.0496333333333332: Mesotardigrada
Tarsiidae	0.023174382716049383:  Primates
Teiidae	0.02:  Scincomorpha
Teleostei	0.666095202874049: Acanthopterygii
Teloganodidae	0.02:  Ephemerelloidea
Template	2.57: Parazoa
Templates	0.87: Wikispecies
Templates	1:	0.017: Wikispecies
Tenrecomorpha	0.06940625:  Afrosoricida
Tentaculata	0.4535:  Ctenophora
Testudines	0.3122022569444444: Paracryptodira
Testudinoidea	0.06297222222222222: Cryptodira
Tetrapoda	0.02:  Sarcopterygii
Thalattosuchia	0.05007525510204082:  Crocodilia
Thaliacea	0.0523: Urochordata
Thenaria	0.3296428571428572: Mesomyaria
Theria	0.06940625: Mammalia
Thomas	0.08842499999999999:  Procaviidae
Threskiornithidae	0.04085969387755102:  Ciconiiformes
Thylacinidae	0.0523:  Dasyuromorphia
Thylacomyidae	0.02:  Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.575551282051282:  Tinamiformes
Tobediscussed	0.87: Template
Todidae	0.02:  Coraciiformes
Torpediniformes	0.02:  Rajomorphii
Traver	0.02:  Caenoidea
Trepostomatida	0.02:  Stenolaemata
Trichechidae	0.02:  Sirenia
Trichoplacidae	0.20912499999999998:  Placozoa
Trichoplax	0.7595: Trichoplax_adhaerens
Trichoplax_adhaerens	0.02:  Trichoplax
Tricorythidae	0.02:  Ephemerelloidea
Trigonoidea	0.06940625: Paleoheterodonta
Trilobita	0.67025: Agnostida
Trilobitomorpha	0.84875: Trilobitomorpha
Trionychoidea	0.06297222222222222:  Cryptodira
Tripedalia	0.9362999999999999: sp|T|ripedalia|binata
Trochilidae	0.2220267857142857:  Trochiliformes
Trochiliformes	0.5832767857142857:    Trochilidae Trochiliformes
Trogonidae	0.2220267857142857: Trogoniformes
Trogoniformes	0.5832767857142857: Trogonidae
Trogonophidae	0.02:  Amphisbaenia
Tropiduridae	0.031225396825396823:  Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	0.2778333333333334:  Tubulidentata
Tupaia	0.02:  Tupaiidae
Tupaiidae	0.5510729166666666: Anathana
Turnicidae	0.02:  Turniciformes
Turniciformes	0.38125: Turnicidae
Tylenchina	0.037173469387755106:  Rhabditida
Tylopoda	0.0523:  Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.5876111111111111: Eurylaimides
Tyrannides	0.10594444444444445:  Tyranni
Tytonidae	0.02:  Strigiformes
Umbellulidae	0.02:  Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:  Diprotodontia
Unionoida	0.06940625:  Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.0523:  Entoprocta
Urochordata	0.6303:    Ascidiacea Larvacea Thaliacea Sorberacea Urochordata
Urodela	0.16449999999999998: glast|Nesovtriton
Urogale	0.02:  Tupaiidae
Ursidae	0.024900510204081634:  Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.037173469387755106: Heterodonta
Veretillidae	0.02:  Sessiliflorae
Vertebrata	0.7594999999999998: Anaspida
Vespertilionoidea	0.02:  Microchiroptera
Vetigastropoda	0.046864197530864196:  Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.024900510204081634:  Fissipedia
Vombatiformes	0.02:  Diprotodontia
Wagler	0.05746071428571428:  Psittaciformes
Wagner	0.06940625:  Scandentia
Weber	0.06940625:  Pholidota
Wikispecies	0.445:  Templates	1: 
Xantusiidae	0.02:  Scincomorpha
Xenacanthida	0.02:  Selachimorpha
Xenarthra	0.578875:  Xenarthra
Xenosauridae	0.02:  Diploglossa
Xenoturbellida	0.02:  Deuterostomia
Xenusia	0.02:  Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.02:  Hexacorallia
americana	0.30964285714285716: ssp|R|hea|a|mericana|americana
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.06940625: Insecta
basal_Pterygota	0.02:  Pterygota
camelus	0.8004971590909091: Linnaeus
commons2|Catego	0.02:  Diploglossa
commonscat	0.02:  Dicondylia
commons|Catego	0.02:  Scincomorpha
glast|Baabdasaurus	0.02:  Sauria
glast|Gerobatrachus	0.042902777777777776: Amphibia
glast|Nesovtriton	0.02:  Urodela
glast|Pelmatosphaera	0.02:  Pelmatosphaeridae
glast|Rukwalorax	0.02:  Hyracoidea
glast|Stoecharthrum	0.07300694444444444:  Rhopaluridae
glast|Tetralophodon	0.02:  Elephantidae
glast|Uintaceras	0.02:  Perissodactyla
g|Anancus	0.02:  Elephantidae
g|Ciliocincta	0.07300694444444444:  Rhopaluridae
g|Elephas	0.02:  Elephantidae
g|Eomanis	0.02:  Manidae
g|Euromanis	0.02:  Manidae
g|Eurotamandua	0.02:  Manidae
g|Intoshia	0.07300694444444444:  Rhopaluridae
g|Loxodonta	0.02:  Elephantidae
g|Mammuthus	0.02:  Elephantidae
g|Manis	0.02:  Manidae
g|Morrillia	0.02:  Elephantidae
g|Necromanis	0.02:  Manidae
g|Paratetralophodon	0.02:  Elephantidae
g|Patriomanis	0.02:  Manidae
g|Phataginus	0.02:  Manidae
g|Primelephas	0.02:  Elephantidae
g|Rhopalura	0.07300694444444444:  Rhopaluridae
g|Smutsia	0.02:  Manidae
g|Stegodibelodon	0.02:  Elephantidae
g|Stegoloxodon	0.02:  Elephantidae
g|Stegotetrabelodon	0.02:  Elephantidae
g|Uromanis	0.02:  Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:  Elasmobranchii
sapiens	0.36124999999999996: ssp|H|omo|s|apiens|sapiens
splast|C|arukia|shinju	0.06940625: Carukia
splast|C|arybdea|xaymacana	0.02:  Carybdea
splast|C|asuarius|unappendiculatus	0.02:  Casuarius
splast|C|hirodropus|palmatus	0.02:  Chirodropus
splast|C|hironex|fleckeri	0.02:  Chironex
splast|C|hiropsalmus|zygonema	0.05795486111111112: Chiropsalmus
splast|C|hirosoides|buitendijkl	0.1360486111111111:  Chirosoides
splast|M|anokia|stiasnyi	0.02:  Manokia
splast|P|elmatosphaera|polycirri	0.02:  Pelmatosphaera
splast|P|terocnemia|pennata	0.02:  Pterocnemia
splast|S|truthio|wimani	0.02:  Struthio
splast|T|amoya|haplonema	0.02:  Tamoya
splast|T|richoplax|adhaerens	0.02:  Trichoplax
splast|T|ripedalia|cystophora	0.02:  Tripedalia
sp|C|arukia|barnesi	0.06940625: Carukia
sp|C|arybdea|alata	0.02:  Carybdea
sp|C|arybdea|aurifera	0.02:  Carybdea
sp|C|arybdea|branchi	0.02:  Carybdea
sp|C|arybdea|marsupialis	0.02:  Carybdea
sp|C|arybdea|rastonii	0.02:  Carybdea
sp|C|arybdea|sivickisi	0.02:  Carybdea
sp|C|arybdea|stiasnyi	0.02:  Carybdea
sp|C|asuarius|bennetti	0.02:  Casuarius
sp|C|asuarius|casuarius	0.02:  Casuarius
sp|C|hirodropus|gorilla	0.02:  Chirodropus
sp|C|hiropsalmus|alipes	0.05795486111111112:  Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.05795486111111112: Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.05795486111111112: Chiropsalmus
sp|S|truthio|anderssoni	0.02:  Struthio
sp|S|truthio|asiaticus	0.02:  Struthio
sp|S|truthio|brachydactylus	0.02:  Struthio
sp|S|truthio|camelus	0.02:  Struthio
sp|S|truthio|chersonensis	0.02:  Struthio
sp|S|truthio|molybdophanes	0.02:  Struthio
sp|S|truthio|mongolicus	0.02:  Struthio
sp|S|truthio|orlovi	0.02:  Struthio
sp|T|amoya|gargantua	0.02:  Tamoya
sp|T|ripedalia|binata	0.02:  Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.02425:  Homo sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143: Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425:  Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143:  Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|intermedia	0.02242857142857143:  Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125: Struthio camelus
tobediscussed	0.2125460743801653: Superphylum
