	0.005009017004394529:	0.017531559515380855: 0.04125072827148436
	0.005244735451660156:	0.005892961181640623: 0.013865791015624997
	0.005892961181640623:	7.012623806152344E-4: 0.001650029130859375
0.001650029130859375	0.025892961181640625: 0.013865791015624997
0.0038824214843750002	0.038402524761230475: 0.013865791015624997
0.009135109375	0.09504285123679199: 0.03262539062499999
0.011785922363281246	0.037531559515380855: 0.04125072827148436
0.012340554003906249	0.025892961181640625: 0.013865791015624997
0.013865791015624997	0.06795501483666992: 0.0038824214843750002
0.017	0.02:     Templates
0.021494375	0.02:   0.07676562499999999
0.027731582031249993	0.04125766445373535:  0.09706053710937497
0.029036597656249996	0.22571553107628925: 0.07676562499999999
0.03262539062499999	0.1255919475856201: 0.012340554003906249
0.04125072827148436	0.025009017004394528: 0.011785922363281246
0.050575	0.02:        0.18062499999999998
0.06525078124999999	0.1763305127469482: 0.22837773437499995
0.06832140625	0.1160934078149414:  0.18062499999999998
0.07676562499999999	0.11305106801757811:   0.029036597656249996
0.09706053710937497	0.11202844793823241:   0.027731582031249993
0.10200000000000001	0.02:        0.425
0.15353124999999998	0.4248413944610889: 0.5373593749999999
0.16075625	0.34385488937807296:  0.425
0.18062499999999998	0.21667900225785883: 0.06832140625
0.22837773437499995	0.16053848649499505:   0.06525078124999999
0.36124999999999996	0.074172625:   1.2643749999999998
0.37825	0.02:    0.425
0.425	0.7796897344952216:  0.16075625
0.5373593749999999	0.22540554235399166:  0.15353124999999998
0.85	0.10245107382890625:          2.9749999999999996
1.2643749999999998	1.2140644295899032: 0.36124999999999996
2.9749999999999996	0.097001263328125: 0.85
A.E._Wood	0.02:    Castorimorpha
A_Lang|Lang	0.18632762748845938:              Apterygota
Acanthisittidae	0.1172126008579005:   Passeriformes
Acanthochitonina	0.02:       Polyplacophora
Acanthodiformes	0.20654309894353873:    Acanthodii
Acanthodii	0.32749508389026255: Climatiiformes
Acanthopterygii	0.3028137893728644: Atherinomorpha
Acanthothoraci	0.02:             Placodermi
Accipitridae	0.02:              Falconiformes
Accipitriformes	0.02:               
Acontiaria	0.02:  Thenaria
Actinernidae	0.24348397799484356:  Endocoelantheae
Actiniaria	0.16799029429765455: Protantheae
Actinopterygii	0.2194624693453397: Klein
Aegothelidae	0.02:    Caprimulgiformes
Aepyornithiformes	0.02:              Palaeognathae
Afrosoricida	0.3064121884497356: Chrysochloridea
Agamidae	0.7202149207804832:             Iguania
Agnostida	0.02:  Trilobita
Agnotozoa	0.02:               
Ailuridae	0.02:             Fissipedia
Albuliformes	0.02:         Elopomorpha
Alcae	0.02:           Charadriiformes
Alcedinidae	0.02:              Coraciiformes
Alcyonaria (Octocorallia)	0.02:               
Alligatoridae	0.02:              Eusuchia
Allophrynidae	0.02:    Neobatrachia
Altichnus	0.02:              Phoronidae
Alytidae	0.02:            Archaeobatrachia
Ambiortiformes	0.02:           Palaeognathae
Ambystomatidae	0.02:              Salamandroidea
Ameghino	0.02:              Peramelemorphia
Amphibia	0.4163011307483733: Lissamphibia
Amphicyonidae	0.02:            Fissipedia
Amphignathodontidae	0.02:              Neobatrachia
Amphiorycteropus	0.02:           Orycteropodidae
Amphisbaenia	0.29528831695944824:  Trogonophidae
Amphisbaenidae	0.02:  Amphisbaenia
Amphiumidae	0.02:          Salamandroidea
Anapsida	0.02:        Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.02:     Tupaiidae
Anatidae	0.29587359702917715: Anseriformes
Anchilophidae	0.02:              Perissodactyla
Andresiidae	0.02:              Athenaria
Andwakiidae	0.02:              Athenaria
Anguidae	0.02:          Diploglossa
Anguilliformes	0.02:    Elopomorpha
Anhimidae	0.02:  Anseriformes
Anhingidae	0.02:              Pelecaniformes
Animalia	1.3393839722769647:     Parazoa
Annelida	0.36166480068335055: Clitellata
Anniellidae	0.02:              Diploglossa
Anomalodesmata	0.4358660736538831: Bivalvia
Anomaluromorpha	0.02:            Rodentia
Anopla	0.2805416822800415: Nemertea
Anseranatidae	0.02:      Anseriformes
Anseriformes	0.4130433993939629: Anseranatidae
Anthoptilidae	0.02:              Sessiliflorae
Anthozoa	0.2884665963870969:   Anthozoa
Antiarchi	0.02:       Placodermi
Antipatharia	0.02:        Hexacorallia
Anura	0.1607385785415691:  Merrem
Aotidae	0.02:              Primates
Aplacophora	0.11436776571517705: Solenogastres
Apochaela	0.26191680665753964: Milnesiidae
Apodidae	0.02:    Apodiformes
Apodiformes	0.29938455663622654: Hemiprocnidae
Apterygiformes	0.02:              Palaeognathae
Apterygota	0.2504979544874414: Archaeognatha
Arachnida	0.02:   Chelicerata
Aramidae	0.02:        Gruiformes
Archaeobatrachia	0.3274950838902625: Bombinatoridae
Archaeoceti	0.20654309894353873: Cetacea
Archaeocyatha	0.49258330122789196: Porifera
Archaeognatha	0.02:      Apterygota
Archiannelida	0.26958598300835146: Annelida
Archisagittoidea	0.02:        Chaetognatha
Architaenioglossa	0.02:              Caenogastropoda
Arcoida	0.3121622538012291:    Pteriomorphia
Ardeidae	0.02:             Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.02:              Neobatrachia
Arthrodira	0.02:    Placodermi
Arthroleptidae	2.082483558741941:              Neobatrachia
Arthropleuridea	0.02:     Myriapoda
Arthrotardigrada	0.5398959044201963: Batillipedidae
Artiodactyla	0.41304963544879264:  Ruminantia
Asaphida	0.02:   Trilobita
Ascidiacea	0.02:              Urochordata
Ateleopodiformes	0.23030583954746395:   Stenopterygii
Atelidae	0.02:           Primates
Athenaria	0.7160930258164886: Edwardsiidae
Atherinomorpha	0.3012896510203186: Acanthopterygii
Aulopiformes	0.20232325082384975:     Cyclosquamata
Aves	0.43258978752042515:  Omnivoropterygiformes
Baenidae	0.02:             Cryptodira
Baeriida	0.02:          Calcaronea
Balaenicipitidae	0.02:             Ciconiiformes
Bathocyroidae	0.02:              Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:              Paracanthopterygii
Beornidae	0.02:              Parachaela
Beroida	0.11102090084138477:  Nuda
Beurlen	0.02:       Pteriomorphia
Bidder	0.02:            Calcinea
Bipedidae	0.02:              Amphisbaenia
Bivalvia	0.02:        Anomalodesmata
Blumenbach	0.0905897215625: Chiroptera
Bolinopsidae	0.02:              Lobata
Boloceroidaria	0.33605442518078993: Carlgren
Boloceroididae	0.02:             Boloceroidaria
Bombinatoridae	0.02:     Archaeobatrachia
Bonaparte	0.02:              Macroscelididae
Bowdich	0.02:           Carnivora
Brachiopoda	0.2054843866371484: Rhynchonelliformea
Brachycephalidae	0.02:              Neobatrachia
Brachypteraciidae	0.6309028021285844:              Coraciiformes
Branchiopoda	0.02:             Crustacea
Brevicipitidae	0.02:              Neobatrachia
Brindabellaspida	0.02:   Placodermi
Brisson	0.2264011662891116:              Rhea
Brontotheriidae	0.02:  Perissodactyla
Brünnich	0.02:         Crustacea
Bucconidae	0.02:       Piciformes
Bucerotidae	0.02:              Coraciiformes
Bufonidae	0.02:              Neobatrachia
Butler	0.1172126008579005:        Macroscelidea
Cacatuidae	0.02:              Psittaciformes
Caenidae	0.02:  Caenoidea
Caenogastropoda	0.44782985035136685: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.29587359702917715:          Caenogastropoda
Caenoidea	0.2720098211604211: Traver
Caenolestidae	0.11102090084138477: Paucituberculata
Caenophidia	0.02:            Serpentes
Calcarea	0.02:   Porifera
Calcaria	0.02:        Template
Calcaronea	0.21946246934533972:   Lithonida
Calcinea	0.4512454125987322: Bidder
Calohypsibiidae	0.02:              Parachaela
Calyptocephalellidae	0.02:           Neobatrachia
Camp	0.02:              Scincomorpha
Canidae	0.02:             Fissipedia
Caniformia	0.02:   Carnivora
Caprimulgidae	0.02:              Caprimulgiformes
Caprimulgiformes	0.41304339939396295: Podargidae
Carapacea	0.02:              Ephemeroptera
Carcharhiniformes	0.02:              Selachimorpha
Cariamidae	0.5638650912860922:              Gruiformes
Carinatae	0.02:           Aves
Carlgren	0.2248804321343436: Boloceroidaria
Carnivora	0.3730836528534487: Miacoidea
Carolus_Linnaeus|Linnaeus	0.02425: Homo sapiens
Carphanidae	0.02:  Echiniscoidea
Carukia	0.16691511753025837: splast|C|arukia|shinju
Carybdea	0.7204748892575072: sp|C|arybdea|stiasnyi
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.1205594657316928: Gegenbaur
Castoridae	0.2512083479863579: Castorimorpha
Castorimorpha	0.3570703919278521:   Castoridae
Casuariidae	0.11436776571517705: Kaup
Casuariiformes	0.11436776571517705: Dromaiidae
Casuarius	0.2839691062065939:  sp|C|asuarius|bennetti
Cateriidae	0.1543910401293674: Cryptorhagae
Cathartidae	0.02:       Ciconiiformes
Caudofoveata	0.47537422635166027: Prochaetodermatidae
Caullery	0.20654309894353873: Pelmatosphaera
Caviomorpha	0.02:  Hystricognathi
Cebidae	0.02:              Primates
Centroderidae	0.02:   Cyclorhagae
Centrolenidae	0.02:              Neobatrachia
Cephalocarida	0.36194338424195904: Crustacea
Cephalochordata	0.08304673125:    Leptocardia
Cephalopoda	0.23648214254167185: Mollusca
Cephalorhyncha	0.02:  Protostomia
Ceratobatrachidae	0.02:              Neobatrachia
Ceratodontidae	0.22424493366505044: Ceratodontiformes
Ceratodontiformes	0.20401650918327655:  Ceratodontidae
Ceratophryidae	0.02:              Neobatrachia
Cercopithecidae	0.02:             Primates
Ceriantharia	0.02:      Hexacorallia
Cetacea	0.30694114998408567: Archaeoceti
Chaeropodidae	0.3080984858230471: Peramelemorphia
Chaetodermatidae	0.02:             Caudofoveata
Chaetognatha	0.16691511753025837:   Sagittoidea
Chalicotheriidae	0.02:              Perissodactyla
Chamaeleonidae	0.02:              Iguania
Characiformes	0.02:              Ostariophysi
Charadrii	0.02:      Charadriiformes
Charadriiformes	0.3073297747848328: Alcae
Cheirogaleidae	0.8395325917240176: Primates
Chelicerata	0.4325897875204253:  Merostomata
Chelidoidea	0.10245107382890625:    Pleurodira
Chelonioidea	0.32643581901385194:  Cryptodira
Chilopoda	0.02:  Myriapoda
Chimaeriformes	0.273785215025542: Chimaeroidei
Chimaeroidei	0.1172126008579005:     Chimaeriformes
Chirodectes	0.02:              Chirodropidae
Chirodropida	0.3145757134884616:    Cubozoa
Chirodropidae	0.34275940245293796: Chiropsella
Chirodropus	0.22114478743842395: sp|C|hirodropus|gorilla
Chironex	0.11436776571517705:  splast|C|hironex|fleckeri
Chiropsalmus	0.3245571729755025: sp|C|hiropsalmus|alipes
Chiropsella	0.20654309894353873:   Chirodropidae
Chiroptera	0.10886261559453127:  Blumenbach
Chirosoides	0.1669151175302584:  Southcott
Chondrichthyes	0.15903301475799617:  Elasmobranchii
Chondrostei	0.02:   Actinopterygii
Chordata	0.02:     Deuterostomia
Choriplacina	0.02:              Polyplacophora
Chromadorea	0.02:     Nematoda
Chrysochloridea	0.02:     Afrosoricida
Chunellidae	0.5638650912860922:        Sessiliflorae
Ciconiidae	0.02:    Ciconiiformes
Ciconiiformes	0.4710047676131023: Ciconiidae
Cingulata	0.02:       Xenarthra
Cladoselachiformes	0.02:              Selachimorpha
Classis	0.3266957087261915: Subclassis|Subclassis_3
Clathrinida	0.02:        Calcinea
Climatiiformes	0.02:          Acanthodii
Clitellata	0.02:   Annelida
Clupeiformes	0.14806675277362066:  Clupeomorpha
Clupeomorpha	0.2028808202757008: Clupeiformes
Cnidaria	0.17101554549465753:     Cnidaria
Cocculiniformia	0.02:        Orthogastropoda
Coelacanthidae	0.30447648144542094: Coelacanthiformes
Coelacanthiformes	0.1669151175302584: Mawsoniidae
Coelacanthimorpha	0.02:              Sarcopterygii
Coliidae	0.1172126008579005:  Coliiformes
Coliiformes	0.16859743562334262: Coliidae
Columbidae	0.2170432861833783: Columbiformes
Columbiformes	0.22345264113291116:   Columbidae
Conant	0.20654309894353873: Tripedalia
Conchorhagae	0.11436776571517705:     Semnoderidae
Conodonta	0.02:              Vertebrata
Cope	0.15284131474148047: Sphenodontidae
Coraciidae	0.02:              Coraciiformes
Coraciiformes	0.5872939320509093: Momotidae
Corallimorpharia	0.02:              Hexacorallia
Cordylidae	0.02:            Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:    Trilobita
Corytophanidae	0.02:              Iguania
Cracidae	0.02:            Galliformes
Craniiformea	0.02:              Brachiopoda
Craugastoridae	0.02:              Neobatrachia
Crocodilia	0.406994911878368: Thalattosuchia
Crocodylidae	0.02:              Eusuchia
Crotaphytidae	0.02:             Iguania
Crustacea	0.5609452020234444: Maxillopoda
Cryptobatrachidae	0.02:              Neobatrachia
Cryptobranchidae	0.02:      Cryptobranchoidea
Cryptobranchoidea	0.2858582545435587:  Hynobiidae
Cryptodira	0.4245546099272017: Kinosternoidea
Cryptorhagae	0.20577587489480964: Cateriidae
Cryptostomida	0.02:              Stenolaemata
Ctenophora	0.10708341275457031: Eschscholtz
Ctenothrissiformes	0.15284131474148047: Polymixiomorpha
Cubomedusae	0.02:          Cubozoa
Cubozoa	0.2194624693453397: Chirodropida
Cuculidae	0.1618778499007196: Cuculiformes
Cuculiformes	0.2786180774155698:   Cuculidae
Cuvier	0.02:     Gekkota
Cuvier|F._Cuvier	0.16187784990071963:    Gastropoda
Cyclocoela	0.22001915192066124: Tentaculata
Cycloconchidae	0.02:         Heterodonta
Cycloneuralia	0.2091653318286559:  Ecdysozoa
Cycloramphidae	0.02:              Neobatrachia
Cyclorhagae	0.21946246934533975: Echinoderidae
Cyclorhagida	0.11436776571517705: Protorhagae
Cyclosquamata	0.11436776571517705:  Aulopiformes
Cyclostomatida	0.02:           Stenolaemata
Cynocephalidae	0.35707039192785217:  Dermotherium
Cynocephalus	0.02:              Cynocephalidae
Cypriniformes	0.02:       Ostariophysi
Cyrtonellida	0.20654309894353873:    Monoplacophora
Cystoporida	0.02:              Stenolaemata
Dall	0.21609985126874995: Anomalodesmata
Dasyuridae	0.22032632521003379: Dasyuromorphia
Dasyuromorphia	0.2885635149620922: Myrmecobiidae
Daubentoniidae	0.02:              Primates
Deinotheriidae	0.02:              Proboscidea
Demospongiae	0.02:             Porifera
Dendrobatidae	0.02:              Neobatrachia
Dendrogale	0.25120834798635794: Tupaiidae
Dendrohyrax	0.02:      Procaviidae
Deperetellidae	0.02:              Perissodactyla
Dermoptera	0.2773658419464961: Mixodectidae
Dermotherium	0.25120834798635794: Cynocephalidae
Derorhynchidae	0.02:              Didelphimorphia
Desmostylia	0.2504979544874414:  Paleoparadoxiidae
Desmostylidae	0.02:  Desmostylia
Deuterostomia	0.3470414720167249:  Xenoturbellida
Diapsida	0.21226721840454202:   Reptilia
Dibamidae	0.02:              Gekkota
Dicamptodontidae	0.3852040951148155: Salamandroidea
Dicondylia	0.22817241925193302:   commonscat
Dicroglossidae	0.02:              Neobatrachia
Didelphidae	0.02:              Didelphimorphia
Didelphimorphia	0.4531437214266022: Gill
Dinornithiformes	0.02:              Palaeognathae
Diomedeidae	0.02:              Procellariiformes
Diploglossa	0.3947238170668988: Xenosauridae
Diplopoda	0.29587359702917715: Myriapoda
Dipnoi	0.02:             Ceratodontiformes
Diprotodontia	0.36291415745019645: Vombatiformes
Docoglossa	0.02:          Eogastropoda
Dracoderidae	0.02:       Cyclorhagae
Dromaiidae	0.11102090084138477: Casuariiformes
Dromornithidae	0.02:         Anseriformes
Dubois	0.16187784990071963: Sirenoidea
Dugongidae	0.25120834798635794:            Sirenia
Dunn	0.02:        Cryptobranchoidea
Ecdysozoa	0.30839825196170434: Cycloneuralia
Echiniscidae	0.02:            Echiniscoidea
Echiniscoidea	0.3597840485612167: Carphanidae
Echiniscoididae	0.02:      Echiniscoidea
Echinoderidae	0.20654309894353873:     Cyclorhagae
Echinodermata	0.3565047324473725: Homalozoa
Echinoptilidae	0.02:              Sessiliflorae
Ectoprocta	0.02:               
Edmunds	0.39289505836152905: Pannota
Edwardsiidae	0.6310923839782842: Athenaria
Elasmobranchii	0.2973389553443669:   Chondrichthyes
Elephantidae	0.7513873913863285: glast|Tetralophodon
Elephantulus	0.02:              Macroscelididae
Eleutherodactylidae	0.02:              Neobatrachia
Eleutherozoa	0.19466172864157613: Echinodermata
Elopiformes	0.02:              Elopomorpha
Elopomorpha	0.4164726321306009: Anguilliformes
Emballonuroidea	0.02:      Microchiroptera
Endocoelantheae	0.16691511753025837:  Actinernidae
Endomyaria	0.20654309894353873: Thenaria
Enopla	0.02:    Nemertea
Enoplea	0.2176205177214233: Nematoda
Enteropneusta	0.02:       Hemichordata
Entoprocta	0.36166480068335055: Urnatellida
Eogastropoda	0.3505045519300456: Euomphalina
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:        Parachaela
Eomoropidae	0.02:              Perissodactyla
Eomyidae	0.02:              Rodentia
Ephemerellidae	0.02:              Ephemerelloidea
Ephemerelloidea	0.41763780814946133: Ephemerellidae
Ephemeroptera	0.4744806074675711: Pisciformia
Eptatretinae	0.02:            Myxinidae
Equidae	0.02:              Perissodactyla
Eschscholtz	0.11102090084138477:  Ctenophora
Esociformes	0.02:          Protacanthopterygii
Euarthropoda	0.02:               
Eugeneodontida	0.02:              Selachimorpha
Euglenozoa	0.2504979544874414: Saccostoma
Euomphalina	0.02:              Eogastropoda
Eupleridae	0.02:             Fissipedia
Eurhamphaeidae	0.02:             Lobata
Eurylaimides	0.02:    Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:              Gruiformes
Eusuchia	0.3245571729755025: Gavialidae
Eutardigrada	0.02:   Tardigrada
F.E._von_Schultze|Schultze	0.02:     Trichoplax
Falcidentidae	0.02:              Caudofoveata
Falconidae	0.02:              Falconiformes
Falconiformes	0.3837127810457326: Accipitridae
Felidae	0.02:              Fissipedia
Feliformia	0.26958598300835135: Carnivora
Fenestrida	0.02:              Stenolaemata
Fissipedia	0.8439068586712763: Viverridae
Fregatidae	0.4298693441576346: Pelecaniformes
Funiculinidae	0.02:    Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Félix_Mesnil|Mesnil	0.02:  Pelmatosphaera
Fürbringer	0.02:              Podicipediformes
G.R._Gray	0.16187784990071963:     Pterocnemia
Gadiformes	0.02:              Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:   Athenaria
Galbulidae	0.02:      Piciformes
Galeaspida	0.02:   Vertebrata
Galeopterus	0.02:      Cynocephalidae
Galliformes	0.4888074846758953: Cracidae
Gansuiformes	0.02:          Palaeognathae
Gastropoda	0.29278129237612877:  Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.02:      Gastropoda
Gavialidae	0.4228655500676877:       Eusuchia
Gaviidae	0.23619991370381874:  Gaviiformes
Gaviiformes	0.10708341275457031:  Gaviidae
Gegenbaur	0.11102090084138477:  Carybdeidae
Gekkonidae	0.41623494858750515:              Gekkota
Gekkota	0.3840834848045098: Pygopodidae
Geomorpha	0.02:      Sciurognathi
Geomyidae	0.02:              Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.02:              Scincomorpha
Giard	0.12424023267140952: Orthonectida
Gill	0.02:     Didelphimorphia
Gnathostomata	0.02:              Latimeriidae
Gnathostomata_	0.02:              Vertebrata
Gomphotheriidae	0.02:         Proboscidea
Gonactiniidae	0.02:     Protantheae
Gonorynchiformes	0.02:     Ostariophysi
Graptolithina	0.28328860561246944: Hemichordata
Gray	0.02:             Orycteropodidae
Gruidae	0.02:         Gruiformes
Gruiformes	0.7515442437513022: Cariamidae
Gymnophthalmidae	0.02:     Scincomorpha
Gymnotiformes	0.27830255644176766:  Ostariophysi
Haeckel	0.02:            Chirodropidae
Halcampidae	0.02:          Athenaria
Halcampoididae	0.02:              Athenaria
Halcuriidae	0.02:   Endocoelantheae
Halechiniscidae	0.02:              Arthrotardigrada
Haliactiidae	0.02:              Athenaria
Haloclavidae	0.02:              Athenaria
Haplorrhini	0.02:              Primates
Harpetida	0.02:           Trilobita
Hederellida	0.02:     Stenolaemata
Heinrich_Nitsche|Nitsche	0.26958598300835135:             Entoprocta
Helaletidae	0.02:          Perissodactyla
Helcionelloida	0.02:      Mollusca
Heleophrynidae	0.02:              Neobatrachia
Heliornithidae	0.02:              Gruiformes
Helodermatidae	0.02:        Platynota
Hemichordata	0.36509045633438: Enteropneusta
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.02:        Neobatrachia
Hemiprocnidae	0.20654309894353873: Apodiformes
Hemisotidae	0.02:              Neobatrachia
Henophidia	0.02:    Serpentes
Herpestidae	0.6622573327415304:           Fissipedia
Heterobranchia	0.02:          Orthogastropoda
Heterodonta	0.4704804325644754: Veneroida
Heterodontiformes	0.02:              Selachimorpha
Heterohyrax	0.02:         Procaviidae
Heteromyidae	0.02:       Castorimorpha
Heterorhea	0.1618778499007196: Rheidae
Heterotardigrada	0.11436776571517705: Marcus
Hexacorallia	0.5409470203420447: Corallimorpharia
Hexactinellida	0.02:      Porifera
Hexanchiformes	0.02:              Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.1618778499007196:     Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	0.20527210200495238: Holocephali
Homalorhagae	0.21611560447154737:  Pycnophyidae
Homalorhagida	0.02:       Homalorhagae
Homalozoa	0.02:    Echinodermata
Hominidae	0.02:             Primates
Homo	0.26124507681711007: Homo_sapiens
Homo Sapiens	0.02:               
Homo sapiens	0.02:                Carolus_Linnaeus|Linnaeus Homo_sapiens ssp|H|omo|s|apiens|sapiens ssplast|H|omo|s|apiens|idaltu
Homo_sapiens	0.02425: Homo sapiens
Hoplocercidae	0.02:              Iguania
Huxley	0.1618778499007196: Hyracoidea
Hyaenidae	0.02:             Fissipedia
Hydrobatidae	0.02:  Procellariiformes
Hylaeochampsidae	0.02:              Eusuchia
Hylidae	0.02:              Neobatrachia
Hylobatidae	0.02:             Primates
Hylodidae	0.02:              Neobatrachia
Hynobiidae	0.2430414448136984:     Cryptobranchoidea
Hyperoartia	0.29587359702917715:    Vertebrata
Hyperoliidae	0.02:              Neobatrachia
Hypsibiidae	0.02:              Parachaela
Hyracodontidae	0.02:              Perissodactyla
Hyracoidea	0.31776842771304964:   Huxley
Hystricognathi	0.2839842672344204: Phiomorpha
Hystricomorpha	0.02:    Rodentia
Iguania	0.8978432528517791: Crotaphytidae
Iguanidae	0.02:             Iguania
Illiger	0.11102090084138477:   Marsupialia
Incertae_Sedis_	0.02:           Proboscidea
Incertae_sedis_	0.16486224540004568:  Squamata
Incertae_sedis_Aves|incertae_sedis	0.02:         Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:             Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:       Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:          Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:              Tentaculata
Indicatoridae	0.02:             Piciformes
Indriidae	0.02:              Primates
Infraclassis|Infraclassis_1	0.20654309894353873: Subclassis
Infraclassis|Infraclassis_2	0.02:     Subclassis
Infraclassis|Infraclassis_3	0.02:        Subclassis
Infraordo|Infraordo_1	0.3460820132253516: Subordo
Infraordo|Infraordo_2	0.02:       Subordo
Infraordo|Infraordo_3	0.02:  Subordo
Infraregnum|Infraregnum_1	0.02:              Subregnum
Infraregnum|Infraregnum_2	0.02:       Subregnum
Infraregnum|Infraregnum_3	0.22032632521003379:   Subregnum
Insecta	0.2036495044362239: basal_Insecta
Insectivora	0.02:               
Iotuba	0.02:        Phoronidae
Ischnacanthiformes	0.02:       Acanthodii
Ischnochitonina	0.251208347986358: Polyplacophora
Isectolophidae	0.02:              Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:     Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:              Lobata
John_Edward_Gray_|Gray	0.02:             Amphibia
Jozaria	0.02:  Proboscidea
Kaup	0.1172126008579005: Casuariidae
Kinorhyncha	0.28317909773641:  Kinorhyncha
Kinosternoidea	0.02:   Cryptodira
Kirsch	0.02:    Notoryctemorphia
Kiyohimeidae	0.02:   Lobata
Klein	0.02:  Actinopterygii
Kophobelemnidae	0.02:              Sessiliflorae
L.R._Cox	0.02:              Caenogastropoda
L._Agassiz	0.02:             Chiropsalmus
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:              Scincomorpha
Lagomorpha	0.3800424357053439: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.6531955893717305:     Selachimorpha
Lampoctenidae	0.02:             Lobata
Lampridiformes	0.1172126008579005:   Lampridiomorpha
Lampridiomorpha	0.23373497219142111: Lampridiformes
Lanthanotidae	0.2512083479863579:       Platynota
Lari	0.23037875338935726: Charadriiformes
Larvacea	0.02:            Urochordata
Latimeria	0.29587359702917715:  Latimeriidae
Latimeriidae	0.4209958142981384: Gnathostomata
Latreille	0.02:              Iguania
Laurent	0.02:              Mesobatrachia
Leiocephalidae	0.02:      Iguania
Leiopelmatidae	0.20654309894353878: Archaeobatrachia
Leiosauridae	0.02:    Iguania
Leiuperidae	0.02:              Neobatrachia
Lemuridae	0.02:       Primates
Lepidopleurina	0.02:        Polyplacophora
Lepidosirenidae	0.20345590574360675:  Lepidosireniformes
Lepidosireniformes	0.2590620936150151: Lepidosirenidae
Lepilemuridae	0.02:             Primates
Leporidae	0.02:         Lagomorpha
Lepospondyli	0.02:             Amphibia
Leptocardia	0.3079510846334425: Cephalochordata
Leptodactylidae	0.02:              Neobatrachia
Leptohyphidae	0.02:          Ephemerelloidea
Leptorycteropus	0.02:             Orycteropodidae
Leptosomatidae	0.02:              Coraciiformes
Lesueur	0.02:  Carybdea
Leucosoleniida	0.02:      Calcaronea
Leucotheidae	0.02:              Lobata
Lichida	0.02:              Trilobita
Limifossoridae	0.02:   Caudofoveata
Limnactiniidae	0.02:           Athenaria
Limnodynastidae	0.02:              Neobatrachia
Lindberg	0.02:    Orthogastropoda
Linguliformea	0.02:  Brachiopoda
Linnaeus	0.4388750976692741: camelus
Liolaemidae	0.02:  Iguania
Lissamphibia	0.02:           Amphibia
Lithonida	0.31457571348846164:  Calcaronea
Lithornithiformes	0.02:     Palaeognathae
Lobata	0.7051888376825588: Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	0.02:    Lobata
Lobatolampeidae	0.5298914850627233:              Lobata
Lophialetidae	0.02:              Perissodactyla
Lophiiformes	0.02:           Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Lorisidae	0.02:  Primates
Loxosomatida	0.02:    Entoprocta
Lyrodesmatidae	0.3551955528430276: Heterodonta
Macrobiotidae	0.02:  Parachaela
Macropodiformes	0.02:    Diprotodontia
Macropoma	0.02:        Latimeriidae
Macroscelidea	0.18814382374980496:       Butler
Macroscelides	0.3475664778855054: Macroscelididae
Macroscelididae	0.5622143914836698: Elephantulus
Main_Page	0.02:              Subordo
Malacostraca	0.02:             Crustacea
Mammalia	0.3745878214752515: Prototheria
Mammutidae	0.3852040951148155:      Proboscidea
Manidae	0.7176611596819589: g|Phataginus
Manokia	0.252071452987893:  splast|M|anokia|stiasnyi
Mantellidae	0.02:              Neobatrachia
Marcus	0.11102090084138477:      Heterotardigrada
Marsupialia	0.26627429243793976:  Illiger
Mawsoniidae	0.02:              Coelacanthiformes
Maxillopoda	0.02:        Crustacea
McCafferty	0.02:   Pannota
Megachiroptera	0.407452866751169:    Pteropodidae
Megapodiidae	0.02:      Galliformes
Megophryidae	0.02:         Mesobatrachia
Mephitidae	0.02:          Fissipedia
Meropidae	0.02:              Coraciiformes
Merostomata	0.29587359702917715: Chelicerata
Merrem	0.1172126008579005:   Anura
Mesitornithidae	0.02:              Galliformes
Mesobatrachia	0.6368913228874259: Scaphiopodidae
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.29587359702917715: Ephemerelloidea
Mesosuchia	0.02:          Crocodilia
Mesotardigrada	0.1618778499007196: Tardigrada
Metachaetodermatidae	0.3845583155661374: Caudofoveata
Metapterygota	0.02:  Pterygota
Metazoa	0.02:               
Miacoidea	0.02:  Carnivora
Micrixalidae	0.02:              Neobatrachia
Microbiotheria	0.17423836850263322: Microbiotheriidae
Microbiotheriidae	0.10245107382890625: Microbiotheria
Microchiroptera	0.4906504663262804: Noctilionoidea
Microhylidae	0.02:              Neobatrachia
Microhypsibiidae	0.42853486080366443: Parachaela
Milnesiidae	0.2091653318286559:       Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.02:   Dermoptera
Moeritheriidae	0.02:              Proboscidea
Mollusca	0.4174223841327538: Scaphopoda
Molossoidea	0.02:              Microchiroptera
Momotidae	0.02:              Coraciiformes
Monoplacophora	0.39917133284834344: Cyrtonellida
Monotremata	0.22817241925193305: Ornithorhynchidae
Mordaciinae	0.02:              Petromyzontidae
Mugilomorpha	0.02:              Acanthopterygii
Murrayonida	0.20654309894353873: Calcinea
Musophagiformes	0.15284131474148047:   Neognathae
Mustelidae	0.02:              Fissipedia
Myctophiformes	0.14806675277362066:       Scopelomorpha
Myliobatiformes	0.02:              Rajomorphii
Myobatrachidae	0.02:              Neobatrachia
Myodonta	0.17593311352773755: Sciurognathi
Myoida	0.02:      Heterodonta
Myolaimina	0.02:             Rhabditida
Myomorpha	0.02:  Rodentia
Myorycteropus	0.34070938422647484: Orycteropodidae
Myriapoda	0.4325897875204253:  Diplopoda
Myrmecobiidae	0.02:        Dasyuromorphia
Mysticeti	0.02:              Cetacea
Mytiloida	0.02:        Pteriomorphia
Myxini	0.097001263328125:   Myxiniformes
Myxinidae	0.35707039192785217:  Myxininae
Myxiniformes	0.37077154096956627: Myxini
Myxininae	0.2512083479863579: Myxinidae
Myzostomida	0.02:          Annelida
Müller	0.20654309894353873: Tamoya
Nasikabatrachidae	0.02:              Neobatrachia
Nataloidea	0.02:              Microchiroptera
Necopinatidae	0.02:       Parachaela
Necrosauridae	0.02:              Platynota
Nematoda	0.22817241925193302: Enoplea
Nemertea	0.15628389969585937: Enopla
Neobatrachia	2.575591727936023: Arthroleptidae
Neocentrophyidae	0.02:     Homalorhagae
Neoephemeridae	0.02:              Caenoidea
Neognathae	0.16691511753025837:  Musophagiformes
Neomphalida	0.25120834798635794:  Eogastropoda
Neopterygii	0.3145757134884616:    Actinopterygii
Neostygarctidae	0.3889348259156146: Arthrotardigrada
Neritaemorphi	0.02:               
Neritopsina	0.4119525697407188:      Orthogastropoda
Nevadneidae	0.02:        Boloceroidaria
Newell	0.02:              Paleoheterodonta
Nimravidae	0.02:             Fissipedia
Noctilionoidea	0.02:              Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.1669151175302584: Kirsch
Notoryctidae	0.26991046444564243: Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.11436776571517705:  Beroida
Numididae	0.34053884607199636: Galliformes
Nyantheae	0.02:  Athenaria
Nyctibatrachidae	0.02:              Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.2512083479863579:  Lagomorpha
Octineonidae	0.02:      Athenaria
Ocyropsidae	0.02:      Lobata
Odobenidae	0.02:         Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.02:    Galliformes
Odontornithes	0.02:   Aves
Omnivoropterygiformes	0.29587359702917715:          Aves
Onychodontida	0.20654309894353876: Sarcopterygii
Onychophora	0.1669151175302584: Xenusia
Onychophorida	0.24421804706292125:  Onychophora
Ophidiiformes	0.34053884607199636:              Paracanthopterygii
Opisthocomidae	0.02:      Cuculiformes
Opistodactylidae	0.1172126008579005:  Rheiformes
Opluridae	0.02:            Iguania
Ordo	0.2521831185627561: Subordo|Subordo_3
Orectolobiformes	0.02:            Selachimorpha
Oreellidae	0.2779418960081175:       Echiniscoidea
Ornithorhynchidae	0.02:     Monotremata
Orthogastropoda	0.5176772441211821: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:              Orthogastropoda
Orthonectida	0.1499326500541305: Giard
Orycteropodidae	0.40488227857827513:  Myorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.25120834798635794:              Protacanthopterygii
Ostariophysi	0.3245571729755025: Gonorynchiformes
Osteichthyes	0.02:           Latimeriidae
Osteoglossiformes	0.02:      Osteoglossomorpha
Osteoglossomorpha	0.2862823240065025: Osteoglossiformes
Ostracoda	0.02:              Crustacea
Ostreoida	0.02:      Pteriomorphia
Otariidae	0.02:             Pinnipedia
Otididae	0.02:     Gruiformes
Owen	0.02:      Artiodactyla
Oxyuridomorpha	0.02:           Rhabditida
Palaeobatrachidae	0.02:             Mesobatrachia
Palaeocursornithiformes	0.02:            Palaeognathae
Palaeognathae	0.8823573169811396: Apterygiformes
Palaeotheriidae	0.7425260874573688:           Perissodactyla
Palaeotis	0.1172126008579005:   Struthionidae
Paleognathae	0.02:             Palaeognathae
Paleoheterodonta	0.21946246934533972: Unionoida
Paleoparadoxiidae	0.18632762748845938: Desmostylia
Panarthropoda	0.02:    Ecdysozoa
Pandionidae	0.2512083479863579: Falconiformes
Pannota	0.16691511753025837: Edmunds
Paracanthopterygii	0.4714668808392748:  Ophidiiformes
Parachaela	0.5286102819720337: Calohypsibiidae
Paracryptodira	0.02:   Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	0.10708341275457031: Animalia
Parvigruidae	0.02:              Gruiformes
Passeriformes	0.22607072560048852: Acanthisittidae
Patriomanidae	0.17593311352773758: Pholidota
Paucituberculata	0.1656685414901547:     Caenolestidae
Pauropoda	0.02:          Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:  Monoplacophora
Pelecanidae	0.02:              Pelecaniformes
Pelecaniformes	0.5939021883060581: Fregatidae
Pelecanoididae	0.5447589275990072:      Procellariiformes
Pelmatosphaera	0.3274950838902626:  Caullery
Pelmatosphaeridae	0.2208638729460351: glast|Pelmatosphaera
Pelmatozoa	0.02:          Echinodermata
Pelobatidae	0.02:             Mesobatrachia
Pelodytidae	0.02:             Mesobatrachia
Pelomedusidae	0.02:            Pelomedusoidea
Pelomedusoidea	0.15628389969585937: Pelomedusidae
Pennatulacea	0.18814382374980493:   Subselliflorae
Peramelemorphia	0.483288437513016: Thylacomyidae
Peramelidae	0.02:              Peramelemorphia
Percomorpha	0.02:         Acanthopterygii
Percopsiformes	0.02:       Paracanthopterygii
Perissodactyla	0.958063305671239: Rhinocerotidae
Permoplectoptera	0.02:              Ephemeroptera
Perunelomorpha	0.02:       Caenogastropoda
Petalichthyida	0.4421688659722242: Placodermi
Peters	0.02:   Apodiformes
Petrodromus	0.02:              Macroscelididae
Petromyzontidae	0.326286028954605: Geotriinae
Petromyzontiformes	0.2236094351957573:    Petromyzontiformes
Petromyzontinae	0.20654309894353873: Petromyzontidae
Petropedetidae	0.02:              Neobatrachia
Phacopida	0.02:              Trilobita
Phaethontidae	0.02:              Pelecaniformes
Phalacrocoracidae	0.02:         Pelecaniformes
Phalangeriformes	0.02:  Diprotodontia
Phasianidae	0.02:       Galliformes
Phiomorpha	0.15284131474148047: Hystricognathi
Phocidae	0.2276259943840657:  Pinnipedia
Phoenicopteriformes	0.02:    Neognathae
Phoeniculidae	0.02:              Coraciiformes
Pholadomyoida	0.02:              Anomalodesmata
Pholidota	0.22817241925193302: Patriomanidae
Phoronida	0.23949987149296956:   Phoronida
Phoronidae	0.4680376481026368: Skolithos
Phoronis	0.3405388460719964:              Phoronidae
Phoronopsis	0.02:      Phoronidae
Phorusrhacidae	0.02:              Gruiformes
Phrynobatrachidae	0.02:              Neobatrachia
Phrynosomatidae	0.02:             Iguania
Phyllolepida	0.02:             Placodermi
Phylum	0.26418055050898065:  Subphylum|Subphylum_1
Phylum|Phylum_1	0.02:  Superphylum
Phylum|Phylum_2	0.02:            Superphylum
Phylum|Phylum_3	0.29237966620236: Superphylum
Picidae	0.02:              Piciformes
Piciformes	0.4169128549717714: Ramphastidae
Pilosa	0.24421804706292127: Xenarthra
Pinnipedia	0.3064121884497356: Otariidae
Pipidae	0.02:        Mesobatrachia
Pisciformia	0.02:       Ephemeroptera
Pitheciidae	0.02:              Primates
Placentalia	0.21383624113252606:  Placentalia
Placodermi	0.5779323211510798:  Petalichthyida
Placozoa	0.1954989079417212: Trichoplacidae
Plagiomenidae	0.16187784990071963: Dermoptera
Platynota	0.3570703919278522: Varanidae
Plethodontidae	0.02:     Salamandroidea
Pleurodira	0.38738931921910613: Chelidoidea
Plicostoma	0.02:   Euglenozoa
Plotopteridae	0.02:   Pelecaniformes
Podargidae	0.02:     Caprimulgiformes
Podicipedidae	0.27358080978603116:  Podicipediformes
Podicipediformes	0.1669151175302584: Fürbringer
Podocnemididae	0.15284131474148047: Pelomedusoidea
Polychaeta	0.02:              Annelida
Polychrotidae	0.02:   Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.15628389969585937: Ctenothrissiformes
Polyplacophora	0.27200982116042105: Ischnochitonina
Ponder	0.02:  Orthogastropoda
Porifera	0.7569204160683627: Archaeocyatha
Praecardioida	0.02:     Protobranchia
Preactiidae	0.02:          Ptychodacteae
Presbyornithidae	0.02:              Anseriformes
Primates	1.0554820031203906: Cebidae
Pristiformes	0.3849333799140018: Rajomorphii
Pristiophoriformes	0.02:              Selachimorpha
Proboscidea	0.5519580563632107: Deinotheriidae
Procavia	0.2901399169145283:  Procaviidae
Procaviidae	0.3668032841598946: Heterohyrax
Procellariidae	0.02:              Procellariiformes
Procellariiformes	0.36610692708709125: Diomedeidae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:       Fissipedia
Proetida	0.4745345932004539:              Trilobita
Proganochelydia	0.17267538217332723: Testudines
Prolagidae	0.02:              Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02:      Sirenia
Prosopistomatidae	0.25120834798635794:              Caenoidea
Protacanthopterygii	0.39137702763666526: Esociformes
Protantheae	0.4718125817573121:   Actiniaria
Proteidae	0.02:  Salamandroidea
Protephemeroptera	0.25398277708203126: Ephemeroptera
Protobranchia	0.2885635149620922:  Solemyoida
Protopteridae	0.02:   Lepidosireniformes
Protoptilidae	0.02:              Sessiliflorae
Protorhagae	0.19713468814878715:  Cyclorhagida
Protosirenidae	0.02:              Sirenia
Protostomia	0.2529160643587563:  Spiralia
Protosuchia	0.02:              Crocodilia
Prototheria	0.15284131474148047:      Mammalia
Pseudidae	0.02:              Neobatrachia
Psittacidae	0.27252225928066237:        Psittaciformes
Psittaciformes	0.3880912871341493: Wagler
Psophiidae	0.02:              Gruiformes
Pterioida	0.02:  Pteriomorphia
Pteriomorphia	0.4163011307483734:  Arcoida
Pterobranchia	0.02:      Hemichordata
Pteroclididae	0.1172126008579005:  Pteroclidiformes
Pteroclidiformes	0.16859743562334262: Pteroclididae
Pterocnemia	0.2663835929476075: G.R._Gray
Pteropodidae	0.0905897215625:      Megachiroptera
Pterygota	0.30064014945790224: basal_Pterygota
Ptilocercidae	0.17593311352773758: Scandentia
Ptychadenidae	0.02:              Neobatrachia
Ptychodacteae	0.2194624693453397: Stephenson
Ptychodactiidae	0.3292570948500165: Ptychodacteae
Ptychopariida	0.02:        Trilobita
Ptyctodontida	0.02:         Placodermi
Pycnogonida	0.02:          Chelicerata
Pycnophyidae	0.45736691427474785: Homalorhagae
Pycraft	0.7047127272482445:    Palaeognathae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:              Neobatrachia
Péron	0.02:            Carybdea
Quadratinae	0.02:      Myxinidae
Rajiformes	0.02:              Rajomorphii
Rajomorphii	0.2720098211604211: Pristiformes
Rallidae	0.02:              Gruiformes
Ramphastidae	0.31522087491821976: Piciformes
Ranidae	0.02:              Neobatrachia
Ranixalidae	0.02:              Neobatrachia
Raphidae	0.02:       Columbiformes
Redlichiida	0.02:              Trilobita
Redoniidae	0.02:        Heterodonta
Regnum	0.21946246934533975: Subregnum|Subregnum_3
Reig	0.02:              Neobatrachia
Remipedia	0.02:   Crustacea
Remyidae	0.02:          Rodentia
Renaudarctidae	0.02:              Arthrotardigrada
Renillidae	0.02:              Sessiliflorae
Reptilia	0.2627539703824792:  Diapsida
Rhabditida	0.47048043256447536: Oxyuridomorpha
Rhabditina	0.3551955528430276:   Rhabditida
Rhabdomesida	0.3852040951148155:      Stenolaemata
Rhacophoridae	0.02:              Neobatrachia
Rhea	0.5718935880085939: Rhea_pennata|R._;pennata
Rhea americana	0.02:                Rhea_americana Rhea ssp|R|hea|a|mericana|albescens ssp|R|hea|a|mericana|americana ssp|R|hea|a|mericana|araneipes ssp|R|hea|a|mericana|intermedia ssplast|R|hea|a|mericana|nobilis
Rhea_americana	0.02242857142857143:  Rhea americana
Rhea_americana|R._;americana	0.02:              Rhea
Rhea_pennata|R._;pennata	0.02:           Rhea
Rheidae	0.20401650918327652: Heterorhea
Rheiformes	0.27573055341560626: Opistodactylidae
Rhenanida	0.02:              Placodermi
Rheobatrachidae	0.02:              Neobatrachia
Rhineuridae	0.02:   Amphisbaenia
Rhinocerotidae	0.02:            Perissodactyla
Rhinodermatidae	0.02:              Neobatrachia
Rhinolophoidea	0.02:              Microchiroptera
Rhinophrynidae	0.02:              Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	0.3038853605197266: g|Ciliocincta
Rhyacotritonidae	0.02:        Salamandroidea
Rhynchocephalia	0.22018808659956748: Rhynchocephalia
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.32855379619665287:   Brachiopoda
Rhynochetidae	0.02:              Gruiformes
Richard_Heymons|Heymons	0.02:              Chelicerata
Rodentia	0.4966903309429002: Eomyidae
Rostroconchia	0.02:          Mollusca
Rugosa	0.02:       Hexacorallia
Ruminantia	0.26958598300835146:              Artiodactyla
Saccopharyngiformes	0.29587359702917715:        Elopomorpha
Saccostoma	0.18632762748845938: Euglenozoa
Sagittariidae	0.02:         Falconiformes
Sagittoidea	0.26991046444564243: Chaetognatha
Salamandridae	0.02:      Salamandroidea
Salamandroidea	0.5839308424394859: Amphiumidae
Salmoniformes	0.02:     Protacanthopterygii
Sarcopterygii	0.3668901238771015: Coelacanthimorpha
Sauria	0.10708341275457031: glast|Baabdasaurus
Saurornithes	0.02:    Aves
Scandentia	0.27341122476111657: Wagner
Scaphiopodidae	0.40376379814205476:      Mesobatrachia
Scaphopoda	0.02:              Mollusca
Schuster	0.02:   Apochaela
Scincidae	0.4745345932004538:              Scincomorpha
Scincomorpha	0.6300841179563474:  Scincidae
Sciurida	0.2551204294563299: Sciurida
Sciurognathi	0.22817241925193302: Myodonta
Sciuromorpha	0.3405388460719963: Rodentia
Scleractinia	0.38520409511481557: Hexacorallia
Scleroptilidae	0.02:              Sessiliflorae
Sclerospongiae	0.02:              Porifera
Scolecophidia	0.22736449180368073:       Serpentes
Scopelomorpha	0.2028808202757008:  Myctophiformes
Scopidae	0.3583415631347894:  Ciconiiformes
Scutopidae	0.02:              Caudofoveata
Sebecosuchia	0.3172633826893417: Crocodilia
Selachimorpha	0.8786610194237972: Heterodontiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:         Selachimorpha
Semnoderidae	0.2457991493090001:  Conchorhagae
Septibranchia	0.02:              Anomalodesmata
Serpentes	0.3298267029290241:  Scolecophidia
Sessiliflorae	0.7821304549212081: Anthoptilidae
Sharpe	0.2303787533893573:   Sphenisciformes
Siluriformes	0.02:              Ostariophysi
Simpson	0.02:   Cynocephalidae
Sirenia	0.36291415745019645: Trichechidae
Sirenidae	0.02:              Sirenoidea
Sirenoidea	0.3184737097588498: Sirenidae
Skolithos	0.02:              Phoronidae
Solemyoida	0.2203263252100338:             Protobranchia
Solenogastres	0.2012656258456168: Aplacophora
Sooglossidae	0.02:              Neobatrachia
Sorbeoconcha	0.02:              Caenogastropoda
Sorberacea	0.02:     Urochordata
Southcott	0.2555277484402172:   Chirosoides
Sparassocynidae	0.02:              Didelphimorphia
Spheniscidae	0.02:        Sphenisciformes
Sphenisciformes	0.30732977478483275: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:      Paracanthopterygii
Sphenodon	0.02:  Sphenodontidae
Sphenodontidae	0.3266432267893687: Cope
Sphenosuchia	0.02:              Crocodilia
Spiralia	0.20835929520488433:         Protostomia
Spirurina	0.02:              Rhabditida
Squaliformes	0.02:              Selachimorpha
Squamata	0.10708341275457031: Incertae_sedis_
Squatiniformes	0.02:       Selachimorpha
Stachyptilidae	0.02:              Sessiliflorae
Stanhope	0.22762599438406575: Afrosoricida
Steatornithidae	0.29587359702917715: Caprimulgiformes
Stegodontidae	0.02:    Proboscidea
Stenolaemata	0.537684491150588: Cystoporida
Stenopterygii	0.5881953066084709: Teleostei
Stephenson	0.02:   Ptychodacteae
Stomatosuchidae	0.02:              Eusuchia
Stomiiformes	0.02:              Stenopterygii
Strabomantidae	0.02:              Neobatrachia
Strepsirrhini	0.02:              Primates
Strigidae	0.02:       Strigiformes
Strigiformes	0.2529256600328488:  Tytonidae
Strigopidae	0.02:          Psittaciformes
Strongylida	0.02:         Rhabditida
Struthio	0.7512377724526715: sp|S|truthio|brachydactylus
Struthio camelus	0.02:                Struthio_camelus Linnaeus Struthio ssp|S|truthio|c|amelus|australis ssp|S|truthio|c|amelus|camelus ssp|S|truthio|c|amelus|massaicus ssp|S|truthio|c|amelus|molybdophanes ssplast|S|truthio|c|amelus|syriacus
Struthio_camelus	0.022125:   Struthio camelus
Struthionidae	0.11436776571517705:  Palaeotis
Struthioniformes	0.02:   Palaeognathae
Stunkard	0.49155462973640074:         Rhopaluridae
Stygarctidae	0.02:          Arthrotardigrada
Subclassis	0.44817158977880095: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.20654309894353878:  Classis
Subclassis|Subclassis_2	0.02:       Classis
Subclassis|Subclassis_3	0.02:           Classis
Subordo	0.47034453538787935: Main_Page
Subordo|Subordo_1	0.286616401369629: Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:      Ordo
Subphylum|Subphylum_1	0.24597645407917323:   Phylum
Subphylum|Subphylum_2	0.02:     Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.28856351496209226:  Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:      Regnum
Subregnum|Subregnum_2	0.23107042702462624:        Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.1172126008579005:    Pennatulacea
Suina	0.02:            Artiodactyla
Sulidae	0.02:     Pelecaniformes
Superordo	0.02:    Subordo
Superphylum	0.35601689383172064: tobediscussed
Superregnum	0.02:              Subordo
Swenzia	0.02:            Latimeriidae
Symmoriida	0.02:              Selachimorpha
Symphyla	0.02:   Myriapoda
Tabulata	0.02:              Hexacorallia
Tachyglossidae	0.1759331135277376:        Monotremata
Talpina	0.02:     Phoronidae
Tamoya	0.3274950838902625: sp|T|amoya|gargantua
Tapiridae	0.02:              Perissodactyla
Tardigrada	0.3162168072122892:  Mesotardigrada
Tarsiidae	0.02:              Primates
Teiidae	0.02:              Scincomorpha
Teleostei	0.02:           Stenopterygii
Teloganodidae	0.02:      Ephemerelloidea
Template	0.16691511753025837: Calcaria
Templates	0.14156941134375: 0.017
Tenrecomorpha	0.02:   Afrosoricida
Tentaculata	0.5291980790904467: Cyclocoela
Testudines	0.21132331513991484:   Proganochelydia
Testudinoidea	0.02:             Cryptodira
Tetrapoda	0.02:   Sarcopterygii
Thalattosuchia	0.02:  Crocodilia
Thaliacea	0.2875169789129373: Urochordata
Thenaria	0.2663514485727279: Mesomyaria
Theria	0.02:   Mammalia
Thomas	0.02:              Procaviidae
Threskiornithidae	0.02:              Ciconiiformes
Thylacinidae	0.02:  Dasyuromorphia
Thylacomyidae	0.02:              Peramelemorphia
Tinamidae	0.10245107382890625: Tinamiformes
Tinamiformes	0.2109967184251222: Tinamidae
Tobediscussed	0.15284131474148047: Template
Todidae	0.02:      Coraciiformes
Torpediniformes	0.02:              Rajomorphii
Traver	0.02:    Caenoidea
Trepostomatida	0.02:          Stenolaemata
Trichechidae	0.02:     Sirenia
Trichoplacidae	0.14411407317627897:  Placozoa
Trichoplax	0.3274950838902626: F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.20654309894353873: Trichoplax
Tricorythidae	0.02:         Ephemerelloidea
Trigonoidea	0.02:         Paleoheterodonta
Trilobita	0.6300841179563473: Phacopida
Trilobitomorpha	0.23509545708450308:      Trilobitomorpha
Trionychoidea	0.02:              Cryptodira
Tripedalia	0.3526434265519377:  Conant
Trochilidae	0.074172625: Trochiliformes
Trochiliformes	0.269110701458389:   Trochilidae
Trogonidae	0.1459492458464733:    Trogoniformes
Trogoniformes	0.19733408061191554:    Trogonidae
Trogonophidae	0.3398560759485718: Amphisbaenia
Tropiduridae	0.02:              Iguania
Tryblidiida	0.02:     Monoplacophora
Tubulidentata	0.15388726723951016: Tubulidentata
Tupaia	0.02:              Tupaiidae
Tupaiidae	0.3503954011372432: Urogale
Turnicidae	0.1172126008579005: Turniciformes
Turniciformes	0.16859743562334262:       Turnicidae
Tylenchina	0.02:              Rhabditida
Tylopoda	0.02:       Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	0.2504979544874414:  Tyrannides
Tyrannides	0.18632762748845938: Tyranni
Tytonidae	0.16187784990071963:      Strigiformes
Umbellulidae	0.02:              Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.30046800578467553:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:          Diprotodontia
Unionoida	0.3145757134884616:    Paleoheterodonta
Upupidae	0.02:         Coraciiformes
Urnatellida	0.02:              Entoprocta
Urochordata	0.3437338047787646: Thaliacea
Urodela	0.13776653476407733: glast|Nesovtriton
Urogale	0.02:              Tupaiidae
Ursidae	0.02:              Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:     Heterodonta
Veretillidae	0.02:   Sessiliflorae
Vertebrata	0.43258978752042526: Anaspida
Vespertilionoidea	0.41396915670442347:        Microchiroptera
Vetigastropoda	0.02:              Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:              Fissipedia
Vombatiformes	0.2512083479863579: Diprotodontia
Wagler	0.02:     Psittaciformes
Wagner	0.02:     Scandentia
Weber	0.02:           Pholidota
Wikispecies	0.3669569950423419: Templates
Xantusiidae	0.02:              Scincomorpha
Xenacanthida	0.02:              Selachimorpha
Xenarthra	0.16691511753025837:  Pilosa
Xenosauridae	0.02:        Diploglossa
Xenoturbellida	0.20654309894353876:         Deuterostomia
Xenusia	0.02:              Onychophora
Yaralidae	0.02:          Peramelemorphia
Zoantharia	0.02:              Hexacorallia
americana	0.5184650165800224: ssplast|R|hea|a|mericana|nobilis
basal_Dicondylia	0.02:   Dicondylia
basal_Insecta	0.11102090084138477:     Insecta
basal_Pterygota	0.1618778499007196:   Pterygota
camelus	0.5961127724526714: ssplast|S|truthio|c|amelus|syriacus
commons2|Catego	0.25120834798635794:              Diploglossa
commonscat	0.15284131474148047: Dicondylia
commons|Catego	0.02:              Scincomorpha
glast|Baabdasaurus	0.11102090084138477: Sauria
glast|Gerobatrachus	0.3121622538012291: Amphibia
glast|Nesovtriton	0.1172126008579005:  Urodela
glast|Pelmatosphaera	0.1172126008579005:        Pelmatosphaeridae
glast|Rukwalorax	0.02:      Hyracoidea
glast|Stoecharthrum	0.02:     Rhopaluridae
glast|Tetralophodon	0.5638650912860921:              Elephantidae
glast|Uintaceras	0.02:        Perissodactyla
g|Anancus	0.02:              Elephantidae
g|Ciliocincta	0.02:   Rhopaluridae
g|Elephas	0.02:            Elephantidae
g|Eomanis	0.02:         Manidae
g|Euromanis	0.4745345932004539: Manidae
g|Eurotamandua	0.02:              Manidae
g|Intoshia	0.02:  Rhopaluridae
g|Loxodonta	0.02:              Elephantidae
g|Mammuthus	0.02:              Elephantidae
g|Manis	0.02:      Manidae
g|Morrillia	0.02:          Elephantidae
g|Necromanis	0.02:              Manidae
g|Paratetralophodon	0.02:              Elephantidae
g|Patriomanis	0.02:              Manidae
g|Phataginus	0.02:              Manidae
g|Primelephas	0.02:              Elephantidae
g|Rhopalura	0.02:       Rhopaluridae
g|Smutsia	0.02:              Manidae
g|Stegodibelodon	0.02:    Elephantidae
g|Stegoloxodon	0.02:              Elephantidae
g|Stegotetrabelodon	0.02:  Elephantidae
g|Uromanis	0.02:     Manidae
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
sapiens	0.22002007681711006: ssplast|H|omo|s|apiens|idaltu
splast|C|arukia|shinju	0.36565250216301776:   Carukia
splast|C|arybdea|xaymacana	0.02:              Carybdea
splast|C|asuarius|unappendiculatus	0.02:    Casuarius
splast|C|hirodropus|palmatus	0.02:        Chirodropus
splast|C|hironex|fleckeri	0.20383486758388894: Chironex
splast|C|hiropsalmus|zygonema	0.02:  Chiropsalmus
splast|C|hirosoides|buitendijkl	0.02:  Chirosoides
splast|M|anokia|stiasnyi	0.11102090084138477:  Manokia
splast|P|elmatosphaera|polycirri	0.02:   Pelmatosphaera
splast|P|terocnemia|pennata	0.02:  Pterocnemia
splast|S|truthio|wimani	0.46881915756545317: Struthio
splast|T|amoya|haplonema	0.02:    Tamoya
splast|T|richoplax|adhaerens	0.02:              Trichoplax
splast|T|ripedalia|cystophora	0.02:      Tripedalia
sp|C|arukia|barnesi	0.02:      Carukia
sp|C|arybdea|alata	0.519199842243273: Carybdea
sp|C|arybdea|aurifera	0.02:              Carybdea
sp|C|arybdea|branchi	0.02:    Carybdea
sp|C|arybdea|marsupialis	0.02:              Carybdea
sp|C|arybdea|rastonii	0.02:              Carybdea
sp|C|arybdea|sivickisi	0.02:              Carybdea
sp|C|arybdea|stiasnyi	0.02:              Carybdea
sp|C|asuarius|bennetti	0.30087309088434366: Casuarius
sp|C|asuarius|casuarius	0.02:      Casuarius
sp|C|hirodropus|gorilla	0.1618778499007196: Chirodropus
sp|C|hiropsalmus|alipes	0.4167524202654604: Chiropsalmus
sp|C|hiropsalmus|quadrigatus	0.02:    Chiropsalmus
sp|C|hiropsalmus|quadrumanus	0.02:      Chiropsalmus
sp|S|truthio|anderssoni	0.02:              Struthio
sp|S|truthio|asiaticus	0.02:       Struthio
sp|S|truthio|brachydactylus	0.02:         Struthio
sp|S|truthio|camelus	0.02:              Struthio
sp|S|truthio|chersonensis	0.02:          Struthio
sp|S|truthio|molybdophanes	0.02:              Struthio
sp|S|truthio|mongolicus	0.02:              Struthio
sp|S|truthio|orlovi	0.02:      Struthio
sp|T|amoya|gargantua	0.02:              Tamoya
sp|T|ripedalia|binata	0.02:     Tripedalia
ssplast|H|omo|s|apiens|idaltu	0.3459711614878354: sapiens
ssplast|R|hea|a|mericana|nobilis	0.02242857142857143:  Rhea americana
ssplast|S|truthio|c|amelus|syriacus	0.022125: Struthio camelus
ssp|H|omo|s|apiens|sapiens	0.02425: Homo sapiens
ssp|R|hea|a|mericana|albescens	0.02242857142857143:    Rhea americana
ssp|R|hea|a|mericana|americana	0.02242857142857143: Rhea americana
ssp|R|hea|a|mericana|araneipes	0.02242857142857143:    Rhea americana
ssp|R|hea|a|mericana|intermedia	0.18341545200339732:   Rhea americana
ssp|S|truthio|c|amelus|australis	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|camelus	0.022125:  Struthio camelus
ssp|S|truthio|c|amelus|massaicus	0.022125: Struthio camelus
ssp|S|truthio|c|amelus|molybdophanes	0.022125: Struthio camelus
tobediscussed	0.02:      Superphylum
